<!DOCTYPE HTML>

<html lang="es">

<head>
<title>Tres Fuerzas en Equilibrio</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
.pos2 { left: 100px; }
.pos3 { left: 180px; }
select { width: 70px; }
</style>
<script src="equilibriumforces.js"></script>
<script src="equilibriumforces_es.js"></script>
<script src="page_phes.js"></script>
<meta name="description" content="App HTML5: Tres Fuerzas en Equilibrio">
<meta name="author" content="Walter Fendt, Jos&eacute; Miguel Zamarro">
<meta name="keywords" content="app, f&iacute;sica, mec&aacute;nica, fuerza, equilibrio">
</head>

<body>

<h1>Tres Fuerzas en Equilibrio</h1>

<p>Simulaci&oacute;n de un experimento sencillo sobre el <em class="Begriff">equilibrio de tres fuerzas</em>: Unas pesas se suspenden de tres 
cuerdas unidas. Dos de las cuerdas pasan sobre poleas sin rozamiento. Las tres fuerzas que act&uacute;an sobre el nudo (flechas coloreadas) 
est&aacute;n en equilibrio.</p>

<p>Puede escribir fuerzas desde <span class="nobr">1 N</span> hasta <span class="nobr">10 N</span> en los campos de texto. 
&iexcl;Tenga en cuenta que cada fuerza debe ser menor que la suma de las otras dos fuerzas! 
Es posible variar las posiciones de las dos poleas arrastr&aacute;ndolas con el rat&oacute;n. 
El <em class="Begriff">paralelogramo de las fuerzas</em> que est&aacute;n dirigidas hacia la parte superior izquierda y derecha 
(roja y azul respectivamente) se dibuja si selecciona la opci&oacute;n correspondiente. 
En la parte inferior derecha se pueden leer los &aacute;ngulos que forman estas dos fuerzas respecto a la vertical.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="forces"></span></div>
    <div style="top: 55px; color: #ff0000;"><span class="pos1" id="ip1a"></span><select id="ip1b" class="pos2"></select>
      <span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px; color: #0000ff;"><span class="pos1" id="ip2a"></span><select id="ip2b" class="pos2"></select>
      <span class="pos3" id="ip2c"></span></div>
    <div style="top: 125px; color: #ff00ff;"><span class="pos1" id="ip3a"></span><select id="ip3b" class="pos2"></select>
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 170px;"><input type="checkbox" id="cbPg" name="cbPg" value=""><label for="cbPg" id="lbPg"></label></div>
    <div style="top: 215px;"><span class="pos1" id="angles"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span></div>
    <div style="top: 285px; color: #0000ff;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("equilibriumforces",11,3,2000,12,12,2017,"Jos&eacute; Miguel Zamarro, 2001");</script>

</body>
</html>
