<!DOCTYPE HTML>

<html lang="es">

<head>
<title>Apps de F&iacute;sica (HTML5)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/index2.css">
<style>
span.nobr { white-space: nowrap; }
</style>
<meta name="description" content="Apps de F&iacute;sica">
<meta name="author" content="Walter Fendt, Ernesto Martin Rodriguez, Juan Mu&ntilde;oz, Jos&eacute; Miguel Zamarro, Mario Alberto G&oacute;mez Garz&iacute;a">
<meta name="keywords" content="f&iacute;sica, apps, applets, physlets">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../ph/javaphys.gif" alt="F&iacute;sica"></td>
<td id="Titel"><h1>Apps de F&iacute;sica</h1>
<div id="Autor1">Walter Fendt</div>
<div id="Uebersetzung">Traducci&oacute;n:&nbsp; <span class="nobr">Prof. Ernesto Martin Rodriguez,</span>
<span class="nobr">Juan Mu&ntilde;oz,</span> <span class="nobr">Jos&eacute; Miguel Zamarro,</span>
<span class="nobr">Mario Alberto G&oacute;mez Garc&iacute;a</span></div>
</td></tr></table>

<table id="Info"><tr>
<td id="Info1">Versi&oacute;n en espa&ntilde;ol<div id="Flagge"><img src="../ph/es.gif" alt="Espa&ntilde;ol"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/phes/">www.walter-fendt.de/html5/phes</a></td>
<td id="Info3">(HTML5, 55 apps, 2022-02-10)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5phes.zip" target="_blank">Download</a><br>(2022-02-10)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phde/"><img src="../ph/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phcz/"><img src="../ph/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phda/"><img src="../ph/dk.gif" alt="Dansk"></a><br>Dansk</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phel/"><img src="../ph/gr.gif" alt="&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;"></a><br>&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phen/"><img src="../ph/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phet/"><img src="../ph/ee.gif" alt="Eesti"></a><br>Eesti</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phfr/"><img src="../ph/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phhu/"><img src="../ph/hu.gif" alt="Magyar"></a><br>Magyar</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phit/"><img src="../ph/it.gif" alt="Italiano"></a><br>Italiano</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phnl/"><img src="../ph/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpl/"><img src="../ph/pl.gif" alt="Polski"></a><br>Polski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpt/"><img src="../ph/pt.gif" alt="Portugu&ecirc;s"></a><br>Portugu&ecirc;s</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phro/"><img src="../ph/ro.gif" alt="Rom&acirc;n&#259;"></a><br>Rom&acirc;n&#259;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phru/"><img src="../ph/ru.gif" alt="&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;"></a><br>
&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsk/"><img src="../ph/sk.gif" alt="Sloven&ccaron;ina"></a><br>Sloven&ccaron;ina</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsq/"><img src="../ph/al.gif" alt="Shqip"></a><br>Shqip</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsr/"><img src="../ph/rs.gif" alt="Srpski"></a><br>Srpski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phth/"><img src="../ph/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phtk/"><img src="../ph/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>
<td class="Sprachen"></td>
<td class="Sprachen"></td>

</tr></table>

<h2>Mec&aacute;nica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="acceleration_es.htm">Movimiento con Aceleraci&oacute;n Constante</a></td>
<td class="Datum">02.11.2000 - 12.12.2017</td>
</tr>

<tr>
<td class="App"><a href="equilibriumforces_es.htm">Tres Fuerzas en Equilibrio</a></td>
<td class="Datum">11.03.2000 - 12.12.2017</td>
</tr>

<tr>
<td class="App"><a href="resultant_es.htm">Composici&oacute;n de Fuerzas (Suma de Vectores)</a></td>
<td class="Datum">02.11.1998 - 12.12.2017</td>
</tr>

<tr>
<td class="App"><a href="forceresolution_es.htm">Resoluci&oacute;n de una Fuerza en sus Componentes</a></td>
<td class="Datum">30.05.2003 - 12.12.2017</td>
</tr>

<tr>
<td class="App"><a href="pulleysystem_es.htm">Sistema de Poleas</a></td>
<td class="Datum">24.03.1998 - 12.12.2017</td>
</tr>

<tr>
<td class="App"><a href="lever_es.htm">Principio de la Palanca</a></td>
<td class="Datum">01.11.1997 - 12.12.2017</td>
</tr>

<tr>
<td class="App"><a href="inclinedplane_es.htm">Plano Inclinado</a></td>
<td class="Datum">24.02.1999 - 12.12.2017</td>
</tr>

<tr>
<td class="App"><a href="newtonlaw2_es.htm">Experimento de la Segunda Ley de Newton</a></td>
<td class="Datum">23.12.1997 - 17.12.2018</td>
</tr>

<tr>
<td class="App"><a href="projectile_es.htm">Movimiento de Proyectiles</a></td>
<td class="Datum">13.09.2000 - 12.12.2017</td>
</tr>

<tr>
<td class="App"><a href="collision_es.htm">Choque El&aacute;stico e Inel&aacute;stico</a></td>
<td class="Datum">07.11.1998 - 12.12.2017</td>
</tr>

<tr>
<td class="App"><a href="newtoncradle_es.htm">&quot;Artilugio&quot; de Newton</a></td>
<td class="Datum">04.11.1997 - 12.12.2017</td>
</tr>

<tr>
<td class="App"><a href="circularmotion_es.htm">Movimiento Circular Uniforme</a></td>
<td class="Datum">25.03.2007 - 12.12.2017</td>
</tr>

<tr>
<td class="App"><a href="carousel_es.htm">Modelo de Tiovivo (Fuerza Centr&iacute;peta)</a></td>
<td class="Datum">10.03.1999 - 12.12.2017</td>
</tr>

<tr>
<td class="App"><a href="looping_es.htm">Modelo de Monta&ntilde;a Rusa Invertida (Fuerza Centr&iacute;peta)</a></td>
<td class="Datum">08.03.2020 - 12.12.2020</td>
</tr>

<tr>
<td class="App"><a href="gravity_es.htm">Gravedad, Problema de los Dos Cuerpos</a></td>
<td class="Datum">29.12.2020 - 01.01.2021</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw1_es.htm">Primera Ley de Kepler</a></td>
<td class="Datum">25.03.2000 - 12.12.2017</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw2_es.htm">Segunda Ley de Kepler</a></td>
<td class="Datum">04.04.2000 - 12.12.2017</td>
</tr>

<tr>
<td class="App"><a href="hydrostaticpressure_es.htm">Presi&oacute;n Hidrost&aacute;tica en L&iacute;quidos</a></td>
<td class="Datum">03.02.1999 - 03.02.2019</td>
</tr>

<tr>
<td class="App"><a href="buoyantforce_es.htm">Fuerza de Empuje en L&iacute;quidos</a></td>
<td class="Datum">19.04.1998 - 12.12.2017</td>
</tr>

</table>

<h2>Oscilaciones y Ondas</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="pendulum_es.htm">P&eacute;ndulo</a></td>
<td class="Datum">21.05.1998 - 12.12.2017</td>
</tr>

<tr>
<td class="App"><a href="springpendulum_es.htm">Muelle Oscilante</a></td>
<td class="Datum">24.05.1998 - 13.12.2017</td>
</tr>

<tr>
<td class="App"><a href="coupledpendula_es.htm">P&eacute;ndulos Acoplados</a></td>
<td class="Datum">05.07.1998 - 13.12.2017</td>
</tr>

<tr>
<td class="App"><a href="resonance_es.htm">Oscilaci&oacute;n Forzada (Resonancia)</a></td>
<td class="Datum">09.09.1998 - 13.12.2017</td>
</tr>

<tr>
<td class="App"><a href="beats_es.htm">Pulsaciones</a></td>
<td class="Datum">21.10.2001 - 13.12.2017</td>
</tr>

<tr>
<td class="App"><a href="standingwavereflection_es.htm">Onda Estacionaria (Explicaci&oacute;n por Superposici&oacute;n con la Onda Reflejada)</a></td>
<td class="Datum">9.7.2003 - 9.3.2020</td>
</tr>

<tr>
<td class="App"><a href="standinglongitudinalwaves_es.htm">Ondas Estacionarias Longitudinales</a></td>
<td class="Datum">08.06.1998 - 13.12.2017</td>
</tr>

<tr>
<td class="App"><a href="interference_es.htm">Interferencia de dos Ondas Circulares o Esf&eacute;ricas</a></td>
<td class="Datum">22.05.1999 - 13.12.2017</td>
</tr>

<tr>
<td class="App"><a href="dopplereffect_es.htm">Ejemplo del Efecto Doppler</a></td>
<td class="Datum">25.02.1998 - 13.12.2017</td>
</tr>

</table>

<h2>Electrodin&aacute;mica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="magneticfieldbar_es.htm">Campo Magn&eacute;tico de un Im&aacute;n</a></td>
<td class="Datum">20.04.2001 - 13.12.2017</td>
</tr>

<tr>
<td class="App"><a href="magneticfieldwire_es.htm">Campo Magn&eacute;tico de una Corriente Rectil&iacute;nea</a></td>
<td class="Datum">18.09.2000 - 13.12.2017</td>
</tr>

<tr>
<td class="App"><a href="lorentzforce_es.htm">Fuerza de Lorentz</a></td>
<td class="Datum">01.06.1998 - 13.12.2017</td>
</tr>

<tr>
<td class="App"><a href="electricmotor_es.htm">Motor de Corriente Continua</a></td>
<td class="Datum">29.11.1997 - 13.12.2017</td>
</tr>

<tr>
<td class="App"><a href="generator_es.htm">Generador de Corriente</a></td>
<td class="Datum">08.05.1998 - 13.12.2017</td>
</tr>

<tr>
<td class="App"><a href="ohmslaw_es.htm">Ley de Ohm</a></td>
<td class="Datum">23.11.1997 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="combinationresistors_es.htm">Combinaciones de Resistores</a></td>
<td class="Datum">11.09.2002 - 18.02.2020</td>
</tr>

<tr>
<td class="App"><a href="potentiometer_es.htm">Potenci&oacute;metro</a></td>
<td class="Datum">16.02.2006 - 11.03.2020</td>
</tr>

<tr>
<td class="App"><a href="wheatstonebridge_es.htm">Puente de Wheatstone</a></td>
<td class="Datum">11.02.2006 - 11.03.2020</td>
</tr>

<tr>
<td class="App"><a href="accircuits_es.htm">Circuitos AC Sencillos</a></td>
<td class="Datum">13.06.1998 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="combinationrlc_es.htm">Combinaciones de Resistores, Inductores (Bobinas) y Capacitores</a></td>
<td class="Datum">19.03.2004 - 21.03.2020</td>
</tr>

<tr>
<td class="App"><a href="oscillatingcircuit_es.htm">Circuito Electromagn&eacute;tico Oscilatorio</a></td>
<td class="Datum">23.10.1999 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="electromagneticwave_es.htm">Onda Electromagn&eacute;tica</a></td>
<td class="Datum">20.09.1999 - 14.12.2017</td>
</tr>

</table>

<h2>&Oacute;ptica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="refraction_es.htm">Refracci&oacute;n y Refracci&oacute;n de la Luz</a></td>
<td class="Datum">20.12.1997 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="refractionhuygens_es.htm">Reflexi&oacute;n y Refracci&oacute;n de Ondas (Explicaci&oacute;n mediante el 
Principio de Huygens)</a></td>
<td class="Datum">05.03.1998 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="imageconverginglens_es.htm">Formaci&oacute;n de una Imagen por una Lente Convergente</a></td>
<td class="Datum">23.12.2008 - 11.03.2020</td>
</tr>

<tr>
<td class="App"><a href="refractor_es.htm">Telescopio Astron&oacute;mico de Refracci&oacute;n</a></td>
<td class="Datum">08.03.2000 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="doubleslit_es.htm">Interferencia de Luz por una Doble Rendija</a></td>
<td class="Datum">07.10.2003 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="singleslit_es.htm">Difracci&oacute;n de Luz por una Rendija</a></td>
<td class="Datum">11.10.2003 - 14.12.2017</td>
</tr>

</table>

<h2>Termodin&aacute;mica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="gasprocesses_es.htm">Procesos Especiales en un Gas Ideal</a></td>
<td class="Datum">25.12.1999 - 10.10.2019</td>
</tr>

</table>

<h2>Teor&iacute;a de la Relatividad</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="timedilation_es.htm">Ejemplo de Dilataci&oacute;n del Tiempo</a></td>
<td class="Datum">15.11.1997 - 14.12.2017</td>
</tr>

</table>

<h2>F&iacute;sica At&oacute;mica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="photoeffect_es.htm">Efecto Fotoel&eacute;ctrico</a></td>
<td class="Datum">20.02.2000 - 03.02.2019</td>
</tr>

<tr>
<td class="App"><a href="bohrmodel_es.htm">Teor&iacute;a de Bohr del &Aacute;tomo de Hidr&oacute;geno</a></td>
<td class="Datum">30.05.1999 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="rutherfordscattering_es.htm">Dispersi&oacute;n de Rutherford</a></td>
<td class="Datum">20.05.2020 - 01.11.2020</td>
</tr>

</table>

<h2>F&iacute;sica Nuclear</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="decaychains_es.htm">Series de Desintegraci&oacute;n Radiactiva</a></td>
<td class="Datum">20.07.1998 - 27.12.2017</td>
</tr>

<tr>
<td class="App"><a href="lawdecay_es.htm">Ley de la Desintegraci&oacute;n Radiactiva</a></td>
<td class="Datum">16.07.1998 - 14.12.2017</td>
</tr>

</table>

<h2>F&iacute;sica del Estado S&oacute;lido</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="braggreflection_es.htm">Difracci&oacute;n de Bragg</a></td>
<td class="Datum">13.03.2021 - 10.02.2022</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, 10 febrero 2022</div>

<table id="Fuss">

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mes/"><img src="../ph/javamath.gif" alt="Matem&aacute;ticas"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aes/"><img src="../ph/javaastr.gif" alt="Astronom&iacute;a"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de"><img src="../ph/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../ph/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mes/">Matem&aacute;ticas</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aes/">Astronom&iacute;a</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de">Homepage</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>

</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>

</body>

</html>
