<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Eenparig versnelde beweging</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 400px; }
div#canvas { width: 540px; height: 400px; }
div#panel { left: 540px; width: 240px; height: 400px; } 
button { width: 220px; }
input[type="text"] { left: 10px; width: 150px; }
.pos1 { left: 10px; }
.pos3 { left: 180px; }
</style>
<script src="acceleration.js"></script>
<script src="acceleration_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Eenparig versnelde beweging">
<meta name="author" content="Walter Fendt, Henk Russeler">
<meta name="keywords" content="app, natuurkunde, mechanica, eenparig, versnelde, beweging, versnelling">
</head>

<body>

<h1>Eenparig versnelde beweging</h1>

<p>Deze app laat een auto zien die een <em class="Begriff">constante versnelling</em> ondervindt. Het groene gedeelte bevat de tekstvelden 
waarin je de <em class="Begriff">beginpositie</em>, <em class="Begriff">beginsnelheid</em> en de <em class="Begriff">versnelling</em> kunt 
veranderen. Klik altijd op &lt;Enter&gt; om de waarden door te voeren. Met de knopen Reset en Hervat, kun je de simulatie terugbrengen naar 
de beginstand of hervatten.
Met de optie &quot;vertraagd&quot; gaat de simulatie een factor 10 langzamer.<br>
Of de snelheidsvector of de versnellingsvector wordt weergegeven, je maakt de keuze door &eacute;&eacute;n van de twee aan te vinken.</p>

<p>De drie digitale klokken geven aan hoeveel tijd er sinds de start verstreken is. Op het moment dat de auto de groene, rode lijn passeert, 
zal de daarbij horende stopwatch stoppen. Beide lijnen zijn verplaatsbaar door ze met de muis te verslepen.</p>

<p>De drie <em class="Begriff">diagrammen</em> geven de beweging van de auto weer:</p>

<ul>
<li><em class="Begriff">Plaats x</em> (m) tegen <em class="Begriff">tijd t</em> (s)</li>
<li><em class="Begriff">Snelheid v</em> (m/s) tegen <em class="Begriff">tijd t</em> (s)</li>
<li><em class="Begriff">Versnelling a</em> (m/s<sup>2</sup>) tegen <em class="Begriff">tijd t</em> (s)</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=540 height=400>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipX0a"></span></div>
    <div style="top: 150px;"><input type="text" id="ipX0b"><span class="pos3" id="ipX0c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipV0a"></span></div>
    <div style="top: 200px;"><input type="text" id="ipV0b"><span class="pos3" id="ipV0c"></span></div>
    <div style="top: 230px;"><span class="pos1" id="ipAa"></span></div>
    <div style="top: 250px;"><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 290px;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 320px;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" id="lbA"></label></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("acceleration",2,11,2000,20,12,2017,"Henk Russeler, 2006");</script>

</body>
</html>
