<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Wisselstroomschakeling</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 420px; height: 420px; }
div#panel { left: 420px; width: 280px; height: 420px; } 
input[type="text"] { left: 130px; width: 80px; }
button { width: 260px; }
.pos1 { left: 10px; }
.pos2 { left: 130px; }
.pos3 { left: 225px; }
</style>
<script src="accircuits.js"></script>
<script src="accircuits_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Wisselstroomschakeling">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="app, natuurkunde, electriciteit, electrodynamica, weerstand, capaciteit, inductie, wisselspanning, wisselstroom">
</head>

<body>

<h1>Een eenvoudige wisselstroomschakeling</h1>

<p>Deze app laat een eenvoudige schakeling zien met een <em class="Begriff">wisselspanning bron</em> en, afhankelijk van de gekozen 
optie, een <em class="Begriff">weerstand</em>, een <em class="Begriff">condensator</em> of een ideale <em class="Begriff">spoel</em> 
(zonder weerstand). Verder zijn er meters voor de spanning U (blauw) en de stroom I (rood) opgenomen.</p>

<p>Onder de tekening van de schakeling zie je links een fasediagram; het is mogelijk de momentane waarde van het faseverschil van de twee 
grootheden spanning (blauw) en stroom (rood) af te lezen. De projectie van een grootheid op de horizontale as, correspondeert met de momentane 
waarde van U, respectievelijk I. Rechts onder wordt de functie van spanning en stroom tegen de tijd in een grafiek weergegeven.</p>

<p>De &quot;Reset&quot; knop brengt de schakeling terug in de beginsituatie. Je kunt de simulatie stoppen en weer door laten gaan. 
Als de optie  &quot;vertraagd&quot; gekozen wordt, gaat de beweging vijf keer zo traag.</p>

<p>Het is mogelijk de vooraf ingestelde waarden voor de frequentie, maximale spanning en weerstand, respectievelijk capaciteit of impedantie 
te veranderen. De nieuwe waarde voor de maximale stroom wordt rechts onder getoond.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=420>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rbR" name="bg" value=""><label for="rbR" id="lbR"></label></div>
    <div style="top: 45px;"><input type="radio" id="rbC" name="bg" value=""><label for="rbC" id="lbC"></label></div>
    <div style="top: 70px;"><input type="radio" id="rbL" name="bg" value=""><label for="rbL" id="lbL"></label></div>
    <div style="top: 110px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 150px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 190px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 230px;"><span class="pos1" id="ipNya"></span><input type="text" id="ipNyb"><span class="pos3" id="ipNyc"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ipU0a"></span><input type="text" id="ipU0b"><span class="pos3" id="ipU0c"></span></div>
    <div style="top: 310px;"><span id="ipRCLa" class="pos1"></span><input type="text" id="ipRCLb"><span id="ipRCLc" class="pos3"></span></div>
    <div style="top: 350px;"><span class="pos1" id="opI0a"></span><span id="opI0b" class="pos2"></span><span id="opI0c" class="pos3"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("accircuits",13,6,1998,20,12,2017,"Teun Koops, 2000");</script>

</body>
</html>
