<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Zwevingen</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 680px; height: 400px; }
div#canvas { width: 480px; height: 400px; }
div#panel { left: 480px; width: 200px; height: 400px; } 
button { width: 180px; }
input[type="text"] { left: 80px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
</style>
<script src="beats.js"></script>
<script src="beats_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Zwevingen">
<meta name="author" content="Walter Fendt, Henk Russeler, Roland Van Kerschaver">
<meta name="keywords" content="app, natuurkunde, mechanica, golven, interferentie, zweving">
</head>

<body>

<h1>Zwevingen</h1>

<p>Als twee geluidsbronnen (bijvoorbeeld twee stemvorken) geluidsgolven met <em class="Begriff">ongeveer dezelfde frequenties</em>
uitzenden, dan neemt men geluid waar waarvan de sterkte regelmatig kleiner en groter wordt. Dit verschijnsel noemt men 
<em class="Begriff">zwevingen</em> en kan men verklaren door het optellen van de twee golven.</p>

<p>De twee bovenste diagrammen van deze app tonen van twee golven met gelijke amplituden de elongaties (y<sub>1</sub> en y<sub>2</sub>) 
als funktie van de tijd t. De elongatie y van de som van deze twee golven op een bepaald moment wordt bekomen door het optellen 
van de elongaties <span class="nobr">(y = y1 + y2).</span> Uit het onderste diagram ziet men hoe de elongatie  y van de tijd  t afhangt. 
De verandering van de geluidssterkte is te herkennen als een periodieke verandering van de amplitude.</p>

<p>De toets &quot;Terug&quot; stelt de begintoestand terug in. Met de volgende toets kan men de simulatie starten, pauzeren en verderzetten. 
Kiest men voor de optie &quot;Trager&quot;, dan gebeurt de beweging <span class="nobr">10 maal</span> trager. De frequenties van beide golven 
kunnen tussen <span class="nobr">100 Hz</span> en <span class="nobr">1000 Hz</span> veranderend worden.
Vergeet niet op de toets &quot;Enter&quot; te drukken.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=480 height=400>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 120px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 170px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 220px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("beats",21,10,2001,26,4,2020,"Henk Russeler, 2006; Roland Van Kerschaver, 2020");</script>

</body>
</html>
