<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Bohr's theorie van het waterstofatoom</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
select { width: 180px; }
.pos1 { left: 10px; }
</style>
<script src="bohrmodel.js"></script>
<script src="bohrmodel_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Bohr's theorie van het waterstofatoom">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="app, natuurkunde, Bohr, atoom, waterstofatoom">
</head>

<body>

<h1>Bohr's theorie van het waterstofatoom</h1>

<p>Deze applet laat Bohr's theorie betreffende het <em class="Begriff">waterstofatoom</em> zien. Het atoom heeft stationaire banen (schillen)  
waarin het ene <em class="Begriff">elektron</em> kan ronddraaien. Als het atoom energie opneemt, gaat het elektron naar een hogere baan, 
wanneer het elektron naar een lagere baan gaat, staat het energie af in de vorm van een foton.</p>

<p>Je kunt met behulp van de muis het electron verplaatsen. Tussen de banen in kun je geen energieniveau aflezen. Dat kan pas als het electron 
in een zogenaamde stationaire baan draait. Je kunt daarbij de nieuwe energietoestand aflezen.</p>

<p>De laagste energietoestand is die waarbij <span class="nobr">n = 1.</span></p>

<p>Als je kiest voor het golfmodel, zie je hoe in de stationaire baan de golflengtes verdeeld zijn. Je kunt hieruit concluderen dat alleen 
een baan waarbij een geheel aantal golflengten past, een z.g. stationaire baan kan zijn.</p>

<p><a href="bohrmodel_math_en.htm">Wiskundige bijlage</a> (Engels)</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 80px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 150px;"><span id="lb3" class="pos1"></span></div>
    <div style="top: 200px;"><select id="ch"></select></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("bohrmodel",30,5,1999,20,12,2017,"Teun Koops, 2000");</script>

</body>
</html>
