<!DOCTYPE HTML>

<html lang="nl">
<head>
<title>Bragg-diffractie</title>
<meta charset="utf-8">	
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 710px; height: 420px; }
div#canvas { width: 420px; height: 420px; }
div#panel { left: 420px; width: 290px; height: 420px; } 
input[type="text"] { left: 180px; width: 60px; }
button { width: 270px; }
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 255px; }
</style>
<script src="braggreflection.js"></script>
<script src="braggreflection_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Bragg-diffractie">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, natuurkunde, vastestoffysica, kristal, Bragg">
</head>

<body>

<h1>Bragg-diffractie</h1>

<p><b>Wet van Bragg:</b></p>

<div class="center"><span class="Formel" style="width: 200px;">&Delta;s = 2 d sin &theta; = k &lambda;</span></div>

<p class="Formel">
&Delta;s ... padverschil<br>
d&nbsp; ... afstand tussen de vlakken<br>
&theta;&nbsp; ... hoek tussen de inkomende stralen en de vlakken<br>
k&nbsp; ... geheel getal (1, 2, 3, ...)<br>
&lambda;&nbsp; ... golflengte
</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=420>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 120px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 170px;"><span class="pos1" id="ipD1"></span><input type="text" id="ipD2"><span class="pos3" id="ipD3"></span></div>
    <div style="top: 210px;"><span class="pos1" id="ipLambda1"></span><input type="text" id="ipLambda2"><span class="pos3" id="ipLambda3"></span></div>
    <div style="top: 250px;"><span class="pos1" id="ipTheta1"></span><input type="text" id="ipTheta2"><span class="pos3" id="ipTheta3"></span></div>
    <div style="top: 290px;"><span class="pos1" id="ipN1"></span><input type="text" id="ipN2"></div>
    <div style="top: 330px;"><span class="pos1" id="opDS1"></span><span class="pos2" id="opDS2"></span><span class="pos3" id="opDS3"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
    <div style="top: 390px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("braggreflection",13,3,2021,17,3,2021);</script>

</body>
</html>