<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Opwaartse kracht in vloeistoffen</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 320px; height: 400px; }
input { left: 190px; width: 60px; }
select { left: 190px; width: 60px; font-family: monospace; }
.pos1 { left: 10px; }
.pos2 { left: 190px; }
.pos3 { left: 275px; }
</style>
<script src="buoyantforce.js"></script>
<script src="buoyantforce_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Opwaartse kracht in vloeistoffen">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="app, natuurkunde, mechanica, opwaartse kracht, drijven">
</head>

<body>

<h1>Opwaartse kracht in vloeistoffen</h1>

<p>Met deze app  doe je een experiment waarmee je de grootte van de <em class="Begriff">opwaartse kracht</em> in een vloeistof kunt bepalen.<br>
Een massief blok hangend aan een veerbalans wordt in een vloeistof gedompeld (met behulp van de muis!). De kracht die de veerbalans aangeeft 
is gelijk aan het gewicht verminderd met de opwaartse kracht.</p>

<p>Je kunt binnen bepaalde grenzen de ingestelde waarden van oppervlakte, hoogte en dichtheden veranderen in de bijbehorende tekstvelden. 
Door het indrukken van de &quot;Enter&quot; toets worden door het programma de nieuwe waarden voor de diepte, verplaatst volume, opwaartse 
kracht, gewicht en gemeten kracht getoond. Er wordt uitgegaan van een zwaartekrachtversnelling van 
<span class="nobr">g = 9,81 m/s&sup2;.</span></p>

<p>Als je &quot;Maximum overschreden!&quot; (rode letters) ziet staan, moet je een andere meetbereik kiezen.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 80px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 110px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op5a"></span><span class="pos2" id="op5b"></span><span class="pos3" id="op5c"></span></div>
    <div style="top: 320px;"><span class="pos1" id="MRa"></span><select id="MRb"></select><span class="pos3" id="MRc"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;"><strong>Wet van  Archimedes:</strong>
De opwaartse kracht is gelijk aan het gewicht van de verplaatste hoeveelheid vloeistof (of gas).</div>

<script>endPage("buoyantforce",19,4,1998,20,12,2017,"Teun Koops, 2000");</script>

</body>
</html>
