<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Model van een draaimolen (centripetale kracht)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 400px; }
div#canvas { width: 440px; height: 400px; }
div#panel { left: 440px; width: 300px; height: 400px; } 
button { width: 280px; }
input[type="text"] { left: 190px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 265px; }
</style>
<script src="carousel.js"></script>
<script src="carousel_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Model van een draaimolen (centripetale kracht)">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="app, natuurkunde, mechanica, centripetale kracht">
</head>

<body>

<h1>Model van een draaimolen (Centripetale kracht)</h1>

<p>De richting en snelheid van een bewegend voorwerp zijn volgens de eerste wet van Newton (<em class="Begriff">traagheidswet</em>) constant 
als er geen krachten op het voorwerp werken. Bij een cirkelvormige beweging is de bewegingsrichting niet constant en dus moet er een kracht, 
de zogenoemde <em class="Begriff">centripetale kracht</em> aanwezig zijn, die werkt in de richting van de draaias. Dit vereenvoudigde model 
van een draaimolen laat deze centripetale kracht zien.</p>

<p>Als je het tweede keuzerondje rechtsboven kiest, worden de vectorpijlen van de uitgeoefende krachten op de massablokjes getekend: de 
gewichtskracht zwart en de trekkracht in het koord blauw. De optelling van deze krachten (vectoren) resulteert in een netto kracht (rood) 
die gelijk is aan de genoemde, naar binnen gerichte, centripetale kracht.</p>

<p>Let op! In de tekeningen wordt de <u>verhouding</u> van de krachten door de vectoren aangegeven. De <u>schaal</u> van de vectoren kan 
in elke situatie verschillend zijn!</p>

<p>Het programma geeft ook de mogelijkheid van een tweedimensionale schets van de krachtvectoren en de belangrijke numerieke waarden van de 
cirkelbeweging.</p>

<p>Een momentane situatie kun je bekijken door de beweging met de knop &quot;Pauze&nbsp;/&nbsp;Doorgaan&quot; stil te zetten. Met de knop 
&quot;Vertraagd&quot; kun je de beweging met een factor tien vertragen. In de tekstvelden kun je de waarden binnen zekere grenzen variëren 
(vergeet niet de &quot;Enter&quot; toets in te drukken!).</p>

<p>Noot: Deze simulatie gaat uit van een cirkelvormige beweging met een constante hoeksnelheid. Er wordt geen rekening gehouden met het 
versnellen of vertragen bij het kiezen van een andere hoeksnelheid. De invloed van de luchtwrijving wordt ook verwaarloosd.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=400>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 45px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 70px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 95px;"><input type="radio" id="rb4" name="bg" value=""><label id="lb4" for="rb4"></label></div>    
    <div style="top: 130px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 215px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 245px;"><span class="pos1" id="ip2a"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ip2b"></span><input type="text" id="ip2c"><span class="pos3" id="ip2d"></span></div>
    <div style="top: 300px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 330px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("carousel",10,3,1999,20,12,2017,"Teun Koops, 2000");</script>

</body>
</html>
