<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Eenparig cirkelvormige beweging</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 440px; }
div#canvas { width: 580px; height: 440px; }
div#panel { left: 580px; width: 260px; height: 440px; } 
.pos1 { left: 10px; }
.pos3 { left: 220px; }
input[type="text"] { left: 100px; width: 100px; }
button { width: 240px; }
</style>
<script src="circularmotion.js"></script>
<script src="circularmotion_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Eenparig cirkelvormige beweging">
<meta name="author" content="Walter Fendt, Henk Russeler, Roland Van Kerschaver">
<meta name="keywords" content="app, natuurkunde, mechanica, centripetale kracht, circular motion, hoeksnelheid, centripetale versnelling, centripetale kracht">
</head>

<body>

<h1>Eenparig cirkelvormige beweging</h1>

<p>De <em class="Begriff">cirkelvormige beweging</em> speelt een belangrijke rol in de natuur en de technologie. Zo bewegen de planeten 
op (ongeveer) cirkelvormige banen rond de zon. Andere voorbeelden zijn de draaiende spoelen van een elektrische motor of de krukas 
van een dieselmotor.</p>

<p>Deze  HTML5 app simuleert zulk een cirkelvormige beweging en demonstreert hoe positie, snelheid,  versnelling en inwerkende kracht 
veranderen in de loop van de tijd. De &quot;Reset&quot; toets brengt het wentelende voorwerp in zijn beginpositie. Je kan starten, pauzeren 
en de simulatie verder zetten met een volgende toets. Als je de optie &quot;Vertraagd&quot; kiest, zal de beweging tien keer trager gebeuren. 
Je kan de straal, de periode en de massa aanpassen door de corresponderende invoervelden te gebruiken. De vier knoppen de geven de mogelijkheid 
om te kiezen tussen positie, snelheid, versnelling en kracht.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=580 height=440>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 60px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 110px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 150px;"><span class="pos1" id="ipRa"></span><input type="text" id="ipRb"><span class="pos3" id="ipRc"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipTa"></span><input type="text" id="ipTb"><span class="pos3" id="ipTc"></span></div>
    <div style="top: 210px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 260px; color: #ff0000;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 290px; color: #ff00ff;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 320px; color: #0000ff;"><input type="radio" id="rb3" name="bg" value=""><label for="rb3" id="lb3"></label></div>
    <div style="top: 350px; color: #006000;"><input type="radio" id="rb4" name="bg" value=""><label for="rb4" id="lb4"></label></div>
    <div style="top: 400px;"><span class="pos1" id="author"></span></div>
    <div style="top: 420px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>De <span style="color: #ff0000;">straal</span> (<span style="color: #ff0000;">rode vector</span>) verbindt het centrum van de rotatie 
(de oorsprong van het co&ouml;rdinatenstelsel) met het wentelende voorwerp. De <span style="color: #800080;">snelheid</span>
(<span style="color: #800080;">violette vector</span>) is tangentieel aan de cirkel en loodrecht op de straal. 
De <span style="color: #0000ff;">versnelling</span> (<span style="color: #0000ff;">blauwe vector</span>), is onverwacht naar binnen gericht  
(naar het centrum). Hier betekent versnelling geen toename of afname van de grootte van  snelheid, maar een verandering van de richting 
van de beweging. Hetzelfde geldt voor de <span style="color: #008000;">kracht</span> (<span style="color: #008000;">groene vector</span>) 
die inwerkt op het bewegend voorwerp. <span style="color: #0000ff;">Centripetale versnelling</span> 
en <span style="color: #008000;">centripetale kracht</span> wijzen erop dat deze vectoren gericht zijn naar het centrum van de 
cirkelvormige beweging.</p>

<script>endPage("circularmotion",25,3,2007,26,4,2020,"Henk Russeler, 2007; Roland Van Kerschaver, 2020");</script>

</body>
</html>
