<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Elastische en onelastische botsing</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 440px; }
div#canvas { width: 400px; height: 440px; }
div#panel { left: 400px; width: 260px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 220px; }
.wagon1 { color: #ff0000; }
.wagon2 { color: #0000ff; }
input[type="text"] { left: 120px; width: 80px; }
button { width: 240px; }
</style>
<script src="collision.js"></script>
<script src="collision_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Elastische en onelastische botsing">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="app, natuurkunde, mechanica, elastische botsing, onelastische botsing">
</head>

<body>

<h1>Elastische en onelastische botsingen</h1>

<p>Deze app behandelt de twee uiterste gevallen bij botsingen van twee karretjes: Voor een volkomen <em class="Begriff">elastische botsing</em> 
geldt dat de som van de kinetische energie&euml;n van de beide lichamen constant is. 
Na een <em class="Begriff">volkomen onelastische botsing</em> echter, hebben beide lichamen dezelfde snelheid; de som van hun kinetische 
energie&euml;n is afgenomen vergeleken met de oorspronkelijke waarde omdat een deel ervan is omgezet in inwendige energie (warmte).</p>

<p>De totale impuls van de beide lichamen blijft gelijk, ongeacht het soort botsing (elastisch of onelastisch). De beweging van het 
gemeenschappelijke zwaartepunt (aangegeven met een gele stip) wordt niet beïnvloed door het botsingsproces.</p>

<p>Een simulatie van een elastische- of onelastische botsing verkrijg je door het betreffende rondje rechtsboven te kiezen. 
De &quot;Reset&quot; knop brengt de karretjes in hun beginpositie; de animatie wordt gestart door de  &quot;Start&quot; knop in te drukken. 
Als je kiest voor &quot;Vertraagd&quot;, dan gaat de beweging een factor tien langzamer.</p>

<p>Je kunt waarden voor de massa en beginsnelheid in de bijbehorende tekstvelden zetten. Positieve waarden voor de snelheid betekenen een 
beweging naar rechts. Te hoge waarden worden automatisch veranderd.</p>

<p>Afhankelijk van de gekozen optie rechtsonder, zal de app de snelheden, impulsmomenten of de kinetische energie van de karretjes 
laten zien.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=440>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><input type="radio" id="rb1" name="bg1" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 35px;"><input type="radio" id="rb2" name="bg1" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 65px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 105px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 145px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 175px;"><span class="pos1 wagon1" id="wagon1"></span></div>
    <div style="top: 200px;"><span class="pos1 wagon1" id="ipM1a"></span><input type="text" id="ipM1b" class="wagon1">
      <span class="pos3 wagon1" id="ipM1c"></span></div>
    <div style="top: 225px;"><span class="pos1 wagon1" id="ipV1a"></span><input type="text" id="ipV1b" class="wagon1">
      <span class="pos3 wagon1" id="ipV1c"></span></div>
    <div style="top: 250px;"><span class="pos1 wagon2" id="wagon2"></span></div>
    <div style="top: 275px;"><span class="pos1 wagon2" id="ipM2a"></span><input type="text" id="ipM2b" class="wagon2">
      <span class="pos3 wagon2" id="ipM2c"></span></div>
    <div style="top: 300px;"><span class="pos1 wagon2" id="ipV2a"></span><input type="text" id="ipV2b" class="wagon2">
      <span class="pos3 wagon2" id="ipV2c"></span></div>
    <div style="top: 340px;"><input type="radio" id="rbV" name="bg2" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 365px;"><input type="radio" id="rbP" name="bg2" value=""><label for="rbP" id="lbP"></label></div>
    <div style="top: 390px;"><input type="radio" id="rbE" name="bg2" value=""><label for="rbE" id="lbE"></label></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("collision",7,11,1998,20,12,2017,"Teun Koops, 2000");</script>

</body>
</html>
