<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Combinaties van weerstanden, spoelen en condensatoren</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 800px; height: 480px; }
div#canvas { width: 500px; height: 480px; }
div#panel { left: 500px; width: 300px; height: 480px; } 
button { width: 280px; }
.pos1 { left: 10px; }
.pos3 { left: 270px; }
input[type="text"] { left: 180px; width: 70px; }
select { width: 280px; }
span { white-space: nowrap; }
</style>
<script src="page_phnl.js"></script>
<script src="combinationrlc.js"></script>
<script src="combinationrlc_nl.js"></script>
<meta name="description" content="HTML5 app: Combinaties van weerstanden, spoelen en condensatoren">
<meta name="author" content="Walter Fendt, Henk Russeler, Roland Van Kerschaver">
<meta name="keywords" content="natuurkunde, electrodynamica, spanning, Volt, wisselstroom, stroomsterkte, weerstand, resistance, spoel, condensator, impedantie">
</head>

<body>

<h1>Combinaties van weerstanden, spoelen en condensatoren</h1>

<p>Met deze app kunnen eenvoudige wisselstroom<em class="Begriff">circuits</em> worden gemaakt met <em class="Begriff">(ohmse) weerstanden</em>, 
ideale <em class="Begriff">inductiespoelen</em> (zonder ohmse weerstand) en <em class="Begriff">condensatoren</em>.</p>

<p>Aan de rechterzijde zijn bovenaan invoervelden voor de spanning en de frequentie van de wisselspanningsbron. Met een keuzeveld 
en een ander invoerveld kan je de soort en de eigenschappen van een nieuwe component defini&euml;ren.</p>

<p>Deze vier knoppen worden gebruikt om het circuit te veranderen. Een wijziging heeft altijd betrekking op het gebied dat eerder was 
geselecteerd door aan te tikken. Het is ook de mogelijk om meetapparatuur voor de spanning en stroomsterkte toe te voegen 
aan het geselecteerde gebied. Onder het circuit wordt  informatie over het gemarkeerde deel weergegeven: spanning (maximale waarde), 
stroomsterkte (maximale waarde), impedantie (complexe weerstand), hoeveelheid impedantie, faseverschuiving (van stroomsterkte ten opzichte 
van spanning).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=480>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 15px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 40px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span id="ip1c" class="pos3"></span></div>
    <div style="top: 65px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span id="ip2c" class="pos3"></span></div>  
    <div style="top: 95px;"><span class="pos1" id="lb2"></span></div>
    <div style="top: 125px;"><span class="pos1" id="ch1a"></span><select id="ch1b"></select></div>
    <div style="top: 155px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span id="ip3c" class="pos3"></span></div>
    <div style="top: 185px;"><button id="bu1" style="background-color: #ffff00;"></button></div>
    <div style="top: 225px;"><button id="bu2" style="background-color: #ffc800;"></button></div>
    <div style="top: 265px;"><button id="bu3" style="background-color: #ffc800;"></button></div>
    <div style="top: 305px;"><button id="bu4" style="background-color: #00ffff;"></button></div>
    <div style="top: 360px;"><span class="pos1" id="lb3"></span></div>
    <div style="top: 385px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label></div>
    <div style="top: 410px;"><input type="checkbox" id="cb2a" name="cb2" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 440px;"><span class="pos1" id="author"></span></div>
    <div style="top: 460px;"><span class="pos1" id="translator"></span></div> 
  </div>
</div>

<script>endPage("combinationrlc",19,3,2004,25,4,2020,"Henk Russeler, 2006; Roland Van Kerschaver, 2020");</script>

</body>
</html>
