<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Combinaties van weerstanden</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 880px; height: 450px; }
div#canvas { width: 600px; height: 450px; }
div#panel { left: 600px; width: 280px; height: 450px; } 
button { width: 260px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
input[type="text"] { left: 60px; width: 80px; }
span { white-space: nowrap; }
</style>
<script src="page_phnl.js"></script>
<script src="combinationresistors.js"></script>
<script src="combinationresistors_nl.js"></script>
<meta name="description" content="HTML5-App: Combinaties van weerstanden">
<meta name="author" content="Walter Fendt, Henk Russeler">
<meta name="keywords" content="natuurkunde, electrodynamica, spanning, Volt, stroom, Amp&egrave;re, weerstand, Ohm">
</head>

<body>

<h1>Schakelen van weerstanden</h1>

<p>Deze app laat de constructie toe van eenvoudige elektrische circuits met (ohmse) <em class="Begriff">weerstanden</em>.</p>

<p>De toets &quot;Reset&quot; maakt een circuit met een weerstand. In de secties &quot;Spanning van de batterij&quot; en &quot;Weerstand&quot;
worden de waarden van spanning en weerstand respectievelijk  ingevoerd; in beide gevallen is het nodig op de toets &quot;Enter&quot;
te drukken om de waarden te aanvaarden.</p>

<p>Om weerstanden <em class="Begriff">in serie</em> toe te voegen met de gekozen weerstand van het circuit dien je alleen te drukken 
op de toets &quot;Serieschakeling&quot; (de keuze van e weerstand gebeurt door te klikken op een component). Hetzelfde doe je om weerstanden 
<em class="Begriff">in parallel</em> toe te voegen met de gekozen weerstand van het circuit door enkel te drukken op de toets 
&quot;Parallelschakeling&quot;.</p>

<p>Door het activeren van de sectie van de &quot;Meters&quot; kunnen een voltmeter en een amperometer verbonden worden met de gekozen 
componenten om respectievelijk de &quot;Spanning&quot; en &quot;Stroomsterkte&quot; te meten.</p>

<p>Er kan een volledige analyse van het geconstrueerd circuit uitgevoerd worden waarbij de spanning, de stroomsterkte en de weerstand 
bepaald worden van de gekozen component.</p>

<p>De analyse kan eveneens uitgevoerd worden voor een groep uitgekozen weerstanden; de gegroepeerde weerstanden zie je in een rechthoekige 
sectie, waarin de <em class="Begriff">vervangingsweerstand</em> te zien is in de bovenste hoek links.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=450>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><span class="pos1" id="ip1a"></span></div>
    <div style="top: 100px;"><input type="text" id="ip1b"><span id="ip1c" class="pos3"></span></div>
    <div style="top: 140px;"><span class="pos1" id="ip2a"></span></div>
    <div style="top: 170px;"><input type="text" id="ip2b"><span id="ip2c" class="pos3"></span></div>
    <div style="top: 210px;"><button id="bu2" style="background-color: #ffc800;"></button></div>
    <div style="top: 260px;"><button id="bu3" style="background-color: #ffc800;"></button></div>
    <div style="top: 310px;"><span class="pos1" id="lb0"></span></div>
    <div style="top: 340px;"><input type="checkbox" id="cb1" name="cb1" value=""><label for="cb1" id="lb1"></label></div>
    <div style="top: 370px;"><input type="checkbox" id="cb2" name="cb2" value=""><label for="cb2" id="lb2"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
    <div style="top: 430px;"><span class="pos1" id="translator"></span></div> 
  </div>
</div>

<script>endPage("combinationresistors",11,9,2002,27,4,2020,"Henk Russeler, 2006; Roland Van Kerschaver, 2020");</script>

</body>
</html>
