<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Gekoppelde slinger</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 400px; }
div#canvas { width: 560px; height: 400px; }
div#panel { left: 560px; width: 200px; height: 400px; } 
input[type="text"] { left: 40px; width: 80px; }
button { width: 180px; }
.pos1 { left: 10px; }
.pos3 { left: 140px; }
</style>
<script src="coupledpendula.js"></script>
<script src="coupledpendula_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Gekoppelde slinger">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="app, natuurkunde, mechanica, slinger, gekoppelde slinger, oscillatie">
</head>

<body>

<h1>Gekoppelde slinger</h1>

<p>Deze simulatie laat twee <em class="Begriff">slingers</em> zien welke <em class="Begriff">gekoppeld</em> zijn door een veer met een 
kleine veerconstante. Voor zo'n systeem is het kenmerkend dat de oscillatieenergie voordurend overgebracht wordt van het ene deelsysteem 
naar het andere.</p>

<p>De &quot;Reset&quot; knop brengt het systeem in de beginpositie. Met de ander knoppen kan de simulatie worden gestart, stilgezet en weer 
opnieuw in beweging gezet worden. De keuze &quot;Vertraagd&quot;, maakt de beweging een factor tien trager. De startcondities kunnen worden 
veranderd in de bijbehorende tekstvelden. Een positieve (negatieve) hoek betekent een uitwijking naar rechts (links).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=400>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 120px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 180px;"><span class="pos1" id="ip0"></span></div>
    <div style="top: 230px;"><input type="text" id="ip1a"><span class="pos3" id="ip1b"></span></div>
    <div style="top: 280px;"><input type="text" id="ip2a"><span class="pos3" id="ip2b"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>De <em class="Begriff">harmonischen</em> van het systeem zijn als volgt te verkrijgen:</p>

<ul>
<li>Als er twee gelijke getallen in de tekstvelden worden ingevuld (b.v. twee maal 10&deg;), zullen de beide slingers altijd de zelfde 
fase hebben.</li>
<li>Als er twee tegengestelde getallen gekozen worden (b.v. 8&deg; en &minus;8&deg;), kun je een oscillatie krijgen met tegenfase.</li>
</ul>

<p>Als je 0&deg; in &eacute;&eacute;n van de tekstvelden zet als beginpositie, zal de totale energie van de oscillatie telkens tussen de 
slingers heen en weer gaan. De slinger die eerst in de rustpositie was, gaat met een steeds grotere uitwijking slingeren, terwijl de uitwijking 
van de andere slinger steeds afneemt. Na enige tijd komt er een moment waarop alleen de eerst genoemde slinger slingert; de andere staat stil 
in de neutrale stand. Hierna worden de rollen weer omgekeerd.</p>

<script>endPage("coupledpendula",5,7,1998,20,12,2017,"Teun Koops, 2000");</script>

</body>
</html>
