<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Radioactieve reeksen</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 800px; height: 300px; }
div#canvas { width: 600px; height: 300px; }
div#panel { left: 600px; width: 200px; height: 300px; }
select { width: 180px; } 
button { width: 180px; }
.pos1 { left: 10px; }
</style>
<script src="decaychains.js"></script>
<script src="decaychains_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Radioactieve reeksen">
<meta name="author" content="Walter Fendt, Teun Koops, Roland Van Kerschaver">
<meta name="keywords" content="app, natuurkunde, kernfysica, radioactiviteit, verval, vervalreeks">
</head>

<body>

<h1>Radioactieve reeksen</h1>

<p>De processen van natuurlijke radioactiviteit kunnen verdeeld worden in drie soorten:</p>

<ul>
<li><em class="Begriff">Alfa verval</em>: Een atoomkern emiteert een helium-4 kern (alfa deeltje) met een snelheid van 
<span class="nobr">5 %</span> van de lichtsnelheid. De emitterende kern verliest twee protonen en twee neutronen; het massagetal 
neemt met 4 af en het atoomgetal met 2.</li>
<li><em class="Begriff">B&egrave;taverval</em>: Een kern van een atoom emitteert een electron waarvan de snelheid nagenoeg de lichtsnelheid is. 
Omdat een atoomkern geen andere deeltjes naast protonen en neutronen bevat, is de enige verklaring voor dit proces een verandering van deeltjes. 
Een neutron van de originele kern verandert in een proton, een elektron en een anti-elektron-neutrino. Het massagetal van de emitterende kern 
blijft constant terwijl het atoomgetal toeneemt met 1.</li>
<li><em class="Begriff">Gammaverval</em>: Een atoomkern maakt een overgang van een aangeslagen toestand naar een lager energieniveau; 
de samenstelling (aantal protonen en neutronen) verandert niet.</li>
</ul>

<p>Voor zware kernen gebeurt het dikwijls dat de dochterkern, die gevormd werd bij het radioactief verval, opnieuw vervalt om een nieuwe 
dochterkern en zo verder, tot uiteindelijk, na veel vervalprocessen, er een stabiele kern overblijft. In dit geval, spreken we van 
<em class="Begriff">vervalreeksen</em>. Nu neemt het massagetal met 4 af of blijft constant bij ieder verval. Als we de massagetallen 
voor de kernen van dezelfde vervalreeksen delen door 4, blijft de rest altijd gelijk (0, 1, 2 of 3). Daarom hebben we vier vervalreeksen. 
Een ervan echter (de Neptunium reeks) bevat alleen kunstmatige kernen.</p>

<ul>
<li>Thorium reeks (massagetallen van het type 4 n)</li>
<li>Neptunium reeks (massagetallen van het type 4 n + 1)</li>
<li>(Uranium) Radium reeks (massagetallen van het type 4 n + 2)</li>
<li>(Uranium) Actinium reeks (massagetallen van het type 4 n + 3)</li>
</ul>

<p>Deze app toont een klein deel van de tabel van kernen waarin korte noteringen zoals <span class="nobr">Th 232</span>
(bestaande uit het chemisch symbool en het massagetal) gebruikt worden om plaats te sparen. Het aantal protonen is links aangeduid, 
het aantal neutronen aan het begin van een kolom. Voor alfaverval wordt geel gebruikt, voor b&egrave;taverval blauw.
Nadat je een van de vervalreeksen gekozen hebt in het keuzeveld bovenaan rechts, kan door verschillende keren te klikken op de gele toets 
(&quot;Volgend verval&quot;) de &eacute;&eacute;n na de andere kern gevormd worden.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=300>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb"></span></div>
    <div style="top: 50px;"><select id="ch"></select></div> 
    <div style="top: 100px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 250px;"><span class="pos1" id="author"></span></div>
    <div style="top: 270px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("decaychains",20,7,1998,27,4,2020, "Teun Koops, 2000; Roland Van Kerschaver, 2020");</script>

</body>
</html>
