<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Een voorbeeld van het Doppler effect</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 450px; height: 400px; }
div#panel { left: 450px; width: 250px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 230px; }
textarea { width: 220px; height: 90px; } 
</style>
<script src="dopplereffect.js"></script>
<script src="dopplereffect_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Een voorbeeld van het Doppler effect">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="app, natuurkunde, golven, Doppler">
</head>

<body>

<h1>Een voorbeeld van het Doppler effect</h1>

<p>Een  ambulance met werkende sirene, passeert een persoon die langs de kant van de weg staat.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=400>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 80px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 150px;"><textarea id="ta" cols=30 rows=10 class="pos1"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Noot: Deze app is in &eacute;&eacute;n opzicht niet erg realistisch: om het Doppler effect zo duidelijk mogelijk te laten zien, 
hebben de geluidsgolven een veel lagere snelheid dan in werkelijkheid.</p>

<script>endPage("dopplereffect",25,2,1998,20,12,2017,"Teun Koops, 2000");</script>

</body>
</html>
