<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Gelijkstroom electromotor</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
table.DFR { border: 1px solid black; width: 400px; display: block; margin: 20px auto 20px;
font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; }
tr.current { color: #ff0000; }
tr.field { color: #0000ff; }
tr.force { color: #000000; }
td { padding: 5px; }
td.left { width: 150px; }
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
input[type="range"] { width: 180px; }
</style>
<script src="electricmotor.js"></script>
<script src="electricmotor_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Simulatie van een electromotor (DC)">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="app, natuurkunde, electriciteit, electrodynamica, electrische motor, electromotor">
</head>

<body>

<h1>Gelijkstroommotor</h1>

<p>Deze app toont het principe van een <em class="Begriff">gelijkstroommotor</em>. In plaats van een spoel met veel windingen 
en een ijzeren kern is slechts een spoel met &eacute;&eacute;n winding getekend. De as waarom de winding draait is i.v.m. de duidelijkheid 
van de tekening weggelaten.</p>

<p>De rode pijlen laten de stroomrichting zien (van plus naar min). De magnetische veldlijnen kun je herkennen aan de blauwe kleur. 
Ze zijn van de rood gekleurde noordpool naar de groen gekleurde zuidpool gericht. De zwarte pijlen geven de richting van de Lorentz-kracht 
aan die uitgeoefend wordt op de stroomgeleider binnen het magneetveld.</p>

<p>De genoemde Lorentz-kracht staat loodrecht op het vlak dat gevormd wordt door de stroomrichting en de richting van het magneetveld. 
De richting van deze kracht kun je vinden met behulp van de zogenaamde rechterhand regel:</p>

<table class="DFR">
<tr class="force">
<td class="left">Duim:</td>
<td>Lorentz-kracht</td>
</tr>
<tr class="current">
<td class="left">Wijsvinger:</td>
<td>Stroomrichting</td>
</tr>
<tr class="field">
<td class="left">Middenvinger:</td>
<td>Magnetisch veld</td>
</tr>
</table>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ff6060;"></button></div>
    <div style="top: 140px;"><input type="range" id="sl" min=0 max=20 step=1 value=10></div>
    <div style="top: 170px;"><span id="lb" class="pos1"></span></div>
    <div style="top: 200px;"><input type="checkbox" id="cb1" name="cb1" value=""><label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 240px;"><input type="checkbox" id="cb2" name="cb2" value=""><label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb3" name="cb3" value=""><label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("electricmotor",29,11,1997,20,12,2017,"Teun Koops, 2000");</script>

</body>
</html>
