<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Electromagnetische golven</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
.electric { color: #ff0000; }
.magnetic { color: #0000ff; }
canvas { border: 1px solid black; margin: 20px auto 20px; display: block; }
</style>
<script src="electromagneticwave.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Electromagnetische golven">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="app, natuurkunde, electrodynamica, electromagnetische golven">
</head>

<body>

<h1>Electromagnetische golven</h1>

<p>Deze animatie laat een electromagnetische golf zien en wel een vlak gepolariseerde golf, die zich voortplant in de positieve x-richting. 
De vectoren van het <span class="electric">elektrisch veld (rood)</span> lopen parallel aan de y-as, de vectoren van het 
<span class="magnetic">magnetisch veld (blauw)</span> lopen parallel aan de z-as.</p>

<canvas id="cv" width=600 height=400>HTML5-Canvas niet ondersteunt!</canvas>

<script>endPage("electromagneticwave",20,9,1999,20,12,2017,"Teun Koops, 2000");</script>

</body>

</html>