<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Evenwicht van drie krachten</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
.pos2 { left: 100px; }
.pos3 { left: 180px; }
select { width: 70px; }
</style>
<script src="equilibriumforces.js"></script>
<script src="equilibriumforces_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Evenwicht van drie krachten">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="app, natuurkunde, mechanica, kracht, evenwicht, parallellogram van de krachten">
</head>

<body>

<h1>Evenwicht van drie krachten</h1>

<p>In deze app wordt met een simpele proef het <em class="Begriff">evenwicht van drie krachten</em> gevonden. Massablokken worden 
opgehangen aan een stelsel van drie koorden. Twee van deze koorden lopen over wrijvingsloze katrollen. De drie krachten die op de knoop 
werken (voorgesteld door pijlen), zijn in evenwicht.</p>

<p>Je kunt krachten van <span class="nobr">1 N</span> tot <span class="nobr">10 N</span> in het tekstveld inbrengen (vergeet niet op de 
&quot;Enter&quot; knop te drukken!). Merk op dat elke kracht kleiner moet zijn dan de som van de andere twee krachten! Je kunt de positie 
van de katrollen veranderen door ze te verslepen met de muis. Het <em class="Begriff">krachtenparallellogram</em> van de krachten 
die naar links- en rechtsboven wijzen (rood respectievelijk blauw) zal getekend worden als je het betreffende keuzevakje aanklikt. 
Rechtsonder kun je de hoeken aflezen die de twee krachten maken ten opzichte van de verticaal.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="forces"></span></div>
    <div style="top: 55px; color: #ff0000;"><span class="pos1" id="ip1a"></span><select id="ip1b" class="pos2"></select>
      <span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px; color: #0000ff;"><span class="pos1" id="ip2a"></span><select id="ip2b" class="pos2"></select>
      <span class="pos3" id="ip2c"></span></div>
    <div style="top: 125px; color: #ff00ff;"><span class="pos1" id="ip3a"></span><select id="ip3b" class="pos2"></select>
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 170px;"><input type="checkbox" id="cbPg" name="cbPg" value=""><label for="cbPg" id="lbPg"></label></div>
    <div style="top: 215px;"><span class="pos1" id="angles"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span></div>
    <div style="top: 285px; color: #0000ff;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("equilibriumforces",11,3,2000,20,12,2017,"Teun Koops, 2000");</script>

</body>
</html>
