<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Generator</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 220px; }
input[type="range"] { width: 220px; }
</style>
<script src="generator.js"></script>
<script src="generator_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Generator">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="app, Physik, Elektrizit&auml;tslehre, Elektrodynamik, Generator, Induktion">
</head>

<body>

<h1>Generator</h1>

<p>Deze  app simuleert een <em class="Begriff">dynamo</em> waarvan, i.v.m. de duidelijkheid, slechts de meest belangrijke delen 
getekend zijn. In plaats van een spoel met veel windingen en een ijzeren kern, is er slechts &eacute;&eacute;n rechthoekige winding getekend. 
De as waaromheen de winding draait is weggelaten.</p>

<p>Met de keuzerondjes in de rechter bovenhoek kun je kiezen uit een wisselstroomdynamo (zonder commutator), of een gelijkstroomdynamo  
(met commutator). Je kunt de draairichting veranderen met de bijbehorende knop. Ook kun je de omwentelingssnelheid regelen met de schuifknop. 
Je kunt stoppen of doorgaan met de &quot;Pauze / Doorgaan&quot; knop. Deze knop stopt de beweging <em>niet</em> echt, want in dat geval zou de 
inductiespanning <span class="nobr">0 volt</span> moeten zijn. Je kunt  op die manier echter wel even een momentopname maken.</p>

<p>Twee zwarte pijlen geven de richting van de beweging aan. De magnetische veldlijnen (van de rode noordpool naar de groene zuidpool gericht) 
herken je aan de blauwe kleur. De rode pijlen geven de richting van de ge&iuml;nduceerde stroom weer.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1a" name="bg" value=""><label for="rb1" id="rb1b"></label></div>
    <div style="top: 50px;"><input type="radio" id="rb2a" name="bg" value=""><label for="rb2" id="rb2b"></label></div>
    <div style="top: 90px;"><button id="bu1" style="background-color: #ff6060;"></button></div>
    <div style="top: 140px;"><input type="range" id="sl" min=0 max=20 step=1 value=10></div>
    <div style="top: 170px;"><span id="op" class="pos1"></span></div>
    <div style="top: 200px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 250px;"><input type="checkbox" id="cb1a" name="cb1a" value=""><label for="cb1a" id="cb1b" style="color: #000000;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb2a" name="cb2a" value=""><label for="cb2a" id="cb2b" style="color: #0000ff;"></label></div>
    <div style="top: 310px;"><input type="checkbox" id="cb3a" name="cb3a" value=""><label for="cb3a" id="cb3b" style="color: #ff0000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("generator",8,5,1998,20,12,2017,"Teun Koops, 2000");</script>

</body>
</html>
