<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Vloeistofdruk</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 320px; height: 400px; }
div#panel { left: 320px; width: 280px; height: 400px; }
input[type="text"] { left: 160px; width: 60px; }
select { width: 260px; }
.pos1 { left: 10px; }
.pos2 { left: 160px; }
.pos3 { left: 240px; }
</style>
<script src="hydrostaticpressure.js"></script>
<script src="hydrostaticpressure_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Vloeistofdruk">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="app, natuurkunde, mechanica, druk, vloeistof, vloeistofdruk">
</head>

<body>

<h1>Vloeistofdruk</h1>

<p>Hieronder zie je een bak met vloeistof waarin je een drukdoos kunt laten zakken. De drukdoos heeft aan de bovenkant een vlies dat indeukt 
wanneer er door de <em class="Begriff">vloeistofdruk</em> op wordt uitgeoefend. Daardoor wordt de druk van de lucht in de drukdoos groter. 
De lucht duwt daardoor de vloeistof in de linkerbuis van de U-buis (vloeistofmanometer) naar beneden. Rechts gaat de vloeistof dan omhoog. 
Het hoogteverschil tussen de vloeistofspiegels van de vloeistofmanometer is een maat voor de druk.</p>

<p>Opmerking 1: In de U-buis bevindt zich dezelfde vloeistof als in de bak.<br>
Opmerking 2: Let op dat hier alleen de vloeistofdruk wordt gemeten. De luchtdruk is er nog niet bij opgeteld.</p>

<p>Je kunt hier uitzoeken hoe de vloeistofdruk toeneemt met de diepte. Met de muis ingedrukt kun je de drukdoos naar beneden of boven laten 
bewegen. Rechts kun je kiezen tussen verschillende vloeistoffen. De dichtheid van de vloeistof is ook aangegeven
evenals de diepte van de drukdoos. Onderaan is de vloeistofdruk te zien in hectopascal (hPa).<br>
(1 hPa = 1 hectopascal = 100 Pa = 100 N/m<sup>2</sup>)</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=320 height=400>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb"></span></div>
    <div style="top: 60px;"><select id="ch"></select></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>   
    <div style="top: 190px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="opa"></span><span class="pos2" id="opb"></span><span class="pos3" id="opc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Je kunt zien dat bij water de vloeistofdruk per cm diepte toeneemt met ongeveer <span class="nobr">1 hPa.</span></p>

<p>In het algemeen geldt de volgende formule:</p>

<div class="center"><span class="Formel" style="width: 150px;">p &nbsp; = &nbsp; g &rho; h</span></div>

<p class="Formel">
p ... vloeistofdruk in N/m<sup>2</sup><br>
h ... diepte in m<br>
&rho; ... dichtheid van de vloeistof in kg/m<sup>3</sup><br>
g ... zwaarteveldsterkte in N/kg (op aarde is zwaarteveldsterkte 9,81 N/kg)
</p>

<script>endPage("hydrostaticpressure",3,2,1999,25,4,2020,"Teun Koops, 2000; Roland Van Kerschaver, 2020");</script>

</body>
</html>
