<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>De bolle lens</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 420px; }
div#canvas { width: 560px; height: 420px; }
div#panel { left: 560px; width: 260px; height: 420px; } 
.pos1 { left: 10px; }
.pos2 { left: 140px; }
.pos3 { left: 220px; }
select { width: 220px; }
input[type="text"] { left: 140px; width: 60px; }
table { margin: auto; }
td { height: 30px; vertical-align: top; }
td.left { width: 200px; }
</style>
<script src="imageconverginglens.js"></script>
<script src="imageconverginglens_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: De bolle lens">
<meta name="author" content="Walter Fendt, Roland Van Kerschaver">
<meta name="keywords" content="natuurkunde, optica, breking, lens, bolle lens, voorwerpsafstand, brandpuntsafstand, beeldafstand, reeel beeld, virtueel beeld">

</head>

<body>

<h1>De bolle lens</h1>

<p>Deze simulatie toont het maken van beelden met bolle lenzen. Dat gebruikt men in de fotografie. Lichtstralen komen van een punt 
van een <em class="Begriff">voorwerp</em> (gesymboliseerd door de blauwe pijl) en veranderen van richting door breking aan de grensvlakken 
van een <em class="Begriff">bolle lens</em>. We gebruiken dunne lenzen zodat slechts één verandering van richting optreedt. Als het voorwerp 
niet te dicht bij de lens staat, komen de lichtstralen elkaar op een punt aan de andere kant van de lens weer tegen. Er ontstaat 
een omgekeerd <em class="Begriff">echt beeld</em> van het voorwerp (donkergroene pijl). Dit beeld is te zien op een matglas of geregistreerd 
door een beeldsensor van een camera. Met een kleine afstand tussen het voorwerp en het lensvlak ontstaat echter een rechtopstaand 
<em class="Begriff">virtueel beeld</em> (lichtgroene pijl). In dit geval gedragen de lichtstralen zich, nadat ze door de lens zijn gegaan, 
alsof ze afkomstig zijn van dit virtuele beeld.</p>

<p>De volgende grootheden kunnen worden ingevoerd of berekend in de invoer- en uitvoervelden:</p>

<table>
<tr>
<td class="left"><em class="Begriff">Brandpuntsafstand f</em></td>
<td>(Afstand van de twee brandpunten tot het lensvlak)</td>
</tr><tr>
<td><em class="Begriff">Voorwerpafstand v</em></td>
<td>(Afstand tussen voorwerp en lensvlak)</td>
</tr><tr>
<td><em class="Begriff">Grootte voorwerp V</em></td>
<td>(gemeten vanaf de optische as)</td>
</tr><tr>
<td><em class="Begriff">Beeldafstand b</em></td>
<td>(Afstand tussen beeld en lensvlak,<br>negatief voor virtueel beeld)</td>
</tr><tr>
<td><em class="Begriff">Grootte beeld B</em></td>
<td>(gemeten vanaf de optische as,<br>negatief voor een virtuele afbeelding)</td>
</tr>
</table>

<p>De grootte en breedte en de posities van het voorwerp, de lens en het scherm kunnen ook worden gewijzigd door te slepen.</p>

<p>De aard van het beeld wordt in het midden aangegeven (echt of virtueel, rechtop of omgekeerd, verkleind, even groot of vergroot).</p>

<p>Afhankelijk van de instelling in de optievelden toont de simulatie ofwel drie speciale lichtstralen ofwel een lichtbundel. 
&quot;Speciale lichtstralen&quot; zijn de lichtstralen die gewoonlijk worden gebruikt voor de constructie van het beeld:</p>

<table>
<tr>
<td class="left"><em class="Begriff">Parallelle straal</em></td>
<td>(parallel aan de optische as)</td>
</tr><tr>
<td><em class="Begriff">Centrale straal</em></td>
<td>(blijft door het midden van de lens gaan)</td>
</tr><tr>
<td><em class="Begriff">Brandstraal</em></td>
<td>(door het linker brandpunt van de lens)</td>
</tr>
</table>

<p>Als u een van de termen in het selectieveld &quot;Markeren&quot; selecteert, gaat deze knipperen.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=420>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 80px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 110px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 140px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 170px;"><span class="pos1" id="op3x"></span><span class="pos2" id="op3a"></span></div>
    <div style="top: 200px;"><span class="pos2" id="op3b"></span></div>
    <div style="top: 230px;"><span class="pos2" id="op3c"></span></div>
    <div style="top: 270px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 300px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 330px;"><span class="pos1" id="lb3"></span></div>
    <div style="top: 360px;"><select id="ch"></select></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>    
  </div>
</div>

<script>endPage("imageconverginglens",23,12,2008,27,4,2020,"Roland Van Kerschaver, 2020");</script>

</body>
</html>
