<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Natuurkunde-Apps</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/index2.css">
<meta name="description" content="Natuurkunde-Apps (HTML5)">
<meta name="author" content="Walter Fendt, Teun Koops, Henk Russeler, Roland Van Kerschaver">
<meta name="keywords" content="natuurkunde, apps, mechanica, trillingen, golven, electrodynamica, electriciteit, magnetisme, optica, thermodynamica, relativiteitstheorie, atoomfysica, kernfysica">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../ph/javaphys.gif" alt="Natuurkunde"></td>
<td id="Titel"><h1>Natuurkunde-Apps</h1>
<div id="Autor1">Auteur: Walter Fendt</div>
<div id="Uebersetzung">Nederlandse bewerking: Teun Koops, Henk Russeler, Roland Van Kerschaver</div></td>
</tr></table>

<table id="Info"><tr>
<td id="Info1">Nederlandse versie<div id="Flagge"><img src="../ph/nl.gif" alt="Nederlands"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/phnl/">www.walter-fendt.de/html5/phnl</a></td>
<td id="Info3">(HTML5, 53 apps, 2023-09-04)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5phnl.zip" target="_blank">Download</a><br>(2023-09-04)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phde/"><img src="../ph/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phcz/"><img src="../ph/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phda/"><img src="../ph/dk.gif" alt="Dansk"></a><br>Dansk</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phel/"><img src="../ph/gr.gif" alt="&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;"></a><br>&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phen/"><img src="../ph/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phes/"><img src="../ph/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phet/"><img src="../ph/ee.gif" alt="Eesti"></a><br>Eesti</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phfr/"><img src="../ph/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phhu/"><img src="../ph/hu.gif" alt="Magyar"></a><br>Magyar</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phit/"><img src="../ph/it.gif" alt="Italiano"></a><br>Italiano</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpl/"><img src="../ph/pl.gif" alt="Polski"></a><br>Polski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpt/"><img src="../ph/pt.gif" alt="Portugu&ecirc;s"></a><br>Portugu&ecirc;s</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phro/"><img src="../ph/ro.gif" alt="Rom&acirc;n&#259;"></a><br>Rom&acirc;n&#259;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phru/"><img src="../ph/ru.gif" alt="&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;"></a><br>
&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsk/"><img src="../ph/sk.gif" alt="Sloven&ccaron;ina"></a><br>Sloven&ccaron;ina</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsq/"><img src="../ph/al.gif" alt="Shqip"></a><br>Shqip</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsr/"><img src="../ph/rs.gif" alt="Srpski"></a><br>Srpski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phth/"><img src="../ph/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phtk/"><img src="../ph/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>
<td class="Sprachen"></td>
<td class="Sprachen"></td>

</tr></table>

<h2>Mechanica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="acceleration_nl.htm">Eenparig versnelde beweging</a></td>
<td class="Datum">2.11.2000 - 20.12.2017</td>
</tr>

<tr>
<td class="App"><a href="equilibriumforces_nl.htm">Evenwicht van drie krachten</a></td>
<td class="Datum">11.3.2000 - 20.12.2017</td>
</tr>

<tr>
<td class="App"><a href="resultant_nl.htm">Krachtsresultante (Optellen van vectoren)</a></td>
<td class="Datum">2.11.1998 - 20.12.2017</td>
</tr>

<tr>
<td class="App"><a href="forceresolution_nl.htm">Ontbinden van vectoren / krachten</a></td>
<td class="Datum">30.5.2003 - 20.12.2017</td>
</tr>

<tr>
<td class="App"><a href="pulleysystem_nl.htm">Katrollen</a></td>
<td class="Datum">24.3.1998 - 20.12.2017</td>
</tr>

<tr>
<td class="App"><a href="lever_nl.htm">De hefboom</a></td>
<td class="Datum">1.11.1997 - 30.4.2020</td>
</tr>

<tr>
<td class="App"><a href="inclinedplane_nl.htm">Hellend vlak</a></td>
<td class="Datum">24.2.1999 - 20.12.2017</td>
</tr>

<tr>
<td class="App"><a href="newtonlaw2_nl.htm">Tweede wet van Newton</a></td>
<td class="Datum">23.12.1997 - 20.12.2017</td>
</tr>

<tr>
<td class="App"><a href="projectile_nl.htm">Schuine worp</a></td>
<td class="Datum">13.9.2000 - 20.12.2017</td>
</tr>

<tr>
<td class="App"><a href="collision_nl.htm">Elastische en onelastische botsing</a></td>
<td class="Datum">7.11.1998 - 20.12.2017</td>
</tr>

<tr>
<td class="App"><a href="newtoncradle_nl.htm">&quot;Newton's wieg&quot;</a></td>
<td class="Datum">4.11.1997 - 20.12.2017</td>
</tr>

<tr>
<td class="App"><a href="circularmotion_nl.htm">Eenparig cirkelvormige beweging</a></td>
<td class="Datum">25.3.2007 - 26.4.2020</td>
</tr>

<tr>
<td class="App"><a href="carousel_nl.htm">Carousel (centripetale kracht)</a></td>
<td class="Datum">10.3.1999 - 20.12.2017</td>
</tr>

<tr>
<td class="App"><a href="looping_nl.htm">De looping</a></td>
<td class="Datum">8.3.2020 - 12.12.2020</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw1_nl.htm">Eerste wet van Kepler</a></td>
<td class="Datum">25.3.2000 - 20.12.2017</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw2_nl.htm">Tweede wet van Kepler</a></td>
<td class="Datum">4.4.2000 - 20.12.2017</td>
</tr>

<tr>
<td class="App"><a href="hydrostaticpressure_nl.htm">Vloeistofdruk</a></td>
<td class="Datum">3.2.1999 - 25.4.2020</td>
</tr>

<tr>
<td class="App"><a href="buoyantforce_nl.htm">Opwaartse kracht in vloeistoffen</a></td>
<td class="Datum">19.4.1998 - 20.12.2017</td>
</tr>

</table>

<h2>Trillingen en golven</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="pendulum_nl.htm">Slinger</a></td>
<td class="Datum">21.5.1998 - 20.12.2017</td>
</tr>

<tr>
<td class="App"><a href="springpendulum_nl.htm">Trillende veer</a></td>
<td class="Datum">24.5.1998 - 20.12.2017</td>
</tr>

<tr>
<td class="App"><a href="coupledpendula_nl.htm">Gekoppelde slinger</a></td>
<td class="Datum">5.7.1998 - 20.12.2017</td>
</tr>

<tr>
<td class="App"><a href="resonance_nl.htm">Gedwongen trillingen (Resonantie)</a></td>
<td class="Datum">9.9.1998 - 20.12.2017</td>
</tr>

<tr>
<td class="App"><a href="beats_nl.htm">Zwevingen</a></td>
<td class="Datum">21.10.2001 - 26.4.2020</td>
</tr>

<tr>
<td class="App"><a href="standingwavereflection_nl.htm">Staande golven</a></td>
<td class="Datum">9.7.2003 - 26.4.2020</td>
</tr>

<tr>
<td class="App"><a href="standinglongitudinalwaves_nl.htm">Staande longitudinale golven</a></td>
<td class="Datum">8.6.1998 - 20.12.2017</td>
</tr>

<tr>
<td class="App"><a href="interference_nl.htm">Interferentie van twee golven</a></td>
<td class="Datum">22.5.1999 - 20.12.2017</td>
</tr>

<tr>
<td class="App"><a href="dopplereffect_nl.htm">Doppler effect</a></td>
<td class="Datum">25.2.1998 - 20.12.2017</td>
</tr>

</table>

<h2>Electrodynamica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="magneticfieldbar_nl.htm">Magnetisch veld van een staafmagneet</a></td>
<td class="Datum">20.4.2001 - 27.4.2020</td>
</tr>

<tr>
<td class="App"><a href="magneticfieldwire_nl.htm">Magneetveld rond stroomdraad</a></td>
<td class="Datum">18.9.2000 - 20.12.2017</td>
</tr>

<tr>
<td class="App"><a href="lorentzforce_nl.htm">Lorentzkracht</a></td>
<td class="Datum">1.6.1998 - 20.12.2017</td>
</tr>

<tr>
<td class="App"><a href="electricmotor_nl.htm">Gelijkstroommotor</a></td>
<td class="Datum">29.11.1997 - 20.12.2017</td>
</tr>

<tr>
<td class="App"><a href="generator_nl.htm">Generator</a></td>
<td class="Datum">8.5.1998 - 20.12.2017</td>
</tr>

<tr>
<td class="App"><a href="ohmslaw_nl.htm">Wet van Ohm</a></td>
<td class="Datum">23.11.1997 - 20.12.2017</td>
</tr>

<tr>
<td class="App"><a href="combinationresistors_nl.htm">Schakelen van weerstanden</a></td>
<td class="Datum">11.9.2002 - 27.4.2020</td>
</tr>

<tr>
<td class="App"><a href="potentiometer_nl.htm">Potentiometer</a></td>
<td class="Datum">16.2.2006 - 20.12.2017</td>
</tr>

<tr>
<td class="App"><a href="wheatstonebridge_nl.htm">Brug van Wheatstone</a></td>
<td class="Datum">11.2.2006 - 20.12.2017</td>
</tr>

<tr>
<td class="App"><a href="accircuits_nl.htm">Eenvoudige wisselstroomschakeling</a></td>
<td class="Datum">13.6.1998 - 20.12.2017</td>
</tr>

<tr>
<td class="App"><a href="combinationrlc_nl.htm">Combinaties van weerstanden, spoelen en condensatoren</a></td>
<td class="Datum">19.3.2004 - 25.4.2020</td>
</tr>

<tr>
<td class="App"><a href="oscillatingcircuit_nl.htm">LC-kring (electromagnetische oscillatie)</a></td>
<td class="Datum">23.10.1999 - 20.12.2017</td>
</tr>

<tr>
<td class="App"><a href="electromagneticwave_nl.htm">Electromagnetische golven</a></td>
<td class="Datum">20.9.1999 - 20.12.2017</td>
</tr>

</table>

<h2>Optica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="refraction_nl.htm">Breking van lichtstralen</a></td>
<td class="Datum">20.12.1997 - 20.12.2017</td>
</tr>

<tr>
<td class="App"><a href="refractionhuygens_nl.htm">Reflectie en refractie van golven (Principe van Huygens)</a></td>
<td class="Datum">5.3.1998 - 20.12.2017</td>
</tr>

<tr>
<td class="App"><a href="imageconverginglens_nl.htm">De bolle lens</a></td>
<td class="Datum">23.12.2008 - 27.4.2020</td>
</tr>

<tr>
<td class="App"><a href="refractor_nl.htm">Astronomische (lenzen) telescoop</a></td>
<td class="Datum">8.3.2000 - 20.12.2017</td>
</tr>

<tr>
<td class="App"><a href="doubleslit_nl.htm">Interferentie bij dubbele spleet</a></td>
<td class="Datum">7.10.2003 - 27.4.2020</td>
</tr>

<tr>
<td class="App"><a href="singleslit_nl.htm">Diffractie van licht bij een enkele spleet</a></td>
<td class="Datum">11.10.2003 - 27.4.2020</td>
</tr>

</table>

<h2>Thermodynamica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="gasprocesses_nl.htm">Speciale processen in een ideaal gas</a></td>
<td class="Datum">25.12.1999 - 17.10.2019</td>
</tr>

</table>

<h2>Relativiteitstheorie</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="timedilation_nl.htm">Tijdrek</a></td>
<td class="Datum">15.11.1997 - 20.12.2017</td>
</tr>

</table>

<h2>Atoomfysica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="photoeffect_nl.htm">Foto-electrisch effect</a></td>
<td class="Datum">20.2.2000 - 3.2.2019</td>
</tr>

<tr>
<td class="App"><a href="bohrmodel_nl.htm">Bohr's theorie van het waterstofatoom</a></td>
<td class="Datum">30.5.1999 - 20.12.2017</td>
</tr>

</table>

<h2>Kernfysica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="decaychains_nl.htm">Radioactieve reeksen</a></td>
<td class="Datum">20.7.1998 - 27.4.2020</td>
</tr>

<tr>
<td class="App"><a href="lawdecay_nl.htm">Vervalwet</a></td>
<td class="Datum">16.7.1998 - 20.12.2017</td>
</tr>

</table>

<h2>Vastestoffysica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="braggreflection_nl.htm">Bragg-reflectie</a></td>
<td class="Datum">13.3.2021 - 17.3.2021</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, 4 september 2023</div>

<table id="Fuss">

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mnl/"><img src="../ph/javamath.gif" alt="Wiskunde"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/anl/"><img src="../ph/javaastr.gif" alt="Astronomie"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/"><img src="../ph/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../ph/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mnl/">Wiskunde</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/anl/">Astronomie</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/">Homepage</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>

</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>

</body>

</html>
