<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Interferentie van twee cirkelvormige of bolvormige golven</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 360px; }
div#canvas { width: 400px; height: 360px; }
div#panel { left: 400px; width: 200px; height: 360px; } 
.pos1 { left: 10px;}
.pos3 { left: 170px;}
input[type="text"] { left: 100px; width: 50px; }
button { width: 180px; }
</style>
<script src="interference.js"></script>
<script src="interference_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Interferentie van twee cirkelvormige of bolvormige golven">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="app, natuurkunde, golven, interferentie">
</head>

<body>

<h1>Interferentie van twee cirkelvormige of bolvormige golven</h1>

<p>Deze app toont de <em class="Begriff">interferentie</em> van twee <em class="Begriff">cirkelvormige</em> respectievelijk 
<em class="Begriff">bolvormige golven</em> (b.v. golven in water of geluidsgolven). De golven breiden zich uit vanuit twee bronnen die trillen 
met dezelfde fase (coherente bronnen). Voor de interferentie geldt dat de golven daar, waar ze elkaar ontmoeten, opgeteld mogen worden.</p>

<p>Je kunt de volgende twee uiterste gevallen bekijken:</p>

<p>Op die punten waar het <em class="Begriff">verschil  in weglengte &Delta;s</em> (het verschil in afstand vanaf de twee bronnen naar een 
willekeurig punt) een geheel aantal <em class="Begriff">golflengten (&lambda;)</em> bedraagt, komen de golven in dezelfde fase aan: de maxima 
(zwarte cirkels) respectievelijk minima (grijze cirkels) gelijktijdig, zodat de <em class="Begriff">interferentie</em> een 
<em class="Begriff">versterking</em> laat zien (maximale amplitude). Punten die hieraan voldoen, liggen op de rode lijnen respectievelijk 
vlakken.</p>

<p>Daar waar het weglengteverschil &Delta;s van de golven een halve golflengte <span class="nobr">(&frac12;&nbsp;&lambda;)</span> is, 
gebeurt iets anders: op deze punten, die op de blauw gekleurde lijnen liggen, komen altijd een maximum van de ene en een minimum 
van de andere golf tegelijkertijd aan, zodat er <em class="Begriff">verzwakking</em> optreedt (minimale amplitude).</p>

<p>De knop &quot;Pauze / Doorgaan&quot; maakt het mogelijk de simulatie tijdelijk te onderbreken. De keuze voor &quot;Vertraagd&quot;, vertraagt 
de animatie met een factor tien. De afstand tussen de twee bronnen en de golflengte kunnen worden veranderd in de desbetreffende tekstvakken. 
(vergeet niet de &quot;Enter&quot; knop in te drukken). Onderaan staat het weglengteverschil &Delta;s (zie boven) voor het 
violet gekleurde punt. Dit punt is te verplaatsen met ingedrukte muisknop.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=360>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 70px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 120px;"><span class="pos1" id="ipDa"></span></div>
    <div style="top: 155px;"><span class="pos1" id="ipDb"></span><input type="text" id="ipDc"><span class="pos3" id="ipDd"></span></div>
    <div style="top: 200px;"><span class="pos1" id="ipWa"></span><input type="text" id="ipWb"><span class="pos3" id="ipWc"></span></div>
    <div style="top: 320px;"><span class="pos1" id="author"></span></div>
    <div style="top: 340px;"><span class="pos1" id="translator"></span></div>
  </div> 
</div>

<script>endPage("interference",22,5,1999,20,12,2017,"Teun Koops, 2000");</script>

</body>
</html>
