<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Kepler's eerste wet</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 280px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
select { width: 260px; }
button { width: 260px; }
input[type="text"] { left: 170px; width: 60px; }
</style>
<script src="keplerlaw1.js"></script>
<script src="keplerlaw1_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-app: Kepler's eerste wet">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="app, natuurkunde, mechanica, planeten, Kepler, Wet van Kepler, gravitatie">
</head>

<body>

<h1>Eerste wet van Kepler</h1>

<p>Hoe is de vorm van een planetenbaan? De astronomen vanaf Ptolemeus tot aan Copernicus hadden een helder (maar verkeerd) antwoord op deze 
vraag: een planeet beweegt in een cirkelvormige baan of tenminste een baan die kan worden beschreven als een samenstelsel van cirkelvormige 
bewegingen. Het was <em class="Begriff">Johannes Kepler</em> die in 1609 afrekende met deze foute gedachte. Nadat hij de uitgebreide en 
nauwkeurige gegevens van Tycho Brahe had bestudeerd en geanalyseerd, ontdekte hij dat de planeten <em class="Begriff">ellipsvormige</em> banen 
hebben. De punten op een ellips hebben de eigenschap dat de som van hun afstanden tot de zogenoemde <em class="Begriff">brandpunten</em> 
constant is.</p>

<div class="Satz" style="width: 600px;">
<b>De eerste Wet van Kepler betreffende ongestoorde planeetbewegingen:</b><br>&nbsp;<br>
De baan van een planeet is een ellips en de zon bevindt zich in &eacute;&eacute;n van de brandpunten.
</div>

<p>De volgende app illustreert deze wet. Rechts, boven in het groene vlak, kun je &eacute;&eacute;n van de negen planeten of de komeet van 
Halley kiezen. Bovendien is het mogelijk de baan van een denkbeeldig hemellichaam te onderzoeken door zijn halve lange baanas en excentriciteit 
in te voeren (kleiner dan 1). Het programma zal de lengte van de halve korte baanas en de huidige, minimale en maximale afstand tot de zon 
berekenen. Deze afstanden worden gegeven in  <em class="Begriff">astronomische eenheden</em> (AE).
<span class="nobr">1 AE = 1,49597870 &times; 10<sup>11</sup> m</span> is gedefinieerd als de gemiddelde afstand tussen de aarde en de zon. 
Rechtsonder kun je kiezen of de elliptische baan, de assen van de ellips respectievelijk de verbindingslijnen tussen het hemellichaam en de 
brandpunten (F and F') weergegeven moeten worden.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 120px;"><span class="pos1" id="op1a"></span><span id="op1b" class="pos2"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 150px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 190px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 220px;"><span class="pos1" id="lb"></span></div>     
    <div style="top: 245px;"><span class="pos1" id="op2a"></span><span id="op2b" class="pos2"></span><span class="pos3" id="op2c"></span></div> 
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span id="op3b" class="pos2"></span><span class="pos3" id="op3c"></span></div> 
    <div style="top: 295px;"><span class="pos1" id="op4a"></span><span id="op4b" class="pos2"></span><span class="pos3" id="op4c"></span></div> 
    <div style="top: 330px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label></div>
    <div style="top: 355px;"><input type="checkbox" id="cb2a" name="cb2" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 380px;"><input type="checkbox" id="cb3a" name="cb3" value=""><label for="cb3" id="cb3b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("keplerlaw1",25,3,2000,20,12,2017,"Teun Koops, 2000");</script>

</body>
</html>
