<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Kepler's tweede wet</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 300px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
select { width: 280px; }
button { width: 280px; }
input[type="text"] { left: 170px; width: 60px; }
input[type="range"] { left: 120px; width: 160px; }
</style>
<script src="keplerlaw2.js"></script>
<script src="keplerlaw2_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-app: Kepler's tweede wet">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="app, natuurkunde, mechanica, planeten, Kepler, wetten van Kepler, gravitatie">
</head>

<body>

<h1>Tweede wet van Kepler</h1>

<p>Op welk punt van zijn elliptische baan is een planeet op een bepaald moment? In 1609, kon <em class="Begriff">Johannes Kepler</em> 
deze vraag beantwoorden met behulp van de volgende eenvoudige wet:</p>

<div class="Satz" style="width: 600px;">
<b>De tweede wet van Kepler betreffende een niet verstoorde planeetbeweging:</b><br>&nbsp;<br>
De lijn die de planeet met de zon verbindt, doorloopt in elk tijdsinterval een zelfde oppervlakte.
</div>

<p>Deze wet wordt ook wel de <em class="Begriff">perkenwet</em> genoemd.<br>
De wet zal worden geïllustreerd door een computersimulatie. Rechtsboven kun je kiezen uit &eacute;&eacute;n van de negen planeten of de komeet 
van Halley. Verder is het mogelijk de baan van een denkbeeldig hemellichaam te bepalen door de half lange as en de excentriciteit in te tikken. 
(Vergeet niet op &quot;Enter&quot; te drukken.) Het starten, pauzeren en resetten van de simulatie kun je met de besbetreffende knoppen doen. 
Ook kun je de simulatie vertragen. Als je voor &quot;Sectoren&quot; kiest, 
zal de app twee sectoren laten zien die een gelijke oppervlakte hebben en twee klokken waarop de tijd is af te lezen die nodig is voor het 
passeren van de sectoren (uitgedrukt in een deel van de baan periode T). De sectoren kunnen worden vergroot of verkleind met een schuifregelaar 
of gedraaid met ingedrukte muisknop. De snelheidsvector van de planeet of komeet wordt indien gewenst, getekend. Rechtsonder geeft het programma 
informatie over de afstand vanaf de zon in astronomische eenheden 
<span class="nobr">(1 AE = 1,49597870 &times; 10<sup>11</sup> m)</span> en de snelheid <span class="nobr">(in km/s).</span></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 120px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 190px;"><span class="pos1" id="op1a"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op1b"></span><span class="pos2" id="op1c"></span><span class="pos3" id="op1d"></span></div>     
    <div style="top: 240px;"><span class="pos1" id="lb"></span></div> 
    <div style="top: 265px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div> 
    <div style="top: 315px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div> 
    <div style="top: 355px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label><input 
    type="range" id="sl" min=1 max=20 step=1 value=4></div>
    <div style="top: 380px;"><input type="checkbox" id="cb2a" name="cb3" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("keplerlaw2",4,4,2000,20,12,2017,"Teun Koops, 2000");</script>

</body>
</html>
