<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Radioactief verval (wet)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 410px; height: 400px; }
div#panel { left: 410px; width: 210px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 190px; }
</style>
<script src="lawdecay.js"></script>
<script src="lawdecay_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Radioactief verval (wet)">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="app, natuurkunde, kernfysica, radioactiviteit, verval">
</head>

<body>

<h1>Radioactief verval</h1>

<p>Met de <em class="Begriff">formule voor radioactief verval</em> wordt voorspeld hoe het aantal niet vervallen kernen van een gegeven 
hoeveelheid <em class="Begriff">radioactief materiaal</em> in de loop van de tijd afneemt. De rode blokjes van deze simulatie vertegenwoordigen 
<span class="nobr">1000 atoomkernen</span> van een radioactieve stof waarvan de halfwaardetijd (T) <span class="nobr">20 seconden</span> 
bedraagt. De grafiek in het onderste deel van de app geeft het deel van de kernen <span class="nobr">(N/N<sub>0</sub>)</span> aan dat 
nog niet vervallen is op een gegeven tijdstip t. De formule die hiervoor geldt is:</p>

<div class="center"><span class="Formel" style="width: 160px;">N &nbsp; = &nbsp; N<sub>0</sub> &middot; 2<sup>&minus;t/T</sup></span></div>

<p class="Formel">
N&nbsp; ... aantal kernen dat nog niet vervallen is<br>
N<sub>0</sub> ... aantal oorspronkelijke kernen<br>
t&nbsp; ... tijd<br>
T&nbsp; ... halveringstijd (of halfwaardetijd)
</p>

<p>Op het moment dat de app gestart wordt met de groene knop, beginnen de atoomkernen te &quot;vervallen&quot; (kleurverandering van rood 
naar zwart). Je kunt de simulatie tijdelijk onderbreken met de &quot;Pauze / Doorgaan&quot; knop. In dat geval wordt met een blauw punt in de 
grafiek de tijd en de hoeveelheid nog niet vervallen kernen aangegeven. (Merk op dat deze punten vaak niet precies op de kromme liggen!) 
Als je de beginsituatie wilt herstellen, klik je op de &quot;Reset&quot; knop.</p>

<p>Het is mogelijk de waarschijnlijkheid te berekenen dat een bepaalde kern &quot;overleeft&quot; gedurende een gegeven tijdsinterval. Deze 
waarschijnlijkheid is <span class="nobr">50 %</span> voor &eacute;&eacute;n halveringstijd. In een twee maal zo lange tijd 
<span class="nobr">(2 T)</span> overleven de kernen slechts met een waarschijnlijkheid van <span class="nobr">25 %,</span> de helft 
van <span class="nobr">50 %.</span> In een periode van drie halveringstijden <span class="nobr">(3 T)</span> overleeft slechts 
<span class="nobr">12,5 %</span> (de helft van <span class="nobr">25 %)</span> en zo voort.</p>

<p>Je kunt niet voorspellen binnen welke tijd een gegeven kern zal vervallen. Zelfs als de waarschijnlijkheid van het vervallen binnen de 
volgende seconde <span class="nobr">99 %</span> ligt, is het mogelijk (maar niet waarschijnlijk) dat de kern na miljoenen jaren vervalt.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=410 height=400>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 100px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lawdecay",16,7,1998,20,12,2017,"Teun Koops, 2000");</script>

</body>
</html>
