<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>De hefboom</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="lever.js"></script>
<script src="lever_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: De hefboom">
<meta name="author" content="Walter Fendt, Teun Koops, Roland Van Kerschaver">
<meta name="keywords" content="app, natuurkunde, mechanica, hefboom, moment">
</head>

<body>

<h1>De hefboom</h1>

<p>Deze app behandelt een <em class="Begriff">symmetrische hefboom</em> met een aantal massastukken die elk een gewicht hebben van 
<span class="nobr">1,0 N.</span> De lengte van de armen van de hefboom kan worden afgelezen van de gekleurde hokjes. Elk hokje komt overeen 
met <span class="nobr">0,10 m.</span> De hefboom is in <em class="Begriff">balans</em> als de app gestart wordt.</p>

<p>Je kunt een nieuw massastuk aanbrengen of verplaatsen met ingedrukte muisknop. Je kunt ook een massastuk verwijderen door er op te 
klikken.</p>

<p>Probeer telkens de hefboom in evenwicht te krijgen en bekijk daarna linksonder hoe de momenten berekend zijn.<br>
Bedenk zelf ook een aantal waarden voor afstand en gewicht waarbij de hefboom in evenwicht is en test of je gelijk hebt.</p>

<canvas id="cv" width=540 height=400>HTML5-Canvas niet ondersteunt!</canvas>

<div class="Satz" style="width: 600px;">
Een hefboom is in evenwicht als de som van alle linksom draaiende momenten gelijk is aan de som van alle rechtsom draaiende momenten. 
Kortweg: De som van alle momenten samen is 0.
</div>

<script>endPage("lever",1,11,1997,30,4,2020,"Teun Koops, 2000; Roland Van Kerschaver, 2020");</script>

</body>
</html>
