<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>De looping</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 810px; height: 440px; }
div#canvas { width: 560px; height: 440px; }
div#panel { left: 560px; width: 250px; height: 440px; } 
button { width: 230px; }
input[type="text"] { left: 140px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 215px; }
</style>
<script src="looping.js"></script>
<script src="looping_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: De looping">
<meta name="author" content="Walter Fendt, Roland Van Kerschaver">
<meta name="keywords" content="app, natuurkunde, mechanica, cirkelvormige beweging, centripetale kracht, loopingbaan">
</head>

<body>

<h1>De looping</h1>

<p>Deze app toont een eenvoudig model van een looping.</p>

<p>Daarom laten we een knikker rollen op een vertikaal opgestelde cirkelvormige baan. De knikker  geraakt op de cirkel en er ook weer 
af langs rechtlijnige banen.</p>

<p>Bij een echte achtbaan zou dat  leiden tot het optreden van  plotselinge veranderingen van krachten waarvoor de kans dat de passagiers  
zich zouden kwetsen te groot zou zijn.</p>

<p>De wrijving en de luchtweerstand zijn in deze simulatie verwaarloosd. En dat geldt ook voor het roteren van de knikker.</p>

<p>We gaan drie gevallen onderzoeken:</p>

<ul>
<li>Is de hoogte waarop de knikker vertrekt even groot als de straal van de cirkel, dan verkrijgt men een slingerende beweging. De overbodig 
geworden rechte stukken worden weggelaten.</li>
<li>Is die aanvangshoogte groter dan de straal van de cirkel, maar kleiner dan <span class="nobr">2,5-keer</span> de straal, dan rolt 
de knikker van de rechte baan op de cirkelbaan rechts naar boven en valt dan naar beneden.</li>
<li>Is de aanvangshoogte minstens <span class="nobr">2,5-keer</span> de straal, dan lukt de looping en rolt de knikker over het linkse deel 
van de cirkelvormige baan naar de uitgang.</li>
</ul>

<hr class="Trennlinie">

<p>Instellen van de parameters in het groen kader.</p>

<p>De toets Reset brengt alles terug naar de toestand van het begin.</p>

<p>De volgende toets Start de simulatie. Nog eens drukken voor Pauze en Doorgaan.</p>

<p>Twee knoppen laten je kiezen tussen Traag (&times;5) en Traag (&times;50).</p>

<p>Daaronder hebben we vier invoervelden, namelijk voor de straal, de aanvangshoogte, de valversnelling en de massa. 
Invoer dient afgesloten te worden met &quot;Enter&quot;. Invoer buiten het toegelaten bereik wordt aangepast.</p>

<p>Daaronder kan men kiezen of de Snelheid getekend moet worden of niet. Verder kan gekozen worden voor gewicht en kontactkracht 
ofwel tangenti&euml;le en radiale kracht. Om te besluiten kan men nog aangeven of de resultante en bijhorende parallellogram 
zichtbaar moeten zijn.</p>

<p>Boven de proefopstelling in het geel kader zijn twee chronometers te zien. De bovenste toont de tijd die sinds de start van de proef 
verlopen is. De onderste wordt in gang gezet wanneer de knikker voor het eerst het diepste punt van de cirkelbaan doorloopt.</p>

<p>Onderaan worden de belangrijke grootheden weergegeven. Rechts ervan bevinden zich twee referentievectoren voor snelheid en kracht.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=440>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="radio" id="rb1" name="bg1" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 120px;"><input type="radio" id="rb2" name="bg1" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 150px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 280px;"><input type="checkbox" id="cbV" name="cbV" value=""><label for="cbV" id="lbV" style="color: #ff00ff;"></label></div>
    <div style="top: 310px;"><input type="radio" id="rb3" name="bg2" value=""><label id="lb3" for="rb3" style="color: #008000;"></label></div>
    <div style="top: 340px;"><input type="radio" id="rb4" name="bg2" value=""><label id="lb4" for="rb4" style="color: #008000;"></label></div>
    <div style="top: 370px;"><input type="checkbox" id="cbF" name="cbV" value=""><label for="cbV" id="lbF" style="color: #000000;"></label></div>
    <div style="top: 400px;"><span class="pos1" id="author"></span></div>
    <div style="top: 420px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("looping",8,3,2020,12,12,2020,"Roland Van Kerschaver, 2020");</script>

</body>
</html>
