<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Lorentzkracht</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 400px; }
div#canvas { width: 420px; height: 400px; }
div#panel { left: 420px; width: 240px; height: 400px; } 
button { width: 220px; }
input { width: 20px; }
.pos1 { left: 10px; }
</style>
<script src="lorentzforce.js"></script>
<script src="lorentzforce_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Lorentzkracht">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="app, natuurkunde, electrodynamica, electriciteit, Lorenzkracht, magnetisch veld, stroom">
</head>

<body>

<h1>Lorentzkracht</h1>

<p>Deze app demonstreert de <em class="Begriff">Lorentz-kracht</em>, uitgeoefend op een <em class="Begriff">stroomvoerende geleider</em> 
in het <em class="Begriff">magneetveld</em> van een hoefijzermagneet.</p>

<p>Je kunt de stroom in- en uitschakelen d.m.v. de bovenste knop <span class="nobr">(&quot;Aan / Uit&quot;).</span> 
De andere twee knoppen (&quot;Ompolen stroom&quot; and &quot;Magneet draaien&quot;) maken het mogelijk de stroomrichting respectievelijk 
de richting van het magneetveld te veranderen. 
De app zal de conventionele stroomrichting (rode pijlen), de magnetische veldlijnen (blauw) en de Lorentz-kracht (zwarte pijl) 
aangeven als de bijbehorende keuzevakjes geselecteerd zijn.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=400>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #ffc040;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 120px;"><button id="bu3" style="background-color: #00ffff;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cb1" name="cb1" value="">
      <label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 220px;"><input type="checkbox" id="cb2" name="cb2" value="">
      <label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 260px;"><input type="checkbox" id="cb3" name="cb3" value="">
      <label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lorentzforce",1,6,1998,20,12,2017,"Teun Koops, 2000");</script>

</body>
</html>
