<!DOCTYPE html>

<html lang="nl">

<head>
<title>Magnetisch veld van een staafmagneet</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 200px; }
table { margin: 20px; font-weight: bold; }
tr.North { color: #ff0000; }
tr.South { color: #008000; }
td { width: 150px; }
</style>
<script src="magneticfieldbar.js"></script>
<script src="magneticfieldbar_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Magnetisch veld van een staafmagneet">
<meta name="author" content="Walter Fendt, Henk Russeler, Roland Van Kerschaver">
<meta name="keywords" content="app, natuurkunde, electrodynamica, magnetisme, magnetisch veld, staafmagneet, permanente magneet">
</head>

<body>

<h1>Magnetisch veld van een staafmagneet</h1>

<p>Het <em class="Begriff">magnetisch veld</em> van een staafmagneet kan onderzocht worden met een kompasnaald. De magneetpolen 
van zowel een staafmagneet als een kompasnaald worden weergegeven met volgende kleuren:</p>

<table>
<tr class="North"><td>Noordpool</td><td>rood</td></tr>
<tr class="South"><td>Zuidpool</td><td>groen</td></tr>
</table>

<p>Als je de magneetnaald verschuift, wordt een magnetische veldlijn door het centrum van de kompasnaald in het blauw getekend. De blauwe pijlen geven de richting en zin van het magnetisch veld dat overeenkomt met de richting en zin van de Noordpool van de kompasnaald. Als je de staafmagneet omdraait gebruikmakend van de rode toets, zal de zin van de magnetische veldlijnen omkeren. De andere toets maakt het mogelijk om alle magnetische veldlijnen te wissen.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 110px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("magneticfieldbar",20,4,2001,27,4,2020,"Henk Russeler, 2006; Roland Van Kerschaver, 2020");</script>

</body>
</html>
