<!DOCTYPE html>

<html lang="nl">

<head>
<title>Magneetveld rond een geleider</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 180px; background-color: #ff4040; }
</style>
<script src="magneticfieldwire.js"></script>
<script src="magneticfieldwire_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Magneetveld rond een geleider">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="app, natuurkunde, electriciteit, magneetveld, geleider">
</head>

<body>

<h1>Magneetveld rond een geleider</h1>

<p>Een <em class="Begriff">elektrische stroom</em> veroorzaakt een <em class="Begriff">magnetisch veld</em>. Deze applet simuleert een 
experiment met betrekking tot het magneetveld rond een rechte stroomvoerende geleider.<br>
Een sterke stroom gaat door een verticale draad. Je kunt de stroomrichting omkeren door op de rode knop te drukken. Het tekens aan het eind van 
de draad symboliseren de polen van de aangesloten batterij. De conventionele stroomrichting wordt aangegeven met een rode pijl. Merk op dat de 
beweging van de elektronen (groene stippen) tegengesteld is aan de conventionele stroomrichting!</p>

<p>Een kompasnaald welke verschoven kan worden, door de muis met ingedrukte knop te verplaatsen, geeft de richting van het magnetisch veld 
(blauw)  aan. Noord en zuidpool zijn rood  respectievelijk groen gekleurd. De invloed van het aardmagnetisch veld wordt verwaarloosd 
in deze simulatie.</p>

<p>De magnetische veldlijnen van een stroomdragende geleider vormen concentrische cirkels rond een draad. De richting van het magnetisch veld 
(blauwe pijlen) kan worden gevonden met de rechter-hand regel: Wanneer de duim van de rechterhand in de conventionele stroomrichting gaat, 
buigen de vingers rond de draad in de richting van het magnetisch veld.</p>

<div class="center"><img src="rhand.jpg" alt="rechter hand"></div>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("magneticfieldwire",18,9,2000,20,12,2017,"Teun Koops, 2000");</script>

</body>
</html>
