<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>'Newton's wieg'</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 220px; height: 400px; } 
button { width: 200px; }
select { width: 200px; }
.pos1 { left: 10px; }
</style>
<script src="newtoncradle.js"></script>
<script src="newtoncradle_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: 'Newton's wieg'">
<meta name="author" content="Walter Fendt, Teun Koops, Henk Russeler">
<meta name="keywords" content="app, natuurkunde, mechanica, impuls, energie">
</head>

<body>

<h1>'Newton's wieg'</h1>

<p>Deze app toont een bekend experiment waarmee het <em class="Begriff">behoud van impuls en energie</em> wordt aangetoond.</p> 

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 80px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 150px;"><span class="pos1" id="number"></span></div>
    <div style="top: 190px;"><select id="ch">
      <option>&nbsp;&nbsp; 1</option>
      <option>&nbsp;&nbsp; 2</option>
      <option>&nbsp;&nbsp; 3</option>
      <option>&nbsp;&nbsp; 4</option>
    </select></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div> 
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div> 
  </div>
</div>

<script>endPage("newtoncradle",4,11,1997,20,12,2017,"Teun Koops, 2000, Henk Russeler, 2007");</script>

</body>

</html>
