<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Newton's tweede wet</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 500px; height: 440px; }
div#panel { left: 500px; width: 220px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
button { width: 200px; }
input[type="text"] { left: 60px; width: 80px; }
textarea { width: 185px; height: 70px; padding: 3px; font: bold 12px monospace; } 
</style>
<script src="newtonlaw2.js"></script>
<script src="newtonlaw2_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Newton's tweede wet">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="app, natuurkunde, mechanica, versnelling, Newton">
</head>

<body>

<h1>De tweede wet van Newton</h1>

<p>Deze app simuleert een luchtkussenbaan opstelling, zoals die gebruikt wordt bij proeven met <em class="Begriff">constante 
versnelling</em>. Er wordt uitgegaan van een zwaartekrachtversnelling (gravitatieversnelling) van 
<span class="nobr">9,81 m/s<sup>2</sup>.</span></p>

<p>De massa van de glijder, de grootte van de hangende massa en de wrijvingsco&euml;ffici&euml;nt kunnen worden veranderd binnen bepaalde 
grenzen.</p>

<p>Voor een meting moet je met ingedrukte muisknop de meetafstand instellen (van de beginpositie tot de lichtpoort LP, nauwkeurigheid 
<span class="nobr">5 mm</span> en de daarbij behorende waarde van de tijd aflezen (digitaal display, nauwkeurigheid 
<span class="nobr">1 ms).</span>
Gedurende de beweging geeft een rode stip in de t-s-grafiek (tijd-afstand-grafiek) de momentane tijd en de afgelegde afstand aan. 
Nadat de tijdmeting heeft plaatsgevonden, worden de gemeten waarden op de grafiek aangegeven. Na een muisklik op &quot;Meting opslaan&quot;, 
wordt de meting in de lijst gezet.
Een serie metingen met dezelfde parameters kan niet meer dan 10 metingen bevatten.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=440>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 140px;"><span id="ip1a" class="pos1"></span></div>
    <div style="top: 160px;"><span id="ip1b" class="pos1"></span><input type="text" id="ip1c"><span id="ip1d" class="pos3"></span></div>
    <div style="top: 190px;"><span id="ip2a" class="pos1"></span></div>
    <div style="top: 210px;"><span id="ip2b" class="pos1"></span><input type="text" id="ip2c"><span id="ip2d" class="pos3"></span></div> 
    <div style="top: 240px;"><span id="ip3a" class="pos1"></span></div>
    <div style="top: 260px;"><span id="ip3b" class="pos1"></span><input type="text" id="ip3c"></div>   
    <div style="top: 295px;"><span id="lbM" class="pos1"></span></div> 
    <div style="top: 320px;"><textarea id="ta"></textarea></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Betreffend formules:</p>

<p><em class="Begriff">Toepassing van de tweede wet van Newton:</em></p>

<div class="center"><img src="math/newtonlaw2_f1.gif" alt="formula 1"></div>

<p class="Formel">
a ... versnelling<br>
m ... aangehangen  massa<br>
g ... zwaartekrachtversnelling<br>
&mu; ... wrijvingsco&euml;ffici&euml;nt<br>
M ... massa van de glijder
</p>

<p><em class="Begriff">Beweging met constante versnelling en een beginsnelheid van 0 m/s:</em></p>

<div class="center"><img src="math/newtonlaw2_f2.gif" alt="formula 2"></div>

<p class="Formel">
s ... afgelegde weg<br>
a ... versnelling<br>
t ... tijd
</p>

<script>endPage("newtonlaw2",23,12,1997,20,12,2017,"Teun Koops, 2000");</script>

</body>
</html>
