<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Wet van Ohm</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; }
.pos1 { left: 10px; } 
select { width: 180px; }
button { width: 180px; }
</style>
<script src="ohmslaw.js"></script>
<script src="ohmslaw_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Wet van Ohm">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="Physik, Elektrizit&auml;tslehre, Elektrodynamik, Ohm, Widerstand, Spannung, Ampere, Voltmeter, Amperemeter">
</head>

<body>

<h1>Wet van Ohm</h1>

<p>In deze app zie je een eenvoudige schakeling die een weerstand bevat. Deze weerstand is via een amp&egrave;remeter (in serie geschakeld) 
aangesloten op een spanningsbron. Een voltmeter (parallel geschakeld) geeft de spanning over de weerstand (in serie 
met een ideale amp&egrave;remeter) aan.</p>

<p>Je kunt zelf de maximum waarden voor Stroom en spanning kiezen.<br>
Als je de waarschuwing &quot;Maximum overschreden!&quot; ziet, moet je een ander meetbereik kiezen. Weerstand (R) and spanning (U) kunnen 
worden verhoogd of verlaagd met de bijbehorende knoppen. Rechtsonder worden de waarden van de 
<span class="nobr" style="color: #0000ff;">spanning (U)</span> en <span class="nobr" style="color: #ff0000;">stroom (I)</span>
aangegeven.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 15px;"><span class="pos1" id="lbU"></span></div>
    <div style="top: 40px;"><select id="selU"></select></div>
    <div style="top: 75px;"><span class="pos1" id="lbI"></span></div>
    <div style="top: 100px;"><select id="selI"></select></div>
    <div style="top: 135px;"><button id="buR1" style="background-color: #ffff00;"></button></div>
    <div style="top: 175px;"><button id="buR2" style="background-color: #ffff00;"></button></div>
    <div style="top: 220px;"><button id="buU1" style="background-color: #00ffff;"></button></div>
    <div style="top: 260px;"><button id="buU2" style="background-color: #00ffff;"></button></div>
    <div style="top: 305px; color: #0000ff;"><span class="pos1" id="opU"></span></div>
    <div style="top: 330px; color: #ff0000;"><span class="pos1" id="opI"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
<b>Wet van Ohm:</b><br>&nbsp;<br>
Spanning en stroom zijn in een metalen geleider bij een constante temperatuur rechtevenredig.
</div>

<script>endPage("ohmslaw",23,11,1997,20,12,2017,"Teun Koops, 2000");</script>

</body>
</html>
