<!DOCTYPE HTML>

<html lang="nl">

<head>
<meta charset="utf-8">
<title>LC-kring (Electromagnetische oscillatie)</title>
<link rel="stylesheet" href="../ph/app.css">
<style> 
div#total { width: 740px; height: 420px; } 
div#canvas { width: 480px; height: 420px; }
div#panel { left: 480px; width: 260px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 235px; } 
button { width: 240px; }  
input[type="text"] { left: 140px; width: 80px; }  
</style>
<script src="oscillatingcircuit.js"></script>
<script src="oscillatingcircuit_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: LC-kring (Electromagnetische oscillatie)">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="app, natuurkunde, electrodynamica, oscillatie">
</head>

<body>

<h1>LC-kring (Electromagnetische oscillatie)</h1>

<p>Deze app behandelt een <em class="Begriff">oscillatiekring</em> van een <em class="Begriff">condensator</em> (midden) en een 
<em class="Begriff">spoel</em> (rechts). Zodra je op de knop &quot;Reset&quot; hebt gedrukt, worden de platen van de condensator geladen. 
De bovenste plaat positief, de onderste negatief. Na het drukken op &quot;Start&quot;, wordt de schakelaar omgezet in de andere stand 
zodat de oscillatie kan beginnen. De &quot;Pauze / Doorgaan&quot; knop maakt het mogelijk de simulatie tijdelijk te onderbreken. De simulatie 
is een factor 10 tot 100 langzamer dan de werkelijke oscillatie, afhankelijk van de gekozen optie. Je kunt in het betreffende tekstveld de 
grootte van de capaciteit van de condensator vari&euml;ren van <span class="nobr">100 &mu;F</span> tot 
<span class="nobr">1000 &mu;F.</span> De zelfinductie van de spoel is instelbaar van <span class="nobr">1 H</span> tot 
<span class="nobr">10 H,</span> terwijl de weerstand tussen <span class="nobr">0 &Omega;</span> tot <span class="nobr">1000 &Omega;</span> 
kan liggen. Tenslotte is de batterijspanning nog in te stellen van 0 tot <span class="nobr">20 V.</span></p>

<p>Het elektrisch veld van de condensator (rood) en het magnetisch veld van de spoel (blauw) worden aangegeven door veldlijnen in de schakeling. 
De dichtheid van deze lijnen geeft de sterkte van het veld aan. Ook is de lading <span class="nobr">( + en &minus; )</span> van de twee 
condensatorplaten aangegeven en wordt de (conventionele) stroomrichting met pijlen aangegeven.</p>

<p>Rechtsonder toont een digitale klok de tijd die sinds het begin van de oscillatie verstreken is, daaronder staat de trillingstijd. 
Rechtsonder wordt &eacute;&eacute;n van de twee grafieken getoond, afhankelijk van de gekozen optie:<br>
1. Een grafiek waarin aangegeven wordt hoe de spanning U (blauw) en stroom I (rood) in de tijd vari&euml;ren.<br>
2. Een staaf diagram dat de overdracht van de energie aangeeft.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=480 height=420>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 100px;"><input type="radio" name="bg1" value="" id="rb1"><label for="rb1" id="rb1lb"></label></div>
    <div style="top: 130px;"><input type="radio" name="bg1" value="" id="rb2"><label for="rb2" id="rb2lb"></label></div>
    <div style="top: 170px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 250px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 325px;"><input type="radio" name="bg2" value="" id="rb3"><label for="rb3" id="rb3lb"></label></div>
    <div style="top: 355px;"><input type="radio" name="bg2" value="" id="rb4"><label for="rb4" id="rb4lb"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("oscillatingcircuit",23,10,1999,20,12,2017,"Teun Koops, 2000");</script>

</body>
</html>
