<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Slinger</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 420px; }
div#canvas { width: 560px; height: 420px; }
div#panel { left: 560px; width: 260px; height: 420px; } 
button { width: 240px; }
input[type="text"] { left: 130px; width: 80px; }
.pos1 { left: 10px; }
.pos3 { left: 225px; }
</style>
<script src="pendulum.js"></script>
<script src="pendulum_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Slinger">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="app, natuurkunde, mechanica, oscillatie, slinger">
</head>

<body>

<h1>Slinger</h1>

<p>Deze app laat de verandering zien in uitwijking, snelheid, versnelling, kracht en energie van een <em class="Begriff">slinger</em>
waarbij de wrijving wordt verwaarloosd.</p>

<p>De &quot;Reset&quot; knop brengt de slinger in zijn beginpositie. Je kunt de simulatie starten met de startknop. Met de 
&quot;Pauze&nbsp;/&nbsp;Doorgaan&quot; knop kan de beweging even worden stilgezet.  Als je het hokje &quot;Vertraagd&quot; aanklikt, wordt 
de beweging tien keer zo traag. De lengte, de massa en de amplitude van de trilling kunnen worden gewijzigd binnen bepaalde grenzen. 
Je tikt dan een ander getal in. Het kiezen van een andere grootheid in de grafiek, doe je door &eacute;&eacute;n van de vijf rondjes 
aan te klikken.</p>

<p>De geringe invloed van de uitwijkingshoek op de slingertijd (bij kleine hoeken) is niet in de berekeningen verwerkt.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=540 height=420>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipLa"></span><input type="text" id="ipLb"><span class="pos3" id="ipLc"></span></div>
    <div style="top: 160px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 190px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 220px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 250px;"><input type="radio" id="rbY" name="bg" value=""><label id="lbY" for="rbY" style="color: #ff0000;"></label></div>
    <div style="top: 275px;"><input type="radio" id="rbV" name="bg" value=""><label id="lbV" for="rbV" style="color: #ff00ff;"></label></div>
    <div style="top: 300px;"><input type="radio" id="rbA" name="bg" value=""><label id="lbA" for="rbA" style="color: #0000ff;"></label></div>
    <div style="top: 325px;"><input type="radio" id="rbF" name="bg" value=""><label id="lbF" for="rbF" style="color: #008020;"></label></div>
    <div style="top: 350px;"><input type="radio" id="rbE" name="bg" value=""><label id="lbE" for="rbE" style="color: #000000;"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("pendulum",21,5,1998,20,12,2017,"Teun Koops, 2000");</script>

</body>
</html>
