<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Foto-elektrisch effect</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 420px; }
div#canvas { width: 580px; height: 420px; }
div#panel { left: 580px; width: 260px; height: 420px; } 
select { width: 240px; font-family: monospace; }
input[type="range"] { left: 30px; width: 190px; }
button { width: 240px; }
button.smallL { width: 20px; height: 20px; background-color: #c0c0c0; }
button.smallR { margin-left: 200px; width: 20px; height: 20px; background-color: #c0c0c0; }
.pos1 { left: 10px; }
.pos2 { left: 130px; }
.pos3 { left: 200px; }
</style>
<script src="photoeffect.js"></script>
<script src="photoeffect_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Foto-elektrisch effect">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="app, natuurkunde, atomen, quantum fysica, fotoelectrisch effect, constante van Planck">
</head>

<body>

<h1>Het foto-elektrisch effect</h1>

<p>Een pas gepolijste, negatief geladen zinken plaat, verliest zijn lading als hij blootgesteld wordt aan ultraviolet licht. Dit fenomeen 
wordt <em class="Begriff">foto-elektrisch effect</em> genoemd.</p>

<p>Nauwkeurige onderzoekingen tegen het eind van de negentiende eeuw, wezen uit dat het foto-elektrisch effect ook bij andere materialen optrad 
maar alleen dan als de golflengte kort genoeg was. Het foto-elektrisch effect wordt waargenomen beneden een drempelwaarde die kenmerkend is 
voor het betreffende materiaal. Vooral het feit dat langere golflengten geen enkel effect hadden ook al was de lichtbundel zeer intensief, 
stelde de wetenschappers voor een raadsel.</p>

<p>Albert Einstein kwam uiteindelijk met de verklaring in 1905: Licht bestaat uit deeltjes (<em class="Begriff">fotonen</em>), en de 
<em class="Begriff">energie</em> van zo'n deeltje is rechtevenredig met de <em class="Begriff">frequentie</em> van het licht. Er is een 
zekere minimum energie nodig (afhankelijk van de materiaalsoort) om een elektron uit de oppervlakte van de zinkplaat of een ander vast lichaam 
los te maken (<em class="Begriff">uittree-arbeid</em>). Als de energie van een foton groter is dan deze drempelwaarde, kan het elektron worden 
uitgezonden. De volgende formule is een resultaat van deze uitleg:</p>

<div class="center"><span class="Formel" style="width: 180px;">E<sub>kin</sub> &nbsp; = &nbsp; h f &nbsp; &minus; &nbsp; W</span></div>

<p class="Formel">
E<sub>kin</sub> ... maximale  kinetische energie van een uitgezonden elektron<br>
h ..... constante van Planck (6,626 &middot; 10<sup>&minus;34</sup> Js)<br>
f ..... frequentie<br>
W ..... uittree-arbeid
</p>

<p>Deze app laat een experiment zien voor de bepaling van de <em class="Begriff">constante van Planck</em> en de uittree-arbeid: 
Een enkele spectraal lijn wordt uit het licht van een kwikdamplamp gefilterd. Dit licht valt op de kathode (K) van een foto-elektrische cel 
en veroorzaakt daar de emissie van elektronen (of niet). Om de maximale kinetische energie van de uitgezonden elektronen te bepalen, is het 
nodig een tegenspanning (ook wel stopspanning genoemd) aan te sluiten door middel van een potentiometer. Deze spanning wordt zo ingesteld 
dat er net geen elektronen meer bij de anode (A) arriveren. De blauw gekleurde meter geeft de grootte van deze spanning aan. De rood gekleurde 
meter geeft aan of er nog elektronen op de anode aankomen.</p>

<p>Het rechter paneel geeft je de mogelijkheid het kathodemateriaal, de golflengte en de stopspanning in te stellen. De aangegeven waarden 
duiden op de frequentie van het licht en de energie balans bij het foto-elektrisch effect. De resultaten van de metingen worden in een 
frequentie-spanning grafiek getekend, linksonder en kunnen met de knop rechtsonder weer worden gewist.</p>

<p>De plaatsing van de twee meetseries in de grafiek resulteert in twee parallelle lijnen. Uit de helling van deze lijnen kan de constante 
van Planck (h) worden bepaald. Tevens kan de grootte van de uittree-arbeid van het betreffende kathodemateriaal (in eV, d.w.z. elektron volt) 
direct worden afgelezen bij het snijpunt met de verticale as.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=580 height=420>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span id="lb1" class="pos1"></span></div>
    <div style="top: 30px;"><select id="ch1"></select></div>
    <div style="top: 60px;"><span id="lb2" class="pos1"></span></div>
    <div style="top: 80px;"><select id="ch2"></select></div>
    <div style="top: 110px;"><span id="lb3" class="pos1"></span><span id="ip1" class="pos2"></span><span id="ip2" class="pos3"></span> </div>
    <div style="top: 130px;"><button id="slL" class="smallL">&lt;</button><input type="range" id="sl" min=0 max=300 step=1 value=0><button id="slR" class="smallR">&gt;</button></div>
    <div style="top: 160px;"><span id="op1a" class="pos1"></span><span id="op1b" class="pos2"></span><span id="op1c" class="pos3"></span></div>
    <div style="top: 190px;"><span id="op2a" class="pos1"></span></div>
    <div style="top: 215px;"><span id="op2b" class="pos1"></span><span id="op2c" class="pos2"></span><span id="op2d" class="pos3"></span></div>
    <div style="top: 245px;"><span id="op3a" class="pos1"></span><span id="op3b" class="pos2"></span><span id="op3c" class="pos3"></span></div>
    <div style="top: 275px;"><span id="op4a" class="pos1"></span></div>
    <div style="top: 300px;"><span id="op4b" class="pos1"></span><span id="op4c" class="pos2"></span><span id="op4d" class="pos3"></span></div>
    <div style="top: 335px;"><button id="bu" style="background-color: #00ffff;"></button></div>
    <div style="top: 390px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("photoeffect",20,2,2000,3,2,2019,"Teun Koops, 2000");</script>

</body>
</html>
