<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Potentiometer</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 320px; height: 400px; } 
input[type="text"] { left: 210px; width: 60px; }
input[type="range"] { left: 35px; width: 250px; }
button.small { width: 20px; height: 20px; background-color: #c0c0c0; }
.pos1 { left: 10px; }
.pos3 { left: 290px; }
</style>
<script src="potentiometer.js"></script>
<script src="potentiometer_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Potentiometer">
<meta name="author" content="Walter Fendt, Henk Russeler">
<meta name="keywords" content="app, natuurkunde, electriciteit, electrodynamica, spanning, Volt, stroom, stroomsterkte, Ampere, weerstand, Ohm, potentiometer">
</head>

<body>

<h1>Potentiometer</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="ip1a" class="pos1"></span><input type="text" id="ip1b"><span id="ip1c" class="pos3"></span></div>
    <div style="top: 70px;"><span id="ip2a" class="pos1"></span><input type="text" id="ip2b"><span id="ip2c" class="pos3"></span></div>
    <div style="top: 120px;"><span id="sla" class="pos1"></span></div>
    <div style="top: 145px;">
      <button id="slb" class="small">&lt;</button>
      <input type="range" id="slc" min=0 max=200 step=1>
      <button id="sld" class="small" style="margin-left: 260px;">&gt;</button>
    </div>
    <div style="top: 200px;"><span id="ip3a" class="pos1"></span><input type="text" id="ip3b"><span id="ip3c" class="pos3"></span></div>
    <div style="top: 250px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1a" id="cb1b"></label></div>
    <div style="top: 290px;"><input type="checkbox" id="cb2a" name="cb2" value=""><label for="cb2a" id="cb2b"></label></div>
    <div style="top: 350px;"><span id="author" class="pos1"></span></div>
    <div style="top: 370px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("potentiometer",16,2,2006,20,12,2017,"Henk Russeler, 2006");</script>

</body>
</html>
