<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Schuine worp</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 420px; }
div#canvas { width: 440px; height: 420px; }
div#panel { left: 440px; width: 280px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 240px; }
input[type="text"] { left: 160px; width: 60px; }
button { width: 260px; }
</style>
<script src="projectile.js"></script>
<script src="projectile_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Schuine worp">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="app, natuurkunde, mechanica, worp, werpbeweging">
</head>

<body>

<h1>Schuine worp</h1>

<p>Met deze app kan een horizontale, een verticale of een schuine worp worden gesimuleerd.</p>

<p>De Reset-knop brengt een bal in de startpositie. Met de beide andere knoppen kan men de simulatie starten, respectievelijk onderbreken 
en weer door laten gaan. Kiest men voor de optie &quot;Vertraagd&quot; dan wordt de beweging met ongeveer een factor 10 vertraagd. Met behulp 
van de tekstvelden kunnen starthoogte, beginsnelheid, worphoek, massa en valversnelling binnen bepaalde grenzen worden gevarieerd. In het 
onderste deel van het scherm kan &eacute;&eacute;n van de vijf grootheden worden gekozen. Hierover volgt dan meer informatie.</p>

<p>De invloed van de luchtwrijving wordt verwaarloosd.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=420>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 125px;"><span class="pos1" id="ipHa"></span><input type="text" id="ipHb"><span class="pos3" id="ipHc"></span></div>
    <div style="top: 155px;"><span class="pos1" id="ipVa"></span><input type="text" id="ipVb"><span class="pos3" id="ipVc"></span></div>
    <div style="top: 185px;"><span class="pos1" id="ipWa"></span><input type="text" id="ipWb"><span class="pos3" id="ipWc"></span></div>
    <div style="top: 215px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 245px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 270px; color: #ff0000;"><input type="radio" id="rbY" name="bg" value=""><label for="rbY" id="lbY"></label></div>
    <div style="top: 295px; color: #ff00ff;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 320px; color: #0000ff;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" id="lbA"></label></div>
    <div style="top: 345px; color: #008020;"><input type="radio" id="rbF" name="bg" value=""><label for="rbF" id="lbF"></label></div>
    <div style="top: 370px; color: #000000;"><input type="radio" id="rbE" name="bg" value=""><label for="rbE" id="lbE"></label></div>
    <div style="top: 400px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("projectile",13,9,2000,20,12,2017,"Teun Koops, 2000");</script>

</body>
</html>
