<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Astronomische (lenzen) telescoop</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 220px; height: 400px; }
input { left: 110px; width: 60px; }
.pos1 { left: 10px; }
.pos2 { left: 110px; }
.pos3 { left: 190px; }
p.Abstand { margin-top: 30px; }
</style>
<script src="refractor.js"></script>
<script src="refractor_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Astronomische (lenzen) telescoop">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="app, natuurkunde, optica, Kepler, telescoop">
</head>

<body>

<h1>Astronomische (lenzen) telescoop</h1>

<p>Deze app simuleert een eenvoudige <em class="Begriff">astronomische  telescoop</em>, die bestaat uit twee lenzen. 
De grootste is het <em class="Begriff">objectief</em>, de kleinste het <em class="Begriff">oculair</em>. De lichtstralen die van rechts 
op het objectief vallen, worden gebroken door objectief en oculair en bereiken het oog van de waarnemer die door de telescoop kijkt. Merk op 
dat de roodgekleurde lijnen van deze simulatie niet precies overeenkomen met de werkelijke stralen, die op beide kanten van een lens breken. 
Als de brandpuntsafstand van het objectief (f<sub>1</sub>) groter is dan de brandpuntsafstand van het oculair (f<sub>2</sub>), geeft de 
telescoop een vergroot, omgekeerd beeld.</p>

<p>Het is mogelijk de brandpuntsafstanden in de tekstvelden te variëren van <span class="nobr">0,05 m</span> tot 
<span class="nobr">0,5 m.</span> Vergeet niet de &quot;Enter&quot; toets in te drukken. Je kunt ook de richting van de lichtstralen wijzigen 
door met de muis te slepen. Het programma zal voor elk van de beide lenzen de hoek berekenen tussen de lichtstralen en de optische as 
(aangegeven met een blauwe en groene kleur) en de vergroting. Als voorbeeld toont de app de zes helderste sterren in de Plejaden, bekeken 
met het blote oog (links onder) en door de telescoop (rechts onder).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="lb2"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p class="Abstand">De <em class="Begriff">vergroting</em> van deze astronomische telescoop kan worden berekend met de volgende 
benaderingsformule (voor kleine hoeken):</p>

<div class="center"><span class="Formel" style="width: 120px;">v = &minus; f<sub>1</sub> / f<sub>2</sub></span></div>

<p class="Formel">
v&nbsp; ... Vergroting<br>
f<sub>1</sub> ... Brandpuntsafstand van het objectief<br>
f<sub>2</sub> ... Brandpuntsafstand van het oculair
</p>

<script>endPage("refractor",8,3,2000,20,12,2017,"Teun Koops, 2000");</script>

</body>
</html>
