<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Breking van lichtstralen</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 800px; height: 360px; }
div#canvas { width: 560px; height: 360px; }
div#panel { left: 560px; width: 260px; height: 360px; } 
.pos1 { left: 10px; }
.pos2 { left: 160px; }
.pos3 { left: 235px; }
select { width: 240px; }
input[type="text"] { left: 160px; width: 60px; }
table { margin-left: 30px; font-weight: bold; }
.incidence { color: #000000; }
.reflection { color: #0000ff; }
.refraction { color: #ff0000; }
td.left { width: 220px; }
</style>
<script src="refraction.js"></script>
<script src="refraction_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Breking van lichtstralen">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="app, natuurkunde, optica, refractie, licht, brekingsindex">
</head>

<body>

<h1>Breking van lichtstralen</h1>

<p>Een lichtstraal valt van linksboven op het grensvlak van twee stoffen. Op het grensvlak breekt de straal naar de normaal toe of van de 
normaal af, afhankelijk van de brekingsindex van de twee stoffen.<br>
Er kan uit elf stoffen worden gekozen. Het bovenste keuzevak geeft de bovenste stof, met het onderste keuzevak kies je de onderste stof. 
De stof met de grootste brekingsindex is blauw gekleurd, de andere geel.<br>
Met ingedrukte muisknop kun je de invallende lichtstraal onder een andere hoek laten invallen. Een gedeelte van het licht zal op het raakvlak 
worden gespiegeld, een ander deel zal breken. De hoeken van inval, van breking en van terugkaatsing worden in het groene vlak aangegeven.</p>

<table>
<tr class="incidence"><td class="left">Hoek van inval</td><td>(zwart)</td></tr>
<tr class="reflection"><td class="left">Hoek van terugkaatsing</td><td>(blauw)</td></tr>
<tr class="refraction"><td class="left">Hoek van breking</td><td>(rood)</td></tr>
</table>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=360>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><select id="ch1"></select></div>
    <div style="top: 50px;"><select id="ch2"></select></div>
    <div style="top: 90px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 130px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 170px; color: #000000;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b">
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 210px; color: #0000ff;"><span class="pos1" id="op1a"></span><span id="op1b" class="pos2"></span>
      <span class="pos3" id="op1c"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op2a"></span><span id="op2b" class="pos2"></span>
      <span class="pos3" id="op2c"></span></div>
    <div style="top: 280px; color: #0000ff;"><span id="op3a" class="pos1"></span></div>
    <div style="top: 300px; color: #0000ff;"><span id="op3b" class="pos1"></span><span id="op3c" class="pos2"></span>
      <span id="op3d" class="pos3"></span></div>
    <div style="top: 335px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("refraction",20,12,1997,20,12,2017,"Teun Koops, 2000");</script>

</body>
</html>
