<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Reflectie en refractie van golven</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 680px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 240px; height: 440px; } 
button { width: 220px; }
textarea { width: 210px; height: 90px; } 
.pos1 { left: 10px; }
.pos3 { left: 215px; }
input[type="text"] { left: 140px; width: 60px; }
</style>
<script src="refractionhuygens.js"></script>
<script src="refractionhuygens_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Reflectie en refractie van golven (Principe van Huygens)">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="app, natuurkunde, golven, reflectie, refractie, breking, spiegeling, Huygens">
</head>

<body>

<h1>Spiegeling en breking van golven<br>(Principe van Huygens)</h1>

<p>Deze  app is een les waarin de <em class="Begriff">spiegeling</em> en <em class="Begriff">breking</em> van golven aan de hand van het 
<em class="Begriff">principe van Huygens</em> wordt uitgelegd. De uitleg van elke stap staat in een tekstveld in de app. Als je begrepen 
hebt wat de tekst je duidelijk wil maken, kun je op de &quot;Volgende stap&quot; knop drukken. Je kunt de simulatie stoppen 
en door laten gaan met de <span class="nobr">&quot;Pauze / Doorgaan&quot;</span> knop. 
De drie invulvelden geven je de mogelijkheid de brekingsindex van de beide stoffen en de hoek 
van inval te vari&euml;ren. De stof met de kleinste brekingsindex (de hoogste golfsnelheid) is geel gekleurd, de andere blauw.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ff8080;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffff00;"></button></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 180px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 220px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 265px;"><textarea id="ta" cols=30 rows=10></textarea></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
    <div style="top: 410px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("refractionhuygens",5,3,1998,20,12,2017,"Teun Koops, 2000");</script>

</body>
</html>
