<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Gedwongen trillingen (Resonantie)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 250px; height: 420px; } 
.resonator { color: #0000ff; }
.exciter { color: #ff0000; }
button { width: 230px; }
input[type="text"] { left: 120px; width: 70px; }
.pos1 { left: 10px; }
.pos3 { left: 205px; }
</style>
<script src="resonance0.js"></script> <!-- Umbenennung wegen Problemen mit Firefox -->
<script src="resonance_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Gedwongen trillingen (Resonantie)">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="app, natuurkunde, mechanica, slinger, oscillatie, resonantie">
</head>

<body>

<h1>Gedwongen trillingen (Resonantie)</h1>

<p>Het bovenste bevestigingspunt van een veersysteem (rode cirkel) wordt op en neer bewogen - b.v. met de hand. We veronderstellen dat deze 
beweging harmonisch is, wat betekent dat het mogelijk is de beweging te beschrijven met een cosinus functie. De trillingen van de veer die op 
deze manier ontstaan, worden <em class="Begriff">gedwongen trillingen</em> genoemd.</p>

<p>De &quot;Reset&quot; knop zet de veer in zijn beginpositie. Je kunt starten, stoppen en doorgaan met de simulatie met de andere twee knoppen. 
Als je de optie &quot;Vertraagd&quot; kiest, wordt de beweging met een factor tien vertraagd. De veerconstante, de massa, de dempingfactor 
en de hoekfrequentie van de opgelegde trilling kan binnen zekere grenzen worden ingesteld. Verder kun je kiezen welke van de drie grafieken 
je wilt zien door het bijbehorende hokje te kiezen:</p>

<ul>
<li>De uitwijkingen van de trillingsbron en de resonator als functie van de tijd.</li>
<li>De amplitude van de trilling van de resonator als functie van de hoekfrequentie van de opgelegde trilling.</li>
<li>Het faseverschil tussen de trillingen van de trillingsbron en resonator als functie van de hoekfrequentie van de trillingsbron.</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=420>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div class="resonator" style="top: 130px;"><span class="pos1" id="resonator"></span></div>
    <div class="resonator" style="top: 155px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb" class="resonator">
      <span class="pos3" id="ipDc"></span></div>
    <div class="resonator" style="top: 180px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb" class="resonator">
      <span class="pos3" id="ipMc"></span></div>
    <div class="resonator" style="top: 205px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb" class="resonator">
      <span class="pos3" id="ipAc"></span></div>
    <div class="exciter" style="top: 240px;"><span class="pos1" id="exciter"></span></div>
    <div class="exciter" style="top: 265px;"><span class="pos1" id="ipFa"></span><input type="text" id="ipFb" class="exciter">
      <span class="pos3" id="ipFc"></span></div>
    <div style="top: 305px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 330px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 355px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>In totaal kun je drie verschillende gedragingen van deze trillende veer zien:</p>

<p>Als de frequentie van de trillingsbron heel laag is (dat betekent dat de top van de veer heel langzaam op en neer bewogen wordt), zal 
de veer vrijwel synchroon  trillen met de trillingsbron en met bijna dezelfde amplitude.</p>

<p>Als de frequentie van de trillingsbron overeenkomt met de eigenfrequentie van de veer, versterken de trillingen elkaar 
(<em class="Begriff">resonantie</em>); in dit geval lopen de trillingen van de veer ongeveer een kwart trillingstijd achter bij de trilling 
van de trillingsbron.</p>

<p>Als de frequentie van de trillingsbron erg hoog is, zal de massa onder aan de veer slechts met een zeer kleine amplitude trillen en bijna 
in tegenfase zijn.</p>

<p>Als de dempingfactor (de wrijving) heel klein is, zijn de tussenliggende toestanden ook belangrijk; daarom moet je in dat geval even geduld 
hebben voordat je &eacute;&eacute;n van de genoemde gedragingen kunt waarnemen.</p>

<p>Deze app is gebaseerd op formules die tamelijk gecompliceerd lijken. Als je niet van wiskunde houdt, moet je 
<a href="resonance_math_nl.htm">hier absoluut niet naar toe gaan!</a>.</p>

<script>endPage("resonance",9,9,1998,20,12,2017,"Teun Koops, 2000");</script>

</body>
</html>
