<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Resultante van krachten (Optellen van vectoren)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
select { width: 180px; }
</style>
<script src="resultant.js"></script>
<script src="resultant_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Resultante van krachten (Optellen van vectoren)">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="app, natuurkunde, mechanica, kracht, resultante, vectori&euml;le optelling">
</head>

<body>

<h1>Resultante van krachten<br>(Optellen van vectoren)</h1>

<p>Deze app behandelt de <em class="Begriff">optelling van krachten</em> die op een puntvormig lichaam werken. Je kunt het aantal krachten 
vari&euml;ren d.m.v. het keuzehokje rechts. De groottes en de richtingen van de krachten (blauwe pijlen) kunnen worden veranderd door de 
pijlpunten naar de gewenste positie te brengen met ingedrukte muisknop.</p>

<p>Als je de totale kracht wilt weten die op het lichaam wordt uitgeoefend, moet je een <em class="Begriff">vectoroptelling</em> uitvoeren. 
Nadat je op de knop &quot;Bepaal de resultante&quot; gedrukt hebt, laat het programma je de noodzakelijke parallelle verschuivingen zien 
van de vectorpijlen en tekent daarna de <em class="Begriff">resultante</em> (<span style="color: #ff0000;">rood</span>). Het geheel kan worden 
gewist met een druk op de onderste knop.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="number"></span></div>
    <div style="top: 50px;"><select id="ch" class="pos1">
      <option>&nbsp;&nbsp; 2</option>
      <option>&nbsp;&nbsp; 3</option>
      <option>&nbsp;&nbsp; 4</option>
      <option>&nbsp;&nbsp; 5</option>
    </select></div>
    <div style="top: 120px;"><button id="bu1" style="background-color: #ffff00; color: #ff0000;"></button></div>
    <div style="top: 170px;"><button id="bu2" style="background-color: #00ffff;"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("resultant",2,11,1998,20,12,2017,"Teun Koops, 2000");</script>

</body>

</html>