<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Trillende veer</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 420px; }
div#canvas { width: 500px; height: 420px; }
div#panel { left: 500px; width: 260px; height: 420px; } 
input[type="text"] { left: 130px; width: 80px; }
button { width: 240px; }
.pos1 { left: 10px; }
.pos3 { left: 225px; }
</style>
<script src="springpendulum.js"></script>
<script src="springpendulum_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Trillende veer">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="app, veer, trillende veer, natuurkunde, mechanica, oscillatie">
</head>

<body>

<h1>Trillende veer</h1>

<p>Deze app laat de verandering zien in uitwijking, snelheid, versnelling, kracht en energie van een 
<em class="Begriff">trillende veer</em> (waarbij de wrijving wordt verwaarloosd).</p>

<p>De &quot;Reset&quot; knop brengt de veer in zijn beginpositie. Je kunt de simulatie starten met de startknop. Met de 
&quot;Pauze&nbsp;/&nbsp;Doorgaan&quot; knop kan de beweging even worden stilgezet.  Als je het hokje &quot;Vertraagd&quot; aanklikt, 
wordt de beweging tien keer zo traag. De veerconstante, de massa en de amplitude van de trilling kunnen worden gewijzigd binnen 
bepaalde grenzen. Het kiezen van een andere grootheid, doe je door &eacute;&eacute;n van de vijf rondjes aan te klikken.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=420>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb"><span class="pos3" id="ipDc"></span></div>
    <div style="top: 160px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 190px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 220px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 250px;"><input type="radio" id="rbY" name="bg" value=""><label for="rbY" style="color: #ff0000;" id="lbY"></label></div>
    <div style="top: 275px;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" style="color: #ff00ff;" id="lbV"></label></div>
    <div style="top: 300px;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" style="color: #0000ff;" id="lbA"></label></div>
    <div style="top: 325px;"><input type="radio" id="rbF" name="bg" value=""><label for="rbF" style="color: #008020;" id="lbF"></label></div>
    <div style="top: 350px;"><input type="radio" id="rbE" name="bg" value=""><label for="rbE" style="color: #000000;" id="lbE"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("springpendulum",24,5,1998,20,12,2017,"Teun Koops, 2000");</script>

</body>
</html>
