<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Staande golven</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 480px; height: 440px; }
div#panel { left: 480px; width: 240px; height: 440px; } 
button { width: 220px; }
select { width: 220px; }
.pos1 { left: 10px; }
</style>
<script src="standingwavereflection.js"></script>
<script src="standingwavereflection_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Staande golven">
<meta name="author" content="Walter Fendt, Henk Russeler, Roland Van Kerschaver">
<meta name="keywords" content="app, natuurkunde, golf, staande golf, interferentie, node, antinode">
</head>

<body>

<h1>Staande golven</h1>

<p><em class="Begriff">Staande golven</em> verschillen van loende golven doordat de deeltjes altijd in dezelfde of in de tegengestelde 
trillingstoestand verkeren. Een staande golf kan worden verklaard door een inkomende golf over de bijbehorende teruggekaatste golf heen 
te leggen. Er zijn twee verschillende gevallen:</p>

<ul>
<li>Bij <em class="Begriff">terugkaatsing aan een vast uiteinde</em> is er een fasesprong van &pi;. De trillingstoestand van de 
teruggekaatste golf is in het vast uiteinde tegengesteld aan de trillingstoestand van de binnenkomende golf, zodat de elongatie 
in dit punt altijd gelijk is aan 0 (knooppunt).</li>
<li>Als er <em class="Begriff">terugkaatsing</em> is <em class="Begriff">aan een los uiteinde</em> is er geen fasesprong. 
Daarom trillen de deeltjes  met een grote amplitude in het los uiteinde (buikpunt).</li>
</ul>

<p>Deze HTML5-app toont de invallende golf (rood), de teruggekaatste  golf (blauw) en de staande golf (zwart) die is ontstaan ​​
door ze over elkaar te leggen. Met een toets kun je in eerste instantie kiezen tussen terugkaatsing aan een vaste uiteinde 
en aan een los uiteinde. Begin met de gele toets (Start). Een onderbreking van de simulatie met daaropvolgende voortzetting 
is op elk moment mogelijk, evenals een vertraagde weergave. Met de toets  &quot;Terug&quot; kan de oorspronkelijke toestand 
worden hersteld. In onderstaande keuzevelden kunt u kiezen tussen een uniforme animatie en een enkele stap weergave, 
waarbij ook het tijdsinterval tussen de individuele stappen kan worden ingesteld. Met de knopjes onderaan kan je aangeven 
welke golven zichtbaar moeten zijn.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=480 height=440>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 45px;"><input type="radio" id="rb1a" name="bg1" value=""><label for="rb1a" id="rb1b"></label></div>
    <div style="top: 70px;"><input type="radio" id="rb2a" name="bg1" value=""><label for="rb2a" id="rb2b"></label></div>
    <div style="top: 105px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 150px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 200px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 230px;"><input type="radio" id="rb3a" name="bg2" value=""><label for="rb3a" id="rb3b"></label></div>
    <div style="top: 255px;"><input type="radio" id="rb4a" name="bg2" value=""><label for="rb4a" id="rb4b"></label></div>
    <div style="top: 285px;"><select id="ch"></select></div>  
    <div style="top: 320px;"><input type="checkbox" id="cb1a" name="cb1a" value=""><label for="cb1a" id="cb1b"></label></div>
    <div style="top: 345px;"><input type="checkbox" id="cb2a" name="cb2a" value=""><label for="cb2a" id="cb2b"></label></div>
    <div style="top: 370px;"><input type="checkbox" id="cb3a" name="cb3a" value=""><label for="cb3a" id="cb3b"></label></div>
    <div style="top: 400px;"><span class="pos1" id="author"></span></div>
    <div style="top: 420px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("standingwavereflection",9,7,2003,26,4,2020,"Henk Russeler, 2006; Roland Van Kerschaver, 2020");</script>

</body>
</html>
