<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Staande longitudinale golven</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 710px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 260px; height: 420px; } 
button { width: 240px; }
input[type="text"] { left: 130px; width: 70px; }
.pos1 { left: 10px; }
.pos2 { left: 130px; }
.pos3 { left: 220px; }
</style>
<script src="standinglongitudinalwaves.js"></script>
<script src="standinglongitudinalwaves_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Staande longitudinale golven">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="app, natuurkunde, mechanica, golven, staande golven, harmonischen">
</head>

<body>

<h1>Staande longitudinale golven</h1>

<p>Deze app laat de harmonische trillingen van een luchtkolom zien in een buis. In de buis ontstaat een 
<em class="Begriff">staande longitudinale trilling</em>. Getoond wordt de beweging van luchtmoleculen bij zo'n trilling. 
(Natuurlijk bewegen de moleculen in werkelijkheid over een veel kleinere afstand en met een veel grotere snelheid.) 
De <em class="Begriff">knopen</em>, d.w.z. de plaatsen waar de deeltjes niet bewegen, zijn aangegeven met &quot;K&quot;. 
&quot;B&quot; geeft een <em class="Begriff">buik</em> aan, d.w.z. een plaats waar de deeltjes met een maximale uitwijking bewegen. 
Merk op dat bij een open eind van de buis altijd een buik ontstaat, bij een gesloten eind ontstaat een knoop!</p>

<p>Je kunt de buisvorm selecteren door het betreffende rondje aan te klikken (&quot;Beide zijden open&quot;, &quot;een zijde open&quot; and 
&quot;beide zijden gesloten&quot;). Je kunt naar de volgende of vorige <em class="Begriff">harmonische</em> gaan door de knop &quot;Lager&quot; 
respectievelijk &quot;Hoger&quot; te kiezen. De app laat trillingen tot de vijfde harmonische zien, d.w.z. de vijfde boventoon.</p>

<p>Als je een nieuwe waarde voor de lengte van de buis invoert en op &quot;Enter&quot; drukt, zal de app nieuwe golflengte en frequentie 
berekenen. De geluidssnelheid is vastgesteld op <span class="nobr">343,5 m/s,</span> bij een temperatuur van 
<span class="nobr">20&deg;C.</span> De invloed van de diameter van de buis wordt verwaarloosd.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=420>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span class="pos1" id="form"></span></div>
    <div style="top: 35px;"><input type="radio" id="rboo" name="bg" value=""><label for="rboo" id="lboo"></label></div>
    <div style="top: 60px;"><input type="radio" id="rbco" name="bg" value=""><label for="rbco" id="lbco"></label></div>
    <div style="top: 85px;"><input type="radio" id="rbcc" name="bg" value=""><label for="rbcc" id="lbcc"></label></div>
    <div style="top: 130px;"><span class="pos1" id="harmonic"></span></div>
    <div style="top: 160px;"><span id="lbosc" class="pos1" style="color: #ff0000;"></span></div>
    <div style="top: 200px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 240px;"><button id="bu2" style="background-color: #ffc040;"></button></div>
    <div style="top: 290px;"><span class="pos1" id="ipLa"></span><input type="text" id="ipLb"><span class="pos3" id="ipLc"></span></div>
    <div style="top: 320px;"><span class="pos1" id="opWa"></span><span id="opWb" class="pos2"></span><span class="pos3" id="opWc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="opFa"></span><span id="opFb" class="pos2"></span><span class="pos3" id="opFc"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("standinglongitudinalwaves",8,6,1998,20,12,2017,"Teun Koops, 2000");</script>

</body>
</html>
