<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Tijddilatatie</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 400px; }
div#panel1, div#panel2 { width: 720px; height: 50px; }
div#canvas { top: 50px; width: 720px; height: 300px; }
div#panel2 { top: 350px; }
.pos1 { left: 100px; }
button { position: absolute; margin-top: 10px; }
button#buSlower { left: 60px; width: 240px; background-color: #ff0000; }
button#buFaster { left: 420px; width: 240px; background-color: #80c0ff; }
button#buReset { left: 50px; width: 150px; background-color: #00ffff; }
button#buStart { left: 250px; width: 150px; background-color: #ffff00; }
img { border: 2px solid #000000; }
</style>
<script src="timedilation.js"></script>
<script src="timedilation_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Tijddilatatie">
<meta name="author" content="Walter Fendt, Teun Koops">
<meta name="keywords" content="app, natuurkunde, relativiteitstheorie, tijd, tijddilatatie, Einstein">
</head>

<body>

<h1>Een voorbeeld van tijdrek</h1>

<p>Een ruimtevaartuig vliegt een afstand van 5 'lichtuur', bijvoorbeeld van de aarde naar de dwergplaneet Pluto. De snelheid kan met behulp 
van de bovenste knoppen ingesteld worden.<br>
De app laat zien dat de klok in het ruimtevaartuig langzamer gaat dan de twee klokken van het bewegingsloze systeem waarin de aarde en 
Pluto zich bevinden.</p>

<div id="total">
  <div id="panel1">
    <button id="buSlower"></button>
    <button id="buFaster"></button>
  </div>
  <div id="canvas"><canvas id="cv" width=720 height=300>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel2">
    <button id="buReset"></button>
    <button id="buStart"></button>
    <span id="author" style="left: 500px; top: 16px;"></span>
  </div>
</div>

<p><b>Formule:</b></p>

<div class="center"><img src="math/timedilation_f1.gif" alt="Formule"></div>

<p class="Formel">
t' ... tijd aangegeven door de klok in het ruimtevaartuig<br>
t&nbsp; ... tijd aangegeven door de klokken in het  Aarde-Pluto-systeem<br>
v&nbsp; ... relatieve snelheid van het ruimtevaartuigspeed ten opzichte van het systeem Aarde-Pluto<br>
c&nbsp; ... lichtsnelheid
</p>

<p><b>Opmerkingen:</b></p>

<ol>
<li>In deze vereenvoudigde simulatie is uitgegaan van een bewegingsloos systeem Aarde - Pluto. Er is vooral voorbijgegaan aan de beweging 
van de twee planeten rond de zon.</li>
<li>Een belangrijke gevolgtrekking uit relativiteitstheorie is, dat een waarnemer in het Aarde - Pluto systeem het ruimtevaartuig in de 
bewegingsrichting ingekort zou zien. Deze zogenoemde Lorentz contractie is vanwege de afleesbaarheid van de klok in het ruimtevaartuig 
niet in de app opgenomen.</li>
</ol>

<script>endPage("timedilation",15,11,1997,20,12,2017,"Teun Koops, 2000");</script>

</body>

</html>
