<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Brug van Wheatstone</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 450px; }
div#canvas { width: 400px; height: 450px; }
div#panel { left: 400px; width: 320px; height: 450px; } 
input[type="text"] { left: 210px; width: 60px; }
input[type="range"] { left: 35px; width: 250px; }
button { width: 300px; }
button.small { width: 20px; height: 20px; background-color: #c0c0c0; }
.pos1 { left: 10px; }
.pos3 { left: 290px; }
</style>
<script src="wheatstonebridge.js"></script>
<script src="wheatstonebridge_nl.js"></script>
<script src="page_phnl.js"></script>
<meta name="description" content="HTML5-App: Brug van Wheatstone">
<meta name="author" content="Walter Fendt, Henk Russeler">
<meta name="keywords" content="app, natuurkunde, electrodynamica, spanning, Volt, stroom, stroomsterkte, Amp&egrave;re, weerstand, Ohm, Brug van Wheatstone">

</head>

<body>

<h1>De Brug van Wheatstone</h1>

<p>De <em class="Begriff">Brug van Wheatstone</em> is ontwikkeld door Samuel Hunter Christie in 1833 en verbeterd door Charles Wheatstone 
in 1843. Met de &quot;Brug van Wheatstone&quot; kan men eenvoudig een elektrische weerstand of weerstandsverandering meten. Bij deze methode 
maakt men gebruik van een vergelijkings- of ijkweerstand waarvan men de waarde precies weet. Het meten met een brugschakeling heeft het voordeel 
dat de schakeling niet door het meetinstrument belast wordt. De meting wordt verwaarloosbaar beinvloed. Het is niet nodig om de spanning 
en de stroomsterkte in de stroomkring te bepalen.</p>

<p>Deze app simuleert zo'n Brug van Wheatstone. De onbekende weerstand bevindt zich links boven. De vergelijkingsweerstand staat rechts 
daarnaast.
Het belangrijkste deel van de schakeling is de schuifweerstand met een verstelbaar sleepcontact. Dit sleepcontact verdeelt de schuifweerstand 
in twee delen. Met de liniaal, die ernaast ligt, is de verdeling van de weerstand over de twee helften gemakkelijk te berekenen.
Onder de schuifweerstand staat de spanningsbron, die in het blauw is weergegeven.
Een toeval generator geeft, de te bepalen en dus nog eventjes onbekende, weerstand een waarde. Zowel de weerstand van de meter (maximaal 
<span class="nobr">1000 Ohm)</span> als de waarde van de spanningsbron (maximaal <span class="nobr">10,0 Volt)</span> kunnen in het groene 
tekstveld aangepast worden.</p>

<p>Bij het uitvoeren van de meting moet het sleepcontact zo verplaatst worden dat de amp&egrave;remeter (rood) een stroomsterkte van 
<span class="nobr">0,0 A</span> aangeeft. In deze simulatie kan men dit doen door het sleepcontact met de muis verslepen of in het groene 
gedeelte de schuif versplaatsen. Als het sleepcontact in de juiste positie staat, kan met een &quot;Bereken de weerstand&quot; aanklikken en 
in het venster wordt de berekening van de onbekende weerstand uitgevoerd. Voor een nieuwe meting moet je &quot;Nieuwe berekening&quot; 
aanklikken.</p>

<p>Door &quot;Spanningen aangeven&quot; en &quot;Stroomsterktes aangeven&quot; aan te vinken, worden deze per apparaat en stroomtak aangegeven. 
Zo is ook snel waar te nemen over de <em class="Begriff">Wet van Kirchhoff</em> geldt. Door afronding zijn kleine afwijkingen mogelijk.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=450>HTML5-Canvas niet ondersteunt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><span id="ip1a" class="pos1"></span><input type="text" id="ip1b"><span id="ip1c" class="pos3"></span></div>
    <div style="top: 110px;"><span id="ip2a" class="pos1"></span><input type="text" id="ip2b"><span id="ip2c" class="pos3"></span></div>
    <div style="top: 150px;"><span id="sla" class="pos1"></span></div>
    <div style="top: 175px;">
      <button id="slb" class="small">&lt;</button>
      <input type="range" id="slc" min=0 max=200 step=1>
      <button id="sld" class="small" style="margin-left: 260px;">&gt;</button>
    </div>
    <div style="top: 220px;"><span id="ip3a" class="pos1"></span><input type="text" id="ip3b"><span id="ip3c" class="pos3"></span></div>
    <div style="top: 260px;"><span id="ip4a" class="pos1"></span><input type="text" id="ip4b"><span id="ip4c" class="pos3"></span></div>
    <div style="top: 300px;"><button id="bu2" style="background-color: #ffffff;"></button></div>   
    <div style="top: 350px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1a" id="cb1b"></label></div>
    <div style="top: 380px;"><input type="checkbox" id="cb2a" name="cb2" value=""><label for="cb2a" id="cb2b"></label></div>
    <div style="top: 420px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("wheatstonebridge",11,2,2006,20,12,2017,"Henk Russeler, 2006");</script>

</body>
</html>
