<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Abacus</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 750px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 250px; height: 400px; } 
select { left: 150px; width: 90px; background-color: #ffffff; }
input[type="text"] { left: 10px; width: 225px; }
table#W { margin: 20px auto; text-align: center; }
td.L { width: 100px; text-align: left; }
.pos1 { left: 10px; }
</style>
<script src="abacus.js"></script>
<script src="abacus_en.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: abacus">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="mathematics, arithmetic, abacus">
</head>

<body>

<h1>Abacus</h1>

<p>The <em class="Begriff">abacus</em> is a mechanical calculating tool that is believed to have been developed already in the 3rd millennium
B.C. in Mesopotamia. It was widely used until the present, especially in Asian countries. In 2013, the calculation with the Chinese variant 
of the abacus (<em>suanpan</em>) was inscribed on the Representative List of the Intangible Cultural Heritage of Humanity by the UNESCO.</p>

<p>The simple variant shown here corresponds to the Roman abacus and the modern Japanese <em>soroban</em>. Several wires are clamped
into a frame. They represent the positions of the <em class="Begriff">decimal system</em> (from right to left: ones, tens, hundreds,
thousands etc.). Beads (here red or blue) can be moved along the wires. The beads that have been shifted towards the separator bar
(typically with thumb and forefinger in case of a real abacus) are considered to be set. The values of the beads are determined
as follows:</p>

<table id="W">
<tr><td class="L"><b>Position</b></td>
<td style="width: 200px;"><b>Value of the bottom beads</b></td>
<td style="width: 200px;"><b>Value of the top bead</b></td></tr>
<tr style="margin-top: 50px;"><td class="L"><b>Ones</b></td><td>1</td><td>5</td></tr>
<tr><td class="L"><b>Tens</b></td><td>10</td><td>50</td></tr>
<tr><td class="L"><b>Hundreds</b></td><td>100</td><td>500</td></tr>
<tr><td class="L"><b>Thousands</b></td><td>1000</td><td>5000</td></tr>
<tr><td class="L">...</td><td>...</td><td>...</td></tr>
</table>

<p>In the control panel of this simulation you can vary the number of digits by using a selection field. The input of a number is performed
with one of the two input fields. In the upper input field the usual decimal notation is expected, in the lower one the Roman 
numeral notation (but only for numbers up to 5000). The input must be confirmed with the enter key. By dragging the mouse, beads
can be moved, changing the indicated number, of course.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="lb1" class="pos1"></span><select id="ch"></select></div>
    <div style="top: 70px;"><span id="lb2" class="pos1"></span></div>
    <div style="top: 100px;"><input type="text" id="ip1"></div>
    <div style="top: 150px;"><span id="lb3" class="pos1"></span></div>
    <div style="top: 180px;"><input type="text" id="ip2"></div>    
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("abacus",6,8,2023,7,8,2023);</script>

</body>
</html>
