<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Sum of angles in a triangle</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 740px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 240px; height: 400px; }
select.ch { left: 170px; width: 60px; }
.pos1 { left: 10px; }
</style>
<script src="anglestriangle.js"></script>
<script src="anglestriangle_en.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: Sum of angles in a triangle">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, geometry, triangle, angle, sum of angles">
</head>

<body>

<h1>Sum of Angles in a Triangle</h1>

<p>You can move the vertices (A, B, C) of the given triangle with pressed mouse button.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="lb1" class="pos1"></span></div>  
    <div style="top: 60px;"><span id="op1" class="pos1"></span></div>
    <div style="top: 100px;"><span id="op2" class="pos1"></span></div>  
    <div style="top: 140px;"><span id="op3" class="pos1"></span></div> 
    <div style="top: 200px;"><span id="lb2" class="pos1"></span><select class="ch" id="ch"></select></div> 
    <div style="top: 360px;"><span id="author" class="pos1"></span></div>
    <div style="top: 380px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<p>The sides of the triangle are extended to lines. In addition, the parallel to one side is drawn through the opposite vertex 
as an auxiliary line. The two angles marked in violet have the same size because they are alternate angles at parallel lines. 
Similarly, the angles drawn in green have the same size.</p>

<p>From the drawing, you can see that the three coloured angles next to each other (at vertex C) together form a straight angle (180&deg;). 
Therefore, the sum of the measures of the three interior angles must also be 180&deg;.</p>

<script>endPage("anglestriangle",11,6,1998,27,7,2023);</script>

</body>

</html>
