<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Problem of Apollonius, PPP Problem</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 660px; height: 420px; }
div#canvas { width: 420px; height: 420px; }
div#panel { left: 420px; width: 240px; height: 420px; } 
.pos1 { left: 10px; }
.pos2 { left: 200px; }
</style>
<script src="apolloniosproblemppp.js"></script>
<script src="apolloniosproblemppp_en.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: Problem of Apollonius, PPP Problem">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, geometry, Apollonios, Apollonius, Problem of Apollonius, Apollonian Problem, tangent circle, PPP Problem">
</head>

<body>

<h1>Problem of Apollonius, PPP Problem</h1>

<p>Three points P<sub>1</sub>, P<sub>2</sub>, and P<sub>3</sub> are given. All circles which pass through the given points shall be 
constructed.</p>

<p>You can drag the points P<sub>1</sub>, P<sub>2</sub>, and P<sub>3</sub> (with pressed mouse button).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><span id="text2a" class="pos1"></span></div>
    <div style="top: 50px;"><span id="text2b" class="pos1"></span></div>
    <div style="top: 70px;"><span id="text2c" class="pos1"></span></div> 
    <div style="top: 90px;"><span id="text2d" class="pos1"></span></div>     
    <div style="top: 150px;"><span id="text4" class="pos1"></span><span id="lbn" class="pos2"></span></div>
    <div style="top: 380px;"><span id="author" class="pos1"></span></div>
    <div style="top: 400px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("apolloniosproblemppp",27,12,2008,19,3,2017);</script>

</body>

</html>
