<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Problem of Apollonius, CLP Problem</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 670px; height: 420px; }
div#canvas { width: 420px; height: 420px; }
div#panel { left: 420px; width: 250px; height: 420px; } 
.pos1 { left: 10px; }
.pos2 { left: 200px; }
</style>
<script src="apolloniosproblemclp.js"></script>
<script src="apolloniosproblemclp_en.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: Problem of Apollonius, CLP Problem">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, geometry, Apollonios, Apollonius, Problem of Apollonius, Apollonian Problem, tangent circle, CLP Problem">
</head>

<body>

<h1>Problem of Apollonius, CLP Problem</h1>

<p>A circle c, a line l, and a point P are given. All circles which are tangent to the given circle and to the given line and pass 
through the given point shall be constructed.</p>

<p>You can drag the center of the circle c, or the line l, or the point P, and vary the radius (with pressed mouse button).
For each type of solution, you can decide, whether the solution circles are to be drawn.
The total number of solutions is indicated on the bottom right.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="text1" class="pos1"></span></div>
    <div style="top: 50px;"><span id="text2a" class="pos1"></span></div>
    <div style="top: 70px;"><span id="text2b" class="pos1"></span></div>
    <div style="top: 90px;"><span id="text2c" class="pos1"></span></div>
    <div style="top: 110px;"><span id="text2d" class="pos1"></span></div>   
    <div style="top: 150px;"><input type="checkbox" id="cb1"><label for="cb1" id="lb1"></label>
      <input type="checkbox" id="cb11"><input type="checkbox" id="cb12"><span id="lb1n" class="pos2"></span></div>
    <div style="top: 180px;"><input type="checkbox" id="cb2"><label for="cb2" id="lb2"></label>
      <input type="checkbox" id="cb21"><input type="checkbox" id="cb22"><span id="lb2n" class="pos2"></span></div>
    <div style="top: 210px;"><input type="checkbox" id="cb3"><label for="cb3" id="lb3"></label>
      <input type="checkbox" id="cb31"><input type="checkbox" id="cb32"><span id="lb3n" class="pos2"></span></div>
    <div style="top: 240px;"><input type="checkbox" id="cb4"><label for="cb4" id="lb4"></label>
      <input type="checkbox" id="cb41"><input type="checkbox" id="cb42"><span id="lb4n" class="pos2"></span></div>
    <div style="top: 280px;"><span id="text4" class="pos1"></span><span id="lbn" class="pos2"></span></div>
    <div style="top: 380px;"><span id="author" class="pos1"></span></div>
    <div style="top: 400px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("apolloniosproblemclp",27,12,2008,19,3,2017);</script>

</body>

</html>
