<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Problem of Apollonius</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/page.css">
<style>
table { margin: 20px auto 50px auto; border: 1px solid black; padding: 5px; border-collapse: collapse; }
thead { font-weight: bold; }
td { border: 1px solid black; padding: 4px; }
</style>
<script src="page_men.js"></script>	
<meta name="description" content="HTML5 apps: Problem of Apollonius">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, geometry, Apollonios, Apollonius, Problem of Apollonius, Apollonian Problem, tangent circle">
</head>

<body>

<h1>Problem of Apollonius</h1>

<p>The <em class="Begriff">Problem of Apollonius</em> (<em class="Begriff">Apollonian Problem</em>) is a very famous problem
of Greek mathematics. For three geometric objects (circles, straight lines, points) all circles shall be constructed, which are 
tangent to the given circles or lines and pass through the given points.</p>

<p>There are altogether ten variants of the problem, which are denoted by the symbols C (<em>circle</em>), L (<em>line</em>),
and P (<em>point</em>):</p>

<table>
<thead><tr><td>Problem variant</td><td>Given</td></tr></thead>
<tbody>
<tr><td><a href="apolloniosproblemccc_en.htm">CCC Problem</a></td><td>three circles</td></tr>
<tr><td><a href="apolloniosproblemccl_en.htm">CCL Problem</a></td><td>two circles, one line</td></tr>
<tr><td><a href="apolloniosproblemcll_en.htm">CLL Problem</a></td><td>one circle, two lines</td></tr>
<tr><td><a href="apolloniosproblemccp_en.htm">CCP Problem</a></td><td>two circles, one point</td></tr>
<tr><td><a href="apolloniosproblemclp_en.htm">CLP Problem</a></td><td>one circle, one line, one point</td></tr>
<tr><td><a href="apolloniosproblemlll_en.htm">LLL Problem</a></td><td>three lines</td></tr>
<tr><td><a href="apolloniosproblemcpp_en.htm">CPP Problem</a></td><td>one circle, two points</td></tr>
<tr><td><a href="apolloniosproblemllp_en.htm">LLP Problem</a></td><td>two lines, one point</td></tr>
<tr><td><a href="apolloniosproblemlpp_en.htm">LPP Problem</a></td><td>one line, two points</td></tr>
<tr><td><a href="apolloniosproblemppp_en.htm">PPP Problem</a></td><td>three points</td></tr>
</tbody>
</table>

<script>endPage("apolloniosproblem",27,12,2008,19,3,2017);</script>

</body>

</html>
