<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Online Calculator Algebra</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<script src="calculator2_parser.js"></script>
<script src="calculator2_te.js"></script>
<script src="calculator2.js"></script>
<script src="calculator2_en.js"></script>
<script src="calculator2_monomial.js"></script>
<script src="calculator2_polynomial.js"></script>
<script src="calculator2_qpolval.js"></script>
<!--<script src="test1.js"></script>-->
<script src="page_men.js"></script>
<style>
div#total { width: 900px; height: 500px; }
div#canvas { width: 600px; height: 500px; }
div#panel { left: 600px; width: 300px; height: 500px; } 
.pos1 { left: 10px; }
.pos2 { left: 50px; }
button.b1 { margin-left: 15px; width: 125px; background-color: #00ffff; } /* Löschen */
button.b2 { margin-left: 15px; width: 25px; background-color: #ffffff; } /* Ziffern */
button.b3 { margin-left: 230px; width: 25px; background-color: #fff000; } /* Prozent */
button.b4 { margin-left: 15px; width: 25px; background-color: #fff000; } /* Rechenarten, Klammern */
select.s1 { left: 130px; width: 160px; }
</style>
<meta name="description" content="HTML5 app: Online Calculator Algebra">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, calculation, online calculator, algebra">
</head>

<body>

<h1>Online Calculator Algebra</h1>

<p>This calulator evaluates expressions with rational numbers and variables. The input is done by the buttons and selection fields of the control panel.</p>

<h2>Potential components of the terms</h2>

<ul>
<li>Variables (selection field &quot;Variable&quot;)</li>
<li>Integers</li>
<li>Fractions and mixed numbers (selection field &quot;Fraction&quot;)</li>
<li>Terminating and repeated decimal fractions (selection field &quot;Decimal fraction&quot;)</li>
<li>Percentages (button %)</li>
<li>Sums, differences, products, quotients (buttons +, &minus;, &times;, &div;)</li>
<li>Round brackets (buttons)</li>
<li>Fractional terms (selection field &quot;Fractional term&quot;); nested fractional terms are accepted, too; every fractional term 
has to be closed by using the last option of the selection field.</li>
<li>Powers, also nested (selection field &quot;Power&quot;); it is important to close the exponent in the selection field.</li>
</ul>

<h2>Representation of the result</h2>

<p>The result will be displayed in two ways:</p>

<ul>
<li>Expanded form (reduced)</li>
<li>Factorized form</li>
</ul>

<p>Since the results can be very long, it is possible to shift the output area with pressed mouse button.</p>

<h2>Limitations</h2>

<ul>
<li>Only powers with integer exponents are supported. This also applies if, as in the example 25<sup>1/2</sup>, the result is rational.</li>
<li>If an exponent is greater than 100 or less than &minus;100, no result is calculated because the computer could be blocked by the calculation for a long time.</li>
<li>The factorization can be incomplete. That is because the used algorithm (Von-Schubert or Kronecker algorithm) is not very efficient. The search for irreducible factors is stopped at degree 4 to avoid blocking the computer. If the browser still displays a warning message, it is recommended to stop the web page.</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=500>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;">
      <button id="clear" class="b1"></button>
      <button id="reset" class="b1"></button>
    </div>
    <div style="top: 80px;">
      <button id="bu0" class="b2">0</button>
      <button id="bu1" class="b2">1</button>
      <button id="bu2" class="b2">2</button>
      <button id="bu3" class="b2">3</button>
      <button id="bu4" class="b2">4</button>
    </div>
    <div style="top: 120px;">
      <button id="bu5" class="b2">5</button>
      <button id="bu6" class="b2">6</button>
      <button id="bu7" class="b2">7</button>
      <button id="bu8" class="b2">8</button>
      <button id="bu9" class="b2">9</button>
    </div>
    <div style="top: 100px;">
      <button id="buPerc" class="b3">%</button>
    </div>
    <div style="top: 170px;">
      <span id="var" class="pos1"></span><select id="selVar" class="s1"></select>
    </div>
    <div style="top: 210px;">
      <button id="plus" class="b4">+</button>
      <button id="minus" class="b4">&minus;</button>
      <button id="mult" class="b4">&times;</button>
      <button id="div" class="b4">&divide;</button>
    </div>  
    <div style="top: 250px;">
      <button id="open" class="b4">(</button>
      <button id="close" class="b4">)</button>
    </div>
    <div style="top: 300px;">
      <span id="frac" class="pos1"></span><select id="selFN" class="s1"></select>
    </div>    
    <div style="top: 340px;">
      <span id="dec" class="pos1"></span><select id="selDN" class="s1"></select>
    </div> 
    <div style="top: 380px;">
      <span id="fracterm" class="pos1"></span><select id="selFT" class="s1"></select>
    </div>        
    <div style="top: 420px;">
      <span id="pow" class="pos1"></span><select id="selPow" class="s1"></select>
    </div>
    <div style="top: 470px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("calculator2",17,8,2020,21,8,2021);</script>

</body>

</html>
