<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Online Calculator Propositional Logic</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 880px; height: 500px; }
div#canvas { width: 600px; height: 500px; }
div#panel { left: 600px; width: 280px; height: 500px; } 
.pos1 { left: 15px; }
button.b1 { margin-left: 15px; width: 120px; background-color: #00ffff; }
button.b2 { margin-left: 15px; width: 120px; background-color: #fff000; }
select.s1 { left: 200px; width: 70px; }
</style>
<script src="calculatorlogic_parser.js"></script>
<script src="calculatorlogic_term.js"></script>
<script src="calculatorlogic.js"></script>
<script src="calculatorlogic_en.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: Online Calculator Propositional Logic">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, logic, propositional logic">
</head>

<body>

<h1>Online Calculator Propositional Logic</h1>

<p>This calculator computes truth values for simple propositional expressions.
The following symbols may appear in the terms:</p>

<ul>
<li>Variables x, y, z</li>
<li>Constants 1 (true) and 0 (false)</li>
<li>Negation (not), symbol &not;</li>
<li>Conjunction (and), symbol &and;</li>
<li>Disjunction (or), symbol &or;</li>
<li>Implication (if ... then), symbol &rArr;</li>
<li>Equivalence (if and only if), symbol &hArr;</li>
<li>Parentheses</li>
</ul>

<p>For <span class="nobr">&not;, &and;, &or;, &rArr;, &hArr;</span> this convention applies:
The further to the left a symbol is in the enumeration, the more strongly it binds.
By this rule it is possible in many cases to reduce the number of parentheses.</p>

<p>You can read the following informations in the output area (on the left):</p>

<ul>
<li>Given term</li>
<li>Comment (type of the complete term or indication of an incomplete term)</li>
<li>Truth table (truth values of the variables and the given term)</li>
<li>Disjunctive normal form</li>
<li>Conjunctive normal form</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=500>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;">
      <button id="clear" class="b1"></button>
      <button id="reset" class="b1"></button>
    </div>
    <div style="top: 90px;">
      <span id="num" class="pos1"></span><select id="selNum" class="s1"></select>
    </div> 
    <div style="top: 150px;">
      <span id="var" class="pos1"></span><select id="selVar" class="s1"></select>
    </div>
    <div style="top: 200px;">
      <button id="buNeg" class="b2"></button>
    </div>
    <div style="top: 250px;">
      <button id="buAnd" class="b2"></button><button id="buOr" class="b2"></button>
    </div>
    <div style="top: 300px;">
      <button id="buImp" class="b2"></button><button id="buEqu" class="b2"></button>
    </div> 
    <div style="top: 350px;">
      <button id="buOpen" class="b2"></button>
      <button id="buClose" class="b2"></button>
    </div>
    <div style="top: 400px;">
      <button id="buFalse" class="b2"></button><button id="buTrue" class="b2"></button>
    </div>
 
    <div style="top: 470px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("calculatorlogic",18,8,2021,26,7,2023);</script>

</body>

</html>
