<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Calculation without rounding errors</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<script src="calculator_parser.js"></script>
<script src="calculator_te.js"></script>
<script src="calculator_ratval.js"></script>
<script src="calculator.js"></script>
<script src="calculator_en.js"></script>
<script src="page_men.js"></script>
<style>
div#total { width: 900px; height: 500px; }
div#canvas { width: 600px; height: 500px; }
div#panel { left: 600px; width: 300px; height: 500px; } 
.pos1 { left: 10px; }
.pos2 { left: 50px; }
button.b1 { margin-left: 15px; width: 125px; background-color: #00ffff; } /* Löschen */
button.b2 { margin-left: 15px; width: 25px; background-color: #ffffff; } /* Ziffern */
button.b3 { margin-left: 230px; width: 25px; background-color: #fff000; } /* Prozent */
button.b4 { margin-left: 15px; width: 25px; background-color: #fff000; } /* Rechenarten, Klammern */
select.s1 { left: 130px; width: 160px; }
select.s2 { width: 280px; }
</style>
<meta name="description" content="HTML5 app: Calculation without rounding errors">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, calculation, online calculator">
</head>

<body>

<h1>Calculation without Rounding Errors</h1>

<p>This calulator evaluates complicated terms of rational numbers. The input is done by the buttons and selection fields of the control 
panel.</p>

<h2>Potential components of the terms</h2>

<ul>
<li>Integers</li>
<li>Fractions and mixed numbers (selection field &quot;Fraction&quot;)</li>
<li>Terminating and repeating decimal fractions (selection field &quot;Decimal fraction&quot;)</li>
<li>Percentages (button %)</li>
<li>Sums, differences, products, quotients (buttons +, &minus;, &times;, &divide;)</li>
<li>Round brackets (buttons)</li>
<li>Fractional terms (selection field &quot;Fractional term&quot;); nested fractional terms are accepted, too; every fractional term 
has to be closed by using the last option of the selection field.</li>
<li>Powers, also nested (selection field &quot;Power&quot;); it is important to close the exponent in the selection field.</li>
</ul>

<h2>Representation of the result</h2>

<p>The selection field at the very bottom determines the form of the result.</p>

<ul>
<li>Fraction (proper or improper)</li>
<li>Simple fraction or mixed number</li>
<li>Decimal fraction (terminated or repeated)</li>
</ul>

<p>Since the results can be very long, it is possible to shift the output area with pressed mouse button.</p>

<h2>Limitations</h2>

<ul>
<li>The omission of the multiplication sign in a product (for example between a number and a bracket) is not permitted.</li>
<li>Only powers with integer exponents are supported.</li>
<li>If an exponent is greater than 1000 or less than &minus;1000, no result is calculated because the computer could be blocked by the 
calculation for a long time.</li>
<li>The output of a repeated decimal fraction will be incomplete if the period is very long (more than 1000 digits).</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=500>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;">
      <button id="clear" class="b1"></button>
      <button id="reset" class="b1"></button>
    </div>
    <div style="top: 80px;">
      <button id="bu0" class="b2">0</button>
      <button id="bu1" class="b2">1</button>
      <button id="bu2" class="b2">2</button>
      <button id="bu3" class="b2">3</button>
      <button id="bu4" class="b2">4</button>
    </div>
    <div style="top: 120px;">
      <button id="bu5" class="b2">5</button>
      <button id="bu6" class="b2">6</button>
      <button id="bu7" class="b2">7</button>
      <button id="bu8" class="b2">8</button>
      <button id="bu9" class="b2">9</button>
    </div>
    <div style="top: 100px;">
      <button id="buPerc" class="b3">%</button>
    </div>
    <div style="top: 160px;">
      <button id="plus" class="b4">+</button>
      <button id="minus" class="b4">&minus;</button>
      <button id="mult" class="b4">&times;</button>
      <button id="div" class="b4">&divide;</button>
    </div>  
    <div style="top: 200px;">
      <button id="open" class="b4">(</button>
      <button id="close" class="b4">)</button>
    </div>
    <div style="top: 260px;">
      <span id="frac" class="pos1"></span><select id="selFN" class="s1"></select>
    </div>    
    <div style="top: 300px;">
      <span id="dec" class="pos1"></span><select id="selDN" class="s1"></select>
    </div> 
    <div style="top: 340px;">
      <span id="fracterm" class="pos1"></span><select id="selFT" class="s1"></select>
    </div>        
    <div style="top: 380px;">
      <span id="pow" class="pos1"></span><select id="selPow" class="s1"></select>
    </div>
    <div style="top: 430px;"><select id="sel" class="s2"></select></div>
    <div style="top: 470px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("calculator",22,6,2020,17,8,2020);</script>

</body>

</html>
