<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Angles at the circle</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 300px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { left: 260px; }
input { width: 280px; }
</style>
<script src="circleangles.js"></script>
<script src="circleangles_en.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: Angles at the circle">
<meta name="author" content="Walter Fendt, Gidon Moont">
<meta name="keywords" content="app, mathematics, geometry, angle, circle">
</head>

<body>

<h1>Angles at the Circle</h1>

<p>This app is about angles at the circle. The following terms and their properties are illustrated:</p>

<ul>
<li><em class="Begriff">Central angle</em> (angle at the center)</li>
<li><em class="Begriff">Inscribed angle</em> (angle at the circumference)</li>
<li><em class="Begriff">Angle between chord and tangent</em></li>
</ul>

<p>The central angle (blue) can be increased or decreased by using the slider. By dragging with pressed mouse button
you can vary the vertex of the inscribed angle (red).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 50px;"><span id="lb0" class="pos1"></span></div>
    <div style="top: 80px;"><input type="range" id="sl" min=0 max=180 step=1></div>
    <div style="top: 140px; color: #0000ff;"><span id="lb1a" class="pos1"></span><span id="lb1b" class="pos2"></span></div>
    <div style="top: 180px; color: #ff0000;"><span id="lb2a" class="pos1"></span><span id="lb2b" class="pos2"></span></div>
    <div style="top: 220px; color: #000000;"><span id="lb3a" class="pos1"></span><span id="lb3b" class="pos2"></span></div>
    <div style="top: 350px;"><span id="author" class="pos1"></span></div>
    <div style="top: 370px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
<ol type=1>
<li>Inscribed angles intercepting the same arc have the same measure.</li>
<li>The measure of any inscribed angle is half the measure of the corresponding central angle.</li>
<li>The angles between a chord and a tangent have the same meausure as an inscribed angle 
and half the measure of the central angle.</li>
</ol>
</div>

<script>endPage("circleangles",1,11,1997,28,7,2023);</script>

</body>

</html>
