<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Arithmetic operations with complex numbers</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 620px; height: 440px; }
div#canvas { width: 400px; height: 440px; }
div#panel { left: 400px; width: 220px; height: 440px; } 
.pos1 { left: 10px; }
</style>
<script src="complexnumbers.js"></script>
<script src="complexnumbers_en.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: Arithmetic operations with complex numbers">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, complex numbers">
</head>

<body>

<h1>Arithmetic Operations with Complex Numbers</h1>

<p>This HTML5 app shows how the <em class="Begriff">basic arithmetic operations</em> with <em class="Begriff">complex numbers</em> 
can be interpreted geometrically. In the green control panel the type of operation and the coordinate system can be set.
The first operand is represented by a blue point in the complex plane (Gauss plane), the second by a red one. 
Both operands can be varied by dragging the mouse with pressed mouse button. The result can be seen from the position 
of the point in black.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="lb1" class="pos1"></span></div>
    <div style="top: 50px;"><input type="radio" id="rb1a" name="bg" value=""><label for="rb1a" id="rb1b"></label></div>
    <div style="top: 80px;"><input type="radio" id="rb2a" name="bg" value=""><label for="rb2a" id="rb2b"></label></div>
    <div style="top: 110px;"><input type="radio" id="rb3a" name="bg" value=""><label for="rb3a" id="lb3b"></label></div>
    <div style="top: 140px;"><input type="radio" id="rb4a" name="bg" value=""><label for="rb4a" id="lb4b"></label></div>
    <div style="top: 190px;"><span id="lb2" class="pos1"></span></div>
    <div style="top: 220px;"><input type="radio" id="rb5a" name="bgCS" value=""><label for="rb5a" id="rb5b"></label></div>
    <div style="top: 250px;"><input type="radio" id="rb6a" name="bgCS" value=""><label for="rb6a" id="rb6b"></label></div>        
    <div style="top: 360px;"><span id="author" class="pos1"></span></div>
    <div style="top: 380px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("complexnumbers",4,12,1999,9,8,2023);</script>

</body>

</html>
