<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Simple Geometric Transformations</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { left: 130px; }
select { width: 220px; }
button { width: 220px; }
</style>
<script src="congruencemappings.js"></script>
<script src="congruencemappings_en.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: Simple Geometric Transformations: Line Reflection, Point Reflection, Translation and Rotation">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, geometry, reflection, transformations, symmetry, line reflection, line symmetry, point reflection, point symmetry, translation, rotation">
</head>

<body>

<h1>Simple Geometric Transformations:<br>Line Reflection, Point Reflection, Translation and Rotation</h1>

<p>This HTML5 app can be used to explore the properties of simple geometric mappings. Four types of  
<em class="Begriff">isometries</em> (transformations which preserve the lengths of line segments and the measures of angles) 
can be selected:</p>

<ul>
<li><em class="Begriff">line reflection</em></li>
<li><em class="Begriff">point reflection</em></li>
<li><em class="Begriff">translation</em></li>
<li><em class="Begriff">rotation</em></li>
</ul>

<p>The type of transformation is specified in the selection field at the top right. If you click with the mouse on the button
&quot;New sketch&quot;, all objects of the previous drawing and their images will be deleted. In the selection field below
you can define what to draw next. After a mouse click on &quot;Add&quot; a new object (a point, a line, a ray, a line segment,
a circle, a triangle or a quadrilateral) will appear in red color. With a mouse click you can select an object (recognizable
by the red color). This object can be varied by dragging the mouse with pressed mouse button. The same is valid for the axis
of symmetry, the point of inversion, the translation arrow or the rotation arrow. The effect of the &quot;Delete&quot; 
button also refers to the object marked in red. In the checkbox &quot;Image&quot; you can decide whether image objects 
should be drawn or not. The color of the image objects is blue.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch1"></select></div>
    <div style="top: 70px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 140px;"><select id="ch2"></select></div>
    <div style="top: 180px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 230px;"><button id="bu3" style="background-color: #ff40ff;"></button></div>
    <div style="top: 300px;"><input id="cb" type="checkbox"><label id="lb" for="cb" style="color: #0000ff"></label></div>
    <div style="top: 360px;"><span id="author" class="pos1"></span></div>
    <div style="top: 380px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("congruencemappings",19,6,1999,10,8,2023);</script>

</body>

</html>