<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Cyclic quadrilateral (Inscribed quadrilateral)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="cyclicquadrilateral.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: Cyclic quadrilateral (Inscribed quadrilateral)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, geometry, cyclic quadrilateral, inscribed quadrilateral">
</head>

<body>

<h1>Cyclic Quadrilateral (Inscribed Quadrilateral)</h1>

<div class="Def" style="width: 600px;">
Definition:<br>
A quadrilateral is <b>cyclic</b> if it can be inscribed in a circle.
</div>

<p>You can move the vertices of the given cyclic quadrilateral with pressed mouse button.</p>

<canvas id="cv" width=500 height=500>This browser doesn't support HTML5 canvas</canvas>

<div class="Satz" style="width: 600px;">Opposite angles in a cyclic quadrilateral add up to 180&deg;.</div>

<script>endPage("cyclicquadrilateral",1,11,1997,17,1,2016);</script>

</body>
</html>
