<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Spherical distance between two points</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 720px; height: 480px; }
div#canvas { width: 480px; height: 480px; }
div#panel { left: 480px; width: 240px; height: 480px; }
input[type="text"].left { left: 10px; width: 70px; } 
input[type="text"].right { left: 110px; width: 70px; }
select { left: 110px; width: 120px; }
button.navi { width: 60px; background-color: #a0c0ff; }
.pos1 { left: 10px; }
.pos2 { left: 90px; }
.pos3 { left: 110px; }
.pos4 { left: 195px; }
</style>
<script src="distancesphere.js"></script>
<script src="distancesphere_en.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: Spherical distance between two points">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, spherical geometry, spherical trigonometry, great circle">
</head>

<body>

<h1>Spherical Distance between Two Points</h1>

<p>A <em class="Begriff">great circle</em> is a circle obtained by intersecting a sphere with a plane through the sphere's center. 
The radius of a great circle is equal to the radius of the sphere. So it has the largest value possible for the radius of a circle
on the surface of the sphere. The shortest distance of two points on the surface is always part of a great circle.</p>

<p>In the drawing, the sphere is shown with some circles of longitude and latitude (parallel projection). In addition, the given points
and the great-circle arc between them are highlighted (in red).</p> 

<p>In the first line of the control panel radii from <span class="nobr">1 000 km</span> to 
<span class="nobr">1 000 000 km</span> can be inserted (don't forget the enter key!), whereby the earth radius is preset. 
Further input and selection fields allow the definition of two points on the surface of the sphere. The distance calculated
from this information is displayed as an angle <span class="nobr">(in degrees)</span> and as length (in km). By using
the five small buttons, you can vary the direction of projection.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=480 height=480>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="lbR" class="pos1"></span><input type="text" id="ipR" class="right"><span id="uR" class="pos4"></span></div>
    <div style="top: 50px;"><span id="lbA" class="pos1"></span></div>
    <div style="top: 80px;"><input type="text" id="ipAx" class="left"><span id="uAx" class="pos2"></span><select id="chAx"></select></div>
    <div style="top: 110px;"><input type="text" id="ipAy" class="left"><span id="uAy" class="pos2"></span><select id="chAy"></select></div>
    <div style="top: 140px;"><span id="lbB" class="pos1"></span></div>
    <div style="top: 170px;"><input type="text" id="ipBx" class="left"><span id="uBx" class="pos2"></span><select id="chBx"></select></div>
    <div style="top: 200px;"><input type="text" id="ipBy" class="left"><span id="uBy" class="pos2"></span><select id="chBy"></select></div>
    <div style="top: 240px;"><span id="lbD" class="pos1"></span></div>
    <div style="top: 270px;"><span id="op1" class="pos1"></span><span id="op2" class="pos3"></span></div>
    
    <div style="top: 310px; left: 10px;"><table>
      <tr>
        <td></td>
        <td><button id="up" class="navi">&uarr;</button></td>
        <td></td>
      </tr>
      <tr>
        <td><button id="left" class="navi">&larr;</button></td>
        <td><button id="stop" class="navi">&#8226;</button></td>
        <td><button id="right" class="navi">&rarr;</button></td>
      </tr>
      <tr>
        <td></td>
        <td><button id="down" class="navi">&darr;</button></td>
        <td></td>
      </tr>
    </table></div>    
         
    <div style="top: 440px;"><span id="author" class="pos1"></span></div>
    <div style="top: 460px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<p>The following expression for the searched distance results from the <em class="Begriff">cosine rule</em> of the spherical trigonometry:</p>

<div class="Abstand"><span class="Formel" style="width: 600px;">
d &nbsp;=&nbsp; r &middot; arccos <span class="big">(</span>sin &phi;<sub>A</sub> sin &phi;<sub>B</sub> 
+ cos &phi;<sub>A</sub> cos &phi;<sub>B</sub> cos (&lambda;<sub>B</sub> - &lambda;<sub>A</sub>)<span class="big">)</span>
</span></div>

<p class="Formel">
r .... radius of the sphere<br>
&lambda;<sub>A</sub> ... geographic longitude of point A<br>
&phi;<sub>A</sub> ... geographic latitude of point A<br>
&lambda;<sub>B</sub> ... geographic longitude of point B<br>
&phi;<sub>B</sub> ... geographic latitude of point B<br>
</p>

<p>Practical hint for recalculation: The function arccos appearing here is the inverse function of the cosine function, 
usually denoted <span class="nobr">cos<sup>&minus;1</sup></span> on pocket calculators. If you use the calculator 
with the setting for degrees <span class="nobr">(usually DEG),</span> you must be aware that the arccos value is displayed
in degrees. Only after you have converted the degrees into radians, you may multiply with the radius of the sphere.</p>

<script>endPage("distancesphere",16,1,2021,2,8,2023);</script>

</body>

</html>
