<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Elliptic Curves</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { right: -230px; }
input { width: 220px; }
div.Gleichung { margin: 20px auto; width: 200px; }
</style>
<script src="ellipticcurve.js"></script>
<script src="ellipticcurve_en.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: Elliptic Curve">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, elliptic curve">
</head>

<body>

<h1>Elliptic Curves</h1>

<p><em class="Begriff">Elliptic Curves</em> (not to be confused with ellipses!) are defined by equations of the type</p>

<div class="Gleichung">y<sup>2</sup> = x<sup>3</sup> + a x + b,</div>

<p>where the coefficients a and b determine the exact form. As you can easily see from the equation, such curves are symmetric with respect
to the x-axis. Depending on the values of a and b you get either a connected curve or two separated parts. Which of these two cases 
applies can be seen from the sign of the <em class="Begriff">discriminant</em></p>

<div class="Gleichung">&Delta; = &minus; 4 a<sup>3</sup> &minus; 27 b<sup>2</sup>.</div>

<p>Elliptic curves are used by a well-known encryption method (ECC, Elliptic Curve Cryptography). They also play an important role 
in some areas of modern mathematics, for example in the proof of Fermat's Last Theorem by Andrew Wiles (1994).</p>

<p>On elliptic curves an <em class="Begriff">addition</em> is defined which assigns for two given points P and Q 
(<span style="color: #0000ff;">blue</span>) of the curve a further point of the curve which is designated as &quot;sum&quot;
<span class="nobr">P+Q</span>. You find the result by drawing the secant to the given points (for equal points the tangent). 
The drawn line (grey) generally intersects the curve at a further point. By reflecting this point through the x-axis you get 
the point <span class="nobr">P+Q</span> (<span style="color: #ff0000;">red</span>).</p>

<p>In this app the coefficients of an elliptic curve are set using sliders. The given points can be moved with the mouse 
respectively finger.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 50px;"><span id="lb1" class="pos1"></span></div>
    <div style="top: 80px;"><input type="range" id="ra1" min=0 max=200 step=1></div>
    <div style="top: 130px;"><span id="lb2" class="pos1"></span></div>
    <div style="top: 160px;"><input type="range" id="ra2" min=0 max=200 step=1></div>
    <div style="top: 360px;"><span id="author" class="pos1"></span></div>
    <div style="top: 380px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("ellipticcurve",19,11,2020,22,11,2020);</script>

</body>

</html>