<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Epicycloids and Hypocycloids</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 420px; height: 420px; }
div#panel { left: 420px; width: 280px; height: 420px; } 
button { width: 260px; }
select { width: 40px; }
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 200px; }
.pos4 { left: 220px; }
</style>
<script src="epihypocycloids.js"></script>
<script src="epihypocycloids_en.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: Epicycloids and Hypocycloids">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, roulette, epicycloid, hypocycloid">
</head>

<body>

<h1>Epicycloids and Hypocycloids</h1>

<p><em class="Begriff">Epicycloids</em> and <em class="Begriff">hypocycloids</em> are curves that can be defined by circles. 
Let a fixed circle (black) be given. A second, movable circle (blue) rolls on the outside (in the case of the epicycloid) 
or on the inside (in the case of the hypocycloid) of the fixed circle. By a point at the border of the moving circle
the curve (red) is generated. If the radii of the two circles have an integer ratio, the curve is closed.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 50px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 100px;">
      <span id="lb3" class="pos1"></span>
      <select id="ch1" class="pos2"></select>
      <span class="pos3">:</span>
      <select id="ch2" class="pos4"></select>
    </div>
    <div style="top: 160px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 210px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("epihypocycloids",23,10,2017,9,8,2023);</script>

</body>
</html>
