<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Apps on Mathematics (HTML5)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/index2.css">
<meta name="description" content="Apps on Mathematics">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="mathematics, apps">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../m/javamath.gif" alt="Mathematics"></td>
<td id="Titel"><h1>Apps on Mathematics</h1><div id="Autor1">Walter Fendt</div></td>
</tr></table>

<table id="Info"><tr>
<td id="Info1">English version<div id="Flagge"><img src="../m/uk.gif" alt="English"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/men/">www.walter-fendt.de/html5/men</a></td>
<td id="Info3">(HTML5, 59 apps, 2023-08-10)</td> <!-- 49 + 10 AP -->
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5men.zip" target="_blank">Download</a><br>(2023-08-10)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mde/"><img src="../m/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mcz/"><img src="../m/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mes/"><img src="../m/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mfr/"><img src="../m/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mit/"><img src="../m/it.gif" alt="Italiano"></a><br>Italiano</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mnl/"><img src="../m/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mpt/"><img src="../m/pt.gif" alt="Portugu&ecirc;s"></a><br>Portugu&ecirc;s</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mth/"><img src="../m/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mtk/"><img src="../m/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>
<td class="Sprachen"></td>

</tr></table>

<h2>Arithmetic</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="numberpyramid_en.htm">Number Pyramid</a></td>
<td class="Datum">05/01/2023 - 05/02/2023</td>
</tr>

<tr>
<td class="App"><a href="abacus_en.htm">Abacus</a></td>
<td class="Datum">08/06/2023 - 08/07/2023</td>
</tr>

<tr>
<td class="App"><a href="calculator_en.htm">Calculation without Rounding Errors</a></td>
<td class="Datum">06/22/2020 - 08/17/2020</td>
</tr>

<tr>
<td class="App"><a href="conversionunits_en.htm">Unit Conversion</a></td>
<td class="Datum">03/25/2001 - 04/19/2017</td>
</tr>

<tr>
<td class="App"><a href="primyphos_en.htm">Primyphos - a Game about Prime Factorization</a></td>
<td class="Datum">10/18/1998 - 11/20/2015</td>
</tr>

<tr>
<td class="App"><a href="primenumbers_en.htm">Table of Prime Numbers from 1 to 1 000 000 000 000</a></td>
<td class="Datum">10/17/2003 - 07/27/2023</td>
</tr>

</table>

<h2>Algebra</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="calculator2_en.htm">Online Calculator Algebra</a></td>
<td class="Datum">08/17/2020 - 08/21/2021</td>
</tr>

<tr>
<td class="App"><a href="calculatorzn_en.htm">Online Calculator Congruence Classes</a></td>
<td class="Datum">07/21/2022 - 07/26/2022</td>
</tr>

<tr>
<td class="App"><a href="calculatorgaloisfield_en.htm">Online Calculator Galois Fields</a></td>
<td class="Datum">08/05/2022 - 08/13/2022</td>
</tr>

<tr>
<td class="App"><a href="legendresymbol_en.htm">Online Calculator Legendre, Jacobi, and Kronecker Symbol</a></td>
<td class="Datum">07/04/2023 - 07/25/2023</td>
</tr>

</table>

<h2>Plane Geometry</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="anglesparallel_en.htm">Angles at Parallel Lines</a></td>
<td class="Datum">03/21/2006 - 04/05/2018</td>
</tr>

<tr>
<td class="App"><a href="anglestriangle_en.htm">Sum of Angles in a Triangle</a></td>
<td class="Datum">06/11/1998 - 07/27/2023</td>
</tr>

<tr>
<td class="App"><a href="congruencemappings_en.htm">Simple Geometric Transformations</a></td>
<td class="Datum">06/19/1999 - 08/01/2023</td>
</tr>

<tr>
<td class="App"><a href="thalescircle_en.htm">Thales' Circle</a></td>
<td class="Datum">06/17/1998 - 07/27/2023</td>
</tr>

<tr>
<td class="App"><a href="triangle_en.htm">Special Lines and Circles in a Triangle</a></td>
<td class="Datum">10/25/1998 - 07/28/2023</td>
</tr>

<tr>
<td class="App"><a href="circumcircle_en.htm">Circumcircle of a Triangle</a></td>
<td class="Datum">11/25/1997 - 07/28/2023</td>
</tr>

<tr>
<td class="App"><a href="incircle_en.htm">Incircle of a Triangle</a></td>
<td class="Datum">11/04/1998 - 07/28/2023</td>
</tr>

<tr>
<td class="App"><a href="cyclicquadrilateral_en.htm">Cyclic Quadrilateral (Inscribed Quadrilateral)</a></td>
<td class="Datum">11/01/1997 - 01/17/2016</td>
</tr>

<tr>
<td class="App"><a href="tangentialquadrilateral_en.htm">Tangential Quadrilateral (Circumscribed Quadrilateral)</a></td>
<td class="Datum">10/01/2000 - 01/17/2016</td>
</tr>

<tr>
<td class="App"><a href="polygon_en.htm">Regular Polygons (2 apps)</a></td>
<td class="Datum">04/27/2018 - 12/03/2022</td>
</tr>

<tr>
<td class="App"><a href="circleangles_en.htm">Angles at the Circle</a></td>
<td class="Datum">11/01/1997 - 07/28/2023</td>
</tr>

<tr>
<td class="App"><a href="intercepttheorem_en.htm">Intercept Theorem</a></td>
<td class="Datum">04/27/2000 - 04/26/2017</td>
</tr>

<tr>
<td class="App"><a href="pythagoras2_en.htm">Pythagorean Theorem (1)</a></td>
<td class="Datum">02/19/2001 - 07/30/2023</td>
</tr>

<tr>
<td class="App"><a href="pythagoras_en.htm">Pythagorean Theorem (2)</a></td>
<td class="Datum">11/01/1997 - 07/30/2023</td>
</tr>

<tr>
<td class="App"><a href="twincircles_en.htm">Twin Circles of Archimedes</a></td>
<td class="Datum">04/11/2000 - 10/18/2015</td>
</tr>

<tr>
<td class="App"><a href="circleinversion_en.htm">Circle Inversion</a></td>
<td class="Datum">03/23/2017 - 04/22/2017</td>
</tr>

<tr>
<td class="App"><a href="tangentcircles_en.htm">Tangent Circles</a></td>
<td class="Datum">10/05/2017 - 07/30/2023</td>
</tr>

<tr>
<td class="App"><a href="apolloniosproblem_en.htm">Problem of Apollonius (10 apps)</a></td>
<td class="Datum">12/27/2008 - 03/19/2017</td>
</tr>

<tr>
<td class="App"><a href="papposchain_en.htm">Pappus Chain</a></td>
<td class="Datum">03/04/2005 - 07/30/2023</td>
</tr>

<tr>
<td class="App"><a href="numberpi_en.htm">Circumference and Area of a Circle</a></td>
<td class="Datum">11/22/2002 - 07/31/2023</td>
</tr>

</table>

<h2>Stereometry</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="platonicsolids_en.htm">Platonic Solids</a></td>
<td class="Datum">06/08/1998 - 07/31/2023</td>
</tr>

<tr>
<td class="App"><a href="volumesphere_en.htm">Volume of a Sphere (Cavalieri's Principle)</a></td>
<td class="Datum">09/04/2000 - 07/31/2023</td>
</tr>

</table>

<h2>Trigonometry</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="sincostan_en.htm">Sine, Cosine and Tangent of an Angle</a></td>
<td class="Datum">12/25/1997 - 07/27/2023</td>
</tr>

</table>

<h2>Spherical Geometry</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="sphericaltriangle_en.htm">Spherical Triangle</a></td>
<td class="Datum">02/06/1999 - 08/01/2023</td>
</tr>

<tr>
<td class="App"><a href="distancesphere_en.htm">Spherical Distance between Two Points</a></td>
<td class="Datum">01/16/2021 - 08/02/2023</td>
</tr>

</table>

<h2>Analytic Geometry</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="vector3d_en.htm">Components of a Vector</a></td>
<td class="Datum">07/22/1998 - 08/07/2023</td>
</tr>

<tr>
<td class="App"><a href="line3d_en.htm">Vector Equation of a Line in Three-Dimensional Space</a></td>
<td class="Datum">09/16/1999 - 08/08/2023</td>
</tr>

</table>

<h2>Analysis</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="secanttangent_en.htm">Slope of a Secant / Tangent Line</a></td>
<td class="Datum">02/22/1998 - 08/08/2023</td>
</tr>

<tr>
<td class="App"><a href="derivative12_en.htm">First and Second Derivative of a Function</a></td>
<td class="Datum">10/10/1999 - 08/08/2023</td>
</tr>

<tr>
<td class="App"><a href="tangent_en.htm">Tangents to Graphs of Functions</a></td>
<td class="Datum">09/06/2017 - 08/08/2023</td>
</tr>

<tr>
<td class="App"><a href="osculatingcircle_en.htm">Osculating Circles to Graphs of Functions</a></td>
<td class="Datum">09/06/2017 - 08/09/2023</td>
</tr>

</table>

<h2>Special Curves</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="epihypocycloids_en.htm">Epicycloids and Hypocycloids</a></td>
<td class="Datum">10/23/2017 - 08/09/2023</td>
</tr>

<tr>
<td class="App"><a href="strophoid_en.htm">Right Strophoid</a></td>
<td class="Datum">11/09/2020</td>
</tr>

<tr>
<td class="App"><a href="ellipticcurve_en.htm">Elliptic Curves</a></td>
<td class="Datum">11/19/2020 - 11/22/2020</td>
</tr>

</table>

<h2>Complex Numbers</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="complexnumbers_en.htm">Arithmetic Operations with Complex Numbers</a></td>
<td class="Datum">12/04/1999 - 08/09/2023</td>
</tr>

</table>

<h2>Logic</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="calculatorlogic_en.htm">Online Calculator Propositional Logic</a></td>
<td class="Datum">08/18/2021 - 08/20/2021</td>
</tr>

</table>

<h2>Recreational Mathematics</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="threejugsproblem_en.htm">Three Jugs Problem</a></td>
<td class="Datum">09/02/1998 - 07/08/2015</td>
</tr>

<tr>
<td class="App"><a href="towerhanoi_en.htm">Tower of Hanoi</a></td>
<td class="Datum">02/06/2022 - 02/07/2022</td>
</tr>

<tr>
<td class="App"><a href="puzzle15_en.htm">15 Puzzle</a></td>
<td class="Datum">07/24/2023 - 07/25/2023</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, August 10, 2023</div>

<table id="Fuss"><tr>

<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phen/"><img src="../m/javaphys.gif" alt="Physics"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aen/"><img src="../m/javaastr.gif" alt="Astronomy"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/"><img src="../m/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../m/email.gif" alt="E-Mail"></a></td>

</tr><tr>

<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phen/">Physics</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aen/">Astronomy</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/">Homepage</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>

</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>

</body>

</html>
