<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Number pyramid</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 450px; height: 400px; }
div#panel { left: 450px; width: 250px; height: 400px; } 
button { width: 230px; }
select { background-color: #ffffff; }
select#ch1 { left: 150px; width: 90px; }
select#ch2, select#ch3 { left: 10px; width: 230px; }
input[type="text"] { left: 150px; width: 85px; }
.pos1 { left: 10px; }
</style>
<script src="numberpyramid.js"></script>
<script src="numberpyramid_en.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: Number pyramid">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="mathematics, addition, subtraction, number pyramid">
</head>

<body>

<h1>Number Pyramid</h1>

<p>A <em class="Begriff">number pyramid</em> has to be completed in such a way that the sum of two adjacent numbers is always equal 
to the number above.</p>

<p>The button on the top right can be used to erase the numbers of the pyramid.
Below that, three selection fields offer several setting options, namely for the size of the pyramid (2 to 10),
for the decision between own and randomly generated problems, and for the number range (natural numbers or integer numbers). 
The input field (&quot;Number&quot;) can be used if one cell was previously selected with a mouse click. 
An input is confirmed with the Enter key or by clicking the &quot;Apply&quot; button. The lowest button (&quot;Show solution&quot;) 
should only be pressed if you can't proceed without help.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #80ffff;"></button></div>
    <div style="top: 70px;"><span id="lb1" class="pos1"></span><select id="ch1"></select></div>
    <div style="top: 110px;"><select id="ch2"></select></div>
    <div style="top: 150px;"><select id="ch3"></select></div>
    <div style="top: 190px;"><span id="lb2" class="pos1"></span><input type="text" id="ip"></div>
    <div style="top: 230px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 280px;"><button id="bu3" style="background-color: #c0c0ff;"></button></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("numberpyramid",1,5,2023,2,5,2023);</script>

</body>
</html>
