<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Circumference and area of a circle</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 700px; height: 480px; }
div#canvas { width: 460px; height: 480px; }
div#panel { left: 460px; width: 240px; height: 480px; } 
button { width: 220px; }
button#bu1 { background-color: #00ffff; }
button#bu2 { background-color: #00ffff; }
button#bu3 { background-color: #ffc800; }
input[type="text"] { left: 10px; width: 215px; text-align: right; }
input[type="range"] { width: 220px; }
.pos1 { left: 10px; }
table#result { margin: 20px auto 20px; padding: 10px; width: 500px; background-color: #ff80a0; border: 8px double #000000; font-size: 18px; }
td.left { width: 200px; font-weight: bold; }
span.right { width: 150px; }
</style>
<script src="numberpi.js"></script>
<script src="numberpi_en.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: Circumference and area of a circle">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="mathematics, geometry, circle, circumference, area, pi">
</head>

<body>

<h1>Circumference and Area of a Circle</h1>

<p>If one wants to calculate the <em class="Begriff">circumference</em> or the <em class="Begriff">area</em> of a <em class="Begriff">circle</em>
with the methods of elementary geometry, then one must look for polygons which differ as little as possible from the given circle. 
A well-known method is to start with one inscribed and one circumscribed regular quadrilateral or hexagon, and then keep doubling
the number of vertices. This gives increasingly accurate estimates of the circumference and area of the circle.</p>

<p>This HTML5 app performs the necessary calculations with a precision of <span class="nobr">50 decimals</span>. 
It refers to the unit circle; the radius is therefore assumed to be <span class="nobr">r = 1.</span> The number of vertices
used for the polygons can be controlled by mouse clicks on the buttons. With the three radio buttons you can select whether the side length, 
the circumference or the area of the polygons should be displayed.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=460 height=480>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="lb0" class="pos1"></span></div>
    <div style="top: 50px;"><input type="text" id="n"></div>
    <div style="top: 90px;"><button id="bu1"></button></div>
    <div style="top: 130px;"><button id="bu2"></button></div>
    <div style="top: 170px;"><button id="bu3"></button></div>
    <div style="top: 230px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div> 
    <div style="top: 260px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 290px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 430px;"><span id="author" class="pos1"></span></div>
    <div style="top: 450px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<p>For a circle with radius r the following formulas result:</p>

<table id="result">
<tr><td class="left">Circumference:</td><td><span class="Formel right">C = 2 r &pi;</span></td></tr>
<tr><td class="left">Area:</td><td><span class="Formel right">A = r<sup>2</sup> &pi;</span></td></tr>
</table>

<p>The <span class="nobr"><em class="Begriff">number &pi;</em></span> appears in both formulas. The first 
<span class="nobr">100 decimal digits</span> are given here:</p>

<div class="center">
<pre>
&pi; = 3.1415926535 8979323846 2643383279 5028841971 6939937510
          5820974944 5923078164 0628620899 8628034825 3421170679 ...
</pre>
</div>

<script>endPage("numberpi",22,11,2002,31,7,2023);</script>

</body>

</html>