<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Osculating Circles to Graphs of Functions</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 300px; height: 400px; } 
button { width: 280px; }
.pos1 { left: 10px; }
.pos2 { left: 60px; width: 220px; }
.pos3 { left: 160px; width: 120px; }
table { width: 500px; margin: 20px auto; border: #000000 solid 1px; }
td { width: 50%; }
.symbol { font-family: monospace; }
</style>
<script src="osculatingcircle.js"></script>
<script src="osculatingcircle_en.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: Osculating Circles to Graphs of Functions">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, analysis, osculating circuit">
</head>

<body>

<h1>Osculating Circles to Graphs of Functions</h1>

<p>This app allows you to plot function graphs and their <em class="Begriff">osculating circles</em>. 
In the upper input field the equation of the function can be defined. The other input fields are used to select the area to be drawn.
The point (black) where the osculating circle (blue) is shown can be moved on the graph (black) by dragging it with the mouse.
In addition, the tangent (red) and the line segment between the center of the circle and the point of tangency are drawn.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 40px;"><span class="pos1" id="ip1a"></span><input type="text" class="pos2" id="ip1b"></div>    
    <div style="top: 100px;"><span class="pos1" id="ip2a"></span><input type="text" class="pos3" id="ip2b"></div>
    <div style="top: 140px;"><span class="pos1" id="ip3a"></span><input type="text" class="pos3" id="ip3b"></div>
    <div style="top: 180px;"><span class="pos1" id="ip4a"></span><input type="text" class="pos3" id="ip4b"></div>
    <div style="top: 220px;"><span class="pos1" id="op5a"></span><span class="pos3" id="op5b"></span></div>
    <div style="top: 280px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("osculatingcircle",6,9,2017,9,8,2023);</script>

</body>
</html>
