<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Pappus Chain</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 30px auto; }
</style>
<script src="papposchain.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: Pappus Chain">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="mathematics, geometry, Pappus chain">
</head>

<body>

<h1>The Pappus Chain</h1>

<p>Two circles (black and red) are given, one of which touches the other enclosing it. The size of the inner circle can be modified
with pressed mouse button. The <em class="Begriff">Pappus chain</em> consists of an infinite number of circles (blue). 
Each of these circles touches both the two given circles and the two adjacent circles. The centres of the circles
belonging to the Pappus chain are located on an ellipse (violet).</p>

<canvas id="cv" width=420 height=420>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("papposchain",4,3,2005,30,7,2023);</script>

</body>

</html>