<!DOCTYPE HTML>

<html lang="en">

<head>
<title>The Platonic solids</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
button.lage { width: 220px; }
button.navi { width: 50px; background-color: #a0c0ff; }
td { width: 60px; height: 35px;}
ul { list-style-type: square; }
</style>
<script src="platonicsolids.js"></script>
<script src="platonicsolids_en.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: Platonic solids">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, geometry, Platonic solids, regular polyhedra, tetrahedron, hexahedron, oktahedron, dodecahedron, icosahedron">
</head>

<body>

<h1>The Platonic Solids</h1>

<p><em class="Begriff">Platonic solids</em> or <em class="Begriff">Platonic polyhedra</em> (named after the Greek philosopher
and mathematician Plato) are those geometric solids which - apart from the sphere - show the highest degree of symmetry. 
More precisely: Platonic solids are convex polyhedra in which all faces are congruent regular polygons and the same number of faces 
meet at each vertex. There are exactly five Platonic solids:</p>

<ul>
<li>Regular tetrahedron
(4 vertices, 6 edges, 4 equilateral triangles as faces)</li>
<li>Regular hexahedron or cube
(8 vertices, 12 edges, 6 squares as faces)</li>
<li>Regular octahedron
(6 vertices, 12 edges, 8 equilateral triangles as faces)</li>
<li>Regular dodecahedron
(20 vertices, 30 edges, 12 regular pentagons as faces)</li>
<li>Regular icosahedron
(12 vertices, 30 edges, 20 equilateral triangles as faces)</li>
</ul>

<p>At the top right of this app's control panel, you can select one of the Platonic solids. The position in the space can be set
with the big button; depending on the setting, a vertex, the center of an edge or the center of a face will lie on the upward pointing 
z-axis (not drawn). The small buttons are used to rotate the solid or to stop the rotation. There are also three checkboxes
in the lower part of the control panel. They enable the display of the circumscribed sphere (through all vertices of the polyhedron), 
the midsphere (through the midpoints of the edges) and the inscribed sphere, which touches all faces in their centers.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 30px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 50px;"><input type="radio" id="rb3" name="bg" value=""><label for="rb3" id="lb3"></label></div>
    <div style="top: 70px;"><input type="radio" id="rb4" name="bg" value=""><label for="rb4" id="lb4"></label></div>
    <div style="top: 90px;"><input type="radio" id="rb5" name="bg" value=""><label for="rb5" id="lb5"></label></div>
    <div style="top: 130px;"><button id="bu" class="lage" style="background-color: #ffc040;"></button></div>
    <div style="top: 170px; left: 25px;"><table>
      <tr>
        <td></td>
        <td><button id="up" class="navi">&uarr;</button></td>
        <td></td>
      </tr>
      <tr>
        <td><button id="left" class="navi">&larr;</button></td>
        <td><button id="stop" class="navi">&#8226;</button></td>
        <td><button id="right" class="navi">&rarr;</button></td>
      </tr>
      <tr>
        <td></td>
        <td><button id="down" class="navi">&darr;</button></td>
        <td></td>
      </tr>
    </table></div>    
    
    <div style="top: 300px;"><input type="checkbox" id="cb1" name="cb1" value="">
      <label for="cb1" id="lbC" style="color: #ff0000;"></label></div>
    <div style="top: 320px;"><input type="checkbox" id="cb2" name="cb2" value="">
      <label for="cb2" id="lbM" style="color: #008000;"></label></div>
    <div style="top: 340px;"><input type="checkbox" id="cb3" name="cb3" value="">
      <label for="cb3" id="lbI" style="color: #0000ff;"></label></div>
    <div style="top: 380px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("platonicsolids",8,6,1998,10,8,2023);</script>

</body>

</html>
