<!DOCTYPE HTML>

<html lang="en">

<head>
<meta charset="utf-8">
<title>Primyphos - a Game about Prime Factorization</title>
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 600px; height: 350px; }
div#panel { top: 350px; width: 600px; height: 50px; }
.pos1 { left: 10px; }
.pos1b {left: 180px; }
.pos2 { left: 220px; }
.pos3 { left: 300px; }
.pos4 { left: 320px; }
.pos5 { left: 460px; }
input[type="text"] { width: 60px; }
span#op1 { position: absolute; left: 150px; top: 10px; }
span#op2 { position: absolute; left: 150px; top: 30px; }
</style>
<script src="primyphos.js"></script>
<script src="primyphos_en.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: Primyphos - a Game about Prime Factorization">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, prime, factorization">
</head>

<body>

<h1>Primyphos - a Game about Prime Factorization</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=350>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 15px;">
      <span id="text" class="pos1"></span>
      <span id="number" class="pos1b"></span>
      <input type="text" id="ip1" class="pos2">
      <span id="mult" class="pos3"></span>
      <input type="text" id="ip2" class="pos4">
      <span id="author" class="pos5"></span>
    </div>    
    <span id="op2"></span>
  </div>
</div>

<script>endPage("primyphos",18,10,1998,8,11,2015);</script>

</body>
</html>
