<!DOCTYPE HTML>

<html lang="en">

<head>
<meta charset="utf-8">
<title>Table of primes from 1 to 1 000 000 000 000</title>
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 800px; height: 400px; }
div#canvas { width: 800px; height: 360px; }
div#panel { top: 360px; width: 800px; height: 60px; }
.pos1 { left: 100px; }
button { position: absolute; top: 10px; }
input[type="text"] { position: absolute; left: 10px; top: 10px; width: 120px; }
span#op1 { position: absolute; left: 150px; top: 10px; }
span#op2 { position: absolute; left: 150px; top: 30px; }
</style>
<script src="primenumbers.js"></script>
<script src="primenumbers_en.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: Table of primes from 1 to 1 000 000 000 000">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, arithmetic, number theory, prime, prime number">
</head>

<body>

<h1>Table of Primes from 1 to 1 000 000 000 000</h1>

<p>With the help of this app you can decompose natural numbers up to <span class="nobr">1 000 000 000 000</span> 
<span class="nobr">(1 trillion)</span> into prime factors.
Prime numbers are marked orange in the table, other numbers are marked yellow. Entering a number is possible by using the input field 
(don't forget the enter key!) or by mouse click. The table can be shifted by dragging the mouse.</p>

<p>Note: If the numbers are very large, it may take some seconds to generate the table.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=800 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <input type="text" id="ip"><span id="op1"></span>
    <span id="op2"></span>
  </div>
</div>

<script>endPage("primenumbers",17,10,2003,27,7,2023);</script>

</body>
</html>
