<!DOCTYPE HTML>

<html lang="en">

<head>
<title>15-Puzzle</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 220px; }
</style>
<script src="puzzle15.js"></script>
<script src="puzzle15_en.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: 15 Puzzle">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, recreational mathematics, 15 puzzle">
</head>

<body>

<h1>15 Puzzle</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 80px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 180px;"><span id="lb1" class="pos1"></span></div>
    <div style="top: 220px;"><span id="lb2" class="pos1"></span></div>
    <div style="top: 240px;"><span id="lb3" class="pos1"></span></div>
    <div style="top: 360px;"><span id="author" class="pos1"></span></div>
    <div style="top: 380px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("puzzle15",24,7,2023,25,7,2023);</script>

</body>

</html>