<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Pythagorean Theorem (2)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 0px auto; }
div.Abstand { margin-top: 30px; }
</style>
<script src="pythagoras.js"></script>
<script src="pythagoras_en.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: Pythagorean theorem (2)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, geometry, Pythagoras">
</head>

<body>

<h1>Pythagorean Theorem (2)</h1>

<p>This HTML5 app shows a <em class="Begriff">right triangle</em>. You can move the vertex of the right angle with pressed mouse button.</p>

<canvas id="cv" width=500 height=420>This browser doesn't support HTML5 canvas!</canvas>

<div class="Abstand"><span class="Formel" style="width: 120px;">a<sup>2</sup> = c p<br>b<sup>2</sup> = c q</span></div>

<div class="center">a<sup>2</sup> + b<sup>2</sup> = c p + c q = c (p + q) = c &middot; c = c<sup>2</sup></div>

<div class="Satz" style="width: 500px;">
<strong>Pythagorean theorem:</strong><br>
In a right triangle, the sum of the squares on the two legs is equal to the square on the hypotenuse.
<div><span class="Formel" style="width: 120px;">a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></span></div>
</div>

<script>endPage("pythagoras",1,11,1997,30,7,2023);</script>

</body>

</html>
