<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Pythagorean Theorem (1)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 740px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 240px; height: 400px; } 
div.Abstand { margin-top: 30px; }
.pos1 { left: 10px; }
.pos2 { left: 130px; }
input { width: 220px; }
</style>
<script src="pythagoras2.js"></script>
<script src="pythagoras2_en.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: Pythagorean Theorem (1)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, geometry, Pythagoras">
</head>

<body>

<h1>Pythagorean Theorem (1)</h1>

<p>For the <em class="Begriff">right triangle</em> marked in green (on the left), the size of the legs (catheti) can be varied by the two sliders.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><input type="range" id="sl1" min=0 max=100 step=1></div>
    <div style="top: 80px;"><input type="range" id="sl2" min=0 max=100 step=1></div>
    <div style="top: 140px; color: #0000ff;"><span id="lb1a" class="pos1"></span><span id="lb1b" class="pos2"></span></div>
    <div style="top: 180px; color: #ff0000;"><span id="lb2a" class="pos1"></span><span id="lb2b" class="pos2"></span></div>
    <div style="top: 220px; color: #000000;"><span id="lb3a" class="pos1"></span><span id="lb3b" class="pos2"></span></div>
    <div style="top: 360px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<p>Let a and b be the lengths of the legs in the given right triangle (green, on the left). The question is how
the length of the hypotenuse (c) depends on a and b. In the right part of the drawing area two squares with side length 
<span class="nobr">a + b</span> are shown. In both squares four triangles (green) are drawn, which are congruent to the given triangle. 
The remaining area consists in one case (drawing top right) of the squares on the legs (blue and red), in the other case
(drawing bottom right) of the square on the hypotenuse (violet).</p>

<div class="Satz" style="width: 500px;">
<strong>Pythagorean theorem:</strong><br>
In a right triangle, the sum of the squares of the two legs (catheti) is equal to the square of the hypotenuse.
<div><span class="Formel" style="width: 120px;">a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></span></div>
</div>

<p>Another way to proof the Pythagorean theorem is demonstrated <a href="pythagoras_en.htm">here</a>.</p>

<script>endPage("pythagoras2",19,2,2001,30,7,2023);</script>

</body>

</html>