<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Slope of a secant / tangent line</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 780px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 280px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { left: 160px; }
input { width: 260px; }
</style>
<script src="secanttangent.js"></script>
<script src="secanttangent_en.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: Slope of a secant / tangent line">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, analysis, slope, secant, tangent">
</head>

<body>

<h1>Slope of a Secant / Tangent Line</h1>

<p>In this app, a standard example for introducing the <em class="Begriff">derivative</em> is presented. The square function 
and the fixed point P(1|1) on the graph are given. The point Q can be shifted on the graph by dragging the mouse. The tangent at P 
is marked red, the (variable) secant through P and Q is marked blue. To get the most accurate approximation of the 
<em class="Begriff">tangent slope</em>, you must move the point Q along the curve to the point P. However, if Q is choosen 
exactly equal to P, the <em class="Begriff">secant slope</em> is not defined (division by 0). The tangent slope is therefore 
defined as the limit of the secant slope.</p>

<p>The slider allows to get the tangent slope also for another point P.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px; color: #ff0000;"><span id="lb1a" class="pos1"></span><span id="lb1b" class="pos2"></span></div>
    <div style="top: 70px;"><input type="range" id="sl" min=0 max=8 step=1 value=""></div>
    <div style="top: 120px; color: #0000ff;"><span id="lb2a" class="pos1"></span><span id="lb2b" class="pos2"></span></div>
    <div style="top: 200px; color: #0000ff;"><span id="lb3a" class="pos1"></span><span id="lb3b" class="pos2"></span></div>
    <div style="top: 240px; color: #ff0000;"><span id="lb4a" class="pos1"></span><span id="lb4b" class="pos2"></span></div>
    <div style="top: 360px;"><span id="author" class="pos1"></span></div>
    <div style="top: 380px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("secanttangent",22,2,1998,8,8,2023);</script>

</body>

</html>
