<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Spherical triangle</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { left: 40px; }
div.Abstand { margin-top: 30px; }
</style>
<script src="sphericaltriangle.js"></script>
<script src="sphericaltriangle_en.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: Spherical triangle, sides and angles">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, geometry, spherical geometry, spherical triangle">
</head>

<body>

<h1>Spherical Triangle</h1>

<p>A <em class="Begriff">spherical triangle</em> is a part of the surface of a sphere bounded by three great circles.</p>

<p>The vertices of the drawn spherical triangle can be varied by dragging the mouse with pressed mouse button. On the right side
you can read the sizes of the sides and angles. (Only proper spherical triangles are considered here, i.e.only sides and angles
less than 180&deg; occur.)</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="lb1" class="pos1"></span></div>
    <div style="top: 50px;"><span id="op1a" class="pos2"></span></div>
    <div style="top: 75px;"><span id="op1b" class="pos2"></span></div>
    <div style="top: 100px;"><span id="op1c" class="pos2"></span></div>
    <div style="top: 130px;"><span id="op1s" class="pos1"></span></div>
    <div style="top: 170px;"><span id="lb2" class="pos1"></span></div>
    <div style="top: 200px;"><span id="op2a" class="pos2"></span></div>
    <div style="top: 225px;"><span id="op2b" class="pos2"></span></div>
    <div style="top: 250px;"><span id="op2c" class="pos2"></span></div>
    <div style="top: 280px;"><span id="op2s" class="pos1"></span></div>            
    <div style="top: 360px;"><span id="author" class="pos1"></span></div>
    <div style="top: 380px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<p class="Abstand">Plane triangles are known to have a sum of angles which is exactly 180&deg;. The sum of angles in a spherical
triangle, on the other hand, can have any value between 180&deg; and 540&deg;: For very small spherical triangles the sum is only 
a little higher than 180&deg;. For very large spherical triangles covering almost half of the sphere's surface the sum of angles
is nearly 540&deg;.</p>

<div class="Abstand"><span class="Formel" style="width: 240px;">180&deg; &lt; &alpha; + &beta; + &gamma; &lt; 540&deg;</span></div>

<p class="Abstand">For the sum of the side lengths the following inequality is valid:</p>

<div class="Abstand"><span class="Formel" style="width: 240px;">0&deg; &lt; a + b + c &lt; 360&deg;</span></div>

<p class="Abstand">Note: The numerical values are rounded to three decimal digits. If 540.000&deg; is displayed for the sum of angles
or 360.000&deg; for the sum of side lengths, the real value is slightly smaller.</p>

<script>endPage("sphericaltriangle",6,2,1999,1,8,2023);</script>

</body>

</html>
