<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Right strophoid</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 800px; height: 420px; }
div#canvas { width: 520px; height: 420px; }
div#panel { left: 520px; width: 280px; height: 420px; } 
button { width: 260px; }
select { width: 40px; }
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 200px; }
.pos4 { left: 220px; }
</style>
<script src="strophoid.js"></script>
<script src="strophoid_en.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: Right strophoid">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, strophoid">
</head>

<body>

<h1>Right Strophoid</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=520 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 100px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 380px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("strophoid",9,11,2020,9,11,2020);</script>

</body>
</html>
