<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Tangent Circles</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
</style>
<script src="tangentcircles.js"></script>
<script src="tangentcircles_en.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: Tangent Circles">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, geometry, tangent circle">
</head>

<body>

<h1>Tangent Circles</h1>

<p>This app shows several tangent circle problems. The type of task can be set in the control panel.
In each case circles with certain properties are searched for:</p>

<ul>
<li>Circles passing through two given points</li>
<li>Circles passing through a given point and simultaneously touching a given line</li>
<li>Circles passing through a given point and simultaneously touching a given circle</li>
<li>Circles touching two given lines</li>
<li>Circles touching a given line and a given circle</li>
<li>Circles touching two given circles</li>
</ul>

<p>The given points, lines and circles are displayed in black and can be modified with pressed mouse button.
In red colour some solution circles are shown as examples. If you move the centre of such a tangent circle with the mouse,
the geometric locus of the centre becomes visible (blue).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="lb0" class="pos1"></span></div>
    <div style="top: 70px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 110px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 150px;"><input type="radio" id="rb3" name="bg" value=""><label for="rb3" id="lb3"></label></div>
    <div style="top: 190px;"><input type="radio" id="rb4" name="bg" value=""><label for="rb4" id="lb4"></label></div>
    <div style="top: 230px;"><input type="radio" id="rb5" name="bg" value=""><label for="rb5" id="lb5"></label></div>
    <div style="top: 270px;"><input type="radio" id="rb6" name="bg" value=""><label for="rb6" id="lb6"></label></div>    
    <div style="top: 360px;"><span id="author" class="pos1"></span></div>
    <div style="top: 380px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("tangentcircles",4,10,2017,30,7,2023);</script>

</body>

</html>