<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Tangential quadrilateral (Circumscribed quadrilateral)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="tangentialquadrilateral.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: Tangential quadrilateral (Circumscribed quadrilateral)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, geometry, tangential quadrilateral, circumscribed quadrilateral">
</head>

<body>

<h1>Tangential Quadrilateral (Circumscribed Quadrilateral)</h1>

<div class="Def" style="width: 600px;">
Definition:<br>
A <b>tangential quadrilateral</b> is a quadrilateral whose sides are tangent to a single circle.
</div>

<p>You can move the vertices of the given tangential quadrilateral with pressed mouse button.</p>

<canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 600px;">The two pairs of opposite sides in a tangential quadrilateral add to the same total length.</div>

<script>endPage("tangentialquadrilateral",1,10,2000,17,1,2016);</script>

</body>
</html>
