<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Thales' circle</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 0px auto; }
</style>
<script src="thalescircle.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: Thales' circle">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, geometry, Thales">
</head>

<body>

<h1>Thales' Circle</h1>

<p>For a semicircle, a triangle is drawn whoose bottom side coincides with the diameter of the semicircle. The upper vertex can be moved 
on the semicircle by dragging the mouse. What do you notice about the angle marked in green?</p>

<canvas id="cv" width=500 height=300>This browser doesn't support HTML5 canvas!</canvas>

<p>By the connecting line between the center of the semicircle and the upper vertex, the given triangle is divided into partial triangles. 
In each of these two partial triangles, two sides are circle radii, i.e. of equal length. The two angles marked in red
therefore have the same size, since they are base angles in an isosceles triangle. Similarly, the two angles marked in blue
have the same size. If you add the sizes of the angles marked in red or blue, you get 180&deg; 
(sum of the triangle's interior angles). As a result, the size of the angle drawn in green (one red and one blue angle) must be half,
that is equal to 90&deg;.</p>

<div class="Satz" style="width: 400px;">
<strong>Thales' Theorem:</strong><br>
A triangle inscribed in a semicircle is right.</div>

<script>endPage("thalescircle",17,6,1998,27,7,2023);</script>

</body>

</html>
