<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Three Jugs Problem</title>
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 0px auto; }
</style>
<script src="threejugsproblem.js"></script>
<script src="threejugsproblem_en.js"></script>
<script src="page_men.js"></script>
<meta http-equiv=content-type content="text/html; charset=utf-8">
<meta name="description" content="HTML5 app: Three Jugs Problem">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, recreational mathematics, three jugs problem">
</head>

<body>

<h1>Three Jugs Problem</h1>

<p>Are you able to measure exactly 4 pints?</p>

<canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("threejugsproblem",2,9,1998,8,7,2015);</script>

<p>If you are interested in the theory of this problem, you should visit  
<a href="http://www.cut-the-knot.com/water.shtml" target="_blank">&quot;Cut the Knot&quot;</a> (external link).</p>

</body>

</html>
