<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Tower of Hanoi</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 800px; height: 400px; }
div#canvas { width: 540px; height: 400px; }
div#panel { left: 540px; width: 260px; height: 400px; } 
.pos1 { left: 10px; }
select { left: 200px; width: 50px; }
button { width: 240px; }
textarea { width: 230px; height: 80px; }
</style>
<script src="towerhanoi.js"></script>
<script src="towerhanoi_en.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: Tower of Hanoi">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, recreational mathematics, Tower of Hanoi">
</head>

<body>

<h1>Tower of Hanoi</h1>

<p>The <em class="Begriff">Tower of Hanoi</em> is a well-known puzzle where disks of different sizes are moved back and forth 
between three rods (A, B, and C). At the beginning, all disks are in position A. The aim is to bring all the disks into position B,
whereby the rod C can also be used in between. The essential condition is that a larger disk must never lie on top of a smaller one.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=540 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="lb1" class="pos1"></span><select id="ch"></select></div>
    <div style="top: 60px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 120px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="rb1t"></label></div>
    <div style="top: 160px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="rb2t"></label></div>
    <div style="top: 200px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 250px;"><textarea id="ta"></textarea></div>    
    <div style="top: 360px;"><span id="author" class="pos1"></span></div>
    <div style="top: 380px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<p>In computer science textbooks, the Tower of Hanoi is often used as a standard example of <em class="Begriff">recursive programming</em>.
The compexity of the associated algorithm increases exponentially with the number of disks, as the following formula shows:</p>

<div class="center">m = 2<sup>n</sup> &minus; 1</div>

<p class="Formel">
n ... number of disks<br>
m ... minimal number of moves
</p>

<script>endPage("towerhanoi",6,2,2022,7,2,2022,false);</script>

</body>

</html>
