<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Special lines and circles in a triangle</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
</style>
<script src="triangle.js"></script>
<script src="triangle_en.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: Special lines and circles in a triangle">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, geometry, triangle, perpendicular bisectors, circumcircle, angle bisectors, incircle, medians, center of mass, altitudes">
</head>

<body>

<h1>Special Lines and Circles in a Triangle</h1>

<p>The vertices of the drawn triangle can be moved with pressed mouse button.</p>

<p>The following lines and circles are displayed on request:</p>

<ul>
<li><span style="color: #0000ff;">Perpendicular bisectors:</span>
Lines which meet the sides at their midpoints perpendicularly</li>
<li><span style="color: #0000ff;">Circumcircle:</span>
Circle around the intersection of the perpendicular bisectors through the vertices of the triangle</li>
<li><span style="color: #ff0000;">Angle bisectors:</span>
Lines which divide the interior angles into two angles with equal measures</li>
<li><span style="color: #ff0000;">Incircle:</span>
Circle around the intersection of the angle bisectors which touches the sides</li>
<li><span style="color: #ff0000;">Exterior angle bisectors</span></li>
<li><span style="color: #ff0000;">Excircles:</span>
Circles, each touching one side and the extensions of the other two sides; the center of an excircle is the intersection
of the bisectors of one interior angle and two exterior angles.</li>
<li><span style="color: #ff00ff;">Midparallels:</span>
Segments between the midpoints of the sides</li>
<li><span style="color: #ff00ff;">Medians:</span>
Segments between the vertices and the midpoints of the opposite sides</li>
<li><span style="color: #ff00ff;">Centroid:</span>
Intersection of the medians which are divided in the ratio 2:1</li>
<li><span style="color: #008000;">Altitudes:</span>
Segments (lines) through the vertices which are perpendicular to the opposite sides</li>
</ul>

<p>Additionally for &quot;professionals&quot;:</p>

<ul>
<li>Euler line:
Line which passes through circumcenter, centroid, and orthocenter (intersection of the altitudes); the centroid divides
the segment between orthocenter and circumcenter in the ratio 2:1.</li>
<li>Nine-point circle (Feuerbach circle):
Circle around the midpoint of circumcenter and orthocenter which passes through the midpoints of the sides, the feet of the altitudes,
and the points halfway between the orthocenter and the vertices; the nine-point circle touches the incircle 
and the three excircles; its radius is half the radius of the circumcircle.</li>
</ul>

<p>Another small tip: If you select all fields at the same time, you will probably lose the overview. Less is more in this case!</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="checkbox" id="cb1" name="cb1" value="">
      <label for="cb1" id="lb1" style="color: #0000ff;"></label></div>
    <div style="top: 45px;"><input type="checkbox" id="cb2" name="cb2" value="">
      <label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 85px;"><input type="checkbox" id="cb3" name="cb3" value="">
      <label for="cb3" id="lb3" style="color: #ff0000;"></label></div>
    <div style="top: 110px;"><input type="checkbox" id="cb4" name="cb4" value="">
      <label for="cb4" id="lb4" style="color: #ff0000;"></label></div>
    <div style="top: 135px;"><input type="checkbox" id="cb5" name="cb5" value="">
      <label for="cb5" id="lb5" style="color: #ff0000;"></label></div>
    <div style="top: 175px;"><input type="checkbox" id="cb6" name="cb6" value="">
      <label for="cb6" id="lb6" style="color: #ff00ff;"></label></div>
    <div style="top: 200px;"><input type="checkbox" id="cb7" name="cb7" value="">
      <label for="cb7" id="lb7" style="color: #ff00ff;"></label></div>
    <div style="top: 240px;"><input type="checkbox" id="cb8" name="cb8" value="">
      <label for="cb8" id="lb8" style="color: #008000;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb9" name="cb9" value="">
      <label for="cb9" id="lb9" style="color: #000000;"></label></div>
    <div style="top: 305px;"><input type="checkbox" id="cb10" name="cb10" value="">
      <label for="cb10" id="lb10" style="color: #000000;"></label></div>
    <div style="top: 360px;"><span id="author" class="pos1"></span></div>
    <div style="top: 380px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("triangle",25,10,1998,28,7,2023);</script>

</body>

</html>
