<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Twin circles of Archimedes</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 600px; height: 360px; }
div#panel { top: 360px; width: 600px; height: 40px; }
.pos1 { left: 20px; }
.pos2a { left: 160px; }
.pos2b { left: 185px; }
.pos3a { left: 260px; }
.pos3b { left: 285px; }
.pos4 { left: 450px; }
input[type="checkbox"] { position: absolute; }
label { position: absolute; white-space: nowrap; }
</style>
<script src="twincircles.js"></script>
<script src="twincircles_en.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: Twin circles of Archimedes">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, geometry, arbelos, Archimedes, twin circles">
</head>

<body>

<h1>Twin Circles of Archimedes</h1>

<p>The <em class="Begriff">arbelos</em> (ancient Greek for &quot;shoemaker's knife&quot;) is a geometric figure that was already explored
by Archimedes from Syracuse. It is bounded by three semicircles and is shown here in green color. 
An interesting property becomes visible if the common tangent of the two small semicircles is added (vertical line). 
In the two parts of the arbelos that are separated by this line, we draw the largest circles (violet) that still fit. 
Because these circles have the same radius, they are called the <em class="Begriff">twin circles of Archimedes</em>.</p>

<p>Drag the mouse with pressed mouse button to modify the vertical line and the two smaller semicircles. 
If you check one or both of the checkboxes, some auxiliary lines will be drawn on the left and/or right.
These lines are needed to calculate the radii of the circles using the Pythagorean theorem and thus prove their equality.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel"><div style="top: 10px;">
    <span id="text1" class="pos1"></span>
    <input type="checkbox" id="cb1" class="pos2a" name="cb1" value=""><label for="cb1" id="text2" class="pos2b"></label> 
    <input type="checkbox" id="cb2" class="pos3a" name="cb2" value=""><label for="cb2" id="text3" class="pos3b"></label> 
    <span id="author" class="pos4"></span>
  </div></div>
</div>

<script>endPage("twincircles",11,4,2000,10,8,2023);</script>

</body>

</html>
