<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Components of a vector</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { left: 50px; }
input[type="text"] { left: 80px; width: 40px; }
button.navi { width: 50px; background-color: #a0c0ff; }
td { width: 60px; height: 35px; }
</style>
<script src="vector3d.js"></script>
<script src="vector3d_en.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: Components of a vector">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, vector analysis, vector, components">
</head>

<body>

<h1>Components of a Vector</h1>

<p>This little animation is intended to demonstrate the <em class="Begriff">coordinate notation</em> for <em class="Begriff">vectors</em> 
in three-dimensional space. A Cartesian coordinate system with x-axis (red), y-axis (green) and z-axis (blue) is assumed. 
A given vector (black arrow) can be expressed as a sum of three <em class="Begriff">components</em> 
(colored arrows), each of which has the direction of a coordinate axis or is opposite to it.
Each of these components, in turn, can be written as a multiple of a unit vector. The associated coefficients
are called the <em class="Begriff">coordinates</em> of the given vector. Additionally, auxiliary lines (black) are drawn, 
which generally correspond to the edges of a rectangular cuboid.</p>

<p>In the input fields of the control panel the coordinates of a vector can be entered. Integers from &minus;5 to +5 are allowed. 
The small buttons are used to start and control the animation.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="text1"></span></div>
    <div style="top: 60px;"><span class="pos2" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 100px;"><span class="pos2" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 140px;"><span class="pos2" id="ip3a"></span><input type="text" id="ip3b"></div>
    <div style="top: 200px; left: 25px;"><table>
      <tr>
        <td></td>
        <td><button id="up" class="navi">&uarr;</button></td>
        <td></td>
      </tr>
      <tr>
        <td><button id="left" class="navi">&larr;</button></td>
        <td><button id="stop" class="navi">&#8226;</button></td>
        <td><button id="right" class="navi">&rarr;</button></td>
      </tr>
      <tr>
        <td></td>
        <td><button id="down" class="navi">&darr;</button></td>
        <td></td>
      </tr>
    </table></div>    
    
    <div style="top: 360px;"><span id="author" class="pos1"></span></div>
    <div style="top: 380px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("vector3d",22,7,1998,7,8,2023);</script>

</body>

</html>
