<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Volume of a sphere (Cavalieri's principle)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 30px auto; }
</style>
<script src="volumesphere.js"></script>
<script src="page_men.js"></script>
<meta name="description" content="HTML5 app: Volume of a sphere">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, geometry, stereometry, sphere, volume, Cavalieri">
</head>

<body>

<h1>Volume of a Sphere (Cavalieri's Principle)</h1>

<p>To find the volume of a half sphere with radius r (projection on the top left) we use a reference body 
(projection on the top right) whoose volume is easier to calculate: It is a right circular cylinder with radius r and 
height r, from which a right circular cone, also with radius r and height r, has been removed.</p>

<p>It can now be shown that the half sphere and the reference body have the same volume. To do this, imagine that both bodies
are intersected parallel to the respective base. In the case of the half sphere the intersection is a circle (green), 
in the case of the reference body an annulus (orange). The distance (h) between the intersection plane and the base plane
can range from 0 to r. It can be varied by dragging the mouse with pressed mouse button. In the lower part of the illustration,
the two intersections are visible in true size.</p>

<canvas id="cv" width=480 height=400>This browser doesn't support HTML5 canvas!</canvas>

<p>If you know r and h, you can easily calculate the areas of the two intersections.</p>

<p>For the area of the intersection marked in green we first get 
<span class="nobr">A<sub>1</sub>&nbsp;&nbsp;=&nbsp;&nbsp;s<sup>2</sup>&pi;.</span> 
Since the triangle drawn on the top left is right, we get according to Pythagoras 
<span class="nobr">s<sup>2</sup>&nbsp;+&nbsp;h<sup>2</sup>&nbsp;&nbsp;=&nbsp;&nbsp;r<sup>2</sup>,</span> i.e. 
<span class="nobr">s<sup>2</sup>&nbsp;&nbsp;=&nbsp;&nbsp;r<sup>2</sup>&nbsp;&minus;&nbsp;h<sup>2</sup>.</span> 
Thus the green intersection has the value 
<span class="nobr">A<sub>1</sub>&nbsp;&nbsp;=&nbsp;&nbsp;(r<sup>2</sup>&nbsp;&minus;&nbsp;h<sup>2</sup>)&nbsp;&pi;.</span></p>

<p>The calculation is even simpler for the intersection marked in orange: We take the area of the outer circle minus the area 
of the inner circle and get 
<span class="nobr">A<sub>2</sub>&nbsp;&nbsp;=&nbsp;&nbsp;r<sup>2</sup>&pi;&nbsp;&minus;&nbsp;h<sup>2</sup>&pi;&nbsp;&nbsp;=&nbsp;&nbsp;(r<sup>2</sup>&nbsp;&minus;&nbsp;h<sup>2</sup>)&nbsp;&pi;.</span></p>

<p>So the areas of the intersections actually coincide, for <em>any</em> value of h from 0 to r. According to
<em class="Begriff">Cavalieri's principle</em>, the volume of the half sphere must therefore be equal to the volume of the reference body.</p>

<p>V<sub>half sphere</sub>&nbsp;&nbsp;=&nbsp;&nbsp;V<sub>reference body</sub>&nbsp;&nbsp;=&nbsp;&nbsp;V<sub>cylinder</sub>&nbsp;&minus;&nbsp;V<sub>cone</sub>&nbsp;&nbsp;=&nbsp;&nbsp;r<sup>2</sup>&pi;&nbsp;&middot;&nbsp;r&nbsp;&minus;&nbsp;(1/3)&nbsp;r<sup>2</sup>&pi;&nbsp;&middot;&nbsp;r&nbsp;&nbsp;=&nbsp;&nbsp;(2/3)&nbsp;r<sup>3</sup>&pi;</p>

<p>If you want to calculate the volume of the whole sphere, you still have to double this result. So the final formula is:</p>

<div class="Satz" style="width: 500px;">
<div style="margin-top: 5px;">Volume of a sphere with radius r:</div>
<div><span class="Formel" style="width: 160px;">V = (4/3)&nbsp;r<sup>3</sup>&nbsp;&pi;</span></div>
</div>

<script>endPage("volumesphere",4,9,2000,31,7,2023);</script>

</body>

</html>
