<!DOCTYPE HTML>

<html lang="lt">

<head>
<title>Dangaus skliautas</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../a/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="celestialpoles.js"></script>
<script src="celestialpoles_lt.js"></script>
<script src="page_alt.js"></script>
<meta name="description" content="HTML5 app: Dangaus skliautas">
<meta name="author" content="Walter Fendt, A. Kleiva">
<meta name="keywords" content="app, astronomy, spherical astronomy, celestial poles">
</head>

<body>

<h1>Dangaus skliautas</h1>

<canvas id="cv" width=700 height=420>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("celestialpoles",12,7,1998,23,11,2017);</script>

</body>
</html>
