<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Miscarea uniform accelerata</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 400px; }
div#canvas { width: 540px; height: 400px; }
div#panel { left: 540px; width: 240px; height: 400px; } 
button { width: 220px; }
input[type="text"] { left: 10px; width: 150px; }
.pos1 { left: 10px; }
.pos3 { left: 180px; }
</style>
<script src="acceleration.js"></script>
<script src="acceleration_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Miscarea uniform accelerata">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, mecanica, cinematica, acceleratia">
</head>

<body>

<h1>Miscarea uniform accelerata</h1>

<p>Acest applet Java ne arata o masina care se misca cu <em class="Begriff">acceleratie constanta</em>. Panoul de comanda verde contine casete 
de text pentru modificarea valorilor <em class="Begriff">pozitiei initiale</em>, <em class="Begriff">vitezei initiale</em> si a 
<em class="Begriff">acceleratiei</em>. (Nu uitati apasarea tastei  &quot;Enter&quot;!). Utilizand butoanele din dreapta sus puteti aduce masina 
in pozitia initiala, s-o opriti sau sa continuati miscarea. Daca alegeti optiunea &quot;Miscare &nbsp;incetinita&quot;, simularea miscarii va 
fi de 10 ori mai lenta.</p>

<p>Trei ceasuri digitale indica timpul scurs de la inceperea miscari. Cand masina ajunge cu bara din fata in dreptul barierei de lumina verde 
respectiv rosu, ceasul corespunzator va fi oprit. Ambele bariere de lumina sunt ajustabile prin tragerea cu mousul cu butonul apasat.</p>

<p>Miscarea vehiculului este ilustrata grafic prin intermediul a trei <em class="Begriff">diagrame</em>:</p>

<ul>
<li><em class="Begriff">Pozitia x</em> in functie de <em class="Begriff">timpul t</em></li>
<li><em class="Begriff">Viteza v</em> in functie de <em class="Begriff">timpul t</em></li>
<li><em class="Begriff">Accelerata a</em> in functie de <em class="Begriff">timpul t</em></li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=540 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipX0a"></span></div>
    <div style="top: 150px;"><input type="text" id="ipX0b"><span class="pos3" id="ipX0c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipV0a"></span></div>
    <div style="top: 200px;"><input type="text" id="ipV0b"><span class="pos3" id="ipV0c"></span></div>
    <div style="top: 230px;"><span class="pos1" id="ipAa"></span></div>
    <div style="top: 250px;"><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 290px;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 320px;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" id="lbA"></label></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("acceleration",2,11,2000,20,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
