<!DOCTYPE html>

<html lang="ro">

<head>
<title>Circuite simple de curent alternativ</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 680px; height: 420px; }
div#canvas { width: 420px; height: 420px; }
div#panel { left: 420px; width: 260px; height: 420px; } 
input[type="text"] { left: 130px; width: 60px; }
button { width: 240px; }
.pos1 { left: 10px; }
.pos2 { left: 130px; }
.pos3 { left: 205px; }
</style>
<script src="accircuits.js"></script>
<script src="accircuits_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Circuite simple de curent alternativ">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, electricitate, electrodinamica, rezistenta, capacitate, inductanta, CA, curent alternativ">
</head>

<body>

<h1>Circuite simple de curent alternativ</h1>

<p>Acest applet Java arata un circuit simplu care consta intr-o sursa alternativa si, dependent de butonul radio selectat, un 
<em class="Begriff">rezistor</em> (fara inductanta), un <em class="Begriff">condensator</em> sau o <em class="Begriff">bobina</em> ideala 
(fara rezistenta). In plus exista instrumente pentru masurarea tensiunii U (albastru) si intensitatii I (rosu).</p>

<p>Sub circuit se poate vedea o diagrama fazoriala; este posibila citirea fazei oscilatilorii in acel monent prin pozitia celor doi fazori 
(tensiunea albastru, intensitatea rosu). Proiectia fazorilor pe axa vertica corespunde cu valoarea momentana a tensiunii, respectiv a 
intensitatii. In partea dreapta jos este aratata in diagrama dependenta tensiunii si intensitatii de timp.</p>

<p>Butonul &quot;Reset&quot; aduce circuitul in starea initiala. Poti sa pornesti sau sa opresti si sa continui simularea cu alt buton. Daca 
alegi optiunea &quot;Miscare&nbsp;incetinita&quot;, miscarea va fi incetinita de cinci ori.</p>

<p>Este posibila modificarea valorilor prestabilite la frecventa, tensiune maxima, rezistenta, respectiv capacitate sau inductanta. In dreapta 
jos programul indica valoarea intensitatii maxime.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rbR" name="bg" value=""><label for="rbR" id="lbR"></label></div>
    <div style="top: 45px;"><input type="radio" id="rbC" name="bg" value=""><label for="rbC" id="lbC"></label></div>
    <div style="top: 70px;"><input type="radio" id="rbL" name="bg" value=""><label for="rbL" id="lbL"></label></div>
    <div style="top: 110px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 150px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 190px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 230px;"><span class="pos1" id="ipNya"></span><input type="text" id="ipNyb"><span class="pos3" id="ipNyc"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ipU0a"></span><input type="text" id="ipU0b"><span class="pos3" id="ipU0c"></span></div>
    <div style="top: 310px;"><span id="ipRCLa" class="pos1"></span><input type="text" id="ipRCLb"><span id="ipRCLc" class="pos3"></span></div>
    <div style="top: 350px;"><span class="pos1" id="opI0a"></span><span id="opI0b" class="pos2"></span><span id="opI0c" class="pos3"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("accircuits",13,6,1998,23,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
