<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Batai</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 480px; height: 400px; }
div#panel { left: 480px; width: 220px; height: 400px; } 
button { width: 200px; }
input[type="text"] { left: 100px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 180px; }
</style>
<script src="beats.js"></script>
<script src="beats_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Batai">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, mecanica, unde, batai">
</head>

<body>

<h1>Batai</h1>

<p>In cazul in care doua surse sonore (ex. diapazon) emit unde cu frecvente foarte apropiate nu se mai percep doua sunete distincte ci un 
singur sunet cu intensitate variabila oscilatorie. Acest fenomen poarta denumirea de <em class="Begriff">batai</em> si se poate explica prin 
suprapunerea celor doua unde.</p>

<p>Primele doua diagrame ale appletului arata dependenta de timp ale elongatiilor (y<sub>1</sub> respectiv y<sub>2</sub>) a doua unde de aceeas 
amplitudine. Elongatia&nbsp;y a undei rezultante la un moment de timp rezulta din adunarea elongatiilor individuale 
<span class="nobr">(y = y<sub>1</sub> + y<sub>2</sub>).</span> Din diagrama de jos rezulta cum depinde aceasta 
<span class="nobr">elongatie y</span> de <span class="nobr">timp t.</span> Variatiile periodice ale intensitatii sonore observate rezulta din 
oscilatiile amplitudinii oscilatiei rezultante.</p>

<p>Butonul &quot;Reset&quot; restabileste starea initiala. Cu celalalte doua butoane se poate porni, opri sau continua simularea. Daca se alege 
optiunea &quot;Miscare incetinita&quot;, miscarea va fi de 10 ori mai lenta. In casutele text corespunzatoare se pot modifica frecventele celor 
doua unde intre <span class="nobr">100 Hz</span> si <span class="nobr">1000 Hz</span> (A nu se uita apasarea tastei Enter!).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=480 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 120px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 170px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 220px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("beats",21,10,2001,22,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
