<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Teoria lui Bohr al atomului de hidrogen</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
select { width: 180px; }
.pos1 { left: 10px; }
</style>
<script src="bohrmodel.js"></script>
<script src="bohrmodel_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Teoria lui Bohr al atomului de hidrogen">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, Bohr, atom, atom de hidrogen">
</head>

<body>

<h1>Teoria lui Bohr al atomului de hidrogen</h1>

<p>In 1913, fizicianul danez Niels Bohr (1885 - 1962) a reusit sa explice <em class="Begriff">spectrul hidrogenului atomic</em> prin o extindere 
a descrierii atomului facuta de Rutherford. In acel model, <em class="Begriff">electronii</em> incarcati cu sarcini negative se rotesc in jurul 
<em class="Begriff">nucleelor atomice</em> incarcate cu sarcini pozitive datorita fortei de atractie electrostatice potrivit legii lui 
Coulomb.</p>

<p>Dar electronul poate fi considerat nu numai ca o <em class="Begriff">particula</em>, dar si ca o <em class="Begriff">unda de Broglie</em> 
(<em class="Begriff">unda de materie</em>) care interfereaza cu ea insasi. 
Orbita este stabila numai daca se indeplineste conditia pentru o unda stationara: Circumferinta trebuie sa fie un multiplu intreg al lungimii 
de unda. Consecinta este ca numai valorile speciale ale razei si energiei sunt permise. 
<a href="bohrmodel_math_ro.htm">Completarea matematica</a> explica cum se calculeaza aceste valori.</p>

<p>Potrivit electrodinamicii clasice, o sarcina accelerata (ca si electronul care se misca pe o traiectorie circulara, deci are  o acceleratiei 
centripete), ar trebui sa emita continuu unde electromagnetice. Astfel, din cauza pierderii de energie electronul ar trebui sa cada pe nucleu 
foarte repede. Totusi un electron in modelul Bohr nu emite nici o energie, atat timp cat energia lui are una dintre valorile de mai sus. Un 
electron care nu  este pe nivelul de energie cel mai scazut <span class="nobr">(n = 1),</span> poate sa sufere o  tranzitie spontana 
coborand pe un nivel inferior si in felul acesta emite diferenta de energie sub forma unui unui foton (particula de lumina). 
Calculand lungimile de unde corespunzatoare undelor elecromagnetice, se vor gasi aceleasi rezultate ca prin masurarea liniilor spectrului 
de hidrogen.</p>

<p>Nu trebuie sa luati ideea ca electronii se rotesc in jurul nucleului atomic, ca o realitate. Modelul lui Bohr al atomului de hidrogen era 
numai un pas intermediar pana la ajungerea  la o teorie exacta a structurii atomice, care a fost posibila prin mecanica si electrodinamica 
cuantica.</p>

<hr class="Trennlinie">

<p>Acest applet ilustreaza un atom de hidrogen conform modelului corpuscular sau undulatoriu. Puteti sa alegeti numarul cuantic principal n. 
Partea dreapta a graficului  reprezinta nivelele energiei atomului. Chiar in partea de jos  puteti sa cititi  razele orbitelor r si energia 
totala E.</p>

<p>Daca  incercati sa variati razele  orbitei prin apasarea butonului  mouse-ului, veti obtine in general o stare non-stationara. Puteti sa va 
dati seama  folosind optiunea &quot;Modelul ondulatoriu&quot;: Linia verde ondulata care simbolizeaza unda de Broglie nu va fi inchisa in 
cazurile cele mai multe. Numai daca  circumferinta cercului este un multiplu intreg  al lumgimii de unda (albastru), atunci  veti optine un 
strat stationar.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 80px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 150px;"><span id="lb3" class="pos1"></span></div>
    <div style="top: 200px;"><select id="ch"></select></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("bohrmodel",30,5,1999,26,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
