<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Modelul lui Bohr al atomului de hidrogen. Studiu matematic</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div.F { width: 700px; margin-left: auto; margin-right: auto; }
hr.Bruchstrich { height: 2px; border-width: 0px; color: gray; background-color: black;}
table.F { margin-left: auto; margin-right: auto; border: 4px solid #000000; background-color: #00e0ff; padding: 10px; }
tr.F { vertical-align: middle; }
td.F { text-align: center; }
</style>
</head>

<body>

<h1>Modelul lui Bohr al atomului de hidrogen<br>Studiu matematic</h1>

<p>Electronul negativ al atomului de hidrogen este antrenat intr-o miscare circulara de catre forta electrica de atractie din partea sarcinii 
pozitive a nucleului. Deci forta electrostatica joaca rolul fortei centripete.</p>

<table class="F"><tr style="vertical-align: middle;">
<td class="F">m v<sup>2</sup><hr class="Bruchstrich">r</td>
<td class="F">&nbsp;=&nbsp;</td>
<td class="F">e<sup>2</sup><hr class="Bruchstrich">4 &pi; &epsilon;<sub>0</sub> r<sup>2</sup></td>
</tr></table>

<p class="Formel">
m&nbsp; ... masa electronului<br>
v&nbsp; ... viteza electronului<br>
r&nbsp; ... raza orbitala<br>
e&nbsp; ... sarcina electrica elementara <br>
&epsilon;<sub>0</sub> ... permitivitatea electrica
</p>

<p>Oricum, sunt permise numai acele valori ale razelor, pentru care momentul cinetic orbital este un multiplu intreg a lui 
<span class="nobr">h / (2 &pi;).</span></p>

<div class="Satz F">
<strong>Conditia de cuantificare a lui Bohr:</strong>
<div>&nbsp;</div>
<table class="F"><tr class="F">
<td class="F">r m v</td>
<td>&nbsp;=&nbsp;</td>
<td class="F">n &middot;</td>
<td class="F">h<hr class="Bruchstrich">2 &pi;</td>
</tr></table>
</div>

<p class="Formel">
r ... raza orbitala<br>
m ... masa electronului<br>
v ... viteza electronului<br>
n ... numar cuantic principal (n = 1, 2, 3, ...)<br>
h ... constanta lui Planck
</p>

<p>Conditia de cuantificare a lui Bohr suna plauzibil, daca acceptam ideea de unda Broglie (unda de materie) ca punct de pornire: 
Electronului i se asociaza o unda a carei lungime de unda 
<span class="nobr">&lambda; &nbsp;=&nbsp; h / (m v).</span>
Pentru ca unda sa fie stationara este necesar ca circunferinta orbitei sa fie un multipu intreg al lungimii de unda. 
Deci avem <span class="nobr">2 r &pi; &nbsp;=&nbsp; n h / (m v),</span>
care demonstreaza conditia de cuantificare  mentionata mai sus.</p>

<p>Rezolvand ecuatia a doua pentru v si inlocuind acest rezultat in prima ecuatie, se obtine urmatorul rezultat pentru razele admise:</p>

<div class="Satz F">
<strong>Raza orbitala pentru numarul cuantic principal n:</strong>
<div>&nbsp;</div>
<table class="F"><tr class="F">
<td class="F">r</td>
<td class="F">&nbsp;=&nbsp;</td>
<td class="F">h<sup>2</sup> &epsilon;<sub>0</sub>
<hr class="Bruchstrich">m e<sup>2</sup> &pi;</td>
<td class="F"> &middot; n<sup>2</sup></td>
</tr></table>
</div>

<p class="Formel">
h&nbsp; ... constanta lui Planck<br>
&epsilon;<sub>0</sub> ... permitivitatea electrica<br>
m&nbsp; ... masa electronului<br>
e&nbsp; ... sarcina electrica elementara <br>
n&nbsp; ... numar cuantic principal (n = 1, 2, 3, ...)
</p>

<p>Folosind formula
E &nbsp;=&nbsp; E<sub>pot</sub> + E<sub>kin</sub>
&nbsp;=&nbsp; &minus; e<sup>2</sup> / (4 &pi; &epsilon;<sub>0</sub> r) + (m / 2) v<sup>2</sup>
se obtine:</p>

<div class="Satz F">
<strong>Energia atomului de hidrogen pentru numarul cuantic principal n:</strong>
<div class="Abstand">&nbsp;</div>
<table class="F"><tr class="F">
<td class="F">E</td>
<td class="F">&nbsp;=&nbsp;</td>
<td class="F"><span style="font-size: larger;">&minus;&nbsp;</span></td>
<td class="F">m e<sup>4</sup><hr class="Bruchstrich">8 &epsilon;<sub>0</sub><sup>2</sup> h<sup>2</sup></td>
<td><span style="font-size: larger;">&middot;</span></td>
<td class="F">1<hr class="Bruchstrich">&nbsp;n<sup>2</sup></td>
</tr></table>
</div>

<p class="Formel">
m&nbsp; ... masa electronului<br>
e&nbsp; ... sarcina electrica elementara<br>
&epsilon;<sub>0</sub> ... permitivitatea electrica<br>
h&nbsp; ... constanta lui Planck<br>
n&nbsp; ... numarul cuantic principal (n = 1, 2, 3, ...)
</p>

<p>Strict vorbind, este necesara  o mica corectie la aceasta formula. Masa  nucleului este cu siguranta mai mare decat a electronului, dar nu 
infinita. Astfel, electronul si nucleul atomic  se rotesc in jurul centrului  lor comun de greutate, care  nu este exact identic cu centrul 
atomului. Daca luam acest lucru  in considerare, trebuie sa inlocuim masa electronului (m) cu asa-numita masa redusa m' in formula de mai 
sus:</p>

<div class="Satz F">
<strong>Masa redusa a electronului:</strong>
<div class="Abstand">&nbsp;</div>
<table class="F"><tr class="F">
<td class="F">m'</td>
<td>&nbsp;=&nbsp;</td>
<td class="F">m<sub>N</sub> m<hr class="Bruchstrich">m<sub>N</sub> + m</td>
</tr></table>
</div>

<p class="Formel">
m&nbsp; ... masa electronului <br>
m<sub>N</sub> ... masa nucleului
</p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phro/bohrmodel_math_ro.htm<br>
Walter Fendt, 29 Mai 1999<br>
Traducere: Otmar Huhn, 2003<br>
Ultima modificare: 31 Martie 2016</p>

<p><a href="bohrmodel_ro.htm"><img src="../ph/zurueck.gif" alt="back" class="Link"></a>
<a href="bohrmodel_ro.htm">Inapoi la pagina principala</a></p>

</body>

</html>