<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Forta ascensionala in lichide</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 320px; height: 400px; }
input { left: 190px; width: 60px; }
select { left: 190px; width: 60px; font-family: monospace; }
.pos1 { left: 10px; }
.pos2 { left: 190px; }
.pos3 { left: 275px; }
</style>
<script src="buoyantforce.js"></script>
<script src="buoyantforce_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Forta ascensionala in lichide">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, mecanica, ascensiune, forta ascensionala">
</head>

<body>

<h1>Forta ascensionala in lichide</h1>

<p>Acest applet Java ne arata un experiment simplu care ilustreaza <em class="Begriff">forta ascensionala</em> in lichide: Un corp solid atarnat 
de un dinamometru este scufundat in lichid (prin glisare cu mouse-ul!). In acest caz se micsoreaza forta masurata, care este egala cu diferenta 
dintre greutate si forta acensionala.</p>

<p>Se pot schimba (intre anumite limite) valorile preselectate ale  ariei bazei, inaltimii si densitatii corpului, precum si densitatea 
lichidului folosind casetele de text corespunzatoare. Dupa ce se apasa tasta&quot;Enter&quot;, programul va calcula si indica noile valori ale 
adancimii, volumul dizlocuit, forta ascensionala, greutatea, forta masurata. A fost luata in considerare o acceleratia gravitationala 
<span class="nobr">g = 9,81 m/s&sup2;.</span></p>

<p>Daca se indica o depasire a domeniului de masura (&quot;Depasire domeniu de masura&quot;), trebuie ales un domeniu de masura mai putin 
sensibil.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 80px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 110px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op5a"></span><span class="pos2" id="op5b"></span><span class="pos3" id="op5c"></span></div>
    <div style="top: 320px;"><span class="pos1" id="MRa"></span><select id="MRb"></select><span class="pos3" id="MRc"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;"><strong>Legea lui Archimede:</strong><br>
Forta ascensionala este egala cu greutatea volumului de lichid sau gaz dezlocuit.</div>

<script>endPage("buoyantforce",19,4,1998,21,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
