<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Carusel (Forta centripeta)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 400px; }
div#canvas { width: 440px; height: 400px; }
div#panel { left: 440px; width: 300px; height: 400px; } 
button { width: 280px; }
input[type="text"] { left: 190px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 265px; }
</style>
<script src="carousel.js"></script>
<script src="carousel_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Carusel (Forta centripeta)">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, mecanica, forta centripeta">
</head>

<body>

<h1>Carusel (Forta centripeta)</h1>

<p>Viteza unui corp in miscare si directia miscarii raman constante dupa prima lege a lui Newton (<em class="Begriff">legea inertiei,</em>) 
daca nu actioneaza asupra lui nici o forta. Altfel stau lucrurile in cazul miscarii circulare: in acest caz trebuie sa existe o forta, asa 
numita <em class="Begriff">forta centripeta</em>, care este directionata spre axa de rotatie. Acest model simplicficat a unui carusel 
demonstreaza aceasta forta.</p>

<p>Daca se alege al doilea dintre cele 4 butoane radio din dreapta sus, se vor afisa sagetile tuturor vectorilor pentru fiecare dintre cele 
opt corpuri: greutatea va fi afisata cu negru, iar forta rezultanta cu albastru. Prin compunerea acestor forte obtinem forta rezultanta, 
care este identica cu forta centripeta orientata spre interior.</p>

<p>In plus de simularea caruselului, programul mai ofera o simpla schita bidimensionala pentru vectorii forte si valorile numerice ale marimilor 
caracteristice miscarii circulare.</p>

<p>Daca doriti sa observati exact sagetile fortelor, puteti sa opriti rotatia cu &quot;Pausa&nbsp;/&nbsp;Continuare&quot; sau faceti simularea 
cu o viteza de 10 ori mai mica cu optiunea &quot;Miscare&nbsp;incetinita&quot;. Casetele de text face posibila variatia parametrilor intre 
anumite limite (nu uita sa apesi tasta &quot;Enter&quot;!).</p>

<p>Nota: Simularea presupune o miscare circulara cu viteza unghiulara constanta; procesele prin care masele sunt accelelate sau incetinite nu 
sunt luate in considerare. De asemenea, rezistenta aerului este nejlijata.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 45px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 70px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 95px;"><input type="radio" id="rb4" name="bg" value=""><label id="lb4" for="rb4"></label></div>    
    <div style="top: 130px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 215px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 245px;"><span class="pos1" id="ip2a"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ip2b"></span><input type="text" id="ip2c"><span class="pos3" id="ip2d"></span></div>
    <div style="top: 300px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 330px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("carousel",10,3,1999,20,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
