<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Ciocniri elastice si inelastice</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 440px; }
div#canvas { width: 400px; height: 440px; }
div#panel { left: 400px; width: 260px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 220px; }
.wagon1 { color: #ff0000; }
.wagon2 { color: #0000ff; }
input[type="text"] { left: 120px; width: 80px; }
button { width: 240px; }
</style>
<script src="collision.js"></script>
<script src="collision_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Ciocniri elastice si inelastice">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, mecanica, deformare elastica, deformare inelastica">
</head>

<body>

<h1>Ciocniri elastice si inelastice</h1>

<p>Acest applet Java trateaza cazurile extreme ale proceselor de ciocnire, ilustrate cu ajutorul a doua vagoane: 
in cazul <em class="Begriff">ciocnirii elastice</em> suma energiilor cinetice ale celor doua corpuri este constanta. 
Dupa o <em class="Begriff">ciocnire perfect inelastica</em>, ambele corpuri au aceeasi viteza; suma energiilor cinetice scade, in comparatie 
cu valoarea initiala, deoarece o parte din ea se transforma in energie interna (caldura).</p>

<p>Impulsul total al corpurilor se conserva, indiferent daca ciocnirea este elastica sau inelastica. Miscarea centrului de greutate comun 
(indicat de punctul galben) nu este influentat de procesul de ciocnire.</p>

<p>Se poate alege simularea unei ciocniri elastice sau inelastice folosind butonul radio corespunzator din partea dreapta. Butonul 
&quot;Reset&quot; duce vagoanele in pozitia lor initiala; animatia incepe cu un click pe butonul &quot;Start&quot;. Daca se alege optiunea 
&quot;Miscare incetinita&quot;, miscarea va fi de zece ori mai lenta.</p>

<p>Se pot scrie valorile masei si vitezei initiale in casetele de text. Valorile pozitive  ale vitezelor inseamna miscarea spre dreapta iar 
cele negative inseamna miscarea spre stanga. Valorile extreme sau fara sens sunt schimbate automat.</p>

<p>In functie de butonul radio ales, appletul va reprezenta vitezele, impulsurile sau energiile cinetice ale vagoanelor.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><input type="radio" id="rb1" name="bg1" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 35px;"><input type="radio" id="rb2" name="bg1" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 65px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 105px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 145px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 175px;"><span class="pos1 wagon1" id="wagon1"></span></div>
    <div style="top: 200px;"><span class="pos1 wagon1" id="ipM1a"></span><input type="text" id="ipM1b" class="wagon1">
      <span class="pos3 wagon1" id="ipM1c"></span></div>
    <div style="top: 225px;"><span class="pos1 wagon1" id="ipV1a"></span><input type="text" id="ipV1b" class="wagon1">
      <span class="pos3 wagon1" id="ipV1c"></span></div>
    <div style="top: 250px;"><span class="pos1 wagon2" id="wagon2"></span></div>
    <div style="top: 275px;"><span class="pos1 wagon2" id="ipM2a"></span><input type="text" id="ipM2b" class="wagon2">
      <span class="pos3 wagon2" id="ipM2c"></span></div>
    <div style="top: 300px;"><span class="pos1 wagon2" id="ipV2a"></span><input type="text" id="ipV2b" class="wagon2">
      <span class="pos3 wagon2" id="ipV2c"></span></div>
    <div style="top: 340px;"><input type="radio" id="rbV" name="bg2" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 365px;"><input type="radio" id="rbP" name="bg2" value=""><label for="rbP" id="lbP"></label></div>
    <div style="top: 390px;"><input type="radio" id="rbE" name="bg2" value=""><label for="rbE" id="lbE"></label></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("collision",7,11,1998,20,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
