<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Grupari de rezistoare</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 450px; }
div#canvas { width: 600px; height: 450px; }
div#panel { left: 600px; width: 220px; height: 450px; } 
button { width: 200px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
input[type="text"] { left: 60px; width: 80px; }
span { white-space: nowrap; }
</style>
<script src="page_phro.js"></script>
<script src="combinationresistors.js"></script>
<script src="combinationresistors_ro.js"></script>
<meta name="description" content="HTML5 app: Grupari de rezistoare">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="fizica, electrodinamica, tensiune, Volt, curent, intensitatea curentului, Amp&egrave;re, rezistor,rezistenta, rezistenta echivalenta, Ohm">
</head>

<body>

<h1>Grupari de rezistoare</h1>

<p>Cu ajutorul acestui applet se pot construi circuite simple cu <em class="Begriff">rezistoare</em> (ohmice). 
In partea superioara a suprafetei de comanda se afla butonul  &quot;Reset&quot;, care produce un circuit cu un singur rezistor. 
Casetele de text dedesupt se refera la tensiunea bateriei si valoarea rezistentei rezistorului nou. 
A nu se uita apasarea tastei  &quot;Enter&quot;pentru incheierea introducerii unei valori. 
Printr-un click mouse-ului pe butoanele colorate portocaliu se poate adauga un rezistor in circuit si anume 
<em class="Begriff">in serie</em> sau <em class="Begriff">in paralel</em> cu partea selectata (colorata) a circuitului. 
Exista doua posibilitati de selectare a unui rezistori sau a unei grupari de rezistoare: prin glisare cu mouse-ul sau cu ajutorul 
tastelor cursor. Daca s-a selectat o grupare de rezistoare in stanga sus va fi indicata 
<em class="Begriff">rezistenta echivalenta</em> corespunzatoare. Daca se doreste aflarea tensiunii sau a intensitatii curentului 
pentru portiunea selectata se alege optiunea corespunzatoare in suprafata de comanda.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=450>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><span class="pos1" id="ip1a"></span></div>
    <div style="top: 100px;"><input type="text" id="ip1b"><span id="ip1c" class="pos3"></span></div>
    <div style="top: 140px;"><span class="pos1" id="ip2a"></span></div>
    <div style="top: 170px;"><input type="text" id="ip2b"><span id="ip2c" class="pos3"></span></div>
    <div style="top: 210px;"><button id="bu2" style="background-color: #ffc800;"></button></div>
    <div style="top: 260px;"><button id="bu3" style="background-color: #ffc800;"></button></div>
    <div style="top: 310px;"><span class="pos1" id="lb0"></span></div>
    <div style="top: 340px;"><input type="checkbox" id="cb1" name="cb1" value=""><label for="cb1" id="lb1"></label></div>
    <div style="top: 370px;"><input type="checkbox" id="cb2" name="cb2" value=""><label for="cb2" id="lb2"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
    <div style="top: 430px;"><span class="pos1" id="translator"></span></div> 
  </div>
</div>

<script>endPage("combinationresistors",11,9,2002,19,2,2020,"Otmar Huhn, 2003");</script>

</body>
</html>
