<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Pendule cuplate</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 400px; }
div#canvas { width: 560px; height: 400px; }
div#panel { left: 560px; width: 200px; height: 400px; } 
input[type="text"] { left: 40px; width: 80px; }
button { width: 180px; }
.pos1 { left: 10px; }
.pos3 { left: 140px; }
</style>
<script src="coupledpendula.js"></script>
<script src="coupledpendula_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Pendule cuplate">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, mecanica, pendul, pendule cuplata, oscilatie">
</head>

<body>

<h1>Pendule cuplate</h1>

<p>Aceasta simulare arata doua <em class="Begriff">pendule cuplate</em> cu un resort de constanta elastica mica (cuplaj slab). Pentru un 
asemenea sistem este caracteristic faptul ca energia de oscilatie se transfera permanent de la un oscilator la altul.</p>

<p>Cu butonul &quot;Reset&quot; se duce sistemul in starea lui initiala. Se poate incepe, opri sau continua simularea cu celelalte butoane. 
Daca se alege optiunea &quot;Miscare&nbsp;incetinita&quot;, miscarea va fi de cinci ori mai lenta.
Este posibila modificarea pozitiilor initiale ale pendulelor folosind casetele de text corespunzatoare. Un unghi pozitiv (negativ) inseamna o 
alungire spre dreapta (stanga).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 120px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 180px;"><span class="pos1" id="ip0"></span></div>
    <div style="top: 230px;"><input type="text" id="ip1a"><span class="pos3" id="ip1b"></span></div>
    <div style="top: 280px;"><input type="text" id="ip2a"><span class="pos3" id="ip2b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p><em class="Begriff">Oscilatiile proprii</em> ale sistemului se obtin in felul urmator:</p>

<ul>
<li>Daca se aleg doua unghiuri initiale egale (de exemplu 8&deg;), cei doi penduli vor oscila cu aceasi faza.</li>
<li>Daca se aleg doua unghiuri opuse (de exemplu 8&deg; si &minus;8&deg;), se obtin oscilatii in antifaza.</li>
</ul>

<p>Daca se scrie 0&deg; in unul din casutele text pentru pozitiile initiale, intreaga energie a oscilatiei va fi transferat alternativ de la la 
unul dintre penduli la celalalt: pendulul care initial a fost in pozitia de echilibru va oscila cu o amplitudine mereu crescatoare, prin urmare 
amplitudinea celuilalt pendul scade. La un moment dat va mai oscila doar pendul care initial a fost in repaus; iar celalalt se opreste in 
pozitia din mijloc. Dupa aceea procesul va continua cu schimbarea rolurilor intre cele doua pendule.</p>

<script>endPage("coupledpendula",5,7,1998,22,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
