<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Serii de dezintegrare radioactiva</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 800px; height: 300px; }
div#canvas { width: 600px; height: 300px; }
div#panel { left: 600px; width: 200px; height: 300px; }
select { width: 180px; } 
button { width: 180px; }
.pos1 { left: 10px; }
</style>
<script src="decaychains.js"></script>
<script src="decaychains_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Serii de dezintegrare radioactiva">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, fizica nucleara, radioaktivitate, dezintegrare, serii de dezintegrare">
</head>

<body>

<h1>Serii de dezintegrare radioactiva</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=300>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb"></span></div>
    <div style="top: 50px;"><select id="ch"></select></div> 
    <div style="top: 100px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 260px;"><span class="pos1" id="author"></span></div>
    <div style="top: 280px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("decaychains",20,7,1998,26,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
