<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Efectul Doppler</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 450px; height: 400px; }
div#panel { left: 450px; width: 250px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 230px; }
textarea { width: 220px; height: 90px; } 
</style>
<script src="dopplereffect.js"></script>
<script src="dopplereffect_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Efectul Doppler">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, unde, Doppler">
</head>

<body>

<h1>Efectul Doppler</h1>

<p>O ambulanta cu sirena pornita trece pe langa o persoana care sta pe strada.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 80px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 150px;"><textarea id="ta" cols=30 rows=10 class="pos1"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Nota: Dintr-un punct de vedere acest applet este departe de realitate: ca sa se poata observa efectul Doppler, undele sonore au aici 
o viteza mult mai mica decat in realitate.</p>

<script>endPage("dopplereffect",25,2,1998,22,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
