<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Interferenta luminii pe fanta dubla</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 300px; height: 440px; }
input[type="text"] { left: 150px; width: 80px; }
input[type="range"] { width: 280px; }
select { left: 150px; width: 140px; }
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 255px; }
span.Max { margin: 15px auto 15px auto; display: block; width: 150px; }
span.Min { margin: 15px auto 15px auto; display: block; width: 200px; }
p.Abstand { margin-top: 20px; }
</style>
<script src="doubleslit.js"></script>
<script src="doubleslit_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Interferenta luminii pe fanta dubla">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, optica, interferenta, fanta dubla">
</head>

<body>

<h1>Interferenta luminii pe fanta dubla</h1>

<p>Experimentele cu <em class="Begriff">interferenta</em> demonstreaza foarte clar <em class="Begriff">caracterul ondulatoriu al luminii</em>. 
Aceste experimente se pot efectua foarte simplu cu ajutorul unui LASER deoarece acesta furnizeaza o lumina coerenta si monocromatica. Asta 
inseamna ca exista o legatura intre trenurile de unda si lungimea de unda este bine definita.</p>

<p>In experimentul simulat aici o radiatie LASER cade pe o <em class="Begriff">fanta dubla</em>, deci doua fante foarte apropiate de grosime 
neglijabila. Daca distanta dintre fante este comparabila cu lungimea de unda atunci pe ecran se observa o abatere de la propagarea rectilinie a 
razelor de lumina.</p>

<p>Prin intermediul casetelor de text si de derulare se pot modifica &#8211; in anumite limite &#8211; lungimea de unda, distanta dintre fante 
si unghiul fata de directia drept inainte. Appletul indica unghiurile pentru care apar maxime si minime. De asemenea exista posibilitatea de a 
citi intensitatea relativa (intre 0 si 1) a luminii pentru unghiul ales (corespunzator sagetiilor de pe ecranul de observare). In partea 
inferioara a suprafetei de comanda se afla doua butoane radio &quot;Figura de interferenta&quot; si &quot;Distributia intensitatii&quot;. Daca 
se alege &quot;Figura de interferenta&quot; in partea stanga jos se va vedea o imagine a ecranului de observare impreuna cu o scala unghiulara. 
In cazul contrar o diagrama va indica dependenta intensitatii luminii de unghi.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><input type="range" min=0 max=40 id="sl1"></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 120px;"><input type="range" min=0 max=45 id="sl2"></div>
    <div style="top: 160px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 190px;"><input type="range" min=0 max=90 id="sl3"></div>
    <div style="top: 230px;"><span class="pos1" id="ch1a"></span><select id="ch1b"></select></div>
    <div style="top: 270px;"><span class="pos1" id="ch2a"></span><select id="ch2b"></select></div>
    <div style="top: 310px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span></div>
    <div style="top: 340px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 370px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
<strong>Conditia de maxim:</strong>
<div><span class="Formel Max">d sin &alpha; &nbsp;=&nbsp; k &lambda;</span></div>
<p class="Formel Abstand">
d ... distanta dintre fante<br>
&alpha; ... unghiul fata de directia drept inainte<br>
k ... ordinul maximului (0, 1, 2, ...)<br>
&lambda; ... lungimea de unda
</p>
</div>

<div class="Satz" style="width: 600px;">
<strong>Conditia de minim:</strong>
<div><span class="Formel Min">d sin &alpha; &nbsp;=&nbsp; (k &minus; &frac12;) &lambda;</span></div>
<p class="Formel Abstand">
d ... distanta dintre fante<br>
&alpha; ... unghiul fata de directia drept inainte<br>
k ... ordinul minimului(0, 1, 2, ...)<br>
&lambda; ... lungimea de unda
</p>
</div>

<script>endPage("doubleslit",7,10,2003,24,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
