<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Unde electromagnetice</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
.electric { color: #ff0000; }
.magnetic { color: #0000ff; }
canvas { border: 1px solid black; margin: 20px auto 20px; display: block; }
</style>
<script src="electromagneticwave.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Unde electromagnetice">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, electrodinamica, unde electromagnetice">
</head>

<body>

<h1>Unde electromagnetice</h1>

<p>Aceasta animatie arata o unda electromagnetica plana, liniar polarizata, care se propaga in sensul pozitiv al axei x. Vectorii intensitatii 
<span class="electric">campului electric (rosu)</span> sunt paraleli la axa y iar vectorii intensitatii 
<span class="magnetic">campului magnetic (albastru)</span> sunt paraleli la axa z.</p>

<canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("electromagneticwave",20,9,1999,23,1,2018,"Otmar Huhn, 2003");</script>

</body>

</html>