<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Motorul electric de curent continuu</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
table.DFR { border: 1px solid black; width: 450px; display: block; margin: 20px auto 20px;
font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; }
tr.current { color: #ff0000; }
tr.field { color: #0000ff; }
tr.force { color: #000000; }
td { padding: 5px; }
td.left { width: 150px; }
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
input[type="range"] { width: 180px; }
</style>
<script src="electricmotor.js"></script>
<script src="electricmotor_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Motorul electric de curent continuu">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, electricitate, electrodinamica, motorul electric">
</head>

<body>

<h1>Motorul electric de curent continuu</h1>

<p>Acest applet Java simuleaza functionarea unui <em class="Begriff">motor electric de curent continuu</em> redus la maxim pentru sporirea 
claritatii. In schimbul unei bobine cu multe spire si miez magnetic se ilustreaza rotirea unui singur cadru dreptunghiular in campul magnetic 
creat de un magnet sub <span class="nobr">forma de U,</span> axa de rotatie fiind si ea omisa.</p>

<p>Sagetile rosii indica directia conventionala a curentului (de la plus la minus). Se pot observa liniile campului magnetic colorate cu 
albastru (avand sensul de la polul nord colorat cu rosu la polul sud colorat cu verde). Sagetile negre reprezinta forta Lorentz care se  
exercita asupra conductorului in camp magnetic.</p>

<p>Forta Lorentz mentionata este perpendiculara pe directia curentului si liniile campului magnetic. Orientarea acestei forte rezulta din bine 
cunoscuta lege a celor trei degete (pentru mana dreapta!):</p>

<table class="DFR">
<tr class="current">
<td class="left">Degetul mare:</td>
<td>Directia conventionala a curentului</td>
</tr>
<tr class="field">
<td class="field">Degetul aratator:</td>
<td>Campul magnetic</td>
</tr>
<tr class="force">
<td class="left">Degetul mijlociu:</td>
<td>Forta Lorentz</td>
</tr>
</table>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ff6060;"></button></div>
    <div style="top: 140px;"><input type="range" id="sl" min=0 max=20 step=1 value=10></div>
    <div style="top: 170px;"><span id="lb" class="pos1"></span></div>
    <div style="top: 200px;"><input type="checkbox" id="cb1" name="cb1" value=""><label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 240px;"><input type="checkbox" id="cb2" name="cb2" value=""><label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb3" name="cb3" value=""><label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("electricmotor",29,11,1997,23,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
