<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Echilibrul a trei forte</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
.pos2 { left: 100px; }
.pos3 { left: 180px; }
select { width: 70px; }
</style>
<script src="equilibriumforces.js"></script>
<script src="equilibriumforces_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Echilibrul a trei forte">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, mecanica, forta, echilibru">
</head>

<body>

<h1>Echilibrul a trei forte</h1>

<p>Aici este simulat un simplu experiment legat de <em class="Begriff">echilibrul a trei forte</em>: sunt suspendate greutati de trei fire 
intinse. Doua dintre fire sunt trecute peste scripeti ideali. Cele trei forte actionand asupra nodului  (sagetile colorate) sunt in echilibru.</p>

<p>In casetele de text se pot scrie forte de la <span class="nobr">1 N</span> la <span class="nobr">10 N</span>  (a nu se uita apasarea 
butonului &quot;Enter&quot;). Fiecare forta trebuie sa fie mai mica decat suma celorlalte doua forte! Este posibila schimbarea pozitiei celor 
doua scripete cu ajutorul mouse-ului. <em class="Begriff">Paralelogramul fortelor</em> care este directionat in partea stanga sau dreapta 
(rosu respectiv albastru) va fi desenat daca se alege optiunea corespunzatoare. In partea dreapta se pot citi unghiurile celor doua forte 
fata de verticala.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="forces"></span></div>
    <div style="top: 55px; color: #ff0000;"><span class="pos1" id="ip1a"></span><select id="ip1b" class="pos2"></select>
      <span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px; color: #0000ff;"><span class="pos1" id="ip2a"></span><select id="ip2b" class="pos2"></select>
      <span class="pos3" id="ip2c"></span></div>
    <div style="top: 125px; color: #ff00ff;"><span class="pos1" id="ip3a"></span><select id="ip3b" class="pos2"></select>
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 170px;"><input type="checkbox" id="cbPg" name="cbPg" value=""><label for="cbPg" id="lbPg"></label></div>
    <div style="top: 215px;"><span class="pos1" id="angles"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span></div>
    <div style="top: 285px; color: #0000ff;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("equilibriumforces",11,3,2000,20,1,2018,"O. Huhn, 2003");</script>

</body>
</html>
