<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Descompunerea unei forte in doua componente</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; }
input { left: 120px; width: 80px; }
button { width: 220px; }
.pos1 { left: 10px; }
.pos2 { left: 120px; }
.pos3 { left: 220px; }
</style>
<script src="forceresolution.js"></script>
<script src="forceresolution_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Descompunerea unei forte in doua componente">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, mecanica, forta, descompunerea fortelor, componente, paralelogramul fortelor">
</head>

<body>

<h1>Descompunerea unei forte in doua componente</h1>

<p>In probleme de fizica este de multe ori util sa se inlocuiasca o forta cu o combinatie de doua forte cu directii date. Bineinteles aceste 
doua forte trebuie sa fie echivalente cu forta data.  Deci suma lor vectoriala trebuie sa fie egala cu forta data. Daca este indeplinita 
aceasta conditie se vorbeste de descompunerea fortei in doua <em class="Begriff">componente</em>.</p>

<p>Componentele se pot obtine folosind o constructie geometrica simpla: Prin varful vectorul forta dat se traseaza doua drepte paralel cu 
directiile date. Astfel se obtine asa-numitul  <em class="Begriff">paralelogram al fortelor</em>. Componentele se gasesc ca si laturile 
paralelogramului.</p>

<p>Forta data si cele doua directii se pot modifica fie cu mouse-ul sau cu ajutorul celor trei casete de text. Daca se da click cu mouse-ul pe 
butonul de sus (&quot;Gasirea componentelor&quot;), se va face constructia descrisa mai sus si modulul componentelor o sa apara pe suprafata de 
comanda. Cu butonul de jos se poate sterge constructia.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px; color: #c000c0;"><span class="pos1" id="ipFa"></span></div>
    <div style="top: 40px; color: #c000c0;"><span class="pos1" id="ipFb"></span><input type="text" id="ipFc" style="color: #c000c0;">
      <span class="pos3" id="ipFd"></span></div>
    <div style="top: 75px;"><span class="pos1" id="angles"></span></div>
    <div style="top: 100px; color: #0000ff;"><span class="pos1" id="ipA1a"></span><input type="text" id="ipA1b" style="color: #0000ff;">
      <span class="pos3" id="ipA1c"></span></div>
    <div style="top: 125px; color: #ff0000;"><span class="pos1" id="ipA2a"></span><input type="text" id="ipA2b" style="color: #ff0000;">
      <span class="pos3" id="ipA2c"></span></div>
    <div style="top: 160px;"><span class="pos1" id="components"></span></div>
    <div style="top: 185px; color: #0000ff;"><span class="pos1" id="opF1a"></span><span class="pos2" id="opF1b"></span>
      <span class="pos3" id="opF1c"></span></div>
    <div style="top: 215px; color: #ff0000;"><span class="pos1" id="opF2a"></span><span class="pos2" id="opF2b"></span>
      <span class="pos3" id="opF2c"></span></div>
    <div style="top: 250px;"><button id="bu1" style="background-color: #ffc800;"></button></div>
    <div style="top: 300px;"><button id="bu2" style="background-color: #00ffff;"></button></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("forceresolution",30,5,2003,20,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
