<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Transformari simple ale gazului ideal</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 440px; }
div#canvas { width: 460px; height: 440px; }
div#panel { left: 460px; width: 240px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 200px; }
button { width: 220px; }
input[type="text"] { left: 120px; width: 60px; }
table.Formel { margin: 20px auto 20px; background-color: #00e0ff; padding: 5px; border: 2px solid #000000; border-collapse: collapse; }
td { padding: 5px; border: 1px solid #000000; }
</style>
<script src="gasprocesses.js"></script>
<script src="gasprocesses_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Transformari simple ale gazului ideal">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="fizica, termodinamica, gaz ideal, izobar, izocor, izoterm">
</head>

<body>

<h1>Transformari simple ale gazului ideal</h1>

<p>In aceasta simulare se studiaza dependenta dintre <em class="Begriff">presiune</em>, <em class="Begriff">volum</em> si 
<em class="Begriff">temperatura</em> in cazul unui gaz ideal. Se analizeaza transformarile in care unul dintre acesti parametrii ramane 
constant. Gazul (reprezentat prin culoarea verde) se afla intr-un cilindru care este inchis in partea de jos cu ajutorul unui piston mobil. 
Un instrument pentru masurarea presiunii si un termometru permit citirea presiunii si a temperaturii.</p>

<p>Cu ajutorul celor trei butoane radio de sus se pot alege urmatoarele transformari:</p>

<ul>
<li><em class="Begriff">Transformarea izobara</em> (presiune constanta)</li>
<li><em class="Begriff">Transformarea izocora</em> (volum constant)</li>
<li><em class="Begriff">Transformarea izoterma</em> (temperatura constanta)</li>
</ul>

<p>In casetele de text pot fi introduse valorile date ale presiunii (in kPa), volumului (in dm<sup>3</sup>) si ale temperaturii (in K) pentru 
starea initiala si finala. Una dintre aceste date, (care se alege cu ajutorul butonului radio repectiv) nu se introduce, ci va fi calculata. 
Trebuie avut grija ca datele sa nu fie nici prea mari, nici prea mici. Introducerea datelor se incheie cu un click cu mouse-ul pe butonul 
&quot;Starea initiala&quot;. Dupa acea simularea poate fi pornita.</p>

<p>Pe langa reprezentarea experimentului trei diagrame indica dependenta dintre presiune, volum si temperatura absoluta. Dupa sagetile mari 
putem recunoaste daca gazul primeste sau cedeaza <em class="Begriff">caldura</em> respectiv <em class="Begriff">lucru mecanic</em>, iar jos se 
indica cum se modifica <em class="Begriff">energia interna</em> a gazului in transformarea considerata.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=460 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input id="rbP" name="bg1" type="radio" value=""><label for="rbP" id="lbP"></label></div> 
    <div style="top: 45px;"><input id="rbV" name="bg1" type="radio" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 70px;"><input id="rbT" name="bg1" type="radio" value=""><label for="rbT" id="lbT"></label></div>
    <div style="top: 100px;"><span id="lb0" class="pos1"></span></div>
    <div style="top: 125px;"><input id="rb0P" name="bg2" type="radio" value=""><label for="rb0P" id="lb0P"></label><input type="text" id="ip0P"><span id="lb0PU" class="pos3"></span></div>
    <div style="top: 150px;"><input id="rb0V" name="bg2" type="radio" value=""><label for="rb0V" id="lb0V"></label><input type="text" id="ip0V"><span id="lb0VU" class="pos3"></span></div>
    <div style="top: 175px;"><input id="rb0T" name="bg2" type="radio" value=""><label for="rb0T" id="lb0T"></label><input type="text" id="ip0T"><span id="lb0TU" class="pos3"></span></div>
    <div style="top: 205px;"><span id="lb1" class="pos1"></span></div>
    <div style="top: 230px;"><input id="rb1P" name="bg2" type="radio" value=""><label for="rb1P" id="lb1P"></label><input type="text" id="ip1P"><span id="lb1PU" class="pos3"></span></div>
    <div style="top: 255px;"><input id="rb1V" name="bg2" type="radio" value=""><label for="rb1V" id="lb1V"></label><input type="text" id="ip1V"><span id="lb1VU" class="pos3"></span></div>
    <div style="top: 280px;"><input id="rb1T" name="bg2" type="radio" value=""><label for="rb1T" id="lb1T"></label><input type="text" id="ip1T"><span id="lb1TU" class="pos3"></span></div>
    <div style="top: 320px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 360px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Se pot verifica urmatoarele legi simple ale gazului ideal folosind simularile:</p>

<table class="Formel">
<tr>
 <td>Transformarea izobara:</td>
 <td>presiune constanta</td>
 <td>V/T constant</td>
</tr>
<tr>
 <td>Transformarea izocora:</td>
 <td>volum constant</td>
 <td>p/T constant</td>
</tr>
<tr>
 <td>Transformarea izoterma:</td>
 <td>temperatura constanta</td>
 <td>pV constant</td>
</tr>
</table>

<p>Aceste trei legi sunt cazuri speciale ale <em class="Begriff">transformari generale ale gazului ideal</em>:</p>

<table class="Formel">
<tr>
 <td>pV/T este constant.</td>
</tr>
</table>

<script>endPage("gasprocesses",25,12,1999,18,10,2019,"Otmar Huhn, 2003");</script>

</body>
</html>
