<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Generatorul</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 220px; }
input[type="range"] { width: 220px; }
</style>
<script src="generator.js"></script>
<script src="generator_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Generatorul">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, electricitate, electrodinamica, generator, inductie">
</head>

<body>

<h1>Generatorul</h1>

<p>Acest applet Java simuleaza functionarea unui <em class="Begriff">generator</em> redus la maxim pentru sporirea claritatii. In schimbul unei 
bobine cu multe spire si miez magnetic se ilustreaza rotirea unui singur cadru dreptunghiular in campul magnetic creat de un magnet sub 
<span class="nobr">forma de U,</span> axa de rotatie fiind si ea omisa.</p>

<p>Butoanele radio din coltul drept sus permit schimbarea de la  generatorul de curent alternativ (fara comutator) la generatorul de curent 
continuu (cu comutator). Se poate schimba directia de rotatie folosind butonul corespunzator. Bara de alunecare face posibila variatia vitezei 
de rotatie. Oprie sau continuarea se poate face cu butonul &quot;Pauza&nbsp;/&nbsp;Continua&quot;. Aceasta, oricum, nu este o oprirea reala a 
miscarii, pentru ca in acest caz tensiunea indusa s-ar reduce la zero.</p>

<p>Cele doua sageti negre marcheaza directia momentana a miscarii. Liniile de camp ale campului magnetic directionate de la polul nord 
(culoarea rosie) spre polul sud (culoarea verde) sunt reprezentate cu  culoare albastra. Sagetile rosii reprezinta sensul curentului indus 
(sensul conventional).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1a" name="bg" value=""><label for="rb1" id="rb1b"></label></div>
    <div style="top: 50px;"><input type="radio" id="rb2a" name="bg" value=""><label for="rb2" id="rb2b"></label></div>
    <div style="top: 90px;"><button id="bu1" style="background-color: #ff6060;"></button></div>
    <div style="top: 140px;"><input type="range" id="sl" min=0 max=20 step=1 value=10></div>
    <div style="top: 170px;"><span id="op" class="pos1"></span></div>
    <div style="top: 200px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 250px;"><input type="checkbox" id="cb1a" name="cb1a" value=""><label for="cb1a" id="cb1b" style="color: #000000;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb2a" name="cb2a" value=""><label for="cb2a" id="cb2b" style="color: #0000ff;"></label></div>
    <div style="top: 310px;"><input type="checkbox" id="cb3a" name="cb3a" value=""><label for="cb3a" id="cb3b" style="color: #ff0000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("generator",8,5,1998,23,1,2018,"Otmar Huhn, 2003");</script>

<p>Multumim D-lui. <a href="http://www.jgiesen.de/">J&uuml;rgen Giesen</a> si D-lui. Teun Koops pentru sugestiile de valoare!</p>

</body>
</html>
