<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Presiunea hidrostatica a lichidelor</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 320px; height: 400px; }
div#panel { left: 320px; width: 280px; height: 400px; }
input[type="text"] { left: 160px; width: 60px; }
select { width: 260px; }
.pos1 { left: 10px; }
.pos2 { left: 160px; }
.pos3 { left: 240px; }
</style>
<script src="hydrostaticpressure.js"></script>
<script src="hydrostaticpressure_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Presiunea hidrostatica a lichidelor">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, mecanica, hidrostatica, presiune, lichid">
</head>

<body>

<h1>Presiunea hidrostatica a lichidelor</h1>

<p>In aceasta simulare Java, <em class="Begriff">presiunea hidrostatica</em> a lichidului este masurata cu ajutorul unui manometru. In partea 
de sus a camerei de culoare rosie se afla o membrana care este deformata mai mult sau mai putin, depinzand de presiune.  Asadar presiunea 
aerului din latura stanga a tubului sub forma de U (roz) creste si lichidul se deniveleaza coborand partea stanga si ridicandu-se in partea 
dreapta.  Aceasta denivelare a lichidului este o masura a presiunii hidrostatice.</p>

<p>Observatie 1: Se presupune ca lichidul din tub si cel din borcan este acelasi.<br>
Observatie 2: Observam ca este inregistrata numai presiunea hidrostatica a lichidului, nu si cea aerostatica!</p>

<p>Se pune problema sa se gaseasca relatia dintre presiunea hidrostatica si adancime. Manometrul poate fi urcat si coborat cu ajutorul 
mouse-ului. In partea dreapta se poate selecta unul din lichidele date in lista. In plus exista posibilitatea de a introduce alte valori pentru 
densitatea si adancime direct in casetele de text corespunzatoare. In partea dreapta jos appletul va indica presiunea hidrostatica masurata 
<span class="nobr">(in hPa).</span><br>
(1 hPa = 1 Hektopascal = 100 Pa = 100 N/m<sup>2</sup>)</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=320 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb"></span></div>
    <div style="top: 60px;"><select id="ch"></select></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>   
    <div style="top: 190px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="opa"></span><span class="pos2" id="opb"></span><span class="pos3" id="opc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Se observa ca presiunea hidrostatica a apei creste cu aproape <span class="nobr">1 hPa</span> pentru fiecare cm adancime.</p>

<p>Urmatoarea formula este mai generala:</p>

<div class="center"><span class="Formel" style="width: 150px;">p &nbsp; = &nbsp; g &rho; h</span></div>

<p class="Formel">
p ... presiunea hidrostatica a lichidului<br>
g ... acceleratia gravitationala<br>
&rho; ... densitatea lichidului<br>
h ... adancime
</p>

<script>endPage("hydrostaticpressure",3,2,1999,5,2,2019,"Otmar Huhn, 2003");</script>

</body>
</html>
