<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Planul inclinat</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 680px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 280px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
input[type="text"] { left: 170px; width: 60px; }
button { width: 260px; }
.weight { color: #ff00ff; }
.parallel { color: #0000ff; }
.normal { color: #ff0000; }
.force { color: #008000; }
</style>
<script src="inclinedplane.js"></script>
<script src="inclinedplane_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Planul inclinat">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, mecanica, plan inclinat, forta normala">
</head>

<body>

<h1>Planul inclinat</h1>

<p>Acest applet Java ilustreaza miscarea cu viteza constanta a unui corp pe un <em class="Begriff">plan inclinat</em> si 
<em class="Begriff">fortele</em> corespunzatoare.</p>

<p>Butonul &quot;Reset&quot; aduce corpul in pozitia initiala (in afara figurii). Se poate porni, opri si continua simularea cu celelalte 
doua butoane. In functie de butonul radio selectat appletul va arata un dinamometru cu care se poate citi forta de tractiune necesara sau 
vectorul de greutate cu cele doua componente ale ei (paralela si normala), reactiunea normala, forta de frecare si forta de tractiune.</p>

<p>Unghiul de inclinare, greutatea corpului si coeficientul de frecare pot fi schimbate intre anumite limite. Appletul va calcula marimea 
fortelor mentionate.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 60px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 110px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 140px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 165px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 195px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 220px;"><span class="pos1 weight" id="ip2a"></span><input type="text" id="ip2b" class="weight">
      <span class="pos3 weight" id="ip2c"></span></div>
    <div style="top: 245px;"><span class="pos1 parallel" id="op1a"></span><span id="op1b" class="pos2 parallel"></span>
      <span class="pos3 parallel" id="op1c"></span></div>
    <div style="top: 270px;"><span class="pos1 normal" id="op2a"></span><span id="op2b" class="pos2 normal"></span>
      <span class="pos3 normal" id="op2c"></span></div>
    <div style="top: 295px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"></div>
    <div style="top: 320px;"><span class="pos1" id="op3a"></span><span id="op3b" class="pos2"></span>
      <span class="pos3" id="op3c"></span></div>
    <div style="top: 345px;"><span class="pos1 force" id="op4a"></span><span id="op4b" class="pos2 force"></span>
      <span class="pos3 force" id="op4c"></span></div>
    <div style="top: 380px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("inclinedplane",24,2,1999,20,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
