<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Appleturi de fizica (HTML5)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/index2.css">
<meta name="description" content="Appleturi de fizica">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="fizica, apps">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo">
<img src="../ph/javaphys.gif" alt="Fizica"></td>
<td id="Titel"><h1>Appleturi de fizica</h1>
<div id="Autor1">Walter Fendt</div>
<div id="Uebersetzung">Traducere: Otmar Huhn</div>
</td></tr></table>

<table id="Info"><tr>
<td id="Info1">Versiunea romana<div id="Flagge"><img src="../ph/ro.gif" alt="Rom&acirc;n&#259;"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/phro/">www.walter-fendt.de/html5/phro</a></td>
<td id="Info3">(HTML5, 46 apps, 2023-09-05)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5phro.zip" target="_blank">Download</a><br>(2023-09-05)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phde/"><img src="../ph/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phcz/"><img src="../ph/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phda/"><img src="../ph/dk.gif" alt="Dansk"></a><br>Dansk</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phel/"><img src="../ph/gr.gif" alt="&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;"></a><br>&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phen/"><img src="../ph/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phes/"><img src="../ph/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phet/"><img src="../ph/ee.gif" alt="Eesti"></a><br>Eesti</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phfr/"><img src="../ph/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phhu/"><img src="../ph/hu.gif" alt="Magyar"></a><br>Magyar</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phit/"><img src="../ph/it.gif" alt="Italiano"></a><br>Italiano</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phnl/"><img src="../ph/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpl/"><img src="../ph/pl.gif" alt="Polski"></a><br>Polski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpt/"><img src="../ph/pt.gif" alt="Portugu&ecirc;s"></a><br>Portugu&ecirc;s</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phru/"><img src="../ph/ru.gif" alt="&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;"></a><br>
&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsk/"><img src="../ph/sk.gif" alt="Sloven&ccaron;ina"></a><br>Sloven&ccaron;ina</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsq/"><img src="../ph/al.gif" alt="Shqip"></a><br>Shqip</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsr/"><img src="../ph/rs.gif" alt="Srpski"></a><br>Srpski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phth/"><img src="../ph/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phtk/"><img src="../ph/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>
<td class="Sprachen"></td>
<td class="Sprachen"></td>

</tr></table>

<h2>Mecanica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="acceleration_ro.htm">Miscarea uniform accelerata</a></td>
<td class="Datum">2.11.2000 - 20.1.2018</td>
</tr>

<tr>
<td class="App"><a href="equilibriumforces_ro.htm">Echilibrul a trei forte</a></td>
<td class="Datum">11.3.2000 - 20.1.2018</td>
</tr>

<tr>
<td class="App"><a href="resultant_ro.htm">Rezultanta mai multor forte (Adunarea vectoriala)</a></td>
<td class="Datum">2.11.1998 - 20.1.2018</td>
</tr>

<tr>
<td class="App"><a href="forceresolution_ro.htm">Descompunerea unei forte in doua componente</a></td>
<td class="Datum">30.5.2003 - 20.1.2018</td>
</tr>

<tr>
<td class="App"><a href="pulleysystem_ro.htm">Sisteme de scripeti</a></td>
<td class="Datum">24.3.1998 - 20.1.2018</td>
</tr>

<tr>
<td class="App"><a href="lever_ro.htm">Principiul parghiei</a></td>
<td class="Datum">2.11.1997 - 20.1.2018</td>
</tr>

<tr>
<td class="App"><a href="inclinedplane_ro.htm">Planul inclinat</a></td>
<td class="Datum">24.2.1999 - 20.1.2018</td>
</tr>

<tr>
<td class="App"><a href="newtonlaw2_ro.htm">A doua lege a lui Newton</a></td>
<td class="Datum">23.12.1997 - 20.1.2018</td>
</tr>

<tr>
<td class="App"><a href="projectile_ro.htm">Miscarea unui proiectil</a></td>
<td class="Datum">13.9.2000 - 20.1.2018</td>
</tr>

<tr>
<td class="App"><a href="collision_ro.htm">Ciocniri elastice si inelastice</a></td>
<td class="Datum">7.11.1998 - 20.1.2018</td>
</tr>

<tr>
<td class="App"><a href="newtoncradle_ro.htm">Leaganul lui Newton</a></td>
<td class="Datum">4.11.1997 - 20.1.2018</td>
</tr>

<tr>
<td class="App"><a href="carousel_ro.htm">Carusel (Forta centripeta)</a></td>
<td class="Datum">10.3.1999 - 20.1.2018</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw1_ro.htm">Prima lege a lui Kepler</a></td>
<td class="Datum">25.3.2000 - 21.1.2018</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw2_ro.htm">A doua lege a lui Kepler</a></td>
<td class="Datum">4.4.2000 - 21.1.2018</td>
</tr>

<tr>
<td class="App"><a href="hydrostaticpressure_ro.htm">Presiunea hidrostatica a lichidelor</a></td>
<td class="Datum">3.2.1999 - 5.2.2019</td>
</tr>

<tr>
<td class="App"><a href="buoyantforce_ro.htm">Forta ascensionala in lichide</a></td>
<td class="Datum">19.4.1998 - 21.1.2018</td>
</tr>

</table>

<h2>Oscilatii si unde</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="pendulum_ro.htm">Pendulul simplu</a></td>
<td class="Datum">21.5.1998 - 21.1.2018</td>
</tr>

<tr>
<td class="App"><a href="springpendulum_ro.htm">Pendulul elastic</a></td>
<td class="Datum">24.5.1998 - 22.1.2018</td>
</tr>

<tr>
<td class="App"><a href="coupledpendula_ro.htm">Pendule cuplate</a></td>
<td class="Datum">5.7.1998 - 22.1.2018</td>
</tr>

<tr>
<td class="App"><a href="resonance_ro.htm">Rezonanta</a></td>
<td class="Datum">9.9.1998 - 22.1.2018</td>
</tr>

<tr>
<td class="App"><a href="beats_ro.htm">Batai</a></td>
<td class="Datum">21.10.2001 - 22.1.2018</td>
</tr>

<tr>
<td class="App"><a href="standingwavereflection_ro.htm">Unda stationara (explicatie pe baza suprapunerii cu unda reflectata)</a></td>
<td class="Datum">9.7.2003 - 22.1.2018</td>
</tr>

<tr>
<td class="App"><a href="standinglongitudinalwaves_ro.htm">Unde stationare</a></td>
<td class="Datum">8.6.1998 - 22.1.2018</td>
</tr>

<tr>
<td class="App"><a href="interference_ro.htm">Interferenta a doua unde circulare sau sferice</a></td>
<td class="Datum">22.5.1999 - 22.1.2018</td>
</tr>

<tr>
<td class="App"><a href="dopplereffect_ro.htm">Efectul Doppler</a></td>
<td class="Datum">25.2.1998 - 22.1.2018</td>
</tr>

</table>

<h2>Electrodinamica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="magneticfieldbar_ro.htm">Campul magnetic al unei bare magnetice</a></td>
<td class="Datum">20.4.2001 - 23.1.2018</td>
</tr>

<tr>
<td class="App"><a href="magneticfieldwire_ro.htm">Campul magnetic al unui conductor</a></td>
<td class="Datum">18.9.2000 - 23.1.2018</td>
</tr>

<tr>
<td class="App"><a href="lorentzforce_ro.htm">Forta Lorentz</a></td>
<td class="Datum">1.6.1998 - 23.1.2018</td>
</tr>

<tr>
<td class="App"><a href="electricmotor_ro.htm">Motorul electric de curent continuu</a></td>
<td class="Datum">29.11.1997 - 23.1.2018</td>
</tr>

<tr>
<td class="App"><a href="generator_ro.htm">Generatorul</a></td>
<td class="Datum">8.5.1998 - 23.1.2018</td>
</tr>

<tr>
<td class="App"><a href="ohmslaw_ro.htm">Legea lui Ohm</a></td>
<td class="Datum">23.11.1997 - 23.1.2018</td>
</tr>

<tr>
<td class="App"><a href="combinationresistors_ro.htm">Grupari de rezistoare</a></td>
<td class="Datum">11.9.2002 - 11.11.2003</td>
</tr>

<tr>
<td class="App"><a href="accircuits_ro.htm">Circuite simple de curent alternativ</a></td>
<td class="Datum">13.6.1998 - 23.1.2018</td>
</tr>

<tr>
<td class="App"><a href="oscillatingcircuit_ro.htm">Circuitul oscilant electromagnetic</a></td>
<td class="Datum">23.10.1999 - 23.1.2018</td>
</tr>

<tr>
<td class="App"><a href="electromagneticwave_ro.htm">Unde electromagnetice</a></td>
<td class="Datum">20.9.1999 - 23.1.2018</td>
</tr>

</table>

<h2>Optica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="refraction_ro.htm">Refractia luminii</a></td>
<td class="Datum">20.12.1997 - 24.1.2018</td>
</tr>

<tr>
<td class="App"><a href="refractionhuygens_ro.htm">Reflexia si refractia undelor (Explicatii pe baza principiului lui Huygens)</a></td>
<td class="Datum">5.3.1998 - 24.1.2018</td>
</tr>

<tr>
<td class="App"><a href="refractor_ro.htm">Luneta lui Kepler</a></td>
<td class="Datum">8.3.2000 - 24.1.2018</td>
</tr>

<tr>
<td class="App"><a href="doubleslit_ro.htm">Interferenta luminii pe fanta dubla</a></td>
<td class="Datum">7.10.2003 - 24.1.2018</td>
</tr>

<tr>
<td class="App"><a href="singleslit_ro.htm">Difractia luminii pe o fanta simpla</a></td>
<td class="Datum">11.10.2003 - 24.1.2018</td>
</tr>

</table>

<h2>Termodinamica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="gasprocesses_ro.htm">Transformari simple ale gazului ideal</a></td>
<td class="Datum">25.12.1999 - 18.10.2019</td>
</tr>

</table>

<h2>Teoria relativitatii</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="timedilation_ro.htm">Un exemplu de dilatare a timpului</a></td>
<td class="Datum">15.11.1997 - 25.1.2018</td>
</tr>

</table>

<h2>Fizica atomica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="photoeffect_ro.htm">Efectul fotoelectric</a></td>
<td class="Datum">20.2.2000 - 5.2.2019</td>
</tr>

<tr>
<td class="App"><a href="bohrmodel_ro.htm">Modelul lui Bohr al atomului de hidrogen</a></td>
<td class="Datum">30.5.1999 - 26.1.2018</td>
</tr>

</table>

<h2>Fizica nucleara</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="decaychains_ro.htm">Serii de dezintegrare radioactiva</a></td>
<td class="Datum">20.7.1998 - 26.1.2018</td>
</tr>

<tr>
<td class="App"><a href="lawdecay_ro.htm">Legea dezintegrarii radioactive</a></td>
<td class="Datum">16.7.1998 - 26.1.2018</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, 5 Septembrie 2023</div>

<table id="Fuss">

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/men/"><img src="../ph/javamath.gif" alt="Mathematics"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aen/"><img src="../ph/javaastr.gif" alt="Astronomy"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de"><img src="../ph/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../ph/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/men/">Mathematics</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aen/">Astronomy</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de">Homepage</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>

</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>

</body>

</html>
