<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Interferenta a doua unde circulare sau sferice</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 640px; height: 360px; }
div#canvas { width: 400px; height: 360px; }
div#panel { left: 400px; width: 240px; height: 360px; } 
.pos1 { left: 10px;}
.pos3 { left: 210px;}
input[type="text"] { left: 130px; width: 60px; }
button { width: 220px; }
</style>
<script src="interference.js"></script>
<script src="interference_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Interferenta a doua unde circulare sau sferice">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, mecanica, unde, interferenta">
</head>

<body>

<h1>Interferenta a doua unde circulare sau sferice</h1>

<p>Acest applet Java arata <em class="Begriff">interferenta</em> celor doua <em class="Begriff">unde circulare</em> sau 
<em class="Begriff">sferice</em> (de exemplu unde la suprafata unui lichid sau unde sonore). Undele pornesc de la doua surse care oscileaza 
cu aceeasi faza. La interferenta undelor elongatiile se aduna, luand in considerare semnele acestora.</p>

<p>Se pot observa urmatoarele doua cazuri extreme:</p>

<p>In punctele, unde <em class="Begriff">diferenta de drum &Delta;s</em> (deci diferenta distantelor pana la cele doua surse) este un multiplu 
intreg al <em class="Begriff">lungimii de unda &lambda;</em>, undele sosesc cu aceeasi faza: Aceasta inseamna ca maximul (cercul negru) respectiv 
minimul (cercul cenusiu) ambelor unde intotdeauna sosesc in acelasi timp, asa ca <em class="Begriff">interferenta</em> este 
<em class="Begriff">constructiva</em> (amplitudine maxima). Punctele cu aceasta proprietate sunt situate in curbele respectiv suprafetele 
marcate cu rosu.</p>

<p>Invers, in punctele unde diferenta de drum &Delta;s este egala cu un numar impar de semilungimi de unda &lambda;, maximul unei unde ajunge 
simultan cu minimul celei de-a doua unde si invers astfel in punctele albastre ale curbelor respectiv suprafetelor rezulta o unda atenuata 
(<em class="Begriff">interferenta distrugatoare</em>, amplitudine minima).</p>

<p>Butonul &quot;Pauza&nbsp;/&nbsp;Continuare&quot; ale appletului fac posibila oprirea sau pornirea simularii. Daca se alege optiunea  
&quot;Miscare&nbsp;incetinita&quot;, animatia va fi de cinci ori mai lenta. In casetele de text corespunzatoare se poate modifica distanta 
dintre cele doua surse si lungimea de unda. (A nu se uita tasta &quot;Enter&quot;!). In partea de jos programul indica diferenta de drum 
&Delta;s (vezi mai sus) pentru punctul colorat cu violet. Acest punct se poate muta cu ajutorul mouse-ului.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 70px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipDa"></span></div>
    <div style="top: 155px;"><span class="pos1" id="ipDb"></span><input type="text" id="ipDc"><span class="pos3" id="ipDd"></span></div>
    <div style="top: 200px;"><span class="pos1" id="ipWa"></span><input type="text" id="ipWb"><span class="pos3" id="ipWc"></span></div>
    <div style="top: 310px;"><span class="pos1" id="author"></span></div>
    <div style="top: 330px;"><span class="pos1" id="translator"></span></div>
  </div> 
</div>

<script>endPage("interference",22,5,1999,22,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
