<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>A doua lege a lui Kepler</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 300px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
select { width: 280px; }
button { width: 280px; }
input[type="text"] { left: 160px; width: 60px; }
input[type="range"] { left: 120px; width: 160px; }
</style>
<script src="keplerlaw2.js"></script>
<script src="keplerlaw2_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: A doua lege a lui Kepler">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, mecanica, planete, Keppler, legile lui Keppler, gravitatie">
</head>

<body>

<h1>A doua lege a lui Kepler</h1>

<p>In ce punct al orbitei eliptice este situata o planeta la un moment de timp dat? In 1609, <em class="Begriff">Johannes Keppler</em> putea 
raspunde la aceasta intrebare cu urmatoarea lege simpla:</p>

<div class="Satz" style="width: 600px;">
<b>A doua lege a lui Keppler pentru miscarea neperturbata a planetelor:</b><br>&nbsp;<br>
Linia care uneste planeta de Soare matura arii egale in intervale de timp egale.
</div>

<p>Aceasta lege va fi ilustrata printr-o simulare pe computer. In partea dreapta a panoului este o lista de unde se poate selecta una dintre 
cele noua planete sau cometa Halley. In plus, este posibila  determinarea orbitei unui corp ceresc imaginar prin introducerea valorii semiaxei 
mari si a excentricitatii numerice (nu uitati sa apasati tasta &quot;Enter&quot;!). Se poate opri si relua simularea miscarii planetare folosind 
butonul &quot;Pauza&nbsp;/&nbsp;continuare&quot; sau se poate incetini. Daca se alege optiunea &quot;Sectoare&quot;, appletul Java va arata doua 
sectoare de arii egale si doua ceasuri de la care se poate citi timpul necesar trecerii prin acele sectoare (exprimate in functie de  perioada 
orbitala T). Sectoarele pot fi marite sau micsorate cu ajutorul barei de derulare pe orizontala sau mutate prin apasarea butonului  mouse-ului. 
Vectorul viteza al planetei sau cometei va fi desenat daca se alege aceasta optiune. Jos in partea dreapta a panoului programul da informatii 
despre distanta de la Soare (in termeni astronomici; 
<span class="nobr">1 UA = 1,49597870 &times; 10<sup>11</sup> m)</span> si despre viteza (in km/s).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 120px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 190px;"><span class="pos1" id="op1a"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op1b"></span><span class="pos2" id="op1c"></span><span class="pos3" id="op1d"></span></div>     
    <div style="top: 240px;"><span class="pos1" id="lb"></span></div> 
    <div style="top: 265px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div> 
    <div style="top: 315px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div> 
    <div style="top: 355px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label><input 
    type="range" id="sl" min=1 max=20 step=1 value=4></div>
    <div style="top: 380px;"><input type="checkbox" id="cb2a" name="cb3" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("keplerlaw2",4,4,2000,21,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
