<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Prima lege a lui Kepler</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 280px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
select { width: 260px; }
button { width: 260px; }
input[type="text"] { left: 170px; width: 60px; }
</style>
<script src="keplerlaw1.js"></script>
<script src="keplerlaw1_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Prima lege a lui Kepler">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, mecanica, planete, Kepler, Legile lui Kepler, gravitatia">
</head>

<body>

<h1>Prima lege a lui Kepler</h1>

<p>Pe ce traiectorii se misca planetele? Pentru astronomii incepand de la Ptolemeu pana la Kopernic raspunsul a fost clar (dar gresit): 
Planetele se misca pe traiectorii circulare, sau traiectorii care pot fi obtinute din suprapunerea mai multor traiectorii circulare. 
Abia <em class="Begriff">Johannes Kepler</em> incheie 1609 cu aceasta presupunere falsa. Dupa studiul materialelor rezultate din observatiile 
minutioase a lui Tycho Brahe el a dedus ca planetele se misca pe <em class="Begriff">traiectorii eliptice</em>. O elipsa este locul geometric 
al tuturor punctelor pentru care suma distantelor pana la asa-numitele <em class="Begriff">focare</em> este constanta.</p>

<div class="Satz" style="width: 600px;">
<b>Prima lege a lui Kepler pentru miscarea neperturbata a planetelor:</b><br>&nbsp;<br>
Planetele se misca pe traiectorii eliptice astfel incat in unul dintre focare se afla soarele.
</div>

<p>Aceasta lege este ilustrata cu ajutorul urmatorului applet. O planeta (albastra) se poate misca cu ajutorul mouse-ului pe traiectoria sa in 
jurul soarelui (rosu). In caseta de selectie din dreapta sus se poate alege unul dintre cele noua planete sau cometa Halley. De asemenea este 
posibila analiza traiectoriei unui corp ceresc imaginar prin introducerea valorii semiaxei mari si a excentricitatii numerice. Programul 
calculeaza lungimea semiaxei mici precum si distanta actuala, minima si maxima de la soare. Toate distantele sunt exprimate in 
<em class="Begriff">Unitati Astronomice (UA)</em>.&nbsp;
<span class="nobr">1 UA = 1,49597870 &middot; 10<sup>11</sup> m</span> se defineste ca distanta medie a Pamantului pana la Soare. Cu ajutorul 
comutatoarelor de jos se poate selecta reprezentarea pe figura a traiectoriei, a axelor elipsei respectiv liniilor de legatura dintre corpul 
ceresc si cele doua focare <span class="nobr">(F si F').</span></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 120px;"><span class="pos1" id="op1a"></span><span id="op1b" class="pos2"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 150px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 190px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 220px;"><span class="pos1" id="lb"></span></div>     
    <div style="top: 245px;"><span class="pos1" id="op2a"></span><span id="op2b" class="pos2"></span><span class="pos3" id="op2c"></span></div> 
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span id="op3b" class="pos2"></span><span class="pos3" id="op3c"></span></div> 
    <div style="top: 295px;"><span class="pos1" id="op4a"></span><span id="op4b" class="pos2"></span><span class="pos3" id="op4c"></span></div> 
    <div style="top: 330px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label></div>
    <div style="top: 355px;"><input type="checkbox" id="cb2a" name="cb2" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 380px;"><input type="checkbox" id="cb3a" name="cb3" value=""><label for="cb3" id="cb3b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("keplerlaw1",25,3,2000,21,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
