<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Legea dezintegrarii radioactive</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 410px; height: 400px; }
div#panel { left: 410px; width: 210px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 190px; }
</style>
<script src="lawdecay.js"></script>
<script src="lawdecay_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Legea dezintegrarii radioactive">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, fizica nucleara, radioactivitate, dezintegrare">
</head>

<body>

<h1>Legea dezintegrarii radioactive</h1>

<p><em class="Begriff">Legea dezintegrarii radioactive</em> arata cum numarul nucleelor nedezintegrate ale unei 
<em class="Begriff">substante radioactive</em> date descreste in timp. Cercurile rosii din aceasta simulare simbolizeaza 
<span class="nobr">1000 nuclee atomice</span> ale substantei radioactive a carei perioda de injumatatire (T) este de 
<span class="nobr">20 secunde.</span> Diagrama din partea de jos a appletului reprezinta fractiunea nucleelor nedezintegrate inca la un timp 
dat t din numarul total de nuclee <span class="nobr">(N/N<sub>0</sub>),</span> descrisa de urmatoarea lege:</p>

<div class="center"><span class="Formel" style="width: 160px;">N &nbsp; = &nbsp; N<sub>0</sub> &middot; 2<sup>&minus;t/T</sup></span></div>

<p class="Formel">
N&nbsp; ... numarul nucleelor nedezintegrate<br>
N<sub>0</sub> ... numarul initial de nuclee<br>
t&nbsp; ... timp<br>
T&nbsp; ... perioada de injumatatire
</p>

<p>De indata ce appletul este pornit de la butonul galben, nucleele atomice vor incepe sa se &quot;dezintegreze&quot; (schimbare de culoare 
din rosu in negru). Se poate opri si continua simularea folosind butonul &quot;Pauza&nbsp;/&nbsp;Continuare&quot;. In acest caz un punct 
albastru corespunzator timpului si fractiunii nucleelor inca nedezintegrate este desenat in diagrama. (Se poate observa ca adesea aceste puncte 
nu sunt asezate intocmai pe curba!) Revenirea la starea initiala, se face cu un click pe butonul &quot;Reset&quot;.</p>

<p>Se poate preciza probabilitatea ca un nucleu atomic dat sa &quot;supravietuiasca&quot; in timpul unui interval dat. Aceasta probabilitate 
inseamna <span class="nobr">50 %</span> pentru o perioada de injumatatire. Intr-un interval de doua ori mai lung <span class="nobr">(2 T)</span> 
nucleul va supravietui cu o probabilitate de numai <span class="nobr">25 %</span> (jumatate din <span class="nobr">50 %),</span> intr-un 
interval de trei perioade de injumatatire <span class="nobr">(3 T)</span> numai cu <span class="nobr">12,5 %</span> (jumatate din 
<span class="nobr">25 %)</span> si asa mai departe.</p>

<p>Nu se poate prezice, in nici un fel, timpul la care un nucleu atomic dat se va dezintegra. De exemplu, chiar daca probabilitatea unei 
dezintegrari in secunda urmatoare este de <span class="nobr">99 %,</span> este posibil (dar improbabil) ca nucleul sa se dezintegreze dupa 
milioane de ani.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=410 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 100px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lawdecay",16,7,1998,26,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
