<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Principiul parghiei</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="lever.js"></script>
<script src="lever_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Principiul parghiei">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, mecanica, parghie, moment de rotatie">
</head>

<body>

<h1>Principiul parghiei</h1>

<p>Acest applet arata o <em class="Begriff">parghie simetrica</em> de care sunt atasate mase, fiecare dintre ele cantarind 
<span class="nobr">1,0 N.</span> Lungimea bratelor parghiei pot fi citite cu ajutorul dreptunghiurilor colorate; un dreptunghi corespunde 
la <span class="nobr">0,10 m.</span> Parghia initial este in <em class="Begriff">balans</em>.</p>

<p>Se poate atasa o noua masa sau se poate pune in alt loc cu ajutorul mouse-ului. Intr-un mod similar se poate inlocui o masa dand clic 
pe ea.</p>

<canvas id="cv" width=540 height=400>This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 600px;"><strong>Principiul parghiei:</strong>
O parghie este in echilibru daca momentul total de rotatie spre stanga este egal cu momentul total de rotatie spre dreapta.
</div>

<script>endPage("lever",1,11,1997,20,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
