<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Forta Lorentz</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 400px; }
div#canvas { width: 420px; height: 400px; }
div#panel { left: 420px; width: 240px; height: 400px; } 
button { width: 220px; }
input { width: 20px; }
.pos1 { left: 10px; }
</style>
<script src="lorentzforce.js"></script>
<script src="lorentzforce_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Forta Lorentz">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, electrodinamica, electricitate, forta Lorentz, camp magnetic, curent">
</head>

<body>

<h1>Forta Lorentz</h1>

<p>Acest applet Java ilustreaza aparitia <em class="Begriff">fortei Lorentz</em>, exercitata pe un conductor parcurs de un 
<em class="Begriff">curent electric</em> si plasat in <em class="Begriff">campul magnetic</em> creat de un magnet permanent sub 
<span class="nobr">forma de U.</span></p>

<p>Se poate porni (opri) curentul folosind butonul de sus (&quot;Pornit&nbsp;/&nbsp;Oprit&quot;). Celelalte doua butoane 
(&quot;Inversarea&nbsp;polaritatii&quot; si &quot;Intoarcerea&nbsp;magnetului&quot;) fac posibila schimbarea directiei curentului respectiv 
a campului magnetic. Daca optiunile corespunzatoare sunt selectate, applet-ul va indica directia conventionala a curentului (sagetile rosii), 
liniile campului magnetic (albastru) si forta Lorentz  (sagetile negre).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #ffc040;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 120px;"><button id="bu3" style="background-color: #00ffff;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cb1" name="cb1" value="">
      <label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 220px;"><input type="checkbox" id="cb2" name="cb2" value="">
      <label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 260px;"><input type="checkbox" id="cb3" name="cb3" value="">
      <label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lorentzforce",1,6,1998,23,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
