<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Campul magnetic al unei bare magnetice</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 200px; }
table { margin: 20px; font-weight: bold; }
tr.North { color: #ff0000; }
tr.South { color: #008000; }
td { width: 150px; }
</style>
<script src="magneticfieldbar.js"></script>
<script src="magneticfieldbar_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Campul magnetic al unei bare magnetice">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, electrodinamica, magnetism, camp magnetic, bar magnetica, magnet permanent">
</head>

<body>

<h1>Campul magnetic al unei bare magnetice</h1>

<p><em class="Begriff">Campul magnetic</em> al unei bare magnetice poate fi investigat cu o busola. Polii magnetici ai barei si ai busolei sunt 
simbolizate prin urmatoatrele culori:</p>

<table>
<tr class="North"><td>polul nord</td><td>rosu</td></tr>
<tr class="South"><td>polul sud</td><td>verde</td></tr>
</table>

<p>Daca se misca acul magnetic cu mousul (cu butonul apasat), liniile campului magnetic prin centrul busolei vor fi desenate cu culoare 
albastra. Sagetile albastre arata directia campului magnetic care este definita ca directia indicata de polul nord al busolei. Daca se roteste 
magnetul folosind butonul rosu, directia liniilor de camp se inverseaza. Butonul din stanga face posibila stergerea tuturor liniilor de camp.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 110px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("magneticfieldbar",20,4,2001,23,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
