<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Campul magnetic al unui conductor parcurs de curent electric</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 180px; background-color: #ff4040; }
</style>
<script src="magneticfieldwire.js"></script>
<script src="magneticfieldwire_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Campul magnetic al unui conductor parcurs de curent electric">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, electrodinamica, electricitate, camp magnetic, curent">
</head>

<body>

<h1>Campul magnetic<br>
al unui conductor parcurs de curent electric</h1>

<p>Un <em class="Begriff">curent electric</em> produce un <em class="Begriff">camp magnetic</em>. Acest applet simuleaza un experiment 
referitor la campul magnetic al unui conductor parcurs de curent electric. Un curent puternic trece printr-un fir metalic vertical. 
Se poate inversa directia curentului folosind butonul rosu. Semnele de la capetele firului simbolizeaza polii bateriei la care este conectat. 
Directia conventionala a curentului este aratata de sagetile rosii. Retine ca miscarea electronilor (punctele verzi) este opusa directiei 
conventionale!</p>

<p>O busola care poate fi mutata (cu ajutorul mouse-ului) arata directia campului magnetic (albastru) la o pozitie data. Polurile Nord si Sud 
ale busolei sunt colorate cu rosu, respectiv verde. Influenta campului magnetic al Pamantului este neglijata in aceasta simulare.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Liniile campului magnetic ale unui conductor parcurs de curent electric formeaza cercuri concentrice in jurul conductorului. Directia 
campului magnetic (sagetile albastre) este data de regula  mainii drepte: Cand degetul mare al mainii drepte arata in directia curentului 
conventional, degetele se strang in jurul conductorului in directia campului magnetic.</p>

<script>endPage("magneticfieldwire",18,9,2000,23,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
