<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Leaganul lui Newton</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 220px; height: 400px; } 
button { width: 200px; }
select { width: 200px; }
.pos1 { left: 10px; }
</style>
<script src="newtoncradle.js"></script>
<script src="newtoncradle_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Leaganul lui Newton">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, mecanica, energia, impulsul">
</head>

<body>

<h1>Leaganul lui Newton</h1>

<p>Acest applet simuleaza un experiment bine cunoscut care demonstreaza <em class="Begriff">conservarea impulsului</em> si a 
<em class="Begriff">energiei</em>.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 80px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 150px;"><span class="pos1" id="number"></span></div>
    <div style="top: 190px;"><select id="ch">
      <option>&nbsp;&nbsp; 1</option>
      <option>&nbsp;&nbsp; 2</option>
      <option>&nbsp;&nbsp; 3</option>
      <option>&nbsp;&nbsp; 4</option>
    </select></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div> 
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("newtoncradle",4,11,1997,20,1,2018,"Otmar Huhn, 2003");</script>

</body>

</html>
