<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>A doua lege a lui Newton</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 500px; height: 440px; }
div#panel { left: 500px; width: 220px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
button { width: 200px; }
input[type="text"] { left: 60px; width: 80px; }
textarea { width: 185px; height: 70px; padding: 3px; font: bold 12px monospace; } 
</style>
<script src="newtonlaw2.js"></script>
<script src="newtonlaw2_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: A doua lege a lui Newton">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, mecanica, forta, acceleratie, Newton">
</head>

<body>

<h1>A doua lege a lui Newton</h1>

<p>Acest applet Java simuleaza o linie cu perna de aer, cum este folosita pentru experimente de studiu al 
<em class="Begriff">miscarii uniform accelerata</em>. Acceleratia gravitationala a fost stabilita la 
<span class="nobr">9,81 m/s<sup>2</sup>.</span></p>

<p>Masa vagonului, valoarea masei suspendate si coeficientul de  frecare pot fi schimbate (in anumite limite).</p>

<p>Inaintea fiecarei masurator trebuie stabilita cu ajutorul mouse-ului o distanta (de la pozitia initiala la bariera de lumina LS, cu precizia 
de <span class="nobr">5 mm).</span> Apasarea pe butonul &quot;Start&quot; porneste miscarea si cronometrul (cu afisaj digital si precizie de
<span class="nobr">1 ms).</span> In timpul miscarii un punct rosu din diagrama t-s (timp - distanta) indica momentul de timp si distanta 
parcursa. De indata ce masurarea timpului a fost facuta, perechea de valori masurate va fi marchata pe diagrama. Dupa apasarea butonului 
mouse-ului pe &quot;Inregistrarea datelor&quot; datele masurate vor fi inregistrate in lista. O serie de masuratori cu aceiasi parametrii nu 
poate contine mai mult de <span class="nobr">10 masuratori.</span></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 140px;"><span id="ip1a" class="pos1"></span></div>
    <div style="top: 160px;"><span id="ip1b" class="pos1"></span><input type="text" id="ip1c"><span id="ip1d" class="pos3"></span></div>
    <div style="top: 190px;"><span id="ip2a" class="pos1"></span></div>
    <div style="top: 210px;"><span id="ip2b" class="pos1"></span><input type="text" id="ip2c"><span id="ip2d" class="pos3"></span></div> 
    <div style="top: 240px;"><span id="ip3a" class="pos1"></span></div>
    <div style="top: 260px;"><span id="ip3b" class="pos1"></span><input type="text" id="ip3c"></div>   
    <div style="top: 295px;"><span id="lbM" class="pos1"></span></div> 
    <div style="top: 320px;"><textarea id="ta"></textarea></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Formule de baza:</p>

<p><em class="Begriff">Aplicatie a legii a doua a lui Newton:</em></p>

<div class="center"><img src="math/newtonlaw2_f1.gif" alt="formula 1"></div>

<p class="Formel">
a ... acceleratie<br>
m ... masa suspendata<br>
g ... acceleratie gravitationala<br>
&mu; ... coeficient de frecare<br>
M ... masa vagonului
</p>

<p><em class="Begriff">Miscare cu acceleratie constanta si viteza initiala 0:</em></p>

<div class="center"><img src="math/newtonlaw2_f2.gif" alt="formula 2"></div>

<p class="Formel">
s ... distanta<br>
a ... acceleratie<br>
t ... timp
</p>

<script>endPage("newtonlaw2",23,12,1997,20,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
