<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Legea lui Ohm</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; }
.pos1 { left: 10px; } 
select { width: 180px; }
button { width: 180px; }
</style>
<script src="ohmslaw.js"></script>
<script src="ohmslaw_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Legea lui Ohm">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, electricitate, electrodinamica, rezistenta, Ohm, tensiune electrica, Volt, voltmetru, intensitate, Amper, ampermetru">
</head>

<body>

<h1>Legea lui Ohm</h1>

<p>Acest applet prezinta un circuit simplu cu un rezistor. De asemenea el mai contine un voltmetru (paralel cu rezistorul) si un ampermetru 
(in serie cu rezistorul).</p>

<p>Se pot selecta valorile maxime ale tensiunii electrice si a intensitatii masurabile cu instrumentele de masura. Daca apare mesajul 
&quot;Depasirea&nbsp;domeniului de masurare!&quot;, trebuie selectata o alta valoare maxima pentru instrumentul respectiv. 
Rezistenta (R) si tensiunea electrica (U) pot fi modificate folosind cele patru butoane. In dreapta jos sunt indicate valorile masurate ale
<span style="color: #0000ff;">tensiunii electrice (U)</span> si <span style="color: #ff0000;">intensitatii (I).</span></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 15px;"><span class="pos1" id="lbU"></span></div>
    <div style="top: 40px;"><select id="selU"></select></div>
    <div style="top: 75px;"><span class="pos1" id="lbI"></span></div>
    <div style="top: 100px;"><select id="selI"></select></div>
    <div style="top: 135px;"><button id="buR1" style="background-color: #ffff00;"></button></div>
    <div style="top: 175px;"><button id="buR2" style="background-color: #ffff00;"></button></div>
    <div style="top: 220px;"><button id="buU1" style="background-color: #00ffff;"></button></div>
    <div style="top: 260px;"><button id="buU2" style="background-color: #00ffff;"></button></div>
    <div style="top: 305px; color: #0000ff;"><span class="pos1" id="opU"></span></div>
    <div style="top: 330px; color: #ff0000;"><span class="pos1" id="opI"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
<b>Legea lui Ohm:</b><br>&nbsp;<br>
Intr-un corp metalic la temperatura constanta tensiunea si intensitatea curentului electric sunt direct proportionale.
</div>

<script>endPage("ohmslaw",23,11,1997,23,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
