<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Circuitul oscilant electromagnetic</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style> 
div#total { width: 740px; height: 420px; } 
div#canvas { width: 480px; height: 420px; }
div#panel { left: 480px; width: 260px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 235px; } 
button { width: 240px; }  
input[type="text"] { left: 140px; width: 80px; }  
</style>
<script src="oscillatingcircuit.js"></script>
<script src="oscillatingcircuit_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Circuitul oscilant electromagnetic">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, elecrodinamica, circuit de oscilatii">
</head>

<body>

<h1>Circuitul oscilant electromagnetic</h1>

<p>Aceasta simulare ilustreaza functionarea unui <em class="Begriff">circuit oscilant electromagnetic</em>, continand un 
<em class="Begriff">condensator</em> (in centru) si o <em class="Begriff">bobina</em> (in dreapta). Dupa se apasa butonul &quot;Reset&quot; 
armaturile condensatorului vor fi incarcate si anume cea de sus pozitiv iar cea de jos negativ. Dupa ce se apasa butonul &quot;Start&quot; cu 
mouse-ul, comutatorul basculeaza, iar oscilatiile vor porni. Acelasi buton face posibila intreruperea respectiv reinceperea simularii 
oscilatiilor. Oscilatiile vor fi de 10 sau 100 de ori mai lente decat in realitate, depinzand de selecterea butonului radio. Se pot modifica 
valorile capacitatii (de la <span class="nobr">100 &mu;F</span> la <span class="nobr">1000 &mu;F),</span> inductanta bobinei (de la 
<span class="nobr">1 H</span> la <span class="nobr">10 H)</span> si rezistenta (de la <span class="nobr">0 &Omega;</span> la 
<span class="nobr">1000 &Omega;)</span> si tensiunea bateriei folosind casetele de text.</p>

<p>Campul electric al unui condensator (rosu) si campul magnetic al unui inductor (albastru) sunt indicate de liniile de campul intr-o diagrama. 
Densitatea acestor linii de camp arata intensitatea campurilor corespunzatoare. De asemenea se pot vedea semnele sarcinilor a celor doua 
armaturi si sagetile pentru sensul conventional al curentului.</p>

<p>Ceasul digital din stanga indica timpul de la inceputul oscilatiei; mai jos se poate citi perioada oscilatiei. In dreapta jos se pot vedea 
una sau doua diagrame, in functie de selectarea butonului radio din partea de jos a panoului de control:<br>
1. O diagrama care arata cum tensiunea electrica U (albastru) si intensitatea I (rosu) variaza in timp.<br>
2. O bara grafica care descrie transformarea energiei.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=480 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 100px;"><input type="radio" name="bg1" value="" id="rb1"><label for="rb1" id="rb1lb"></label></div>
    <div style="top: 130px;"><input type="radio" name="bg1" value="" id="rb2"><label for="rb2" id="rb2lb"></label></div>
    <div style="top: 170px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 250px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 325px;"><input type="radio" name="bg2" value="" id="rb3"><label for="rb3" id="rb3lb"></label></div>
    <div style="top: 355px;"><input type="radio" name="bg2" value="" id="rb4"><label for="rb4" id="rb4lb"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("oscillatingcircuit",23,10,1999,23,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
