<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Pendulul simplu</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 420px; }
div#canvas { width: 560px; height: 420px; }
div#panel { left: 560px; width: 260px; height: 420px; } 
button { width: 240px; }
input[type="text"] { left: 150px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 225px; }
</style>
<script src="pendulum.js"></script>
<script src="pendulum_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Pendulul simplu">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, mecanica, oscilatii, pendul">
</head>

<body>

<h1>Pendulul simplu</h1>

<p>Acest applet Java demonstreza variatiile alungirii, vitezei, acceleratiei tangentiale, fortei si energiei pe parcursul oscilatiei unui 
<em class="Begriff">pendul</em> (fara frecare).</p>

<p>Butonul &quot;Reset&quot; aduce corpul pendulului la pozitia initiala. Folosind celelalte doua butoane se poate incepe, opri sau continua 
simularea. Daca alegeti optiunea &quot;Miscare&nbsp;incetinita&quot;, miscarea va fi de zece ori mai lenta.
Lungimea pendulului, acceleratia gravitationala, masa si amplitudinea oscilatiei pot fi schimbate respectand anumite limite. Apasand unul din 
cele cinci butoane radio se poate alege marimea fizica a carei dependenta de timp va fi reprezentata grafic.</p>

<p>Dependenta nesemnificativa a perioadei de oscilatie de amplitudine a fost neglijata in calcul.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=540 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipLa"></span><input type="text" id="ipLb"><span class="pos3" id="ipLc"></span></div>
    <div style="top: 155px;"><span class="pos1" id="ipGx"></span></div>
    <div style="top: 170px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 200px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 230px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 255px;"><input type="radio" id="rbY" name="bg" value=""><label id="lbY" for="rbY" style="color: #ff0000;"></label></div>
    <div style="top: 280px;"><input type="radio" id="rbV" name="bg" value=""><label id="lbV" for="rbV" style="color: #ff00ff;"></label></div>
    <div style="top: 305px;"><input type="radio" id="rbA" name="bg" value=""><label id="lbA" for="rbA" style="color: #0000ff;"></label></div>
    <div style="top: 330px;"><input type="radio" id="rbF" name="bg" value=""><label id="lbF" for="rbF" style="color: #008020;"></label></div>
    <div style="top: 355px;"><input type="radio" id="rbE" name="bg" value=""><label id="lbE" for="rbE" style="color: #000000;"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("pendulum",21,5,1998,21,1,2018,"Otmar Huhn, 2003");</script>

<p>Multumiri D-lui Marc Burgess pentru sugestiile de valoare!</p>

</body>
</html>
