<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Efectul fotoelectric</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 420px; }
div#canvas { width: 580px; height: 420px; }
div#panel { left: 580px; width: 260px; height: 420px; } 
select { width: 240px; font-family: monospace; }
input[type="range"] { left: 30px; width: 190px; }
button { width: 220px; }
button.smallL { width: 20px; height: 20px; background-color: #c0c0c0; }
button.smallR { margin-left: 200px; width: 20px; height: 20px; background-color: #c0c0c0; }
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 200px; }
</style>
<script src="photoeffect.js"></script>
<script src="photoeffect_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Efectul fotoelectric">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, atomi, cuantum fizic, efect fotoelectric, Planck constant">
</head>

<body>

<h1>Efectul fotoelectric</h1>

<p>O placa de zinc proaspat lustruita, incarcata negativ se descarca daca este expusa luminii ultraviolete. Acest fenomen este numit 
<em class="Begriff">efectul fotoelectric</em>.</p>

<p>Investigatiile de la sfarsitul secolului 19 demonstreaza ca efectul fotoelectric are loc si cu alte materiale, dar numai daca lungimea 
undelor a radiatiilor incidente este destul de scurta. Pentru fiecare material exista o lungime de unda limita si efectul fotoelectric se 
observa numai daca lungimea de unda incidenta este mai mica decat cea limita. In caz contrar nici macar o intensitate mare a radiatiei nu 
poate declansa efectul, lucru aparent misterios pentru oamenii de stiinta.</p>

<p>Albert Einstein a dat o explicatie finala in 1905: lumina contine particule (<em class="Begriff">fotoni</em>), si 
<em class="Begriff">energia</em> acestor particule este proportionala cu <em class="Begriff">frecventa</em> luminii. Exista un minimum de 
energie (dependent de material) care este necesar pentru a scoate un electron de pe suprafata placii de zinc sau a altui corp solid 
(<em class="Begriff">lucrul mecanic de extrctie</em>). Daca energia unui foton este mai mare 
decat aceasta valoare, electronul poate fi emis. Din aceasta explicatie rezulta urmatoarele ecuatii:</p>

<div class="center"><span class="Formel" style="width: 180px;">E<sub>kin</sub> &nbsp; = &nbsp; h f &nbsp; &minus; &nbsp; W</span></div>

<p class="Formel">
E<sub>cin</sub> ... energia cinetica maxima a electronilor emisi<br>
h ..... constanta lui Planck (6,626&nbsp;&times;&nbsp;10<sup>&minus;34</sup> Js)<br>
f ..... frecventa<br>
W ..... lucru mecanic de extractie
</p>

<p>Acest applet Java simuleaza un experiment pentru determinarea <em class="Begriff">constantei lui Planck</em> si lucrului mecanic de 
extractie: O singura linie spectrala este filtrata din lumina unei lampi de mercur. Aceasta lumina cade pe un catod (C) al unei celule 
fotoelectrice si cauzeaza emisia electronilor prin efect fotoelectric (sau nu). Pentru determinarea energiei cinetice maxime a electronilor 
extrasi se mareste tensiunea inversa pana cand electronii extrasi nu mai ajung la anod (C). Instrumentul de masura albastru indica tensiunea 
inversa, iar cel rosu indica daca mai ajung electroni la anod.</p>

<p>Panoul din partea dreapta permite alegerea materialului catodului, lungimii de unda si tensiunii inverse. Valorile indicate se refera la 
frecventa luminii si la bilantul energetic al efectului fotoelectric. Rezultatele masuratorilor sunt reprezentate in diagrama frecventa-tensiune 
din stanga jos, dar pot fi sterse cu butonul corespunzator din panou.</p>

<p>Din evaluarea rezultatelor unei serii de trei masuratori  rezulta trei drepte paralele. Din inclinarea acestora poate fi determinata 
constanta lui Planck (h). Lucrul mecanic de extractie pentru materialul catodului (in electron volt, eV) rezulta direct din intersectia cu 
axa verticala.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=580 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span id="lb1" class="pos1"></span></div>
    <div style="top: 30px;"><select id="ch1"></select></div>
    <div style="top: 60px;"><span id="lb2" class="pos1"></span></div>
    <div style="top: 80px;"><select id="ch2"></select></div>
    <div style="top: 110px;"><span id="lb3" class="pos1"></span><span id="ip1" class="pos2"></span><span id="ip2" class="pos3"></span> </div>
    <div style="top: 130px;"><button id="slL" class="smallL">&lt;</button><input type="range" id="sl" min=0 max=300 step=1 value=0><button id="slR" class="smallR">&gt;</button></div>
    <div style="top: 160px;"><span id="op1a" class="pos1"></span><span id="op1b" class="pos2"></span><span id="op1c" class="pos3"></span></div>
    <div style="top: 190px;"><span id="op2a" class="pos1"></span></div>
    <div style="top: 215px;"><span id="op2b" class="pos1"></span><span id="op2c" class="pos2"></span><span id="op2d" class="pos3"></span></div>
    <div style="top: 245px;"><span id="op3a" class="pos1"></span><span id="op3b" class="pos2"></span><span id="op3c" class="pos3"></span></div>
    <div style="top: 275px;"><span id="op4a" class="pos1"></span></div>
    <div style="top: 300px;"><span id="op4b" class="pos1"></span><span id="op4c" class="pos2"></span><span id="op4d" class="pos3"></span></div>
    <div style="top: 335px;"><button id="bu" style="background-color: #00ffff;"></button></div>
    <div style="top: 390px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("photoeffect",20,2,2000,5,2,2019,"Otmar Huhn, 2003");</script>

</body>
</html>
