<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Miscarea unui proiectil</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 420px; }
div#canvas { width: 440px; height: 420px; }
div#panel { left: 440px; width: 280px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 240px; }
input[type="text"] { left: 170px; width: 60px; }
button { width: 260px; }
</style>
<script src="projectile.js"></script>
<script src="projectile_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Miscarea unui proiectil">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, mecanica, miscarea unui proiectil">
</head>

<body>

<h1>Miscarea unui proiectil</h1>

<p>Acest applet Java permite simularea unei aruncari orizontale, verticale sau oblice.</p>

<p>Butonul &quot;Reset&quot; aduce proiectilul in pozitia initiala. Cu urmatoarele doua butoane se poate porni, opri sau continua simularea. 
Daca alegeti optiunea &quot;miscare&nbsp;incetinita&quot;, miscarea va fi de zece ori mai lenta. Puteti schimba (cu anumite limite) valorile 
inaltimii, vitezei initiale, unghiului de lansare, masei si acceleratiei gravitationale. Butoanele radio ofera posibilitatea de a selecta una 
din cele cinci masuri fizice despre care se doreste obtinerea unor detalii.</p>

<p>Efectul rezistentei aerului este neglijat.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 125px;"><span class="pos1" id="ipHa"></span><input type="text" id="ipHb"><span class="pos3" id="ipHc"></span></div>
    <div style="top: 155px;"><span class="pos1" id="ipVa"></span><input type="text" id="ipVb"><span class="pos3" id="ipVc"></span></div>
    <div style="top: 185px;"><span class="pos1" id="ipWa"></span><input type="text" id="ipWb"><span class="pos3" id="ipWc"></span></div>
    <div style="top: 215px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 245px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 270px; color: #ff0000;"><input type="radio" id="rbY" name="bg" value=""><label for="rbY" id="lbY"></label></div>
    <div style="top: 295px; color: #ff00ff;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 320px; color: #0000ff;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" id="lbA"></label></div>
    <div style="top: 345px; color: #008020;"><input type="radio" id="rbF" name="bg" value=""><label for="rbF" id="lbF"></label></div>
    <div style="top: 370px; color: #000000;"><input type="radio" id="rbE" name="bg" value=""><label for="rbE" id="lbE"></label></div>
    <div style="top: 400px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("projectile",13,9,2000,20,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
