<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Sisteme de scripeti</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 420px; }
div#canvas { width: 400px; height: 420px; }
div#panel { left: 400px; width: 220px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 160px; }
.w1 { color: #ff0000; }
.w2 { color: #c00080; }
.f { color: #0000ff; }
select { width: 200px; }
input[type="text"] { left: 40px; width: 100px; }
</style>
<script src="pulleysystem.js"></script>
<script src="pulleysystem_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Sisteme de scripeti">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, mecanica, scripeti">
</head>

<body>

<h1>Sisteme de scripeti</h1>

<p>Un sistem de scripeti este un dispozitiv simplu cu ajutorul caruia se pot ridica mai usor greutati mari. Acest applet simuleaza un sistem 
de scripeti cu 2, 4 sau 6 scripeti. In cazul ideal, cand se neglijeaza greutatile scripetilor si frecarea, sistemul de scripeti reduce forta 
in functie de numarul de scripeti la jumatate, un sfert respectiv la a sasea parte. Sistemul de scripeti are insa si un dezavantaj: pentru a 
ridica sarcina cu <span class="nobr">1 m</span> firul trebuie tras in jos cu <span class="nobr">2 m,</span> <span class="nobr">4 m</span> 
respectiv <span class="nobr">6 m.</span></p>

<p>Cu ajutorul mouse-ului se poate ridica sau cobori sarcina. Daca apasati pe tasta mouse-ului, va aparea un dinamometru care va indica 
tensiunea din fir. De asemenea se poate modifica greutatea sarcinii si greutatea scripetilor folosind casetele corespunzatoare. Valorile prea 
mari introduse fata de limita dinamometrului <span class="nobr">(10 N)</span> sunt schimbate automat.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch">
      <option id="r2">2</option>
      <option id="r4">4</option>
      <option id="r6">6</option>
    </select></div>
    <div style="top: 60px;"><span class="pos1 w1" id="ip1a"></span></div>
    <div style="top: 90px;"><input type="text" id="ip1b" class="w1"><span class="pos3 w1" id="ip1c"></span></div>
    <div style="top: 130px;"><span class="pos1 w2" id="ip2a"></span></div>
    <div style="top: 160px;"><input type="text" id="ip2b" class="w2"><span class="pos3 w2" id="ip2c"></span></div>
    <div style="top: 210px;"><span class="pos1 f" id="opa"></span></div>
    <div style="top: 250px;"><span id="opb" class="pos1 f"></span></div>
    <div style="top: 290px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 320px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
    <div style="top: 390px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("pulleysystem",24,3,1998,20,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
