<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Reflectia si refractia undelor</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 240px; height: 440px; }
button { width: 220px; }
textarea { width: 210px; height: 90px; } 
.pos1 { left: 10px; }
.pos3 { left: 225px; }
input[type="text"] { left: 150px; width: 60px; }
</style>
<script src="refractionhuygens.js"></script>
<script src="refractionhuygens_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Reflectia si refractia undelor">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, unda, reflectie, refractie, Huygens">
</head>

<body>

<h1>Reflectia si refractia undelor<br>
(Explicatii pe baza principiului lui Huygens)</h1>

<p>Acest applet este un fel de tutorial care explica in mai multi pasi <em class="Begriff">reflectia</em> si <em class="Begriff">refractia</em> 
undelor. Appletul porneste singur sau poate fi repornit cu ajutorul tastei &quot;Start nou&quot;. Cu cel de-al doilea buton se trece la 
urmatorul pas al explicatiei. Se poate opri sau continua simularea folosind butonul &quot;Pauza / Continuare&quot;. Cele trei casete de text fac 
posibila modificarea indiciilor de refractie  si a unghiului de incidenta. Mediul cu indicele de refractie mai mic (deci viteza de faza mare) 
este colorat cu galben, celalalt cu albastru.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ff8080;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffff00;"></button></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 180px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 220px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 265px;"><textarea id="ta" cols=30 rows=10></textarea></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
    <div style="top: 410px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("refractionhuygens",5,3,1998,24,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
