<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Refractia luminii</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 360px; }
div#canvas { width: 560px; height: 360px; }
div#panel { left: 560px; width: 240px; height: 360px; } 
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 225px; }
select { width: 220px; }
input[type="text"] { left: 150px; width: 60px; }
table { margin-left: 30px; font-weight: bold; }
.incidence { color: #000000; }
.reflection { color: #0000ff; }
.refraction { color: #ff0000; }
td.left { width: 200px; }
</style>
<script src="refraction.js"></script>
<script src="refraction_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Refractia luminii">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, optica, refractie, refractia luminii, indice de refractie">
</head>

<body>

<h1>Refractia luminii</h1>

<p>Un fascicul de lumina cade de la stanga sus pe suprafata de contact dintre doua medii (mediile se pot alege din cele doua liste). Mediul cu 
indicele de refractie mai mare este marcat cu albastru, celalalt cu galben. Cu mouse-ul tinut apasat se poate modifica unghiul de incidenta al 
fasciculului de lumina. Appletul arata fasciculul reflectat si cel refractat si calculeaza unghiul corespunzator.</p>

<table>
<tr class="incidence"><td class="left">Unghiul de incidenta</td><td>(negru)</td></tr>
<tr class="reflection"><td class="left">Unghiul de reflectie</td><td>(albastru)</td></tr>
<tr class="refraction"><td class="left">Unghiul de refractie</td><td>(rosu)</td>
</tr></table>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><select id="ch1"></select></div>
    <div style="top: 50px;"><select id="ch2"></select></div>
    <div style="top: 90px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 130px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 170px; color: #000000;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b">
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 210px; color: #0000ff;"><span class="pos1" id="op1a"></span><span id="op1b" class="pos2"></span>
      <span class="pos3" id="op1c"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op2a"></span><span id="op2b" class="pos2"></span>
      <span class="pos3" id="op2c"></span></div>
    <div style="top: 280px; color: #0000ff;"><span id="op3a" class="pos1"></span></div>
    <div style="top: 300px; color: #0000ff;"><span id="op3b" class="pos1"></span><span id="op3c" class="pos2"></span>
      <span id="op3d" class="pos3"></span></div>
    <div style="top: 335px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("refraction",20,12,1997,24,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
