<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Luneta lui Kepler</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 220px; height: 400px; }
input { left: 110px; width: 60px; }
.pos1 { left: 10px; }
.pos2 { left: 110px; }
.pos3 { left: 190px; }
p.Abstand { margin-top: 30px; }
</style>
<script src="refractor.js"></script>
<script src="refractor_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Luneta lui Kepler">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, optica, Kepler, luneta, telescop, refractor">
</head>

<body>

<h1>Luneta lui Kepler</h1>

<p>Acest applet Java simuleaza o <em class="Begriff">luneta astronomica</em> (<em class="Begriff">luneta lui Kepler</em>) formata din doua 
lentile numite <em class="Begriff">obiectiv</em> si <em class="Begriff">ocular</em>. Lumina cade dinspre stanga pe obiectiv, se refracta prin 
obiectiv si ocular si ajunge in final in ochiul observatorului. Este de remarcat ca razele desenate cu rosu in aceasta simulare nu reprezinta 
mersul real al luminii prin sistem (refractia la trecerea aer-sticla si la trecerea sticla-aer) ci - pentru simplificare - se foloseste 
aproximatia lentilelor subtiri (refractie in planul lentilei). Daca distanta focala obiectiv (f<sub>1</sub>) este mai mare decat cea a 
ocularului (f<sub>2</sub>), luneta lui Kepler furnizeaza o imagine marita si rasturnata.</p>

<p>In cele doua casete de text se pot modifica distantele focale ale obiectivului si ocularului intre limitele <span class="nobr">0,05 m</span> 
si <span class="nobr">0,5 m</span> (A nu se uita apasarea tastei &quot;Enter&quot;!). In plus cu tasta mouse-ului apasata se poate influenta 
directia razelor de lumina. Programul calculeaza unghiurile sub care cad razele de lumina in obiectiv si ocular precum si marirea. Prin exemplul 
celor sase stele cu stralucirea maxima a pleiadelor appletul arata care este deosebirea intre cea ce se vede prin luneta si realitatea.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="lb2"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p class="Abstand"><em class="Begriff">Marirea</em> data de luneta lui Kepler se poate calcula cu ajutorul urmatoarei relatii 
aproximative (in aproximatia unghiurilor mici):</p>

<div class="center"><span class="Formel" style="width: 120px;">v = &minus; f<sub>1</sub> / f<sub>2</sub></span></div>

<p class="Formel">
v&nbsp; ... marirea<br>
f<sub>1</sub> ... distanta focala obiectiv<br>
f<sub>2</sub> ... distanta focala ocular
</p>

<script>endPage("refractor",8,3,2000,24,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
