<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Rezonanta</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 250px; height: 420px; } 
.resonator { color: #0000ff; }
.exciter { color: #ff0000; }
button { width: 230px; }
input[type="text"] { left: 130px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 205px; }
</style>
<script src="resonance0.js"></script> <!-- Umbenennung wegen Problemen mit Firefox -->
<script src="resonance_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Rezonanta">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, mecanica, pendul, oscilatie, rezonanta">
</head>

<body>

<h1>Rezonanta</h1>

<p>Capatul de sus al unui pendul elastic (cercul rosu) este miscat pe verticala sus-jos - de exemplu cu mana; aceasta miscare este considerata 
armonica, ceea ce inseamna ca este posibila descrierea miscarii cu o functie cosinus. Oscilatiile pendulului elastic realizate in acest fel se 
numesc <em class="Begriff">oscilatii fortate</em>.</p>

<p>Butonul &quot;Reset&quot; aduce pendulul elastic in pozitia initiala. Cu celelalte doua butoane se poate porni, opri si continua simularea. 
Daca se alege optiunea  &quot;Miscare&nbsp;incetinita&quot;, miscarea va fi de cinci ori mai lenta. Constanta elastica a resortului, masa, 
constanta de atenuare si frecventa excitatorului pot fi modificate intre anumite limite. Se poate selecta una dintre cele trei diagrame 
folosind butonul radio adecvat:</p>

<ul>
<li>Alungirea excitatorului si rezonatorului ca funtii de timp</li>
<li>Aplitudinea oscilatiei rezonatorului in functie de frecventa excitatorului</li>
<li>Diferenta de faza dintre oscilatiile excitatorului si a rezonatorului in functie de frecventa excitatorului</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div class="resonator" style="top: 130px;"><span class="pos1" id="resonator"></span></div>
    <div class="resonator" style="top: 155px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb" class="resonator">
      <span class="pos3" id="ipDc"></span></div>
    <div class="resonator" style="top: 180px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb" class="resonator">
      <span class="pos3" id="ipMc"></span></div>
    <div class="resonator" style="top: 205px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb" class="resonator">
      <span class="pos3" id="ipAc"></span></div>
    <div class="exciter" style="top: 240px;"><span class="pos1" id="exciter"></span></div>
    <div class="exciter" style="top: 265px;"><span class="pos1" id="ipFa"></span><input type="text" id="ipFb" class="exciter">
      <span class="pos3" id="ipFc"></span></div>
    <div style="top: 305px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 330px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 355px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>In esenta se pot observa trei tipuri diferite de comportament:</p>

<p>Daca frecventa excitatorului este foarte mica (aceasta inseamna ca varful pendulului elastic este miscat foarte incet), pendulul va oscila 
aproape sincronizat cu excitatorul si aproape cu aceeasi amplitudine.</p>

<p>Daca frecventa excitatorului coincide cu frecventa proprie a pendulului elastic, oscilatiile pendulului se vor intensifica 
(<em class="Begriff">rezonanta</em>); in acest caz oscilatiile sunt intarziate aproximativ cu o patrime de perioada in comparatie cu 
excitatorul.</p>

<p>Daca frecventa excitatorului este foarte mare, rezonatorul va oscila doar cu o amplitudine foarte mica si aproape opus ca faza.</p>

<p>Daca constanta de atenuare (frecarea) este foarte mica, faza tranzitorie va fi importanta; de aceea trebuie asteptat un timp pentru a putea 
observa tipul de comportament.</p>

<p>Acest applet este bazat pe formule care arata complicat. Daca nu va place matematica, nu ar trebui sa dati 
<a href="resonance_math_ro.htm">click aici</a> sub nici o forma.</p>

<script>endPage("resonance",9,9,1998,22,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
