<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Rezultanta mai multor forte (Adunarea vectoriala)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
select { width: 180px; }
</style>
<script src="resultant.js"></script>
<script src="resultant_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Rezultanta mai multor forte (Adunarea vectoriala)">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, mecanica, forta, rezultanta, forta auxiliara, adunarea vectoriala">
</head>

<body>

<h1>Rezultanta mai multor forte (Adunarea vectoriala)</h1>

<p>In acest Java este vorba despre un corp (considerat punctiformic) asupra caruia actioneaza mai multe <em class="Begriff">forte</em>. 
Cu ajutorul listei din partea dreapta se poate alege numarul de forte independente. Valorile si directiile se pot modifica cu ajutorul 
mouse-ului tinut apasat si tragand de varful sagetii in pozitia dorita.</p>

<p>Daca vrem sa stim care este <em class="Begriff">forta rezultanta</em> care actioneaza asupra corpului, trebuie efectuata operatia de 
<em class="Begriff">adunare (compunere) a vectorilor</em>. La apasarea butonului &quot;Constructia rezultantei&quot;, appletul va desena 
paralelele corespunzatoare sagetilor fortelor si va afisa <em class="Begriff">rezultanta</em> (<span style="color:red">rosu</span>). 
Cu butonul de jos se poate anula constructia.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="number"></span></div>
    <div style="top: 50px;"><select id="ch" class="pos1">
      <option>&nbsp;&nbsp; 2</option>
      <option>&nbsp;&nbsp; 3</option>
      <option>&nbsp;&nbsp; 4</option>
      <option>&nbsp;&nbsp; 5</option>
    </select></div>
    <div style="top: 120px;"><button id="bu1" style="background-color: #ffff00; color: #ff0000;"></button></div>
    <div style="top: 170px;"><button id="bu2" style="background-color: #00ffff;"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("resultant",2,11,1998,20,1,2018,"Otmar Huhn, 2003");</script>

</body>

</html>