<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Pendulul elastic</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 420px; }
div#canvas { width: 500px; height: 420px; }
div#panel { left: 500px; width: 280px; height: 420px; } 
input[type="text"] { left: 170px; width: 60px; }
button { width: 260px; }
.pos1 { left: 10px; }
.pos3 { left: 245px; }
</style>
<script src="springpendulum.js"></script>
<script src="springpendulum_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Pendulul elastic">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, mecanica, oscilatie, pendul elastic">
</head>

<body>

<h1>Pendulul elastic</h1>

<p>Acest applet Java ilustreaza variatiile in timp ale alungirii, vitezei, acceleratiei, fortei si energiei unui 
<em class="Begriff">pendul elastic</em> (fara frecare) in timpul oscilatiei.</p>

<p>Butonul &quot;Reset&quot; aduce corpul pendulului in pozitia initiala. Se poate porni, opri si continua simularea cu celalalte doua butoane. 
Daca se alege optiunea &quot;Miscare incetinita&quot;, miscarea va fi de zece ori mai lenta. Constanta elastica a pendulului, masa, acceleratia 
gravitationala si amplitudinea oscilatiei pot fi schimbate intre anumite limite. Pentru a selecta marimea fizica a carei dependenta de timp se 
reprezinta grafic, se apasa pe  butonul radio corespunzator.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb"><span class="pos3" id="ipDc"></span></div>
    <div style="top: 160px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipGx"></span></div>
    <div style="top: 195px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 225px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 255px;"><input type="radio" id="rbY" name="bg" value=""><label for="rbY" style="color: #ff0000;" id="lbY"></label></div>
    <div style="top: 280px;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" style="color: #ff00ff;" id="lbV"></label></div>
    <div style="top: 305px;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" style="color: #0000ff;" id="lbA"></label></div>
    <div style="top: 330px;"><input type="radio" id="rbF" name="bg" value=""><label for="rbF" style="color: #008020;" id="lbF"></label></div>
    <div style="top: 355px;"><input type="radio" id="rbE" name="bg" value=""><label for="rbE" style="color: #000000;" id="lbE"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("springpendulum",24,5,1998,22,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
