<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Unde stationare</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 250px; height: 420px; } 
button { width: 230px; }
input[type="text"] { left: 130px; width: 60px; }
.pos1 { left: 10px; }
.pos2 { left: 130px; }
.pos3 { left: 210px; }
</style>
<script src="standinglongitudinalwaves.js"></script>
<script src="standinglongitudinalwaves_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Unde stationare">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, mecanica, unde, unde stationare, armonie">
</head>

<body>

<h1>Unde stationare</h1>

<p>Acest applet Java demonstreaza aparitia <em class="Begriff">undelor stationare longitudinale</em> in cazul oscilatiilor proprii a aerului 
intr-un tub sonor. Se ilustreaza miscarea moleculelor de aer intr-o asemenea oscilatii. (Desigur, particulele in realitate se misca pe distante 
mult mai mici si miscarea reala este mult mai rapida.) Punctele <em class="Begriff">nodale</em>, ex. locurile unde particulele nu se misca, sunt 
marcate cu &quot;N&quot;. &quot;V&quot; inseamna <em class="Begriff">ventru</em>, deci un loc unde particulele oscileaza cu amplitudine maxima. 
Se remarca faptul ca la un capat deschis al tubului exista intotdeauna un ventru, la un capat inchis, un nod!</p>

<p>Se poate selecta forma tubului folosind butoanele radio adecvate (&quot;ambele parti deschise&quot;, &quot;o parte deschisa&quot; si 
&quot;ambele parti inchise&quot;). Este posibila trecerea la urmatoarea armonica apasand butonul &quot;Mai jos&quot; respectiv &quot;Mai 
inalt&quot;. Applet-ul reprezinta oscilatiile de la <em class="Begriff">modul fundamental</em> de oscilatie pana la a cincia 
<em class="Begriff">armonica</em>.</p>

<p>Daca se inscrie o valoare noua pentru lungimea tubului in caseta  de text corespunzatoare si se apasa tasta &quot;Enter&quot;, appletul va 
calcula noua frecventa si lungimea de unda. Viteza sunetului a fost aproximata la <span class="nobr">343,5 m/s,</span> corespunzatoare unei 
temperaturi de <span class="nobr">20&deg;C.</span> Influenta diametrului tubului este neglijata.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span class="pos1" id="form"></span></div>
    <div style="top: 35px;"><input type="radio" id="rboo" name="bg" value=""><label for="rboo" id="lboo"></label></div>
    <div style="top: 60px;"><input type="radio" id="rbco" name="bg" value=""><label for="rbco" id="lbco"></label></div>
    <div style="top: 85px;"><input type="radio" id="rbcc" name="bg" value=""><label for="rbcc" id="lbcc"></label></div>
    <div style="top: 130px;"><span class="pos1" id="harmonic"></span></div>
    <div style="top: 160px;"><span id="lbosc" class="pos1" style="color: #ff0000;"></span></div>
    <div style="top: 200px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 240px;"><button id="bu2" style="background-color: #ffc040;"></button></div>
    <div style="top: 290px;"><span class="pos1" id="ipLa"></span><input type="text" id="ipLb"><span class="pos3" id="ipLc"></span></div>
    <div style="top: 320px;"><span class="pos1" id="opWa"></span><span id="opWb" class="pos2"></span><span class="pos3" id="opWc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="opFa"></span><span id="opFb" class="pos2"></span><span class="pos3" id="opFc"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("standinglongitudinalwaves",8,6,1998,22,1,2018,"Otmar Huhn, 2003");</script>

</body>
</html>
