<!DOCTYPE HTML>

<html lang="ro">

<head>
<title>Exemplu de dilatare a timpului</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 400px; }
div#panel1, div#panel2 { width: 720px; height: 50px; }
div#canvas { top: 50px; width: 720px; height: 300px; }
div#panel2 { top: 350px; }
.pos1 { left: 100px; }
button { position: absolute; margin-top: 10px; }
button#buSlower { left: 60px; width: 240px; background-color: #ff0000; }
button#buFaster { left: 420px; width: 240px; background-color: #80c0ff; }
button#buReset { left: 50px; width: 150px; background-color: #00ffff; }
button#buStart { left: 250px; width: 150px; background-color: #ffff00; }
img { border: 2px solid #000000; }
</style>
<script src="timedilation.js"></script>
<script src="timedilation_ro.js"></script>
<script src="page_phro.js"></script>
<meta name="description" content="HTML5 app: Exemplu de dilatare a timpului">
<meta name="author" content="Walter Fendt, Otmar Huhn">
<meta name="keywords" content="app, fizica, teoria relativitatii, timp, dilatarea timpului, Einstein">
</head>

<body>

<h1>Exemplu de dilatare a timpului</h1>

<p>O nava spatiala zboara pe o distanta de 5 ore lumina, de exemplu de pe Pamant pe planeta Pluto. Viteza poate fi modificata cu butoanele 
de sus.<br>
Appletul demonstreaza ca ceasul din nava spatiala merge mai incet decat cele doua ceasuri ale sistemului in care Pamantul si Pluto nu se 
misca.</p>

<div id="total">
  <div id="panel1">
    <button id="buSlower"></button>
    <button id="buFaster"></button>
  </div>
  <div id="canvas"><canvas id="cv" width=720 height=300>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel2">
    <button id="buReset"></button>
    <button id="buStart"></button>
    <span id="author" style="left: 500px; top: 16px;"></span>
  </div>
</div>

<p><b>Formula:</b></p>

<div class="center"><img src="math/timedilation_f1.gif" alt="Formula"></div>

<p class="Formel">
t' ... timpul indicat de ceasul navei spatiale<br>
t&nbsp; ... timpul indicat de ceasurile sistemului Pamant-Pluto<br>
v&nbsp; ... viteza navei spatiale relativa sistemului Pamant-Pluto<br>
c&nbsp; ... viteza luminii
</p>

<p><b>Observatii:</b></p>

<ol>

<li>Intr-un mod simplificat a fost presupus un sistem inertial in care Pamantul si Pluto sunt fara miscare; in special, miscarea celor doua 
planete in jurul Soarelui a fost neglijata.</li>

<li>Conform unui rezultat important al Teoriei Relativitatii, un observator din sistemul Pamant-Pluto ar vedea nava spatiala prescurtata in 
directia miscarii. Aceasta asa-numita contractie Lorentz nu a fost luata in considerare, pentru a putea fi posibila citirea ceasului navei 
spatiale.</li>

</ol>

<script>endPage("timedilation",15,11,1997,25,1,2018,"Otmar Huhn, 2003");</script>

</body>

</html>
