<!DOCTYPE HTML>

<html lang="da">

<head>
<title>Simple vekselstr&oslash;mskredsl&oslash;b</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 420px; height: 420px; }
div#panel { left: 420px; width: 280px; height: 420px; } 
input[type="text"] { left: 130px; width: 80px; }
button { width: 260px; }
.pos1 { left: 10px; }
.pos2 { left: 130px; }
.pos3 { left: 225px; }
</style>
<script src="accircuits.js"></script>
<script src="accircuits_da.js"></script>
<script src="page_phda.js"></script>
<meta name="description" content="HTML5 app: Simple vekselstr&oslash;mskredsl&oslash;b">
<meta name="author" content="Walter Fendt, Morten Brydensholt">
<meta name="keywords" content="app, fysik, elektricitet, elektrodynamik, resistans, kapacitet, induktivitet, vekselstr&oslash;m, AC">
</head>

<body>

<h1>Simple vekselstr&oslash;mskredsl&oslash;b</h1>

<p>Denne app viser et simpelt kredsl&oslash;b best&aring;ende af en sp&aelig;ndingsforsyning med <em class="Begriff">vekselsp&aelig;nding</em> 
og, afh&aelig;ngigt af den valgte radioknap, enten en <em class="Begriff">resistor</em> (uden induktivitet), 
en <em class="Begriff">kapacitor</em> eller en ideal <em class="Begriff">spole</em> (uden resistans). 
Desuden er der instrumenter til m&aring;ling af sp&aelig;ndingsforskel <em>U</em> (bl&aring;) og str&oslash;mstyrke <em>I</em> (r&oslash;d).</p>

<p>Under tegningen af kredsl&oslash;bet ser du til venstre et vektordiagram; det er muligt at afl&aelig;se de &oslash;jeblikkelige 
svingningsfaser ud fra positionen af de to vektorer (bl&aring; for sp&aelig;ndingen, r&oslash;d for str&oslash;mstyrken). 
Projektionen af en vektor p&aring; de vandrette akser svarer til den &oslash;jeblikkelige v&aelig;rdi for <em>U</em> henholdsvis <em>I</em>. 
Nederst til h&oslash;jre er sp&aelig;ndingens og str&oslash;mstyrkens tidsafh&aelig;ngighed illustreret i et diagram.</p>

<p>&quot;Stop&quot;-knappen nulstiller kredsl&oslash;bet. Du kan stoppe og genoptage simulationen med 
<span class="nobr">&quot;Pause / Forts&aelig;t&quot;-</span>knappen. 
Hvis du v&aelig;lger &quot;Langsom gengivelse&quot; bliver animationen <span class="nobr">10 gange</span> s&aring; langsom.</p>

<p>Det er muligt at variere de forvalgte v&aelig;rdier for frekvens, maksimal sp&aelig;nding samt henholdsvis resistans, 
kapacitet eller induktivitet. Programmet vil vise den nye v&aelig;rdi for den maksimale str&oslash;mstyrke.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rbR" name="bg" value=""><label for="rbR" id="lbR"></label></div>
    <div style="top: 45px;"><input type="radio" id="rbC" name="bg" value=""><label for="rbC" id="lbC"></label></div>
    <div style="top: 70px;"><input type="radio" id="rbL" name="bg" value=""><label for="rbL" id="lbL"></label></div>
    <div style="top: 110px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 150px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 190px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 230px;"><span class="pos1" id="ipNya"></span><input type="text" id="ipNyb"><span class="pos3" id="ipNyc"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ipU0a"></span><input type="text" id="ipU0b"><span class="pos3" id="ipU0c"></span></div>
    <div style="top: 310px;"><span id="ipRCLa" class="pos1"></span><input type="text" id="ipRCLb"><span id="ipRCLc" class="pos3"></span></div>
    <div style="top: 350px;"><span class="pos1" id="opI0a"></span><span id="opI0b" class="pos2"></span><span id="opI0c" class="pos3"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("accircuits",13,6,1998,18,12,2017,"Morten Brydensholt (ORBIT)");</script>

</body>
</html>
