<!DOCTYPE HTML>

<html lang="da">

<head>
<title>Opdrift i v&aelig;sker</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 300px; height: 400px; }
input { left: 170px; width: 60px; }
select { left: 170px; width: 60px; font-family: monospace; }
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 255px; }
</style>
<script src="buoyantforce.js"></script>
<script src="buoyantforce_da.js"></script>
<script src="page_phda.js"></script>
<meta name="description" content="HTML5 app: Opdrift i v&aelig;sker">
<meta name="author" content="Walter Fendt, Morten Brydensholt">
<meta name="keywords" content="app, fysik, mekanik, opdrift, opdriftskraft, Archimedes">
</head>

<body>

<h1>Opdrift i v&aelig;sker</h1>

<p>Denne app viser et simpelt eksperiment omkring <em class="Begriff">opdrift</em> i en v&aelig;ske: Et fast legeme fastgjort til en 
fjederv&aelig;gt bliver neds&aelig;nket i en v&aelig;ske (ved at tr&aelig;kke med musen!). 
Den m&aring;lte kraft, som er forskellen mellem legemets tyngdekraft og opdriften p&aring; legemet, bliver nu reduceret.</p>

<p>Inden for visse gr&aelig;nser kan du &aelig;ndre de forudvalgte v&aelig;rdier for tv&aelig;rsnitsareal, h&oslash;jde og densitet 
ved at indskrive andre v&aelig;rdier i tekstfelterne. 
Efter at du har trykket p&aring; &quot;Enter&quot;-knappen vil programmet angive de nye v&aelig;rdier for dybde, fortr&aelig;ngt volumen, 
opdrift, tyngdekraft og den m&aring;lte kraft. 
Tyngdeaccelerationen er p&aring; forh&aring;nd sat til <span class="nobr">g = 9,81 m/s&sup2;.</span></p>

<p>Hvis du ser ordene &quot;Maksimum overskredet!&quot; (r&oslash;de bogstaver), s&aring; skal du skifte til et passende 
m&aring;leomr&aring;de.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 80px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 110px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op5a"></span><span class="pos2" id="op5b"></span><span class="pos3" id="op5c"></span></div>
    <div style="top: 320px;"><span class="pos1" id="MRa"></span><select id="MRb"></select><span class="pos3" id="MRc"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;"><strong>Archimedes lov:</strong><br>
Opdriften p&aring; et legeme er lig med tyngdekraften p&aring; den fortr&aelig;ngte v&aelig;ske eller gas.</div>

<script>endPage("buoyantforce",19,4,1998,17,12,2017,"Morten Brydensholt (ORBIT)");</script>

</body>
</html>
