<!DOCTYPE HTML>

<html lang="da">

<head>
<title>Karrusel (Centripetalkraft)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 400px; }
div#canvas { width: 440px; height: 400px; }
div#panel { left: 440px; width: 300px; height: 400px; } 
button { width: 280px; }
input[type="text"] { left: 190px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 265px; }
</style>
<script src="carousel.js"></script>
<script src="carousel_da.js"></script>
<script src="page_phda.js"></script>
<meta name="description" content="HTML5 app: Karrusel (Centripetalkraft)">
<meta name="author" content="Walter Fendt, Morten Brydensholt">
<meta name="keywords" content="app, fysik, mekanik, cirkelbev&aelig;gelse, centripetalkraft">
</head>

<body>

<h1>Model af en karrusel (Centripetalkraft)</h1>

<p>If&oslash;lge Newtons f&oslash;rste lov (inertiens lov) g&aelig;lder der, at et legeme, der ikke er p&aring;virket af kr&aelig;fter, 
enten vil ligge stille eller bev&aelig;ge sig i den samme retning med konstant hastighed. 
Omst&aelig;ndighederne ved en <em class="Begriff">cirkelbev&aelig;gelse</em> er anderledes: 
I dette tilf&aelig;lde m&aring; der v&aelig;re en kraft, den s&aring;kaldte <em class="Begriff">centripetalkraft</em>, der peger 
ind mod centrum for cirkelbev&aelig;gelsen. 
Denne forenklede model af en karrusel demonstrerer denne kraft.</p>

<p>Hvis du v&aelig;lger den anden af de fire radioknapper, vil du for hver af de otte pendulmasser se tyngdekraft-vektoren (sort) 
blive opl&oslash;st&nbsp; i en komposant, som er parallel med snoren (bl&aring;) og en vandret komposant, som peger 
ind mod rotationsaksen (r&oslash;d). Da den f&oslash;rstn&aelig;vnte komposant bliver oph&aelig;vet af snorens reaktionskraft (violet) 
if&oslash;lge Newtons tredje lov (loven om aktion og reaktion), er den r&oslash;de komposant lig med den resulterende kraft p&aring; massen. 
Denne resulterende kraft er centripetalkraften.</p>

<p>Udover simulationen af karrusellen (med og uden kraftvektorer) kan programmet vise en simpel to-dimensionel skitse af kraftvektorerne 
samt vigtige talv&aelig;rdier for cirkelbev&aelig;gelsen.</p>

<p>Hvis du &oslash;nsker en pr&aelig;cis observation af kraftvektorerne, kan du stoppe rotationen midlertidigt med 
&quot;Pause/Forts&aelig;t&quot;-knappen, eller du kan f&aring; den til at k&oslash;re <span class="nobr">10 gange</span> s&aring; langsomt 
med &quot;Langsom gengivelse&quot;. 
I tekstfelterne kan du variere parametrene inden for visse gr&aelig;nser (husk at trykke p&aring; &quot;Enter&quot;!).</p>

<p>Bem&aelig;rk: Simulationen foruds&aelig;tter en cirkelbev&aelig;gelse med konstant vinkelhastighed; omst&aelig;ndighederne, 
hvor karrusellen skifter vinkelhastighed, er ikke taget med i betragtning. 
Effekten af luftmodstand er ligeledes udelukket.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 45px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 70px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 95px;"><input type="radio" id="rb4" name="bg" value=""><label id="lb4" for="rb4"></label></div>    
    <div style="top: 130px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 215px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 245px;"><span class="pos1" id="ip2a"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ip2b"></span><input type="text" id="ip2c"><span class="pos3" id="ip2d"></span></div>
    <div style="top: 300px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 330px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("carousel",10,3,1999,16,12,2017,"Morten Brydensholt (ORBIT)");</script>

</body>
</html>
