<!DOCTYPE HTML>

<html lang="da">

<head>
<title>Elastisk og uelastisk st&oslash;d</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 440px; }
div#canvas { width: 400px; height: 440px; }
div#panel { left: 400px; width: 260px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 220px; }
.wagon1 { color: #ff0000; }
.wagon2 { color: #0000ff; }
input[type="text"] { left: 120px; width: 80px; }
button { width: 240px; }
</style>
<script src="collision.js"></script>
<script src="collision_da.js"></script>
<script src="page_phda.js"></script>
<meta name="description" content="HTML5 app: Elastisk og uelastisk st&oslash;d">
<meta name="author" content="Walter Fendt, Morten Brydensholt">
<meta name="keywords" content="app, fysik, mekanik, st&oslash;dprocesser, elastisk st&oslash;d, uelastisk st&oslash;d">
</head>

<body>

<h1>Elastisk og uelastisk st&oslash;d</h1>

<p>Denne app behandler de to ekstreme tilf&aelig;lde af en st&oslash;dproces illustreret ved hj&aelig;lp af to vogne: 
Det <em class="Begriff">elastiske st&oslash;d</em> er kendetegnet ved, at den samlede kinetiske energi er konstant. 
Efter et <em class="Begriff">fuldst&aelig;ndig uelastiske st&oslash;d</em> har begge legemer derimod samme hastighed; 
den samlede kinetiske energi er blevet mindre i forhold til startv&aelig;rdien, fordi en del af den er blevet omsat 
til indre energi (varme).</p>

<p>Den samlede impuls af de involverede legemer er bevaret, uanset om st&oslash;det er elastisk eller uelastisk. 
Bev&aelig;gelsen af det f&aelig;lles massemidtpunkt (markeret med en gul prik) p&aring;virkes heller ikke af st&oslash;dprocessen.</p>

<p>Med de to radioknapper kan du skifte mellem det elastiske og det fuldst&aelig;ndig uelastiske st&oslash;d. 
&quot;Forfra&quot;-knappen bringer vognene tilbage til udgangspositionen; simulationen startes med et klik p&aring; 
&quot;Start&quot;-knappen. 
Du har mulighed for at se bev&aelig;gelsen <span class="nobr">10 gange</span> langsommere med &quot;Langsom gengivelse&quot;.</p>

<p>I tekstfelterne kan du selv anf&oslash;re v&aelig;rdier for masse og starthastighed for hver af de to vogne. 
Positive starthastigheder betyder, at bev&aelig;gelsen foreg&aring;r mod h&oslash;jre, negative v&aelig;rdier for en bev&aelig;gelse 
mod venstre. 
Ekstreme og ugyldige anf&oslash;rsler &aelig;ndres automatisk.</p>

<p>Afh&aelig;ngigt af den valgte radioknap (nederst til h&oslash;jre) vil appletten illustrere vognenes hastigheder, 
deres impuls eller deres kinetiske energi.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><input type="radio" id="rb1" name="bg1" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 35px;"><input type="radio" id="rb2" name="bg1" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 65px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 105px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 145px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 175px;"><span class="pos1 wagon1" id="wagon1"></span></div>
    <div style="top: 200px;"><span class="pos1 wagon1" id="ipM1a"></span><input type="text" id="ipM1b" class="wagon1">
      <span class="pos3 wagon1" id="ipM1c"></span></div>
    <div style="top: 225px;"><span class="pos1 wagon1" id="ipV1a"></span><input type="text" id="ipV1b" class="wagon1">
      <span class="pos3 wagon1" id="ipV1c"></span></div>
    <div style="top: 250px;"><span class="pos1 wagon2" id="wagon2"></span></div>
    <div style="top: 275px;"><span class="pos1 wagon2" id="ipM2a"></span><input type="text" id="ipM2b" class="wagon2">
      <span class="pos3 wagon2" id="ipM2c"></span></div>
    <div style="top: 300px;"><span class="pos1 wagon2" id="ipV2a"></span><input type="text" id="ipV2b" class="wagon2">
      <span class="pos3 wagon2" id="ipV2c"></span></div>
    <div style="top: 340px;"><input type="radio" id="rbV" name="bg2" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 365px;"><input type="radio" id="rbP" name="bg2" value=""><label for="rbP" id="lbP"></label></div>
    <div style="top: 390px;"><input type="radio" id="rbE" name="bg2" value=""><label for="rbE" id="lbE"></label></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("collision",7,11,1998,16,12,2017,"Morten Brydensholt (ORBIT)");</script>

</body>
</html>
