<!DOCTYPE HTML>

<html lang="da">

<head>
<title>Koblede penduler</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 400px; }
div#canvas { width: 560px; height: 400px; }
div#panel { left: 560px; width: 200px; height: 400px; } 
input[type="text"] { left: 40px; width: 80px; }
button { left: 10px; width: 180px; }
.pos1 { left: 10px; }
.pos3 { left: 140px; }
</style>
<script src="coupledpendula.js"></script>
<script src="coupledpendula_da.js"></script>
<script src="page_phda.js"></script>
<meta name="description" content="HTML5 app: Koblede penduler">
<meta name="author" content="Walter Fendt, Morten Brydensholt">
<meta name="keywords" content="app, fysik, mekanik, pendul, Koblede penduler, svingning">
</head>

<body>

<h1>Koblede penduler</h1>

<p>I denne simulation drejer det sig om to <em class="Begriff">penduler</em>, der er <em class="Begriff">koblet sammen med en fjeder</em> 
med lille fjederkonstant (svagt koblede). 
Karakteristisk for s&aring;danne systemer er, at svingningsenergien hele tiden skifter fra det ene delsystem til det andet.</p>

<p>Med &quot;Forfra&quot;-knappen vender pendulet tilbage til udgangspositionen. 
Hvis du v&aelig;lger &quot;Langsom gengivelse&quot;, vil bev&aelig;gelsen v&aelig;re <span class="nobr">10 gange</span> s&aring; langsom. 
Det er muligt at &aelig;ndre startpositionen af de to penduler ved at benytte de tilsvarende tekstfelter. 
En positiv vinkel medf&oslash;rer en bev&aelig;gelse mod h&oslash;jre, og en negativ vinkel medf&oslash;rer en bev&aelig;gelse mod venstre.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 120px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 180px;"><span class="pos1" id="ip0"></span></div>
    <div style="top: 230px;"><input type="text" id="ip1a"><span class="pos3" id="ip1b"></span></div>
    <div style="top: 280px;"><input type="text" id="ip2a"><span class="pos3" id="ip2b"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Du kan finde systemets <em class="Begriff">egensvingninger</em> p&aring; f&oslash;lgende m&aring;de:</p>

<ul>
<li>Hvis du skriver to ens tal ind i tekstfelterne (f.eks. begge 10&deg;), s&aring; vil de to penduler altid v&aelig;re i fase.</li>
<li>Ved at v&aelig;lge to modsatte tal (f.eks. 8&deg; og &minus;8&deg;) vil de to penduler v&aelig;re i modfase.</li>
</ul>

<p>Hvis du skriver 0&deg; ind som startposition for det ene pendul, s&aring; vil hele svingningsenergien skiftevis overf&oslash;res 
til det ene pendul: 
Det pendul, som f&oslash;rst var i midterpositionen svinger med en &oslash;gende amplitude, mens amplituden for det andet pendul er aftagende. 
P&aring; et tidspunkt vil det kun v&aelig;re det f&oslash;rstn&aelig;vnte pendul, der svinger, mens det andet st&aring;r stille 
i midterpositionen. 
Herefter gentager processen sig med ombyttede roller osv.</p>

<script>endPage("coupledpendula",5,7,1998,17,12,2017,"Morten Brydensholt (ORBIT)");</script>

</body>
</html>
