<!DOCTYPE HTML>

<html lang="da">

<head>
<title>Radioaktive henfaldsr&aelig;kker</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 800px; height: 300px; }
div#canvas { width: 600px; height: 300px; }
div#panel { left: 600px; width: 200px; height: 300px; }
select { width: 180px; } 
button { width: 180px; }
.pos1 { left: 10px; }
</style>
<script src="decaychains.js"></script>
<script src="decaychains_da.js"></script>
<script src="page_phda.js"></script>
<meta name="description" content="HTML5 app: Radioaktive henfaldsr&aelig;kker">
<meta name="author" content="Walter Fendt, Morten Brydensholt">
<meta name="keywords" content="app, fysik, kernefysik, radioaktivitet, henfald, henfaldsr&aelig;kker">
</head>

<body>

<h1>Radioaktive henfaldsr&aelig;kker</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=300>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb"></span></div>
    <div style="top: 50px;"><select id="ch"></select></div> 
    <div style="top: 100px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 250px;"><span class="pos1" id="author"></span></div>
    <div style="top: 270px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("decaychains",20,7,1998,8,1,2018,"Morten Brydensholt (ORBIT)");</script>

</body>
</html>
