<!DOCTYPE HTML>

<html lang="da">

<head>
<title>Dopplereffekt</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 400px; }
div#canvas { width: 450px; height: 400px; }
div#panel { left: 450px; width: 210px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 190px; }
textarea { width: 180px; height: 90px; } 
</style>
<script src="dopplereffect.js"></script>
<script src="dopplereffect_da.js"></script>
<script src="page_phda.js"></script>
<meta name="description" content="HTML5 app: Dopplereffekt">
<meta name="author" content="Walter Fendt, Morten Brydensholt">
<meta name="keywords" content="app, fysik, b&oslash;lger, Doppler">
</head>

<body>

<h1>Et eksempel p&aring; dopplereffekt</h1>

<p>En ambulance med udrykning passerer en person, som st&aring;r p&aring; gaden.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 80px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 150px;"><textarea id="ta" cols=30 rows=10 class="pos1"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Bem&aelig;rk: Denne app er ikke s&aelig;rlig realistisk i &eacute;n henseende: For at dopplereffekten skulle kunne v&aelig;re 
s&aring; tydelig som muligt, er lydb&oslash;lgernes hastighed lavere end i virkeligheden.</p>

<script>endPage("dopplereffect",25,2,1998,17,12,2017,"Morten Brydensholt (ORBIT)");</script>

</body>
</html>
