<!DOCTYPE HTML>

<html lang="da">

<head>
<title>Elektromagnetisk b&oslash;lge</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
table { margin: 20px; font-weight: bold; }
tr.electric { color: #ff0000; }
tr.magnetic { color: #0000ff; }
td.left { width: 150px; }
canvas { border: 1px solid black; margin: 20px auto 20px; display: block; }
</style>
<script src="electromagneticwave.js"></script>
<script src="page_phda.js"></script>
<meta name="description" content="HTML5 app: Elektromagnetisk b&oslash;lge">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, fysik, elektricitet, elektrodynamik, elektromagnetisk b&oslash;lge">
</head>

<body>

<h1>Elektromagnetisk b&oslash;lge</h1>

<table>
<tr class="electric"><td class="left">Elektrisk felt:</td><td>r&oslash;d</td></tr>
<tr class="magnetic"><td>Magnetfelt:</td><td>bl&aring;</td></tr>
</table>

<canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("electromagneticwave",20,9,1999,18,12,2017);</script>

</body>

</html>