<!DOCTYPE HTML>

<html lang="da">

<head>
<title>J&aelig;vnstr&oslash;ms-elektromotor</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style type="text/css">
table.DFR { border: 1px solid black; width: 450px; display: block; margin: 20px auto 20px; 
font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; padding: 5px; }
tr.current { color: #ff0000; }
tr.field { color: #0000ff; }
tr.force { color: #000000; }
td { padding: 5px; }
td.left { width: 150px; }
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
input[type="range"] { width: 180px; }
</style>
<script src="electricmotor.js"></script>
<script src="electricmotor_da.js"></script>
<script src="page_phda.js"></script>
<meta name="description" content="HTML5 app: J&aelig;vnstr&oslash;ms-elektromotor">
<meta name="author" content="Walter Fendt, Morten Brydensholt">
<meta name="keywords" content="app, fysik, electricitet, elektrodynamik, elektromotor, Lorentzkraft">
</head>

<body>

<h1>J&aelig;vnstr&oslash;ms-elektromotor</h1>

<p>Denne app simulerer en <em class="Begriff">j&aelig;vnstr&oslash;msmotor</em>, der for overskuelighedens skyld kun indeholder 
de v&aelig;sentligste dele. 
I stedet for et anker med mange vindinger og jernkerne er der kun en enkelt rektangul&aelig;r str&oslash;msl&oslash;jfe, 
og rotationsaksen er udeladt.</p>

<p>De r&oslash;de pile markerer den vedtagne str&oslash;mretning (fra plus til minus). 
Du kan kende magnetfeltlinierne (i retning fra hesteskomagnetens r&oslash;de nordpol til den gr&oslash;nne sydpol) p&aring; den bl&aring; farve. 
De sorte pile repr&aelig;senterer lorentzkraften, som virker p&aring; en str&oslash;mf&oslash;rende leder i et magnetfelt.</p>

<p>Den n&aelig;vnte lorentzkraft st&aring;r vinkelret p&aring; str&oslash;mmens retning og de magnetiske feltlinier. 
Retningen af denne kraft kan du finde ved hj&aelig;lp af den kendte tre-finger-regel (for den h&oslash;jre h&aring;nd!):</p>

<table class="DFR">
<tr class="current">
<td class="left">Tommeltot:</td>
<td>Vedtagne str&oslash;mretning</td>
</tr>
<tr class="field">
<td class="left">Pegefinger:</td>
<td>Magnetfelt</td>
</tr>
<tr class="force">
<td class="left">Langfinger:</td>
<td>Lorentzkraft</td>
</tr>
</table>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ff6060;"></button></div>
    <div style="top: 140px;"><input type="range" id="sl" min=0 max=20 step=1 value=10></div>
    <div style="top: 170px;"><span id="lb" class="pos1"></span></div>
    <div style="top: 200px;"><input type="checkbox" id="cb1" name="cb1" value=""><label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 240px;"><input type="checkbox" id="cb2" name="cb2" value=""><label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb3" name="cb3" value=""><label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("electricmotor",29,11,1997,18,12,2017,"Morten Brydensholt (ORBIT)");</script>

</body>
</html>
