<!DOCTYPE HTML>

<html lang="da">

<head>
<title>Hydrostatisk tryk i v&aelig;sker</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 320px; height: 400px; }
div#panel { left: 320px; width: 280px; height: 400px; }
input[type="text"] { left: 160px; width: 60px; }
select { left: 10px; width: 260px; }
.pos1 { left: 10px; }
.pos2 { left: 160px; }
.pos3 { left: 240px; }
</style>
<script src="hydrostaticpressure.js"></script>
<script src="hydrostaticpressure_da.js"></script>
<script src="page_phda.js"></script>
<meta name="description" content="HTML5 app: Hydrostatisk tryk i v&aelig;sker">
<meta name="author" content="Walter Fendt, Morten Brydensholt">
<meta name="keywords" content="app, fysik, mekanik, hydrostatisk, tryk, v&aelig;ske">
</head>

<body>

<h1>Trykket af en v&aelig;skes&oslash;jle</h1>

<p>I denne simulation bliver <em class="Begriff">trykket</em> af en v&aelig;skes&oslash;jle m&aring;lt med et U-r&oslash;rs-manometer. 
&Oslash;verst p&aring; den r&oslash;de beholder er der en membran, som deformeres mere eller mindre afh&aelig;ngigt af trykket. 
Som f&oslash;lge heraf stiger lufttrykket i det tilsluttede r&oslash;r (pink), hvorved v&aelig;sken i den venstre side af 
U-r&oslash;ret synker og stiger i den h&oslash;jre side. Forskydningen af v&aelig;skeoverfladen er et m&aring;l for det 
hydrostatiske tryk.</p>

<p>Bem&aelig;rkning 1: Det er forudsat, at v&aelig;sken i U-r&oslash;ret og i v&aelig;skes&oslash;jlen er det samme.<br>
Bem&aelig;rkning 2: L&aelig;g m&aelig;rke til, at det kun er det hydrostatiske tryk fra v&aelig;skerne, som registreres, 
ikke lufttrykket (barometertrykket)!</p>

<p>Hovedsagen i dette simulerede eksperiment er relationen mellem det hydrostatiske tryk og dybden (v&aelig;skes&oslash;jlens 
h&oslash;jde). Du kan h&aelig;ve og s&aelig;nke manometret med museknappen holdt nede. Du kan skifte mellem forskellige v&aelig;sker, 
og herudover kan du indskrive v&aelig;rdier for densitet og dybde direkte ind i tekstfelterne. Nederst finder du en angivelse 
af det m&aring;lte v&aelig;sketryk <span class="nobr">(i hPa).</span><br>
(1 hPa = 1 hektopascal = 100 Pa = 100 N/m<sup>2</sup>)</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=320 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb"></span></div>
    <div style="top: 60px;"><select id="ch"></select></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>   
    <div style="top: 190px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="opa"></span><span class="pos2" id="opb"></span><span class="pos3" id="opc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Du vil opdage, at det hydrostatiske tryk for vand stiger med omkring <span class="nobr">1 hPa</span> for hver centimeters dybde.</p>

<p>Der g&aelig;lder den mere generelle formel:</p>

<div class="center"><span class="Formel" style="width: 150px;">p &nbsp; = &nbsp; g &rho; h</span></div>

<p class="Formel">
p ... trykket af v&aelig;skes&oslash;jlen (v&aelig;skens hydrostatiske tryk)<br>
g ... tyngdeaccelerationen<br>
&rho; ... v&aelig;skens densitet<br>
h ... v&aelig;skes&oslash;jlens h&oslash;jde (dybden)
</p>

<script>endPage("hydrostaticpressure",3,2,1999,5,2,2019,"Morten Brydensholt (ORBIT)");</script>

</body>
</html>
