<!DOCTYPE HTML>

<html lang="da">

<head>
<title>Skr&aring;planen</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 650px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 250px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { left: 140px; }
.pos3 { left: 220px; }
input[type="text"] { left: 140px; width: 60px; }
button { width: 230px; }
.weight { color: #ff00ff; }
.parallel { color: #0000ff; }
.normal { color: #ff0000; }
.force { color: #008000; }
</style>
<script src="inclinedplane.js"></script>
<script src="inclinedplane_da.js"></script>
<script src="page_phda.js"></script>
<meta name="description" content="HTML5 app: Skr&aring;planen">
<meta name="author" content="Walter Fendt, Morten Brydensholt">
<meta name="keywords" content="app, fysik, mekanik, skr&aring;planen, normalkraft">
</head>

<body>

<h1>Skr&aring;planen</h1>

<p>Denne app demonstrerer bev&aelig;gelse med <em class="Begriff">konstant hastighed</em> p&aring; <em class="Begriff">skr&aring;planen</em> 
og de tilsvarende <em class="Begriff">kr&aelig;fter</em>.</p>

<p>&quot;Forfra&quot;-knappen f&oslash;rer sl&aelig;den til sin startposition (udenfor billedet). 
Du kan stoppe simulationen midlertidigt med &quot;Pause/Forts&aelig;t&quot;-knappen. 
Med radio-knapperne kan du v&aelig;lge at f&aring; vist en fjederv&aelig;gt, hvorp&aring; den n&oslash;dvendige tr&aelig;kkraft 
kan afl&aelig;ses. 
Eller du kan v&aelig;lge at se kraftdiagrammet med tyngdekraften og dens to komposanter (opl&oslash;st efter retninger parallelt med 
og vinkelret p&aring; skr&aring;planen), normalkraften, friktionskraften og den til bev&aelig;gelsen n&oslash;dvendige tr&aelig;kkraft.</p>

<p>H&aelig;ldningsvinklen, sl&aelig;dens tyngdekraft og friktionskoefficienten kan varieres indenfor visse gr&aelig;nser. 
Appletten beregner selv st&oslash;rrelsen af de n&aelig;vnte kr&aelig;fter.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 60px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 110px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 140px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 165px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 195px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 220px;"><span class="pos1 weight" id="ip2a"></span><input type="text" id="ip2b" class="weight">
      <span class="pos3 weight" id="ip2c"></span></div>
    <div style="top: 245px;"><span class="pos1 parallel" id="op1a"></span><span id="op1b" class="pos2 parallel"></span>
      <span class="pos3 parallel" id="op1c"></span></div>
    <div style="top: 270px;"><span class="pos1 normal" id="op2a"></span><span id="op2b" class="pos2 normal"></span>
      <span class="pos3 normal" id="op2c"></span></div>
    <div style="top: 295px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"></div>
    <div style="top: 320px;"><span class="pos1" id="op3a"></span><span id="op3b" class="pos2"></span>
      <span class="pos3" id="op3c"></span></div>
    <div style="top: 345px;"><span class="pos1 force" id="op4a"></span><span id="op4b" class="pos2 force"></span>
      <span class="pos3 force" id="op4c"></span></div>
    <div style="top: 380px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("inclinedplane",24,2,1999,20,2,2020,"Morten Brydensholt (ORBIT)");</script>

</body>
</html>
