<!DOCTYPE HTML>

<html lang="da">

<head>
<title>Apps on Physics (HTML5)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/index2.css">
<meta name="description" content="Apps on Physics">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="physics, apps, Java, applets, physlets">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../ph/javaphys.gif" alt="Fysik"></td>
<td id="Titel"><h1>Apps on Physics</h1>
<div id="Autor1">Walter Fendt</div>
<div id="Uebersetzung">Dansk version: Morten Brydensholt (ORBIT)</div></td>
</tr></table>

<table id="Info"><tr>
<td id="Info1">Dansk version<div id="Flagge"><img src="../ph/dk.gif" alt="Dansk"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/phda/">www.walter-fendt.de/html5/phda</a></td>
<td id="Info3">(HTML5, 33 apps, 2023-08-20)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5phda.zip" target="_blank">Download</a><br>(2023-08-20)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phde/"><img src="../ph/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phcz/"><img src="../ph/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phel/"><img src="../ph/gr.gif" alt="&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;"></a><br>&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phen/"><img src="../ph/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phes/"><img src="../ph/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phet/"><img src="../ph/ee.gif" alt="Eesti"></a><br>Eesti</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phfr/"><img src="../ph/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phhu/"><img src="../ph/hu.gif" alt="Magyar"></a><br>Magyar</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phit/"><img src="../ph/it.gif" alt="Italiano"></a><br>Italiano</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phnl/"><img src="../ph/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpl/"><img src="../ph/pl.gif" alt="Polski"></a><br>Polski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpt/"><img src="../ph/pt.gif" alt="Portugu&ecirc;s"></a><br>Portugu&ecirc;s</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phro/"><img src="../ph/ro.gif" alt="Rom&acirc;n&#259;"></a><br>Rom&acirc;n&#259;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phru/"><img src="../ph/ru.gif" alt="&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;"></a><br>
&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsk/"><img src="../ph/sk.gif" alt="Sloven&ccaron;ina"></a><br>Sloven&ccaron;ina</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsq/"><img src="../ph/al.gif" alt="Shqip"></a><br>Shqip</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsr/"><img src="../ph/rs.gif" alt="Srpski"></a><br>Srpski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phth/"><img src="../ph/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phtk/"><img src="../ph/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>
<td class="Sprachen"></td>
<td class="Sprachen"></td>

</tr></table>

<h2>Mekanik</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="acceleration_da.htm">Bev&aelig;gelse med konstant acceleration</a></td>
<td class="Datum">02.11.2000 - 16.12.2017</td>
</tr>

<tr>
<td class="App"><a href="resultant_da.htm">Resulterende kraft (Vektoraddition)</a></td>
<td class="Datum">02.11.1998 - 16.12.2017</td>
</tr>

<tr>
<td class="App"><a href="pulleysystem_da.htm">Trisse-system</a></td>
<td class="Datum">24.03.1998 - 16.12.2017</td>
</tr>

<tr>
<td class="App"><a href="lever_da.htm">V&aelig;gtstangsprincippet</a></td>
<td class="Datum">01.11.1997 - 16.12.2017</td>
</tr>

<tr>
<td class="App"><a href="inclinedplane_da.htm">Skr&aring;planen</a></td>
<td class="Datum">24.02.1999 - 20.02.2020</td>
</tr>

<tr>
<td class="App"><a href="newtonlaw2_da.htm">Newtons anden lov - eksperiment</a></td>
<td class="Datum">23.12.1997 - 17.12.2018</td>
</tr>

<tr>
<td class="App"><a href="collision_da.htm">Elastisk og uelastisk st&oslash;d</a></td>
<td class="Datum">07.11.1998 - 16.12.2017</td>
</tr>

<tr>
<td class="App"><a href="newtoncradle_da.htm">Newtons vugge</a></td>
<td class="Datum">04.11.1997 - 16.12.2017</td>
</tr>

<tr>
<td class="App"><a href="circularmotion_da.htm">J&aelig;vn cirkelbev&aelig;gelse</a></td>
<td class="Datum">25.3.2007 - 20.02.2020</td>
</tr>

<tr>
<td class="App"><a href="carousel_da.htm">Karrusel (Centripetalkraft)</a></td>
<td class="Datum">10.03.1999 - 16.12.2017</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw1_da.htm">Keplers f&oslash;rste lov</a></td>
<td class="Datum">25.3.2000 - 26.2.2020</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw2_da.htm">Keplers anden lov</a></td>
<td class="Datum">4.4.2000 - 26.2.2020</td>
</tr>

<tr>
<td class="App"><a href="hydrostaticpressure_da.htm">Trykket af en v&aelig;skes&oslash;jle</a></td>
<td class="Datum">03.02.1999 - 05.02.2019</td>
</tr>

<tr>
<td class="App"><a href="buoyantforce_da.htm">Opdrift i v&aelig;sker</a></td>
<td class="Datum">19.04.1998 - 17.12.2017</td>
</tr>

</table>

<h2>Svingninger og b&oslash;lger</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="pendulum_da.htm">Pendul</a></td>
<td class="Datum">21.05.1998 - 17.12.2017</td>
</tr>

<tr>
<td class="App"><a href="springpendulum_da.htm">Fjederpendul</a></td>
<td class="Datum">24.05.1998 - 17.12.2017</td>
</tr>

<tr>
<td class="App"><a href="coupledpendula_da.htm">Koblede penduler</a></td>
<td class="Datum">05.07.1998 - 17.12.2017</td>
</tr>

<tr>
<td class="App"><a href="resonance_da.htm">Tvungne svingninger (Resonans)</a></td>
<td class="Datum">09.09.1998 - 17.12.2017</td>
</tr>

<tr>
<td class="App"><a href="standinglongitudinalwaves_da.htm">St&aring;ende l&aelig;ngdeb&oslash;lger</a></td>
<td class="Datum">08.06.1998 - 17.12.2017</td>
</tr>

<tr>
<td class="App"><a href="interference_da.htm">Interferens mellem to ringb&oslash;lger</a></td>
<td class="Datum">22.05.1999 - 17.12.2017</td>
</tr>

<tr>
<td class="App"><a href="dopplereffect_da.htm">Dopplereffekt</a></td>
<td class="Datum">25.02.1998 - 17.12.2017</td>
</tr>

</table>

<h2>Elektrodynamik</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="lorentzforce_da.htm">Lorentzkraften</a></td>
<td class="Datum">01.06.1998 - 18.12.2017</td>
</tr>

<tr>
<td class="App"><a href="electricmotor_da.htm">J&aelig;vnstr&oslash;ms-elektromotor</a></td>
<td class="Datum">29.11.1997 - 18.12.2017</td>
</tr>

<tr>
<td class="App"><a href="generator_da.htm">Generator</a></td>
<td class="Datum">08.05.1998 - 18.12.2017</td>
</tr>

<tr>
<td class="App"><a href="ohmslaw_da.htm">Ohms lov</a></td>
<td class="Datum">23.11.1997 - 18.12.2017</td>
</tr>

<tr>
<td class="App"><a href="accircuits_da.htm">Simple vekselstr&oslash;mskredsl&oslash;b</a></td>
<td class="Datum">13.06.1998 - 18.12.2017</td>
</tr>

<tr>
<td class="App"><a href="electromagneticwave_da.htm">Elektromagnetisk b&oslash;lge</a></td>
<td class="Datum">20.09.1999 - 18.12.2017</td>
</tr>

</table>

<h2>Optik</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="refraction_da.htm">Lysets brydning</a></td>
<td class="Datum">20.12.1997 - 19.12.2017</td>
</tr>

<tr>
<td class="App"><a href="refractionhuygens_da.htm">Reflektion og brydning af b&oslash;lger (Huygens Princip)</a></td>
<td class="Datum">05.03.1998 - 19.12.2017</td>
</tr>

</table>

<h2>Relativitetsteori</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="timedilation_da.htm">Tidsforl&aelig;ngelsen</a></td>
<td class="Datum">15.11.1997 - 19.12.2017</td>
</tr>

</table>

<h2>Atomfysik</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="bohrmodel_da.htm">Bohrs teori for hydrogenatomet</a></td>
<td class="Datum">30.05.1999 - 19.12.2017</td>
</tr>

</table>

<h2>Kernefysik</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="decaychains_da.htm">Radioaktive henfaldsr&aelig;kker</a></td>
<td class="Datum">20.07.1998 - 08.01.2018</td>
</tr>

<tr>
<td class="App"><a href="lawdecay_da.htm">Henfaldsloven</a></td>
<td class="Datum">16.07.1998 - 19.12.2017</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, 20. august 2023</div>

<table id="Fuss">

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/men/"><img src="../ph/javamath.gif" alt="Mathematics"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aen/"><img src="../ph/javaastr.gif" alt="Astronomy"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de"><img src="../ph/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../ph/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/men/">Mathematics</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aen/">Astronomy</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de">Homepage</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>

</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>

</body>

</html>
