<!DOCTYPE HTML>

<html lang="da">

<head>
<title>Interferens mellem to ringb&oslash;lger</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 360px; }
div#canvas { width: 400px; height: 360px; }
div#panel { left: 400px; width: 200px; height: 360px; } 
.pos1 { left: 10px;}
.pos3 { left: 170px;}
input[type="text"] { left: 100px; width: 50px; }
button { width: 180px; }
</style>
<script src="interference.js"></script>
<script src="interference_da.js"></script>
<script src="page_phda.js"></script>
<meta name="description" content="HTML5 app: Interferens mellem to ringb&oslash;lger">
<meta name="author" content="Walter Fendt, Morten Brydensholt">
<meta name="keywords" content="app, fysik, mekanik, b&oslash;lger, interferens">
</head>

<body>

<h1>Interferens mellem to ringb&oslash;lger</h1>

<p>Denne app viser <em class="Begriff">interferensen</em> mellem to <em class="Begriff">ringb&oslash;lger</em> f.eks. i vand 
(det kunne ogs&aring; godt v&aelig;re et snit i to kugleformede lydb&oslash;lger). 
B&oslash;lgerne udbreder sig fra to kilder, der svinger i fase. 
For interferens mellem b&oslash;lger g&aelig;lder superpositionsprincippet, der siger, at udsvingene skal l&aelig;gges sammen, 
regnet med fortegn.</p>

<p>Du kan observere f&oslash;lgende to ekstreme tilf&aelig;lde:</p>

<p>I de punkter, hvor <em class="Begriff">forskellen &Delta;s i begge b&oslash;lgers vejl&aelig;ngde</em> (forskellen i afstanden til 
de to b&oslash;lgegivere) er et helt multiplum af <em class="Begriff">b&oslash;lgel&aelig;ngden &lambda;</em>, ankommer b&oslash;lgerne 
i den samme fase: 
Det betyder, at b&oslash;lgetoppe (sorte cirkler) henholdsvis b&oslash;lgedale (gr&aring; cirkler) altid ankommer samtidig, s&aring;dan 
at vi f&aring;r <em class="Begriff">konstruktiv interferens</em> (maksimal amplitude). 
Punkter med denne egenskab er placeret p&aring; de r&oslash;de kurver.</p>

<p>Lige modsat er forholdene for de punkter, hvor forskellen &Delta;s i begge b&oslash;lgers vejl&aelig;ngde er et halvtalligt multiplum 
af b&oslash;lgel&aelig;ngden &lambda;: 
I disse punkter, der er placeret p&aring; de bl&aring; kurver, ankommer en b&oslash;lgetop fra den ene b&oslash;lgegiver altid samtidig 
med en b&oslash;lgedal fra den anden b&oslash;lgegiver, s&aring;ledes at de to b&oslash;lger sv&aelig;kker hinanden 
(<em class="Begriff">destruktiv interferens</em>, minimal amplitude).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 70px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 120px;"><span class="pos1" id="ipDa"></span></div>
    <div style="top: 155px;"><span class="pos1" id="ipDb"></span><input type="text" id="ipDc"><span class="pos3" id="ipDd"></span></div>
    <div style="top: 200px;"><span class="pos1" id="ipWa"></span><input type="text" id="ipWb"><span class="pos3" id="ipWc"></span></div>
    <div style="top: 310px;"><span class="pos1" id="author"></span></div>
    <div style="top: 330px;"><span class="pos1" id="translator"></span></div>
  </div> 
</div>

<script>endPage("interference",22,5,1999,17,12,2017,"Morten Brydensholt (ORBIT)");</script>

</body>
</html>
