<!DOCTYPE HTML>

<html lang="da">

<head>
<title>Henfaldsloven</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 410px; height: 400px; }
div#panel { left: 410px; width: 210px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 190px; }
</style>
<script src="lawdecay.js"></script>
<script src="lawdecay_da.js"></script>
<script src="page_phda.js"></script>
<meta name="description" content="HTML5 app: Henfaldsloven">
<meta name="author" content="Walter Fendt, Morten Brydensholt">
<meta name="keywords" content="app, fysik, kernefysik, radioaktivitet, henfald">
</head>

<body>

<h1>Henfaldsloven</h1>

<p><em class="Begriff">Henfaldsloven</em> beskriver hvordan antallet af tilbagev&aelig;rende kerner i et 
<em class="Begriff">radioaktivt stof</em> aftager med tiden. 
De r&oslash;de prikker i denne simulation symboliserer <span class="nobr">1000 atomkerner</span> for et radioaktivt stof, 
der har en halveringstid (T) p&aring; <span class="nobr">20 sekunder.</span> 
Diagrammet nederst i appletten viser den procentdel af kernerne <span class="nobr">(N/N<sub>0</sub>),</span> der endnu ikke er henfaldet 
til tiden t ud fra henfaldsloven:</p>

<div class="center"><span class="Formel" style="width: 160px;">N &nbsp; = &nbsp; N<sub>0</sub> &middot; 2<sup>&minus;t/T</sup></span></div>

<p class="Formel">
N&nbsp;  ... antallet af tilbagev&aelig;rende kerner<br>
N<sub>0</sub> ... startbeholdningen af kerner<br>
t&nbsp;  ... tiden<br>
T&nbsp;  ... halveringstiden
</p>

<p>S&aring; snart appletten er startet med den gr&oslash;nne knap, vil atomkernerne begynde at henfalde (farveskift fra r&oslash;d til sort). 
Du kan stoppe og forts&aelig;tte simulationen med <span class="nobr">&quot;Pause/Forts&aelig;t&quot;-</span>knappen. 
I s&aring; tilf&aelig;lde bliver der indtegnet et bl&aring;t punkt i diagrammet, der angiver tiden og procentdelen af tilbagev&aelig;rende 
kerner. (Bem&aelig;rk, at disse punkter ofte ikke ligger eksakt p&aring; henfaldskurven!). 
Hvis du vil vende tilbage til udgangstilstanden, s&aring; skal du blot klikke p&aring; &quot;Forfra&quot;-knappen.</p>

<p>For en enkelt atomkerne kan man angive med hvor stor sandsynlighed den vil 'overleve' inden for et bestemt tidsrum. 
I l&oslash;bet af halveringstiden (T) udg&oslash;r denne sandsynlighed <span class="nobr">50 %.</span> 
I et dobbelt s&aring; stort tidsrum <span class="nobr">(2 T)</span> overlever kernen kun med en sandsynlighed p&aring; 
<span class="nobr">25 %</span> (halvdelen af <span class="nobr">50 %),</span> i et interval p&aring; tre halveringstider 
<span class="nobr">(3 T)</span> kun med <span class="nobr">12,5 %</span> (halvdelen af <span class="nobr">25 %)</span> og s&aring; videre.</p>

<p>Hvad man derimod ikke kan forudsige, er det tidspunkt, til hvilket en bestemt kerne vil henfalde. 
Selv om der for eksempel er en sandsynlighed p&aring; <span class="nobr">99 %</span> for et henfald inden for de n&aelig;ste sekunder, 
er det muligt, omend h&oslash;jst usandsynligt, at henfaldet f&oslash;rst sker efter millioner af &aring;r.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=410 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 100px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lawdecay",16,7,1998,19,12,2017,"Morten Brydensholt (ORBIT)");</script>

</body>
</html>
