<!DOCTYPE HTML>

<html lang="da">

<head>
<title>V&aelig;gtstangsprincippet</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="lever.js"></script>
<script src="lever_da.js"></script>
<script src="page_phda.js"></script>
<meta name="description" content="HTML5 app: V&aelig;gtstangsprincippet">
<meta name="author" content="Walter Fendt, Morten Brydensholt">
<meta name="keywords" content="app, fysik, mekanik, v&aelig;gtstang, kraftmoment">
</head>

<body>

<h1>V&aelig;gtstangsprincippet</h1>

<p>Denne app viser en symmetrisk <em class="Begriff">v&aelig;gtstang</em> med nogle masser, der hver is&aelig;r har en 'v&aelig;gt' 
(tyngdekraft) p&aring; <span class="nobr">1,0 N.</span> 
V&aelig;gtstangens arme kan afl&aelig;ses af de farvede rektangler; hvert rektangel svarer til <span class="nobr">0,10 m.</span> 
V&aelig;gtstangen er i <em class="Begriff">balance</em>, n&aring;r appletten er startet.</p>

<p>Du kan p&aring;s&aelig;tte nye masser eller eller flytte rundt p&aring; dem ved at klikke med musen. 
P&aring; tilsvarende m&aring;de kan du fjerne masser ved at klikke p&aring; dem.</p>

<canvas id="cv" width=540 height=400>This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 600px;"><strong>V&aelig;gtstangsprincippet:</strong>
En v&aelig;gtstang er i ligev&aelig;gt, n&aring;r det samlede kraftmoment p&aring; venstresiden er lig med det samlede kraftmoment 
p&aring; h&oslash;jresiden.
</div>

<script>endPage("lever",1,11,1997,16,12,2017,"Morten Brydensholt (ORBIT)");</script>

</body>
</html>
