<!DOCTYPE HTML>

<html lang="da">

<head>
<title>Lorentzkraften</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 400px; }
div#canvas { width: 420px; height: 400px; }
div#panel { left: 420px; width: 240px; height: 400px; } 
button { width: 220px; }
input { width: 20px; }
.pos1 { left: 10px; }
</style>
<script src="lorentzforce.js"></script>
<script src="lorentzforce_da.js"></script>
<script src="page_phda.js"></script>
<meta name="description" content="HTML5 app: Lorentzkraften p&aring; en str&oslash;mf&oslash;rende leder">
<meta name="author" content="Walter Fendt, Morten Brydensholt">
<meta name="keywords" content="app, fysik, elektrodynamik, elektricitet, Lorentzkraft, magnetfelt, str&oslash;m">
</head>

<body>

<h1>Lorentzkraften p&aring; en str&oslash;mf&oslash;rende leder</h1>

<p>Denne app demonstrerer <em class="Begriff">lorentzkraften</em>, der virker p&aring; en <em class="Begriff">str&oslash;mf&oslash;rende</em> 
gynge i <em class="Begriff">magnetfeltet</em> fra en hesteskomagnet.</p>

<p>Med den &oslash;verste &quot;T&aelig;nd / Sluk&quot;-knap kan du t&aelig;nde og slukke for str&oslash;mmen i kredsl&oslash;bet. 
Med de andre to knapper kan du vende str&oslash;mretningen og magnetfeltet. 
Hvis de tilsvarende checkboxe er aktive, bliver den vedtagne str&oslash;mretning (r&oslash;de pile), magnetfeltlinierne 
(bl&aring; pile) og lorentzkraften (sort pil) vist.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #ffc040;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 120px;"><button id="bu3" style="background-color: #00ffff;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cb1" name="cb1" value="">
      <label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 220px;"><input type="checkbox" id="cb2" name="cb2" value="">
      <label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 260px;"><input type="checkbox" id="cb3" name="cb3" value="">
      <label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lorentzforce",1,6,1998,18,12,2017,"Morten Brydensholt (ORBIT)");</script>

</body>
</html>
