<!DOCTYPE HTML>

<html lang="da">

<head>
<title>Newtons anden lov - eksperiment</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 500px; height: 440px; }
div#panel { left: 500px; width: 220px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
button { width: 200px; }
input[type="text"] { left: 60px; width: 80px; }
textarea { width: 185px; height: 70px; padding: 3px; font: bold 12px monospace; } 
</style>
<script src="newtonlaw2.js"></script>
<script src="newtonlaw2_da.js"></script>
<script src="page_phda.js"></script>
<meta name="description" content="HTML5 app: Newtons anden lov - eksperiment">
<meta name="author" content="Walter Fendt, Morten Brydensholt">
<meta name="keywords" content="app, fysik, mekanik, kraft, acceleration, Newton">
</head>

<body>

<h1>Newtons anden lov - eksperiment</h1>

<p>Denne app simulerer et fors&oslash;g p&aring; luftpudebanen, som man normalt benytter i eksperimenter med 
<em class="Begriff">konstant acceleration</em>. 
Tyngdeacceleration er sat til <span class="nobr">9,81 m/s&sup2;.</span></p>

<p>Inden for visse gr&aelig;nser kan du variere sl&aelig;dens masse, loddets masse og friktionskoefficienten.</p>

<p>F&oslash;r hver m&aring;ling skal du med musen indstille den m&aring;lte vejstr&aelig;kning (fra startpositionen 
til fotocellen FC, n&oslash;jagtighed <span class="nobr">5 mm).</span> 
Et klik p&aring; &quot;Start&quot;-knappen s&aelig;tter sl&aelig;den og stopuret (n&oslash;jagtighed 
<span class="nobr">1 ms)</span> i gang. 
Et r&oslash;dt punkt p&aring; (t,s)-grafen viser l&oslash;bende de &oslash;jeblikkelige v&aelig;rdier af tiden 
og den tilbagelagte vejstr&aelig;kning. 
S&aring; snart tidsm&aring;lingen er afsluttet, bliver m&aring;lepunktet afsat p&aring; grafen. 
Med et klik p&aring; &quot;Gem m&aring;ling&quot; bliver dine m&aring;lepunkter registreret p&aring; listen. 
Du kan h&oslash;jst gemme <span class="nobr">10 m&aring;linger</span> i den samme m&aring;leserie.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 140px;"><span id="ip1a" class="pos1"></span></div>
    <div style="top: 160px;"><span id="ip1b" class="pos1"></span><input type="text" id="ip1c"><span id="ip1d" class="pos3"></span></div>
    <div style="top: 190px;"><span id="ip2a" class="pos1"></span></div>
    <div style="top: 210px;"><span id="ip2b" class="pos1"></span><input type="text" id="ip2c"><span id="ip2d" class="pos3"></span></div> 
    <div style="top: 240px;"><span id="ip3a" class="pos1"></span></div>
    <div style="top: 260px;"><span id="ip3b" class="pos1"></span><input type="text" id="ip3c"></div>   
    <div style="top: 295px;"><span id="lbM" class="pos1"></span></div> 
    <div style="top: 320px;"><textarea id="ta"></textarea></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Bagvedliggende formler:</p>

<p><em class="Begriff">Anvendelse af Newtons anden lov:</em></p>

<div class="center"><img src="math/newtonlaw2_f1.gif" alt="formula 1"></div>

<p class="Formel">
a ... acceleration<br>
m ... loddets masse<br>
g ... tyngdeacceleration<br>
&mu; ... friktionskoefficient<br>
M ... sl&aelig;dens masse
</p>

<p><em class="Begriff">Bev&aelig;gelse med konstant acceleration og starthastighed 0:</em></p>

<div class="center"><img src="math/newtonlaw2_f2.gif" alt="formula 2"></div>

<p class="Formel">
s ... vejl&aelig;ngde<br>
a ... acceleration<br>
t ... tid
</p>

<script>endPage("newtonlaw2",23,12,1997,17,12,2018,"Morten Brydensholt (ORBIT)");</script>

</body>
</html>
