<!DOCTYPE HTML>

<html lang="da">

<head>
<title>Ohms lov</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; }
.pos1 { left: 10px; } 
select { width: 180px; }
button { width: 180px; }
</style>
<script src="ohmslaw.js"></script>
<script src="ohmslaw_da.js"></script>
<script src="page_phda.js"></script>
<meta name="description" content="HTML5 app: Ohms lov">
<meta name="author" content="Walter Fendt, Morten Brydensholt">
<meta name="keywords" content="app, fysik, elektricitet, elektrodynamik, resistans, ohm, sp&aelig;nding, volt, voltmeter, str&oslash;m, ampere, amperemeter">
</head>

<body>

<h1>Ohms lov</h1>

<p>Denne app viser et simpelt kredsl&oslash;b med en resistor. 
Herudover er der to m&aring;leapparater til r&aring;dighed: 
Et voltmeter (parallelt med resistoren) og et amperemeter (i serie med resistoren).</p>

<p>Begge udvalgsbokse tjener til indstilling af m&aring;leomr&aring;det. 
Hvis du ser advarslen &quot;Maksimum overskredet!&quot;, s&aring; skal du v&aelig;lge et passende m&aring;leomr&aring;de. 
Resistansen (<em>R</em>) og sp&aelig;ndingsforskellen (<em>U</em>) kan du &aelig;ndre med de fire knapper. 
Nederst til h&oslash;jre er v&aelig;rdierne for <span style="color: #0000ff;">sp&aelig;ndingsforskel (<em>U</em>)</span> og 
<span style="color: #ff0000;">str&oslash;mstyrke (<em>I</em>)</span> indikeret.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 15px;"><span class="pos1" id="lbU"></span></div>
    <div style="top: 40px;"><select id="selU"></select></div>
    <div style="top: 75px;"><span class="pos1" id="lbI"></span></div>
    <div style="top: 100px;"><select id="selI"></select></div>
    <div style="top: 135px;"><button id="buR1" style="background-color: #ffff00;"></button></div>
    <div style="top: 175px;"><button id="buR2" style="background-color: #ffff00;"></button></div>
    <div style="top: 220px;"><button id="buU1" style="background-color: #00ffff;"></button></div>
    <div style="top: 260px;"><button id="buU2" style="background-color: #00ffff;"></button></div>
    <div style="top: 305px; color: #0000ff;"><span class="pos1" id="opU"></span></div>
    <div style="top: 330px; color: #ff0000;"><span class="pos1" id="opI"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
<b>Ohms lov:</b><br>&nbsp;<br>
I en metallisk leder ved konstant temperatur er den elektriske sp&aelig;ndingsforskel og str&oslash;mstyrke ligefrem proportionale.
</div>

<script>endPage("ohmslaw",23,11,1997,18,12,2017,"Morten Brydensholt (ORBIT)");</script>

</body>
</html>
