<!DOCTYPE HTML>

<html lang="da">

<head>
<title>Reflektion og brydning af b&oslash;lger</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 240px; height: 440px; }
button { width: 220px; }
textarea { width: 210px; height: 90px; } 
.pos1 { left: 10px; }
.pos3 { left: 225px; }
input[type="text"] { left: 150px; width: 60px; }
</style>
<script src="refractionhuygens.js"></script>
<script src="refractionhuygens_da.js"></script>
<script src="page_phda.js"></script>
<meta name="description" content="HTML5 app: Reflektion og brydning af b&oslash;lger">
<meta name="author" content="Walter Fendt, Morten Brydensholt">
<meta name="keywords" content="app, fysik, b&oslash;lger, reflektion, brydning, Huygens, Huygens princip">
</head>

<body>

<h1>Reflektion og brydning af b&oslash;lger<br>
(Forklaring gennem Huygens princip)</h1>

<p>Denne app er en slags vejledning (tutorial), som forklarer <em class="Begriff">reflektion</em> og <em class="Begriff">brydning</em>
ved hj&aelig;lp af <em class="Begriff">Huygens princip</em>. 
Forklaringer til hvert trin er indeholdt i tekstboksen. 
N&aring;r du har afsluttet et trin, s&aring; klik p&aring; <span class="nobr">&quot;N&aelig;ste trin&quot;-</span>knappen! 
Du kan stoppe simulationen midlertidigt og senere forts&aelig;tte med <span class="nobr">&quot;Pause/Forts&aelig;t&quot;-</span>knappen. 
Med de tre tekstfelter har du mulighed for at variere begge mediers brydningsindeks og indfaldsvinklen. 
Mediet med det mindste brydningsindeks (st&oslash;rst fasehastighed) er malet gult, det andet bl&aring;t.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ff8080;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffff00;"></button></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 180px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 220px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 265px;"><textarea id="ta" cols=30 rows=10></textarea></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
    <div style="top: 410px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("refractionhuygens",5,3,1998,19,12,2017,"Morten Brydensholt (ORBIT)");</script>

</body>
</html>
