<!DOCTYPE HTML>

<html lang="da">

<head>
<title>Tvungne svingninger, Matematisk till&aelig;g</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
<style>
table.formula { margin: 20px auto; padding: 4px; background-color: #00e0ff; border: solid 3px #000000; }
p.distance { margin: 20px 20px 20px; }
.case1 { padding: 10px; background-color: #ff80ff; }
.case2 { padding: 10px; background-color: #00ff00; }
</style>
</head>

<body>

<h1>Tvungne svingninger<br>Matematisk till&aelig;g</h1>

<p>Fjederpendulet er karakteriseret ved fjederkonstanten D, massen m og d&aelig;mpningskonstanten &Gamma;. 
(&Gamma; er et m&aring;l for friktionskraften antaget v&aelig;rende proportional med hastigheden).<br>
Fjederpendulets oph&aelig;ng bev&aelig;ges op og ned efter formlen
<span class="nobr">y<sub>E</sub> &nbsp; = &nbsp; A<sub>E</sub> cos (&omega;t)</span>.<br>
y<sub>E</sub> er her den ydre p&aring;virkers udsving i forhold til midterstillingen; A<sub>E</sub> er den ydre p&aring;virkers amplitude, 
&omega; er den tilsvarende vinkelfrekvens og t er tiden.</p>

<p>Det g&aelig;lder nu om at finde st&oslash;rrelsen af resonatorens udsving y (i forhold til dens midterstilling) til tiden t. 
S&aelig;tter vi <span class="nobr">&omega;<sub>0</sub> &nbsp; = &nbsp; (D/m)<sup>1/2</sup></span> kan problemet beskrives 
ved den f&oslash;lgende differentialligning:</p>

<table class="formula"><tr>
<td>y''(t) &nbsp; = &nbsp; &omega;<sub>0</sub><sup>2</sup>
(A<sub>E</sub> cos (&omega;t) &minus; y(t)) &nbsp; &minus; &nbsp; &Gamma; y'(t)<br>
Startbetingelser: &nbsp; &nbsp; y(0) = 0; &nbsp; y'(0) = 0</td>
</tr></table>

<p>Ved l&oslash;sning af denne differentialligning m&aring; vi opdele i flere tilf&aelig;lde:</p>

<p class="distance"><span class="case1">
<b>Tilf&aelig;lde 1: &Gamma; &lt; 2 &omega;<sub>0</sub></b>
</span></p>

<p class="distance"><span class="case2">
<b>Tilf&aelig;lde 1.1: &Gamma; &lt; 2 &omega;<sub>0</sub>; &Gamma; &ne; 0 or &omega; &ne; &omega;<sub>0</sub></b>
</span></p>

<p>y(t) &nbsp; = &nbsp; A<sub>abs</sub> sin (&omega;t)
+ A<sub>el</sub> cos (&omega;t)
&nbsp; + &nbsp; e<sup>&minus;&Gamma;t/2</sup>
[A<sub>1</sub> sin (&omega;<sub>1</sub>t)
+ B<sub>1</sub> cos (&omega;<sub>1</sub>t)]<br>

&omega;<sub>1</sub> &nbsp; = &nbsp;
(&omega;<sub>0</sub><sup>2</sup>
&minus; &Gamma;<sup>2</sup>/4)<sup>1/2</sup><br>

A<sub>abs</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
&Gamma; &omega;
/ [(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)<sup>2</sup>
+ &Gamma;<sup>2</sup> &omega;<sup>2</sup>]<br>

A<sub>el</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)
/ [(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)<sup>2</sup>
+ &Gamma;<sup>2</sup> &omega;<sup>2</sup>]<br>

A<sub>1</sub> &nbsp; = &nbsp; &minus; (A<sub>abs</sub> &omega;
+ (&Gamma;/2) A<sub>el</sub>)
/ &omega;<sub>1</sub><br>

B<sub>1</sub> &nbsp; = &nbsp; &minus; A<sub>el</sub>
</p>

<p class="distance"><span class="case2">
<b>Tilf&aelig;lde 1.2: &Gamma; &lt; 2 &omega;<sub>0</sub>; &Gamma; = 0 and &omega; = &omega;<sub>0</sub></b>
</span></p>

<p>y(t) &nbsp; = &nbsp; (A<sub>E</sub> &omega; t / 2) sin (&omega;t)</p>

<p class="distance"><span class="case1">
<b>Tilf&aelig;lde 2: &Gamma; = 2 &omega;<sub>0</sub></b>
</span></p>

<p>y(t) &nbsp; = &nbsp; A<sub>abs</sub> sin (&omega;t)
+ A<sub>el</sub> cos (&omega;t)
&nbsp; + &nbsp; e<sup>&minus;&Gamma;t/2</sup>
(A<sub>1</sub> t + B<sub>1</sub>)<br>

A<sub>abs</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
&Gamma; &omega;
/ (&omega;<sub>0</sub><sup>2</sup>
+ &omega;<sup>2</sup>)<sup>2</sup><br>

A<sub>el</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)
/ (&omega;<sub>0</sub><sup>2</sup>
+ &omega;<sup>2</sup>)<sup>2</sup><br>

A<sub>1</sub> &nbsp; = &nbsp; &minus; (A<sub>abs</sub> &omega;
+ (&Gamma;/2) A<sub>el</sub>)<br>

B<sub>1</sub> &nbsp; = &nbsp; &minus; A<sub>el</sub>
</p>

<p class="distance"><span class="case1">
<b>Tilf&aelig;lde 3: &Gamma; &gt; 2 &omega;<sub>0</sub></b>
</span></p>

<p>
y(t) &nbsp; = &nbsp; A<sub>abs</sub> sin (&omega;t)
+ A<sub>el</sub> cos (&omega;t)
&nbsp; + &nbsp; e<sup>&minus;&Gamma;t/2</sup>
[A<sub>1</sub> sinh (&omega;<sub>1</sub>t)
+ B<sub>1</sub> cosh (&omega;<sub>1</sub>t)]<br>

&omega;<sub>1</sub> &nbsp; = &nbsp;
(&Gamma;<sup>2</sup>/4
&minus; &omega;<sub>0</sub><sup>2</sup>)<sup>1/2</sup><br>

A<sub>abs</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
&Gamma; &omega;
/ [(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)<sup>2</sup>
+ &Gamma;<sup>2</sup> &omega;<sup>2</sup>]<br>

A<sub>el</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)
/ [(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)<sup>2</sup>
+ &Gamma;<sup>2</sup> &omega;<sup>2</sup>]<br>

A<sub>1</sub> &nbsp; = &nbsp; &minus; (A<sub>abs</sub> &omega;
+ (&Gamma;/2) A<sub>el</sub>)
/ &omega;<sub>1</sub><br>

B<sub>1</sub> &nbsp; = &nbsp; &minus; A<sub>el</sub></p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phda/resonance_math_da.htm<br>
Walter Fendt, September 9, 1998<br>
Dansk version: Morten Brydensholt (ORBIT)<br>
Sidste &aelig;ndring: 17. december 2017</p>

<p><a href="resonance_da.htm"><img src="../ph/zurueck.gif" alt="back" class="Link"></a>
<a href="resonance_da.htm">Tilbage til hovedsiden</a></p>

</body>

</html>