<!DOCTYPE HTML>

<html lang="da">

<head>
<title>Tvungne svingninger (Resonans)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 250px; height: 420px; } 
.resonator { color: #0000ff; }
.exciter { color: #ff0000; }
button { left: 10px; width: 230px; }
input[type="text"] { left: 120px; width: 70px; }
.pos1 { left: 10px; }
.pos3 { left: 205px; }
</style>
<script src="resonance0.js"></script> <!-- Umbenennung wegen Problemen bei Firefox -->
<script src="resonance_da.js"></script>
<script src="page_phda.js"></script>
<meta name="description" content="HTML5 app: Tvungne svingninger (Resonans)">
<meta name="author" content="Walter Fendt, Morten Brydensholt">
<meta name="keywords" content="app, fysik, mekanik, pendul, svingninger, resonans">
</head>

<body>

<h1>Tvungne svingninger (Resonans)</h1>

<p>Oph&aelig;nget p&aring; et fjederpendul (r&oslash;d prik) bliver - for eksempel med h&aring;nden - bev&aelig;get op og ned p&aring; 
en harmonisk m&aring;de, hvilket vil sige, at det er muligt at beskrive bev&aelig;gelsen af den ydre p&aring;virker med en cosinusfunktion. 
De p&aring; denne m&aring;de for&aring;rsagede svingninger i et fjederpendul kaldes <em class="Begriff">tvungne svingninger</em>.</p>

<p>Med &quot;Forfra&quot;-knappen f&aring;r du fjederpendulet tilbage til udgangspositionen. 
Du kan starte eller stoppe simulationen midlertidigt med de to andre knapper. 
Hvis du v&aelig;lger &quot;Langsom gengivelse&quot;, vil bev&aelig;gelsen blive <span class="nobr">10 gange</span> s&aring; langsom. 
Inden for visse gr&aelig;nser kan du &aelig;ndre fjederkonstanten, pendulhovedets masse, d&aelig;mpningskonstanten samt vinkelfrekvensen 
af den ydre svingningsgiver. 
Desuden kan du med radioknapperne v&aelig;lge et ud af tre diagrammer:</p>

<ul>
<li>Udsvingene af den ydre p&aring;virker og resonatoren som funktion af tiden</li>
<li>Resonatorsvingningens amplitude i afh&aelig;ngighed af den ydre p&aring;virkers vinkelfrekvens</li>
<li>Faseforskellen mellem den ydre p&aring;virkers og resonatorens svingning i afh&aelig;ngighed af den ydre p&aring;virkers vinkelfrekvens</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div class="resonator" style="top: 130px;"><span class="pos1" id="resonator"></span></div>
    <div class="resonator" style="top: 155px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb" class="resonator">
      <span class="pos3" id="ipDc"></span></div>
    <div class="resonator" style="top: 180px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb" class="resonator">
      <span class="pos3" id="ipMc"></span></div>
    <div class="resonator" style="top: 205px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb" class="resonator">
      <span class="pos3" id="ipAc"></span></div>
    <div class="exciter" style="top: 240px;"><span class="pos1" id="exciter"></span></div>
    <div class="exciter" style="top: 265px;"><span class="pos1" id="ipFa"></span><input type="text" id="ipFb" class="exciter">
      <span class="pos3" id="ipFc"></span></div>
    <div style="top: 305px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 330px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 355px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>I det v&aelig;sentlige kan man iagttage tre grundl&aelig;ggende forskellige situationer:</p>

<p>Hvis den ydre p&aring;virkers frekvens er meget lille, bliver penduloph&aelig;nget bev&aelig;get meget langsomt op og ned, 
og pendulet vil svinge n&aelig;sten i takt (synkront) med den ydre p&aring;virker og med n&aelig;sten den samme amplitude.</p>

<p>Hvis frekvensen af den ydre p&aring;virker stemmer overens med fjederpendulets egenfrekvens, s&aring; vil pendulets svingninger 
forst&aelig;rkes mere og mere (<em class="Begriff">resonans</em>); i dette tilf&aelig;lde er svingningerne forsinket med omtrent 
en kvart periode i forhold til den ydre p&aring;virker.</p>

<p>Hvis frekvensen af den ydre p&aring;virker er meget h&oslash;j, vil resonatoren kun svinge med en lille amplitude og n&aelig;sten 
i modfase.</p>

<p>Hvis d&aelig;mpningskonstanten (friktionen) er meget lille, spiller de transiente tilstande (indsvingningsforl&oslash;bene) 
en stor rolle; derfor m&aring; du vente nogen tid p&aring;, at de ovenfor beskrevne situationer bliver observerbare.</p>

<p>Denne app er baseret p&aring; formler, som kan virke noget komplicerede. 
Ikke-matematikere b&oslash;r derfor <a href="resonance_math_da.htm">ikke under nogen omst&aelig;ndigheder klikke her</a>.</p>

<script>endPage("resonance",9,9,1998,17,12,2017,"Morten Brydensholt (ORBIT)");</script>

</body>
</html>
