<!DOCTYPE HTML>

<html lang="da">

<head>
<title>Resulterende kraft (Vektoraddition)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
select { width: 180px; }
</style>
<script src="resultant.js"></script>
<script src="resultant_da.js"></script>
<script src="page_phda.js"></script>
<meta name="description" content="HTML5 app: Resulterende kraft (Vektoraddition)">
<meta name="author" content="Walter Fendt, Morten Brydensholt">
<meta name="keywords" content="app, fysik, mekanik, kraft, resulterende kraft, vektoraddition">
</head>

<body>

<h1>Resulterende kraft (Vektoraddition)</h1>

<p>I denne app drejer det sig om <em class="Begriff">kr&aelig;fter</em>, der virker p&aring; (punktformede) legemer. 
I udvalgsfeltet i h&oslash;jre side kan du indstille antallet af enkeltkr&aelig;fter. 
St&oslash;rrelse og retning p&aring; disse enkeltkr&aelig;fter (bl&aring; pile) kan du &aelig;ndre ved at tr&aelig;kke i pilehovedet 
til den &oslash;nskede position med musetasten holdt nede.</p>

<p>Hvis du vil kende den samlede kraft, der virker p&aring; legemet skal du udf&oslash;re en <em class="Begriff">vektoraddition</em>. 
S&aring; snart du har klikket p&aring; knappen &quot;Den resulterende kraft&quot;, vil programmet udf&oslash;re de n&oslash;dvendige 
parallelforskydninger af kraftvektorerne og herefter tegne den <em class="Begriff">resulterende krafts vektor</em> 
(<span style="color: #ff0000;">r&oslash;d</span>). 
Konstruktionen kan slettes med et museklik p&aring; den nederste knap.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="number"></span></div>
    <div style="top: 50px;"><select id="ch" class="pos1">
      <option>&nbsp;&nbsp; 2</option>
      <option>&nbsp;&nbsp; 3</option>
      <option>&nbsp;&nbsp; 4</option>
      <option>&nbsp;&nbsp; 5</option>
    </select></div>
    <div style="top: 120px;"><button id="bu1" style="background-color: #ffff00; color: #ff0000;"></button></div>
    <div style="top: 170px;"><button id="bu2" style="background-color: #00ffff;"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("resultant",2,11,1998,16,12,2017,"Morten Brydensholt (ORBIT)");</script>

</body>

</html>