<!DOCTYPE HTML>

<html lang="da">

<head>
<title>Fjederpendul</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 420px; }
div#canvas { width: 500px; height: 420px; }
div#panel { left: 500px; width: 260px; height: 420px; } 
input[type="text"] {left: 130px; width: 80px; }
button {left: 10px; width: 240px; }
.pos1 { left: 10px; }
.pos3 { left: 225px; }
</style>
<script src="springpendulum.js"></script>
<script src="springpendulum_da.js"></script>
<script src="page_phda.js"></script>
<meta name="description" content="HTML5 app: Fjederpendul">
<meta name="author" content="Walter Fendt, Morten Brydensholt">
<meta name="keywords" content="app, fysik, mekanik, svingning, fjederpendul">
</head>

<body>

<h1>Fjederpendul</h1>

<p>Denne app skal illustrere, hvordan &aelig;ndringen i udsving, hastighed, acceleration, kraft og energi forl&oslash;ber i en 
<em class="Begriff">fjederpendul-svingning</em> (uden friktion).</p>

<p>Med &quot;Forfra&quot;-knappen vender pendulet tilbage til udgangspositionen. 
Hvis du v&aelig;lger &quot;Langsom gengivelse&quot;, vil bev&aelig;gelsen v&aelig;re <span class="nobr">10 gange</span> s&aring; langsom. 
Fjederkonstant, masse og amplitude kan du &aelig;ndre inden for visse gr&aelig;nser. 
For at se hvordan de forskellige fysiske st&oslash;rrelser &aelig;ndrer sig tidsm&aelig;ssigt, skal du klikke p&aring; den tilsvarende 
radioknap.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb"><span class="pos3" id="ipDc"></span></div>
    <div style="top: 160px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipGx"></span></div>
    <div style="top: 195px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 225px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 255px;"><input type="radio" id="rbY" name="bg" value=""><label for="rbY" style="color: #ff0000;" id="lbY"></label></div>
    <div style="top: 280px;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" style="color: #ff00ff;" id="lbV"></label></div>
    <div style="top: 305px;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" style="color: #0000ff;" id="lbA"></label></div>
    <div style="top: 330px;"><input type="radio" id="rbF" name="bg" value=""><label for="rbF" style="color: #008020;" id="lbF"></label></div>
    <div style="top: 355px;"><input type="radio" id="rbE" name="bg" value=""><label for="rbE" style="color: #000000;" id="lbE"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("springpendulum",24,5,1998,17,12,2017,"Morten Brydensholt (ORBIT)");</script>

</body>
</html>
