<!DOCTYPE HTML>

<html lang="da">

<head>
<title>St&aring;ende l&aelig;ngdeb&oslash;lger</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 680px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 230px; height: 420px; } 
button { left: 10px; width: 210px; }
input[type="text"] { left: 110px; width: 60px; }
.pos1 { left: 10px; }
.pos2 { left: 110px; }
.pos3 { left: 190px; }
</style>
<script src="standinglongitudinalwaves.js"></script>
<script src="standinglongitudinalwaves_da.js"></script>
<script src="page_phda.js"></script>
<meta name="description" content="HTML5 app: St&aring;ende l&aelig;ngdeb&oslash;lger">
<meta name="author" content="Walter Fendt, Morten Brydensholt">
<meta name="keywords" content="app, fysik, mekanik, b&oslash;lger, st&aring;ende b&oslash;lger, overtoner">
</head>

<body>

<h1>St&aring;ende l&aelig;ngdeb&oslash;lger</h1>

<p>Som et eksempel p&aring; <em class="Begriff">st&aring;ende l&aelig;ngdeb&oslash;lger</em> (<em class="Begriff">longitudinalb&oslash;lger</em>) 
demonstrerer denne app luftens egensvingninger i et r&oslash;r. 
Den illustrerer bev&aelig;gelsen af luftens molekyler i s&aring;danne svingninger. 
(Det er klart, at partiklerne i virkeligheden bev&aelig;ger sig over meget mindre afstande, og den virkelige bev&aelig;gelse er langt hurtigere).
Svingnings<em class="Begriff">knuderne</em>, alts&aring; de steder hvor partiklerne slet ikke bev&aelig;ger sig, er markeret med &quot;K&quot;. 
De steder, hvor pariklerne svinger med maksimal amplitude - svingnings<em class="Begriff">bugene</em> - er markeret med &quot;B&quot;. 
Bem&aelig;rk at der i en &aring;ben r&oslash;rende altid befinder sig en bug, i den lukkede r&oslash;rende altid en knude!</p>

<p>Du kan v&aelig;lge r&oslash;rtype med de tre radioknapper (&quot;&aring;bent&quot;, &quot;halv&aring;bent&quot; og &quot;lukket&quot;). 
Du kan skifte til den n&aelig;ste <em class="Begriff">egensvingningstilstand</em> ved at klikke p&aring; &quot;Dybere&quot; hhv. 
&quot;H&oslash;jere&quot;. 
Mulighederne er <em class="Begriff">grundtonen</em> og de fem f&oslash;rste <em class="Begriff">overtoner</em>.</p>

<p>Hvis du skriver en ny v&aelig;rdi ind for r&oslash;rl&aelig;ngden i tekstfeltet og trykker p&aring; &quot;Enter&quot;, s&aring; vil 
programmet beregne den tilsvarende b&oslash;lgel&aelig;ngde og frekvens. 
Lydens hastighed er p&aring; forh&aring;nd sat til at v&aelig;re <span class="nobr">343,5 m/s</span> svarende til en temperatur 
p&aring; <span class="nobr">20&deg;C.</span> 
Der er set bort fra indflydensen fra r&oslash;rets diameter.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span class="pos1" id="form"></span></div>
    <div style="top: 35px;"><input type="radio" id="rboo" name="bg" value=""><label for="rboo" id="lboo"></label></div>
    <div style="top: 60px;"><input type="radio" id="rbco" name="bg" value=""><label for="rbco" id="lbco"></label></div>
    <div style="top: 85px;"><input type="radio" id="rbcc" name="bg" value=""><label for="rbcc" id="lbcc"></label></div>
    <div style="top: 130px;"><span class="pos1" id="harmonic"></span></div>
    <div style="top: 160px;"><span id="lbosc" class="pos1" style="color: #ff0000;"></span></div>
    <div style="top: 200px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 240px;"><button id="bu2" style="background-color: #ffc040;"></button></div>
    <div style="top: 290px;"><span class="pos1" id="ipLa"></span><input type="text" id="ipLb"><span class="pos3" id="ipLc"></span></div>
    <div style="top: 320px;"><span class="pos1" id="opWa"></span><span id="opWb" class="pos2"></span><span class="pos3" id="opWc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="opFa"></span><span id="opFb" class="pos2"></span><span class="pos3" id="opFc"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("standinglongitudinalwaves",8,6,1998,17,12,2017,"Morten Brydensholt (ORBIT)");</script>

</body>
</html>
