<!DOCTYPE HTML>

<html lang="da">

<head>
<title>Et eksempel p&aring; tidsforl&aelig;ngelsen</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 500px; }
div#panel1, div#panel2 { width: 720px; height: 50px; }
div#canvas { top: 50px; width: 720px; height: 300px; }
div#panel2 { top: 350px; }
.pos1 { left: 100px; }
button { position: absolute; margin-top: 10px; }
button#buSlower { left: 60px; width: 240px; background-color: #ff0000; }
button#buFaster { left: 420px; width: 240px; background-color: #80c0ff; }
button#buReset { left: 50px; width: 150px; background-color: #00ffff; }
button#buStart { left: 250px; width: 150px; background-color: #ffff00; }
img { border: 2px solid #000000; }
</style>
<script src="timedilation.js"></script>
<script src="timedilation_da.js"></script>
<script src="page_phda.js"></script>
<meta name="description" content="HTML5 app: Et eksempel p&aring; tidsforl&aelig;ngelsen">
<meta name="author" content="Walter Fendt, Morten Brydensholt">
<meta name="keywords" content="app, fysik, relativitetsteori, tiden, tidsforl&aelig;ngelsen, Einstein">
</head>

<body>

<h1>Et eksempel p&aring; tidsforl&aelig;ngelsen</h1>

<p>Et rumskib tilbagel&aelig;gger en afstand p&aring; <span class="nobr">5 lystimer,</span> for eksempel fra Jorden til 
dv&aelig;rgplaneten Pluto. 
Hastigheden kan reguleres med knapperne foroven.<br>
Appletten illustrerer, at uret i rumskibet g&aring;r langsommere end de to ure i det system, i hvilket Jorden og Pluto 
er ubev&aelig;gelige.</p>

<div id="total">
  <div id="panel1">
    <button id="buSlower"></button>
    <button id="buFaster"></button>
  </div>
  <div id="canvas"><canvas id="cv" width=720 height=300>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel2">
    <button id="buReset"></button>
    <button id="buStart"></button>
    <span id="author" style="left: 500px; top: 16px;"></span>
  </div>
</div>

<p><b>Bagvedliggende formel:</b></p>

<div class="center"><img src="math/timedilation_f1.gif" alt="Formula"></div>

<p class="Formel">
t' ... tiden som den vises af uret i rumskibet<br>
t&nbsp;  ... tiden som den vises af urene i Jorden-Pluto-systemet<br>
v&nbsp;  ... rumskibets hastighed relativt til Jorden-Pluto-systemet<br>
c&nbsp;  ... lyshastigheden
</p>

<p><b>Bem&aelig;rkninger:</b></p>

<ol>
<li>For simpeltheds skyld er der antaget et inertialsystem, i hvilket Jorden og Pluto er ubev&aelig;gelige; i s&aelig;rdeleshed er 
de to planeters bev&aelig;gelse omkring Solen negligeret.</li>
<li>If&oslash;lge et vigtigt resultat af relativitetsteorien ville en observat&oslash;r i Jorden-Pluto-systemet se rumskibet 
som v&aelig;rende forkortet i bev&aelig;gelsesretningen. 
Denne s&aring;kaldte Lorentz-kontraktion er ikke taget med i betragtning for at g&oslash;re det muligt at afl&aelig;se rumskibets ur.</li>
</ol>

<script>endPage("timedilation",15,11,1997,19,12,2017,"Morten Brydensholt (ORBIT)");</script>

</body>

</html>
