<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Poli celesti</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../a/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="celestialpoles.js"></script>
<script src="celestialpoles_it.js"></script>
<script src="page_ait.js"></script>
<meta name="description" content="App HTML5: Poli celesti">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, astronomia, astronomia sferica, poli celesti">
</head>

<body>

<h1>Poli celesti</h1>

<canvas id="cv" width=700 height=420>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("celestialpoles",12,7,1998,22,1,2021);</script>

</body>
</html>
