<!DOCTYPE HTML>

<html lang="it">

<head>
<title>App di Astronomia</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../a/index2.css">
<meta name="description" content="App di Astronomia">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, astronomia">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../a/javaastr.gif" alt="Astronomia"></td>
<td id="Titel"><h1>App di Astronomia</h1><div id="Autor1">Walter Fendt</div></td>
</tr></table>

<table id="Info"><tr>
<td id="Info1">Versione italiana<div id="Flagge"><img src="../a/it.gif" alt="Italiano"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/ait/">www.walter-fendt.de/html5/ait</a></td>
<td id="Info3">(HTML5, 2 app, 2021-01-23)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5ait.zip" target="_blank">Download</a><br>(2021-01-23)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/ade/"><img src="../a/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/abr/"><img src="../a/br.gif" alt=""></a><br>Portugu&ecirc;s (Brasil)</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/acz/"><img src="../a/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/aen/"><img src="../a/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/aes/"><img src="../a/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/afr/"><img src="../a/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/alt/"><img src="../a/lt.gif" alt="Lietuvi&#371;"></a><br>Lietuvi&#371;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/anl/"><img src="../a/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/ath/"><img src="../a/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/atk/"><img src="../a/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>

</tr></table>

<h2>Astronomia sferica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="celestialpoles_it.htm">Poli celesti</a></td>
<td class="Datum">12.7.1998 - 22.1.2021</td>
</tr>

<tr>
<td class="App"><a href="starposition_it.htm">Moto apparente di una stella</a></td>
<td class="Datum">11.2.1999 - 22.1.2021</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, 23 gennaio 2021</div>

<table id="Fuss"><tr>

<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mit/"><img src="../a/javamath.gif" alt="Matematica"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phit/"><img src="../a/javaphys.gif" alt="Fisica"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/"><img src="../a/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../a/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mit/">Matematica</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phit/">Fisica</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/">Homepage</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>
</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>
	
</body>

</html>
