<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Asman pol&yacute;uslary</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../a/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="celestialpoles.js"></script>
<script src="celestialpoles_tk.js"></script>
<script src="page_atk.js"></script>
<meta name="description" content="HTML5 app: Altitude of the celestial poles above the horizon">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, astronomy, spherical astronomy, celestial poles">
</head>

<body>

<h1>Asman pol&yacute;uslary</h1>

<p>Asman sfera - bu &auml;lemi &ouml;z i&ccedil;ine al&yacute;an &auml;pet-uly hy&yacute;aly &scedil;ardyr, &yacute;yldyzlar/planetalar 
onu&ncaron; &uuml;st&uuml;nde &yacute;erle&scedil;&yacute;&auml;n &yacute;aly g&ouml;z &ouml;&ncaron;&uuml;ne getiril&yacute;&auml;r 
(proesirlen&yacute;&auml;r). &Scedil;unda &Yacute;er &scedil;ary&ncaron; okuny&ncaron; da&scedil;ynda 
<span class="nobr">23 sagat 56 minutda</span> a&yacute;lan&yacute;an 
bir asman sferasy g&ouml;rkezilen (elbetde, bu  &yacute;&ouml;neke&yacute;le&scedil;dirlen mysaldyr, hakykatdan durmu&scedil;da 
tersine bol&yacute;ar: &Yacute;eri&ncaron; &ouml;zi sferany&ncaron; da&scedil;ynda a&yacute;lan&yacute;ar). 
&Yacute;yldyzy&ncaron; &yacute;agda&yacute;yny hasaplamak &uuml;&ccedil;in, &Yacute;eri&ncaron; a&yacute;lanma okuny asman sfera 
&ccedil;enli &ccedil;ekmek arkaly proesirlenen iki sany nokada asman pol&yacute;uslar a&yacute;dyl&yacute;ar: 
Demirgazyk asman pol&yacute;us (ol asmanda &yacute;agty g&ouml;r&uuml;nen Demirgazyk &yacute;yldyza &yacute;akyn 
&yacute;erle&scedil;&yacute;&auml;r) hem-de G&uuml;norta asman pol&yacute;usy. Bu asman pol&yacute;uslary&ncaron; 
&yacute;erle&scedil;i&scedil;ini&ncaron; olara syn ed&yacute;&auml;n adamy&ncaron; duran geografiki uzaklygyna 
(a&ccedil;yk g&ouml;k re&ncaron;kde bellenen) n&auml; derejede baglydygy g&ouml;rkezil&yacute;ar.</p>

<p>&Ccedil;ep tarapda &Yacute;er &scedil;ar we onu&ncaron; pol&yacute;uslary hem-de a&yacute;lanma oky getirilen. 
Gorizontal tekizlik syn ed&yacute;&auml;n adamy&ncaron; sa&yacute;lanan &yacute;agda&yacute;yna g&ouml;r&auml; &ccedil;yzyl&yacute;ar - 
ony my&scedil;ka bilen &uuml;&yacute;tgetmek m&uuml;mkin. &Scedil;onda re&ncaron;kli oklar seredil&yacute;&auml;n ugurlary g&ouml;rkezerler: 
demirgazyk - gyzyl, &yacute;a&scedil;yl - g&uuml;norta, zenit - benew&scedil;e, g&ouml;r&uuml;n&yacute;&auml;n asman pol&yacute;us - g&ouml;k. 
Sag tarapda syn ediji adama g&ouml;r&uuml;n&yacute;&auml;n surat g&ouml;rkezilen: gorizont tekizligi kese &ccedil;yzylan we zenit g&ouml;ni 
&yacute;okarda asman sferasynda &yacute;erle&scedil;&yacute;&auml;r. G&ouml;k okuny&ncaron; ugryndan g&ouml;r&uuml;n&yacute;&auml;n asman 
pol&yacute;usyny&ncaron; gorizontdan bolan be&yacute;ikligini g&ouml;rmek bol&yacute;ar.</p>

<div class="Satz" style="width: 550px;"><strong>Netije:</strong> g&ouml;r&uuml;n&yacute;&auml;n asman 
pol&yacute;usyny&ncaron; gorizonta g&ouml;r&auml; (gradusda &ouml;l&ccedil;ene&ncaron;) be&yacute;ikligi  geografiki uzaklyk 
gi&ncaron;i&scedil;ligini&ncaron; absol&yacute;ut bahasyna de&ncaron; bolar.</div>

<p>Eger &Yacute;eri&ncaron; demirgazyk &yacute;arym &scedil;aryndan synlasa&ncaron;, Demirgazyk asman pol&yacute;usy demirgazykda bolan 
&yacute;aly g&ouml;r&uuml;ner, &yacute;yldyzlar onu&ncaron; da&scedil;ynda sagat strelka gar&scedil;y ugurda a&yacute;lanarlar. 
Eger &Yacute;eri&ncaron; g&uuml;norta &yacute;arym &scedil;aryndan synlasa&ncaron;, G&uuml;norta asman pol&yacute;usy g&uuml;norta tarapda 
bolan &yacute;aly g&ouml;r&uuml;ner, &yacute;yldyzlar onu&ncaron; da&scedil;ynda sagat strelka  ugurda a&yacute;lanarlar. 
Eger g&ouml;ni Demirgazyk &yacute;a-da G&uuml;norta pol&yacute;usy&ncaron; &uuml;st&uuml;nde dursa&ncaron;, g&ouml;r&uuml;n&yacute;&auml;n 
asman sferasy g&ouml;ni &yacute;okarda bolar. Ekwatorda bolsa, iki pol&yacute;uslar gorizontda bolan &yacute;aly g&ouml;r&uuml;nerler.</p>

<canvas id="cv" width=700 height=420>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("celestialpoles",12,7,1998,21,11,2017);</script>

</body>
</html>
