<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Apps on Astronomy</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../a/index2.css">
<meta name="description" content="HTML5 Apps on Astronomy">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="apps, astronomy">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../a/javaastr.gif" alt="Astronomi&yacute;a"></td>
<td id="Titel"><h1>Astronomi&yacute;any &ouml;wred&yacute;&auml;n ki&ccedil;ijik programmalar</h1>
<div id="Autor1">Walter Fendt</div><div id="Uebersetzung">Terjime: PICTT</div></td>
</tr></table>

<table id="Info"><tr>
<td id="Info1">T&uuml;rkmen wersi&yacute;asy<div id="Flagge"><img src="../a/tm.gif" alt="Turkmen"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/atk/">www.walter-fendt.de/html5/atk</a></td>
<td id="Info3">(HTML5, 2 apps, 2021-01-25)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5atk.zip" target="_blank">Download</a><br>(2021-01-25)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/ade/"><img src="../a/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/abr/"><img src="../a/br.gif" alt=""></a><br>Portugu&ecirc;s (Brasil)</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/acz/"><img src="../a/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/aen/"><img src="../a/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/aes/"><img src="../a/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/afr/"><img src="../a/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/ait/"><img src="../a/it.gif" alt="Italiano"></a><br>Italiano</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/alt/"><img src="../a/lt.gif" alt="Lietuvi&#371;"></a><br>Lietuvi&#371;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/anl/"><img src="../a/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/ath/"><img src="../a/th.gif" alt="Thai"></a><br>Thai</td>

</tr></table>

<h2>Sferik Astronomi&yacute;asy</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="celestialpoles_tk.htm">Asman pol&yacute;uslary</a></td>
<td class="Datum">07/12/1998 - 11/21/2017</td>
</tr>

<tr>
<td class="App"><a href="starposition_tk.htm">&Yacute;yldyzlary&ncaron; g&ouml;r&uuml;n&yacute;&auml;n hereketi</a></td>
<td class="Datum">02/11/1999 - 11/21/2017</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, 25 &yacute;anwar 2021</div>

<table id="Fuss"><tr>

<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mtk/"><img src="../a/javamath.gif" alt="Matematika"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phtk/"><img src="../a/javaphys.gif" alt="Fizika"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/"><img src="../a/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../a/email.gif" alt="E-Mail"></a></td>

</tr><tr>

<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mtk/">Matematika</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phtk/">Fizika</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/">Bas &scedil;ahypa</a></td>
<td class="Fusss"><a id="et" href="#">E-Mail</a></td>

</tr></table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>
	
</body>

</html>
