<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Mouvement avec acc&eacute;l&eacute;ration constante</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 400px; }
div#canvas { width: 540px; height: 400px; }
div#panel { left: 540px; width: 240px; height: 400px; } 
button { width: 220px; }
input[type="text"] { left: 10px; width: 150px; }
.pos1 { left: 10px; }
.pos3 { left: 180px; }
</style>
<script src="acceleration.js"></script>
<script src="acceleration_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Mouvement avec acc&eacute;l&eacute;ration constante">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="physique, m&eacute;canique, cin&eacute;matique, acc&eacute;leration">
</head>

<body>

<h1>Mouvement avec Acc&eacute;l&eacute;ration Constante</h1>

<p>Cette application montre une voiture se d&eacute;pla&ccedil;ant avec une <em class="Begriff">acc&eacute;l&eacute;ration constante</em>. 
Le pupitre de commande vert contient des champs de texte o&ugrave; vous pouvez changer les valeurs de la <em class="Begriff">position 
initiale</em>, de la <em class="Begriff">vitesse initiale</em> et l'<em class="Begriff">acc&eacute;l&eacute;ration</em> (ne pas oublier 
d'appuyer la touche &quot;Entr&eacute;e&quot;!). En utilisant les boutons en haut &agrave; droite, vous pourrez remettre la voiture &agrave; 
sa position initiale ou l'arr&ecirc;ter puis reprendre la simulation. Si vous choisissez l'option &quot;Mouvement&nbsp;lent&quot;, le mouvement 
sera dix fois plus lent.</p>

<p>Trois horloges num&eacute;riques indiquent le temps qui s'est &eacute;coul&eacute; depuis le d&eacute;but. D&egrave;s que la voiture 
atteindra une barri&egrave;re de couleur verte puis rouge, l'horloge de couleur correspondante s'arr&ecirc;tera. Les positions de deux 
barri&egrave;res sont r&eacute;glables en glissant avec la souris, bouton appuy&eacute;.</p>

<p>Trois <em class="Begriff">diagrammes</em> illustrent le mouvement du v&eacute;hicule:</p>

<ul>
<li><em class="Begriff">Position x</em> en fonction du <em class="Begriff">temps t</em></li>
<li><em class="Begriff">Vitesse v</em> en fonction du <em class="Begriff">temps t</em></li>
<li><em class="Begriff">Acc&eacute;l&eacute;ration a</em> en fonction du <em class="Begriff">temps t</em></li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=540 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipX0a"></span></div>
    <div style="top: 150px;"><input type="text" id="ipX0b"><span class="pos3" id="ipX0c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipV0a"></span></div>
    <div style="top: 200px;"><input type="text" id="ipV0b"><span class="pos3" id="ipV0c"></span></div>
    <div style="top: 230px;"><span class="pos1" id="ipAa"></span></div>
    <div style="top: 250px;"><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 290px;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 320px;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" id="lbA"></label></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("acceleration",2,11,2000,14,12,2017,"Yves Weiss, 2000");</script>

</body>

</html>