<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Circuits simples en courant alternatif</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 420px; height: 420px; }
div#panel { left: 420px; width: 280px; height: 420px; } 
input[type="text"] { left: 130px; width: 80px; }
button { width: 260px; }
.pos1 { left: 10px; }
.pos2 { left: 130px; }
.pos3 { left: 225px; }
</style>
<script src="accircuits.js"></script>
<script src="accircuits_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Circuits simples en courant alternatif">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, &eacute;lectricit&eacute;, r&eacute;sistance, capacit&eacute;, inductance, courant alternatif">
</head>

<body>

<h1>Circuits Simples en Courant Alternatif</h1>

<p>Cette applet montre un circuit simple aliment&eacute; par un <em class="Begriff">g&eacute;n&eacute;rateur de courant alternatif</em> 
et comprenant, suivant le radiobouton choisi, un <em class="Begriff">r&eacute;sistor</em> (non inductif), un 
<em class="Begriff">condensateur</em> ou une <em class="Begriff">bobine</em> id&eacute;ale (sans r&eacute;sistance). Le circuit comprend 
aussi un voltm&egrave;tre V (bleu) aux bornes du g&eacute;n&eacute;rateur et un amp&egrave;rem&egrave;tre  I (rouge) en s&eacute;rie.</p>

<p>Au dessous du sch&eacute;ma &eacute;lectrique du circuit on peut voir &agrave; gauche un diagramme de Fresnel; il est possible 
d'observer la position &agrave; un instant donn&eacute; des deux vecteurs de Fresnel repr&eacute;sentant la tension (en bleu) et 
l'intensit&eacute; (en rouge). La projection d'un de ces vecteurs sur un axe vertical correspond &agrave; la valeur instantan&eacute;e 
de  V respectivement de I. En bas &agrave; droite on a repr&eacute;sent&eacute; les courbes donnant respectivement V et I en fonction 
du temps.</p>

<p>Le bouton &quot;Remise &agrave; z&eacute;ro&quot; remet les circuit dans son &eacute;tat initial. Vous pouvez d&eacute;marrer ou 
arr&ecirc;ter et continuer la simulation avec les deux autres boutons. Si vous choisissez l'option &quot;Mouvement lent&quot; le 
mouvement sera cinq fois plus lent.</p>

<p>Il est possible de changer les valeurs pr&eacute;s&eacute;lectionn&eacute;es de la fr&eacute;quence, de la tension maximale et, 
de la r&eacute;sistance, de la capacit&eacute; et de l'inductance. Le programme vous indique la nouvelle valeur de l'intensit&eacute; 
maximum.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rbR" name="bg" value=""><label for="rbR" id="lbR"></label></div>
    <div style="top: 45px;"><input type="radio" id="rbC" name="bg" value=""><label for="rbC" id="lbC"></label></div>
    <div style="top: 70px;"><input type="radio" id="rbL" name="bg" value=""><label for="rbL" id="lbL"></label></div>
    <div style="top: 110px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 150px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 190px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 230px;"><span class="pos1" id="ipNya"></span><input type="text" id="ipNyb"><span class="pos3" id="ipNyc"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ipU0a"></span><input type="text" id="ipU0b"><span class="pos3" id="ipU0c"></span></div>
    <div style="top: 310px;"><span id="ipRCLa" class="pos1"></span><input type="text" id="ipRCLb"><span id="ipRCLc" class="pos3"></span></div>
    <div style="top: 350px;"><span class="pos1" id="opI0a"></span><span id="opI0b" class="pos2"></span><span id="opI0c" class="pos3"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("accircuits",13,6,1998,14,12,2017,"Yves Weiss, 1998");</script>

</body>

</html>