<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Battements</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 680px; height: 400px; }
div#canvas { width: 480px; height: 400px; }
div#panel { left: 480px; width: 200px; height: 400px; } 
button { width: 180px; }
input[type="text"] { left: 80px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
</style>
<script src="beats.js"></script>
<script src="beats_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Battements">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, m&eacute;canique, ondes stationnaires, battements">
</head>

<body>

<h1>Battements</h1>

<p>Si deux sources sonores (par exemple, deux diapasons) envoient des ondes sonores avec une <em class="Begriff">fr&eacute;quence presque 
&eacute;gale</em>, on ne per&ccedil;oit aucun son s&eacute;par&eacute;, mais un son unique dont le volume deviendra r&eacute;guli&egrave;rement 
plus petit, puis plus grand et ainsi de suite&nbsp;.&nbsp;.&nbsp;. Ce ph&eacute;nom&egrave;ne est appel&eacute; <em class="Begriff">battement</em>
et peut &ecirc;tre expliqu&eacute; par la superposition des deux ondes.</p>

<p>Les deux diagrammes sup&eacute;rieurs de cette applet montrent pour chacune des deux ondes, de m&ecirc;me amplitude, l'&eacute;longation 
<span class="nobr">(y<sub>1</sub> ou y<sub>2</sub>)</span> en fonction du <span class="nobr">temps t.</span> 
<span class="nobr">L'&eacute;longation y</span> de l'onde totale &agrave; 
une date d&eacute;termin&eacute;e r&eacute;sulte de l'addition des &eacute;longations 
<span class="nobr">(y = y<sub>1</sub> + y<sub>2</sub>).</span> Le diagramme inf&eacute;rieur, montre, cette 
<span class="nobr">&eacute;longation y</span> en fonction du <span class="nobr">temps t.</span> On peut observer un changement 
p&eacute;riodique de l'amplitude.</p>

<p>Le bouton de r&eacute;initialisation reproduit l'&eacute;tat primitif. Avec les deux autres boutons, on peut d&eacute;marrer la simulation 
ou l'interrompre et continuer de nouveau. Si on choisit l'option &quot;ralenti&quot;, on a un mouvement ralenti du 
<span class="nobr">facteur 10.</span> Les fr&eacute;quences des deux ondes seules peuvent &ecirc;tre modifi&eacute;es dans les champs 
d'entr&eacute;e, elles ne peuvent varier que entre <span class="nobr">100 hertz</span> et <span class="nobr">1000 hertz</span> 
(n'oublier pas de valider avec la touche Entr&eacute;e!).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=480 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 120px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 170px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 220px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("beats",21,10,2001,14,12,2017,"Yves Weiss 2001");</script>

</body>
</html>
