<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Suppl&eacute;ment math&eacute;matique</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
<style>
div.F { width: 700px; margin-left: auto; margin-right: auto; }
hr.Bruchstrich { height: 2px; border-width: 0px; color: gray; background-color: black;}
table.F { margin-left: auto; margin-right: auto; border: 4px solid #000000; background-color: #00e0ff; padding: 10px; }
tr.F { vertical-align: middle; }
td.F { text-align: center; }
</style>
</head>

<body>

<h1>Le Mod&egrave;le de l'Atome d'Hydrog&egrave;ne de Bohr<br>
Suppl&eacute;ment Math&eacute;matique</h1>

<p>L'&eacute;lectron, charg&eacute; n&eacute;gativement, est soumis &agrave; l'attraction &eacute;lectrostatique de Coulomb de la part du noyau 
charg&eacute; positivement, il prend un mouvement circulaire. Cette force &eacute;lectrostatique est ici centrip&egrave;te.</p>

<table class="F">
<tr style="vertical-align: middle;"><td class="F">
m v<sup>2</sup><hr class="Bruchstrich">r</td>
<td class="F">&nbsp;=&nbsp;</td>
<td class="F">e<sup>2</sup><hr class="Bruchstrich">4 &pi; &epsilon;<sub>0</sub> r<sup>2</sup>
</td></tr></table>

<p class="Formel">
m .... Masse des Electrons<br>
v .... Vitesse des Electrons<br>
r .... Rayon de l'orbite<br>
e .... Charge &eacute;l&eacute;mentaire<br>
&epsilon;<sub>0</sub> ... Permittivit&eacute; du vide
</p>

<p>Cependant il n'y a que certaines trajectoires circulaires possibles, celles pour lesquelles le moment cin&eacute;tique est un multiple 
entier de <span class="nobr">h / (2 &pi;).</span></p>

<div class="Satz F">
<strong>Condition quantique de Bohr:</strong>
<div>&nbsp;</div>
<table class="F">
<tr class="F">
<td class="F">r m v</td>
<td>&nbsp;=&nbsp;</td>
<td class="F">n &middot;</td>
<td class="F">h<hr class="Bruchstrich">2 &pi;</td>
</tr></table>
</div>

<p class="Formel">
r ... Rayon de l'orbite<br>
m ... Masse des Electrons<br>
v ... Vitesse des Electrons<br>
n ... Nombre quantique principal (n = 1, 2, 3, ...)<br>
h ... Constante de Planck
</p>

<p>La condition quantique de Bohr semble plausible, si l'on part de la repr&eacute;sentation d'une onde de mati&egrave;re 
(onde de De-Broglie). La longueur d'onde correspondant &agrave; un &eacute;lectron ayant une vitesse v est donn&eacute;e par 
<span class="nobr">&lambda; &nbsp;=&nbsp; h / (m v).</span> Pour qu'une telle onde puisse exister, le rayon 
de la trajectoire de l'&eacute;lectron doit &ecirc;tre un multiple entier de la longueur d'onde. On aura la relation: 
<span class="nobr">2 r &pi; &nbsp;=&nbsp; n h / (m v),</span> d'o&ugrave; on en 
d&eacute;duit la condition quantique mentionn&eacute;e ci dessus.</p>

<p>En tirant v de la seconde relation et en reportant sa valeur dans la premi&egrave;re, on obtient le r&eacute;sultat suivant pour les rayons 
possibles:</p>

<div class="Satz F">
<strong>Relation donnant les rayons possibles suivant n:</strong>
<div>&nbsp;</div>
<table class="F">
<tr class="F">
<td class="F">r</td>
<td class="F">&nbsp;=&nbsp;</td>
<td class="F">h<sup>2</sup> &epsilon;<sub>0</sub>
<hr class="Bruchstrich">m e<sup>2</sup> &pi;</td>
<td class="F"> &middot; n<sup>2</sup>
</td></tr></table>
</div>

<p class="Formel">
h .... Constante de Planck<br>
&epsilon;<sub>0</sub> ... Permittivit&eacute; du vide<br>
m .... Masse des Electrons<br>
e .... Charge &eacute;l&eacute;mentaire<br>
n .... Nombre quantique principal (n = 1, 2, 3, ...)
</p>

<p>En utilisant <span class="nobr">E &nbsp;=&nbsp; E<sub>pot</sub> + E<sub>kin</sub>
&nbsp;=&nbsp; &minus; e<sup>2</sup> / (4 &pi; &epsilon;<sub>0</sub> r) + (m / 2) v<sup>2</sup></span> 
on obtient:</p>

<div class="Satz F">
<strong>Energie de l'atome d'hydrog&egrave;ne suivant n:</strong>
<div class="Abstand">&nbsp;</div>
<table class="F">
<tr class="F">
<td class="F">E</td>
<td class="F">&nbsp;=&nbsp;</td>
<td class="F"><span style="font-size: larger;">&minus;&nbsp;</span></td>
<td class="F">m e<sup>4</sup><hr class="Bruchstrich">8 &epsilon;<sub>0</sub><sup>2</sup> h<sup>2</sup></td>
<td><span style="font-size: larger;">&middot;</span></td>
<td class="F">1<hr class="Bruchstrich">&nbsp;n<sup>2</sup></td>
</tr></table>
</div>

<p class="Formel">
m .... Masse des Electrons<br>
e .... Charge &eacute;l&eacute;mentaire<br>
&epsilon;<sub>0</sub> ... Permittivit&eacute; du vide<br>
h .... Constante de Planck<br>
n .... Nombre quantique principal (n = 1, 2, 3, ...)
</p>

<p>Si l'on veut des r&eacute;sultats rigoureux, il faut encore faire une correction. La masse du noyau est certes bien plus grande que celle 
de l'&eacute;lectron. L'&eacute;lectron et le noyau gravitent autour de leur centre de gravit&eacute; commun qui ne se trouve pas exactement au 
centre de l'atome. Pour prendre cela en compte, il faut remplace dans la formule pr&eacute;c&eacute;dente, la masse de l'&eacute;lectron m par 
la masse r&eacute;duite m':</p>

<div class="Satz F">
<strong>Masse r&eacute;duite:</strong>
<div class="Abstand">&nbsp;</div>
<table class="F">
<tr>
<td class="F">m'</td>
<td>&nbsp;=&nbsp;</td>
<td class="F">m<sub>N</sub> m<hr class="Bruchstrich">m<sub>N</sub> + m
</td></tr></table>
</div>

<p class="Formel">
m .... Masse des Electrons<br>
m<sub>N</sub> ... Masse du noyau
</p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phfr/bohrmodel_math_fr.htm<br>
Walter Fendt, 29 mai 1999<br>
Traduction: Yves Weiss, 30 juin 1999<br>
Derni&egrave;re modification: 1 avril 2016</p>

<p><a href="bohrmodel_fr.htm"><img src="../ph/zurueck.gif" alt="zur&uuml;ck" class="Link"></a>
<a href="bohrmodel_fr.htm">Retour &agrave; la page principale</a></p>

</body>

</html>