<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Le mod&egrave;le de l'atome d' hydrog&egrave;ne de Bohr</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
select { width: 180px; }
.pos1 { left: 10px; }
</style>
<script src="bohrmodel.js"></script>
<script src="bohrmodel_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Le mod&egrave;le de l'atome d'hydrog&egrave;ne de Bohr">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, physique atomique, Bohr, atome, atome d'hydrog&egrave;ne">
</head>

<body>

<h1>Le Mod&egrave;le de l'Atome d'Hydrog&egrave;ne de Bohr</h1>

<p>En 1913, le physicien danois Niels Bohr (1885 - 1962) r&eacute;ussit &agrave; expliquer le <em class="Begriff">spectre d'&eacute;mission</em> 
de l'<em class="Begriff">atome d'hydrog&egrave;ne</em> en approfondissant le mod&egrave;le de l'atome de Rutherford. Dans ce mod&egrave;le, 
l'<em class="Begriff">&eacute;lectron</em> charg&eacute; n&eacute;gativement gravite autour du <em class="Begriff">noyau</em> charg&eacute; 
positivement &agrave; cause de l'attraction &eacute;lectrique de Coulomb.</p>

<p>On peut pourtant concevoir l'&eacute;lectron non seulement comme <em class="Begriff">particule</em> mais &eacute;galement en tant qu'onde 
associ&eacute;e (<em class="Begriff">onde de De-Broglie</em>). Pour que cette onde associ&eacute;e &agrave; une particule en mouvement existe, 
il faut que le rayon de l'orbite de l'&eacute;lectron soit un multiple entier de la longueur d'onde. Ceci implique que le rayon de la 
trajectoire et l'&eacute;nergie ne peuvent prendre que quelques valeurs pr&eacute;cises. Le calcul de ces valeurs est expliqu&eacute; dans un 
<a href="bohrmodel_math_fr.htm">suppl&eacute;ment math&eacute;matique</a>.</p>

<p>D'apr&egrave;s la m&eacute;canique classique, un &eacute;lectron qui gravite autour du noyau d'un atome, est soumis &agrave; une 
acc&eacute;l&eacute;ration centrip&egrave;te, il devrait en tant que charge en mouvement, &eacute;mettre continuellement des ondes 
&eacute;lectromagn&eacute;tiques et &agrave; cause de cela s'&eacute;crasait sur le noyau en peu de temps. Au contraire, dans la conception 
du mod&egrave;le de Bohr, un &eacute;lectron ne c&egrave;de pas d'&eacute;nergie du moment que cette &eacute;nergie correspond &agrave; une 
des valeurs &eacute;voqu&eacute;es plus haut. Un &eacute;lectron qui ne se trouve pas dans son &eacute;tat le plus bas 
<span class="nobr">(n = 1)</span> retourne spontan&eacute;ment sur un niveau d'&eacute;nergie inf&eacute;rieur en lib&eacute;rant la 
diff&eacute;rence d'&eacute;nergie sous forme de photon (particule lumineuse). En mesurant la longueur d'onde des ondes 
&eacute;lectromagn&eacute;tiques correspondants,  on obtient exactement les m&ecirc;mes valeurs que celles obtenues lors des mesures du spectre 
de l'atome d'hydrog&egrave;ne.</p>

<p>Il ne faut surtout pas prendre au mot la repr&eacute;sentation de l'&eacute;lectron gravitant autour du noyau. Dans le mod&egrave;le de 
l'atome d'hydrog&egrave;ne de Bohr, il ne s'agissait que d'une &eacute;tape interm&eacute;diaire dans l'&eacute;laboration d'une th&eacute;orie 
pr&eacute;cise de la construction de l'atome, qui a &eacute;t&eacute; rendue possible gr&acirc;ce &agrave; la m&eacute;canique quantique et 
&agrave; l'&eacute;lectrodynamique quantique.</p>

<hr class="Trennlinie">

<p>Cette applet montre l'atome d'hydrog&egrave;ne, en repr&eacute;sentant soit les particules, soit les ondes. Dans une fen&ecirc;tre, on peut 
faire varier le nombre quantique principal n. Dans la partie de droite sont repr&eacute;sent&eacute;s les niveaux d'&eacute;nergie de l'atome. 
En bas sont indiqu&eacute;s les valeurs du rayon r de la trajectoire et de l'&eacute;nergie totale E.</p>

<p>Lorsqu'on essaie de modifier le rayon r en gardant la touche droite de la souris enfonc&eacute;e, on arrive &agrave; un &eacute;tat non 
stationnaire. Dans la repr&eacute;sentation &quot;onde&quot; on aura un &eacute;tat stationnaire que si le rayon est un multiple entier de la 
longueur d'onde (couleur bleue).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 80px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 150px;"><span id="lb3" class="pos1"></span></div>
    <div style="top: 200px;"><select id="ch"></select></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("bohrmodel",30,5,1999,14,12,2017,"Yves Weiss, 1999");</script>

</body>
</html>
