<!DOCTYPE HTML>

<html lang="fr">
<head>
<title>Diffraction de Bragg</title>
<meta charset="utf-8">	
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 420px; height: 420px; }
div#panel { left: 420px; width: 280px; height: 420px; } 
input[type="text"] { left: 170px; width: 60px; }
button { width: 260px; }
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 245px; }
</style>
<script src="braggreflection.js"></script>
<script src="braggreflection_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Diffraction de Bragg">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physique, physique du solide, cristal, Bragg">
</head>

<body>

<h1>Diffraction de Bragg</h1>

<p><b>Loi de Bragg:</b></p>

<div class="center"><span class="Formel" style="width: 200px;">&Delta;s = 2 d sin &theta; = k &lambda;</span></div>

<p class="Formel">
&Delta;s ... Diff&eacute;rence de chemin<br>
d&nbsp; ... Distance interr&eacute;ticulaire<br>
&theta;&nbsp; ... Angle de Bragg (demi-angle de d&eacute;viation)<br>
k&nbsp; ... Ordre de diffraction (1, 2, 3, ...)<br>
&lambda;&nbsp; ... Longueur d'onde
</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 120px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 170px;"><span class="pos1" id="ipD1"></span><input type="text" id="ipD2"><span class="pos3" id="ipD3"></span></div>
    <div style="top: 210px;"><span class="pos1" id="ipLambda1"></span><input type="text" id="ipLambda2"><span class="pos3" id="ipLambda3"></span></div>
    <div style="top: 250px;"><span class="pos1" id="ipTheta1"></span><input type="text" id="ipTheta2"><span class="pos3" id="ipTheta3"></span></div>
    <div style="top: 290px;"><span class="pos1" id="ipN1"></span><input type="text" id="ipN2"></div>
    <div style="top: 330px;"><span class="pos1" id="opDS1"></span><span class="pos2" id="opDS2"></span><span class="pos3" id="opDS3"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
    <div style="top: 390px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("braggreflection",13,3,2021,16,3,2021,false);</script>

</body>
</html>