<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Principe d'Archim&egrave;de</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 300px; height: 400px; }
input { left: 170px; width: 60px; }
select {left: 170px; width: 60px; font-family: monospace;}
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 255px; }
</style>
<script src="buoyantforce.js"></script>
<script src="buoyantforce_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Principe d'Archim&egrave;de">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, m&eacute;canique, pouss&eacute;e, Archim&egrave;de">
</head>

<body>

<h1>Principe d'Archim&egrave;de</h1>

<p>Cette application simule une exp&eacute;rience simple concernant la <em class="Begriff">pouss&eacute;e d'Archim&egrave;de</em> dans un 
liquide: Un corps solide suspendu &agrave; un dynamom&egrave;tre est plong&eacute; dans un  liquide (en le d&eacute;pla&ccedil;ant avec la 
souris!). Dans ce cas la force mesur&eacute;e, qui est &eacute;gale &agrave; la diff&eacute;rence entre le poids et la pouss&eacute;e 
d'Archim&egrave;de, est plus petite.</p>

<p>Vous pouvez changer (dans certaines limites) les valeurs pr&eacute;s&eacute;lectionn&eacute;es de la surface de base, la hauteur du solide 
et les densit&eacute;s du corps et du liquide en utilisant les champs appropri&eacute;s. Apr&egrave;s avoir appuyer sur 
&quot;Entr&eacute;e&quot;, le programme vous indique les nouvelles valeurs de la hauteur immerg&eacute;e, du volume d&eacute;plac&eacute;, de 
la pouss&eacute;e d'Archim&egrave;de, du poids du corps et de la force mesur&eacute;e. L'acc&eacute;l&eacute;ration de la pesanteur est 
suppos&eacute;e prise &agrave; <span class="nobr">g = 9,81 m/s<sup>2</sup>.</span></p>

<p>Si il appara&icirc;t &quot;Maximum atteint!&quot; (en rouge), vous avez atteint la tension maximale du dynamom&egrave;tre.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 80px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 110px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op5a"></span><span class="pos2" id="op5b"></span><span class="pos3" id="op5c"></span></div>
    <div style="top: 320px;"><span class="pos1" id="MRa"></span><select id="MRb"></select><span class="pos3" id="MRc"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;"><strong>Principe d'Archim&egrave;de:</strong><br>
Tout corps plong&eacute; dans un liquide (ou un gaz) re&ccedil;oit une pouss&eacute;e, qui s'exerce de bas en haut, et qui est &eacute;gale au 
poids du volume de liquide d&eacute;plac&eacute;.</div>

<script>endPage("buoyantforce",19,4,1998,14,12,2017,"Yves Weiss, 1998");</script>

</body>
</html>
