<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Man&egrave;ge (force centrip&egrave;te)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 400px; }
div#canvas { width: 440px; height: 400px; }
div#panel { left: 440px; width: 300px; height: 400px; } 
button { width: 280px; }
input[type="text"] { left: 190px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 265px; }
</style>
<script src="carousel.js"></script>
<script src="carousel_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Man&egrave;ge (force centrip&egrave;te)">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, m&eacute;canique, force centrip&egrave;te">
</head>

<body>

<h1>Mod&egrave;le d'un Man&egrave;ge (Force Centrip&egrave;te)</h1>

<p>Si aucune force n'agit sur lui, la vitesse d'un corps mobile et la direction de son mouvement restent constantes selon la premi&egrave;re loi 
de Newton <em class="Begriff">(principe de l'inertie)</em>. Les causes d'un mouvement circulaire sont diff&eacute;rentes: Dans ce cas, il doit 
exister  une force, la pr&eacute;tendue <em class="Begriff">force centrip&egrave;te</em>, qui est dirig&eacute;e vers l'axe de rotation. Ce 
mod&egrave;le simplifi&eacute; d'un man&egrave;ge met en &eacute;vidence une telle force.</p>

<p>Si vous choisissez le second des quatre radio-boutons sur la partie sup&eacute;rieure droite, les vecteurs des forces exerc&eacute;es seront 
dessin&eacute;s pour chacune des huit masses pendues: Le vecteur poids sera repr&eacute;sent&eacute; en noir, la force de tension exerc&eacute;e 
par la corde en bleu. L'addition de ces vecteurs donne la force r&eacute;sultante (en rouge) et est identique &agrave; ce qu'on appelle la force 
centrip&egrave;te.</p>

<p>En plus de la simulation du man&eacute;ge (avec les vecteurs forces ou sans eux) le programme montre un croquis bidimensionnel simple des 
vecteurs forces et des valeurs num&eacute;riques importantes du mouvement circulaire.</p>

<p>Si vous voulez observer exactement les vecteurs forces, vous pouvez arr&ecirc;ter la rotation en utilisant le bouton de 
<span class="nobr">&quot;Pause&nbsp;/&nbsp;Reprise&quot;</span> ou le rendre dix fois plus lent avec l'option &quot;Mouvement lent&quot;. Les 
champs de texte permettent de changer les valeurs des param&egrave;tres dans certaines limites (ne pas oublier de valider avec la touche 
&quot;Enter&quot;!).</p>

<p>Note: La simulation montre un mouvement circulaire avec une vitesse angulaire constante; les processus mettant les masses respectivement, en 
acc&eacute;l&eacute;ration ou en d&eacute;c&eacute;l&eacute;ration, ne sont pas pris en compte. Les effets de la r&eacute;sistance d'air sont, 
aussi n&eacute;glig&eacute;s.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 45px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 70px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 95px;"><input type="radio" id="rb4" name="bg" value=""><label id="lb4" for="rb4"></label></div>    
    <div style="top: 130px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 215px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 245px;"><span class="pos1" id="ip2a"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ip2b"></span><input type="text" id="ip2c"><span class="pos3" id="ip2d"></span></div>
    <div style="top: 300px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 330px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("carousel",10,3,1999,14,12,2017,"Yves Weiss, 2000");</script>

</body>
</html>
