<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Chocs &eacute;lastiques et in&eacute;lastiques</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 440px; }
div#canvas { width: 400px; height: 440px; }
div#panel { left: 400px; width: 260px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 220px; }
.wagon1 { color: #ff0000; }
.wagon2 { color: #0000ff; }
input[type="text"] {left: 120px; width: 80px; }
button { width: 240px; }
</style>
<script src="collision.js"></script>
<script src="collision_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Chocs &eacute;lastiques et in&eacute;lastiques">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, m&eacute;canique, choc &eacute;lastique, choc in&eacute;lastique">
</head>

<body>

<h1>Chocs &Eacute;lastiques et In&eacute;lastiques</h1>

<p>Cette application traite les cas extr&ecirc;mes d'un processus de collision illustr&eacute; avec deux chariots: Pour une 
<em class="Begriff">collision &eacute;lastique</em>, la somme des &eacute;nergies cin&eacute;tiques des syst&eacute;mes impliqu&eacute;s reste 
constante. Apr&egrave;s une <em class="Begriff">collision parfaitement in&eacute;lastique</em>, alors que les deux corps ont la m&ecirc;me 
vitesse; la somme de leurs &eacute;nergies cin&eacute;tiques est r&eacute;duite, par rapport &agrave; sa valeur initiale, car une partie de 
cette &eacute;nergie est transform&eacute;e en &eacute;nergie interne (&eacute;chauffement).</p>

<p>La quantit&eacute; de mouvement totale des corps impliqu&eacute;s est conserv&eacute;e que la collision soit &eacute;lastique ou non 
&eacute;lastique. Le mouvement du centre de la gravit&eacute; du syst&egrave;me (indiqu&eacute; par un point jaune) n'est pas influenc&eacute; 
par la collision.</p>

<p>Vous pouvez choisir la simulation d'une collision &eacute;lastique ou in&eacute;lastique en utilisant le radio bouton appropri&eacute; sur 
la partie sup&eacute;rieure droite. Le bouton &quot;Remise &agrave; z&eacute;ro&quot; remet les chariots dans leurs positions initiales; 
l'animation  commence en cliquant avec la souris sur le bouton &quot;D&eacute;but&quot;. Si vous choisissez l'option &quot;Mouvement lent&quot;, 
le mouvement sera dix fois plus lent.</p>

<p>Vous pouvez donner les valeurs de la vitesse initiale et de masse dans les champs de texte. Les valeurs positives (n&eacute;gatives) de la 
vitesse donnent un mouvement du  c&ocirc;t&eacute; droit (gauche). Des entr&eacute;es trop grandes sont automatiquement chang&eacute;es.</p>

<p>Suivant le radio bouton choisi (partie droite inf&eacute;rieure), l'applet illustrera les vitesses, les quantit&eacute;s de mouvement ou les 
&eacute;nergies cin&eacute;tiques des chariots.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><input type="radio" id="rb1" name="bg1" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 35px;"><input type="radio" id="rb2" name="bg1" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 65px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 105px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 145px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 175px;"><span class="pos1 wagon1" id="wagon1"></span></div>
    <div style="top: 200px;"><span class="pos1 wagon1" id="ipM1a"></span><input type="text" id="ipM1b" class="wagon1">
      <span class="pos3 wagon1" id="ipM1c"></span></div>
    <div style="top: 225px;"><span class="pos1 wagon1" id="ipV1a"></span><input type="text" id="ipV1b" class="wagon1">
      <span class="pos3 wagon1" id="ipV1c"></span></div>
    <div style="top: 250px;"><span class="pos1 wagon2" id="wagon2"></span></div>
    <div style="top: 275px;"><span class="pos1 wagon2" id="ipM2a"></span><input type="text" id="ipM2b" class="wagon2">
      <span class="pos3 wagon2" id="ipM2c"></span></div>
    <div style="top: 300px;"><span class="pos1 wagon2" id="ipV2a"></span><input type="text" id="ipV2b" class="wagon2">
      <span class="pos3 wagon2" id="ipV2c"></span></div>
    <div style="top: 340px;"><input type="radio" id="rbV" name="bg2" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 365px;"><input type="radio" id="rbP" name="bg2" value=""><label for="rbP" id="lbP"></label></div>
    <div style="top: 390px;"><input type="radio" id="rbE" name="bg2" value=""><label for="rbE" id="lbE"></label></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("collision",7,11,1998,14,12,2017, "Yves Weiss, 2000");</script>

</body>

</html>