<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Pendules coupl&eacute;s</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 400px; }
div#canvas { width: 560px; height: 400px; }
div#panel { left: 560px; width: 200px; height: 400px; } 
input[type="text"] { left: 40px; width: 80px; }
button { width: 180px; }
.pos1 { left: 10px; }
.pos3 { left: 140px; }
</style>
<script src="coupledpendula.js"></script>
<script src="coupledpendula_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Pendules coupl&eacute;s">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, m&eacute;canique, pendule, couplage, oscillation">
</head>

<body>

<h1>Pendules Coupl&eacute;s</h1>

<p>Cette simulation montre deux <em class="Begriff">pendules coupl&eacute;s</em> par un ressort ayant une petite constante de raideur 
(couplage faible). Ce qui caract&eacute;rise ces syst&egrave;mes, est le transfert permanent d'&eacute;nergie d'une partie du 
syst&egrave;me &agrave; l'autre pendant les oscillations.</p>

<p>Le bouton &quot;Remise &agrave; z&eacute;ro&quot; ram&egrave;ne le syst&egrave;me dans sa position initiale. Vous pouvez 
d&eacute;marrer ou arr&ecirc;ter et poursuivre la simulation avec les deux autres boutons. Si vous choisissez l'option &quot;Mouvement 
lent&quot; le mouvement sera ralenti dix fois. Il est possible de changer les positions initiales des deux pendules en utilisant les 
champs correspondants. Un angle positif (n&eacute;gatif) donne une &eacute;longation du cot&eacute; droit (gauche).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 120px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 180px;"><span class="pos1" id="ip0"></span></div>
    <div style="top: 230px;"><input type="text" id="ip1a"><span class="pos3" id="ip1b"></span></div>
    <div style="top: 280px;"><input type="text" id="ip2a"><span class="pos3" id="ip2b"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Vous pouvez obtenir les <em class="Begriff">harmoniques</em> du syst&egrave;me comme suit:</p>

<ul>
<li>Si vous &eacute;crivez deux nombres &eacute;gaux dans les champs de texte (par exemple <span class="nobr">10&deg;)</span> les deux 
pendules sont toujours en phase.</li>
<li>En choisissant deux nombres oppos&eacute;s (par exemple <span class="nobr">8&deg;</span> et <span class="nobr">&minus;8&deg;)</span> 
vous pouvez obtenir des oscillations en opposition de phase.</li>
</ul>

<p>Si vous &eacute;crivez 0&deg; dans un champ pour  la position initiale toute l'&eacute;nergie des oscillations est alternativement 
transf&eacute;r&eacute;e d'un pendule &agrave; l'autre. Le pendule qui passe le premier par sa position d'&eacute;quilibre oscille avec 
une amplitude toujours croissante alors que l'amplitude de l'autre pendule d&eacute;cro&icirc;t. Apr&egrave;s quelques temps, il y a 
un moment o&ugrave;, seulement le premier pendule mentionn&eacute; oscille; l'autre est en m&ecirc;me temps, arr&ecirc;ter dans sa 
position d'&eacute;quilibre. Ensuite le processus recommence avec les r&ocirc;les des pendules invers&eacute;s et ainsi de 
suite&nbsp;...</p>

<script>endPage("coupledpendula",5,7,1998,14,12,2017,"Yves Weiss, 1998");</script>

</body>

</html>