<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Un exemple de l'effet Doppler</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 400px; }
div#canvas { width: 450px; height: 400px; }
div#panel { left: 450px; width: 210px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 190px; }
textarea { width: 180px; height: 90px; } 
</style>
<script src="dopplereffect.js"></script>
<script src="dopplereffect_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Effet Doppler">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, ondes, Doppler">
</head>

<body>

<h1>Un Exemple de l'Effet Doppler</h1>

<p>Une ambulance avec  sa sir&egrave;ne allum&eacute;e passe pr&eacute;s d'une personne arr&ecirc;t&eacute;e dans la rue.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 80px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 150px;"><textarea id="ta" cols=30 rows=10 class="pos1"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Note: Cette application n'est pas tr&egrave;s r&eacute;aliste dans un sens: Alors que l'effet de Doppler devrait &ecirc;tre ressenti aussi 
clairement que possible, les ondes sonores ont une  vitesse plus petite qu'en r&eacute;alit&eacute;.</p>

<script>endPage("dopplereffect",25,2,1998,14,12,2017,"Yves Weiss, 1998");</script>

</body>
</html>
