<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Interf&eacute;rence de la lumi&egrave;re - double fente</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 320px; height: 440px; }
input[type="text"] { left: 170px; width: 80px; }
input[type="range"] { width: 300px; }
select {left: 170px; width: 140px; }
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 275px; }
span.Max { margin: 15px auto 15px auto; display: block; width: 150px; }
span.Min { margin: 15px auto 15px auto; display: block; width: 200px; }
p.Abstand { margin-top: 20px; }
</style>
<script src="doubleslit.js"></script>
<script src="doubleslit_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Interf&eacute;rence de la lumi&egrave;re - double fente">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physique, optique, interf&eacute;rence, double fente">
</head>

<body>

<h1>Interf&eacute;rence de la Lumi&egrave;re - Double Fente</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><input type="range" min=0 max=40 id="sl1"></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 120px;"><input type="range" min=0 max=45 id="sl2"></div>
    <div style="top: 160px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 190px;"><input type="range" min=0 max=90 id="sl3"></div>
    <div style="top: 230px;"><span class="pos1" id="ch1a"></span><select id="ch1b"></select></div>
    <div style="top: 270px;"><span class="pos1" id="ch2a"></span><select id="ch2b"></select></div>
    <div style="top: 310px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span></div>
    <div style="top: 340px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 370px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
<strong>Condition pour un maximum:</strong>
<div><span class="Formel Max">d sin &alpha; &nbsp;=&nbsp; k &lambda;</span></div>
<p class="Formel Abstand">
d ... distance entre les fentes<br>
&alpha; ... angle<br>
k ... ordre du maximum (0, 1, 2, ...)<br>
&lambda; ... longeur d'onde
</p>
</div>

<div class="Satz" style="width: 600px;">
<strong>Condition pour un minimum:</strong>
<div><span class="Formel Min">d sin &alpha; &nbsp;=&nbsp; (k &minus; &frac12;) &lambda;</span></div>
<p class="Formel Abstand">
d ... distance entre les fentes<br>
&alpha; ... angle<br>
k ... ordre du minimum (1, 2, 3, ...)<br>
&lambda; ... longeur d'onde
</p>
</div>

<script>endPage("doubleslit",7,10,2003,14,12,2017);</script>

</body>
</html>
