<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Moteur &eacute;lectrique</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
table.DFR { border: 1px solid black; width: 400px; display: block; margin: 20px auto 20px; 
font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; }
tr.current { color: #ff0000; }
tr.field { color: #0000ff; }
tr.force { color: #000000; }
td { padding: 5px; }
td.left { width: 150px; }
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
input[type="range"] { width: 180px; }
</style>
<script src="electricmotor.js"></script>
<script src="electricmotor_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Moteur &eacute;lectrique">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, &eacute;lectricit&eacute;, moteur &eacute;lectrique, force de Laplace">
</head>

<body>

<h1>Moteur &Eacute;lectrique</h1>

<p>Cette application illustre le fonctionnement d'un <em class="Begriff">moteur &eacute;lectrique</em> r&eacute;duit &agrave; sa 
plus simple expression pour plus de clart&eacute;. A l'int&eacute;rieur de l'armature d'un aimant en U, est plac&eacute;e un seul 
circuit en boucle parcouru par un courant; l'axe de rotation autour duquel la boucle peut &ecirc;tre mise en rotation a 
&eacute;t&eacute; omis.</p>

<p>Les fl&egrave;ches rouges indiquent le sens du courant (du plus vers le moins). Vous pouvez reconna&icirc;tre les lignes du champ 
magn&eacute;tique, repr&eacute;sent&eacute;es en bleu et dirig&eacute;es du pole nord (en rouge) vers le pole sud (en vert). Les 
fl&egrave;ches noires repr&eacute;sentent la force de Laplace qui est exerc&eacute;e sur un circuit parcouru par un courant et 
plac&eacute; dans un champ magn&eacute;tique.</p>

<p>La force de Laplace est orthogonale &agrave; la direction de l'intensit&eacute; du courant et &agrave; celle du champ 
magn&eacute;tique.<br>
L'orientation de cette force r&eacute;sulte de l'application de la r&egrave;gle tr&egrave;s connue des trois doigts (pour la main 
droite!):</p>

<table class="DFR">
<tr class="current">
<td class="left">Pouce:</td> 
<td>Sens du courant</td>
</tr>
<tr class="field">
<td class="left">Index:</td> 
<td>Champ magn&eacute;tique</td>
</tr>
<tr class="force">
<td class="left">Majeur:</td> 
<td>Force de Laplace</td>
</tr>
</table>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ff6060;"></button></div>
    <div style="top: 140px;"><input type="range" id="sl" min=0 max=20 step=1 value=10></div>
    <div style="top: 170px;"><span id="lb" class="pos1"></span></div>
    <div style="top: 200px;"><input type="checkbox" id="cb1" name="cb1" value=""><label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 240px;"><input type="checkbox" id="cb2" name="cb2" value=""><label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb3" name="cb3" value=""><label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("electricmotor",29,11,1997,14,12,2017,"Yves Weiss, 1998");</script>

</body>

</html>