<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Onde &eacute;lectromagn&eacute;tique</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
.electric { color: #ff0000; }
.magnetic { color: #0000ff; }
canvas { border: 1px solid black; margin: 20px auto 20px; display: block; }
</style>
<script src="electromagneticwave.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Onde &eacute;lectromagn&eacute;tique">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, &eacute;lectrodynamique, onde &eacute;lectromagn&eacute;tique">
</head>

<body>

<h1>Onde &Eacute;lectromagn&eacute;tique</h1>

<p>Cette animation montre une onde &eacute;lectromagn&eacute;tique, &agrave; savoir une onde plane polaris&eacute;e, qui se propage 
dans le sens positif des x. Les vecteurs <span class="electric">&quot;champ &eacute;lectrique&quot; (rouge)</span> sont 
parall&egrave;les &agrave; l'axe de y, les vecteurs <span class="magnetic">&quot;champ magn&eacute;tique&quot; (bleu)</span> sont 
parall&egrave;les &agrave; l'axe de z.</p>

<canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("electromagneticwave",20,9,1999,14,12,2017,"Yves Weiss, 2000");</script>

</body>

</html>