<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>&Eacute;quilibre de trois forces</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
.pos2 { left: 100px; }
.pos3 { left: 180px; }
select { width: 70px; }
</style>
<script src="equilibriumforces.js"></script>
<script src="equilibriumforces_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: &Eacute;quilibre de trois forces">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, m&eacute;canique, force, &eacute;quilibre">
</head>

<body>

<h1>&Eacute;quilibre de Trois Forces</h1>

<p>Une exp&eacute;rience simple sur l'<em class="Begriff">&eacute;quilibre de trois forces</em> est simul&eacute;e ici: des poids 
sont suspendus aux trois fils attach&eacute;s entre eux. Deux des fils passent sur des poulies sans frottement.  Sous l'action de 
ces trois forces (fl&egrave;ches color&eacute;es) le noeud prend sa position d'&eacute;quilibre.</p>

<p>Vous pouvez donner aux forces des valeurs de <span class="nobr">1 N</span> &agrave; <span class="nobr">10 N</span> dans 
les champs de textes (ne pas oublier d'appuyer sur &quot;Entr&eacute;e&quot;!). Noter que chaque force doit &ecirc;tre plus petite 
que la somme des deux autres forces! On peut modifier les positions des deux poulies en les d&eacute;pla&ccedil;ant avec la souris. 
Le <em class="Begriff">parall&eacute;logramme des forces</em> dirig&eacute;es vers le haut &agrave; gauche et &agrave; droite 
(respectivement en rouge et bleu) sera dessin&eacute; si vous choisissez l'option correspondante. En bas, &agrave; droite, vous pouvez 
lire les angles que ces deux forces font avec la verticale.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="forces"></span></div>
    <div style="top: 55px; color: #ff0000;"><span class="pos1" id="ip1a"></span><select id="ip1b" class="pos2"></select>
      <span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px; color: #0000ff;"><span class="pos1" id="ip2a"></span><select id="ip2b" class="pos2"></select>
      <span class="pos3" id="ip2c"></span></div>
    <div style="top: 125px; color: #ff00ff;"><span class="pos1" id="ip3a"></span><select id="ip3b" class="pos2"></select>
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 170px;"><input type="checkbox" id="cbPg" name="cbPg" value=""><label for="cbPg" id="lbPg"></label></div>
    <div style="top: 215px;"><span class="pos1" id="angles"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span></div>
    <div style="top: 285px; color: #0000ff;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("equilibriumforces",11,3,2000,14,12,2017,"Yves Weiss, 2000");</script>

</body>

</html>