<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Equation d'&eacute;tat d'un gaz parfait</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 440px; }
div#canvas { width: 460px; height: 440px; }
div#panel { left: 460px; width: 240px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 200px; }
button { width: 220px; }
input[type="text"] { left: 120px; width: 60px; }
table.Formel { margin: 20px auto 20px; background-color: #00e0ff; padding: 5px; border: 2px solid #000000; border-collapse: collapse; }
td { padding: 5px; border: 1px solid #000000; }
</style>
<script src="gasprocesses.js"></script>
<script src="gasprocesses_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Equation d'&eacute;tat d'un gaz parfait">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="physique, thermodynamique, gaz parfait, isobare, isochore, isotherme">
</head>

<body>

<h1>Equation d'Etat d'un Gaz Parfait</h1>

<p>Cette simulation porte sur le rapport entre <em class="Begriff">pression</em>, <em class="Begriff">volume</em> et 
<em class="Begriff">temp&eacute;rature</em> d'un gaz. On traitera des processus au cours desquels une de ces grandeurs restera constante. 
Le gaz (en vert) se trouve dans un cylindre qui est ferm&eacute; en bas par un piston mobile. Un manom&egrave;tre et un thermom&egrave;tre 
permettront de relever la pression et la temp&eacute;rature.</p>

<p>A l'aide des trois radioboutons on pourra choisir parmi les trois transformations suivantes:</p>

<ul>
<li><em class="Begriff">Transformation isobare</em> (&agrave; pression constante)</li>
<li><em class="Begriff">Transformation isochore</em> (&agrave; volume constant)</li>
<li><em class="Begriff">Transformation isotherme</em> (&agrave; temp&eacute;rature constante)</li>
</ul>

<p>Pour les &eacute;tats initiaux et finaux, il faudra rentrer les valeurs, dans les champs de texte, de la pression p 
(unit&eacute; Kilopascal), du volume V (unit&eacute; d&eacute;cim&egrave;tre-cube ou litre) et de la temp&eacute;rature absolue T 
(unit&eacute; Kelvin). Une seule de ces grandeurs (choisie avec un radiobouton) ne sera pas donn&eacute;e, mais calcul&eacute;e. 
Il faudra faire attention &agrave; ce que les valeurs num&eacute;riques ne soient ni trop petites, ni trop grandes. 
L'entr&eacute;e des donn&eacute;es sera termin&eacute;e par un clic sur le bouton &quot;&Eacute;tat initial&quot;. La simulation peut alors 
commencer.</p>

<p>En plus de la repr&eacute;sentation de l'exp&eacute;rience, trois diagrammes montreront la relation entre pression, volume et 
temp&eacute;rature absolue. Les grandes fl&egrave;ches indiqueront si le gaz c&egrave;de ou capte de la <em class="Begriff">chaleur</em> 
ou du <em class="Begriff">travail</em>; de plus, il sera indiqu&eacute; si et comment l'<em class="Begriff">&eacute;nergie interne</em> 
du gaz change pendant le processus observ&eacute;.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=460 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input id="rbP" name="bg1" type="radio" value=""><label for="rbP" id="lbP"></label></div> 
    <div style="top: 45px;"><input id="rbV" name="bg1" type="radio" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 70px;"><input id="rbT" name="bg1" type="radio" value=""><label for="rbT" id="lbT"></label></div>
    <div style="top: 100px;"><span id="lb0" class="pos1"></span></div>
    <div style="top: 125px;"><input id="rb0P" name="bg2" type="radio" value=""><label for="rb0P" id="lb0P"></label><input type="text" id="ip0P"><span id="lb0PU" class="pos3"></span></div>
    <div style="top: 150px;"><input id="rb0V" name="bg2" type="radio" value=""><label for="rb0V" id="lb0V"></label><input type="text" id="ip0V"><span id="lb0VU" class="pos3"></span></div>
    <div style="top: 175px;"><input id="rb0T" name="bg2" type="radio" value=""><label for="rb0T" id="lb0T"></label><input type="text" id="ip0T"><span id="lb0TU" class="pos3"></span></div>
    <div style="top: 205px;"><span id="lb1" class="pos1"></span></div>
    <div style="top: 230px;"><input id="rb1P" name="bg2" type="radio" value=""><label for="rb1P" id="lb1P"></label><input type="text" id="ip1P"><span id="lb1PU" class="pos3"></span></div>
    <div style="top: 255px;"><input id="rb1V" name="bg2" type="radio" value=""><label for="rb1V" id="lb1V"></label><input type="text" id="ip1V"><span id="lb1VU" class="pos3"></span></div>
    <div style="top: 280px;"><input id="rb1T" name="bg2" type="radio" value=""><label for="rb1T" id="lb1T"></label><input type="text" id="ip1T"><span id="lb1TU" class="pos3"></span></div>
    <div style="top: 320px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 360px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>On pourra v&eacute;rifier les lois suivantes gr&acirc;ce &agrave; la simulation:</p>

<table class="Formel">
<tr>
 <td class="Formel">Transformation isobare:</td>
 <td class="Formel">Pression constante</td>
 <td class="Formel">V/T constant</td>
</tr>
<tr>
 <td class="Formel">Transformation isochore:</td>
 <td class="Formel">Volume constant</td>
 <td class="Formel">p/T constant</td>
</tr>
<tr>
 <td class="Formel">Transformation isotherme:</td>
 <td class="Formel">Temp&eacute;rature constante</td>
 <td class="Formel">pV constant</td>
</tr>
</table>

<p>Ces trois lois sont des cas particuliers de la <em class="Begriff">loi g&eacute;n&eacute;rale du gaz parfait</em>:</p>

<table class="Formel">
<tr>
 <td class="Formel">pV/T = constante.</td>
</tr>
</table>

<script>endPage("gasprocesses",25,12,1999,9,10,2019,"Yves Weiss, 2000");</script>

</body>
</html>
