<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>G&eacute;n&eacute;rateur</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 220px; }
input[type="range"] { width: 220px; }
</style>
<script src="generator.js"></script>
<script src="generator_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: G&eacute;n&eacute;rateur">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, &eacute;lecticit&eacute;, g&eacute;n&eacute;rateur, induction">
</head>

<body>

<h1>G&eacute;n&eacute;rateur</h1>

<p>Cette application simule un <em class="Begriff">g&eacute;n&eacute;rateur</em> qui, pour plus de clart&eacute;, est r&eacute;duit &agrave; 
sa plus simple expression. A la place d'un enroulement de spires autour d'un noyau de fer doux, on a repr&eacute;sent&eacute; seulement une 
simple boucle de courant; l'axe de rotation de la boucle de courant a &eacute;t&eacute; oubli&eacute;.</p>

<p>Les boutons en haut et &agrave; droite vous permettent de choisir entre un g&eacute;n&eacute;rateur de courant alternatif (sans commutateur) 
ou un g&eacute;n&eacute;rateur de courant continu (avec commutateur). Vous pouvez changer le sens de rotation en  utilisant les boutons 
ad&eacute;quats. La barre glissante permet de faire varier la vitesse de rotation. Vous pouvez arr&ecirc;ter et continuer la simulation avec 
le bouton &quot;Pause&nbsp;/&nbsp;Recommence&quot;.</p>

<p>Deux fl&egrave;ches noires donnent le sens du mouvement. Vous pouvez reconna&icirc;tre les lignes de champ  magn&eacute;tique, 
dirig&eacute;es du rouge (pole Nord) au vert (pole Sud) repr&eacute;sent&eacute;es en bleu. Les fl&egrave;ches rouges repr&eacute;sentent le 
sens du courant induit.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1a" name="bg" value=""><label for="rb1" id="rb1b"></label></div>
    <div style="top: 50px;"><input type="radio" id="rb2a" name="bg" value=""><label for="rb2" id="rb2b"></label></div>
    <div style="top: 90px;"><button id="bu1" style="background-color: #ff6060;"></button></div>
    <div style="top: 140px;"><input type="range" id="sl" min=0 max=20 step=1 value=10></div>
    <div style="top: 170px;"><span id="op" class="pos1"></span></div>
    <div style="top: 200px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 250px;"><input type="checkbox" id="cb1a" name="cb1a" value=""><label for="cb1a" id="cb1b" style="color: #000000;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb2a" name="cb2a" value=""><label for="cb2a" id="cb2b" style="color: #0000ff;"></label></div>
    <div style="top: 310px;"><input type="checkbox" id="cb3a" name="cb3a" value=""><label for="cb3a" id="cb3b" style="color: #ff0000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("generator",8,5,1998,14,12,2017,"Yves Weiss, 1998");</script>

</body>
</html>
