<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Pression hydrostatique</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 320px; height: 400px; }
div#panel { left: 320px; width: 280px; height: 400px; }
input[type="text"] { left: 160px; width: 60px; }
select { width: 260px; }
.pos1 { left: 10px; }
.pos2 { left: 160px; }
.pos3 { left: 240px; }
</style>
<script src="hydrostaticpressure.js"></script>
<script src="hydrostaticpressure_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Pression hydrostatique dans les liquides">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, m&eacute;canique, pression, liquide, pression hydrostatique">
</head>

<body>

<h1>Pression Hydrostatique dans les Liquides</h1>

<p>Dans cette simulation, la <em class="Begriff">pression hydrostatique</em> est mesur&eacute;e dans un liquide grace 
&agrave; un manom&egrave;tre. Celui ci poss&egrave;de sur sa partie sup&eacute;rieur, une membrane qui se d&eacute;forme 
plus ou moins selon la pression qui s'exerce. Ainsi la pression augmente dans le tuyau (rose) de telle sorte que la surface 
du liquide descend dans la branche gauche du tube en U et monte dans celle de droite. Le d&eacute;nivellement du liquide 
dans le tube en U permet de mesurer la pression.</p>

<p>Remarque: Ici, on mesure la pression dans un liquide, mais pas la pression dans l'air.</p>

<p>On peut se poser la question: Comment varie la pression dans un liquide en fonction de la profondeur d'immersion?<br>
En maintenant enfoncer le bouton de la souris, vous pourrez d&eacute;placer le manom&egrave;tre dans le liquide et faire varier 
la profondeur.<br>
A droite, on peut lire la profondeur <span class="nobr">(en cm)</span> et la pression <span class="nobr">(en hPa).</span><br>
(1 hPa = 1 hectopascal = 100 Pa = 100 N/m<sup>2</sup>)</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=320 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb"></span></div>
    <div style="top: 60px;"><select id="ch"></select></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>   
    <div style="top: 190px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="opa"></span><span class="pos2" id="opb"></span><span class="pos3" id="opc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>On voit que dans l'eau, la pression augmente &agrave; peu pr&eacute;s de <span class="nobr">1 hPa</span> par centim&egrave;tre 
de profondeur.</p>

<p>D'une facon g&eacute;n&eacute;rale:</p>

<div class="center"><span class="Formel" style="width: 150px;">p &nbsp; = &nbsp; g &rho; h</span></div>

<p class="Formel">
p ... Pression hydrostatique<br>
g ... Acc&eacute;l&eacute;ration de la pesanteur<br>
&rho; ... densit&eacute; du liquide<br>
h ... profondeur
</p>

<script>endPage("hydrostaticpressure",3,2,1999,3,2,2019,"Yves Weiss, 1999");</script>

</body>
</html>
