<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Plan inclin&eacute;</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 680px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 280px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
input[type="text"] { left: 170px; width: 60px; }
button { width: 260px; }
.weight { color: #ff00ff; }
.parallel { color: #0000ff; }
.normal { color: #ff0000; }
.force { color: #008000; }
</style>
<script src="inclinedplane.js"></script>
<script src="inclinedplane_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Plan inclin&eacute;">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, m&eacute;canique, plan inclin&eacute;">
</head>

<body>

<h1>Plan inclin&eacute;</h1>

<p>Cette application montre le mouvement rectiligne uniforme (vitesse constante) d'un solide sur un <em class="Begriff">plan inclin&eacute;</em> 
ainsi que les <em class="Begriff">forces</em> mises en jeu.</p>

<p>Gr&acirc;ce au bouton &quot;Remise &agrave; z&eacute;ro&quot;, vous placez le solide dans sa position de d&eacute;part (en dehors de 
l'image). Le mouvement commence lorsque vous cliquez sur la touche &quot;D&eacute;part&quot;; avec la touche situ&eacute;e en dessous, vous 
pouvez interrompre ou poursuivre la simulation. Suivant le bouton radio choisi, l'applet montre un dynamom&egrave;tre sur lequel on peut lire 
la force de traction n&eacute;cessaire &agrave; ce mouvement, ou le repr&eacute;sentation des forces mises en jeu: le poids avec ses deux 
composantes (suivant la pente et suivant la normale &agrave; la pente), la r&eacute;action normale, la force de frottement et la force de 
traction.</p>

<p>A l'aide des trois champs de texte, on peut dans certaines limites, faire varier l'inclinaison du plan, le poids du solide, les frottements. 
Les nouvelles valeurs doivent &ecirc;tre valid&eacute;es, elles modifient les valeurs des forces.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 60px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 110px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 140px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 165px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 195px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 220px;"><span class="pos1 weight" id="ip2a"></span><input type="text" id="ip2b" class="weight">
      <span class="pos3 weight" id="ip2c"></span></div>
    <div style="top: 245px;"><span class="pos1 parallel" id="op1a"></span><span id="op1b" class="pos2 parallel"></span>
      <span class="pos3 parallel" id="op1c"></span></div>
    <div style="top: 270px;"><span class="pos1 normal" id="op2a"></span><span id="op2b" class="pos2 normal"></span>
      <span class="pos3 normal" id="op2c"></span></div>
    <div style="top: 295px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"></div>
    <div style="top: 320px;"><span class="pos1" id="op3a"></span><span id="op3b" class="pos2"></span>
      <span class="pos3" id="op3c"></span></div>
    <div style="top: 345px;"><span class="pos1 force" id="op4a"></span><span id="op4b" class="pos2 force"></span>
      <span class="pos3 force" id="op4c"></span></div>
    <div style="top: 380px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("inclinedplane",24,2,1999,14,12,2017,"Yves Weiss, 1999");</script>

</body>
</html>
