<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Apps de Physique</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/index2.css">
<meta name="description" content="Apps de Physique">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="physiqe, apps, physlets">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../ph/javaphys.gif" alt="Physique"></td>
<td id="Titel"><h1>Apps de Physique</h1>
<div id="Autor1">Walter Fendt</div>
<div id="Uebersetzung">Traduction: Yves Weiss</div>
</td></tr></table>

<table id="Info"><tr>
<td id="Info1">Version fran&ccedil;aise<div id="Flagge"><img src="../ph/fr.gif" alt="Fran&ccedil;ais"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/phfr/">www.walter-fendt.de/html5/phfr</a></td>
<td id="Info3">(HTML5, 55 apps, 2023-08-24)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5phfr.zip" target="_blank">T&eacute;l&eacute;charger</a><br> 
(2023-08-24)</div></td>
</tr></table>

<table id="Sprachen"><tr>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phde/"><img src="../ph/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phcz/"><img src="../ph/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phda/"><img src="../ph/dk.gif" alt="Dansk"></a><br>Dansk</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phel/"><img src="../ph/gr.gif" alt="&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;"></a><br>&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phen/"><img src="../ph/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phes/"><img src="../ph/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phet/"><img src="../ph/ee.gif" alt="Eesti"></a><br>Eesti</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phhu/"><img src="../ph/hu.gif" alt="Magyar"></a><br>Magyar</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phit/"><img src="../ph/it.gif" alt="Italiano"></a><br>Italiano</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phnl/"><img src="../ph/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpl/"><img src="../ph/pl.gif" alt="Polski"></a><br>Polski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpt/"><img src="../ph/pt.gif" alt="Portugu&ecirc;s"></a><br>Portugu&ecirc;s</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phro/"><img src="../ph/ro.gif" alt="Rom&acirc;n&#259;"></a><br>Rom&acirc;n&#259;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phru/"><img src="../ph/ru.gif" alt="&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;"></a><br>
&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsk/"><img src="../ph/sk.gif" alt="Sloven&ccaron;ina"></a><br>Sloven&ccaron;ina</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsq/"><img src="../ph/al.gif" alt="Shqip"></a><br>Shqip</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsr/"><img src="../ph/rs.gif" alt="Srpski"></a><br>Srpski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phth/"><img src="../ph/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phtk/"><img src="../ph/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>
<td class="Sprachen"></td>
<td class="Sprachen"></td>

</tr></table>

<h2>M&eacute;canique</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="acceleration_fr.htm">Mouvement avec acc&eacute;l&eacute;ration constante</a></td>
<td class="Datum">02.11.2000 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="equilibriumforces_fr.htm">&Eacute;quilibre de trois forces</a></td>
<td class="Datum">11.03.2000 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="resultant_fr.htm">R&eacute;sultante des forces (Addition de vecteurs)</a></td>
<td class="Datum">02.11.1998 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="forceresolution_fr.htm">Composantes d'une force</a></td>
<td class="Datum">30.5.2003 - 03.03.2020</td>
</tr>

<tr>
<td class="App"><a href="pulleysystem_fr.htm">Syst&egrave;me de poulies</a></td>
<td class="Datum">24.03.1998 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="lever_fr.htm">Loi du levier</a></td>
<td class="Datum">02.11.1997 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="inclinedplane_fr.htm">Plan inclin&eacute;</a></td>
<td class="Datum">24.02.1999 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="newtonlaw2_fr.htm">Deuxi&egrave;me loi de Newton</a></td>
<td class="Datum">23.12.1997 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="projectile_fr.htm">Mouvement d'un projectile</a></td>
<td class="Datum">13.09.2000 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="collision_fr.htm">Chocs &eacute;lastiques et in&eacute;lastiques</a></td>
<td class="Datum">07.11.1998 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="newtoncradle_fr.htm">Pendule de Newton</a></td>
<td class="Datum">04.11.1997 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="circularmotion_fr.htm">Mouvement circulaire uniforme</a></td>
<td class="Datum">25.03.2007 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="carousel_fr.htm">Mod&egrave;le d'un man&egrave;ge (Force centrip&egrave;te)</a></td>
<td class="Datum">10.03.1999 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="looping_fr.htm">Mod&egrave;le des montagnes russes invers&eacute;es (Force centrip&egrave;te)</a></td>
<td class="Datum">08.03.2020 - 12.12.2020</td>
</tr>

<tr>
<td class="App"><a href="gravity_fr.htm">Gravitation, Probl&egrave;me &agrave; deux corps</a></td>
<td class="Datum">29.12.2020 - 02.01.2021</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw1_fr.htm">Premi&egrave;re loi de Kepler</a></td>
<td class="Datum">25.03.2000 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw2_fr.htm">Seconde loi de Kepler</a></td>
<td class="Datum">04.04.2000 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="hydrostaticpressure_fr.htm">Pression hydrostatique dans les liquides</a></td>
<td class="Datum">03.02.1999 - 03.02.2019</td>
</tr>

<tr>
<td class="App"><a href="buoyantforce_fr.htm">Principe d'Archim&egrave;de</a></td>
<td class="Datum">19.04.1998 - 14.12.2017</td>
</tr>

</table>

<h2>Oscillations et ondes</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="pendulum_fr.htm">Pendule</a></td>
<td class="Datum">21.05.1998 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="springpendulum_fr.htm">Pendule &eacute;lastique</a></td>
<td class="Datum">24.05.1998 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="coupledpendula_fr.htm">Pendules coupl&eacute;s</a></td>
<td class="Datum">05.07.1998 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="resonance_fr.htm">Oscillations forc&eacute;es (R&eacute;sonance)</a></td>
<td class="Datum">09.09.1998 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="beats_fr.htm">Battements</a></td>
<td class="Datum">21.10.2001 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="standingwavereflection_fr.htm">Onde stationnaire 
(Explication par superposition avec l'onde r&eacute;fl&eacute;chie)</a></td>
<td class="Datum">09.07.2003 - 03.03.2020</td>
</tr>

<tr>
<td class="App"><a href="standinglongitudinalwaves_fr.htm">Ondes stationnaires longitudinales</a></td>
<td class="Datum">08.06.1998 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="interference_fr.htm">Interf&eacute;rences de deux ondes circulaires ou sph&eacute;riques</a></td>
<td class="Datum">22.05.1999 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="dopplereffect_fr.htm">Effet Doppler</a></td>
<td class="Datum">25.02.1998 - 14.12.2017</td>
</tr>

</table>

<h2>&Eacute;lectrodynamique</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="magneticfieldbar_fr.htm">Champ magn&eacute;tique des aimants droits</a></td>
<td class="Datum">20.04.2001 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="magneticfieldwire_fr.htm">Champ magn&eacute;tique d'un courant rectiligne</a></td>
<td class="Datum">18.09.2000 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="lorentzforce_fr.htm">Force de Laplace</a></td>
<td class="Datum">01.06.1998 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="electricmotor_fr.htm">Moteur &eacute;lectrique</a></td>
<td class="Datum">29.11.1997 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="generator_fr.htm">G&eacute;n&eacute;rateur</a></td>
<td class="Datum">08.05.1998 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="ohmslaw_fr.htm">Loi d'Ohm</a></td>
<td class="Datum">23.11.1997 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="combinationresistors_fr.htm">Combinaisons de R&eacute;sistances</a></td>
<td class="Datum">11.09.2002 - 04.03.2020</td>
</tr>

<tr>
<td class="App"><a href="potentiometer_fr.htm">Potentiom&egrave;tre</a></td>
<td class="Datum">16.02.2006 - 10.03.2020</td>
</tr>

<tr>
<td class="App"><a href="wheatstonebridge_fr.htm">Pont de Wheatstone</a></td>
<td class="Datum">11.02.2006 - 10.03.2020</td>
</tr>

<tr>
<td class="App"><a href="accircuits_fr.htm">Circuits simples en courant alternatif</a></td>
<td class="Datum">13.06.1998 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="combinationrlc_fr.htm">Combinaisons de r&eacute;sistances, bobines e condensateurs</a></td>
<td class="Datum">19.03.2004 - 22.03.2020</td>
</tr>

<tr>
<td class="App"><a href="oscillatingcircuit_fr.htm">Circuit &eacute;lectromagn&eacute;tique oscillant</a></td>
<td class="Datum">23.10.1999 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="electromagneticwave_fr.htm">Onde &eacute;lectromagn&eacute;tique</a></td>
<td class="Datum">20.09.1999 - 14.12.2017</td>
</tr>

</table>

<h2>Optique</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="refraction_fr.htm">R&eacute;fraction de la lumi&egrave;re</a></td>
<td class="Datum">20.12.1997 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="refractionhuygens_fr.htm">R&eacute;flexion et r&eacute;fraction des ondes (Principe de Huygens)</a></td>
<td class="Datum">05.03.1998 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="imageconverginglens_fr.htm">Formation d'une image par une lentille convergente</a></td>
<td class="Datum">23.12.2008 - 10.03.2020</td>
</tr>

<tr>
<td class="App"><a href="refractor_fr.htm">Lunette astronomique</a></td>
<td class="Datum">08.03.2000 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="doubleslit_fr.htm">Interf&eacute;rence de la lumi&egrave;re - double fente</a></td>
<td class="Datum">07.10.2003 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="singleslit_fr.htm">Diffraction de la lumi&egrave;re par une fente</a></td>
<td class="Datum">11.10.2003 - 14.12.2017</td>
</tr>

</table>

<h2>Thermodynamique</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="gasprocesses_fr.htm">Equation d'&eacute;tat d'un gaz parfait</a></td>
<td class="Datum">25.12.1999 - 10.10.2019</td>
</tr>

</table>

<h2>Th&eacute;orie de la relativit&eacute;</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="timedilation_fr.htm">Un exemple de dilatation du temps</a></td>
<td class="Datum">15.11.1997 - 14.12.2017</td>
</tr>

</table>

<h2>Physique atomique</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="photoeffect_fr.htm">L'effet photo&eacute;lectrique</a></td>
<td class="Datum">20.02.2000 - 03.02.2019</td>
</tr>

<tr>
<td class="App"><a href="bohrmodel_fr.htm">Le mod&egrave;le de l'atome d'hydrog&egrave;ne de Bohr</a></td>
<td class="Datum">30.05.1999 - 14.12.2017</td>
</tr>

<tr>
<td class="App"><a href="rutherfordscattering_fr.htm">Diffusion Rutherford</a></td>
<td class="Datum">20.5.2020 - 01.11.2020</td>
</tr>

</table>

<h2>Physique nucl&eacute;aire</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="decaychains_fr.htm">Familles radioactives</a></td>
<td class="Datum">20.07.1998 - 02.01.2018</td>
</tr>

<tr>
<td class="App"><a href="lawdecay_fr.htm">La loi de d&eacute;croissance radioactive</a></td>
<td class="Datum">16.07.1998 - 14.12.2017</td>
</tr>

</table>

<h2>Physique du solide</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="braggreflection_fr.htm">Diffraction de Bragg</a></td>
<td class="Datum">13.03.2021 - 16.03.2021</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, 24 ao&ucirc;t 2023</div>

<table id="Fuss">

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mfr/"><img src="../ph/javamath.gif" alt="Math&eacute;matiques"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/afr/"><img src="../ph/javaastr.gif" alt="Astronomie"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/"><img src="../ph/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../ph/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mfr/">Math&eacute;matiques</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/afr/">Astronomie</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/">Homepage</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>

</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>

</body>

</html>
