<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Interf&eacute;rences de deux ondes circulaires ou sph&eacute;riques</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 360px; }
div#canvas { width: 400px; height: 360px; }
div#panel { left: 400px; width: 220px; height: 360px; } 
.pos1 { left: 10px; }
.pos3 { left: 190px; }
input[type="text"] { left: 120px; width: 60px; }
button { width: 180px; }
</style>
<script src="interference.js"></script>
<script src="interference_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Interf&eacute;rences de deux ondes circulaires ou sph&eacute;riques">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, m&eacute;canique, ondes, interf&eacute;rence">
</head>

<body>

<h1>Interf&eacute;rences de deux Ondes Circulaires ou Sph&eacute;riques</h1>

<p>Cette application montre les <em class="Begriff">interf&eacute;rences</em> de deux <em class="Begriff">ondes sph&eacute;riques ou 
circulaires</em> (par exemple &agrave; la surface de l'eau ou des ondes sonores). Les ondes sont &eacute;mises par deux sources oscillant 
avec la m&ecirc;me phase. Pour l'interf&eacute;rence des ondes le principe de superposition s'applique: les &eacute;longations s'ajoutent 
en consid&eacute;rant leurs signes.</p>

<p>Vous pouvez observer les deux cas extr&ecirc;mes suivants:</p>

<p>Les points, o&ugrave; la <em class="Begriff">diff&eacute;rence &Delta;s de marche</em> (diff&eacute;rence des distances du point 
consid&eacute;r&eacute; aux deux sources) est un multiple entier de la <em class="Begriff">longueur d'onde &lambda;</em>, les ondes arrivent 
en phase. Ces points se trouvent &agrave; l'intersection de deux maxima (cercles noirs) respectivement de deux minima (cercles gris), on a 
ainsi des <em class="Begriff">interf&eacute;rences constructives</em> (amplitude maximale). Les points ayant cette propri&eacute;t&eacute; 
sont situ&eacute;s sur les courbes ou les surfaces en rouge.</p>

<p>Les points, o&ugrave; la diff&eacute;rence &Delta;s de marche  est un multiple impair de demi - longueur d'onde &lambda;, les ondes qui y 
arrivent, sont en opposition de phase: Ils sont situ&eacute;s sur sur les courbes ou les surfaces en bleu. Un  maximum de l'une des ondes 
correspond &agrave; un minimum de l'autre, il en r&eacute;sulte des <em class="Begriff">interf&eacute;rences destructives</em> (amplitude 
minimale).</p>

<p>Le bouton &quot;Pause / Recommence&quot; de l'applet permet d'arr&ecirc;ter ou de poursuivre la simulation. Si vous choisissez l'option 
&quot;Ralenti&quot;, l'animation ira cinq fois moins vite. Vous pouvez faire varier la distance aux deux sources et la longueur d'onde en 
utilisant les champs de texte correspondants (N'oublier pas d'appuyer sue la touche  &quot;Entr&eacute;e&quot;!). Au bas de la fen&ecirc;tre, 
le programme donne la diff&eacute;rence &Delta;s de marche (voir ci-dessus) pour le point violet. Vous pouvez bouger ce point en pressant sur 
le bouton de la souris.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 70px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 120px;"><span class="pos1" id="ipDa"></span></div>
    <div style="top: 155px;"><span class="pos1" id="ipDb"></span><input type="text" id="ipDc"><span class="pos3" id="ipDd"></span></div>
    <div style="top: 200px;"><span class="pos1" id="ipWa"></span><input type="text" id="ipWb"><span class="pos3" id="ipWc"></span></div>
    <div style="top: 310px;"><span class="pos1" id="author"></span></div>
    <div style="top: 330px;"><span class="pos1" id="translator"></span></div>
  </div> 
</div>

<script>endPage("interference",22,5,1999,14,12,2017,"Yves Weiss, 1999");</script>

</body>
</html>
