<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Premi&egrave;re Loi de Kepler</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 280px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
select { width: 260px; }
button { width: 260px; }
input[type="text"] { left: 170px; width: 60px; }
</style>
<script src="keplerlaw1.js"></script>
<script src="keplerlaw1_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Premi&egrave;re Loi de Kepler">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, m&eacute;canique, plan&egrave;tes, Kepler, lois de Kepler, gravitation">
</head>

<body>

<h1>Premi&egrave;re Loi de Kepler</h1>

<p>Quelle est la forme d'une orbite plan&eacute;taire? Les astronomes de Ptol&eacute;m&eacute;e &agrave; Copernic ont eu une r&eacute;ponse 
claire (mais fausse) &agrave; cette question: Une plan&egrave;te se d&eacute;place sur un cercle ou au moins sur une orbite qui peut &ecirc;tre 
expliqu&eacute;e par la superposition de mouvements circulaires. C'&eacute;tait <em class="Begriff">Johannes Kepler</em> qui a mis un terme 
&agrave; cette id&eacute;e fausse en 1609. Apr&egrave;s qu'il ait analys&eacute; les nombreuses et pr&eacute;cises donn&eacute;es d'observation 
de Tycho Brahe, il a constat&eacute; que les plan&egrave;tes ont des orbites <em class="Begriff">elliptiques</em>. Les points d'une ellipse se 
caract&eacute;risent par la propri&eacute;t&eacute; que la somme de leurs distances aux <em class="Begriff">foyers</em> est constante.</p>

<div class="Satz" style="width: 600px;">
<b>Premi&egrave;re Loi de Kepler concernant le mouvement des plan&egrave;tes:</b><br>&nbsp;<br>
L'orbite de chaque plan&egrave;te est une ellipse et le Soleil occupe un foyer.
</div>

<p>L'application suivante illustre cette loi. Sur la partie sup&eacute;rieure du panneau vert, &agrave; droite vous pouvez choisir une 
des neuf plan&egrave;tes ou la com&egrave;te de Halley. En outre, il est possible d'&eacute;tudier l'orbite d'un corps c&eacute;leste imaginaire 
en entrant les valeurs de son demi grand axe et son excentrit&eacute; (inf&eacute;rieure &agrave;&nbsp;1). Le programme calculera la longueur de 
son demi petit axe et de sa position initiale, la distance minimale et maximale au soleil. Ces longueurs sont indiqu&eacute;es en 
<em class="Begriff">unit&eacute; astronomique</em> (UA). 
<span class="nobr">1 UA = 1,49597870 &middot; 10<sup>11</sup>&nbsp;m</span> est d&eacute;finie comme la distance 
moyenne entre la terre et le soleil. Sur la partie inf&eacute;rieure droite vous pouvez d&eacute;cider respectivement si l'orbite elliptique, 
les axes de l'ellipse, les lignes de raccordement entre le corps c&eacute;leste et les foyers (F et F') seront dessin&eacute;es.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 120px;"><span class="pos1" id="op1a"></span><span id="op1b" class="pos2"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 150px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 190px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 220px;"><span class="pos1" id="lb"></span></div>     
    <div style="top: 245px;"><span class="pos1" id="op2a"></span><span id="op2b" class="pos2"></span><span class="pos3" id="op2c"></span></div> 
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span id="op3b" class="pos2"></span><span class="pos3" id="op3c"></span></div> 
    <div style="top: 295px;"><span class="pos1" id="op4a"></span><span id="op4b" class="pos2"></span><span class="pos3" id="op4c"></span></div> 
    <div style="top: 330px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label></div>
    <div style="top: 355px;"><input type="checkbox" id="cb2a" name="cb2" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 380px;"><input type="checkbox" id="cb3a" name="cb3" value=""><label for="cb3" id="cb3b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("keplerlaw1",25,3,2000,14,12,2017,"Yves Weiss, 2000");</script>

</body>
</html>
