<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Seconde Loi de Kepler</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 300px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
select { width: 280px; }
button { width: 280px; }
input[type="text"] { left: 170px; width: 60px; }
input[type="range"] { left: 120px; width: 160px; }
</style>
<script src="keplerlaw2.js"></script>
<script src="keplerlaw2_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Seconde Loi de Kepler">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, m&eacute;canique, plan&egrave;tes, Kepler, lois de Kepler, gravitation">
</head>

<body>

<h1>Seconde Loi de Kepler</h1>

<p>&Agrave; quel point de son orbite elliptique une plan&egrave;te est - elle situ&eacute;e &agrave; un moment donn&eacute;? Dans 1609, 
<em class="Begriff">Johannes Kepler</em> a pu r&eacute;pondre &agrave; cette question avec la loi simple suivante:</p>

<div class="Satz" style="width: 600px;">
<b>Seconde Loi de Kepler sur le mouvement des plan&egrave;tes:</b><br>&nbsp;<br>
La ligne joignant la plan&egrave;te au soleil balaye des secteurs &eacute;gaux dans des intervalles &eacute;gaux de temps.
</div>

<p>Cette loi sera illustr&eacute;e par une simulation sur ordinateur. Sur la partie droite sup&eacute;rieure du panneau il y a une liste 
o&ugrave; vous pouvez choisir une des neuf plan&egrave;tes ou la com&egrave;te de Halley. En outre, il est possible d'&eacute;tudier l'orbite 
d'un corps c&eacute;leste imaginaire en entrant les valeurs de son demi grand axe et son excentrit&eacute; (ne pas oublier de valider avec la 
touche &quot;Enter&quot;!). Vous pouvez arr&ecirc;ter et recommencer la simulation du mouvement de la plan&egrave;te en utilisant le bouton 
&quot;Pause&nbsp;/&nbsp;Recommence&quot; ou la rendre plus lente. Si vous choisissez l'option &quot;Secteurs&quot;, l'application montrera deux 
secteurs d'aires &eacute;gales et de deux horloges sur lesquelles vous pouvez lire le temps de passage sur ces secteurs (exprim&eacute;s en 
p&eacute;riode orbitale T). Les secteurs peuvent &ecirc;tre agrandis ou r&eacute;duits en glissant avec le bouton de la souris appuy&eacute;. 
Le vecteur vitesse de la plan&egrave;te ou de la com&egrave;te sera dessin&eacute; si vous le voulez. En bas et &agrave; droite du panneau le 
programme fournit des informations sur la distance du soleil (en unit&eacute; astronomique;
<span class="nobr">1 UA = 1,49597870 &middot; 10<sup>11</sup> m)</span> et la vitesse (en km/s).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 120px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 190px;"><span class="pos1" id="op1a"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op1b"></span><span class="pos2" id="op1c"></span><span class="pos3" id="op1d"></span></div>     
    <div style="top: 240px;"><span class="pos1" id="lb"></span></div> 
    <div style="top: 265px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div> 
    <div style="top: 315px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div> 
    <div style="top: 355px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label><input 
    type="range" id="sl" min=1 max=20 step=1 value=4></div>
    <div style="top: 380px;"><input type="checkbox" id="cb2a" name="cb3" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("keplerlaw2",4,4,2000,14,12,2017,"Yves Weiss, 2000");</script>

</body>
</html>
