<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>La loi de d&eacute;croissance radioactive</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 410px; height: 400px; }
div#panel { left: 410px; width: 210px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 190px; }
</style>
<script src="lawdecay.js"></script>
<script src="lawdecay_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Loi de d&eacute;croissance radioactive">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, physique nucl&eacute;aire, d&eacute;croissance radioactive">
</head>

<body>

<h1>La Loi de D&eacute;croissance Radioactive</h1>

<p>La <em class="Begriff">loi de d&eacute;croissance radioactive</em> pr&eacute;dit le nombre d'atomes, d'une 
<em class="Begriff">substance radioactive</em> donn&eacute;e, non d&eacute;sint&eacute;gr&eacute;s &agrave; un temps t et sa 
d&eacute;croissance avec le temps. Les cercles rouges de cette simulation symbolisent <span class="nobr">1000 noyaux</span> 
atomiques d'une substance radioactive dont la demi-vie ou p&eacute;riode (T) va jusqu'&agrave; <span class="nobr">20 secondes.</span> 
Le diagramme dans la partie inf&eacute;rieure de l'applet repr&eacute;sente la fraction de noyaux non d&eacute;sint&eacute;gr&eacute;s 
<span class="nobr">(N/N<sub>0</sub>)</span> &agrave; un temps donn&eacute;, donn&eacute; par la loi suivante:</p>

<div class="center"><span class="Formel" style="width: 160px;">N &nbsp; = &nbsp; N<sub>0</sub> &middot; 2<sup>&minus;t/T</sup></span></div>

<p class="Formel">
N&nbsp; ... nombre de noyaux non d&eacute;sint&eacute;gr&eacute;s<br>
N<sub>0</sub> ... nombre de noyaux initialement pr&eacute;sent<br>
T&nbsp; ... demi-vie ou p&eacute;riode
</p>

<p>D&eacute;s que l'applet est lanc&eacute;e avec le bouton vert, les noyaux des atomes commencent &agrave; se d&eacute;sint&eacute;grer 
(changement de couleur du rouge au noir). Vous pouvez arr&ecirc;ter puis poursuivre la simulation en utilisant le bouton 
<span class="nobr">&quot;Pause / Recommence&quot;.</span> Dans ce cas un point bleu d'abscisse t (temps) et d'ordonn&eacute;e 
(fraction de noyaux non d&eacute;sint&eacute;gr&eacute;s) est trac&eacute; sur le graphe. (Noter que ces points souvent ne sont pas 
exactement sur la courbe th&eacute;orique!) Si vous voulez retrouver l'&eacute;tat initial, vous devez cliquer sur le bouton 
&quot;Remise &agrave; z&eacute;ro&quot;.</p>

<p>Il est possible de donner la probabilit&eacute; pour qu'un seul noyau atomique puisse &quot;survivre&quot; pendant un intervalle 
de temps donn&eacute;. Cette probabilit&eacute; est de <span class="nobr">50 %</span> pour une p&eacute;riode (ou demi-vie). 
Pour un intervalle deux fois plus long <span class="nobr">(2 T)</span> les noyaux ne sont pas d&eacute;sint&eacute;gr&eacute;s 
avec seulement <span class="nobr">25 %</span> de probabilit&eacute; (moiti&eacute; de <span class="nobr">50 %),</span> dans 
un intervalle de trois p&eacute;riodes <span class="nobr">(3 T)</span> seulement avec <span class="nobr">12,5 %</span> 
(moiti&eacute; de <span class="nobr">25 %)</span> et ainsi de suite.</p>

<p>Vous ne pouvez, cependant, pr&eacute;voir le temps au bout duquel un noyau atomique donn&eacute; sera d&eacute;sint&eacute;gr&eacute;. 
Par exemple, m&ecirc;me si la probabilit&eacute; de d&eacute;sint&eacute;gration du noyau suivant est de 
<span class="nobr">99 %,</span> il est n&eacute;anmoins possible (mais improbable) que ce noyau se d&eacute;sint&egrave;gre 
au bout de millions d'ann&eacute;es.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=410 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 100px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lawdecay",16,7,1998,14,12,2017,"Yves Weiss, 1998");</script>

</body>

</html>