<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>La loi du levier</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="lever.js"></script>
<script src="lever_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Loi du levier">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, m&eacute;canique, moment, levier, &eacute;quilibre">
</head>

<body>

<h1>La Loi du Levier</h1>

<p>Cette applet montre une r&egrave;gle sym&eacute;trique mobile autour d'un axe passant par son centre de gravit&eacute;; cette r&egrave;gle 
est gradu&eacute;e en rectangles color&eacute;s; chaque rectangle correspond &agrave; <span class="nobr">0,10 m.</span> Sur cette 
r&egrave;gle, on peut accrocher des masses marqu&eacute;es. Chaque masse marqu&eacute;e a un poids de <span class="nobr">1,0 N.</span> 
Le syst&egrave;me est en &eacute;quilibre, quand l'applet est lanc&eacute;e.</p>

<p>Vous pouvez  attacher une nouvelle pi&egrave;ce ou la mettre &agrave; une autre place en pressant sur le bouton gauche de la souris. De la 
m&ecirc;me mani&egrave;re vous pouvez enlever ou d&eacute;placer une pi&egrave;ce en cliquant sur elle.</p>

<p>Rechercher une nouvelle position d'&eacute;quilibre en d&eacute;pla&ccedil;ant, en ajoutant ou en retranchant des masses marqu&eacute;es.</p>

<canvas id="cv" width=540 height=400>This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 600px; margin-top: 20px;"><strong>CONCLUSION:</strong>
Le syst&egrave;me est en &eacute;quilibre, si la somme des moments qui le fait tourner dans le sens positif est &eacute;gale &agrave;  la somme 
des moments qui le fait tourner dans le sens n&eacute;gatif.
</div>

<script>endPage("lever",1,11,1997,14,12,2017,"Yves Weiss, 1998");</script>

</body>
</html>
