<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Force de Laplace</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 400px; }
div#canvas { width: 420px; height: 400px; }
div#panel { left: 420px; width: 240px; height: 400px; } 
button { width: 220px; }
input { width: 20px; }
.pos1 { left: 10px; }
</style>
<script src="lorentzforce.js"></script>
<script src="lorentzforce_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Force de Laplace">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, &eacute;lectricit&eacute;, Laplace, Lorentz, champ magn&eacute;tique, courant">
</head>

<body>

<h1>Force de Laplace</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #ffc040;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 120px;"><button id="bu3" style="background-color: #00ffff;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cb1" name="cb1" value="">
      <label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 220px;"><input type="checkbox" id="cb2" name="cb2" value="">
      <label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 260px;"><input type="checkbox" id="cb3" name="cb3" value="">
      <label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
CONCLUSION:<br>
Une portion de circuit &eacute;lectrique parcourue par un courant et plac&eacute;e au voisinage d'un aimant convenablement 
orient&eacute; est soumise &agrave; une force &eacute;lectromagn&eacute;tique ou force de Laplace.<br>
Le sens de la force &eacute;lectromagn&eacute;tique s'inverse en m&ecirc;me temps que le sens du courant et le sens du champ 
magn&eacute;tique cr&eacute;&eacute; par l'aimant.
</div>

<script>endPage("lorentzforce",1,6,1998,14,12,2017,"Yves Weiss, 1998");</script>

</body>

</html>