<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Champ magn&eacute;tique des aimants droits</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 200px; }
table { margin: 20px; font-weight: bold; }
tr.North { color: #ff0000; }
tr.South { color: #008000; }
td { width: 150px; }
</style>
<script src="magneticfieldbar.js"></script>
<script src="magneticfieldbar_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Champ magn&eacute;tique des aimants droits">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, &eacute;lectrodynamique, champ magn&eacute;tique, aimant permanent">
</head>

<body>

<h1>Champ Magn&eacute;tique des Aimants Droits</h1>

<p>Le <em class="Begriff">champ magn&eacute;tique</em> d'un aimant permanent en forme de barreau droit peut &ecirc;tre
examin&eacute; &agrave; l'aide d'une aiguille aimant&eacute;e. Les p&ocirc;les d'un aimant droit et de l'aiguille aimant&eacute;e sont 
caract&eacute;ris&eacute;s par des couleurs:</p>

<table>
<tr class="North"><td>P&ocirc;le Nord</td><td>rouge</td></tr>
<tr class="South"><td>P&ocirc;le Sud</td><td>vert</td></tr>
</table>

<p>L'aiguille aimant&eacute;e peut &ecirc;tre d&eacute;plac&eacute;e avec la touche de la souris press&eacute;e. Une m&ecirc;me ligne 
du champ magn&eacute;tique qui passe par le centre de l'aiguille aimant&eacute;e, est dessin&eacute;e en bleu. La direction, vers laquelle 
le p&ocirc;le Nord de l'aiguille aimant&eacute;e s'oriente, est indiqu&eacute;e par des fl&egrave;ches. Si on tourne les aimants (le clic 
de souris), on change l'orientation de la ligne du champ.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 110px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("magneticfieldbar",20,4,2001,14,12,2017,"Yves Weiss, 2001");</script>

</body>
</html>
