<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Champ magn&eacute;tique d'un courant rectiligne</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 180px; background-color: #ff4040; }
</style>
<script src="magneticfieldwire.js"></script>
<script src="magneticfieldwire_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Champ magn&eacute;tique d'un courant rectiligne">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, &eacute;lectrodynamique, champ magn&eacute;tique, courant">
</head>

<body>

<h1>Champ Magn&eacute;tique<br>d'un Courant Rectiligne</h1>

<p>Un <em class="Begriff">courant &eacute;lectrique</em> produit un <em class="Begriff">champ magn&eacute;tique</em>. Cette applet simule 
une exp&eacute;rience concernant le champ magn&eacute;tique produit par un fil rectiligne parcouru par un courant. Un courant intense traverse 
un fil vertical. Vous pouvez inverser la direction de ce courant en utilisant le bouton rouge. Les signes aux extr&eacute;mit&eacute;s du fil 
symbolisent les p&ocirc;les de la batterie &agrave; laquelle il est reli&eacute;.  La direction conventionnelle du courant est donn&eacute;e 
par la fl&egrave;che rouge.  Noter que le mouvement des &eacute;lectrons (points verts) est en sens contraire de la direction conventionnelle!</p>

<p>L'aiguille d'une boussole qui peut &ecirc;tre d&eacute;plac&eacute;e (en tra&icirc;nant la souris bouton appuy&eacute;) montre la direction 
du champ magn&eacute;tique (bleu) pour une position donn&eacute;e. Le p&ocirc;le Nord et Sud de l'aiguille aimant&eacute;e sont respectivement  
de  couleur  verte et rouge. L'influence du champ magn&eacute;tique terrestre est n&eacute;glig&eacute;e dans cette simulation.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Les lignes de champ magn&eacute;tique d'un courant rectiligne sont des cercles concentriques autour du fil. La direction du champ 
magn&eacute;tique (fl&egrave;ches bleues) est donn&eacute;e par la r&egrave;gle des doigts de la main droite: Quand le pouce de la main droite 
se dirige dans la direction du courant conventionnel, les doigts se courbent autour du fil dans la direction du champ magn&eacute;tique.</p>

<script>endPage("magneticfieldwire",18,9,2000,14,12,2017,"Yves Weiss, 2000");</script>

</body>
</html>
