<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Deuxi&egrave;me Loi de Newton</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 500px; height: 440px; }
div#panel { left: 500px; width: 220px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
button { width: 200px; }
input[type="text"] { left: 60px; width: 80px; }
textarea { width: 185px; height: 70px; padding: 3px; font: bold 12px monospace; } 
</style>
<script src="newtonlaw2.js"></script>
<script src="newtonlaw2_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Deuxi&egrave;me Loi de Newton">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, m&eacute;canique, cin&eacute;tique, acc&eacute;l&eacute;ration, Fahrbahn, Newton">
</head>

<body>

<h1>Deuxi&egrave;me Loi de Newton</h1>

<p>Cette application  simule un banc &agrave; coussin d'air, il est utilis&eacute; pour l'&eacute;tude de <em class="Begriff">mouvements 
&agrave; acc&eacute;l&eacute;ration constante</em>. L'acc&eacute;l&eacute;ration de la pesanteur est prise &agrave; 
<span class="nobr">9,81 m/s<sup>2</sup>.</span></p>

<p>La masse du wagon, la valeur de la masse suspendue et le coefficient de frottement (dans certaines limites) peuvent &ecirc;tre 
chang&eacute;.</p>

<p>Une exp&eacute;rience consiste &agrave; ajuster la distance parcourue (depuis la position initiale jusqu'&agrave;u capteur LS, 
pr&eacute;cision de <span class="nobr">5 mm)</span> en d&eacute;placant le capteur avec le  bouton de la souris appuy&eacute; et &agrave; 
mesurer le temps de parcours (chronom&egrave;tre digital, pr&eacute;cision de <span class="nobr">1 ms).</span> Pendant le mouvement un 
point rouge indique l'instant et la distance parcourue sur le graphe <span class="nobr">s = f(t).</span><br>
A la fin de l'exp&eacute;rience, les valeurs mesur&eacute;es sont affich&eacute;es. Si, par la suite, on clique sur le bouton 
&quot;Enregistrement&quot;, alors les valeurs mesur&eacute;es sont entr&eacute;es dans la liste. Une s&eacute;rie de mesures avec les 
m&ecirc;mes param&egrave;tres  peut comprendre au maximum <span class="nobr">10 valeurs.</span></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 140px;"><span id="ip1a" class="pos1"></span></div>
    <div style="top: 160px;"><span id="ip1b" class="pos1"></span><input type="text" id="ip1c"><span id="ip1d" class="pos3"></span></div>
    <div style="top: 190px;"><span id="ip2a" class="pos1"></span></div>
    <div style="top: 210px;"><span id="ip2b" class="pos1"></span><input type="text" id="ip2c"><span id="ip2d" class="pos3"></span></div> 
    <div style="top: 240px;"><span id="ip3a" class="pos1"></span></div>
    <div style="top: 260px;"><span id="ip3b" class="pos1"></span><input type="text" id="ip3c"></div>   
    <div style="top: 295px;"><span id="lbM" class="pos1"></span></div> 
    <div style="top: 320px;"><textarea id="ta"></textarea></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Formules:</p>

<p><em class="Begriff">Application de la 2&egrave;me Loi de Newton:</em></p>

<div class="center"><img src="math/newtonlaw2_f1.gif" alt="formule 1"></div>

<p class="Formel">
a ... Acc&eacute;l&eacute;ration<br>
m ... Masse du corps suspendu<br>
g ... Acc&eacute;l&eacute;ration de la pesanteur<br>
&mu; ... Coefficient de frottement<br>
M ... Masse du wagon
</p>

<p><em class="Begriff">Mouvement avec une acc&eacute;l&eacute;ration constante et une vitesse initiale nulle:</em></p>

<div class="center"><img src="math/newtonlaw2_f2.gif" alt="formule 2"></div>

<p class="Formel">
s ... D&eacute;placement<br>
a ... Acc&eacute;l&eacute;ration<br>
t ... Temps
</p>

<script>endPage("newtonlaw2",23,12,1997,14,12,2017,"Yves Weiss, 1998");</script>

</body>
</html>
