<!DOCTYPE HTML>

<html lang="fr">

<head>
<meta charset="utf-8">
<title>Circuit &eacute;lectromagn&eacute;tique oscillant</title>
<link rel="stylesheet" href="../ph/app.css">
<style> 
div#total { width: 740px; height: 420px; } 
div#canvas { width: 480px; height: 420px; }
div#panel { left: 480px; width: 260px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 235px; } 
button { width: 240px; }  
input[type="text"] { left: 140px; width: 80px; }  
</style>
<script src="oscillatingcircuit.js"></script>
<script src="oscillatingcircuit_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Circuit &eacute;lectromagn&eacute;tique oscillant">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, circuit &eacute;lectromagn&eacute;tique oscillant">
</head>

<body>

<h1>Circuit &Eacute;lectromagn&eacute;tique Oscillant</h1>

<p>L'objet de cette simulation est un <em class="Begriff">circuit &eacute;lectromagn&eacute;tique oscillant</em> constitu&eacute; d'un 
<em class="Begriff">condensateur</em> (au centre) et d'une <em class="Begriff">bobine</em> (&agrave; droite). Apr&egrave;s activation du bouton 
&quot;Remise &agrave; z&eacute;ro&quot;, les deux plaques du condensateur se chargent, celle du haut positivement, celle du bas 
n&eacute;gativement. Des qu'on clique sur &quot;D&eacute;but&quot; avec la souris, l'oscillation est mise en route par l'inversion de 
l'interrupteur. Le bouton &quot;Pause / Continuer&quot; permet d'interrompre la simulation puis de la remettre en route. Avec les deux boutons 
radio plac&eacute;s en dessous, on peut varier entre un ralenti de &times;10 jusqu'&agrave; &times;100. 
Grace aux quatre champs de texte, on peut changer 
les valeurs de la capacit&eacute; du condensateur <span class="nobr">(100 &mu;F</span> jusqu'&agrave; 
<span class="nobr">1000 &mu;F),</span> l'inductance 
<span class="nobr">(1 H</span> jusqu'&agrave; <span class="nobr">10 H)</span> et la r&eacute;sistance 
<span class="nobr">(0 &Omega;</span> jusqu'&agrave; <span class="nobr">1000 &Omega;)</span> de la bobine ainsi que la tension 
d&eacute;livr&eacute;e par le g&eacute;n&eacute;rateur.</p>

<p>Sur le sch&eacute;ma sont indiqu&eacute;s le champ &eacute;lectrique dans le condensateur (en rouge) et le champ magn&eacute;tique de la 
bobine (bleu). L'espacement entre les lignes de champ indique l'intensit&eacute; du champ respectif. De plus, le signe des charges des deux 
plaques du condensateur est indiqu&eacute; et des fl&egrave;ches indiquent le sens conventionnel du courant.</p>

<p>En bas &agrave; gauche, une montre digitale indique le temps &eacute;coul&eacute; depuis le d&eacute;but de l'oscillation; en dessous est 
indiqu&eacute; la p&eacute;riode d'oscillation. En bas &agrave; droite se trouve - suivant le bouton radio s&eacute;lectionn&eacute; dans la 
partie inf&eacute;rieure du champ de r&eacute;glage - soit un diagramme donnant les variations par rapport au temps de la tension V (en bleu) 
et de l'intensit&eacute; I (rouge), soit un diagramme en b&acirc;tons repr&eacute;sentant les transformations d'&eacute;nergie.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=480 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 100px;"><input type="radio" name="bg1" value="" id="rb1"><label for="rb1" id="rb1lb"></label></div>
    <div style="top: 130px;"><input type="radio" name="bg1" value="" id="rb2"><label for="rb2" id="rb2lb"></label></div>
    <div style="top: 170px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 250px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 325px;"><input type="radio" name="bg2" value="" id="rb3"><label for="rb3" id="rb3lb"></label></div>
    <div style="top: 355px;"><input type="radio" name="bg2" value="" id="rb4"><label for="rb4" id="rb4lb"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("oscillatingcircuit",23,10,1999,14,12,2017,"Yves Weiss, 1999");</script>

</body>
</html>
