<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Pendule</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 420px; }
div#canvas { width: 560px; height: 420px; }
div#panel { left: 560px; width: 260px; height: 420px; } 
button { width: 240px; }
input[type="text"] { left: 130px; width: 80px; }
.pos1 { left: 10px; }
.pos3 { left: 225px; }
</style>
<script src="pendulum.js"></script>
<script src="pendulum_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Pendule">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, m&eacute;canique, oscillation, pendule">
</head>

<body>

<h1>Pendule</h1>

<p>Cette application veut montrer que, l'&eacute;longation, la vitesse, l'acc&eacute;l&eacute;ration tangentielle, la force 
r&eacute;sultante et l'&eacute;nergie change pendant les oscillations du <em class="Begriff">pendule</em> (suppos&eacute; 
sans frottement).</p>

<p>Le bouton &quot;Remise &agrave; z&eacute;ro&quot; remet le pendule dans sa position initiale. Vous pouvez d&eacute;marrer ou 
arr&ecirc;ter et faire repartir la simulation avec les deux autres boutons. Si vous choisissez l'option &quot;Mouvement lent&quot; 
le mouvement ralentira. La longueur du pendule, l'acc&eacute;l&eacute;ration de la pesanteur, la masse et l'amplitude des oscillations 
peuvent &ecirc;tre chang&eacute;e dans certaines limites. Vous pouvez s&eacute;lectionner une des cinq grandeurs physiques en cliquant 
dans un des cinq radioboutons.</p>

<p>La variation de la p&eacute;riode des oscillations avec l'amplitude peut &ecirc;tre n&eacute;glig&eacute;e dans les calculs.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=540 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipLa"></span><input type="text" id="ipLb"><span class="pos3" id="ipLc"></span></div>
    <div style="top: 155px;"><span class="pos1" id="ipGx"></span></div>
    <div style="top: 170px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 200px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 230px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 255px;"><input type="radio" id="rbY" name="bg" value=""><label id="lbY" for="rbY" style="color: #ff0000;"></label></div>
    <div style="top: 280px;"><input type="radio" id="rbV" name="bg" value=""><label id="lbV" for="rbV" style="color: #ff00ff;"></label></div>
    <div style="top: 305px;"><input type="radio" id="rbA" name="bg" value=""><label id="lbA" for="rbA" style="color: #0000ff;"></label></div>
    <div style="top: 330px;"><input type="radio" id="rbF" name="bg" value=""><label id="lbF" for="rbF" style="color: #008020;"></label></div>
    <div style="top: 355px;"><input type="radio" id="rbE" name="bg" value=""><label id="lbE" for="rbE" style="color: #000000;"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("pendulum",21,5,1998,14,12,2017,"Yves Weiss, 1998");</script>

<p>Je remercie M. Marc Burgess de ses conseils utiles.</p>

</body>

</html>