<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>L'effet photo&eacute;lectrique</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 420px; }
div#canvas { width: 580px; height: 420px; }
div#panel { left: 580px; width: 260px; height: 420px; } 
select { width: 240px; font-family: monospace; }
input[type="range"] { left: 30px; width: 190px; }
button { width: 240px; }
button.smallL { width: 20px; height: 20px; background-color: #c0c0c0; }
button.smallR { margin-left: 200px; width: 20px; height: 20px; background-color: #c0c0c0; }
.pos1 { left: 10px; }
.pos2 { left: 130px; }
.pos3 { left: 200px; }
</style>
<script src="photoeffect.js"></script>
<script src="photoeffect_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: L'effet photo&eacute;lectrique">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, atome, quantum physics, effet photo&eacute;lectrique, constante de Planck">
</head>

<body>

<h1>L'Effet Photo&eacute;lectrique</h1>

<p>Une plaque de Zinc fra&icirc;chement polie, et charg&eacute;e n&eacute;gativement perd sa charge s'elle est expos&eacute;e &agrave; 
la lumi&egrave;re UV. Ce ph&eacute;nom&egrave;ne s'appelle l'<em class="Begriff">effet photo&eacute;lectrique</em>.</p>

<p>Vers la fin du dix-neuvi&egrave;me si&egrave;cle, de soigneuses investigations ont montr&eacute; que l'effet photo&eacute;lectrique 
se produit aussi avec d'autres mat&eacute;riaux mais seulement si la longueur d'onde est assez courte. On observe l'effet photo&eacute;lectrique 
au-dessous d'une certaine longueur d'onde (seuil photo&eacute;lectrique) qui est sp&eacute;cifique au mat&eacute;riau. En particulier, 
le fait que la lumi&egrave;re de grande longueur d'onde n'ait aucun effet, m&ecirc;me si elle est extr&ecirc;mement intensive, a sembl&eacute; 
myst&eacute;rieux aux scientifiques.</p>

<p>Albert Einstein a finalement donn&eacute; l'explication en 1905: La lumi&egrave;re se compose des particules 
(<em class="Begriff">photons</em>), et l'<em class="Begriff">&eacute;nergie</em> d'une telle particule est proportionnelle &agrave; la 
<em class="Begriff">fr&eacute;quence</em> de la lumi&egrave;re. Il y a une certaine quantit&eacute; minimum d'&eacute;nergie (d&eacute;pendante 
du mat&eacute;riau) qui est n&eacute;cessaire pour arracher un &eacute;lectron de la surface d'une plaque de zinc ou de tout autre solide 
(<em class="Begriff">travail d'extraction</em>). Si l'&eacute;nergie d'un photon est plus grande que cette valeur, l'&eacute;lectron peut 
&ecirc;tre &eacute;mis. De cette explication, il en r&eacute;sulte l'&eacute;quation suivante:</p>

<div class="center"><span class="Formel" style="width: 180px;">E<sub>kin</sub> &nbsp; = &nbsp; h f &nbsp; &minus; &nbsp; W</span></div>

<p class="Formel">
E<sub>kin</sub> ... &eacute;nergie cin&eacute;tique maximale d'&eacute;mission<br>
h ..... constante de Planck (6,626&middot;10<sup>&minus;34</sup> Js)<br>
f ..... fr&eacute;quence<br>
W ..... travail d'extraction
</p>

<p>Cette application simule une exp&eacute;rience pour la d&eacute;termination de la <em class="Begriff">constante de Planck</em> et du 
travail d'extraction: Une radiation monochromatique est obtenue &agrave; partir  de la lumi&egrave;re &eacute;mise par une lampe &agrave; vapeur
de mercure gr&acirc;ce &agrave; un filtre. Cette lumi&egrave;re arrive sur la cathode (C) d'une cellule photo&eacute;lectrique et provoque 
(ou pas) l'&eacute;mission des &eacute;lectrons. Pour trouver l'&eacute;nergie cin&eacute;tique maximale des &eacute;lectrons 
&eacute;ject&eacute;s, on applique &agrave; l'aide d'un potentiom&egrave;tre une tension de retard pour emp&ecirc;cher les &eacute;lectrons 
d'arriver sur l'anode (A). Le voltm&egrave;tre en bleu donne la valeur de cette tension d'arr&ecirc;t. Vous pouvez voir avec le voltm&egrave;tre 
color&eacute; rouge si des &eacute;lectrons atteignent l'anode.</p>

<p>Le panneau sur le c&ocirc;t&eacute; droit vous permet de changer le mat&eacute;riau de la cathode, la longueur d'onde et la tension 
d'arr&ecirc;t. Les valeurs indiqu&eacute;es se rapportent &agrave; la fr&eacute;quence de la lumi&egrave;re et au bilan &eacute;nerg&eacute;tique 
de l'effet photo&eacute;lectrique. Les r&eacute;sultats des mesures sont trac&eacute;s sur un diagramme tension - fr&eacute;quence en bas 
&agrave; gauche, ils peuvent &ecirc;tre annul&eacute;s avec le bouton ad&eacute;quat.</p>

<p>L'&eacute;valuation des trois s&eacute;ries de mesure au moyen du diagramme aura comme cons&eacute;quence trois lignes parall&egrave;les. 
&Agrave; partir de la pente de ces lignes, on pourra calculer la constante de Planck (h). En outre, vous pouvez lire le travail d'extraction 
du mat&eacute;riau de la cathode (en eV, c.-&agrave;-d. &eacute;lectron-volt) directement &agrave; l'intersection de l'axe vertical.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=580 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span id="lb1" class="pos1"></span></div>
    <div style="top: 30px;"><select id="ch1"></select></div>
    <div style="top: 60px;"><span id="lb2" class="pos1"></span></div>
    <div style="top: 80px;"><select id="ch2"></select></div>
    <div style="top: 110px;"><span id="lb3" class="pos1"></span><span id="ip1" class="pos2"></span><span id="ip2" class="pos3"></span> </div>
    <div style="top: 130px;"><button id="slL" class="smallL">&lt;</button><input type="range" id="sl" min=0 max=300 step=1 value=0><button id="slR" class="smallR">&gt;</button></div>
    <div style="top: 160px;"><span id="op1a" class="pos1"></span><span id="op1b" class="pos2"></span><span id="op1c" class="pos3"></span></div>
    <div style="top: 190px;"><span id="op2a" class="pos1"></span></div>
    <div style="top: 215px;"><span id="op2b" class="pos1"></span><span id="op2c" class="pos2"></span><span id="op2d" class="pos3"></span></div>
    <div style="top: 245px;"><span id="op3a" class="pos1"></span><span id="op3b" class="pos2"></span><span id="op3c" class="pos3"></span></div>
    <div style="top: 275px;"><span id="op4a" class="pos1"></span></div>
    <div style="top: 300px;"><span id="op4b" class="pos1"></span><span id="op4c" class="pos2"></span><span id="op4d" class="pos3"></span></div>
    <div style="top: 335px;"><button id="bu" style="background-color: #00ffff;"></button></div>
    <div style="top: 390px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script type="text/javascript">endPage("photoeffect",20,2,2000,14,12,2017,"Yves Weiss, 2000");</script>

</body>
</html>
