<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Mouvement d'un projectile</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 420px; }
div#canvas { width: 440px; height: 420px; }
div#panel { left: 440px; width: 300px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 260px; }
input[type="text"] { left: 185px; width: 60px; }
button { width: 280px; }
</style>
<script src="projectile.js"></script>
<script src="projectile_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Mouvement d'un projectile">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, m&eacute;canique, mouvement d'un projectile">
</head>

<body>

<h1>Mouvement d'un Projectile</h1>

<p>Cette application simule le <em class="Begriff">mouvement d'un projectile</em>.</p>

<p>Le bouton de &quot;Remise &agrave; z&eacute;ro&quot; remet le projectile dans sa position initiale. Vous pouvez d&eacute;marrer ou 
arr&ecirc;ter et continuer la simulation avec les deux autres boutons. Si vous choisissez l'option &quot;Mouvement lent&quot;, le mouvement sera 
alors dix fois plus lent. Vous pouvez changer (dans certaines limites) les valeurs de la hauteur initiale, de la vitesse initiale, de l'angle 
d'inclinaison, de la masse et de l'acc&eacute;leration de la pesanteur. Les boutons &quot;radio&quot; donnent la possibilit&eacute; de 
s&eacute;lectionner une des cinq grandeurs physiques.</p>

<p>L'effet de la r&eacute;sistance de l'air est n&eacute;glig&eacute;.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 125px;"><span class="pos1" id="ipHa"></span><input type="text" id="ipHb"><span class="pos3" id="ipHc"></span></div>
    <div style="top: 155px;"><span class="pos1" id="ipVa"></span><input type="text" id="ipVb"><span class="pos3" id="ipVc"></span></div>
    <div style="top: 185px;"><span class="pos1" id="ipWa"></span><input type="text" id="ipWb"><span class="pos3" id="ipWc"></span></div>
    <div style="top: 215px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 245px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 270px; color: #ff0000;"><input type="radio" id="rbY" name="bg" value=""><label for="rbY" id="lbY"></label></div>
    <div style="top: 295px; color: #ff00ff;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 320px; color: #0000ff;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" id="lbA"></label></div>
    <div style="top: 345px; color: #008020;"><input type="radio" id="rbF" name="bg" value=""><label for="rbF" id="lbF"></label></div>
    <div style="top: 370px; color: #000000;"><input type="radio" id="rbE" name="bg" value=""><label for="rbE" id="lbE"></label></div>
    <div style="top: 400px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("projectile",13,9,2000,14,12,2017,"Yves Weiss 2000");</script>

</body>
</html>
