<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>La lunette astronomique</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 220px; height: 400px; }
input { left: 110px; width: 60px; }
.pos1 { left: 10px; }
.pos2 { left: 110px; }
.pos3 { left: 190px; }
p.Abstand { margin-top: 30px; }
</style>
<script src="refractor.js"></script>
<script src="refractor_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Lunette astronomique">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, optique, lunette astronomique">
</head>

<body>

<h1>La Lunette Astronomique</h1>

<p>Cette application simule une simple <em class="Begriff">lunette astronomique</em>, se composant de deux lentilles qui s'appellent 
<em class="Begriff">l'objectif</em> et <em class="Begriff">l'oculaire</em>. Les rayons incidents &agrave; gauche de l'objectif sont 
r&eacute;fract&eacute;s par l'objectif puis par l'oculaire et atteignent l'&oelig;il de la personne regardant avec la lunette (&agrave; droite 
de l'oculaire). Noter que les lignes de la simulation color&eacute;es en rouge ne correspondent pas exactement aux vrais rayons qui sont 
r&eacute;fract&eacute;s sur les deux faces d'un objectif.  L'approximation simplificatrice, lentille mince, donne une d&eacute;viation dans le 
plan de sym&eacute;trie. Si la distance focale de l'objectif (f<sub>1</sub>) est plus grande que la longueur focale de l'oculaire 
(f<sub>2</sub>), la lunette astronomique produit une image agrandie et invers&eacute;e.</p>

<p>Il est possible de changer les longueurs focales de l'objectif et de l'oculaire de <span class="nobr">0,05 m</span> &agrave; 
<span class="nobr">0,5 m</span> en employant les champs de texte du panneau (ne pas oublier de valider avec la touche "Entr&eacute;e"!). 
En outre, vous pouvez modifier la direction des rayons en d&eacute;pla&ccedil;ant la souris. Le programme calculera pour l'objectif et 
l'oculaire les angles entre les rayons lumineux et l'axe optique (identifi&eacute; par la couleur bleue et verte) et le rapport optique. Comme 
exemple, l'applet montre les six &eacute;toiles les plus lumineuses des Pl&eacute;iades, vues &agrave; l'&oelig;il nu (en bas, &agrave; gauche) 
et par le t&eacute;lescope (en bas, &agrave; droite).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="lb2"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Le <em class="Begriff">grossissement</em> d'une lunette astronomique est donn&eacute; par la relation suivante (pour de petits angles):</p>

<div class="center"><span class="Formel" style="width: 120px;">v = &minus; f<sub>1</sub> / f<sub>2</sub></span></div>

<p class="Formel">
v&nbsp; ... Grossissement<br>
f<sub>1</sub> ... Distance focale de l'objectif<br>
f<sub>2</sub> ... Distance focale de l'oculaire
</p>

<script>endPage("refractor",8,3,2000,14,12,2017,"Yves Weiss, 2000");</script>

</body>
</html>
