<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>R&eacute;fraction de la lumi&egrave;re</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 360px; }
div#canvas { width: 560px; height: 360px; }
div#panel { left: 560px; width: 240px; height: 360px; } 
.pos1 { left: 10px; }
.pos2 { left: 140px; }
.pos3 { left: 215px; }
select { width: 220px; }
input[type="text"] { left: 140px; width: 60px; }
</style>
<script src="refraction.js"></script>
<script src="refraction_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: R&eacute;fraction de la lumi&egrave;re">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, optique, r&eacute;fraction, lumi&egrave;re">
</head>

<body>

<h1>R&eacute;fraction de la Lumi&egrave;re</h1>

<p>Un rayon lumineux incident arrive depuis le c&ocirc;t&eacute; gauche &agrave; la surface fronti&egrave;re des deux milieux. 
(Il est possible de choisir les substances dans les deux listes.) Vous pouvez faire varier l'angle d'incidence en pressant le bouton 
de la souris. Le milieu qui a le plus grand indice de r&eacute;fraction est repr&eacute;sent&eacute; en bleu, l'autre en jaune.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><select id="ch1"></select></div>
    <div style="top: 50px;"><select id="ch2"></select></div>
    <div style="top: 90px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 130px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 170px; color: #000000;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b">
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 210px; color: #0000ff;"><span class="pos1" id="op1a"></span><span id="op1b" class="pos2"></span>
      <span class="pos3" id="op1c"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op2a"></span><span id="op2b" class="pos2"></span>
      <span class="pos3" id="op2c"></span></div>
    <div style="top: 280px; color: #0000ff;"><span id="op3a" class="pos1"></span></div>
    <div style="top: 300px; color: #0000ff;"><span id="op3b" class="pos1"></span><span id="op3c" class="pos2"></span>
      <span id="op3d" class="pos3"></span></div>
    <div style="top: 335px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("refraction",20,12,1997,14,12,2017,"Yves Weiss, 1998");</script>

</body>

</html>
