<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>R&eacute;flexion et r&eacute;fraction des ondes</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 680px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 240px; height: 440px; } 
button { width: 220px; }
textarea { width: 210px; height: 90px; } 
.pos1 { left: 10px; }
.pos3 { left: 215px; }
input[type="text"] { left: 140px; width: 60px; }
</style>
<script src="refractionhuygens.js"></script>
<script src="refractionhuygens_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: R&eacute;flexion et r&eacute;fraction des ondes (Principe de Huygens)">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, ondes, r&eacute;flexion, r&eacute;fraction, Huygens">
</head>

<body>

<h1>R&eacute;flexion et R&eacute;fraction des Ondes<br>
(Principe de Huygens)</h1>

<p>Cette applet est un tutorial, qui explique la <em class="Begriff">r&eacute;flexion</em> et la <em class="Begriff">r&eacute;fraction</em> 
des ondes par le <em class="Begriff">principe de Huygens</em>. Les explications pour chacune des &eacute;tapes du ph&eacute;nom&egrave;ne 
sont donn&eacute;es dans une case. Chaque fois qu'une &eacute;tape est termin&eacute;e, appuyer sur la touche &quot;Etape suivante&quot;. 
Vous pouvez arr&ecirc;ter et continuer la simulation en utilisant la touche &quot;Pause / Recommence&quot;. Il est possible de changer 
dans les champs correspondants l'indice de r&eacute;fraction des deux milieux et l'angle d'incidence. Le milieu le moins r&eacute;fringent 
(plus petit indice de r&eacute;fraction, plus grande vitesse de propagation) est en jaune, l'autre est bleu.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ff8080;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffff00;"></button></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 180px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 220px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 265px;"><textarea id="ta" cols=30 rows=10></textarea></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
    <div style="top: 410px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("refractionhuygens",5,3,1998,14,12,2017,"Yves Weiss, 1998");</script>

</body>
</html>
