<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Oscillations forc&eacute;es (R&eacute;sonance)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 270px; height: 420px; } 
.resonator { color: #0000ff; }
.exciter {color: #ff0000; }
button { width: 250px; }
input[type="text"] { left: 140px; width: 70px; }
.pos1 { left: 10px; }
.pos3 { left: 225px; }
</style>
<script src="resonance0.js"></script> <!-- Umbenennung wegen Problemen mit Firefox -->
<script src="resonance_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Oscillations forc&eacute;es (R&eacute;sonance)">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="Physik, Mechanik, Pendel, Schwingung, Resonanz">
</head>

<body>

<h1>Oscillations forc&eacute;es (R&eacute;sonance)</h1>

<p>Le sommet du pendule &eacute;lastique (cercle rouge) est en mouvement d'aller-retour - par exemple avec la main; ce mouvement est harmonique, 
ce qui signifie qu'il est possible de le d&eacute;crire par une fonction sinuso&iuml;dale. Les oscillations du pendule &eacute;lastique 
cr&eacute;&eacute;es de cette mani&egrave;re sont appel&eacute;es <em class="Begriff">oscillations forc&eacute;es</em>.</p>

<p>Le bouton &quot;Remise &agrave; z&eacute;ro&quot; remet le pendule &eacute;lastique dans sa position initiale. Vous pouvez d&eacute;marrer ou 
arr&ecirc;ter et continuer la simulation avec les deux autres boutons. Si vous choisissez l'option &quot;Mouvement lent&quot; le mouvement est 
dix fois plus lent. La constante de raideur, la masse, la constante d'att&eacute;nuation et la pulsation du r&eacute;sonateur peuvent 
&ecirc;tre chang&eacute;es dans certaines limites. Vous pouvez en outre ou s&eacute;lectionner un des trois diagrammes en utilisant le bouton 
appropri&eacute;:</p>

<ul>
<li>Les &eacute;longations de l'excitateur et du r&eacute;sonateur sont des fonctions du temps</li>
<li>L'amplitude des oscillations du r&eacute;sonateur d&eacute;pend de la pulsation de l'excitateur</li>
<li>La diff&eacute;rence de phase entre les oscillations de l'excitateur et du r&eacute;sonateur d&eacute;pend de la pulsation de 
l'excitateur</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=420>This browser doesn't support HTML5  canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div class="resonator" style="top: 130px;"><span class="pos1" id="resonator"></span></div>
    <div class="resonator" style="top: 155px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb" class="resonator">
      <span class="pos3" id="ipDc"></span></div>
    <div class="resonator" style="top: 180px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb" class="resonator">
      <span class="pos3" id="ipMc"></span></div>
    <div class="resonator" style="top: 205px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb" class="resonator">
      <span class="pos3" id="ipAc"></span></div>
    <div class="exciter" style="top: 240px;"><span class="pos1" id="exciter"></span></div>
    <div class="exciter" style="top: 265px;"><span class="pos1" id="ipFa"></span><input type="text" id="ipFb" class="exciter">
      <span class="pos3" id="ipFc"></span></div>
    <div style="top: 305px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 330px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 355px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>En tout, on peut avoir trois cas diff&eacute;rents:</p>

<p>Si la fr&eacute;quence de l'excitateur est tr&egrave;s petite (cela signifie que le sommet du pendule &eacute;lastique est mis en mouvement 
tr&egrave;s lent), le pendule oscille d'une mani&egrave;re presque synchrone avec l'excitateur et avec presque la m&ecirc;me amplitude.</p>

<p>Si la fr&eacute;quence de l'excitateur s'accorde avec la fr&eacute;quence propre du pendule &eacute;lastique, les oscillations du pendule 
augmente de plus en plus (c'est la <em class="Begriff">r&eacute;sonance</em>); dans ce cas les oscillations sont en quadrature avec celles de 
l'excitateur (retard d'un quart de p&eacute;riode).</p>

<p>Si la fr&eacute;quence de l'excitateur est tr&egrave;s grande, le r&eacute;sonateur oscille seulement avec une tr&egrave;s petite l'amplitude 
et presque en opposition de phase.</p>

<p>Si la constante d'att&eacute;nuation (le frottement) est tr&egrave;s petite, l'&eacute;tat transitoire est trop important; donc vous devez 
attendre quelque temps  pour observer les trois cas mentionn&eacute; si dessus.</p>

<script>endPage("resonance",9,9,1998,14,12,2017,"Yves Weiss, 1998");</script>

</body>
</html>
