<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>R&eacute;sultante des forces (addition de vecteurs)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 220px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 200px; }
select { width: 200px; }
</style>
<script src="resultant.js"></script>
<script src="resultant_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: R&eacute;sultante des forces (addition de vecteurs)">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="physique, m&eacute;canique, force, r&eacute;sultante, addition de vecteurs">
</head>

<body>

<h1>R&eacute;sultante des Forces <br>(Addition de Vecteurs)</h1>

<p>Cette applet traite des <em class="Begriff">forces</em> exerc&eacute;es sur un corps (consid&eacute;r&eacute; comme un point 
mat&eacute;riel). Vous pouvez changer le nombre de forces simplement en utilisant le champ, c&ocirc;t&eacute; droit. Il est possible 
de changer les tailles et les directions de ces forces (fl&egrave;ches bleues) en tra&icirc;nant les pointes des fl&egrave;ches dans 
les positions voulues avec le bouton de la souris appuy&eacute;.</p>

<p>Si vous voulez conna&icirc;tre la force r&eacute;sultante qui est exerc&eacute;e sur le corps, vous devez effectuer une 
<em class="Begriff">addition de vecteur</em>. D&egrave;s que vous cliquez sur le bouton &quot;Construction de la r&eacute;sultante&quot;, 
le programme vous montrera les translations parall&egrave;les n&eacute;cessaires des vecteurs forces et puis dessinera le 
<em class="Begriff">vecteur de la r&eacute;sultante</em> (<span style="color: #ff0000;">rouge</span>). La construction peut &ecirc;tre 
effac&eacute;e en cliquant sur le bouton inf&eacute;rieur.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="number"></span></div>
    <div style="top: 50px;"><select id="ch" class="pos1">
      <option>&nbsp;&nbsp; 2</option>
      <option>&nbsp;&nbsp; 3</option>
      <option>&nbsp;&nbsp; 4</option>
      <option>&nbsp;&nbsp; 5</option>
    </select></div>
    <div style="top: 120px;"><button id="bu1" style="background-color: #ffff00; color: #ff0000;"></button></div>
    <div style="top: 170px;"><button id="bu2" style="background-color: #00ffff;"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("resultant",2,11,1998,14,12,2017,"Yves Weiss, 2000");</script>

</body>

</html>