<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Pendule &eacute;lastique</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 420px; }
div#canvas { width: 500px; height: 420px; }
div#panel { left: 500px; width: 260px; height: 420px; } 
input[type="text"] { left: 130px; width: 80px; }
button { width: 240px; }
.pos1 { left: 10px; }
.pos3 { left: 225px; }
</style>
<script src="springpendulum.js"></script>
<script src="springpendulum_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Pendule &eacute;lastique">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, m&eacute;canique, oscillation, pendule &eacute;lastique">
</head>

<body>

<h1>Pendule &Eacute;lastique</h1>

<p>Cette  application veut montrer que, l'&eacute;longation, la vitesse, l'acc&eacute;l&eacute;ration, la force et l'&eacute;nergie 
change pendant les oscillations d'un <em class="Begriff">pendule &eacute;lastique</em> (suppos&eacute; sans frottement).</p>

<p>Le bouton &quot;Remise &agrave; z&eacute;ro&quot; remet le pendule dans sa position initiale. Vous pouvez d&eacute;marrer ou 
arr&ecirc;ter et faire repartir la simulation avec les deux autres boutons. Si vous choisissez l'option &quot;Mouvement lent&quot; 
le mouvement ralentira. 
La constante de raideur du ressort, la masse, l'acc&eacute;l&eacute;ration de la pesanteur et l'amplitude des oscillations peuvent 
&ecirc;tre chang&eacute;e dans  certaines limites. Vous pouvez s&eacute;lectionner une des cinq grandeurs physiques en cliquant dans 
un des cinq radioboutons.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb"><span class="pos3" id="ipDc"></span></div>
    <div style="top: 160px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipGx"></span></div>
    <div style="top: 195px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 225px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 250px;"><input type="radio" id="rbY" name="bg" value=""><label for="rbY" style="color: #ff0000;" id="lbY"></label></div>
    <div style="top: 275px;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" style="color: #ff00ff;" id="lbV"></label></div>
    <div style="top: 300px;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" style="color: #0000ff;" id="lbA"></label></div>
    <div style="top: 325px;"><input type="radio" id="rbF" name="bg" value=""><label for="rbF" style="color: #008020;" id="lbF"></label></div>
    <div style="top: 350px;"><input type="radio" id="rbE" name="bg" value=""><label for="rbE" style="color: #000000;" id="lbE"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("springpendulum",24,5,1998,14,12,2017,"Yves Weiss, 1998");</script>

</body>

</html>