<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Ondes stationnaires longitudinales</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 250px; height: 420px; } 
button { width: 210px; }
input[type="text"] { left: 120px; width: 70px; }
.pos1 { left: 10px; }
.pos2 { left: 120px; }
.pos3 { left: 210px; }
</style>
<script src="standinglongitudinalwaves.js"></script>
<script src="standinglongitudinalwaves_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Ondes stationnaires longitudinales">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, m&eacute;canique, ondes stationnaires, ondes longitudinales">
</head>

<body>

<h1>Ondes Stationnaires Longitudinales</h1>

<p>Cette application montre les harmoniques dans un tube contenant de l'air comme un exemple pour obtenir des <em class="Begriff">ondes 
stationnaires longitudinales</em>. Elle illustre le mouvement des mol&eacute;cules dans l'air pendant une telle oscillation. (&Eacute;videmment 
les particules ont, en r&eacute;alit&eacute;, des distances de mouvement beaucoup plus courtes, et le vrai mouvement est tr&egrave;s rapide.) 
Les <em class="Begriff">noeuds</em>, c'est &agrave; dire les endroits o&ugrave; les particules ne se d&eacute;placent pas, sont identifi&eacute;s
par &quot;N&quot;. &quot;V&quot; signifie un <em class="Begriff">ventre</em>, c'est &agrave; dire un endroit o&ugrave; les particules oscillent 
avec l'amplitude maximale. Noter qu'&agrave; une extr&eacute;mit&eacute; ouverte du tube il y a toujours un ventre, &agrave; une 
extr&eacute;mit&eacute; ferm&eacute;e, un noeud!</p>

<p>Vous pouvez choisir la forme du tube en employant les radiobuttons appropri&eacute;s (&quot;deux c&ocirc;t&eacute;s ouverts&quot;, &quot;un 
c&ocirc;t&eacute; ouvert&quot; et &quot;deux c&ocirc;t&eacute;s ferm&eacute;s&quot;). Il est possible de passer au prochain harmonique en 
appuyant sur le bouton &quot;Inf&eacute;rieur&quot; respectivement &quot;Sup&eacute;rieur&quot;. L'applet montre les 
<em class="Begriff">harmoniques</em> jusqu'au cinqui&egrave;me ordre. Si vous entrez une nouvelle valeur pour la longueur du tube dans le champ 
correspondant et si vous appuyez sur la touche &quot;Enter&quot;, l'applet calculera la nouvelle longueur d'onde et la nouvelle 
fr&eacute;quence.</p>

<p>La vitesse du son a &eacute;t&eacute; pr&eacute;suppos&eacute;e en tant que <span class="nobr">343,5 m/s,</span> correspondant &agrave; 
une temp&eacute;rature de <span class="nobr">20&deg;C.</span> L'influence du diam&egrave;tre du tube est n&eacute;glig&eacute;e.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span class="pos1" id="form"></span></div>
    <div style="top: 35px;"><input type="radio" id="rboo" name="bg" value=""><label for="rboo" id="lboo"></label></div>
    <div style="top: 60px;"><input type="radio" id="rbco" name="bg" value=""><label for="rbco" id="lbco"></label></div>
    <div style="top: 85px;"><input type="radio" id="rbcc" name="bg" value=""><label for="rbcc" id="lbcc"></label></div>
    <div style="top: 130px;"><span class="pos1" id="harmonic"></span></div>
    <div style="top: 160px;"><span id="lbosc" class="pos1" style="color: #ff0000;"></span></div>
    <div style="top: 200px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 240px;"><button id="bu2" style="background-color: #ffc040;"></button></div>
    <div style="top: 290px;"><span class="pos1" id="ipLa"></span><input type="text" id="ipLb"><span class="pos3" id="ipLc"></span></div>
    <div style="top: 320px;"><span class="pos1" id="opWa"></span><span id="opWb" class="pos2"></span><span class="pos3" id="opWc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="opFa"></span><span id="opFb" class="pos2"></span><span class="pos3" id="opFc"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("standinglongitudinalwaves",8,6,1998,14,12,2017,"Yves Weiss, 1998");</script>

</body>

</html>