<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Un exemple de dilatation du temps</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 500px; }
div#panel1, div#panel2 { width: 720px; height: 50px; }
div#canvas { top: 50px; width: 720px; height: 300px; }
div#panel2 { top: 350px; }
.pos1 { left: 100px; }
button { position: absolute; margin-top: 10px; }
button#buSlower { left: 60px; width: 240px; background-color: #ff0000; }
button#buFaster { left: 420px; width: 240px; background-color: #80c0ff; }
button#buReset { left: 50px; width: 150px; background-color: #00ffff; }
button#buStart { left: 250px; width: 150px; background-color: #ffff00; }
img { border: 2px solid #000000; }
</style>
<script src="timedilation.js"></script>
<script src="timedilation_fr.js"></script>
<script src="page_phfr.js"></script>
<meta name="description" content="App HTML5: Un exemple de dilatation du temps">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, physique, th&eacute;orie de la relativit&eacute;, temps, dilatation du temps, Einstein">
</head>

<body>

<h1>Un Exemple de Dilatation du Temps</h1>

<p>Un vaisseau spatial est en vol sur une distance de <span class="nobr">5 heures-lumi&egrave;re,</span> par exemple de la Terre &agrave; 
la plan&egrave;te naine Pluton. La vitesse peut &ecirc;tre modifi&eacute;e avec les boutons de la partie sup&eacute;rieure.</p>

<p>L'applet d&eacute;montre que l'horloge dans le vaisseau spatial va plus lentement que les deux horloges du syst&egrave;me, dans lequel 
la Terre et Pluton sont immobiles.</p>

<div id="total">
  <div id="panel1">
    <button id="buSlower"></button>
    <button id="buFaster"></button>
  </div>
  <div id="canvas"><canvas id="cv" width=720 height=300>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel2">
    <button id="buReset"></button>
    <button id="buStart"></button>
    <span id="author" style="left: 500px; top: 16px;"></span>
  </div>
</div>

<p><b>Formule:</b></p>

<div class="center"><img src="math/timedilation_f1.gif" alt="formule"></div>

<p class="Formel">
t' ... temps mesur&eacute; par l'horloge du vaisseau spatial<br>
t&nbsp; ... temps mesur&eacute; par les horloges du syst&egrave;me Terre-Pluton<br>
v&nbsp; ... vitesse du vaisseau par rapport au syst&egrave;me Terre-Pluton<br>
c&nbsp; ... vitesse de la lumi&egrave;re
</p>

<p><b>Remarques:</b></p>

<ol>
<li>Dans un but de simplification on a choisi un syst&egrave;me inertiel, dans lequel la Terre et Pluton sont immobiles; en particulier le 
mouvement des deux plan&egrave;tes autour du soleil est n&eacute;glig&eacute;.</li>
<li>Selon un r&eacute;sultat important de la th&eacute;orie de la relativit&eacute;, un observateur dans le syst&egrave;me Terre-Pluton verrait 
le vaisseau spatial plus court dans la direction du mouvement. Ceci est appel&eacute; &quot;Contraction de Lorentz&quot; et n'a pas 
&eacute;t&eacute; pris en consid&eacute;ration pour permettre la lecture de l'horloge du vaisseau spatial.</li>
</ol>

<script>endPage("timedilation",15,11,1997,14,12,2017,"Yves Weiss, 1998");</script>

</body>

</html>
