<!DOCTYPE HTML>

<!-- Leerzeichen am Ende der thailändischen Texte nicht entfernen! -->

<html lang="th">

<head>
<title>ขั้วฟ้า</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../a/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="celestialpoles.js"></script>
<script src="celestialpoles_th.js"></script>
<script src="page_ath.js"></script>
<meta name="description" content="HTML5 app: Altitude of the celestial poles above the horizon">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, astronomy, spherical astronomy, celestial poles">
</head>

<body>

<h1>ขั้วฟ้า</h1>

<p>การหาตำแหน่งของดาวฤกษ์ขึ้นอยู่กับภาพของทรงกลมฟ้าที่หมุนไปตลอดเวลารอบแกนของโลกโดยครบรอบในเวลาประมาณ 
23 ชั่วโมง 56 นาที (ในความเป็นจริง ทรงกลมฟ้าไม่ได้หมุน 
แต่เป็นโลกที่หมุนรอบตัวเอง) จุด 2 
จุดบนทรงกลมฟ้าที่ตรงกับแนวแกนหมุนของโลกเรียกว่า 
ขั้วฟ้า(ขั้วฟ้าเหนือและขั้วฟ้าใต้) 
เราสามารถหาตำแหน่งขั้วฟ้าเหนือได้ง่ายเพราะมีดาวสว่างดวงหนึ่งอยู่ใกล้ๆ 
ส่วนบริเวณขั้วฟ้าใต้ไม่มีดาวสว่างที่สังเกตเห็นได้อยู่เลย 
โปรแกรมนี้แสดงให้เห็นว่าตำแหน่งของขั้วฟ้าขึ้นอยู่กับผู้สังเกตที่อยู่บนเส้นรุ้งต่างๆอย่างไร 
</p>

<p>ด้านซ้ายแสดงภาพของโลก มีเส้นศูนย์สูตร(Equator) ขั้วโลกเหนือ(North Pole) 
ขั้วโลกใต้(South Pole) และแกนหมุนของโลก ระนาบระดับ(horizontal plane) 
เป็นเส้นที่ลากสำหรับผู้สังเกตบนซีกโลกเหนือ ลูกศรสีแดงแสดงทิศเหนือ 
ลูกศรสีเขียวแสดงทิศใต้ การเปลี่ยนตำแหน่งผู้สังเกตทำได้โดยกดปุ่มเมาส์ขณะที่ลากไป 
จะเห็นการเปลี่ยนแปลงของระนาบระดับและทิศทางของจุดเหนือศีรษะ(Zenith) 
ซึ่งใช้ลูกศรสีม่วงรวมทั้งทิศทางของขั้วฟ้า(ลูกศรสีน้ำเงิน) 
แปรเปลี่ยนตามไปด้วย</p>

<p>ด้านขวาแสดงภาพที่ปรากฏให้ผู้สังเกตเห็น ระนาบระดับวาดอยู่ในแนวระดับ 
และจุดเซนิทอยู่บนทรงกลมฟ้าตรงศีรษะผู้สังเกตขึ้นไปพอดี 
ทิศทางของลูกศรสีน้ำเงินจะบอกความสูงของขั้วฟ้าเหนือเส้นขอบฟ้า(Horizon)</p>

<canvas id="cv" width=700 height=420 lang="en">This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 550px;">ผลลัพธ์: ความสูงของขั้วฟ้าเหนือเส้นขอบฟ้า(วัดเป็นองศา) 
      เท่ากับเส้นรุ้งทางภูมิศาสตร์ของผู้สังเกต</div>
      
<p>ถ้าเราอยู่ทางซีกโลกเหนือ จะเห็นขั้วฟ้าเหนืออยู่เหนือขอบฟ้าด้านทิศเหนือ 
และดาวฤกษ์ต่างๆจะปรากฏหมุนรอบขั้วฟ้าในทิศทวนเข็มนาฬิกา 
ถ้าเราอยู่ทางซีกโลกใต้จะเห็นขั้วฟ้าใต้อยู่เหนือเส้นขอบฟ้าด้านทิศใต้และดาวฤกษ์ต่างๆจะปรากฏหมุนรอบขั้วฟ้าในทิศตามเข็มนาฬิกา<br>
ถ้าเรายืนอยู่ที่ขั้วโลกเหนือหรือขั้วโลกใต้ 
ขั้วฟ้าจะปรากฏอยู่เหนือศีรษะเราพอดี แต่ถ้าอยู่ที่เส้นศูนย์สูตร 
ขั้วฟ้าทั้งสองจะปรากฏอยู่ที่เส้นขอบฟ้า</p>

<script>endPage("celestialpoles",12,7,1998,21,11,2017);</script>

</body>
</html>
