<!DOCTYPE HTML>

<html lang="es">

<head>
<title>Operaciones aritm&eacute;ticas con n&uacute;meros complejos</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 620px; height: 440px; }
div#canvas { width: 400px; height: 440px; }
div#panel { left: 400px; width: 220px; height: 440px; } 
.pos1 { left: 10px; }
</style>
<script src="complexnumbers.js"></script>
<script src="complexnumbers_es.js"></script>
<script src="page_mes.js"></script>
<meta name="description" content="App HTML5: Operaciones aritm&eacute;ticas con n&uacute;meros complejos">
<meta name="author" content="Walter Fendt, Nicol&aacute;s Rosillo">
<meta name="keywords" content="app, matem&aacute;ticas, n&uacute;meros complejos">
</head>

<body>

<h1>Operaciones Aritm&eacute;ticas con N&uacute;meros Complejos</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="lb1" class="pos1"></span></div>
    <div style="top: 50px;"><input type="radio" id="rb1a" name="bg" value=""><label for="rb1a" id="rb1b"></label></div>
    <div style="top: 80px;"><input type="radio" id="rb2a" name="bg" value=""><label for="rb2a" id="rb2b"></label></div>
    <div style="top: 110px;"><input type="radio" id="rb3a" name="bg" value=""><label for="rb3a" id="lb3b"></label></div>
    <div style="top: 140px;"><input type="radio" id="rb4a" name="bg" value=""><label for="rb4a" id="lb4b"></label></div>
    <div style="top: 190px;"><span id="lb2" class="pos1"></span></div>
    <div style="top: 220px;"><input type="radio" id="rb5a" name="bgCS" value=""><label for="rb5a" id="rb5b"></label></div>
    <div style="top: 250px;"><input type="radio" id="rb6a" name="bgCS" value=""><label for="rb6a" id="rb6b"></label></div>        
    <div style="top: 380px;"><span id="author" class="pos1"></span></div>
    <div style="top: 400px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("complexnumbers",4,12,1999,19,1,2016,"Nicol&aacute;s Rosillo, 2002");</script>

</body>

</html>
