<!DOCTYPE HTML>

<html lang="es">

<head>
<title>Cuadril&aacute;tero c&iacute;clico (Cuadril&aacute;tero inscrito)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="cyclicquadrilateral.js"></script>
<script src="page_mes.js"></script>
<meta name="description" content="App HTML5: Cuadril&aacute;tero c&iacute;clico (Cuadril&aacute;tero inscrito)">
<meta name="author" content="Walter Fendt, Nicol&aacute;s Rosillo">
<meta name="keywords" content="app, matem&aacute;ticas, geometr&iacute;a, cuadril&aacute;tero ciclico, cuadril&aacute;tero inscrito">
</head>

<body>

<h1>Cuadril&aacute;tero C&iacute;clico (Cuadril&aacute;tero Inscrito)</h1>

<div class="Def" style="width: 600px;">
Definici&oacute;n:<br>
Un cuadril&aacute;tero es <strong>c&iacute;clico</strong> si puede ser inscrito en una circunferencia.
</div>

<p>Puedes mover los vertices del cuadril&aacute;tero c&iacute;clico pulsando sobre ellos con el rat&oacute;n.</p>

<canvas id="cv" width=500 height=500>This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 600px;">&Aacute;ngulos opuestos en un cuadril&aacute;tero c&iacute;clico suman 180&deg;.</div>

<script>endPage("cyclicquadrilateral",1,11,1997,18,1,2016,"Nicol&aacute;s Rosillo, 2002");</script>

</body>
</html>
