<!DOCTYPE HTML>

<html lang="es">

<head>
<title>Teorema de Pit&aacute;goras (2)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
div.Abstand { margin-top: 30px; }
</style>
<script src="pythagoras.js"></script>
<script src="page_mes.js"></script>
<meta name="description" content="App HTML5: Teorema de Pit&aacute;goras (2)">
<meta name="author" content="Walter Fendt, Nicol&aacute;s Rosillo">
<meta name="keywords" content="app, matem&aacute;ticas, geometr&iacute;a, Pit&aacute;goras">
</head>

<body>

<h1>Teorema de Pit&aacute;goras (2)</h1>

<p>Este app muestra un tri&aacute;ngulo rect&aacute;ngulo. Puedes mover el v&eacute;rtice del &aacute;ngulo recto pulsando sobre &eacute;l 
con el rat&oacute;n.</p>

<canvas id="cv" width=500 height=420>This browser doesn't support HTML5 canvas!</canvas>

<div class="Abstand"><span class="Formel" style="width: 120px;">
a<sup>2</sup> = c p<br>
b<sup>2</sup> = c q
</span></div>

<div class="Abstand"><span class="Formel" style="width: 120px;">
a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup>
</span></div>

<script>endPage("pythagoras",1,11,1997,19,10,2015,"Nicol&aacute;s Rosillo, 2002");</script>

</body>

</html>