<!DOCTYPE HTML>

<html lang="es">

<head>
<title>Circunferencia de Tales</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 0px auto; }
</style>
<script src="thalescircle.js"></script>
<script src="page_mes.js"></script>
<meta name="description" content="App HTML5: Circunferencia de Tales">
<meta name="author" content="Walter Fendt, Nicol&aacute;s Rosillo">
<meta name="keywords" content="app, matem&aacute;ticas, geometr&iacute;a, Tales, Circunferencia de Tales">
</head>

<body>

<h1>Circunferencia de Tales</h1>

<canvas id="cv" width=500 height=300>This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 700px;">
<strong>Teorema de Tales:</strong><br>
Un tri&aacute;ngulo inscrito en una semicircunferencia es rect&aacute;ngulo.</div>

<script>endPage("thalescircle",17,6,1998,19,10,2015,"Nicol&aacute;s Rosillo, 2002");</script>

</body>

</html>