<!DOCTYPE HTML>

<html lang="es">

<head>
<title>Volumen de la esfera (Principio de Cavalieri)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 30px auto; }
</style>
<script src="volumesphere.js"></script>
<script src="page_mes.js"></script>
<meta name="description" content="App HTML5: Volumen de la esfera (Principio de Cavalieri)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, matem&aacute;ticas, geometr&iacute;a, esfera, volumen, Cavalieri">
</head>

<body>

<h1>Volumen de la Esfera (Principio de Cavalieri)</h1>

<canvas id="cv" width=480 height=400>This browser doesn't support HTML5 canvas</canvas>

<div class="Satz" style="width: 500px;">
<div style="margin-top: 5px;">Volumen de una esfera de radio r:</div>
<div class="center"><span class="Formel" style="width: 160px;">V = (4/3)&nbsp;r<sup>3</sup>&nbsp;&pi;</span></div>
</div>

<script>endPage("volumesphere",4,9,2000,19,1,2016);</script>

</body>

</html>
