<!DOCTYPE HTML>

<html lang="pt-br">

<head>
<title>Os Polos Celestes</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../a/app.css">
<style>
canvas { border: 1px solid #000000; display: block; margin: 20px auto;}
</style>
<script src="celestialpoles.js"></script>
<script src="celestialpoles_br.js"></script>
<script src="page_abr.js"></script>
<meta name="description" content="App HTML5: Os Polos Celestes">
<meta name="author" content="Walter Fendt, UFRGS">
<meta name="keywords" content="app, astronomia esf&eacute;rica, polos celestes">
</head>

<body>

<h1>Os Polos Celestes</h1>

<p>A esfera celeste parece girar em <span class="nobr">23 h 56 min</span> em torno do eixo da Terra, devido ao movimento 
de rota&ccedil;&atilde;o da Terra. Na esfera celeste existem dois pontos que parecem n&atilde;o girar, o Polo Norte Celeste 
e o Polo Sul Celeste, que s&atilde;o proje&ccedil;&otilde;es do eixo da Terra. Este programa Java demonstra como 
a posi&ccedil;&atilde;o dos polos celestes dependem da latitude geogr&aacute;fica do observador (&acirc;ngulo em azul claro).</p>

<p>&Agrave; esquerda vemos uma ilustra&ccedil;&atilde;o da Terra, para uma latitude norte. A flecha vermelha representa 
o dire&ccedil;&atilde;o Norte e a verde a Sul. Voc&ecirc; pode variar a posi&ccedil;&atilde;o do observador com o bot&atilde;o 
do mouse pressionado, vendo como a dire&ccedil;&atilde;o do z&ecirc;nite (flecha violeta) e dos polos mudam.</p>

<p>&Agrave; direita a situa&ccedil;&atilde;o &eacute; ilustrada para um observador: o plano do horizonte &eacute; desenhado 
horizontalmente e o z&ecirc;nite diretamente acima. A dire&ccedil;&atilde;o da flecha azul (polo norte) indica a altura 
do polo norte, que &eacute; igual &agrave; latitude do observador.</p>

<canvas id="cv" width=700 height=420>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("celestialpoles",12,7,1998,23,11,2017,"UFRGS");</script>

</body>
</html>
