<!DOCTYPE HTML>

<html lang="pt-br">

<head>
<title>Apps de Astronomia</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../a/index2.css">
<meta name="description" content="Apps HTML5 de Astronomia">
<meta name="author" content="Walter Fendt, UFRGS">
<meta name="keywords" content="apps, astronomia">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../a/javaastr.gif" alt="Astronomia"></td>
<td id="Titel"><h1>Apps de Astronomia</h1><div id="Autor1">Walter Fendt</div>
<div id="Uebersetzung">Tradu&ccedil;&atilde;o: UFRGS</div></td>
</tr></table>

<table id="Info"><tr>
<td id="Info1">Vers&atilde;o em portugu&ecirc;s (Brasil)<div id="Flagge"><img src="../a/br.gif" alt="Portugu&ecirc;s (Brasil)"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/abr/">www.walter-fendt.de/html5/abr</a></td>
<td id="Info3">(HTML5, 2 apps, 2021-01-22)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5abr.zip" target="_blank">Download</a><br>(2021-01-22)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/ade/"><img src="../a/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/acz/"><img src="../a/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/aen/"><img src="../a/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/aes/"><img src="../a/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/afr/"><img src="../a/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/ait/"><img src="../a/it.gif" alt="Italiano"></a><br>Italiano</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/alt/"><img src="../a/lt.gif" alt="Lietuvi&#371;"></a><br>Lietuvi&#371;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/anl/"><img src="../a/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/ath/"><img src="../a/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/atk/"><img src="../a/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>

</tr></table>

<h2>Astronomia Esf&eacute;rica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="celestialpoles_br.htm">Os Polos Celestes</a></td>
<td class="Datum">12.07.1998 - 23.11.2017</td>
</tr>

<tr>
<td class="App"><a href="starposition_br.htm">Movimento Aparente de uma Estrela</a></td>
<td class="Datum">11.02.1999 - 23.11.2017</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, 22 de Janeiro de 2021</div>

<table id="Fuss"><tr>

<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mpt/"><img src="../a/javamath.gif" alt="Matem&aacute;tica"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phpt/"><img src="../a/javaphys.gif" alt="F&iacute;sica"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/"><img src="../a/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../a/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mpt/">Matem&aacute;tica</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phpt/">F&iacute;sica</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/">Homepage</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>
</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>
	
</body>

</html>
