<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Bewegung mit konstanter Beschleunigung, mathematischer Anhang</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
</head>

<body>

<h1>Bewegung mit konstanter Beschleunigung<br>
Mathematischer Anhang</h1>

<p>Ein im Idealfall punktf&ouml;rmiger K&ouml;rper bewegt sich geradlinig mit konstanter Beschleunigung. Die momentane Position 
des K&ouml;rpers zur Zeit t wird durch die Koordinate x beschrieben. Gesucht ist die Abh&auml;ngigkeit dieser Koordinate von der Zeit.</p>

<div class="center"><img src="math/acceleration_f1.gif" alt="Strecke als Funktion der Zeit"></div>

<p class="Formel">
t&nbsp; ... Zeit<br>
s&nbsp; ... zur&uuml;ckgelegte Strecke<br>
a&nbsp; ... Beschleunigung<br>
v<sub>0</sub> ... Anfangsgeschwindigkeit
</p>

<p>Wenn die Anfangsposition des K&ouml;rpers nicht mit dem Nullpunkt &uuml;bereinstimmt, muss das ber&uuml;cksichtigt werden.</p>

<div class="center"><img src="math/acceleration_f2.gif" alt="Koordinate als Funktion der Zeit"></div>

<p class="Formel">
t&nbsp; ... Zeit<br>
x&nbsp; ... Koordinate (momentane Position)<br>
a&nbsp; ... Beschleunigung<br>
v<sub>0</sub> ... Geschwindigkeit zur Zeit t = 0 (Anfangsgeschwindigkeit)<br>
x<sub>0</sub> ... Koordinate zur Zeit t = 0 (Anfangsposition)
</p>

<div class="center"><img src="math/acceleration_f3.gif" alt="Geschwindigkeit als Funktion der Zeit"></div>

<p class="Formel">
t&nbsp; ... Zeit<br>
v&nbsp; ... (Momentan-)Geschwindigkeit<br>
a&nbsp; ... Beschleunigung<br>
v<sub>0</sub> ... Geschwindigkeit zur Zeit t = 0 (Anfangsgeschwindigkeit)
</p>

<p>Genauere Erl&auml;uterungen: <a href="https://www.walter-fendt.de/phys/mech/beschlbw.pdf">www.walter-fendt.de/phys/mech/beschlbw.pdf</a></p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phde/acceleration_math_de.htm<br>
Walter Fendt, 4. August 2007</p>

<p><a href="acceleration_de.htm"><img src="../ph/zurueck.gif" alt="zur&uuml;ck" class="Link"></a>
<a href="acceleration_de.htm">Zur&uuml;ck zur Hauptseite</a></p>

</body>

</html>
