<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Einfache Wechselstromkreise</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 420px; height: 420px; }
div#panel { left: 420px; width: 280px; height: 420px; } 
input[type="text"] { left: 130px; width: 80px; }
button { width: 260px; }
.pos1 { left: 10px; }
.pos2 { left: 130px; }
.pos3 { left: 225px; }
</style>
<script src="accircuits.js"></script>
<script src="accircuits_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Einfache Wechselstromkreise">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Elektrizit&auml;tslehre, Elektrodynamik, Widerstand, Kapazit&auml;t, Induktivit&auml;t, Zeigerdiagramm, Wechselstrom">
</head>

<body>

<h1>Einfache Wechselstromkreise</h1>

<p>Diese HTML5-App zeigt einen einfachen Stromkreis, der aus einer <em class="Begriff">Wechselspannungsquelle</em> und &#8211; je nach 
aktiviertem Optionsfeld &#8211; einem reinen <em class="Begriff">ohmschen Widerstand</em>, einem <em class="Begriff">Kondensator</em> oder einer 
idealen <em class="Begriff">Induktionsspule</em> (ohne ohmschen Widerstand) besteht. Zus&auml;tzlich sind Messger&auml;te f&uuml;r Spannung U 
(blau) und Stromst&auml;rke I (rot) vorhanden.</p>

<p>Unterhalb der Schaltskizze sieht man links ein Zeigerdiagramm: Aus der Position der beiden Zeiger (blau f&uuml;r die Spannung, rot f&uuml;r 
die Stromst&auml;rke) kann man jeweils die Schwingungsphase ablesen. Die Projektion eines Zeigers auf die senkrechte Achse ergibt den momentanen 
Wert von U bzw. I. Rechts unten wird in einem <span class="nobr">t-U-</span> bzw. <span class="nobr">t-I-Diagramm</span> die 
Zeitabh&auml;ngigkeit von Spannung und Stromst&auml;rke dargestellt.</p>

<p>Der Schaltknopf &quot;Zur&uuml;ck&quot; bringt den Stromkreis in den Anfangszustand. Mit dem anderen Schaltknopf kann man die Simulation 
starten, unterbrechen und wieder fortsetzen. Die Option &quot;Zeitlupe&quot; bewirkt eine Verlangsamung um den 
<span class="nobr">Faktor 10.</span></p>

<p>In den Eingabefeldern kann man die voreingestellten Werte f&uuml;r Frequenz, maximale Spannung sowie Widerstand, Kapazit&auml;t (des 
Kondensators) oder Induktivit&auml;t (der Spule) ab&auml;ndern. Rechts unten zeigt das Programm den maximalen Wert der Stromst&auml;rke an.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=420>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rbR" name="bg" value=""><label for="rbR" id="lbR"></label></div>
    <div style="top: 45px;"><input type="radio" id="rbC" name="bg" value=""><label for="rbC" id="lbC"></label></div>
    <div style="top: 70px;"><input type="radio" id="rbL" name="bg" value=""><label for="rbL" id="lbL"></label></div>
    <div style="top: 110px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 150px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 190px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 230px;"><span class="pos1" id="ipNya"></span><input type="text" id="ipNyb"><span class="pos3" id="ipNyc"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ipU0a"></span><input type="text" id="ipU0b"><span class="pos3" id="ipU0c"></span></div>
    <div style="top: 310px;"><span id="ipRCLa" class="pos1"></span><input type="text" id="ipRCLb"><span id="ipRCLc" class="pos3"></span></div>
    <div style="top: 350px;"><span class="pos1" id="opI0a"></span><span id="opI0b" class="pos2"></span><span id="opI0c" class="pos3"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("accircuits",13,6,1998,18,10,2017);</script>

</body>
</html>
