<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Bohrsches Atommodell, mathematischer Anhang</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
<style>
div.F { width: 700px; margin-left: auto; margin-right: auto; }
hr.Bruchstrich { height: 2px; border-width: 0px; color: gray; background-color: black;}
table.F { margin-left: auto; margin-right: auto; border: 4px solid #000000; background-color: #00e0ff; padding: 10px; }
tr.F { vertical-align: middle; }
td.F { text-align: center; }
</style>
</head>

<body>

<h1>Das Bohrsche Modell des Wasserstoffatoms<br>
Mathematischer Anhang</h1>

<p>Das negativ geladene Elektron des Wasserstoffatoms wird durch die anziehende Coulomb-Kraft des positiv geladenen Atomkerns zu einer 
Kreisbewegung veranlasst. Die Coulomb-Kraft ist hier also Zentripetalkraft.</p>

<table class="F"><tr class="F">
<td class="F">m v<sup>2</sup><hr class="Bruchstrich">r</td>
<td class="F">&nbsp;=&nbsp;</td>
<td class="F">e<sup>2</sup><hr class="Bruchstrich">4 &pi; &epsilon;<sub>0</sub> r<sup>2</sup></td>
</tr></table>

<p class="Formel">
m&nbsp; ... Masse des Elektrons<br>
v&nbsp; ... Geschwindigkeit des Elektrons<br>
r&nbsp; ... Bahnradius<br>
e&nbsp; ... Elementarladung<br>
&epsilon;<sub>0</sub> ... elektrische Feldkonstante
</p>

<p>Allerdings sind nur bestimmte Bahnradien erlaubt, n&auml;mlich solche, bei denen der Bahndrehimpuls ein ganzzahliges Vielfaches von 
<span class="nobr">h / (2 &pi;)</span> ist.</p>

<div class="Satz F">
<strong>Bohrsche Quantenbedingung:</strong>
<div>&nbsp;</div>
<table class="F"><tr class="F">
<td class="F">r m v</td>
<td>&nbsp;=&nbsp;</td>
<td class="F">n &middot;</td>
<td class="F">h<hr class="Bruchstrich">2 &pi;</td>
</tr></table>
</div>

<p class="Formel">
r ... Bahnradius<br>
m ... Masse des Elektrons<br>
v ... Geschwindigkeit des Elektrons<br>
n ... Hauptquantenzahl (n = 1, 2, 3, ...)<br>
h ... Plancksches Wirkungsquantum
</p>

<p>Die Bohrsche Quantenbedingung erscheint plausibel, wenn man von der Vorstellung einer Materiewelle (De-Broglie-Welle) ausgeht: Dem Elektron 
entspricht eine Welle der Wellenl&auml;nge <span class="nobr">&lambda; &nbsp;=&nbsp; h / (m v).</span>
Damit sich diese Welle nicht selbst ausl&ouml;scht, muss der Umfang der Elektronenbahn ein ganzzahliges Vielfaches der Wellenl&auml;nge sein. 
Es gilt also <span class="nobr">2 r &pi; &nbsp;=&nbsp; n h / (m v),</span> woraus die oben erw&auml;hnte Quantenbedingung folgt.</p>

<p>L&ouml;st man die zweite Gleichung nach v auf und setzt man das Ergebnis in die erste Gleichung ein, so erh&auml;lt man folgendes Resultat 
f&uuml;r die m&ouml;glichen Radien:</p>

<div class="Satz F">
<strong>Bahnradius im Zustand mit der Hauptquantenzahl n:</strong>
<div>&nbsp;</div>
<table class="F"><tr class="F">
<td class="F">r</td>
<td class="F">&nbsp;=&nbsp;</td>
<td class="F">h<sup>2</sup> &epsilon;<sub>0</sub><hr class="Bruchstrich">m e<sup>2</sup> &pi;</td>
<td class="F"> &middot; n<sup>2</sup></td>
</tr></table>
</div>

<p class="Formel">
h&nbsp; ... Plancksches Wirkungsquantum<br>
&epsilon;<sub>0</sub> ... elektrische Feldkonstante<br>
m&nbsp; ... Masse des Elektrons<br>
e&nbsp; ... Elementarladung<br>
n&nbsp; ... Hauptquantenzahl (n = 1, 2, 3, ...)
</p>

<p>Mit Hilfe des Ansatzes
E &nbsp;=&nbsp; E<sub>pot</sub> + E<sub>kin</sub>
&nbsp;=&nbsp; &minus; e<sup>2</sup> / (4 &pi; &epsilon;<sub>0</sub> r) + (m / 2) v<sup>2</sup>
erh&auml;lt man daraus:</p>

<div class="Satz F">
<strong>Energie des Wasserstoffatoms im Zustand mit der Hauptquantenzahl n:</strong>
<div class="Abstand">&nbsp;</div>
<table class="F"><tr class="F">
<td class="F">E</td>
<td class="F">&nbsp;=&nbsp;</td>
<td class="F"><span>&minus;&nbsp;</span></td>
<td class="F">m e<sup>4</sup><hr class="Bruchstrich">8 &epsilon;<sub>0</sub><sup>2</sup> h<sup>2</sup></td>
<td>&middot;</td>
<td class="F">1<hr class="Bruchstrich">&nbsp;n<sup>2</sup></td>
</tr></table>
</div>

<p class="Formel">
m&nbsp; ... Masse des Elektrons<br>
e&nbsp; ... Elementarladung<br>
&epsilon;<sub>0</sub> ... elektrische Feldkonstante<br>
h&nbsp; ... Plancksches Wirkungsquantum<br>
n&nbsp; ... Hauptquantenzahl (n = 1, 2, 3, ...)
</p>

<p>Streng genommen muss man dieses Ergebnis noch ein wenig korrigieren. Die Masse des Atomkerns ist zwar viel gr&ouml;&szlig;er als die des 
Elektrons, aber nicht unendlich gro&szlig;. Elektron und Atomkern kreisen um ihren gemeinsamen Schwerpunkt, der nicht genau mit dem Mittelpunkt 
des Atoms zusammenf&auml;llt. Um dies zu ber&uuml;cksichtigen, muss man in der letzten Formel die Elektronenmasse m durch die so genannte 
reduzierte Masse m' ersetzen:</p>

<div class="Satz F">
<strong>Reduzierte Masse des Elektrons:</strong>
<div class="Abstand">&nbsp;</div>
<table class="F"><tr>
<td class="F">m'</td>
<td>&nbsp;=&nbsp;</td>
<td class="F">m<sub>K</sub> m<hr class="Bruchstrich">m<sub>K</sub> + m</td>
</tr></table>
</div>

<p class="Formel">
m&nbsp; ... Masse des Elektrons<br>
m<sub>K</sub> ... Masse des Atomkerns<br>
</p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phde/bohrmodel_math_de.htm<br>
Walter Fendt, 29. Mai 1999<br>
Letzte &Auml;nderung: 30. M&auml;rz 2016</p>

<p><a href="bohrmodel_de.htm"><img src="../ph/zurueck.gif" alt="zur&uuml;ck" class="Link"></a>
<a href="bohrmodel_de.htm">Zur&uuml;ck zur Hauptseite</a></p>

</body>

</html>