<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Bohrsches Modell des Wasserstoffatoms</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
select { width: 180px; }
.pos1 { left: 10px; }
</style>
<script src="bohrmodel.js"></script>
<script src="bohrmodel_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Bohrsches Modell des Wasserstoffatoms">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="Physik, Atomphysik, Bohr, Atom, Atommodell, Wasserstoffatom">
</head>

<body>

<h1>Bohrsches Modell des Wasserstoffatoms</h1>

<p>Im Jahre 1913 gelang es dem d&auml;nischen Physiker Niels Bohr (1885 - 1962), mit einer Erweiterung des Rutherfordschen Atommodells das 
<em class="Begriff">Wasserstoffspektrum</em> zu erkl&auml;ren. In diesem Modell umkreist das negativ geladene <em class="Begriff">Elektron</em> 
aufgrund der Coulomb-Anziehung den positiv geladenen <em class="Begriff">Atomkern</em>.</p>

<p>Das Elektron kann jedoch nicht nur als <em class="Begriff">Teilchen</em> aufgefasst werden, sondern auch als <em class="Begriff">Materiewelle 
(De-Broglie-Welle)</em>. Damit sich diese Materiewelle nicht selbst ausl&ouml;scht, muss der Umfang der Elektronenbahn ein ganzzahliges 
Vielfaches der Wellenl&auml;nge sein. Dies f&uuml;hrt dazu, dass Bahnradius und Energie nur ganz bestimmte Werte annehmen k&ouml;nnen. Wie man 
diese Werte berechnet, wird in einem <a href="bohrmodel_math_de.htm">mathematischen Anhang</a> erl&auml;utert.</p>

<p>Nach der klassischen Elektrodynamik m&uuml;sste ein Elektron, das um den Atomkern kreist und somit eine Zentripetalbeschleunigung 
erf&auml;hrt, als beschleunigte Ladung kontinuierlich elektromagnetische Wellen aussenden und daher wegen des Energieverlusts nach kurzer Zeit 
in den Kern st&uuml;rzen. Im Gegensatz dazu gibt ein Elektron in der Bohrschen Modellvorstellung keine Energie ab, solange seine Energie einem 
der oben erw&auml;hnten Werte entspricht. Ein Elektron, das sich nicht im niedrigsten Zustand <span class="nobr">(n = 1)</span> 
befindet, kann aber spontan in einen tieferen Zustand &uuml;bergehen und dabei die Energiedifferenz in Form eines Photons (eines Lichtteilchens) 
abgeben. Berechnet man die Wellenl&auml;ngen der entsprechenden elektromagnetischen Wellen, so erh&auml;lt man genau die Werte, die sich bei 
Messungen zum Wasserstoffspektrum ergeben.</p>

<p>Die Vorstellung von Elektronen, die um einen Atomkern kreisen, darf keinesfalls w&ouml;rtlich genommen werden. Beim Bohrschen Modell des 
Wasserstoffatoms handelte es sich lediglich um einen Zwischenschritt auf dem Weg zu einer pr&auml;zisen Theorie des Atombaus, die durch 
Quantenmechanik und Quantenelektrodynamik erm&ouml;glicht wurde.</p>

<hr class="Trennlinie">

<p>Diese App stellt ein Wasserstoffatom wahlweise im Teilchenbild oder im Wellenbild dar. In einem Auswahlfeld l&auml;sst sich die 
Hauptquantenzahl n variieren. Im rechten Teil sind die Energieniveaus des Atoms dargestellt. Am unteren Rand lassen sich Bahnradius r und 
Gesamtenergie E ablesen.</p>

<p>Wenn man versucht, mit gedr&uuml;ckter Maustaste den Bahnradius zu ver&auml;ndern, f&uuml;hrt dies im Allgemeinen zu einem 
nicht-station&auml;ren Zustand. Dies ist in der Einstellung &quot;Wellenbild&quot; daran erkennbar, dass die gr&uuml;ne Wellenlinie, die die 
Materiewelle symbolisiert, nicht geschlossen ist. Nur wenn der Kreisumfang ein ganzzahliges Vielfaches der Wellenl&auml;nge (blau) ist, 
erh&auml;lt man einen station&auml;ren Zustand.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 80px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 150px;"><span id="lb3" class="pos1"></span></div>
    <div style="top: 200px;"><select id="ch"></select></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("bohrmodel",30,5,1999,18,10,2017);</script>

</body>
</html>
