<!DOCTYPE HTML>

<html lang="de">
<head>
<title>Bragg-Reflexion</title>
<meta charset="utf-8">	
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 420px; height: 420px; }
div#panel { left: 420px; width: 280px; height: 420px; } 
input[type="text"] { left: 170px; width: 60px; }
button { width: 260px; }
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 245px; }
</style>
<script src="braggreflection.js"></script>
<script src="braggreflection_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Bragg-Reflexion">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Festk&ouml;rperphysik, Kristall, Bragg">
</head>

<body>

<h1>Bragg-Reflexion</h1>

<p>In einem <em class="Begriff">Kristall</em> sind die Bestandteile (Atome, Ionen oder Molek&uuml;le) regelm&auml;&szlig;ig angeordnet. 
Trifft ein <em class="Begriff">R&ouml;ntgenstrahl</em> auf einen Kristall, so wird er nur in bestimmte Richtungen gestreut. Diese
Tatsache l&auml;sst sich erkl&auml;ren durch die <em class="Begriff">Welleneigenschaften</em> der R&ouml;ntgenstrahlung: Wellen, die an
verschiedenen, zueinander parallelen <em class="Begriff">Gitterebenen</em> (<em class="Begriff">Netzebenen</em>) reflektiert werden,
haben verschieden lange Wege zur&uuml;ckzulegen. In den meisten F&auml;llen l&ouml;schen sich die reflektierten Wellen gegenseitig aus.
Ist aber der <em class="Begriff">Gangunterschied</em> f&uuml;r benachbarte Gitterebenen ein ganzzahliges Vielfaches der Wellenl&auml;nge,
so tritt <em class="Begriff">konstruktive Interferenz</em> auf; der R&ouml;ntgenstrahl wird reflektiert.</p>

<p>Die Bedingung f&uuml;r eine solche Reflexion (<em class="Begriff">Bragg-Bedingung</em>) lautet:</p>

<div class="center"><span class="Formel" style="width: 200px;">&Delta;s = 2 d sin &theta; = k &lambda;</span></div>

<p class="Formel">
&Delta;s ... Gangunterschied (f&uuml;r benachbarte Strahlen)<br>
d&nbsp; ... Gitterkonstante (Abstand benachbarter Gitterebenen)<br>
&theta;&nbsp; ... Glanzwinkel (zwischen Strahl und Gitterebene)<br>
k&nbsp; ... Beugungsordnung (1, 2, 3, ...)<br>
&lambda;&nbsp; ... Wellenl&auml;nge
</p>

<p>In dieser Simulation sind mehrere Gitterebenen und die zugeh&ouml;rigen Strahlen sowie das Einfallslot eingezeichnet. Der Glanzwinkel
ist farbig markiert (gr&uuml;n), ebenso der Gangunterschied f&uuml;r die beiden obersten Gitterebenen (rot). Nach dem Start des Programms
kann man sehen, wie sich die Wellenfronten (senkrecht zu den Strahlen) weiterbewegen.</p>

<p>Die Schaltfl&auml;che
auf der rechten Seite enth&auml;lt einen Schaltknopf f&uuml;r den Anfangszustand (&quot;Zur&uuml;ck&quot;) und einen weiteren Schaltknopf
zum Starten, Unterbrechen und Fortsetzen der Animation. Die Option &quot;Zeitlupe&quot; bewirkt eine Verlangsamung um den Faktor 5.
Im Anfangszustand lassen sich (in gewissen Grenzen) mithilfe der vier Eingabefelder die wesentlichen Gr&ouml;&szlig;en variieren. 
Das Ausgabefeld unterhalb der Eingabefelder zeigt den Gangunterschied &Delta;s an.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=420>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 120px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 170px;"><span class="pos1" id="ipD1"></span><input type="text" id="ipD2"><span class="pos3" id="ipD3"></span></div>
    <div style="top: 210px;"><span class="pos1" id="ipLambda1"></span><input type="text" id="ipLambda2"><span class="pos3" id="ipLambda3"></span></div>
    <div style="top: 250px;"><span class="pos1" id="ipTheta1"></span><input type="text" id="ipTheta2"><span class="pos3" id="ipTheta3"></span></div>
    <div style="top: 290px;"><span class="pos1" id="ipN1"></span><input type="text" id="ipN2"></div>
    <div style="top: 330px;"><span class="pos1" id="opDS1"></span><span class="pos2" id="opDS2"></span><span class="pos3" id="opDS3"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
    <div style="top: 390px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("braggreflection",13,3,2021,14,3,2021);</script>

</body>
</html>