<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Auftriebskraft in Fl&uuml;ssigkeiten</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 300px; height: 400px; }
input { left: 170px; width: 60px; }
select { left: 170px; width: 60px; font-family: monospace; }
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 255px;}
</style>
<script src="buoyantforce.js"></script>
<script src="buoyantforce_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Auftriebskraft in Fl&uuml;ssigkeiten">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Auftrieb, Auftriebskraft, Archimedes">
</head>

<body>

<h1>Auftriebskraft in Fl&uuml;ssigkeiten</h1>

<p>In dieser HTML5-App ist ein einfaches Experiment zur <em class="Begriff">Auftriebskraft</em> dargestellt: Ein quaderf&ouml;rmiger 
Festk&ouml;rper, der an einer Federwaage befestigt ist, wird in eine Fl&uuml;ssigkeit eingetaucht (Ziehen mit der Maus!). Dabei verringert sich 
die gemessene Kraft, die sich als Differenz von Gewichtskraft und Auftriebskraft ergibt.</p>

<p>In den Eingabefeldern lassen sich (in gewissen Grenzen) die voreingestellten Werte f&uuml;r Grundfl&auml;che, H&ouml;he und Dichte des Quaders 
sowie f&uuml;r die Dichte der Fl&uuml;ssigkeit ver&auml;ndern. Sobald eine solche &Auml;nderung mit der &quot;Enter&quot;-Taste best&auml;tigt 
wird, rechnet das Programm die neuen Werte f&uuml;r Eintauchtiefe, verdr&auml;ngtes Volumen, Auftriebskraft, Gewichtskraft und gemessene Kraft 
aus und zeigt diese an. Dabei wurde eine Fallbeschleunigung von <span class="nobr">g = 9,81 m/s<sup>2</sup></span> (ein Ortsfaktor 
von <span class="nobr">g = 9,81 N/kg)</span> vorausgesetzt.</p>

<p>Wird eine &Uuml;berschreitung des Messbereichs angezeigt, so ist in der Auswahlbox rechts unten ein weniger empfindlicher Bereich zu 
w&auml;hlen.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 80px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 110px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op5a"></span><span class="pos2" id="op5b"></span><span class="pos3" id="op5c"></span></div>
    <div style="top: 320px;"><span class="pos1" id="MRa"></span><select id="MRb"></select><span class="pos3" id="MRc"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;"><strong>Gesetz des Archimedes:</strong> Die Auftriebskraft ist so gro&szlig; 
wie das Gewicht der verdr&auml;ngten Fl&uuml;ssigkeit bzw. des verdr&auml;ngten Gases.</div>

<script>endPage("buoyantforce",19,4,1998,17,10,2017);</script>

</body>
</html>
