<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Modell eines Kettenkarussells, mathematischer Anhang</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
<style>
.center { text-align: center; }
</style>
</head>

<body>

<h1>Modell eines Kettenkarussells<br>
Mathematischer Anhang</h1>

<p>Auf die am Faden h&auml;ngende Masse m wirken zwei Kr&auml;fte, n&auml;mlich die Gewichtskraft (nach unten gerichtet) und die vom Faden 
ausge&uuml;bte Zwangskraft (schr&auml;g nach oben). Die Gesamtkraft dieser beiden Kr&auml;fte (Vektoraddition!) ist die nach innen zur Drehachse 
gerichtete Zentripetalkraft.</p>

<div class="center"><img src="math/carousel_z1.gif" alt="Zentripetalkraft"></div>

<p>Der Skizze entnimmt man den Ansatz</p>

<table style="margin: auto;"><tr><td>tan &alpha; = </td><td>
<table><tr><td class="center">F<sub>r</sub><hr class="Bruchstrich">F<sub>G</sub></td></tr></table>
</td><td>.</td></tr></table>

<p>Durch Einsetzen der Formeln f&uuml;r den Betrag der Zentripetalkraft</p>

<div class="center">F<sub>r</sub> = m r &omega;<sup>2</sup></div>

<p>und den Betrag der Gewichtskraft</p>

<div class="center">F<sub>G</sub> = m g</div>

<p>erh&auml;lt man</p>

<table style="margin: auto;"><tr><td>tan &alpha; = </td><td>
<table><tr><td class="center">m r &omega;<sup>2</sup><hr class="Bruchstrich">m g</td></tr></table>
</td><td> = </td><td>
<table><tr><td class="center">r &omega;<sup>2</sup><hr class="Bruchstrich">g</td></tr></table>
</td><td>.</td></tr></table>

<p>Ber&uuml;cksichtigt man au&szlig;erdem (siehe Zeichnung)</p>

<div class="center">r = r<sub>0</sub> + l sin &alpha;,</div>

<p>so ergibt sich die Bedingung</p>

<table class="Formel" style="margin: auto;"><tr><td class="Formel">tan &alpha; = </td><td>
<table><tr><td class="center">(r<sub>0</sub> + l sin &alpha;) &omega;<sup>2</sup><hr class="Bruchstrich">g</td></tr></table>
</td><td>.</td></tr></table>

<p>Aus dieser Gleichung l&auml;sst sich durch ein N&auml;herungsverfahren (zum Beispiel eine Intervallschachtelung) der Winkel &alpha; 
bestimmen.</p>

<p class="Formel">
&alpha;&nbsp; ... Winkel zwischen dem Faden und der Senkrechten<br>
F<sub>r</sub> ... Betrag der Zentripetalkraft (Radialkraft)<br>
F<sub>G</sub> ... Betrag der Gewichtskraft<br>
m&nbsp; ... Masse<br>
r&nbsp; ... Radius der Kreisbewegung<br>
&omega;&nbsp; ... Winkelgeschwindigkeit<br>
g&nbsp; ... Fallbeschleunigung<br>
r<sub>0</sub> ... Abstand der Fadenaufh&auml;ngung von der Drehachse<br>
l&nbsp; ... Fadenl&auml;nge<br>
</p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phde/carousel_math_de.htm<br>
Walter Fendt, 12. Dezember 2008<br>
Letzte &Auml;nderung: 9. Dezember 2013</p>

<p><a href="carousel_de.htm">
<img src="../ph/zurueck.gif" alt="zur&uuml;ck" class="Link"></a>
<a href="carousel_de.htm">Zur&uuml;ck zur Hauptseite</a></p>

</body>

</html>
