<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Kettenkarussell (Zentripetalkraft)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 400px; }
div#canvas { width: 440px; height: 400px; }
div#panel { left: 440px; width: 300px; height: 400px; } 
button { width: 280px; }
input[type="text"] { left: 190px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 265px; }
</style>
<script src="carousel.js"></script>
<script src="carousel_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Kettenkarussell (Zentripetalkraft)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Zentripetalkraft">
</head>

<body>

<h1>Modell eines Kettenkarussells<br>(Zentripetalkraft)</h1>

<p>Wenn auf einen bewegten K&ouml;rper keine Kraft ausge&uuml;bt wird, so bleiben bei diesem nach dem 
<em class="Begriff">Tr&auml;gheitssatz</em> Geschwindigkeitsbetrag und Bewegungsrichtung unver&auml;ndert. Anders verh&auml;lt es sich bei 
einer Drehbewegung: In diesem Fall muss eine zur Drehachse hin gerichtete Kraft vorhanden sein, die sogenannte 
<em class="Begriff">Zentripetalkraft</em>. Das vereinfachte Modell eines Kettenkarussells soll diese Kraft demonstrieren.</p>

<p>W&auml;hlt man auf der Schaltfl&auml;che rechts oben das zweite der vier Optionsfelder, so werden bei jedem der acht Pendelk&ouml;rper 
Vektorpfeile f&uuml;r die auftretenden Kr&auml;fte gezeichnet: Die Gewichtskr&auml;fte sind schwarz dargestellt, die von den F&auml;den 
ausge&uuml;bten Kr&auml;fte blau. Als Gesamtkraft ergibt sich jeweils durch Vektoraddition die nach innen gerichtete Zentripetalkraft (rot).</p>

<p>Alternativ zur Simulation des Kettenkarussells (mit und ohne die auftretenden Kr&auml;fte) zeigt die App auf Wunsch auch eine einfache 
zweidimensionale Skizze der auftretenden Kr&auml;fte oder gibt wichtige Zahlenwerte an.</p>

<p>Um die Kraftpfeile besser zu erkennen, kann man die Drehbewegung mit dem Button &quot;Pause&nbsp;/&nbsp;Weiter&quot; unterbrechen oder durch 
Wahl der Option &quot;Zeitlupe&quot; um den <span class="nobr">Faktor 10</span> verlangsamen. Mit Hilfe der Textfelder lassen sich die Parameter 
in gewissen Grenzen ver&auml;ndern (&quot;Enter&quot;-Taste nicht vergessen!).</p>

<p>Bemerkung: Die Simulation setzt eine Drehbewegung mit konstanter Winkelgeschwindigkeit voraus; die Vorg&auml;nge beim Beschleunigen bzw. 
Abbremsen des Karussells werden also nicht ber&uuml;cksichtigt. Ebenso wird der Luftwiderstand vernachl&auml;ssigt.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=400>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 45px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 70px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 95px;"><input type="radio" id="rb4" name="bg" value=""><label id="lb4" for="rb4"></label></div>    
    <div style="top: 130px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 215px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 245px;"><span class="pos1" id="ip2a"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ip2b"></span><input type="text" id="ip2c"><span class="pos3" id="ip2d"></span></div>
    <div style="top: 300px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 330px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Im <a href="carousel_math_de.htm">mathematischen Anhang</a> wird der Ansatz erl&auml;utert, der dieser Simulation zugrundeliegt.</p>

<script>endPage("carousel",10,3,1999,17,10,2017);</script>

</body>
</html>
