<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Kreisbewegung mit konstanter Winkelgeschwindigkeit, mathematischer Anhang</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
</head>

<body>

<h1>Kreisbewegung mit konstanter Winkelgeschwindigkeit<br>
Mathematischer Anhang</h1>

<p>Zur Beschreibung von Kreisbewegungen verwendet man neben der Geschwindigkeit im &uuml;blichen Sinn h&auml;ufig die Winkelgeschwindigkeit. 
Diese ist definiert als Quotient des durchlaufenen Winkels (im Bogenma&szlig;) und der daf&uuml;r ben&ouml;tigten Zeit. Die Zeit f&uuml;r 
einen Umlauf wird &uuml;blicherweise mit T abgek&uuml;rzt. Der entsprechende Winkel betr&auml;gt im Bogenma&szlig;
<span class="nobr">2 &pi;.</span></p>

<div class="center"><img src="math/circularmotion_f1.gif" alt="Winkelgeschwindigkeit"></div>

<p class="Formel">
&omega; ... Winkelgeschwindigkeit<br>
&pi; ... Kreiszahl (3,14159...)<br>
T ... Umlaufdauer
</p>

<p>Es wird vorausgesetzt, dass sich ein (im Idealfall punktf&ouml;rmiger) K&ouml;rper mit gegebener Winkelgeschwindigkeit auf einer Kreisbahn 
mit gegebenem Radius bewegt. Die momentane Position des K&ouml;rpers wird durch kartesische Koordinaten ausgedr&uuml;ckt.</p>

<div class="center"><img src="math/circularmotion_f2.gif" alt="Koordinaten als Funktionen der Zeit"></div>

<p class="Formel">
t ... Zeit<br>
x ... erste Koordinate<br>
y ... zweite Koordinate<br>
r ... Radius<br>
&omega; ... Winkelgeschwindigkeit</p>

<p>Die Geschwindigkeitskomponenten erh&auml;lt man durch Differenzieren bez&uuml;glich der Zeit t (Kettenregel beachten!). v<sub>x</sub> und 
v<sub>y</sub> bilden zusammen den Geschwindigkeitsvektor, der tangential zur Kreisbahn gerichtet ist.</p>

<div class="center"><img src="math/circularmotion_f3.gif" alt="Geschwindigkeitskomponenten als Funktionen der Zeit"></div>

<p class="Formel">
t&nbsp; ... Zeit<br>
v<sub>x</sub> ... erste Komponente des Geschwindigkeitsvektors<br>
v<sub>y</sub> ... zweite Komponente des Geschwindigkeitsvektors<br>
r&nbsp; ... Radius<br>
&omega;&nbsp; ... Winkelgeschwindigkeit</p>

<p>F&uuml;r den Betrag des Geschwindigkeitsvektors ergibt sich:</p>

<div class="center"><img src="math/circularmotion_f4.gif" alt="Geschwindigkeitsbetrag"></div>

<p class="Formel">
v ... Geschwindigkeit (Betrag des Geschwindigkeitsvektors)<br>
r ... Radius<br>
&omega; ... Winkelgeschwindigkeit</p>

<p>Erneutes Differenzieren bez&uuml;glich t liefert die Komponenten des Beschleunigungsvektors. Dieser ist nach innen, also zum Mittelpunkt 
der Kreisbewegung gerichtet. Man spricht von der Zentripetalbeschleunigung.</p>

<div class="center"><img src="math/circularmotion_f5.gif" alt="Beschleunigungskomponenten als Funktionen der Zeit"></div>

<p class="Formel">
t&nbsp; ... Zeit<br>
a<sub>x</sub> ... erste Komponente des Beschleunigungsvektors<br>
a<sub>y</sub> ... zweite Komponente des Beschleunigungsvektors<br>
r&nbsp; ... Radius<br>
&omega;&nbsp; ... Winkelgeschwindigkeit</p>

<p>F&uuml;r den Betrag des Beschleunigungsvektors folgt daraus:</p>

<div class="center"><img src="math/circularmotion_f6.gif" alt="Zentripetalbeschleunigung"></div>

<p class="Formel">
a ... Zentripetalbeschleunigung (Betrag des Beschleunigungsvektors)<br>
r ... Radius<br>
&omega; ... Winkelgeschwindigkeit</p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/phde/circularmotion_math_de.htm<br>
Walter Fendt, 4. August 2007<br>
Letzte &Auml;nderung: 24. November 2013</p>

<p><a href="circularmotion_de.htm"><img src="../ph/zurueck.gif" alt="zur&uuml;ck" class="Link"></a>
<a href="circularmotion_de.htm">Zur&uuml;ck zur Hauptseite</a></p>

</body>

</html>
