<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Elastischer und unelastischer Sto&szlig;, mathematischer Anhang</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
</head>

<body>

<h1>Elastischer und unelastischer Sto&szlig;<br>
Mathematischer Anhang</h1>

<p>Gegeben sind zwei K&ouml;rper der Massen m<sub>1</sub> und m<sub>2</sub>, die sich mit den Geschwindigkeiten v<sub>1</sub> beziehungsweise 
v<sub>2</sub> auf einer geraden Linie bewegen. Die Geschwindigkeitswerte sind mit Vorzeichen versehen. Bewegung in eine Richtung wird durch 
ein Pluszeichen ausgedr&uuml;ckt, Bewegung in die entgegengesetzte Richtung durch ein Minuszeichen.</p>

<h2>Vollkommen unelastischer Sto&szlig;</h2>

<p>Nach einem vollkommen unelastischen Sto&szlig; &quot;kleben&quot; die beteiligten K&ouml;rper aneinander, sodass sie dieselbe Geschwindigkeit 
(v') haben. Zur Berechnung von v' ben&ouml;tigt man den Impulserhaltungssatz, nach dem die Summe der Impulse vor und nach dem Sto&szlig; 
gleich sein muss.</p>

<div class="center"><img src="math/collision_f1.gif" alt="Impulserhaltungssatz"></div>

<p>Aufl&ouml;sung dieser Gleichung nach v' ergibt:</p>

<div class="center"><img src="math/collision_f2.gif" alt="Unelastischer Sto&szlig;, Ergebnis"></div>

<p class="Formel">
m<sub>1</sub> ... Masse des ersten K&ouml;rpers<br>
v<sub>1</sub> ... Geschwindigkeit des ersten K&ouml;rpers vor dem Sto&szlig; (mit Vorzeichen)<br>
m<sub>2</sub> ... Masse des zweiten K&ouml;rpers<br>
v<sub>2</sub> ... Geschwindigkeit des zweiten K&ouml;rpers vor dem Sto&szlig; (mit Vorzeichen)<br>
v' ... Geschwindigkeit beider K&ouml;rper nach dem Sto&szlig;
</p>

<h2>Vollkommen elastischer Sto&szlig;</h2>

<p>Auch hier gilt der Impulserhaltungssatz, aber die K&ouml;rper haben nach dem Sto&szlig; verschiedene Geschwindigkeiten v<sub>1</sub>' und 
v<sub>2</sub>'.</p>

<div class="center"><img src="math/collision_f3.gif" alt="Impulserhaltungssatz"></div>

<p>Da zwei Unbekannte zu berechnen sind, ben&ouml;tigt man eine weitere Gleichung. Man erh&auml;lt diese aus dem Energieerhaltungssatz. 
Die Summe der kinetischen Energien bleibt beim Sto&szlig; konstant; es erfolgt also keine Umwandlung kinetischer Energie in eine andere 
Energieform.</p>

<div class="center"><img src="math/collision_f4.gif" alt="Energieerhaltungssatz"></div>

<p>Durch Aufl&ouml;sen der ersten Gleichung nach einer Unbekannten, Einsetzen in die zweite Gleichung und algebraische Umformung erh&auml;lt man 
die gesuchten Geschwindigkeiten nach dem Sto&szlig;:</p>

<div class="center"><img src="math/collision_f5.gif" alt="Elastischer Sto&szlig;, Ergebnis"></div>

<p class="Formel">
m<sub>1</sub>&nbsp; ... Masse des ersten K&ouml;rpers<br>
v<sub>1</sub>&nbsp; ... Geschwindigkeit des ersten K&ouml;rpers vor dem Sto&szlig; (mit Vorzeichen)<br>
v<sub>1</sub>' ... Geschwindigkeit des ersten K&ouml;rpers nach dem Sto&szlig; (mit Vorzeichen)<br>
m<sub>2</sub>&nbsp; ... Masse des zweiten K&ouml;rpers<br>
v<sub>2</sub>&nbsp; ... Geschwindigkeit des zweiten K&ouml;rpers vor dem Sto&szlig; (mit Vorzeichen)<br>
v<sub>2</sub>' ... Geschwindigkeit des zweiten K&ouml;rpers nach dem Sto&szlig; (mit Vorzeichen)
</p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phde/collision_math_de.htm<br>
Walter Fendt, 1. Februar 2010</p>

<p><a href="collision_de.htm"><img src="../ph/zurueck.gif" alt="zur&uuml;ck" class="Link"></a>
<a href="collision_de.htm">Zur&uuml;ck zur Hauptseite</a></p>

</body>

</html>
