<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Elastischer und unelastischer Sto&szlig;</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 440px; }
div#canvas { width: 400px; height: 440px; }
div#panel { left: 400px; width: 260px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 220px; }
.wagon1 { color: #ff0000; }
.wagon2 { color: #0000ff; }
input[type="text"] { left: 120px; width: 80px; }
button { width: 240px; }
</style>
<script src="collision.js"></script>
<script src="collision_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Sto&szlig;prozesse">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, elastischer Sto&szlig;, unelastischer Sto&szlig;">
</head>

<body>

<h1>Elastischer und unelastischer Sto&szlig;</h1>

<p>Diese HTML5-App behandelt die beiden Extremf&auml;lle eines Sto&szlig;prozesses am Beispiel zweier Wagen: Ein 
<em class="Begriff">elastischer Sto&szlig;</em> ist dadurch gekennzeichnet, dass die Summe der kinetischen Energien (Bewegungsenergien) 
der beteiligten K&ouml;rper konstant ist. Dagegen haben nach einem vollkommen <em class="Begriff">unelastischen Sto&szlig;</em> beide 
K&ouml;rper die gleiche Geschwindigkeit; die Summe der kinetischen Energien ist gegen&uuml;ber dem urspr&uuml;nglichen Wert reduziert, 
da sich ein Teil davon in innere Energie umgewandelt hat (Erw&auml;rmung).</p>

<p>Der Gesamtimpuls der beteiligten K&ouml;rper bleibt sowohl beim elastischen als auch beim unelastischen Sto&szlig; erhalten. Die Bewegung 
des gemeinsamen Schwerpunkts (angedeutet durch einen gelben Punkt) wird durch den Sto&szlig;prozess nicht beeinflusst.</p>

<p>Mit den zwei Radiobuttons rechts oben kann man zwischen elastischem und vollkommen unelastischem Sto&szlig; hin- und herschalten. 
Der Schaltknopf &quot;Zur&uuml;ck&quot; dient dazu, die Wagen in ihre Ausgangsposition zu bringen; gestartet wird die Simulation durch einen 
Mausklick auf den Startknopf. Wird die Option &quot;Zeitlupe&quot; gew&auml;hlt, so verlangsamt sich dadurch die Bewegung um den 
<span class="nobr">Faktor 10.</span></p>

<p>Mithilfe der vier Eingabefelder kann man die Anfangswerte f&uuml;r Masse und Geschwindigkeit der beiden Wagen ver&auml;ndern. Dabei stehen 
positive Geschwindigkeitswerte f&uuml;r eine Bewegung nach rechts, negative dagegen f&uuml;r eine Bewegung nach links. Extreme und sinnlose 
Eingaben werden automatisch abge&auml;ndert.</p>

<p>Je nachdem, welcher Radiobutton im unteren Teil der Schaltfl&auml;che ausgew&auml;hlt wurde, stellt die App Geschwindigkeiten, 
Impulse oder kinetische Energien der Wagen graphisch dar.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=440>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><input type="radio" id="rb1" name="bg1" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 35px;"><input type="radio" id="rb2" name="bg1" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 65px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 105px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 145px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 175px;"><span class="pos1 wagon1" id="wagon1"></span></div>
    <div style="top: 200px;"><span class="pos1 wagon1" id="ipM1a"></span><input type="text" id="ipM1b" class="wagon1">
      <span class="pos3 wagon1" id="ipM1c"></span></div>
    <div style="top: 225px;"><span class="pos1 wagon1" id="ipV1a"></span><input type="text" id="ipV1b" class="wagon1">
      <span class="pos3 wagon1" id="ipV1c"></span></div>
    <div style="top: 250px;"><span class="pos1 wagon2" id="wagon2"></span></div>
    <div style="top: 275px;"><span class="pos1 wagon2" id="ipM2a"></span><input type="text" id="ipM2b" class="wagon2">
      <span class="pos3 wagon2" id="ipM2c"></span></div>
    <div style="top: 300px;"><span class="pos1 wagon2" id="ipV2a"></span><input type="text" id="ipV2b" class="wagon2">
      <span class="pos3 wagon2" id="ipV2c"></span></div>
    <div style="top: 340px;"><input type="radio" id="rbV" name="bg2" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 365px;"><input type="radio" id="rbP" name="bg2" value=""><label for="rbP" id="lbP"></label></div>
    <div style="top: 390px;"><input type="radio" id="rbE" name="bg2" value=""><label for="rbE" id="lbE"></label></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Die Formeln zu dieser App sind im <a href="collision_math_de.htm">mathematischen Anhang</a> aufgef&uuml;hrt.</p>

<script>endPage("collision",7,11,1998,17,10,2017);</script>

</body>
</html>
