<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Kombinationen von Widerst&auml;nden</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 800px; height: 450px; }
div#canvas { width: 600px; height: 450px; }
div#panel { left: 600px; width: 200px; height: 450px; } 
button { width: 180px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
input[type="text"] { left: 60px; width: 80px; }
span { white-space: nowrap; }
</style>
<script src="page_phde.js"></script>
<script src="combinationresistors.js"></script>
<script src="combinationresistors_de.js"></script>
<meta name="description" content="HTML5-App: Kombinationen von Widerst&auml;nden">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="Physik, Elektrodynamik, Spannung, Volt, Strom, Stromst&auml;rke, Amp&egrave;re, Widerstand, Ersatzwiderstand, Ohm">
</head>

<body>

<h1>Kombinationen von Widerst&auml;nden</h1>

<p>Mit dieser App lassen sich einfache Schaltungen aus (ohmschen) <em class="Begriff">Widerst&auml;nden</em> aufbauen. 
Oben auf der Schaltfl&auml;che befindet sich der &quot;Reset&quot;-Button, der eine Schaltung mit einem einzigen Widerstand herstellt. 
Die Eingabefelder darunter beziehen sich auf die Spannung der Batterie und auf die Gr&ouml;&szlig;e eines neuen Widerstands. 
Man beachte, dass Eingaben mit der &quot;Enter&quot;-Taste abzuschlie&szlig;en sind! 
Durch Mausklicks auf die orangen Schaltkn&ouml;pfe kann man neue Widerst&auml;nde hinzuf&uuml;gen, und zwar wahlweise 
<em class="Begriff">in Serie</em> oder <em class="Begriff">parallel</em> zum selektierten (farbig hervorgehobenen) Teil der Schaltung. 
Die Selektierung erfolgt durch Ziehen der Maus mit gedr&uuml;ckter linker Maustaste.
Ist ein gr&ouml;&szlig;erer Teilbereich der Schaltung selektiert, so wird links oben der zugeh&ouml;rige 
<em class="Begriff">Ersatzwiderstand</em> angegeben. M&ouml;chte man die Teilspannung oder die Teilstromst&auml;rke 
f&uuml;r den selektierten Teil der Schaltung wissen, so sind die entsprechenden Optionsfelder anzuklicken.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=450>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><span class="pos1" id="ip1a"></span></div>
    <div style="top: 100px;"><input type="text" id="ip1b"><span id="ip1c" class="pos3"></span></div>
    <div style="top: 140px;"><span class="pos1" id="ip2a"></span></div>
    <div style="top: 170px;"><input type="text" id="ip2b"><span id="ip2c" class="pos3"></span></div>
    <div style="top: 210px;"><button id="bu2" style="background-color: #ffc800;"></button></div>
    <div style="top: 260px;"><button id="bu3" style="background-color: #ffc800;"></button></div>
    <div style="top: 310px;"><span class="pos1" id="lb0"></span></div>
    <div style="top: 340px;"><input type="checkbox" id="cb1" name="cb1" value=""><label for="cb1" id="lb1"></label></div>
    <div style="top: 370px;"><input type="checkbox" id="cb2" name="cb2" value=""><label for="cb2" id="lb2"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
    <div style="top: 430px;"><span class="pos1" id="translator"></span></div> 
  </div>
</div>

<script>endPage("combinationresistors",11,9,2002,18,2,2020);</script>

</body>
</html>
