<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Kombinationen von Widerst&auml;nden, Spulen und Kondensatoren</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 800px; height: 480px; }
div#canvas { width: 500px; height: 480px; }
div#panel { left: 500px; width: 300px; height: 480px; } 
button { width: 280px; }
.pos1 { left: 10px; }
.pos3 { left: 270px; }
input[type="text"] { left: 180px; width: 70px; }
select { width: 280px; }
span { white-space: nowrap; }
</style>
<script src="page_phde.js"></script>
<script src="combinationrlc.js"></script>
<script src="combinationrlc_de.js"></script>
<meta name="description" content="HTML5-App: Kombinationen von Widerst&auml;nden, Spulen und Kondensatoren">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="Physik, Elektrodynamik, Spannung, Volt, Strom, Stromst&auml;rke, Amp&egrave;re, Widerstand, Spule, Induktivit&auml;t, Kondensator, Kapazit&auml;t, Ersatzwiderstand, Ohm">
</head>

<body>

<h1>Kombinationen von Widerst&auml;nden, Spulen und Kondensatoren</h1>

<p>Mit dieser App lassen sich aus <em class="Begriff">(ohmschen) Widerst&auml;nden</em>, idealen <em class="Begriff">Induktionsspulen</em> 
(ohne Widerstand) und <em class="Begriff">Kondensatoren</em> einfache <em class="Begriff">Wechselstromkreise</em> aufbauen. 
Oben auf der Schaltfl&auml;che befinden sich zwei Eingabefelder f&uuml;r die Spannung und die Frequenz der gegebenen Wechselspannungsquelle. 
Mit einem Auswahlfeld und einem weiteren Eingabefeld kann man Typ und Eigenschaften eines neuen Bauteils festlegen. 
Die vier Schaltkn&ouml;pfe dienen dazu, die Schaltung zu ver&auml;ndern. Dabei bezieht sich die &Auml;nderung immer auf einen Bereich, 
der zuvor durch Ziehen der Maus mit gedr&uuml;ckter linker Maustaste selektiert wurde. Zus&auml;tzlich besteht noch die M&ouml;glichkeit, 
Messger&auml;te f&uuml;r Spannung und Stromst&auml;rke des selektierten Bereiches einzuf&uuml;gen. Unterhalb der Schaltskizze 
werden folgende Angaben zum hervorgehobenen Teil der Schaltung angezeigt: Spannung (Maximalwert), Stromst&auml;rke (Maximalwert), 
Impedanz (komplexer Widerstand), Betrag der Impedanz, Phasenverschiebung (Stromst&auml;rke relativ zur Spannung)</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=480>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 15px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 40px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span id="ip1c" class="pos3"></span></div>
    <div style="top: 65px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span id="ip2c" class="pos3"></span></div>  
    <div style="top: 95px;"><span class="pos1" id="lb2"></span></div>
    <div style="top: 125px;"><span class="pos1" id="ch1a"></span><select id="ch1b"></select></div>
    <div style="top: 155px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span id="ip3c" class="pos3"></span></div>
    <div style="top: 185px;"><button id="bu1" style="background-color: #ffff00;"></button></div>
    <div style="top: 225px;"><button id="bu2" style="background-color: #ffc800;"></button></div>
    <div style="top: 265px;"><button id="bu3" style="background-color: #ffc800;"></button></div>
    <div style="top: 305px;"><button id="bu4" style="background-color: #00ffff;"></button></div>
    <div style="top: 360px;"><span class="pos1" id="lb3"></span></div>
    <div style="top: 385px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label></div>
    <div style="top: 410px;"><input type="checkbox" id="cb2a" name="cb2" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 440px;"><span class="pos1" id="author"></span></div>
    <div style="top: 460px;"><span class="pos1" id="translator"></span></div> 
  </div>
</div>

<script>endPage("combinationrlc",19,3,2004,21,3,2020);</script>

</body>
</html>
