<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Gekoppelte Pendel</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 400px; }
div#canvas { width: 560px; height: 400px; }
div#panel { left: 560px; width: 200px; height: 400px; } 
input[type="text"] { left: 40px; width: 80px; }
button { width: 180px; }
.pos1 { left: 10px; }
.pos3 { left: 140px; }
</style>
<script src="coupledpendula.js"></script>
<script src="coupledpendula_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Gekoppelte Pendel">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Pendel, Kopplung, Schwingung">
</head>

<body>

<h1>Gekoppelte Pendel</h1>

<p>Bei dieser Simulation geht es um zwei <em class="Begriff">Pendel</em>, die durch eine Feder geringer Federh&auml;rte 
<em class="Begriff">gekoppelt</em> sind (schwache Kopplung). Charakteristisch f&uuml;r solche Systeme ist das Hin- und Herpendeln der 
Schwingungsenergie zwischen den beiden Teilsystemen.</p>

<p>Der Schaltknopf &quot;Zur&uuml;ck&quot; bringt das System in die Anfangsposition. Mit dem anderen Schaltknopf l&auml;sst sich die Simulation 
starten, unterbrechen und wieder fortsetzen. W&auml;hlt man die Option &quot;Zeitlupe&quot;, so wird die Bewegung um den 
<span class="nobr">Faktor 10</span> verlangsamt. In den beiden Eingabefeldern lassen sich die Anfangspositionen der beiden Pendel einstellen. 
Dabei bedeutet eine negative Winkelgr&ouml;&szlig;e eine Auslenkung nach links; ein positiver Wert steht f&uuml;r eine Auslenkung nach rechts.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=400>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 120px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 180px;"><span class="pos1" id="ip0"></span></div>
    <div style="top: 230px;"><input type="text" id="ip1a"><span class="pos3" id="ip1b"></span></div>
    <div style="top: 280px;"><input type="text" id="ip2a"><span class="pos3" id="ip2b"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Die <em class="Begriff">Eigenschwingungen</em> des Systems erh&auml;lt man auf folgende Weise:</p>

<ul>
<li>W&auml;hlt man in den Textfeldern f&uuml;r die Anfangspositionen zwei gleiche Werte (zum Beispiel jeweils 
<span class="nobr">10&deg;),</span> so schwingen beide Pendel gleichphasig.</li>
<li>Entsprechend ergibt sich bei entgegengesetzt gleichen Werten (etwa <span class="nobr">8&deg;</span> und 
<span class="nobr">&#8722;8&deg;)</span> eine gegenphasige Schwingung der beiden Pendel.</li>
</ul>

<p>Tr&auml;gt man in eines der beiden Textfelder f&uuml;r die Anfangsposition <span class="nobr">0&deg;</span> ein, so wird die gesamte 
Schwingungsenergie abwechselnd auf eines der beiden Pendel &uuml;bertragen: Das Pendel, das am Anfang in der Mittelposition war, schwingt mit 
immer gr&ouml;&szlig;erer Amplitude, w&auml;hrend die Amplitude des anderen Pendels immer mehr abnimmt. Nach einer gewissen Zeit schwingt 
f&uuml;r einen Moment nur noch das erstgenannte Pendel, das andere steht zu diesem Zeitpunkt in der Mittellage still. Anschlie&szlig;end 
wiederholt sich dieser Vorgang mit vertauschten Rollen usw.</p>

<p>Genauere Erl&auml;uterungen: <a href="https://www.walter-fendt.de/phys/sw/gekopendel.pdf">www.walter-fendt.de/phys/sw/gekopendel.pdf</a></p>

<script>endPage("coupledpendula",5,7,1998,17,10,2017);</script>

</body>
</html>
