<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Radioaktive Zerfallsreihen</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 800px; height: 300px; }
div#canvas { width: 600px; height: 300px; }
div#panel { left: 600px; width: 200px; height: 300px; }
select { width: 180px; } 
button { width: 180px; }
.pos1 { left: 10px; }
</style>
<script src="decaychains.js"></script>
<script src="decaychains_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Radioaktive Zerfallsreihen">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Kernphysik, Radioaktivit&auml;t, Zerfall, Zerfallsreihen">
</head>

<body>

<h1>Radioaktive Zerfallsreihen</h1>

<p>Bei der nat&uuml;rlichen Radioaktivit&auml;t unterscheidet man folgende drei Arten:</p>

<ul>
<li><em class="Begriff">Alphazerfall</em>: 
Ein Atomkern st&ouml;&szlig;t einen Heliumkern mit etwa <span class="nobr">5 %</span> bis <span class="nobr">10 %</span> 
der Lichtgeschwindigkeit aus. Dadurch verliert der aussendende Kern zwei Protonen und zwei Neutronen; 
die Massenzahl (Nukleonenzahl) verringert sich also um 4, die Ordnungszahl (Protonenzahl) um 2.</li>
<li><em class="Begriff">Betazerfall</em> (genauer: <em class="Begriff">Beta-Minus-Zerfall</em>): 
Ein Atomkern st&ouml;&szlig;t ein Elektron aus, und zwar beinahe mit Lichtgeschwindigkeit. 
Da Atomkerne nur aus Protonen und Neutronen bestehen, l&auml;sst sich dieser Vorgang nur durch eine Umwandlung von Teilchen erkl&auml;ren. 
Ein Neutron des urspr&uuml;nglichen Atomkerns verwandelt sich in ein Proton, ein Elektron und ein Anti-Elektron-Neutrino. 
Die Massenzahl (Nukleonenzahl) bleibt unver&auml;ndert, w&auml;hrend sich die Ordnungszahl (Protonenzahl) um 1 erh&ouml;ht.</li>
<li><em class="Begriff">Gammazerfall</em>: Ein Atomkern geht von einem h&ouml;heren Energieniveau in ein tieferes &uuml;ber, 
wobei sich die Zusammensetzung aus Protonen und Neutronen nicht &auml;ndert.</li>
</ul>

<p>Bei schweren Atomkernen kommt es h&auml;ufig vor, dass der beim radioaktiven Zerfall entstehende Tochterkern erneut zerf&auml;llt, 
der dabei entstehende Kern wieder und so weiter, bis nach etlichen Zerfallsprozessen schlie&szlig;lich ein stabiler Atomkern 
als Endprodukt entsteht. Man spricht in diesem Fall von einer <em class="Begriff">Zerfallsreihe</em>. Da sich bei einem Zerfall 
die Massenzahl entweder um 4 verringert oder gleich bleibt, ergibt sich bei den Atomkernen derselben Zerfallsreihe beim Dividieren 
der Massenzahl durch 4 stets der gleiche Rest (0, 1, 2 oder 3). Dementsprechend gibt es vier Zerfallsreihen, wobei allerdings eine davon 
(die Neptunium-Reihe) nur k&uuml;nstlich hergestellte Atomkerne umfasst.</p>

<ul>
<li>Thorium-Reihe (Massenzahlen der Form 4 n)</li>
<li>Neptunium-Reihe (Massenzahlen der Form 4 n + 1)</li>
<li>Uran-Radium-Reihe (Massenzahlen der Form 4 n + 2)</li>
<li>Uran-Actinium-Reihe (Massenzahlen der Form 4 n + 3)</li>
</ul>

<p>Diese App zeigt einen kleinen Ausschnitt einer Nuklidtafel, wobei aus Platzgr&uuml;nden die Kurzschreibweise wie 
<span class="nobr">Th 232</span>, bestehend aus Elementsymbol und Massenzahl, verwendet wird. Die Zahl der Protonen 
l&auml;sst sich links am Zeilenanfang ablesen, die Zahl der Neutronen oben am Spaltenanfang. Alphastrahler sind mit gelber Farbe 
gekennzeichnet, Betastrahler mit blauer. Hat man im Auswahlfeld links unten eine der Zerfallsreihen gew&auml;hlt, so kann man 
durch wiederholte Mausklicks auf den gelben Schaltknopf (&quot;N&auml;chster Zerfall&quot;) erkennen, welche Atomkerne 
der Reihe nach entstehen.</p>


<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=300>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb"></span></div>
    <div style="top: 50px;"><select id="ch"></select></div> 
    <div style="top: 100px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 260px;"><span class="pos1" id="author"></span></div>
    <div style="top: 280px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("decaychains",20,7,1998,25,2,2018);</script>

</body>
</html>
