<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Elektromagnetische Welle</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
.electric { color: #ff0000; }
.magnetic { color: #0000ff; }
canvas { border: 1px solid black; margin: 20px auto 20px; display: block; }
</style>
<script src="electromagneticwave.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Elektromagnetische Welle">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Elektrodynamik, elektromagnetische Welle">
</head>

<body>

<h1>Elektromagnetische Welle</h1>

<p>Diese Animation zeigt eine elektromagnetische Welle, und zwar eine ebene, linear polarisierte Welle, die sich in positiver x-Richtung 
ausbreitet. Die Vektoren der <span class="electric">elektrischen Feldst&auml;rke (rot)</span> sind parallel zur y-Achse, die Vektoren 
der <span class="magnetic">magnetischen Feldst&auml;rke (blau)</span> parallel zur z-Achse.</p>

<canvas id="cv" width=600 height=400>Dieser Browser unterst&uuml;tzt kein HTML5-Canvas!</canvas>

<script>endPage("electromagneticwave",20,9,1999,18,10,2017);</script>

</body>

</html>