<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Gleichgewicht dreier Kr&auml;fte, mathematischer Anhang</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
</head>

<body>

<h1>Gleichgewicht dreier Kr&auml;fte<br>
Mathematischer Anhang</h1>

<p>Die Skizze zeigt die drei im Gleichgewicht stehenden Kr&auml;fte. Die Summe der drei Kraftvektoren (Vektoraddition!) ist gleich dem 
Nullvektor. Die Ersatzkraft der beiden ersten Kr&auml;fte (entsprechend dem senkrecht nach oben gerichteten Pfeil im Kr&auml;fteparallelogramm) 
ist also entgegengesetzt gleich zur dritten, nach unten gerichteten Kraft.</p>

<div class="center"><img src="math/equilibriumforces_z1.gif" alt="Gleichgewicht dreier Kr&auml;fte"></div>

<p>Zur Berechnung des Winkels &alpha; (rechts) wendet man den Kosinussatz auf das rechte Teildreieck des Kr&auml;fteparallelogramms an. Die 
Pfeile &uuml;ber den Buchstaben wurden weggelassen, da die Betr&auml;ge der Kr&auml;fte gemeint sind.</p>

<div class="center"><img src="math/equilibriumforces_f1.gif" alt="Kosinussatz"></div>

<p>L&ouml;st man diesen Ansatz nach cos &alpha; auf, so erh&auml;lt man:</p>

<div class="center"><img src="math/equilibriumforces_f2.gif" alt="Kosinus Alpha"></div>

<p>Die entsprechende Formel f&uuml;r den Winkel &beta; (links) ergibt sich durch Vertauschung von F<sub>1</sub> und F<sub>2</sub>.</p>

<div class="center"><img src="math/equilibriumforces_f3.gif" alt="Kosinus Beta"></div>

<p class="Formel">
F<sub>1</sub> ... Betrag der nach rechts oben gerichteten Kraft<br>
F<sub>2</sub> ... Betrag der nach links oben gerichteten Kraft<br>
F<sub>3</sub> ... Betrag der nach unten gerichteten Kraft<br>
&alpha;&nbsp; ... Winkel zwischen der nach rechts oben gerichteten Kraft und der Lotrichtung<br>
&beta;&nbsp; ... Winkel zwischen der nach links oben gerichteten Kraft und der Lotrichtung
</p>

<p>Ein Kr&auml;ftegleichgewicht ist nur m&ouml;glich, wenn jeder der drei gegebenen Kraftbetr&auml;ge gr&ouml;&szlig;er ist als die Summe der 
beiden anderen Kraftbetr&auml;ge (Dreiecksungleichung). Ist diese Bedingung nicht erf&uuml;llt, so versagen die beiden letzten Formeln.</p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phde/equilibriumforces_math_de.htm<br>
Walter Fendt, 4. August 2007<br>
Letzte &Auml;nderung: 2. November 2014</p>

<p><a href="equilibriumforces_de.htm"><img src="../ph/zurueck.gif" alt="zur&uuml;ck" class="Link"></a>
<a href="equilibriumforces_de.htm">Zur&uuml;ck zur Hauptseite</a></p>

</body>

</html>
