<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Gleichgewicht dreier Kr&auml;fte</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
.pos2 { left: 100px; }
.pos3 { left: 180px; }
select { width: 70px; }
</style>
<script src="equilibriumforces.js"></script>
<script src="equilibriumforces_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Gleichgewicht dreier Kr&auml;fte">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Kraft, Gleichgewicht">
</head>

<body>

<h1>Gleichgewicht dreier Kr&auml;fte</h1>

<p>Hier wird ein einfaches Experiment zum <em class="Begriff">Gleichgewicht dreier Kr&auml;fte</em> simuliert: Gewichte h&auml;ngen an drei 
miteinander verknoteten Schn&uuml;ren, wobei zwei dieser Schn&uuml;re &uuml;ber reibungsfrei angenommene Rollen laufen. Am Knoten greifen drei 
Kr&auml;fte an (farbige Pfeile), die im Gleichgewicht sind.</p>

<p>In den drei Eingabefeldern der Schaltfl&auml;che kann man Kraftbetr&auml;ge von <span class="nobr">1 N</span> bis 
<span class="nobr">10 N</span> ausw&auml;hlen. Dabei ist zu beachten, dass eine Kraft jeweils kleiner sein muss als die Summe der beiden 
anderen Kraftbetr&auml;ge. Mit gedr&uuml;ckter Maustaste lassen sich die Positionen der beiden Umlenkrollen ver&auml;ndern. Auf Wunsch wird 
f&uuml;r die nach links und rechts oben gerichteten Kr&auml;fte (rot bzw. blau) das zugeh&ouml;rige 
<em class="Begriff">Kr&auml;fteparallelogramm</em> gezeichnet. Rechts unten in der Schaltfl&auml;che liest man die Gr&ouml;&szlig;en der Winkel 
zwischen diesen beiden Kr&auml;ften und der Senkrechten ab.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="forces"></span></div>
    <div style="top: 55px; color: #ff0000;"><span class="pos1" id="ip1a"></span><select id="ip1b" class="pos2"></select>
      <span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px; color: #0000ff;"><span class="pos1" id="ip2a"></span><select id="ip2b" class="pos2"></select>
      <span class="pos3" id="ip2c"></span></div>
    <div style="top: 125px; color: #ff00ff;"><span class="pos1" id="ip3a"></span><select id="ip3b" class="pos2"></select>
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 170px;"><input type="checkbox" id="cbPg" name="cbPg" value=""><label for="cbPg" id="lbPg"></label></div>
    <div style="top: 215px;"><span class="pos1" id="angles"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span></div>
    <div style="top: 285px; color: #0000ff;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Die Formeln zur Berechnung der Winkel sind im <a href="equilibriumforces_math_de.htm">mathematischen Anhang</a> aufgef&uuml;hrt.</p>

<script>endPage("equilibriumforces",11,3,2000,17,10,2017);</script>

</body>
</html>
