<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Zerlegung einer Kraft in zwei Komponenten</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; }
input { left: 120px; width: 80px; }
button { width: 220px; }
.pos1 { left: 10px; }
.pos2 { left: 120px; }
.pos3 { left: 220px; }
</style>
<script src="forceresolution.js"></script>
<script src="forceresolution_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Zerlegung einer Kraft in zwei Komponenten">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Kraft, Kr&auml;ftezerlegung, Komponenten, Kr&auml;fteparallelogramm">
</head>

<body>

<h1>Zerlegung einer Kraft in zwei Komponenten</h1>

<p>Bei physikalischen Problemen ist es oft sinnvoll, eine Kraft durch eine Kombination von zwei Kr&auml;ften mit vorgegebenen Richtungen zu 
ersetzen. Selbstverst&auml;ndlich m&uuml;ssen diese zwei Kr&auml;fte gleichwertig zur gegebenen Kraft sein. Ihre Vektorsumme muss also mit der 
gegebenen Kraft &uuml;bereinstimmen. Ist diese Voraussetzung erf&uuml;llt, so spricht man von der <em class="Begriff">Zerlegung der Kraft</em> 
in zwei <em class="Begriff">Komponenten</em>.</p>

<p>Eine einfache geometrische Konstruktion liefert die Betr&auml;ge der Komponenten: Man zeichnet zwei Geraden, die zu den vorgegebenen 
Richtungen parallel sind und durch die Pfeilspitze des gegebenen Kraftvektors gehen. Auf diese Weise entsteht das so genannte 
<em class="Begriff">Kr&auml;fteparallelogramm</em>. Die gesuchten Betr&auml;ge der Komponenten lassen sich nun aus den Seitenl&auml;ngen dieses 
Parallelogramms ablesen.</p>

<p>Die gegebene Kraft und die Richtungen der gesuchten Kraftkomponenten lassen sich wahlweise mit der Maus (bei gedr&uuml;ckter Maustaste) oder 
mit Hilfe der drei Eingabefelder eingeben. Klickt man mit der Maus auf den oberen der beiden Schaltkn&ouml;pfe (&quot;Komponenten 
ermitteln&quot;), so wird die beschriebene Konstruktion ausgef&uuml;hrt, und die Betr&auml;ge der beiden Komponenten erscheinen auf der 
Schaltfl&auml;che. Mit dem unteren Schaltknopf l&auml;sst sich die Konstruktion wieder l&ouml;schen.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 20px; color: #c000c0;"><span class="pos1" id="ipFa"></span></div>
    <div style="top: 40px; color: #c000c0;"><span class="pos1" id="ipFb"></span><input type="text" id="ipFc" style="color: #c000c0;">
      <span class="pos3" id="ipFd"></span></div>
    <div style="top: 75px;"><span class="pos1" id="angles"></span></div>
    <div style="top: 100px; color: #0000ff;"><span class="pos1" id="ipA1a"></span><input type="text" id="ipA1b" style="color: #0000ff;">
      <span class="pos3" id="ipA1c"></span></div>
    <div style="top: 125px; color: #ff0000;"><span class="pos1" id="ipA2a"></span><input type="text" id="ipA2b" style="color: #ff0000;">
      <span class="pos3" id="ipA2c"></span></div>
    <div style="top: 160px;"><span class="pos1" id="components"></span></div>
    <div style="top: 185px; color: #0000ff;"><span class="pos1" id="opF1a"></span><span class="pos2" id="opF1b">?</span>
      <span class="pos3" id="opF1c"></span></div>
    <div style="top: 215px; color: #ff0000;"><span class="pos1" id="opF2a"></span><span class="pos2" id="opF2b">?</span>
      <span class="pos3" id="opF2c"></span></div>
    <div style="top: 250px;"><button id="bu1" style="background-color: #ffc800;"></button></div>
    <div style="top: 300px;"><button id="bu2" style="background-color: #00ffff;"></button></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("forceresolution",30,5,2003,17,10,2017);</script>

</body>
</html>
