<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Zustands&auml;nderungen eines idealen Gases</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 440px; }
div#canvas { width: 460px; height: 440px; }
div#panel { left: 460px; width: 240px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 200px; }
button { width: 220px; }
input[type="text"] { left: 120px; width: 60px; }
table.Formel { margin: 20px auto 20px; background-color: #00e0ff; padding: 5px; border: 2px solid #000000; border-collapse: collapse; }
td { padding: 5px; border: 1px solid #000000; }
</style>
<script src="gasprocesses.js"></script>
<script src="gasprocesses_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Zustands&auml;nderungen eines idealen Gases">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="Physik, Thermodynamik, ideales Gas, Zustands&auml;nderungen, isobar, isochor, isotherm">
</head>

<body>

<h1>Zustands&auml;nderungen eines idealen Gases</h1>

<p>Bei dieser Simulation geht es um den Zusammenhang zwischen <em class="Begriff">Druck</em>, <em class="Begriff">Volumen</em> und 
<em class="Begriff">Temperatur</em> eines Gases. Behandelt werden Vorg&auml;nge, bei denen eine dieser Gr&ouml;&szlig;en konstant bleibt. 
Das Gas (gr&uuml;n dargestellt) befindet sich in einem Zylinder, der unten durch einen beweglichen Kolben abgeschlossen ist. 
Ein Druckmessger&auml;t und ein Thermometer gestatten das Ablesen von Druck und Temperatur.</p>

<p>In den drei oberen Optionsfeldern lassen sich folgende Zustands&auml;nderungen ausw&auml;hlen:</p>

<ul>
<li><em class="Begriff">Isobare Zustands&auml;nderung</em> (Druck konstant)</li>
<li><em class="Begriff">Isochore Zustands&auml;nderung</em> (Volumen konstant)</li>
<li><em class="Begriff">Isotherme Zustands&auml;nderung</em> (Temperatur konstant)</li>
</ul>

<p>In die Eingabefelder sind f&uuml;r Anfangs- und Endzustand die gegebenen Werte von Druck p (Einheit Kilopascal), Volumen V 
(Einheit Kubikdezimeter) und absoluter Temperatur T (Einheit Kelvin) einzutragen. Eine dieser sechs Gr&ouml;&szlig;en (ausgew&auml;hlt 
durch einen Radiobutton) wird nicht eingegeben, sondern berechnet. Zu beachten ist, dass die Zahlenwerte nicht zu klein und nicht 
zu gro&szlig; sein d&uuml;rfen. Die Eingabe wird abgeschlossen durch einen Mausklick auf den Schaltknopf &quot;Anfangszustand&quot;. 
Danach kann die Simulation gestartet werden.</p>

<p>Zus&auml;tzlich zur Darstellung des Experiments zeigen drei Diagramme den Zusammenhang zwischen Druck, Volumen und absoluter Temperatur. 
An den gro&szlig;en Pfeilen ist zu erkennen, ob das Gas <em class="Begriff">W&auml;rme</em> bzw. <em class="Begriff">Arbeit</em> aufnimmt 
oder abgibt; au&szlig;erdem wird angegeben, ob und wie sich die <em class="Begriff">innere Energie</em> des Gases bei dem betrachteten 
Vorgang &auml;ndert.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=460 height=440>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input id="rbP" name="bg1" type="radio" value=""><label for="rbP" id="lbP"></label></div> 
    <div style="top: 45px;"><input id="rbV" name="bg1" type="radio" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 70px;"><input id="rbT" name="bg1" type="radio" value=""><label for="rbT" id="lbT"></label></div>
    <div style="top: 100px;"><span id="lb0" class="pos1"></span></div>
    <div style="top: 125px;"><input id="rb0P" name="bg2" type="radio" value=""><label for="rb0P" id="lb0P"></label><input type="text" id="ip0P"><span id="lb0PU" class="pos3"></span></div>
    <div style="top: 150px;"><input id="rb0V" name="bg2" type="radio" value=""><label for="rb0V" id="lb0V"></label><input type="text" id="ip0V"><span id="lb0VU" class="pos3"></span></div>
    <div style="top: 175px;"><input id="rb0T" name="bg2" type="radio" value=""><label for="rb0T" id="lb0T"></label><input type="text" id="ip0T"><span id="lb0TU" class="pos3"></span></div>
    <div style="top: 205px;"><span id="lb1" class="pos1"></span></div>
    <div style="top: 230px;"><input id="rb1P" name="bg2" type="radio" value=""><label for="rb1P" id="lb1P"></label><input type="text" id="ip1P"><span id="lb1PU" class="pos3"></span></div>
    <div style="top: 255px;"><input id="rb1V" name="bg2" type="radio" value=""><label for="rb1V" id="lb1V"></label><input type="text" id="ip1V"><span id="lb1VU" class="pos3"></span></div>
    <div style="top: 280px;"><input id="rb1T" name="bg2" type="radio" value=""><label for="rb1T" id="lb1T"></label><input type="text" id="ip1T"><span id="lb1TU" class="pos3"></span></div>
    <div style="top: 320px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 360px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Folgende Gesetzm&auml;&szlig;igkeiten k&ouml;nnen mit der Simulation &uuml;berpr&uuml;ft werden:</p>

<table class="Formel">
<tr>
 <td>Isobare Zustands&auml;nderung:</td>
 <td>Druck konstant</td>
 <td>V/T konstant</td>
</tr>
<tr>
 <td>Isochore Zustands&auml;nderung:</td>
 <td>Volumen konstant</td>
 <td>p/T konstant</td>
</tr>
<tr>
 <td>Isotherme Zustands&auml;nderung:</td>
 <td>Temperatur konstant</td>
 <td>pV konstant</td>
</tr>
</table>

<p>Diese drei Gesetze sind Spezialf&auml;lle des <em class="Begriff">allgemeinen Gasgesetzes</em>:</p>

<table class="Formel">
<tr>
 <td>pV/T ist konstant.</td>
</tr>
</table>

<script>endPage("gasprocesses",25,12,1999,9,10,2019);</script>

</body>
</html>
