<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Gravitation, Zweik&ouml;rperproblem</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 900px; height: 480px; }
div#canvas { width: 560px; height: 480px; }
div#panel { left: 560px; width: 340px; height: 480px; } 
.pos1 { left: 10px; }
.pos2 { left: 220px; }
.pos3 { left: 290px; }
input[type="text"].mant { left: 150px; width: 60px; }
input[type="text"].expo { left: 245px; width: 30px; bottom: -5px; }
select { width: 320px; }
button { width: 320px; }
button.half { width: 155px; background-color: #ffc040; }
label.cb { margin-left: 5px; vertical-align: 1px; }
</style>
<script src="gravity.js"></script>
<script src="gravity_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Gravitation, Zweik&ouml;rperproblem">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Gravitation, Gravitationsgesetz, Newton, Zweik&ouml;rperproblem">
</head>

<body>

<h1>Gravitation, Zweik&ouml;rperproblem</h1>

<p>Mit dieser HTML5-App kann man simulieren, wie sich zwei punktf&ouml;rmig gedachte Massen unter dem Einfluss der 
<em class="Begriff">Gravitation</em> bewegen. Das Problem, eine solche Bewegung vorauszuberechnen, wurde erstmals von
<em class="Begriff">Isaac Newton</em> gel&ouml;st und ist unter dem Namen <em class="Begriff">Zweik&ouml;rperproblem</em>
bekannt.</p>

<p>Die Bewegung der beiden K&ouml;rper wird im <em class="Begriff">Schwerpunktsystem</em> dargestellt. Der Ursprung des Koordinatensystems
stimmt also zu jeder Zeit mit dem Schwerpunkt der beiden Massen &uuml;berein. Die Anfangsposition von <span class="nobr">K&ouml;rper 1</span> 
liegt auf der negativen x-Achse, die Anfangsposition von <span class="nobr">K&ouml;rper 2</span> auf der positiven x-Achse. 
Beim Start bewegen sich die beiden K&ouml;rper in negativer beziehungsweise positiver y-Richtung.</p>

<p>Links oben ist die Zeit eingeblendet, links unten zeigt eine Vergleichslinie den Ma&szlig;stab der Zeichnung.</p>

<p>Mit dem obersten Schaltknopf (&quot;Zur&uuml;ck&quot;) bringt man die Simulation in den Anfangszustand. Der n&auml;chste Schaltknopf 
dient dazu, die Bewegung zu starten, zu unterbrechen oder wieder in Gang zu setzen. Durch ein H&auml;kchen im Optionsfeld &quot;Zeitlupe&quot;
l&auml;sst sich die Bewegung um den <span class="nobr">Faktor 10</span> verlangsamen.</p>

<p>Es gibt f&uuml;nf Ein- und Ausgabefelder zur Festlegung des Anfangszustands. Da die Zahlen sehr gro&szlig; oder auch sehr klein sein 
k&ouml;nnen, wird die Zehnerpotenz-Schreibweise verwendet.</p>

<ul>
<li>Abstand der beiden K&ouml;rper (zur Zeit t = 0)</li>
<li>Masse von K&ouml;rper 1</li>
<li>Geschwindigkeit von K&ouml;rper 1 (zur Zeit t = 0)<br>
Hier ist keine Eingabe m&ouml;glich; der Zahlenwert wird aus den anderen Daten berechnet.</li>
<li>Masse von K&ouml;rper 2</li>
<li>Geschwindigkeit von K&ouml;rper 2 (zur Zeit t = 0)<br>
</ul>

<p>Durch Bet&auml;tigung des Schaltknopfs &quot;Kreisbahn&quot; beziehungsweise &quot;Parabelbahn&quot; kann man die Anfangsgeschwindigkeiten 
so festlegen, dass sich beide K&ouml;rper auf entsprechenden Bahnen bewegen.</p>

<p>Das Auswahlfeld ganz unten bietet die M&ouml;glichkeit, Daten zu verschiedenen Aspekten auszugeben:</p>

<ul>
<li>Bahndaten</li>
<li>Position</li>
<li>Abstand</li>
<li>Geschwindigkeit</li>
<li>Beschleunigung</li>
<li>Kraft</li>
<li>Energie</li>
<li>Drehimpuls</li>
<li>Umlaufdauer</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=480>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input class="pos1" id="cbSlow" name="cbSlow" type="checkbox" value="">
      <label id="lbSlow" for="cbSlow" class="cb"></label></div>
    <div style="top: 135px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb" class="mant"><span class="pos2" id="ipDc"></span>
      <input type="text" id="ipDd" class="expo"><span id="ipDe" class="pos3"></span></div>      
    <div style="top: 180px;"><span class="pos1" id="ipM1a"></span><input type="text" id="ipM1b" class="mant"><span class="pos2" id="ipM1c"></span>
      <input type="text" id="ipM1d" class="expo"><span id="ipM1e" class="pos3"></span></div>      
    <div style="top: 215px;"><span class="pos1" id="ipV1a"></span><input type="text" id="ipV1b" class="mant"><span class="pos2" id="ipV1c"></span>
      <input type="text" id="ipV1d" class="expo"><span id="ipV1e" class="pos3"></span></div>      
    <div style="top: 260px;"><span class="pos1" id="ipM2a"></span><input type="text" id="ipM2b" class="mant"><span class="pos2" id="ipM2c"></span>
      <input type="text" id="ipM2d" class="expo"><span id="ipM2e" class="pos3"></span></div>      
    <div style="top: 295px;"><span class="pos1" id="ipV2a"></span><input type="text" id="ipV2b" class="mant"><span class="pos2" id="ipV2c"></span>
      <input type="text" id="ipV2d" class="expo"><span id="ipV2e" class="pos3"></span></div>      
    <div style="top: 350px;"><button id="bu3" class="half"></button><button id="bu4" class="half"></button></div>      
    <div style="top: 405px;"><select id="ch"></select></div>
    <div style="top: 450px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("gravity",29,12,2020,1,1,2021);</script>

</body>
</html>
