<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Schweredruck in Fl&uuml;ssigkeiten</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 560px; height: 400px; }
div#canvas { width: 320px; height: 400px; }
div#panel { left: 320px; width: 240px; height: 400px; }
input[type="text"] { left: 120px; width: 60px; }
select { width: 220px; }
.pos1 { left: 10px; }
.pos2 { left: 120px; }
.pos3 { left: 200px; }
</style>
<script src="hydrostaticpressure.js"></script>
<script src="hydrostaticpressure_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Schweredruck in Fl&uuml;ssigkeiten">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Hydrostatik, Druck, Fl&uuml;ssigkeit, Schweredruck, hydrostatischer Druck">
</head>

<body>

<h1>Schweredruck in Fl&uuml;ssigkeiten</h1>

<p>In dieser Simulation wird der <em class="Begriff">Schweredruck</em> (auch als <em class="Begriff">hydrostatischer Druck</em> 
bezeichnet) in einer Fl&uuml;ssigkeit mithilfe einer Druckdose gemessen. Diese hat auf der Oberseite eine Membran, die sich 
je nach Druck mehr oder weniger verformt. Dadurch erh&ouml;ht sich der Druck der Luft in dem anschlie&szlig;enden Rohr (rosa), 
sodass die Fl&uuml;ssigkeit im linken Schenkel des U-Rohrs sinkt und im rechten Schenkel ansteigt. Die Verschiebung des 
Fl&uuml;ssigkeitsspiegels ist ein Ma&szlig; f&uuml;r den Schweredruck.</p>

<p>Bemerkung 1: Es wird vorausgesetzt, dass sich in dem U-Rohr die gleiche Fl&uuml;ssigkeit befindet wie in dem Gef&auml;&szlig;.<br>
Bemerkung 2: Man beachte, dass hier nur der Schweredruck der Fl&uuml;ssigkeit registriert wird, jedoch nicht der Schweredruck der Luft.</p>

<p>Hier geht es um die Frage, wie der Schweredruck mit der Tiefe zunimmt. Mit gedr&uuml;ckter Maustaste l&auml;sst sich die Druckdose 
nach unten oder oben bewegen. Auf der rechten Seite ist eine Auswahl zwischen mehreren Fl&uuml;ssigkeiten m&ouml;glich. In den beiden 
Textfeldern kann man die Dichte der Fl&uuml;ssigkeit und die Tiefe direkt eingeben. Darunter wird der Schweredruck (in hPa) angegeben.<br>
(1 hPa = 1 Hektopascal = 100 Pa = 100 N/m<sup>2</sup>)</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=320 height=400>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb"></span></div>
    <div style="top: 60px;"><select id="ch"></select></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>   
    <div style="top: 190px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="opa"></span><span class="pos2" id="opb"></span><span class="pos3" id="opc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Abstand">&nbsp;</div>

<p>Man sieht, dass im Wasser der Schweredruck pro cm Tiefe um etwa <span class="nobr">1 hPa</span> zunimmt.</p>

<p>Allgemein gilt folgende Gesetzm&auml;&szlig;igkeit:</p>

<div class="center"><span class="Formel" style="width: 150px;">p &nbsp; = &nbsp; g &rho; h</span></div>

<p class="Formel">
p ... Schweredruck der Fl&uuml;ssigkeit<br>
g ... Ortsfaktor (Fallbeschleunigung)<br>
&rho; ... Dichte der Fl&uuml;ssigkeit<br>
h ... Tiefe
</p>

<script>endPage("hydrostaticpressure",2,2,1999,1,2,2019);</script>

</body>
</html>
