<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Bilderzeugung durch Sammellinsen</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 420px; }
div#canvas { width: 560px; height: 420px; }
div#panel { left: 560px; width: 260px; height: 420px; } 
.pos1 { left: 10px; }
.pos2 { left: 140px; }
.pos3 { left: 220px; }
select { width: 220px; height: 22px; }
input[type="text"] { left: 140px; width: 60px; }
table { margin: auto; }
td { height: 30px; vertical-align: top; }
td.left { width: 200px; }
</style>
<script src="imageconverginglens.js"></script>
<script src="imageconverginglens_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Bilderzeugung durch Sammellinsen">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="Physik, Optik, Brechung, Lichtbrechung, Linse, Sammellinse, Gegenstandsweite, Brennweite, Bildweite, Gegenstandsgr&ouml;&szlig;e, Bildgr&ouml;&szlig;e, reelles Bild, virtuelles Bild">

</head>

<body>

<h1>Bilderzeugung durch Sammellinsen</h1>

<p>Diese Simulation zeigt die Bilderzeugung durch Sammellinsen und damit eine wesentliche Grundlage der Fotografie. Von einem Punkt eines 
<em class="Begriff">Gegenstandes</em> (symbolisiert durch den blauen Pfeil) gehen Lichtstrahlen aus, die durch <em class="Begriff">Brechung</em> 
an den Grenzfl&auml;chen einer bikonvexen <em class="Begriff">Sammellinse</em> ihre Richtung &auml;ndern. Zur Vereinfachung wird hier die 
N&auml;herung f&uuml;r d&uuml;nne Linsen verwendet, bei der man nur von einer einzigen Richtungs&auml;nderung (n&auml;mlich an der Linsenebene) 
ausgeht. Befindet sich der Gegenstand nicht zu nahe an der Linse, so treffen die Lichtstrahlen auf der anderen Seite der Linse wieder in einem 
Punkt zusammen. Es entsteht ein umgekehrtes <em class="Begriff">reelles Bild</em> des Gegenstandes (dunkelgr&uuml;ner Pfeil). Dieses Bild kann 
man auf einer Mattscheibe sehen oder (bei einer Kamera) von einem Bildsensor beziehungsweise einem Film registrieren lassen. Bei geringem 
Abstand zwischen Gegenstand und Linsenebene entsteht dagegen ein aufrecht stehendes <em class="Begriff">virtuelles Bild</em> (scheinbares Bild, 
hellgr&uuml;ner Pfeil). In diesem Fall verhalten sich die Lichtstrahlen nach dem Durchgang durch die Linse so, als w&uuml;rden sie von diesem 
virtuellen Bild ausgehen.</p>

<p>In den Ein- und Ausgabefeldern der Schaltfl&auml;che lassen sich folgende Gr&ouml;&szlig;en eingeben oder werden berechnet:</p>

<table>
<tr>
<td class="left"><em class="Begriff">Brennweite f</em></td>
<td>(Abstand der beiden Brennpunkte von der Linsenebene)</td>
</tr><tr>
<td><em class="Begriff">Gegenstandsweite g</em></td>
<td>(Abstand zwischen Gegenstand und Linsenebene)</td>
</tr><tr>
<td><em class="Begriff">Gegenstandsgr&ouml;&szlig;e G</em></td>
<td>(gemessen ab der optischen Achse)</td>
</tr><tr>
<td><em class="Begriff">Bildweite b</em></td>
<td>(Abstand zwischen Bild und Linsenebene,<br>bei virtuellem Bild negativ)</td>
</tr><tr>
<td><em class="Begriff">Bildgr&ouml;&szlig;e B</em></td>
<td>(gemessen ab der optischen Achse,<br>bei virtuellem Bild negativ)</td>
</tr>
</table>

<p>Gegenstandsweite und -gr&ouml;&szlig;e sowie die Positionen von Gegenstand, Linse und Mattscheibe k&ouml;nnen auch durch Ziehen der Maus 
(mit gedr&uuml;ckter linker Taste) ver&auml;ndert werden.</p>

<p>Etwa in der Mitte der Schaltfl&auml;che wird die Art des Bildes angegeben (reell oder virtuell, aufrecht oder umgekehrt, verkleinert, 
gleich gro&szlig; oder vergr&ouml;&szlig;ert).</p>

<p>Je nach Einstellung in den Optionsfeldern zeigt die Simulation entweder drei spezielle Lichtstrahlen oder ein ganzes Lichtb&uuml;ndel. Mit 
&quot;Spezielle Lichtstrahlen&quot; sind die Strahlen gemeint, die &uuml;blicherweise f&uuml;r die Bildkonstruktion verwendet werden:</p>

<table>
<tr>
<td class="left"><em class="Begriff">Parallelstrahl</em></td>
<td>(parallel zur optischen Achse,<br>geht &uuml;ber in einen Brennpunktstrahl)</td>
</tr><tr>
<td><em class="Begriff">Mittelpunktstrahl</em></td>
<td>(durch den Mittelpunkt der Linse,<br>bleibt n&auml;herungsweise unver&auml;ndert)</td>
</tr><tr>
<td><em class="Begriff">Brennpunktstrahl</em></td>
<td>(durch den linken Brennpunkt der Linse,<br>geht &uuml;ber in einen Parallelstrahl)</td>
</tr>
</table>

<p>W&auml;hlt man im Auswahlfeld &quot;Hervorheben&quot; einen der Begriffe, so wird dieser durch Blinken hervorgehoben.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=420>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 80px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 110px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 140px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 170px;"><span class="pos1" id="op3x"></span><span class="pos2" id="op3a"></span></div>
    <div style="top: 200px;"><span class="pos2" id="op3b"></span></div>
    <div style="top: 230px;"><span class="pos2" id="op3c"></span></div>
    <div style="top: 270px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 300px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 330px;"><span class="pos1" id="lb3"></span></div>
    <div style="top: 360px;"><select id="ch"></select></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
    
  </div>
</div>

<script>endPage("imageconverginglens",23,12,2008,18,10,2017);</script>

</body>
</html>
