<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Schiefe Ebene</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { left: 140px; }
.pos3 { left: 215px; }
input[type="text"] { left: 140px; width: 60px; }
button { width: 220px; }
.weight { color: #ff00ff; }
.parallel { color: #0000ff; }
.normal { color: #ff0000; }
.force { color: #008000; }
</style>
<script src="inclinedplane.js"></script>
<script src="inclinedplane_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Kr&auml;fte an der schiefen Ebene">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, schiefe Ebene, Normalkraft, Hangabtriebskraft">
</head>

<body>

<h1>Kr&auml;fte an der schiefen Ebene</h1>

<p>Diese HTML5-App demonstriert eine Bewegung mit konstanter Geschwindigkeit auf einer <em class="Begriff">schiefen Ebene</em> und die 
<em class="Begriff">Kr&auml;fte</em>, die dabei auftreten.</p>

<p>Mit dem Schaltknopf &quot;Zur&uuml;ck&quot; kann man den Block in die Startposition (au&szlig;erhalb des Bildes) bringen. Die Bewegung 
beginnt nach einem Mausklick auf den Startknopf; mit demselben Button l&auml;sst sich die Simulation unterbrechen beziehungsweise wieder 
fortsetzen. Je nach gew&auml;hltem Optionsfeld zeigt die App eine Federwaage, an der sich die n&ouml;tige 
Zugkraft ablesen l&auml;sst, oder die auftretenden  Kr&auml;fte, n&auml;mlich die Gewichtskraft mit ihren beiden Komponenten (Hangabtriebskraft 
und Normalkraft), die Gegenkraft zur Normalkraft, die Reibungskraft und die Zugkraft.</p>

<p>Mit Hilfe der drei Textfelder kann man &#8211; in gewissen Grenzen &#8211; den Neigungswinkel, die Gewichtskraft des Blocks und die 
Reibungszahl variieren. Abh&auml;ngig von diesen Parametern werden die Betr&auml;ge der genannten Kr&auml;fte berechnet und angezeigt.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 60px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 110px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 140px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 165px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 195px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 220px;"><span class="pos1 weight" id="ip2a"></span><input type="text" id="ip2b" class="weight">
      <span class="pos3 weight" id="ip2c"></span></div>
    <div style="top: 245px;"><span class="pos1 parallel" id="op1a"></span><span id="op1b" class="pos2 parallel"></span>
      <span class="pos3 parallel" id="op1c"></span></div>
    <div style="top: 270px;"><span class="pos1 normal" id="op2a"></span><span id="op2b" class="pos2 normal"></span>
      <span class="pos3 normal" id="op2c"></span></div>
    <div style="top: 295px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"></div>
    <div style="top: 320px;"><span class="pos1" id="op3a"></span><span id="op3b" class="pos2"></span>
      <span class="pos3" id="op3c"></span></div>
    <div style="top: 345px;"><span class="pos1 force" id="op4a"></span><span id="op4b" class="pos2 force"></span>
      <span class="pos3 force" id="op4c"></span></div>
    <div style="top: 380px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("inclinedplane",24,2,1999,17,10,2017);</script>

</body>
</html>
