<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Apps zur Physik (HTML5)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/index2.css">
<meta name="description" content="HTML5-Apps zur Physik">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="Physik, Apps, Java, Applets, Physlets, Mechanik, Schwingungen, Wellen, Elektrodynamik, Elektrizit&auml;t, Magnetismus, Optik, Thermodynamik, Relativit&auml;tstheorie, Atomphysik, Kernphysik, Hebel, Auftrieb, Fahrbahn, Fadenpendel, Federpendel, Reflexion, Brechung, Doppler, Magnetfeld, Lorentzkraft, Ohm, Elektromotor, Schwingkreis, Zeitdilatation, Generator, lichtelektrischer Effekt, radioaktiver Zerfall">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../ph/javaphys.gif" alt="Physik"></td>
<td id="Titel"><h1>Apps zur Physik</h1><div id="Autor1">Walter Fendt</div></td>
</tr></table>

<table id="Info"><tr>
<td id="Info1">Deutsche Version<div id="Flagge"><img src="../ph/de.gif" alt="Deutsch"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/phde/">www.walter-fendt.de/html5/phde</a></td>
<td id="Info3">(HTML5, 55 Apps, 2023-08-18)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5phde.zip" target="_blank">Download</a><br>(2023-08-18)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phcz/"><img src="../ph/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phda/"><img src="../ph/dk.gif" alt="Dansk"></a><br>Dansk</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phel/"><img src="../ph/gr.gif" alt="&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;"></a><br>&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phen/"><img src="../ph/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phes/"><img src="../ph/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phet/"><img src="../ph/ee.gif" alt="Eesti"></a><br>Eesti</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phfr/"><img src="../ph/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phhu/"><img src="../ph/hu.gif" alt="Magyar"></a><br>Magyar</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phit/"><img src="../ph/it.gif" alt="Italiano"></a><br>Italiano</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phnl/"><img src="../ph/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpl/"><img src="../ph/pl.gif" alt="Polski"></a><br>Polski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpt/"><img src="../ph/pt.gif" alt="Portugu&ecirc;s"></a><br>Portugu&ecirc;s</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phro/"><img src="../ph/ro.gif" alt="Rom&acirc;n&#259;"></a><br>Rom&acirc;n&#259;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phru/"><img src="../ph/ru.gif" alt="&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;"></a><br>
&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsk/"><img src="../ph/sk.gif" alt="Sloven&ccaron;ina"></a><br>Sloven&ccaron;ina</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsq/"><img src="../ph/al.gif" alt="Shqip"></a><br>Shqip</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsr/"><img src="../ph/rs.gif" alt="Srpski"></a><br>Srpski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phth/"><img src="../ph/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phtk/"><img src="../ph/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>
<td class="Sprachen"></td>
<td class="Sprachen"></td>

</tr></table>

<h2>Mechanik</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="acceleration_de.htm">Bewegung mit konstanter Beschleunigung</a></td>
<td class="Datum">2.11.2000 - 17.10.2017</td>
</tr>

<tr>
<td class="App"><a href="equilibriumforces_de.htm">Gleichgewicht dreier Kr&auml;fte</a></td>
<td class="Datum">11.3.2000 - 17.10.2017</td>
</tr>

<tr>
<td class="App"><a href="resultant_de.htm">Gesamtkraft mehrerer Kr&auml;fte (Vektoraddition)</a></td>
<td class="Datum">2.11.1998 - 17.10.2017</td>
</tr>

<tr>
<td class="App"><a href="forceresolution_de.htm">Zerlegung einer Kraft in zwei Komponenten</a></td>
<td class="Datum">30.5.2003 - 17.10.2017</td>
</tr>

<tr>
<td class="App"><a href="pulleysystem_de.htm">Flaschenzug</a></td>
<td class="Datum">24.3.1998 - 17.10.2017</td>
</tr>

<tr>
<td class="App"><a href="lever_de.htm">Hebelgesetz</a></td>
<td class="Datum">2.11.1997 - 17.10.2017</td>
</tr>

<tr>
<td class="App"><a href="inclinedplane_de.htm">Kr&auml;fte an der schiefen Ebene</a></td>
<td class="Datum">24.2.1999 - 17.10.2017</td>
</tr>

<tr>
<td class="App"><a href="newtonlaw2_de.htm">2. Gesetz von Newton (Fahrbahnversuch)</a></td>
<td class="Datum">23.12.1997 - 17.12.2018</td>
</tr>

<tr>
<td class="App"><a href="projectile_de.htm">Schiefer Wurf</a></td>
<td class="Datum">13.9.2000 - 17.10.2017</td>
</tr>

<tr>
<td class="App"><a href="collision_de.htm">Elastischer und unelastischer Sto&szlig;</a></td>
<td class="Datum">7.11.1998 - 17.10.2017</td>
</tr>

<tr>
<td class="App"><a href="newtoncradle_de.htm">Newtons Wiege (Energie- und Impulserhaltung)</a></td>
<td class="Datum">4.11.1997 - 17.10.2017</td>
</tr>

<tr>
<td class="App"><a href="circularmotion_de.htm">Kreisbewegung mit konstanter Winkelgeschwindigkeit</a></td>
<td class="Datum">25.3.2007 - 17.10.2017</td>
</tr>

<tr>
<td class="App"><a href="carousel_de.htm">Modell eines Kettenkarussells (Zentripetalkraft)</a></td>
<td class="Datum">10.3.1999 - 17.10.2017</td>
</tr>

<tr>
<td class="App"><a href="looping_de.htm">Modell einer Loopingbahn (Zentripetalkraft)</a></td>
<td class="Datum">8.3.2020 - 12.12.2020</td>
</tr>

<tr>
<td class="App"><a href="gravity_de.htm">Gravitation, Zweik&ouml;rperproblem</a></td>
<td class="Datum">29.12.2020 - 1.1.2021</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw1_de.htm">Erstes Keplersches Gesetz</a></td>
<td class="Datum">25.3.2000 - 17.10.2017</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw2_de.htm">Zweites Keplersches Gesetz</a></td>
<td class="Datum">4.4.2000 - 23.1.2022</td>
</tr>

<tr>
<td class="App"><a href="hydrostaticpressure_de.htm">Schweredruck in Fl&uuml;ssigkeiten</a></td>
<td class="Datum">3.2.1999 - 1.2.2019</td>
</tr>

<tr>
<td class="App"><a href="buoyantforce_de.htm">Auftriebskraft in Fl&uuml;ssigkeiten</a></td>
<td class="Datum">19.4.1998 - 17.10.2017</td>
</tr>

</table>

<h2>Schwingungen und Wellen</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="pendulum_de.htm">Fadenpendel</a></td>
<td class="Datum">21.5.1998 - 17.10.2017</td>
</tr>

<tr>
<td class="App"><a href="springpendulum_de.htm">Federpendel</a></td>
<td class="Datum">24.5.1998 - 17.10.2017</td>
</tr>

<tr>
<td class="App"><a href="coupledpendula_de.htm">Gekoppelte Pendel</a></td>
<td class="Datum">5.7.1998 - 17.10.2017</td>
</tr>

<tr>
<td class="App"><a href="resonance_de.htm">Erzwungene Schwingungen (Resonanz)</a></td>
<td class="Datum">9.9.1998 - 17.10.2017</td>
</tr>

<tr>
<td class="App"><a href="beats_de.htm">Schwebungen</a></td>
<td class="Datum">21.10.2001 - 17.10.2017</td>
</tr>

<tr>
<td class="App"><a href="standingwavereflection_de.htm">Stehende Welle (Erkl&auml;rung durch &Uuml;berlagerung mit der 
reflektierten Welle)</a></td>
<td class="Datum">9.7.2003 - 17.10.2017</td>
</tr>

<tr>
<td class="App"><a href="standinglongitudinalwaves_de.htm">Stehende L&auml;ngswellen</a></td>
<td class="Datum">8.6.1998 - 17.10.2017</td>
</tr>

<tr>
<td class="App"><a href="interference_de.htm">Interferenz zweier Kreis- oder Kugelwellen</a></td>
<td class="Datum">22.5.1999 - 17.10.2017</td>
</tr>

<tr>
<td class="App"><a href="dopplereffect_de.htm">Doppler-Effekt</a></td>
<td class="Datum">25.2.1998 - 17.10.2017</td>
</tr>

</table>

<h2>Elektrodynamik</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="magneticfieldbar_de.htm">Magnetfeld eines Stabmagneten</a></td>
<td class="Datum">20.4.2001 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="magneticfieldwire_de.htm">Magnetfeld eines geraden stromdurchflossenen Leiters</a></td>
<td class="Datum">18.9.2000 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="lorentzforce_de.htm">Lorentzkraft auf einen stromdurchflossenen Leiter</a></td>
<td class="Datum">1.6.1998 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="electricmotor_de.htm">Gleichstrom-Elektromotor</a></td>
<td class="Datum">29.11.1997 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="generator_de.htm">Generator</a></td>
<td class="Datum">8.5.1998 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="ohmslaw_de.htm">Ohmsches Gesetz</a></td>
<td class="Datum">23.11.1997 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="combinationresistors_de.htm">Kombinationen von Widerst&auml;nden</a></td>
<td class="Datum">11.9.2002 - 18.2.2020</td>
</tr>

<tr>
<td class="App"><a href="potentiometer_de.htm">Potentiometerschaltung</a></td>
<td class="Datum">16.2.2006 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="wheatstonebridge_de.htm">Wheatstonesche Br&uuml;ckenschaltung</a></td>
<td class="Datum">11.2.2006 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="accircuits_de.htm">Einfache Wechselstromkreise</a></td>
<td class="Datum">13.6.1998 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="combinationrlc_de.htm">Kombinationen von Widerst&auml;nden, Spulen und Kondensatoren</a></td>
<td class="Datum">19.3.2004 - 21.3.2020</td>
</tr>

<tr>
<td class="App"><a href="oscillatingcircuit_de.htm">Elektromagnetischer Schwingkreis</a></td>
<td class="Datum">23.10.1999 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="electromagneticwave_de.htm">Elektromagnetische Welle</a></td>
<td class="Datum">20.9.1999 - 18.10.2017</td>
</tr>

</table>



<h2>Optik</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="refraction_de.htm">Reflexion und Brechung von Licht</a></td>
<td class="Datum">20.12.1997 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="refractionhuygens_de.htm">Reflexion und Brechung von Lichtwellen 
(Erkl&auml;rung durch das Prinzip von Huygens)</a></td>
<td class="Datum">5.3.1998 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="imageconverginglens_de.htm">Bilderzeugung durch Sammellinsen</a></td>
<td class="Datum">23.12.2008 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="refractor_de.htm">Keplersches Fernrohr</a></td>
<td class="Datum">8.3.2000 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="doubleslit_de.htm">Interferenz von Licht am Doppelspalt</a></td>
<td class="Datum">7.10.2003 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="singleslit_de.htm">Beugung von Licht am Einfachspalt</a></td>
<td class="Datum">11.10.2003 - 18.10.2017</td>
</tr>

</table>

<h2>Thermodynamik</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="gasprocesses_de.htm">Zustands&auml;nderungen eines idealen Gases</a></td>
<td class="Datum">25.12.1999 - 9.10.2019</td>
</tr>

</table>

<h2>Relativit&auml;tstheorie</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="timedilation_de.htm">Zeitdilatation</a></td>
<td class="Datum">15.11.1997 - 18.10.2017</td>
</tr>

</table>



<h2>Atomphysik</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="photoeffect_de.htm">Photoeffekt</a></td>
<td class="Datum">20.2.2000 - 2.2.2019</td>
</tr>

<tr>
<td class="App"><a href="bohrmodel_de.htm">Bohrsches Modell des Wasserstoffatoms</a></td>
<td class="Datum">30.5.1999 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="rutherfordscattering_de.htm">Rutherford-Streuung</a></td>
<td class="Datum">20.5.2020</td>
</tr>

</table>

<h2>Kernphysik</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="decaychains_de.htm">Radioaktive Zerfallsreihen</a></td>
<td class="Datum">20.7.1998 - 25.2.2018</td>
</tr>

<tr>
<td class="App"><a href="lawdecay_de.htm">Zerfallsgesetz</a></td>
<td class="Datum">16.7.1998 - 18.10.2017</td>
</tr>

</table>

<h2>Festk&ouml;rperphysik</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="braggreflection_de.htm">Bragg-Reflexion</a></td>
<td class="Datum">13.3.2021 - 14.3.2021</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, 18. August 2023</div>

<table id="Fuss">

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mde/"><img src="../ph/javamath.gif" alt="Mathematik"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/ade/"><img src="../ph/javaastr.gif" alt="Astronomie"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/"><img src="../ph/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../ph/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mde/">Mathematik-Apps</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/ade/">Astronomie-Apps</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/">Homepage</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>

</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>

</body>

</html>
