<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Erstes Keplersches Gesetz</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 280px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
select { width: 260px; }
button { width: 260px; }
input[type="text"] { left: 170px; width: 60px; }
</style>
<script src="keplerlaw1.js"></script>
<script src="keplerlaw1_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Erstes Keplersches Gesetz">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Planeten, Kepler, Keplersche Gesetze, Gravitation">
</head>

<body>

<h1>Erstes Keplersches Gesetz</h1>

<p>Welche Form haben die Planetenbahnen? F&uuml;r die Astronomen von Ptolem&auml;us bis Kopernikus war die Antwort klar: Planeten bewegen sich 
auf Kreisen oder zumindest auf Bahnen, die sich durch &Uuml;berlagerung mehrerer Kreisbewegungen deuten lassen. Erst 
<em class="Begriff">Johannes Kepler</em> machte 1609 Schluss mit dieser falschen Vorstellung. Nachdem er das umfangreiche und pr&auml;zise 
Beobachtungsmaterial von Tycho Brahe ausgewertet hatte, fand er heraus, dass sich die Planeten auf <em class="Begriff">Ellipsen</em> bewegen. 
Die Punkte einer Ellipse sind dadurch gekennzeichnet, dass die Summe ihrer Entfernungen zu den so genannten 
<em class="Begriff">Brennpunkten</em> konstant ist.</p>

<div class="Satz" style="width: 600px;">
<b>Erstes Keplersches Gesetz der ungest&ouml;rten Planetenbewegung:</b><br>&nbsp;<br>
Die Bahn eines Planeten ist eine Ellipse, in deren einem Brennpunkt die Sonne steht.
</div>

<p>Dieses Gesetz wird in der folgenden HTML5-App veranschaulicht. Ein Planet (blau) bewegt sich um die Sonne (rot). Im Auswahlfeld rechts oben 
kann man einen der acht Planeten, den Zwergplaneten Pluto oder den Halleyschen Kometen ausw&auml;hlen. Ebenso ist es m&ouml;glich, durch Eingabe 
der gro&szlig;en Halbachse und der numerischen Exzentrizit&auml;t (kleiner als&nbsp;1) die Bahn eines frei erfundenen Himmelsk&ouml;rpers zu 
untersuchen. Das Programm berechnet die L&auml;nge der kleinen Ellipsenhalbachse sowie die aktuelle, die minimale und die maximale Entfernung 
von der Sonne. Dabei erfolgen alle L&auml;ngenangaben in <em class="Begriff">Astronomischen Einheiten</em> (AE). 
<span class="nobr">1 AE = 1,49597870 &middot; 10<sup>11</sup> m</span> ist definiert als 
mittlere Entfernung der Erde von der Sonne. Rechts unten auf der Schaltfl&auml;che kann man einstellen, ob die Bahnellipse, die Achsen der 
Ellipse bzw. die Verbindungsstrecken zwischen dem Himmelsk&ouml;rper und den Brennpunkten (F und F') gezeichnet werden sollen.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 120px;"><span class="pos1" id="op1a"></span><span id="op1b" class="pos2"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 150px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 190px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 220px;"><span class="pos1" id="lb"></span></div>     
    <div style="top: 245px;"><span class="pos1" id="op2a"></span><span id="op2b" class="pos2"></span><span class="pos3" id="op2c"></span></div> 
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span id="op3b" class="pos2"></span><span class="pos3" id="op3c"></span></div> 
    <div style="top: 295px;"><span class="pos1" id="op4a"></span><span id="op4b" class="pos2"></span><span class="pos3" id="op4c"></span></div> 
    <div style="top: 330px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label></div>
    <div style="top: 355px;"><input type="checkbox" id="cb2a" name="cb2" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 380px;"><input type="checkbox" id="cb3a" name="cb3" value=""><label for="cb3" id="cb3b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("keplerlaw1",25,3,2000,17,10,2017);</script>

</body>
</html>
