<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Zweites Keplersches Gesetz, mathematischer Anhang</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
<style>
img.neben { vertical-align: middle; margin-right: 20px; }
table { margin: 20px; }
td.links { width: 50px; }
td.Mitte { width: 200px; }
</style>
<meta name="description" content="Zweites Keplersches Gesetz, mathematischer Anhang">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="Physik, Mechanik, Planeten, Keplersche Gesetze">
</head>

<body>

<h1>Zweites Keplersches Gesetz<br>
Mathematischer Anhang</h1>

<p>Vereinfachend wird angenommen, dass die Masse des betrachteten Planeten klein gegen&uuml;ber der Sonnenmasse ist, 
dass also der Schwerpunkt des Systems Sonne-Planet mit dem Sonnenmittelpunkt &uuml;bereinstimmt. 
St&ouml;reinfl&uuml;sse anderer Himmelsk&ouml;rper werden vernachl&auml;ssigt.</p>

<p>Folgende Gr&ouml;&szlig;en m&uuml;ssen f&uuml;r die Berechnung bekannt sein:</p>

<table>
<tr><td class="links">a</td><td>Gro&szlig;e Halbachse der Bahnellipse</td></tr>
<tr><td>&epsilon;</td><td>Numerische Exzentrizit&auml;t</td></tr>
<tr><td>t<sub>P</sub></td><td>Zeitpunkt des letzten Perihel-Durchgangs (sonnenn&auml;chster Punkt)</td></tr>
<tr><td>t</td><td>Zeit</td></tr>
</table>

<p>Au&szlig;erdem kommen in den Formeln noch zwei Konstanten vor:</p>

<table>
<tr><td class="links">G</td><td class="Mitte">Gravitationskonstante</td>
<td>G = 6,67430 &middot; 10<sup>&minus;11</sup> m<sup>3</sup> / (kg s<sup>2</sup>)</td></tr>
<tr><td>m<sub>S</sub></td><td>Sonnenmasse</td><td>m<sub>S</sub> = 1,98892 &middot; 10<sup>30</sup> kg</td></tr>
</table>

<p>Die Bewegung wird beschrieben in einem zweidimensionalen Koordinatensystem f&uuml;r die Ebene, in der sich die Planetenbahn befindet. 
Ursprung ist der Mittelpunkt der Bahnellipse. Die x-Achse ist durch das Perihel gegeben.</p>

<div class="center"><img src="math/keplerlaw2_z1.gif" alt="Bahnellipse"></div>

<p>Die Umlaufdauer ergibt sich aus dem Dritten Keplerschen Gesetz:</p>

<div class="center"><img src="math/keplerlaw2_f1.gif" alt="Umlaufdauer"></div>

<p>Die mittlere Anomalie (zum Zeitpunkt t) ist der Winkel (Bogenma&szlig;!), um den sich der Planet 
bei gleichm&auml;&szlig;iger Bewegung seit dem letzten Perihel-Durchgang weiterbewegt h&auml;tte.</p>

<div class="center"><img src="math/keplerlaw2_f2.gif" alt="Mittlere Anomalie"></div>

<p>Aus der mittleren Anomalie M l&auml;sst sich die exzentrische Anomalie E bestimmen, indem man die sogenannte Kepler-Gleichung aufl&ouml;st:

<div class="center"><img src="math/keplerlaw2_f3.gif" alt="Exzentrische Anomalie"></div>

<p>Hier handelt es sich um eine transzendente Gleichung, bei der eine symbolische L&ouml;sung unter Verwendung der &uuml;blichen
Standardfunktionen nicht m&ouml;glich ist. Es gibt aber N&auml;herungsverfahren, mit denen sich beliebige Genauigkeit erreichen l&auml;sst, 
zum Beispiel fortgesetzte Intervallhalbierung mit dem Startintervall <span class="nobr">[0; 2 &pi;].</span></p>

<p>Kennt man die exzentrische Anomalie, so l&auml;sst sich daraus der Positionswinkel bez&uuml;glich der Sonne ermitteln:</p>

<div class="center"><img src="math/keplerlaw2_f4.gif" alt="Positionswinkel"></div>

<p>Der Abstand des Planeten von der Sonne ist gegeben durch:</p>

<div class="center"><img src="math/keplerlaw2_f5.gif" alt="Abstand"></div>

<p>Aus den Polarkoordinaten r und &phi; k&ouml;nnen die kartesischen Koordinaten x und y berechnet werden:</p>

<div class="center"><img src="math/keplerlaw2_f6.gif" alt="Koordinaten"></div>

<p>F&uuml;r die momentane Geschwindigkeit des Planeten verwendet man sinnvollerweise die Vis-Viva-Gleichung,
eine Folgerung aus dem Energieerhaltungssatz:</p>

<div class="center"><img src="math/keplerlaw2_f7.gif" alt="Geschwindigkeit"></div>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phde/keplerlaw2_math_de.htm<br>
Walter Fendt, 23. Januar 2022</p>

<p><a href="keplerlaw2_de.htm"><img src="../ph/zurueck.gif" alt="zur&uuml;ck" class="Link"></a>
<a href="keplerlaw2_de.htm">Zur&uuml;ck zur Hauptseite</a></p>

</body>

</html>