<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Hebelgesetz</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
canvas { border: 1px solid #000000; display: block; margin: 20px auto; }
</style>
<script src="lever.js"></script>
<script src="lever_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Hebelgesetz">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Drehmoment, Hebel, Hebelgesetz, Gleichgewicht">
</head>

<body>

<h1>Hebelgesetz</h1>

<p>An dem abgebildeten <em class="Begriff">Hebel</em> h&auml;ngen Gewichtsst&uuml;cke zu je <span class="nobr">1,0 N.</span> An den 
farbigen Feldern l&auml;sst sich jeweils der Hebelarm ablesen; dabei entspricht ein Feld <span class="nobr">0,10 m.</span> Momentan 
befindet sich der Hebel im <em class="Begriff">Gleichgewicht</em>.</p>

<p>Mit gedr&uuml;ckter Maustaste kann man vorhandene Gewichtsst&uuml;cke entfernen bzw. an eine andere Stelle bringen oder zus&auml;tzliche 
Gewichtsst&uuml;cke aufh&auml;ngen.</p>

<canvas id="cv" width=540 height=400>HTML5-Canvas nicht unterst&uuml;tzt!</canvas>

<p>Die rechnerische Auswertung im unteren Teil der Zeichenfl&auml;che verwendet den Begriff &quot;Drehmoment&quot;. Wenn eine 
<em class="Begriff">Kraft</em> wie hier senkrecht zum zugeh&ouml;rigen <em class="Begriff">Hebelarm</em> (zwischen dem Angriffspunkt der Kraft 
und der Drehachse) gerichtet ist, erh&auml;lt man das entsprechende <em class="Begriff">Drehmoment</em> durch Multiplikation des Kraftbetrages 
mit der L&auml;nge des Hebelarms. Man unterscheidet linksdrehende Drehmomente (Gegenuhrzeigersinn) und rechtsdrehende (Uhrzeigersinn). Das 
folgende Gesetz liefert eine notwendige Gleichgewichtsbedingung:</p>

<div class="Satz" style="width: 600px;"><strong>Hebelgesetz:</strong>
Damit ein Hebel im Gleichgewicht ist, muss die Summe der linksdrehenden Drehmomente mit der Summe der rechtsdrehenden Drehmomente 
&uuml;bereinstimmen.
</div>

<script>endPage("lever",1,11,1997,17,10,2017);</script>

</body>
</html>
