<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Modell einer Loopingbahn (Zentripetalkraft)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 810px; height: 440px; }
div#canvas { width: 560px; height: 440px; }
div#panel { left: 560px; width: 250px; height: 440px; } 
button { width: 230px; }
input[type="text"] { left: 140px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 215px; }
</style>
<script src="looping.js"></script>
<script src="looping_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Modell einer Loopingbahn (Zentripetalkraft)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Kreisbewegung, Zentripetalkraft, Loopingbahn">
</head>

<body>

<h1>Modell einer Loopingbahn (Zentripetalkraft)</h1>

<p>Diese Simulation zeigt einen einfachen Modellversuch zur Looping-Achterbahn. Um allzu komplizierte Berechnungen
zu vermeiden, wird eine Kreisform vorausgesetzt; An- und Auslauf sind, soweit vorhanden, geradlinig. F&uuml;r eine reale Loopingbahn
sind diese Voraussetzungen ungeeignet, da sie zu extremen und pl&ouml;tzlichen &Auml;nderungen der auftretenden Kr&auml;fte 
f&uuml;hren; die Verletzungsgefahr f&uuml;r die Insassen einer solchen Loopingbahn w&auml;re betr&auml;chtlich. 
Reibungskr&auml;fte sind in der Simulation vernachl&auml;ssigt, ebenso die Eigenrotation der Kugel.</p>

<p>Im Wesentlichen sind drei F&auml;lle zu unterscheiden:</p>

<ul>
<li>Ist die Ausgangsh&ouml;he der rollenden Kugel h&ouml;chstens so gro&szlig; wie der Kreisradius, so ergibt sich eine periodische
Schwingung wie bei einem Fadenpendel. An- und Auslauf sind in diesem Fall wenig sinnvoll und werden daher weggelassen.</li>
<li>Ist die Ausgangsh&ouml;he gr&ouml;&szlig;er als der Kreisradius, aber kleiner als das <span class="nobr">2,5-fache</span>
des Radius, so rollt die Kugel nach Anlauf und &Uuml;bergang zur Kreisbahn zun&auml;chst auf der rechten Seite nach oben, 
hebt dann aber ab und f&auml;llt herunter.</li>
<li>Betr&auml;gt die Ausgangsh&ouml;he mindestens das <span class="nobr">2,5-fache</span> des Radius, so schafft die Kugel 
den &Uuml;berschlag und rollt &uuml;ber den linken Teil der Kreisbahn zum Auslauf.</li>
</ul>

<p>In der Schaltfl&auml;che auf der rechten Seite lassen sich die wesentlichen Parameter einstellen. Der oberste Schaltknopf
bringt die Simulation in den Startzustand. Mit dem darunter liegenden Schaltknopf l&auml;sst sich die Simulation starten, stoppen 
und wieder fortsetzen. Zwei Radiobuttons erlauben die Wahl zwischen <span class="nobr">5-facher</span> und 
<span class="nobr">50-facher</span> Zeitlupe. Unterhalb der Radiobuttons stehen vier Eingabefelder zur Verf&uuml;gung,
n&auml;mlich f&uuml;r den Kreisradius, die Ausgangsh&ouml;he, die Fallbeschleunigung und die Masse. Eingaben sind mit der
Entertaste abzuschlie&szlig;en; Eingaben au&szlig;erhalb des erlaubten Bereichs werden abge&auml;ndert. Im unteren Teil 
der Schaltfl&auml;che kann man unter anderem einstellen, ob der Geschwindigkeitsvektor eingezeichnet werden soll. Des Weiteren 
gibt es eine Auswahlm&ouml;glichkeit, ob Gewichts- und Kontaktkraft oder Tangential- und Radialkraft dargestellt werden sollen. 
Schlie&szlig;lich kann man noch vorgeben, ob die Gesamtkraft und das zugeh&ouml;rige Kr&auml;fteparallelogramm sichtbar sein sollen.</p>

<p>In der Zeichenf&auml;che sind neben der Versuchsanordnung zwei Uhren zu sehen. Die obere Uhr zeigt die Zeit an, die seit dem Start
des Versuchs verstrichen ist. Die untere Uhr wird erst in Gang gesetzt, wenn die rollende Kugel zum ersten Mal den tiefsten Punkt 
der Kreisbahn durchl&auml;uft. Im unteren Teil der Zeichenfl&auml;che werden die Werte wichtiger Gr&ouml;&szlig;en ausgegeben.
Rechts davon befinden sich zwei Vergleichspfeile f&uuml;r die Geschwindigkeits- und Kraftpfeile der Zeichnung.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=440>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="radio" id="rb1" name="bg1" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 120px;"><input type="radio" id="rb2" name="bg1" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 150px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 280px;"><input type="checkbox" id="cbV" name="cbV" value=""><label for="cbV" id="lbV" style="color: #ff00ff;"></label></div>
    <div style="top: 310px;"><input type="radio" id="rb3" name="bg2" value=""><label id="lb3" for="rb3" style="color: #008000;"></label></div>
    <div style="top: 340px;"><input type="radio" id="rb4" name="bg2" value=""><label id="lb4" for="rb4" style="color: #008000;"></label></div>
    <div style="top: 370px;"><input type="checkbox" id="cbF" name="cbV" value=""><label for="cbV" id="lbF" style="color: #000000;"></label></div>
    <div style="top: 400px;"><span class="pos1" id="author"></span></div>
    <div style="top: 420px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("looping",8,3,2020,12,12,2020);</script>

</body>
</html>
