<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Lorentzkraft auf einen stromdurchflossenen Leiter</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 400px; }
div#canvas { width: 420px; height: 400px; }
div#panel { left: 420px; width: 240px; height: 400px; } 
button { width: 220px; }
input { width: 20px; }
.pos1 { left: 10px; }
</style>
<script src="lorentzforce.js"></script>
<script src="lorentzforce_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Lorentzkraft auf einen stromdurchflossenen Leiter">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Elektrodynamik, Elektrizit&auml;tslehre, Lorentzkraft, Magnetfeld, Strom">
</head>

<body>

<h1>Lorentzkraft auf einen stromdurchflossenen Leiter</h1>

<p>Diese HTML5-App demonstriert die <em class="Begriff">Lorentzkraft</em>, die im <em class="Begriff">Magnetfeld</em> eines Hufeisenmagneten 
auf eine <em class="Begriff">strom</em>durchflossene Leiterschaukel ausge&uuml;bt wird.</p>

<p>Mit dem obersten Schaltknopf (&quot;Ein&nbsp;/&nbsp;Aus&quot;) l&auml;sst sich der Strom ein- und ausschalten. Die beiden anderen 
Schaltkn&ouml;pfe (&quot;Umpolen&quot; und &quot;Magnet&nbsp;umdrehen&quot;) erlauben es, die Stromrichtung bzw. die Richtung des Magnetfeldes 
umzukehren. Wenn die entsprechenden Optionsfelder aktiviert sind, werden technische Stromrichtung (rote Pfeile), magnetische Feldlinien (blau) 
und Lorentzkraft (schwarzer Pfeil) angezeigt.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=400>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #ffc040;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 120px;"><button id="bu3" style="background-color: #00ffff;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cb1" name="cb1" value="">
      <label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 220px;"><input type="checkbox" id="cb2" name="cb2" value="">
      <label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 260px;"><input type="checkbox" id="cb3" name="cb3" value="">
      <label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lorentzforce",1,6,1998,18,10,2017);</script>

</body>
</html>
