<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Magnetfeld eines geraden stromdurchflossenen Leiters</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 180px; background-color: #ff4040; }
</style>
<script src="magneticfieldwire.js"></script>
<script src="magneticfieldwire_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Magnetfeld eines geraden stromdurchflossenen Leiters">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Elektrodynamik, Elektrizit&auml;tslehre, Magnetfeld, Strom">
</head>

<body>

<h1>Magnetfeld eines geraden stromdurchflossenen Leiters</h1>

<p>Jeder <em class="Begriff">Strom</em> erzeugt ein <em class="Begriff">Magnetfeld</em>. Diese Tatsache wird hier am Beispiel eines geraden,
stromdurchflossenen Leiters demonstriert. Durch einen senkrecht verlaufenden Draht flie&szlig;t ein starker Strom. Die Richtung dieses Stroms 
l&auml;sst sich mit dem roten Schaltknopf umkehren. An den beiden Vorzeichen ist zu erkennen, mit welchen Polen der Stromquelle die Drahtenden 
verbunden sind. Der rote Pfeil gibt die technische (konventionelle) Stromrichtung an. Man beachte, dass die Bewegungsrichtung der Elektronen 
(kleine gr&uuml;ne Punkte) dazu entgegengesetzt ist!</p>

<p>Eine Magnetnadel, die sich auf ihrer Unterlage verschieben l&auml;sst (Ziehen mit gedr&uuml;ckter Maustaste), zeigt an, welche Richtung das 
Magnetfeld (blau) an einer bestimmten Stelle hat. Nord- und S&uuml;dpol der Magnetnadel sind mit roter bzw. gr&uuml;ner Farbe gekennzeichnet. 
Der Einfluss des Erdmagnetfeldes wird in der Simulation vernachl&auml;ssigt.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Die magnetischen Feldlinien eines geraden stromdurchflossenen Leiters sind konzentrische Kreise um den Leiter. Die Orientierung der 
Feldlinien (erkennbar an den blauen Pfeilspitzen) ergibt sich folgenderma&szlig;en: Man dreht die rechte Hand mit abgespreiztem Daumen so, dass 
dieser in die technische Stromrichtung (also von Plus zu Minus) zeigt. H&auml;lt man die anderen Finger gekr&uuml;mmt, so geben 
diese die Richtung des Magnetfeldes an.</p>

<script>endPage("magneticfieldwire",18,9,2000,18,10,2017);</script>

</body>
</html>
