<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Magnetfeld eines Stabmagneten</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 200px; }
table { margin: 20px; font-weight: bold; }
tr.North { color: #ff0000; }
tr.South { color: #008000; }
td { width: 150px; }
</style>
<script src="magneticfieldbar.js"></script>
<script src="magneticfieldbar_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Magnetfeld eines Stabmagneten">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Elektrodynamik, Magnetismus, Magnetfeld, Stabmagnet, Dauermagnet">
</head>

<body>

<h1>Magnetfeld eines Stabmagneten</h1>

<p>Das <em class="Begriff">Magnetfeld</em> eines stabf&ouml;rmigen Dauermagneten kann mit Hilfe einer Magnetnadel untersucht werden. 
Die Magnetpole von Stabmagnet und Magnetnadel sind durch Farben gekennzeichnet:</p>

<table>
<tr class="North"><td>Nordpol</td><td>rot</td></tr>
<tr class="South"><td>S&uuml;dpol</td><td>gr&uuml;n</td></tr>
</table>

<p>Wenn man die Magnetnadel mit gedr&uuml;ckter Maustaste bewegt, wird in blauer Farbe diejenige magnetische Feldlinie eingezeichnet, die durch 
den Mittelpunkt der Magnetnadel verl&auml;uft. Die Richtung, in die der Nordpol der Magnetnadel zeigt, wird durch Pfeilspitzen ausgedr&uuml;ckt. 
Dreht man den Magneten um (Mausklick auf den roten Schaltknopf), so &auml;ndert sich die Orientierung der Feldlinien. Mit dem oberen 
Schaltknopf l&auml;sst sich das Feldlinienbild wieder l&ouml;schen.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 110px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("magneticfieldbar",20,4,2001,18,10,2018);</script>

</body>
</html>
