<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Fahrbahnversuch zum 2. Gesetz von Newton</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 500px; height: 440px; }
div#panel { left: 500px; width: 220px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
button { width: 200px; }
input[type="text"] { left: 60px; width: 80px; }
textarea { width: 185px; height: 70px; padding: 3px; font: bold 12px monospace; } 
</style>
<script src="newtonlaw2.js"></script>
<script src="newtonlaw2_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Fahrbahnversuch zum 2. Gesetz von Newton">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Kinematik, Beschleunigung, Fahrbahn, Newton">
</head>

<body>

<h1>Fahrbahnversuch zum 2. Gesetz von Newton</h1>

<p>Diese App simuliert eine Luftkissen- oder Rollen-Fahrbahn, wie sie f&uuml;r Versuche zur <em class="Begriff">Bewegung mit konstanter 
Beschleunigung</em> verwendet wird. Dabei wurde eine Fallbeschleunigung von <span class="nobr">9,81 m/s<sup>2</sup></span> 
vorausgesetzt.</p>

<p>In den Eingabefeldern kann man die Masse des Wagens, die Masse des beschleunigenden W&auml;gest&uuml;cks und die Reibungszahl (in gewissen 
Grenzen) ver&auml;ndern.</p>

<p>Vor jeder Messung sollte mit gedr&uuml;ckter Maustaste die Messstrecke (von der Startposition bis zur Lichtschranke LS, Genauigkeit 
<span class="nobr">5 mm)</span> eingestellt werden. Ein Klick auf den Startknopf setzt den Wagen und die Stoppuhr (Digitalanzeige, 
Genauigkeit <span class="nobr">1 ms)</span> in Bewegung. Ein roter Punkt im Zeit-Weg-Diagramm gibt jeweils die momentane Zeit und die 
bisher zur&uuml;ckgelegte Strecke an. Ist die Zeitmessung abgeschlossen, so wird das Messwertpaar in das Diagramm eingezeichnet. Klickt man 
anschlie&szlig;end mit der Maus auf den Schaltknopf (&quot;Ergebnis registrieren&quot;), so werden die Messwerte auch in die Liste rechts unten 
eingetragen. Ein Mausklick auf den wei&szlig;en Schaltknopf liefert ein Diagramm zur Messreihe. Mit Hilfe des oberen Buttons k&ouml;nnen die 
Werte einer Messreihe gel&ouml;scht werden.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=440>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 140px;"><span id="ip1a" class="pos1"></span></div>
    <div style="top: 160px;"><span id="ip1b" class="pos1"></span><input type="text" id="ip1c"><span id="ip1d" class="pos3"></span></div>
    <div style="top: 190px;"><span id="ip2a" class="pos1"></span></div>
    <div style="top: 210px;"><span id="ip2b" class="pos1"></span><input type="text" id="ip2c"><span id="ip2d" class="pos3"></span></div> 
    <div style="top: 240px;"><span id="ip3a" class="pos1"></span></div>
    <div style="top: 260px;"><span id="ip3b" class="pos1"></span><input type="text" id="ip3c"></div>   
    <div style="top: 295px;"><span id="lbM" class="pos1"></span></div> 
    <div style="top: 320px;"><textarea id="ta"></textarea></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Zugrunde liegende Formeln:</p>

<p><em class="Begriff">Anwendung des newtonschen Kraftgesetzes</em>:</p>

<div class="center"><img src="math/newtonlaw2_f1.gif" alt="Beschleunigung"></div>

<p class="Formel">
a ... Beschleunigung<br>
m ... Masse des beschleunigenden W&auml;gest&uuml;cks<br>
g ... Fallbeschleunigung<br>
&mu; ... Reibungszahl<br>
M ... Masse des Wagens
</p>

<p><em class="Begriff">Bewegung mit konstanter Beschleunigung und Anfangsgeschwindigkeit 0</em>:</p>

<div class="center"><img src="math/newtonlaw2_f2.gif" alt="Strecke"></div>

<p class="Formel">
s ... Strecke<br>
a ... Beschleunigung<br>
t ... Zeit
</p>

<script>endPage("newtonlaw2",23,12,1997,17,12,2018);</script>

</body>
</html>
