<!DOCTYPE html>

<html lang="de">

<head>
<title>Newtons Wiege (Demonstration von Impuls- und Energieerhaltung)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 220px; height: 400px; } 
button { width: 200px; }
select { width: 200px; }
.pos1 { left: 10px; }
</style>
<script src="newtoncradle.js"></script>
<script src="newtoncradle_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Newtons Wiege (Demonstration von Impuls- und Energieerhaltung)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Energie, Impuls, Erhaltungss&auml;tze">
</head>

<body>

<h1>Newtons Wiege</h1>

<p>Mit der hier gezeigten Versuchsanordnung lassen sich <em class="Begriff">Energieerhaltung</em> und <em class="Begriff">Impulserhaltung</em> 
bei vollkommen elastischen St&ouml;&szlig;en demonstrieren.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 80px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 150px;"><span class="pos1" id="number"></span></div>
    <div style="top: 190px;"><select id="ch">
      <option>&nbsp;&nbsp; 1</option>
      <option>&nbsp;&nbsp; 2</option>
      <option>&nbsp;&nbsp; 3</option>
      <option>&nbsp;&nbsp; 4</option>
    </select></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div> 
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div> 
  </div>
</div>

<script>endPage("newtoncradle",4,11,1997,17,10,2017);</script>

</body>

</html>
