<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Ohmsches Gesetz</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; }
.pos1 { left: 10px; } 
select { width: 180px; }
button { width: 180px; }
</style>
<script src="ohmslaw.js"></script>
<script src="ohmslaw_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Ohmsches Gesetz">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="Physik, Elektrizit&auml;tslehre, Elektrodynamik, Ohm, Widerstand, Spannung, Ampere, Voltmeter, Amperemeter">
</head>

<body>

<h1>Das Ohmsche Gesetz</h1>

<p>Diese App zeigt einen einfachen Stromkreis mit einem Widerstand. Zus&auml;tzlich sind Messger&auml;te f&uuml;r die Spannung (parallel 
zum Widerstand) und f&uuml;r die Stromst&auml;rke (in Serie zum Widerstand) vorhanden.</p>

<p>Die beiden Auswahlfelder dienen der Einstellung der Messbereiche. Erscheint die Warnung &quot;Messbereich &uuml;berschritten!&quot;, 
so muss hier ein weniger empfindlicher Bereich eingestellt werden. Mit Hilfe der vier Schaltkn&ouml;pfe lassen sich Widerstand und Spannung 
ver&auml;ndern. Unten rechts werden die jeweiligen Messwerte f&uuml;r <span style="color: #0000ff;">Spannung (U)</span> und 
<span style="color: #ff0000;">Stromst&auml;rke (I)</span> angezeigt.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 15px;"><span class="pos1" id="lbU"></span></div>
    <div style="top: 40px;"><select id="selU"></select></div>
    <div style="top: 75px;"><span class="pos1" id="lbI"></span></div>
    <div style="top: 100px;"><select id="selI"></select></div>
    <div style="top: 135px;"><button id="buR1" style="background-color: #ffff00;"></button></div>
    <div style="top: 175px;"><button id="buR2" style="background-color: #ffff00;"></button></div>
    <div style="top: 220px;"><button id="buU1" style="background-color: #00ffff;"></button></div>
    <div style="top: 260px;"><button id="buU2" style="background-color: #00ffff;"></button></div>
    <div style="top: 305px; color: #0000ff;"><span class="pos1" id="opU"></span></div>
    <div style="top: 330px; color: #ff0000;"><span class="pos1" id="opI"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
<b>Ohmsches Gesetz:</b><br>&nbsp;<br>
In einem metallischen Leiter sind bei konstanter Temperatur Spannung und Stromst&auml;rke zueinander direkt proportional.
</div>

<script>endPage("ohmslaw",23,11,1997,18,10,2017);</script>

</body>
</html>
