<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Elektromagnetischer Schwingkreis, mathematischer Anhang</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
<style>
img.neben { vertical-align: middle; margin-right: 20px; }
</style>
<meta name="description" content="Elektromagnetischer Schwingkreis, mathematischer Anhang">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="Physik, Elektrodynamik, Schwingkreis">
</head>

<body>

<h1>Elektromagnetischer Schwingkreis<br>
Mathematischer Anhang</h1>

<p>Ein elektromagnetischer Schwingkreis besteht aus einem Kondensator und einer Spule. Der Kondensator ist gekennzeichnet durch die 
Kapazit&auml;t C. Die Spule hat die Induktivit&auml;t L und den ohmschen Widerstand R; im Idealfall der unged&auml;mpften Schwingung gilt 
<span class="nobr">R = 0.</span></p>

<div class="center"><img src="math/oscillatingcircuit_z01.gif" alt="Elektromagnetischer Schwingkreis"></div>

<h2>Differentialgleichung und Anfangsbedingungen</h2>

<p>Zun&auml;chst sollen die Vorzeichen der elektrischen Gr&ouml;&szlig;en festgelegt werden. Q sei die Ladung der oberen Platte des 
Kondensators, U die Spannung zwischen den Kondensatorplatten. Q und U sind positiv, solange die obere Platte positiv und die untere Platte 
negativ geladen ist. F&uuml;r die Stromst&auml;rke I soll positives Vorzeichen einen Strom im Uhrzeigersinn bedeuten (technische Stromrichtung, 
von Plus nach Minus!).</p>

<p>Die kirchhoffsche Maschenregel liefert folgenden Ansatz:</p>

<div class="center"><img src="math/oscillatingcircuit_f01.gif" alt="Ansatz"></div>

<p>Spannung und Stromst&auml;rke sind zeitabh&auml;ngig und werden deshalb als Funktionen von t beschrieben. Die drei Summanden der Gleichung 
stehen f&uuml;r die Kondensatorspannung, den Spannungsabfall in der Spule sowie die in der Spule induzierte Spannung. Die Gleichung muss noch 
so umgeformt werden, dass nur noch eine zeitabh&auml;ngige elektrische Gr&ouml;&szlig;e vorkommt, zum Beispiel die Ladung. Die 
Kondensatorspannung ist der Quotient aus Ladung und Kapazit&auml;t. Die Stromst&auml;rke ist bei der verwendeten Vorzeichenfestlegung gleich 
der negativen Ableitung der Ladung nach der Zeit. (Zeitliche Ableitungen werden &uuml;blicherweise durch Punkte ausgedr&uuml;ckt.)</p>

<div class="center"><img src="math/oscillatingcircuit_f02.gif" alt="Differentialgleichung f&uuml;r Q"></div>

<p>In dieser Gleichung kommen neben der gesuchten Funktion auch Ableitungen dieser Funktion vor. Man spricht von einer Differentialgleichung, 
genauer von einer linearen Differentialgleichung 2. Ordnung mit konstanten Koeffizienten.</p>

<p>Differentialgleichungen haben im Allgemeinen unendlich viele L&ouml;sungen. Eindeutig festgelegt wird die L&ouml;sung durch zwei 
Anfangsbedingungen: Zur Zeit <span class="nobr">t = 0</span>, also zu Beginn des Schwingungsvorgangs, muss die Ladung der 
Batteriespannung U<sub>0</sub> entsprechen. Au&szlig;erdem muss zu diesem Zeitpunkt die Stromst&auml;rke gleich 0 sein.</p>

<div class="center"><img src="math/oscillatingcircuit_f03.gif" alt="Anfangsbedingungen f&uuml;r Q"></div>

<p>Entsprechend lautet die Differentialgleichung f&uuml;r die Spannung:</p>

<div class="center"><img src="math/oscillatingcircuit_f04.gif" alt="Differentialgleichung f&uuml;r U"></div>

<p>Die zugeh&ouml;rigen Anfangsbedingungen sind:</p>

<p style="text-align: center;"><img src="math/oscillatingcircuit_f05.gif" alt="Anfangsbedingungen f&uuml;r U"></p>

<p>Bei der L&ouml;sung dieser Differentialgleichung stellt sich heraus, dass drei F&auml;lle zu unterscheiden sind, n&auml;mlich der 
Schwingfall, der Kriechfall und der aperiodische Grenzfall.</p>

<h2>1. Fall: Schwingfall</h2>

<p>Ist der Widerstand der Spule nicht zu gro&szlig;, so kommt es zu elektromagnetischen Schwingungen. Die genaue Bedingung lautet:</p>

<div class="center"><img src="math/oscillatingcircuit_f06.gif" alt="Bedingung f&uuml;r Schwingfall"></div>

<p>Um die L&ouml;sung einfach hinschreiben zu k&ouml;nnen, f&uuml;hrt man zwei Abk&uuml;rzungen ein.</p>

<div class="center"><img src="math/oscillatingcircuit_f07.gif" alt="D&auml;mpfungsfaktor"></div>

<div class="center"><img src="math/oscillatingcircuit_f08.gif" alt="Kreisfrequenz"></div>

<p>&delta; wird als D&auml;mpfungsfaktor bezeichnet. &omega; ist die Kreisfrequenz der Schwingung. Die gesuchte L&ouml;sung der 
Differentialgleichung f&uuml;r die Spannung unter Ber&uuml;cksichtigung der Anfangsbedingungen (partikul&auml;re L&ouml;sung) lautet:</p>

<div class="center"><img src="math/oscillatingcircuit_f09.gif" alt="L&ouml;sung f&uuml;r U" class="neben">
<img src="math/oscillatingcircuit_z02.gif" alt="Zeitlicher Verlauf der Spannung" class="neben"></div>

<p>Die Ladung der oberen Kondensatorplatte ergibt sich durch Multiplikation mit der Kapazit&auml;t.</p>

<div class="center"><img src="math/oscillatingcircuit_f10.gif" alt="L&ouml;sung f&uuml;r Q"></div>

<p>Die Stromst&auml;rke schlie&szlig;lich erh&auml;lt man durch Differenzieren nach der Zeit und Umkehrung des Vorzeichens.</p>

<div class="center"><img src="math/oscillatingcircuit_f11.gif" alt="L&ouml;sung f&uuml;r I" class="neben">
<img src="math/oscillatingcircuit_z03.gif" alt="Zeitlicher Verlauf der Stromst&auml;rke" class="neben"></div>

<h3>Spezialfall: Unged&auml;mpfte Schwingung</h3>

<p>Wesentlich einfachere Rechenausdr&uuml;cke erh&auml;lt man, wenn der Widerstand R der Spule den Wert 0 hat. In diesem Fall verschwindet 
der D&auml;mpfungsfaktor &delta;.</p>

<div class="center"><img src="math/oscillatingcircuit_f12.gif" alt="Kreisfrequenz"></div>

<div class="center"><img src="math/oscillatingcircuit_f13.gif" alt="L&ouml;sung f&uuml;r U" class="neben">
<img src="math/oscillatingcircuit_z04.gif" alt="Zeitlicher Verlauf der Spannung" class="neben"></div>

<div class="center"><img src="math/oscillatingcircuit_f14.gif" alt="L&ouml;sung f&uuml;r Q"></div>

<div class="center"><img src="math/oscillatingcircuit_f15.gif" alt="L&ouml;sung f&uuml;r I" class="neben">
<img src="math/oscillatingcircuit_z05.gif" alt="Zeitlicher Verlauf der Stromst&auml;rke" class="neben"></div>

<h2>2. Fall: Kriechfall</h2>

<p>Der Schwingfall ist dadurch gekennzeichnet, dass Spannung, Ladung und Stromst&auml;rke periodisch ihre Vorzeichen &auml;ndern. Ganz anders 
verh&auml;lt sich der Schwingkreis, wenn</p>

<div class="center"><img src="math/oscillatingcircuit_f16.gif" alt="Bedingung f&uuml;r Kriechfall"></div>

<p>gilt. In diesem Fall haben Spannung, Ladung und Stromst&auml;rke immer dasselbe Vorzeichen. Auch hier werden zur einfachen Formulierung 
der L&ouml;sung Abk&uuml;rzungen verwendet.</p>

<div class="center"><img src="math/oscillatingcircuit_f07.gif" alt="Delta"></div>

<div class="center"><img src="math/oscillatingcircuit_f17.gif" alt="Omega'"></div>

<p>&delta; ist wie im Schwingfall definiert. Im Rechenausdruck f&uuml;r &omega;' wurden gegen&uuml;ber der entsprechenden Definition von &omega; 
unter der Quadratwurzel Minuend und Subtrahend vertauscht, da diese Wurzel sonst nicht definiert w&auml;re.</p>

<p>Die Rechenausdr&uuml;cke f&uuml;r Spannung, Ladung und Stromst&auml;rke sind:</p>

<div class="center"><img src="math/oscillatingcircuit_f18.gif" alt="L&ouml;sung f&uuml;r U" class="neben">
<img src="math/oscillatingcircuit_z06.gif" alt="Zeitlicher Verlauf der Spannung" class="neben"></div>

<div class="center"><img src="math/oscillatingcircuit_f19.gif" alt="L&ouml;sung f&uuml;r Q"></div>

<div class="center"><img src="math/oscillatingcircuit_f20.gif" alt="L&ouml;sung f&uuml;r I" class="neben">
<img src="math/oscillatingcircuit_z07.gif" alt="Zeitlicher Verlauf der Stromst&auml;rke" class="neben"></div>

<h2>3. Fall: Aperiodischer Grenzfall</h2>

<p>Der aperiodische Grenzfall bildet die Grenze zwischen Schwingfall und Kriechfall. Er tritt auf unter der folgenden Bedingung:</p>

<div class="center"><img src="math/oscillatingcircuit_f21.gif" alt="Bedingung f&uuml;r aperiodischen Grenzfall"></div>

<p>Die Hilfsgr&ouml;&szlig;e &delta; wird in der gleichen Bedeutung wie in den anderen F&auml;llen verwendet.</p>

<div class="center"><img src="math/oscillatingcircuit_f07.gif" alt="Delta"></div>

<p>F&uuml;r Spannung, Ladung und Stromst&auml;rke erh&auml;lt man:</p>

<div class="center"><img src="math/oscillatingcircuit_f22.gif" alt="L&ouml;sung f&uuml;r U" class="neben">
<img src="math/oscillatingcircuit_z08.gif" alt="Zeitlicher Verlauf der Spannung" class="neben"></div>

<div class="center"><img src="math/oscillatingcircuit_f23.gif" alt="L&ouml;sung f&uuml;r Q"></div>

<div class="center"><img src="math/oscillatingcircuit_f24.gif" alt="L&ouml;sung f&uuml;r I" class="neben">
<img src="math/oscillatingcircuit_z09.gif" alt="Zeitlicher Verlauf der Stromst&auml;rke" class="neben"></div>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phde/oscillatingcircuit_math_de.htm<br>
Walter Fendt, 8. August 2007<br>
Letzte &Auml;nderung: 2. Februar 2010</p>

<p><a href="oscillatingcircuit_de.htm"><img src="../ph/zurueck.gif" alt="zur&uuml;ck" class="Link"></a>
<a href="oscillatingcircuit_de.htm">Zur&uuml;ck zur Hauptseite</a></p>

</body>

</html>
