<!DOCTYPE HTML>

<html lang="de">

<head>
<meta charset="utf-8">
<title>Elektromagnetischer Schwingkreis</title>
<link rel="stylesheet" href="../ph/app.css">
<style> 
div#total { width: 740px; height: 420px; } 
div#canvas { width: 480px; height: 420px; }
div#panel { left: 480px; width: 260px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 235px; } 
button { width: 240px; }  
input[type="text"] { left: 140px; width: 80px; }  
</style>
<script src="oscillatingcircuit.js"></script>
<script src="oscillatingcircuit_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Elektromagnetischer Schwingkreis">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Elektrodynamik, Schwingkreis">
</head>

<body>

<h1>Elektromagnetischer Schwingkreis</h1>

<p>In dieser Simulation geht es um einen <em class="Begriff">elektromagnetischen Schwingkreis</em>, bestehend aus einem 
<em class="Begriff">Kondensator</em> (Mitte) und einer <em class="Begriff">Spule</em> (rechts). Nach Bet&auml;tigung des Schaltknopfs
&quot;Zur&uuml;ck&quot; werden die Platten des Kondensators aufgeladen, und zwar die obere Platte positiv, die untere negativ. 
Sobald man mit der Maus auf den Startknopf klickt, wird durch Umlegen des Schalters die Schwingung in Gang gesetzt. Derselbe Button gestattet 
es, die Simulation zu unterbrechen und wieder fortzusetzen. In den zwei Optionsfeldern darunter kann man zwischen 10- und 100-facher Zeitlupe 
w&auml;hlen. Mit Hilfe der vier Eingabefelder lassen sich die Werte f&uuml;r die Kapazit&auml;t des Kondensators 
<span class="nobr">(100 &mu;F</span> bis <span class="nobr">1000 &mu;F),</span> die Induktivit&auml;t 
<span class="nobr">(1 H</span> bis <span class="nobr">10 H)</span> und den Widerstand <span class="nobr">(0 &Omega;</span> bis 
<span class="nobr">1000 &Omega;)</span> der Spule sowie f&uuml;r die Batteriespannung variieren.</p>

<p>Im Schaltbild sind das elektrische Feld des Kondensators (rot) und das magnetische Feld der Spule (blau) durch Feldlinien angedeutet. 
Dabei ist die Dichte der Feldlinien ein Ma&szlig; f&uuml;r die St&auml;rke des jeweiligen Feldes. Zus&auml;tzlich sind die Ladungsvorzeichen 
der beiden Kondensatorplatten und Pfeile f&uuml;r die (technische) Stromrichtung zu sehen.</p>

<p>Unten links zeigt eine Digitaluhr die seit Beginn der Schwingung vergangene Zeit an; darunter ist die Schwingungsdauer angegeben. 
Rechts unten ist - abh&auml;ngig von den beiden Radiobuttons im unteren Teil der Schaltfl&auml;che - entweder ein Diagramm zum zeitlichen 
Verlauf von Spannung U (blau) und Stromst&auml;rke I (rot) zu sehen oder ein Balkendiagramm, das die Energieumwandlungen darstellt.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=480 height=420>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 100px;"><input type="radio" name="bg1" value="" id="rb1"><label for="rb1" id="rb1lb"></label></div>
    <div style="top: 130px;"><input type="radio" name="bg1" value="" id="rb2"><label for="rb2" id="rb2lb"></label></div>
    <div style="top: 170px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 250px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 325px;"><input type="radio" name="bg2" value="" id="rb3"><label for="rb3" id="rb3lb"></label></div>
    <div style="top: 355px;"><input type="radio" name="bg2" value="" id="rb4"><label for="rb4" id="rb4lb"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Der <a href="oscillatingcircuit_math_de.htm">mathematische Anhang</a> enth&auml;lt Formeln f&uuml;r die Berechnung von Spannung, Ladung und 
Stromst&auml;rke zu einem beliebigen Zeitpunkt.</p>

<script>endPage("oscillatingcircuit",23,10,1999,18,10,2017);</script>

<p>Herzlichen Dank an Herrn Teun Koops f&uuml;r seinen Verbesserungsvorschlag!</p>

</body>
</html>
