<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Photoeffekt</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 420px; }
div#canvas { width: 580px; height: 420px; }
div#panel { left: 580px; width: 260px; height: 420px; } 
select { width: 240px; height: 22px; font-family: monospace; }
input[type="range"] { left: 30px; width: 190px; }
button { width: 240px; }
button.smallL { width: 20px; height: 20px; background-color: #c0c0c0; }
button.smallR { margin-left: 200px; width: 20px; height: 20px; background-color: #c0c0c0; }
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 220px; }
</style>
<script src="photoeffect.js"></script>
<script src="photoeffect_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Photoeffekt">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Atomphysik, Quantenphysik, Photoeffekt, photoelektrischer Effekt, lichtelektrischer Effekt, Plancksches Wirkungsquantum">
</head>

<body>

<h1>Der Photoeffekt</h1>

<p>Eine negativ geladene, geschmirgelte Zinkplatte verliert ihre Ladung, wenn man sie mit Ultraviolettlicht bestrahlt. Diese Erscheinung wird 
als <em class="Begriff">&auml;u&szlig;erer Photoeffekt (photoelektrischer Effekt, lichtelektrischer Effekt</em>) bezeichnet.</p>

<p>Genauere Untersuchungen gegen Ende des 19. Jahrhunderts ergaben, dass der Photoeffekt auch bei anderen Materialien auftritt, und zwar immer 
nur bei Verwendung von gen&uuml;gend kurzwelligem Licht. Zu jedem Stoff gibt es eine bestimmte Grenzwellenl&auml;nge, ab der man den Photoeffekt 
beobachtet. R&auml;tselhaft erschien den Forschern vor allem die Tatsache, dass langwelliges Licht auch bei gr&ouml;&szlig;ter Intensit&auml;t 
keine solche Wirkung hervorruft.</p>

<p>Die Erkl&auml;rung lieferte schlie&szlig;lich Albert Einstein im Jahre 1905: Licht besteht aus Teilchen (<em class="Begriff">Photonen</em>), 
wobei die <em class="Begriff">Energie</em> eines Photons proportional zur <em class="Begriff">Frequenz</em> des Lichtes ist. F&uuml;r ein 
Elektron an der Oberfl&auml;che einer Zinkplatte oder eines anderen Festk&ouml;rpers ist eine bestimmte (materialabh&auml;ngige) Energie 
erforderlich, um es abzutrennen (<em class="Begriff">Austrittsarbeit</em>). Ist nun die Energie eines Photons gr&ouml;&szlig;er als dieser Wert, 
so kann das Elektron herausgel&ouml;st werden. Aus dieser Erkl&auml;rung ergibt sich folgende Beziehung:</p>

<div class="center"><span class="Formel" style="width: 180px;">E<sub>kin</sub> &nbsp; = &nbsp; h f &nbsp; &minus; &nbsp; W</span></div>

<p class="Formel">
E<sub>kin</sub> ... Maximale kinetische Energie eines ausgel&ouml;sten Elektrons<br>
h ..... Plancksches Wirkungsquantum (6,626 &middot; 10<sup>-34</sup> Js)<br>
f ..... Frequenz<br>
W ..... Austrittsarbeit
</p>

<p>Die folgende HTML5-App simuliert einen Versuchsaufbau zur Bestimmung des <em class="Begriff">planckschen Wirkungsquantums</em> und der 
Austrittsarbeit: Aus dem Licht einer Quecksilberdampflampe wird eine einzige Spektrallinie herausgefiltert. Dieses Licht trifft auf die Kathode 
(K) einer Photozelle und l&ouml;st dort den Photoeffekt aus (oder auch nicht). Um die maximale kinetische Energie der austretenden Elektronen zu 
bestimmen, wird mit Hilfe einer Potentiometerschaltung eine Gegenspannung so weit erh&ouml;ht, bis die Elektronen nicht mehr an der Anode (A) 
ankommen. Das blaue Messger&auml;t zeigt den Wert dieser Gegenspannung an. Ob noch Elektronen die Anode erreichen, ist an dem roten 
Messger&auml;t erkennbar.</p>

<p>Auf der Schaltfl&auml;che lassen sich das Kathodenmaterial, die Wellenl&auml;nge und die Gegenspannung einstellen. Die angegebenen 
Zahlenwerte beziehen sich auf die Frequenz des Lichtes und die Energiebilanz beim Photoeffekt. Die Messergebnisse werden links unten in ein 
Frequenz-Spannungs-Diagramm eingezeichnet, k&ouml;nnen aber mithilfe des Schaltknopfs wieder gel&ouml;scht werden.</p>

<p>Die Auswertung der beiden Messreihen (f&uuml;r Caesium und Natrium) mit Hilfe des f-U-Diagramms ergibt zwei parallele Geraden. Aus der 
Steigung dieser Geraden l&auml;sst sich das plancksche Wirkungsquantum berechnen. Die Austrittsarbeit f&uuml;r das jeweilige Kathodenmaterial 
(in eV, d.h. Elektronenvolt) ergibt sich unmittelbar aus dem Schnittpunkt mit der senkrechten Achse.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=580 height=420>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span id="lb1" class="pos1"></span></div>
    <div style="top: 30px;"><select id="ch1"></select></div>
    <div style="top: 60px;"><span id="lb2" class="pos1"></span></div>
    <div style="top: 80px;"><select id="ch2"></select></div>
    <div style="top: 110px;"><span id="lb3" class="pos1"></span><span id="ip1" class="pos2"></span><span id="ip2" class="pos3"></span></div>
    <div style="top: 130px;"><button id="slL" class="smallL">&lt;</button><input type="range" id="sl" min=0 max=300 step=1 value=0><button id="slR" class="smallR">&gt;</button></div>
    <div style="top: 160px;"><span id="op1a" class="pos1"></span><span id="op1b" class="pos2"></span><span id="op1c" class="pos3"></span></div>
    <div style="top: 190px;"><span id="op2a" class="pos1"></span></div>
    <div style="top: 215px;"><span id="op2b" class="pos1"></span><span id="op2c" class="pos2"></span><span id="op2d" class="pos3"></span></div>
    <div style="top: 245px;"><span id="op3a" class="pos1"></span><span id="op3b" class="pos2"></span><span id="op3c" class="pos3"></span></div>
    <div style="top: 275px;"><span id="op4a" class="pos1"></span></div>
    <div style="top: 300px;"><span id="op4b" class="pos1"></span><span id="op4c" class="pos2"></span><span id="op4d" class="pos3"></span></div>
    <div style="top: 335px;"><button id="bu" style="background-color: #00ffff;"></button></div>
    <div style="top: 390px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("photoeffect",20,2,2000,2,2,2019);</script>

</body>
</html>
