<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Flaschenzug</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 420px; }
div#canvas { width: 400px; height: 420px; }
div#panel { left: 400px; width: 220px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 160px; }
.w1 { color: #ff0000; }
.w2 { color: #c00080; }
.f { color: #0000ff; }
select { width: 200px; }
input[type="text"] { left: 40px; width: 100px; }
</style>
<script src="pulleysystem.js"></script>
<script src="pulleysystem_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Flaschenzug">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Kraft, Kraftwandler, Flaschenzug">
</head>

<body>

<h1>Flaschenzug</h1>

<p>Ein <em class="Begriff">Flaschenzug</em> ist eine einfache Vorrichtung, mit der man schwere Lasten leichter hochheben kann. Diese App 
simuliert einen gew&ouml;hnlichen Flaschenzug mit zwei, vier oder sechs Rollen. Im Idealfall, wenn n&auml;mlich das Gewicht der Rollen und die 
Reibungskr&auml;fte vernachl&auml;ssigt werden k&ouml;nnen, reduziert der Flaschenzug die n&ouml;tige Kraft je nach Zahl der Rollen auf die 
H&auml;lfte, ein Viertel beziehungsweise ein Sechstel. Ein Nachteil ist mit dieser Kraftersparnis verbunden: Wenn man die Last um 
<span class="nobr">1 m</span> hochziehen will, muss man das Seil um <span class="nobr">2 m,</span> <span class="nobr">4 m</span> 
beziehungsweise <span class="nobr">6 m</span> herunterziehen.</p>

<p>Mit der Maus kann man die Last hochheben oder herunterlassen. Je nach Einstellung sieht man eine Federwaage, an der sich der Betrag der 
Zugkraft ablesen l&auml;sst, oder Pfeile f&uuml;r das Gewicht der Last und die Zugkraft.  
Die Zahl der Rollen kann rechts oben auf der Schaltfl&auml;che eingestellt werden. Die Eingabefelder darunter erm&ouml;glichen die 
Ver&auml;nderung des Gewichts (Enter-Taste nicht vergessen!). Sinnlose Eingaben oder zu gro&szlig;e Werte (Maximalbelastung der 
Federwaage: <span class="nobr">10 N)</span> werden dabei abge&auml;ndert.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=420>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch">
      <option id="r2">2</option>
      <option id="r4">4</option>
      <option id="r6">6</option>
    </select></div>
    <div style="top: 60px;"><span class="pos1 w1" id="ip1a"></span></div>
    <div style="top: 90px;"><input type="text" id="ip1b" class="w1"><span class="pos3 w1" id="ip1c"></span></div>
    <div style="top: 130px;"><span class="pos1 w2" id="ip2a"></span></div>
    <div style="top: 160px;"><input type="text" id="ip2b" class="w2"><span class="pos3 w2" id="ip2c"></span></div>
    <div style="top: 210px;"><span class="pos1 f" id="opa"></span></div>
    <div style="top: 250px;"><span id="opb" class="pos1 f"></span></div>
    <div style="top: 290px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 320px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
    <div style="top: 390px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("pulleysystem",24,3,1998,17,10,2017);</script>

</body>
</html>
