<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Keplersches Fernrohr</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 220px; height: 400px; }
input { left: 110px; width: 60px; }
.pos1 { left: 10px; }
.pos2 { left: 110px; }
.pos3 { left: 190px; }
p.Abstand { margin-top: 20px; }
</style>
<script src="refractor.js"></script>
<script src="refractor_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Keplersches Fernrohr">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Optik, Kepler, Fernrohr, Teleskop, Refraktor">
</head>

<body>

<h1>Keplersches Fernrohr</h1>

<p>Diese HTML5-App simuliert ein einfaches <em class="Begriff">astronomisches Fernrohr (keplersches Fernrohr)</em>, bestehend aus 
zwei Linsen, die als <em class="Begriff">Objektiv</em> und <em class="Begriff">Okular</em> bezeichnet werden. Das Licht tritt von links 
in das Objektiv ein, wird im Objektiv und im Okular gebrochen und erreicht danach das Auge des Beobachters (rechts vom Okular). Man beachte, 
dass die rot gezeichneten Strahlen der Simulation nicht den wirklichen Verlauf (Brechung beim &Uuml;bergang Luft - Glas und beim &Uuml;bergang 
Glas - Luft) zeigen. Vielmehr wird &#8211; zur Vereinfachung &#8211; die N&auml;herung f&uuml;r d&uuml;nne Linsen verwendet (Brechung an der 
Linsenebene). Wenn die Objektivbrennweite (f<sub>1</sub>) gr&ouml;&szlig;er als die Okularbrennweite (f<sub>2</sub>) ist, liefert das 
keplersche Fernrohr ein vergr&ouml;&szlig;ertes, umgekehrtes Bild.</p>

<p>In den beiden Eingabefeldern der Schaltfl&auml;che k&ouml;nnen die Brennweiten von Objektiv und Okular zwischen 
<span class="nobr">0,05 m</span> und <span class="nobr">0,5 m</span> variiert werden (&quot;Enter&quot;-Taste nicht vergessen!). 
Zus&auml;tzlich l&auml;sst sich mit gedr&uuml;ckter Maustaste die Richtung der Lichtstrahlen beeinflussen. Das Programm berechnet jeweils 
die Gr&ouml;&szlig;e der Sehwinkel an Objektiv und Okular (farbig gekennzeichnet) sowie den Vergr&ouml;&szlig;erungsfaktor. Am Beispiel 
der sechs hellsten Sterne der Plejaden wird gezeigt, wie sich der Anblick durch das Fernrohr (rechts unten) von der Wirklichkeit 
unterscheidet.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="lb2"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p class="Abstand">F&uuml;r die <em class="Begriff">Vergr&ouml;&szlig;erung</em> des Kepler-Fernrohrs erh&auml;lt man die folgende 
N&auml;herungsformel (f&uuml;r kleine Sehwinkel):</p>

<div class="center"><span class="Formel" style="width: 120px;">v = &minus; f<sub>1</sub> / f<sub>2</sub></span></div>

<p class="Formel">
v&nbsp; ... Vergr&ouml;&szlig;erungsfaktor<br>
f<sub>1</sub> ... Brennweite des Objektivs<br>
f<sub>2</sub> ... Brennweite des Okulars
</p>

<script>endPage("refractor",8,3,2000,18,10,2017);</script>

</body>
</html>
