<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Reflexion und Brechung von Licht</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 360px; }
div#canvas { width: 560px; height: 360px; }
div#panel { left: 560px; width: 240px; height: 360px; } 
.pos1 { left: 10px; }
.pos2 { left: 140px; }
.pos3 { left: 215px; }
select { width: 220px; }
input[type="text"] { left: 140px; width: 60px; }
table { margin-left: 30px; font-weight: bold; }
.incidence { color: #000000; }
.reflection { color: #0000ff; }
.refraction { color: #ff0000; }
td.left { width: 180px; }
</style>
<script src="refraction.js"></script>
<script src="refraction_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Reflexion und Brechung von Licht">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Optik, Strahlenoptik, Brechung, Lichtbrechung, Brechungsindex">
</head>

<body>

<h1>Reflexion und Brechung von Licht</h1>

<p>Ein Lichtstrahl f&auml;llt von links oben auf die Grenzfl&auml;che zweier Stoffe. (Die Stoffe k&ouml;nnen in den beiden Listen 
ausgew&auml;hlt werden.) Das Medium mit dem gr&ouml;&szlig;eren Brechungsindex ist blau gekennzeichnet, das andere wei&szlig;. 
Mit gedr&uuml;ckter Maustaste l&auml;sst sich der Verlauf des einfallenden Lichtstrahls variieren. Diese App zeigt den reflektierten 
und den gebrochenen Lichtstrahl und berechnet die entsprechenden Winkel:</p>

<table>
<tr class="incidence"><td class="left">Einfallswinkel</td><td>(schwarz)</td></tr>
<tr class="reflection"><td class="left">Reflexionswinkel</td><td>(blau)</td></tr>
<tr class="refraction"><td class="left">Brechungswinkel</td><td>(rot)</td></tr>
</table>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=360>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><select id="ch1"></select></div>
    <div style="top: 50px;"><select id="ch2"></select></div>
    <div style="top: 90px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 130px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 170px; color: #000000;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b">
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 210px; color: #0000ff;"><span class="pos1" id="op1a"></span><span id="op1b" class="pos2"></span>
      <span class="pos3" id="op1c"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op2a"></span><span id="op2b" class="pos2"></span>
      <span class="pos3" id="op2c"></span></div>
    <div style="top: 280px; color: #0000ff;"><span id="op3a" class="pos1"></span></div>
    <div style="top: 300px; color: #0000ff;"><span id="op3b" class="pos1"></span><span id="op3c" class="pos2"></span>
      <span id="op3d" class="pos3"></span></div>
    <div style="top: 335px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Bemerkung: Der Brechungsindex eines Stoffes h&auml;ngt geringf&uuml;gig von der Wellenl&auml;nge des Lichts ab. 
Diese Erscheinung bezeichnet man als Dispersion.</p>

<script>endPage("refraction",20,12,1997,18,10,2017);</script>

</body>
</html>
