<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Reflexion und Brechung von Lichtwellen (Prinzip von Huygens)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 680px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 240px; height: 440px; } 
button { width: 220px; }
textarea {width: 210px; height: 90px; } 
.pos1 { left: 10px; }
.pos3 { left: 215px; }
input[type="text"] { left: 140px; width: 60px; }
</style>
<script src="refractionhuygens.js"></script>
<script src="refractionhuygens_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Reflexion und Brechung von Lichtwellen, Erkl&auml;rung durch das Prinzip von Huygens">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="Physik, Wellen, Reflexion, Brechung, Huygens">
</head>

<body>

<h1>Reflexion und Brechung von Lichtwellen<br>
(Erkl&auml;rung durch das Prinzip von Huygens)</h1>

<p>In dieser App wird mithilfe des <em class="Begriff">Prinzips von Huygens</em> die <em class="Begriff">Reflexion</em> und die 
<em class="Begriff">Brechung</em> von elektromagnetischen Wellen erkl&auml;rt. Der oberste Schaltknopf erm&ouml;glicht jederzeit
einen Neustart. Mit dem zweiten Schaltknopf kann man jeweils zum n&auml;chsten Teil der Erkl&auml;rung &uuml;bergehen. Der dritte 
Schaltknopf <span class="nobr">(&quot;Pause / Weiter&quot;)</span> dient dazu, die Animation zu unterbrechen beziehungsweise 
wieder fortzusetzen. Die voreingestellten Werte f&uuml;r Brechungsindizes und Einfallswinkel lassen sich &uuml;ber drei Eingabefelder 
&auml;ndern. Das Medium mit dem kleineren Brechungsindex (also der gr&ouml;&szlig;eren Phasengeschwindigkeit) ist gelb gekennzeichnet, 
das andere blau.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ff8080;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffff00;"></button></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 180px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 220px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 265px;"><textarea id="ta" cols=30 rows=10></textarea></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
    <div style="top: 410px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("refractionhuygens",5,3,1998,18,10,2017);</script>

</body>
</html>
