<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Erzwungene Schwingungen (Resonanz)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 250px; height: 420px; } 
.resonator { color: #0000ff; }
.exciter { color: #ff0000; }
button { width: 230px; }
input[type="text"] { left: 120px; width: 70px; }
.pos1 { left: 10px; }
.pos3 { left: 205px; }
</style>
<script src="resonance0.js"></script> <!-- Umbenennung wegen Problemen mit Firefox -->
<script src="resonance_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Erzwungene Schwingungen (Resonanz)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="Physik, Mechanik, Pendel, Schwingung, Resonanz">
</head>

<body>

<h1>Erzwungene Schwingungen (Resonanz)</h1>

<p>Die Aufh&auml;ngung eines Federpendels (roter Kreis) wird - beispielsweise von Hand - in senkrechter Richtung hin und her bewegt, wobei 
diese Bewegung harmonisch ist, also durch eine Cosinusfunktion beschrieben werden kann. Die auf diese Weise verursachten Schwingungen des 
Federpendels bezeichnet man als <em class="Begriff">erzwungene Schwingungen</em>.</p>

<p>Der Schaltknopf &quot;Zur&uuml;ck&quot; bringt das Federpendel in die Ausgangsposition. Mit dem anderen Schaltknopf kann man die Simulation 
starten, unterbrechen und wieder fortsetzen. W&auml;hlt man die Option &quot;Zeitlupe&quot;, so erfolgt die Bewegung verlangsamt, und zwar um 
den <span class="nobr">Faktor 10.</span> Die Federkonstante, die Masse des Pendelk&ouml;rpers, die D&auml;mpfungskonstante und die Kreisfrequenz 
der erregenden Schwingung lassen sich mit Hilfe der Eingabefelder in gewissen Grenzen variieren. Mit den Radiobuttons rechts unten kann man eines 
von drei Diagrammen ausw&auml;hlen:</p>

<ul>
<li>Elongation (Auslenkung) von Erreger und Resonator in Abh&auml;ngigkeit von der Zeit</li>
<li>Amplitude der Resonatorschwingung in Abh&auml;ngigkeit von der Kreisfrequenz des Erregers</li>
<li>Phasenunterschied zwischen Erreger- und Resonatorschwingung in Abh&auml;ngigkeit von der Kreisfrequenz des Erregers</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=420>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div class="resonator" style="top: 130px;"><span class="pos1" id="resonator"></span></div>
    <div class="resonator" style="top: 155px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb" class="resonator">
      <span class="pos3" id="ipDc"></span></div>
    <div class="resonator" style="top: 180px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb" class="resonator">
      <span class="pos3" id="ipMc"></span></div>
    <div class="resonator" style="top: 205px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb" class="resonator">
      <span class="pos3" id="ipAc"></span></div>
    <div class="exciter" style="top: 240px;"><span class="pos1" id="exciter"></span></div>
    <div class="exciter" style="top: 265px;"><span class="pos1" id="ipFa"></span><input type="text" id="ipFb" class="exciter">
      <span class="pos3" id="ipFc"></span></div>
    <div style="top: 305px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 330px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 355px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Im Wesentlichen kann man drei grundlegend verschiedene Verhaltensweisen beobachten:</p>

<p>Ist die Frequenz des Erregers sehr klein, wird also die Aufh&auml;ngung sehr langsam hin und her bewegt, so schwingt das Federpendel 
ziemlich genau gleichphasig mit, und zwar in etwa mit der gleichen Amplitude.</p>

<p>Stimmt die Erregerfrequenz mit der Frequenz der Eigenschwingung &uuml;berein, so schaukelt sich die Schwingung des Federpendels immer mehr 
auf (<em class="Begriff">Resonanz</em>); dabei sind die Schwingungen des Pendels gegen&uuml;ber denen des Erregers etwa um eine viertel 
Schwingungsdauer verz&ouml;gert.</p>

<p>Ist die Erregerfrequenz sehr hoch, so schwingt der Resonator nur noch mit sehr geringer Amplitude mit, und zwar beinahe gegenphasig.</p>

<p>Wenn die D&auml;mpfungskonstante und damit die Reibungskraft sehr klein ist, spielen die Einschwingvorg&auml;nge eine wichtige Rolle; die 
oben beschriebenen grundlegenden Erscheinungen lassen sich dann erst nach l&auml;ngerer Zeit beobachten.</p>

<p>Diese App beruht auf Formeln, die f&uuml;r den Laien ziemlich kompliziert aussehen. Nichtmathematiker sollten daher 
<a href="resonance_math_de.htm">unter keinen Umst&auml;nden hier klicken</a>.</p>

<script>endPage("resonance",9,9,1998,17,10,2017);</script>

</body>
</html>
