<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Erzwungene Schwingungen, Formeln</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
<style>
table.formula { margin: 20px auto; padding: 4px; background-color: #00e0ff; border: solid 3px #000000; }
p.distance { margin: 20px 20px 20px; }
.case1 { padding: 10px; background-color: #ff80ff; }
.case2 { padding: 10px; background-color: #00ff00; }
</style>
</head>

<body>

<p style="color: #0000ff;">Doch neugierig geworden?</p>

<h1>Erzwungene Schwingungen<br>Mathematischer Anhang</h1>

<p>Das Federpendel ist gekennzeichnet durch die Federkonstante D, die Masse m und die D&auml;mpfungskonstante &Gamma;. (&Gamma; ist ein 
Ma&szlig; f&uuml;r die Reibungskraft, die als proportional zur Geschwindigkeit vorausgesetzt wird.)</p>

<p>Die Hin- und Herbewegung der Pendelaufh&auml;ngung erfolgt nach der Gesetzm&auml;&szlig;igkeit

<span class="nobr">y<sub>E</sub>&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;A<sub>E</sub>&nbsp;cos&nbsp;(&omega;t).</span>

Dabei ist y<sub>E</sub> die Elongation (Auslenkung) des Erregers gegen&uuml;ber der Mittelposition; A<sub>E</sub> steht f&uuml;r die Amplitude 
der Erregerschwingung, &omega; f&uuml;r die zugeh&ouml;rige Kreisfrequenz und t f&uuml;r die Zeit.</p>

<p>Es geht nun darum herauszufinden, wie gro&szlig; die Elongation y des Resonators (gemessen bez&uuml;glich seiner Mittelposition) 
zur Zeit t ist. Unter Verwendung der Bezeichnung

<span class="nobr">&omega;<sub>0</sub>&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;(D/m)<sup>1/2</sup></span>

ergibt sich f&uuml;r dieses Problem die folgende Differenzialgleichung:</p>

<table class="formula"><tr><td>
y''(t) &nbsp; = &nbsp; &omega;<sub>0</sub><sup>2</sup>
(A<sub>E</sub> cos (&omega;t) &minus; y(t)) &nbsp; &minus; &nbsp; &Gamma; y'(t)<br>
Anfangsbedingungen: &nbsp; &nbsp; y(0) = 0; &nbsp; y'(0) = 0
</td></tr></table>

<p>Bei der L&ouml;sung dieser Differenzialgleichung sind mehrere F&auml;lle zu unterscheiden:</p>

<p class="distance"><span class="case1">
<b>Fall 1: &Gamma; &lt; 2 &omega;<sub>0</sub></b>
</span></p>

<p class="distance"><span class="case2">
<b>Fall 1.1:
&Gamma; &lt; 2 &omega;<sub>0</sub>; &Gamma; &ne; 0 oder &omega; &ne; &omega;<sub>0</sub></b>
</span></p>

<p>
y(t) &nbsp; = &nbsp; A<sub>abs</sub> sin (&omega;t) + A<sub>el</sub> cos (&omega;t)
&nbsp; + &nbsp; e<sup>&minus;&Gamma;t/2</sup>
[A<sub>1</sub> sin (&omega;<sub>1</sub>t)
+ B<sub>1</sub> cos (&omega;<sub>1</sub>t)]<br>

&omega;<sub>1</sub> &nbsp; = &nbsp;
(&omega;<sub>0</sub><sup>2</sup>
&minus; &Gamma;<sup>2</sup>/4)<sup>1/2</sup><br>

A<sub>abs</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
&Gamma; &omega;
/ [(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)<sup>2</sup>
+ &Gamma;<sup>2</sup> &omega;<sup>2</sup>]<br>

A<sub>el</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)
/ [(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)<sup>2</sup>
+ &Gamma;<sup>2</sup> &omega;<sup>2</sup>]<br>

A<sub>1</sub> &nbsp; = &nbsp; &minus; (A<sub>abs</sub> &omega;
+ (&Gamma;/2) A<sub>el</sub>)
/ &omega;<sub>1</sub><br>

B<sub>1</sub> &nbsp; = &nbsp; &minus; A<sub>el</sub>
</p>

<p class="distance"><span class="case2">
<b>Fall 1.2: &Gamma; &lt; 2 &omega;<sub>0</sub>;
&Gamma; = 0 und &omega; = &omega;<sub>0</sub></b>
</span></p>

<p>y(t) &nbsp; = &nbsp; (A<sub>E</sub> &omega; t / 2)
sin (&omega;t)</p>

<p class="distance"><span class="case1">
<b>Fall 2: &Gamma; = 2 &omega;<sub>0</sub></b>
</span></p>

<p>
y(t) &nbsp; = &nbsp; A<sub>abs</sub> sin (&omega;t)
+ A<sub>el</sub> cos (&omega;t)
&nbsp; + &nbsp; e<sup>&minus;&Gamma;t/2</sup>
(A<sub>1</sub> t + B<sub>1</sub>)<br>

A<sub>abs</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
&Gamma; &omega;
/ (&omega;<sub>0</sub><sup>2</sup>
+ &omega;<sup>2</sup>)<sup>2</sup><br>

A<sub>el</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)
/ (&omega;<sub>0</sub><sup>2</sup>
+ &omega;<sup>2</sup>)<sup>2</sup><br>

A<sub>1</sub> &nbsp; = &nbsp; &minus; (A<sub>abs</sub> &omega;
+ (&Gamma;/2) A<sub>el</sub>)<br>

B<sub>1</sub> &nbsp; = &nbsp; &minus; A<sub>el</sub>
</p>

<p><span class="case1">
<b>Fall 3: &Gamma; &gt; 2 &omega;<sub>0</sub></b>
</span></p>

<p>
y(t) &nbsp; = &nbsp; A<sub>abs</sub> sin (&omega;t)
+ A<sub>el</sub> cos (&omega;t)
&nbsp; + &nbsp; e<sup>&minus;&Gamma;t/2</sup>
[A<sub>1</sub> sinh (&omega;<sub>1</sub>t)
+ B<sub>1</sub> cosh (&omega;<sub>1</sub>t)]<br>

&omega;<sub>1</sub> &nbsp; = &nbsp;
(&Gamma;<sup>2</sup>/4
&minus; &omega;<sub>0</sub><sup>2</sup>)<sup>1/2</sup><br>

A<sub>abs</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
&Gamma; &omega; / [(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)<sup>2</sup>
+ &Gamma;<sup>2</sup> &omega;<sup>2</sup>]<br>

A<sub>el</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)
/ [(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)<sup>2</sup>
+ &Gamma;<sup>2</sup> &omega;<sup>2</sup>]<br>

A<sub>1</sub> &nbsp; = &nbsp; &minus; (A<sub>abs</sub> &omega;
+ (&Gamma;/2) A<sub>el</sub>)
/ &omega;<sub>1</sub><br>

B<sub>1</sub> &nbsp; = &nbsp; &minus; A<sub>el</sub>
</p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phde/resonance_math_de.htm<br>
Walter Fendt, 9. September 1998<br>
Letzte &Auml;nderung: 2. Februar 2010</p>

<p><a href="resonance_de.htm">
<img src="../ph/zurueck.gif" alt="zur&uuml;ck" class="Link"></a>
<a href="resonance_de.htm">Zur&uuml;ck zur Hauptseite</a></p>

</body>

</html>
