<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Gesamtkraft (Vektoraddition)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
select { width: 180px; }
</style>
<script src="resultant.js"></script>
<script src="resultant_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Gesamtkraft mehrerer Kr&auml;fte (Vektoraddition)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Kraft, Gesamtkraft, Ersatzkraft, Vektoraddition">
</head>

<body>

<h1>Gesamtkraft mehrerer Kr&auml;fte<br>(Vektoraddition)</h1>

<p>Bei diesem Programm geht es um <em class="Begriff">Kr&auml;fte</em>, die an einem (als punktf&ouml;rmig angenommenen) K&ouml;rper angreifen. 
In dem Auswahlfeld auf der rechten Seite kann man die Zahl der Einzelkr&auml;fte einstellen. Betr&auml;ge und Richtungen dieser 
Einzelkr&auml;fte (blaue Pfeile) lassen sich ver&auml;ndern, indem man mit gedr&uuml;ckter Maustaste die Pfeilspitzen an die gew&uuml;nschten 
Stellen zieht.</p>

<p>Wenn man wissen will, welche Kraft insgesamt auf den K&ouml;rper ausge&uuml;bt wird, muss man eine sogenannte 
<em class="Begriff">Vektoraddition</em> durchf&uuml;hren. Sobald man auf den Schaltknopf &quot;Gesamtkraft ermitteln&quot; klickt, f&uuml;hrt 
das Programm die dazu erforderlichen Parallelverschiebungen der Kraftpfeile aus und zeichnet anschlie&szlig;end den Pfeil f&uuml;r die 
<em class="Begriff">Gesamtkraft</em> oder <em class="Begriff">Ersatzkraft</em> (<span style="color: red;">rot</span>). Mit dem unteren 
Schaltknopf kann man die Konstruktion wieder l&ouml;schen.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="number"></span></div>
    <div style="top: 50px;"><select id="ch" class="pos1">
      <option>&nbsp;&nbsp; 2</option>
      <option>&nbsp;&nbsp; 3</option>
      <option>&nbsp;&nbsp; 4</option>
      <option>&nbsp;&nbsp; 5</option>
    </select></div>
    <div style="top: 120px;"><button id="bu1" style="background-color: #ffff00; color: #ff0000;"></button></div>
    <div style="top: 170px;"><button id="bu2" style="background-color: #00ffff;"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("resultant",2,11,1998,17,10,2017);</script>

</body>

</html>