<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Rutherford-Streuung</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 800px; height: 440px; }
div#canvas { width: 500px; height: 440px; }
div#panel { left: 500px; width: 300px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 160px; }
.pos3 { left: 260px; }
input[type="text"] { left: 160px; width: 80px; }
button { width: 280px; }
p.Abstand { margin-top: 20px; }
</style>
<script src="rutherfordscattering.js"></script>
<script src="rutherfordscattering_de.js"></script>
<script src="page_phde.js"></script>
</head>

<body>

<h1>Rutherford-Streuung</h1>

<p>Der neuseel&auml;ndische Physiker Ernest Rutherford f&uuml;hrte im Jahre 1911 einen ber&uuml;hmten Versuch zur Struktur des Atoms durch. 
Er bestrahlte eine d&uuml;nne Goldfolie mit Alphastrahlen (also mit Heliumkernen hoher Geschwindigkeit, wie sie bei etlichen radioaktiven 
Stoffen auftreten) und untersuchte die Verteilung der <em class="Begriff">Streuwinkel</em>. Man versteht darunter den Winkel, um den sich 
die Bewegungsrichtung eines Alphateilchens &auml;ndert, wenn es an einem Atomkern der Folie vorbeifliegt.</p>

<p>Diese App simuliert die Bewegung eines Alphateilchens unter dem Einfluss der absto&szlig;enden elektrischen Kraft (Coulomb-Kraft),
die ein einzelner Atomkern der Goldfolie auf das Alphateilchen aus&uuml;bt. Das Teilchen bewegt sich (n&auml;herungsweise) auf einer Hyperbel, 
wobei der streuende Atomkern sich in einem der beiden Brennpunkte der Hyperbel befindet.</p>

<p>Die Schaltfl&auml;che auf der rechten Seite enth&auml;lt zwei Schaltkn&ouml;pfe, einen zum L&ouml;schen der bisher dargestellten 
Teilchenbahnen, einen zum &quot;Starten&quot; eines einzelnen Alphateilchens. F&uuml;r den streuenden Atomkern kann die Kernladungszahl 
(Ordnungszahl) eingegeben werden. Beim Alphateilchen lassen sich Geschwindigkeit und <em class="Begriff">Sto&szlig;parameter</em> (Abstand 
des streuenden Atomkerns von den beiden Asymptoten der Hyperbel) variieren. Eingaben au&szlig;erhalb des erlaubten Bereichs werden automatisch 
abge&auml;ndert. Unterhalb der Eingabefelder werden die Werte des Streuwinkels und des minimalen Abstands angegeben. Hierbei wird die Einheit 
Femtometer (fm) verwendet: <span class="nobr">1 fm = 10<sup>&minus;15</sup> m</span>. Mithilfe zweier Optionsfelder wird festgelegt, ob neben 
den beteiligten Atomkernen und der Bahn des Alphateilchens auch Asymptoten, Sto&szlig;parameter und Streuwinkel dargestellt werden sollen.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=440>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 100px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 125px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 170px;"><span class="pos1" id="lb2"></span></div>
    <div style="top: 200px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 230px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 260px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 330px;"><input type="checkbox" id="cb1" name="par" value=""><label for="par" id="lbPar"></label></div>
    <div style="top: 355px;"><input type="checkbox" id="cb2" name="ang" value=""><label for="ang" id="lbAng"></label></div>
    <div style="top: 400px;"><span class="pos1" id="author"></span></div>
    <div style="top: 420px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p class="Abstand">Bei der Auswertung des Versuchs wich die gemessene Verteilung, wie erwartet, f&uuml;r sehr kleine Streuwinkel 
(das hei&szlig;t gro&szlig;e Werte des Sto&szlig;parameters) deutlich von der berechneten Verteilung ab. Diese Abweichungen lassen sich durch 
den Einfluss der Elektronen erkl&auml;ren.</p>

<p>F&uuml;r gr&ouml;&szlig;ere Streuwinkel (kleinere Sto&szlig;parameter) stimmte die gemessene Verteilung sehr gut mit der vorausberechneten 
Verteilung &uuml;berein. Diese Tatsache zeigt, dass die im Atom vorhandene positive Ladung (also der Atomkern) eine sehr geringe Ausdehnung 
hat. Salopp ausgedr&uuml;ckt: Atome sind zum gr&ouml;&szlig;ten Teil &quot;leer&quot;.</p>

<script>endPage("rutherfordscattering",20,5,2020,20,5,2020);</script>

</body>
</html>
