<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Federpendel, mathematischer Anhang</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
</head>

<body>

<h1>Federpendel<br>Mathematischer Anhang</h1>

<p>Ein Federpendel besteht in seiner einfachsten Form aus einer Schraubenfeder (mit Federkonstante D) und einem an der Feder aufgeh&auml;ngten 
Pendelk&ouml;rper (Massenst&uuml;ck der <span class="nobr">Masse m).</span> Lenkt man den Pendelk&ouml;rper gegen&uuml;ber seiner 
Gleichgewichtslage nach oben oder unten aus, so beginnt der Pendelk&ouml;rper auf- und abzuschwingen.</p>

<p>Diese Pendelbewegung soll hier &#8211; stark vereinfacht &#8211; analysiert werden. Reibungskr&auml;fte (innere Reibung der Feder und 
Luftwiderstand) werden vernachl&auml;ssigt. F&uuml;r die Feder wird angenommen, dass das hookesche Gesetz (Proportionalit&auml;t zwischen Kraft 
und Dehnung der Feder) exakt gilt. Die Feder wird als masselos betrachtet; daher spielen Kr&auml;fte, durch die Teile der Feder beschleunigt 
werden, in der Rechnung keine Rolle. Torsionsschwingungen, wie sie bei einem realen Federpendel auftreten, sollen nicht ber&uuml;cksichtigt 
werden.</p>

<p>Zur Beschreibung des momentanen Zustands zur Zeit t wird die Elongation y (Auslenkung gegen&uuml;ber der Gleichgewichtslage) als Koordinate 
verwendet. y kann sowohl positiv (n&auml;mlich oberhalb der Gleichgewichtslage) als auch negativ sein (unterhalb der Gleichgewichtslage). Als 
Anfangsbedingung wird angenommen, dass zur Zeit <span class="nobr">t = 0</span> der Pendelk&ouml;rper um die Strecke A angehoben ist und 
losgelassen wird.</p>

<div class="center"><img src="math/springpendulum_z01.gif" alt="Federpendel"></div>

<p>Im linken Teil der Skizze ist die unbelastete Feder abgebildet. In der Mitte ist das komplette Federpendel in seiner Gleichgewichtslage zu 
sehen; hier ist die Feder durch das Gewicht des Pendelk&ouml;rpers um eine Strecke y<sub>0</sub> gedehnt. Rechts ist ein momentaner Zustand des 
Federpendels dargestellt, und zwar unter den Voraussetzungen <span class="nobr">y &gt; 0</span> und 
<span class="nobr">|y| &lt; y<sub>0</sub></span>. Die sp&auml;teren &Uuml;berlegungen beziehen sich zun&auml;chst auf diesen Fall, 
sind aber auch f&uuml;r andere Werte von y richtig.</p>

<h2>Dehnung der Feder in der Gleichgewichtslage</h2>

<p>Die Dehnung der Feder in der Gleichgewichtslage, hervorgerufen durch die Gewichtskraft 
<span class="nobr">F<sub>G</sub> = m g</span> des Pendelk&ouml;rpers, ergibt sich aus dem hookeschen Gesetz:</p>

<div class="center"><img src="math/springpendulum_f01.gif" alt="Federdehnung in der Gleichgewichtslage"></div>

<p class="Formel">
y<sub>0</sub> ... Dehnung der Feder in der Gleichgewichtslage<br>
m&nbsp; ... Masse des Pendelk&ouml;rpers<br>
g&nbsp; ... Fallbeschleunigung (Ortsfaktor)<br>
D&nbsp; ... Federkonstante
</p>

<h2>Ansatz: Zusammenhang zwischen R&uuml;ckstellkraft und Elongation</h2>

<p>Auf den Pendelk&ouml;rper wirken zwei Kr&auml;fte, n&auml;mlich die Federkraft und die Gewichtskraft. Die Federkraft berechnet man wieder 
mit dem hookeschen Gesetz als Produkt der Federkonstante D und der Dehnung <span class="nobr">y<sub>0</sub> &minus; y.</span> Mit 
Dehnung ist hier die L&auml;ngen&auml;nderung gegen&uuml;ber der unbelasteten Feder gemeint.  Die Federkraft ist in der gezeichneten Situation 
nach oben gerichtet und erh&auml;lt deswegen ein positives Vorzeichen. Die Gewichtskraft <span class="nobr">m g</span> wird dagegen mit 
einem Minuszeichen versehen, da sie nach unten gerichtet ist.</p>

<div class="center"><img src="math/springpendulum_f02.gif" alt="Ansatz f&uuml;r Gesamtkraft"></div>

<div class="center"><img src="math/springpendulum_f03.gif" alt="Ansatz f&uuml;r Gesamtkraft"></div>

<p class="Formel">
F ... R&uuml;ckstellkraft<br>
D ... Federkonstante<br>
y ... Elongation
</p>

<p>Die letzte Gleichung besagt, dass die auf den Pendelk&ouml;rper wirkende Kraft (R&uuml;ckstellkraft) proportional und entgegengesetzt zur 
Elongation ist. In einem solchen Fall hat man es mit einer <em class="Begriff">unged&auml;mpften harmonischen Schwingung</em> zu tun, die durch 
eine Sinus- oder Kosinusfunktion beschrieben werden kann. Bemerkenswert ist die Tatsache, dass die Gewichtskraft in der Formel nicht 
vorkommt.</p>

<h2>Kreisfrequenz und Schwingungsdauer</h2>

<p>Eine harmonische Schwingung ist gekennzeichnet durch die so genannte Kreisfrequenz</p>

<div class="center"><img src="math/springpendulum_f04.gif" alt="Kreisfrequenz"></div>

<p class="Formel">
&omega; ... Kreisfrequenz<br>
D ... Federkonstante<br>
m ... Masse des Pendelk&ouml;rpers
</p>

<p>beziehungsweise die Schwingungsdauer (Periodendauer).</p>

<div class="center"><img src="math/springpendulum_f05.gif" alt="Schwingungsdauer"></div>

<p class="Formel">
T ... Schwingungsdauer (Periodendauer)<br>
&pi; ... Kreiszahl (3,14159...)<br>
D ... Federkonstante<br>
m ... Masse des Pendelk&ouml;rpers
</p>

<h2>Elongation</h2>

<p>Die Elongation y kann nun folgenderma&szlig;en als Funktion der Zeit t ausgedr&uuml;ckt werden:</p>

<div class="center"><img src="math/springpendulum_f06.gif" alt="Elongation"></div>

<p class="Formel">
y ... Elongation (Auslenkung gegen&uuml;ber der Gleichgewichtslage)<br>
A ... Amplitude (maximaler Absolutbetrag der Elongation)<br>
&omega; ... Kreisfrequenz<br>
t ... Zeit<br>
D ... Federkonstante<br>
m ... Masse des Pendelk&ouml;rpers
</p>

<p>Dass hier eine Kosinus- und keine Sinusfunktion steht, liegt an der oben festgelegten Anfangsbedingung. Setzt man n&auml;mlich 
<span class="nobr">t = 0</span> ein, so erh&auml;lt man &#8211; wie gew&uuml;nscht &#8211; die anf&auml;ngliche Auslenkung 
<span class="nobr">y = A.</span> Eine Begr&uuml;ndung der Formel soll erst sp&auml;ter durch Nachrechnen erfolgen, und zwar im 
Abschnitt &uuml;ber die Kraft.</p>

<h2>Geschwindigkeit</h2>

<p>v sei die (vorzeichenbehaftete) Geschwindigkeitskomponente in senkrechter Richtung. Bei Bewegung nach oben ist v positiv, bei Bewegung nach 
unten negativ. v wird berechnet durch Differenzieren (Ableiten) von y nach t, wobei die Kettenregel zu ber&uuml;cksichtigen ist 
(&quot;Nachdifferenzieren&quot;!).</p>

<div class="center"><img src="math/springpendulum_f07.gif" alt="Geschwindigkeit"></div>

<p class="Formel">
v ... Geschwindigkeit<br>
A ... Amplitude<br>
&omega; ... Kreisfrequenz<br>
t ... Zeit<br>
D ... Federkonstante<br>
m ... Masse des Pendelk&ouml;rpers
</p>

<p>Erneutes Einsetzen von <span class="nobr">t = 0</span> ergibt <span class="nobr">v = 0</span> und best&auml;tigt so, 
dass die Anfangsbedingung auch hinsichtlich der Geschwindigkeit erf&uuml;llt ist: Der Pendelk&ouml;rper ist beim Loslassen unbewegt.</p>

<h2>Beschleunigung</h2>

<p>Differenziert man ein zweites Mal nach t, so erh&auml;lt man die Beschleunigung a. Auch diese Gr&ouml;&szlig;e wird hier &#8211; 
entsprechend wie die Geschwindigkeit &#8211; mit Vorzeichen verwendet.</p>

<div class="center"><img src="math/springpendulum_f08.gif" alt="Beschleunigung"></div>

<p class="Formel">
a ... Beschleunigung<br>
A ... Amplitude<br>
&omega; ... Kreisfrequenz<br>
t ... Zeit<br>
D ... Federkonstante<br>
m ... Masse des Pendelk&ouml;rpers
</p>

<h2>R&uuml;ckstellkraft</h2>

<p>Die R&uuml;ckstellkraft auf den Pendelk&ouml;rper ergibt sich nach dem newtonschen Kraftgesetz (2. Newton-Axiom) als Produkt von Masse und 
Beschleunigung.</p>

<div class="center"><img src="math/springpendulum_f09.gif" alt="R&uuml;ckstellkraft"></div>

<p class="Formel">
F ... R&uuml;ckstellkraft<br>
m ... Masse des Pendelk&ouml;rpers<br>
A ... Amplitude<br>
&omega; ... Kreisfrequenz<br>
t ... Zeit<br>
D ... Federkonstante
</p>

<p>Vergleicht man die Rechenausdr&uuml;cke f&uuml;r die Kraft F und die Elongation y, so stellt man fest, dass sie sich nur durch ein 
Minuszeichen und den Faktor D unterscheiden. Es gilt also &#8211; in &Uuml;bereinstimmung mit unserem Ansatz:</p>

<div class="center"><img src="math/springpendulum_f03.gif" alt="Ansatz f&uuml;r Gesamtkraft"></div>

<p class="Formel">
F ... R&uuml;ckstellkraft<br>
D ... Federkonstante<br>
y ... Elongation
</p>

<p>Damit ist die bisher fehlende Begr&uuml;ndung der Elongationsformel nachgeholt.</p>

<h2>Kinetische Energie</h2>

<p>Die kinetische Energie (Bewegungsenergie) des Pendelk&ouml;rpers ergibt sich durch Einsetzen in die bekannte Formel (halbe Masse mal Quadrat 
der Geschwindigkeit).</p>

<div class="center"><img src="math/springpendulum_f10.gif" alt="Kinetische Energie"></div>

<div class="center"><img src="math/springpendulum_f11.gif" alt="Kinetische Energie"></div>

<p class="Formel">
E<sub>k</sub> ... kinetische Energie (Bewegungsenergie)<br>
m&nbsp; ... Masse des Pendelk&ouml;rpers<br>
A&nbsp; ... Amplitude<br>
&omega;&nbsp; ... Kreisfrequenz<br>
t&nbsp; ... Zeit<br>
D&nbsp; ... Federkonstante
</p>

<h2>Potentielle Energie</h2>

<p>Hinsichtlich der potentiellen Energie (Lageenergie) eines Federpendels herrscht oft Verwirrung. Das liegt daran, dass hier zwei verschiedene 
Arten potentieller Energie beteiligt sind, n&auml;mlich Federenergie und H&ouml;henenergie. Au&szlig;erdem ist zu beachten, dass die 
potentielle Energie erst nach Festlegung eines Bezugspunktes, an dem die potentielle Energie den Wert 0 hat, eindeutig bestimmt ist. Hier wird 
naheliegenderweise vereinbart, dass die beiden genannten Arten potentieller Energie in der Gleichgewichtslage gleich 0 sein sollen.</p>

<p>F&uuml;r die Federenergie erh&auml;lt man:</p>

<div class="center"><img src="math/springpendulum_f12.gif" alt="Federenergie"></div>

<p>Der Minuend dieser Differenz ergibt sich aus der bekannten Formel f&uuml;r die Federenergie (halbe Federkonstante mal Quadrat der Dehnung). 
<span class="nobr">y<sub>0</sub> &#8722; y</span> ist hier wieder die Dehnung im Vergleich zur unbelasteten Feder. Der Subtrahend ist 
notwendig, damit f&uuml;r <span class="nobr">y = 0</span> der Wert 0 herauskommt.</p>

<p>Der gefundene Rechenausdruck kann folgenderma&szlig;en algebraisch umgeformt werden:</p>

<div class="center"><img src="math/springpendulum_f13.gif" alt="Federenergie"></div>

<p>Einfacher ist der Rechenausdruck f&uuml;r die H&ouml;henenergie:</p>

<div class="center"><img src="math/springpendulum_f14.gif" alt="H&ouml;henenergie"></div>

<p>Zur Berechnung der gesamten potentiellen Energie braucht man nur noch E<sub>p1</sub> und E<sub>p2</sub> zu addieren, und zwar unter 
Ber&uuml;cksichtigung der Formel f&uuml;r y<sub>0</sub>.</p>

<div class="center"><img src="math/springpendulum_f15.gif" alt="Potentielle Energie"></div>

<p>Hier f&auml;llt auf, dass &#8211; &auml;hnlich wie beim Zusammenhang zwischen R&uuml;ckstellkraft und Elongation &#8211; die 
H&ouml;henenergie nicht mehr vorkommt. Betrachtet man y als Dehnung (im Vergleich zur Federl&auml;nge in der Gleichgewichtslage) und nicht wie 
bisher <span class="nobr">y<sub>0</sub> &minus; y</span> (Dehnung im Vergleich zur L&auml;nge der unbelasteten Feder), so kann man 
die gesamte potentielle Energie als Federenergie auffassen.</p>

<p>Die gesamte potentielle Energie l&auml;sst sich entsprechend wie die kinetische Energie ausdr&uuml;cken:</p>

<div class="center"><img src="math/springpendulum_f16.gif" alt="Potentielle Energie"></div>

<p class="Formel">
E<sub>p</sub> ... gesamte potentielle Energie (Lageenergie)<br>
D&nbsp; ... Federkonstante<br>
A&nbsp; ... Amplitude<br>
m&nbsp; ... Masse des Pendelk&ouml;rpers<br>
t&nbsp; ... Zeit<br>
&omega;&nbsp; ... Kreisfrequenz
</p>

<h2>Gesamtenergie</h2>

<p>Durch Addition von kinetischer und potentieller Energie erh&auml;lt man die Gesamtenergie. Die Vereinfachung des entsprechenden Terms 
erfolgt durch Ausklammern der gemeinsamen Faktoren und Anwendung des &quot;trigonometrischen Pythagoras&quot;.</p>

<div class="center"><img src="math/springpendulum_f17.gif" alt="Gesamtenergie"></div>

<p>Es stellt sich heraus, dass die Gesamtenergie nicht von der Zeit t abh&auml;ngt. Der Energieerhaltungssatz ist also erf&uuml;llt.</p>

<div class="center"><img src="math/springpendulum_f18.gif" alt="Gesamtenergie"></div>

<p class="Formel">
E ... Gesamtenergie<br>
m ... Masse des Pendelk&ouml;rpers<br>
A ... Amplitude<br>
&omega; ... Kreisfrequenz<br>
D ... Federkonstante<br>
</p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phde/springpendulum_math_de.htm<br>
Walter Fendt, 9. September 2007<br>
Letzte &Auml;nderung: 13. August 2014</p>

<p><a href="springpendulum_de.htm"><img src="../ph/zurueck.gif" alt="zur&uuml;ck" class="Link"></a>
<a href="springpendulum_de.htm">Zur&uuml;ck zur Hauptseite</a></p>

</body>

</html>
