<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Federpendel</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 420px; }
div#canvas { width: 500px; height: 420px; }
div#panel { left: 500px; width: 260px; height: 420px; } 
input[type="text"] { left: 130px; width: 80px; }
button { width: 240px; }
.pos1 { left: 10px; }
.pos3 { left: 225px; }
</style>
<script src="springpendulum.js"></script>
<script src="springpendulum_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Federpendel">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Schwingung, Federpendel">
</head>

<body>

<h1>Federpendel</h1>

<p>Diese HTML5-App soll demonstrieren, wie sich bei der (als reibungsfrei angenommenen) Schwingung eines 
<em class="Begriff">Federpendels</em> Elongation, Geschwindigkeit, Beschleunigung, Kraft und Energie zeitlich &auml;ndern.</p>

<p>Der Schaltknopf &quot;Zur&uuml;ck&quot; bringt den Pendelk&ouml;rper in die Ausgangsposition. Mit dem anderen Schaltknopf kann man die 
Simulation starten, unterbrechen und wieder fortsetzen. W&auml;hlt man die Option &quot;Zeitlupe&quot;, so erfolgt die Bewegung verlangsamt, 
und zwar um den <span class="nobr">Faktor 10.</span> Die Federkonstante, die Masse des Pendelk&ouml;rpers, die Fallbeschleunigung und die 
Amplitude der Schwingung lassen sich mit Hilfe der Eingabefelder in gewissen Grenzen variieren. Mit den Radiobuttons wird festgelegt, 
f&uuml;r welche der f&uuml;nf genannten Gr&ouml;&szlig;en die Zeitabh&auml;ngigkeit untersucht werden soll.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=420>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb"><span class="pos3" id="ipDc"></span></div>
    <div style="top: 160px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 190px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 220px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 250px;"><input type="radio" id="rbY" name="bg" value=""><label for="rbY" style="color: #ff0000;" id="lbY"></label></div>
    <div style="top: 275px;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" style="color: #ff00ff;" id="lbV"></label></div>
    <div style="top: 300px;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" style="color: #0000ff;" id="lbA"></label></div>
    <div style="top: 325px;"><input type="radio" id="rbF" name="bg" value=""><label for="rbF" style="color: #008020;" id="lbF"></label></div>
    <div style="top: 350px;"><input type="radio" id="rbE" name="bg" value=""><label for="rbE" style="color: #000000;" id="lbE"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Die f&uuml;r diese App verwendeten Formeln sind im <a href="springpendulum_math_de.htm">mathematischen Anhang</a> erl&auml;utert.</p>

<script>endPage("springpendulum",24,5,1998,17,10,2017);</script>

</body>
</html>
