<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Stehende L&auml;ngswellen</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 680px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 230px; height: 420px; } 
button { width: 210px; }
input[type="text"] { left: 100px; width: 70px; }
.pos1 { left: 10px; }
.pos2 { left: 100px; }
.pos3 { left: 190px; }
</style>
<script src="standinglongitudinalwaves.js"></script>
<script src="standinglongitudinalwaves_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Stehende L&auml;ngswellen">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Wellen, stehende Wellen, Eigenschwingungen, L&auml;ngswellen, Longitudinalwellen">
</head>

<body>

<h1>Stehende L&auml;ngswellen</h1>

<p>Diese HTML5-App demonstriert <em class="Begriff">stehende L&auml;ngswellen (Longitudinalwellen)</em> am Beispiel der Eigenschwingungen 
einer Lufts&auml;ule in einem Rohr. Es stellt dar, wie sich die Molek&uuml;le der Luft bei einer solchen Eigenschwingung bewegen. (In 
Wirklichkeit legen diese Teilchen nat&uuml;rlich viel k&uuml;rzere Strecken zur&uuml;ck, und die Bewegung erfolgt wesentlich schneller.)</p>

<p>Im oberen der beiden Diagramme wird &#8211; in Abh&auml;ngigkeit von der Ortskoordinate x &#8211; die Elongation (Auslenkung) &Delta;x der 
Teilchen gegen&uuml;ber ihrer Ruhelage dargestellt. Die <em class="Begriff">Schwingungsknoten</em>, also die Stellen, an denen sich die Teilchen 
&uuml;berhaupt nicht bewegen, sind mit &quot;K&quot; bezeichnet. Entsprechend steht &quot;B&quot; jeweils f&uuml;r einen 
<em class="Begriff">Schwingungsbauch</em>, d.h. eine Stelle, an der die Teilchen mit maximaler Amplitude schwingen. Man beachte, dass sich an 
einem offenen Rohrende immer ein Schwingungsbauch befindet, an einem geschlossenen Ende dagegen stets ein Knoten!</p>

<p>Das untere Diagramm zeigt die Abweichung &Delta;p des Drucks von seinem Mittelwert. Die Stellen, an denen diese Druckdifferenz besonders 
stark schwankt, also die <em class="Begriff">Druckb&auml;uche</em>, sind mit &quot;B&quot; bezeichnet. Sie fallen mit den Schwingungsknoten 
im oberen Diagramm zusammen. Entsprechend stimmen die <em class="Begriff">Druckknoten</em> (&quot;K&quot;) mit den Schwingungsb&auml;uchen 
&uuml;berein.</p>

<p>Die drei Radiobuttons erlauben die Auswahl zwischen einem beidseitig offenen, einem einseitig offenen und einem beidseitig geschlossenen 
Rohr. Mit den Schaltkn&ouml;pfen &quot;Tiefer&quot; und &quot;H&ouml;her&quot; kann man jeweils zur n&auml;chsttieferen bzw. 
n&auml;chsth&ouml;heren Eigenschwingung umschalten. M&ouml;glich sind dabei die <em class="Begriff">Grundschwingung</em> und die f&uuml;nf ersten 
<em class="Begriff">Oberschwingungen</em>.</p>

<p>Tr&auml;gt man in das Eingabefeld f&uuml;r die Rohrl&auml;nge einen neuen Wert ein und dr&uuml;ckt man anschlie&szlig;end die 
&quot;Enter&quot;-Taste, so berechnet das Applet Wellenl&auml;nge und Frequenz f&uuml;r die ausgew&auml;hlte Eigenschwingung. Dabei wird eine 
Schallgeschwindigkeit von <span class="nobr">343,5 m/s</span> zugrundegelegt, entsprechend einer Temperatur von 
<span class="nobr">20 &deg;C.</span> Bei den Berechnungen wird der Einfluss des Rohrdurchmessers vernachl&auml;ssigt.</p>

<p>Eine zus&auml;tzliche M&ouml;glichkeit: Klickt man mit der linken Maustaste auf einen Punkt im Inneren des Rohres, so kann man die 
Schwingung eines einzelnen Teilchens um seine Gleichgewichtslage genauer verfolgen.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=420>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span class="pos1" id="form"></span></div>
    <div style="top: 35px;"><input type="radio" id="rboo" name="bg" value=""><label for="rboo" id="lboo"></label></div>
    <div style="top: 60px;"><input type="radio" id="rbco" name="bg" value=""><label for="rbco" id="lbco"></label></div>
    <div style="top: 85px;"><input type="radio" id="rbcc" name="bg" value=""><label for="rbcc" id="lbcc"></label></div>
    <div style="top: 130px;"><span class="pos1" id="harmonic"></span></div>
    <div style="top: 160px;"><span id="lbosc" class="pos1" style="color: #ff0000;"></span></div>
    <div style="top: 200px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 240px;"><button id="bu2" style="background-color: #ffc040;"></button></div>
    <div style="top: 290px;"><span class="pos1" id="ipLa"></span><input type="text" id="ipLb"><span class="pos3" id="ipLc"></span></div>
    <div style="top: 320px;"><span class="pos1" id="opWa"></span><span id="opWb" class="pos2"></span><span class="pos3" id="opWc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="opFa"></span><span id="opFb" class="pos2"></span><span class="pos3" id="opFc"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("standinglongitudinalwaves",8,6,1998,17,10,2017);</script>

</body>
</html>
