<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Stehende Welle (Erkl&auml;rung durch &Uuml;berlagerung mit der reflektierten Welle)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 480px; height: 440px; }
div#panel { left: 480px; width: 240px; height: 440px; } 
button { width: 220px; }
select { width: 220px; }
.pos1 { left: 10px; }
li.Abstand { margin-top: 10px; }
</style>
<script src="standingwavereflection.js"></script>
<script src="standingwavereflection_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Stehende Welle (Erkl&auml;rung durch &Uuml;berlagerung mit der reflektierten Welle)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Welle, stehende Welle, Interferenz, Knoten, Bauch">
</head>

<body>

<h1>Stehende Welle<br>(Erkl&auml;rung durch &Uuml;berlagerung mit der reflektierten Welle)</h1>

<p><em class="Begriff">Stehende Wellen</em> unterscheiden sich von fortschreitenden Wellen dadurch, dass sich die Teilchen jederzeit 
im gleichen oder im entgegengesetzten Schwingungszustand befinden. Erkl&auml;ren l&auml;sst sich eine stehende Welle durch &Uuml;berlagerung 
einer einlaufenden Welle mit der zugeh&ouml;rigen reflektierten Welle. Dabei sind zwei F&auml;lle zu unterscheiden:</p>

<ul>
<li>Bei <em class="Begriff">Reflexion am festen Ende</em> erfolgt am Ort der Reflexion ein Phasensprung um &pi;. Der Schwingungszustand 
der reflektierten Welle ist dort also entgegengesetzt zum Schwingungszustand der einlaufenden Welle, sodass die gesamte Elongation (Auslenkung) 
an dieser Stelle immer gleich 0 ist (Schwingungsknoten).</li>
<li class="Abstand">Bei <em class="Begriff">Reflexion am losen Ende</em> entf&auml;llt der Phasensprung. Deshalb schwingen die Teilchen an der Stelle 
der Reflexion mit besonders gro&szlig;er Amplitude hin und her (Schwingungsbauch).</li>
</ul>

<p>In dieser HTML5-App werden die einfallende Welle (rot), die reflektierte Welle (blau) und die durch &Uuml;berlagerung entstandene 
stehende Welle (schwarz) dargestellt. Die Schaltfl&auml;che erlaubt zun&auml;chst die Auswahl zwischen Reflexion am festen Ende und Reflexion 
am losen Ende. Gestartet wird mit dem gelben Schaltknopf (Start); eine Unterbrechung der Simulation mit anschlie&szlig;ender Fortsetzung ist 
jederzeit m&ouml;glich, ebenso eine Zeitlupendarstellung. Mit dem Schaltknopf &quot;Zur&uuml;ck&quot; l&auml;sst sich der Anfangszustand 
wiederherstellen. In den Optionsfeldern weiter unten kann man zwischen einer gleichm&auml;&szlig;igen Animation und einer 
Einzelschritt-Darstellung w&auml;hlen, wobei auch der zeitliche Abstand der Einzelschritte einstellbar ist. In den Optionsfeldern ganz unten 
kann man festlegen, welche Wellen sichtbar sein sollen.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=480 height=440>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 45px;"><input type="radio" id="rb1a" name="bg1" value=""><label for="rb1a" id="rb1b"></label></div>
    <div style="top: 70px;"><input type="radio" id="rb2a" name="bg1" value=""><label for="rb2a" id="rb2b"></label></div>
    <div style="top: 105px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 150px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 200px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 230px;"><input type="radio" id="rb3a" name="bg2" value=""><label for="rb3a" id="rb3b"></label></div>
    <div style="top: 255px;"><input type="radio" id="rb4a" name="bg2" value=""><label for="rb4a" id="rb4b"></label></div>
    <div style="top: 285px;"><select id="ch"></select></div>  
    <div style="top: 320px;"><input type="checkbox" id="cb1a" name="cb1a" value=""><label for="cb1a" id="cb1b"></label></div>
    <div style="top: 345px;"><input type="checkbox" id="cb2a" name="cb2a" value=""><label for="cb2a" id="cb2b"></label></div>
    <div style="top: 370px;"><input type="checkbox" id="cb3a" name="cb3a" value=""><label for="cb3a" id="cb3b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
    <div style="top: 420px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("standingwavereflection",9,7,2003,17,10,2017);</script>

</body>
</html>
