<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Ein Beispiel zur Zeitdilatation</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 500px; }
div#panel1, div#panel2 { width: 720px; height: 50px; }
div#canvas { top: 50px; width: 720px; height: 300px; }
div#panel2 { top: 350px; }
.pos1 { left: 100px; }
button { position: absolute; margin-top: 10px; }
button#buSlower { left: 60px; width: 240px; background-color: #ff0000; }
button#buFaster { left: 420px; width: 240px; background-color: #80c0ff; }
button#buReset { left: 50px; width: 150px; background-color: #00ffff; }
button#buStart { left: 250px; width: 150px; background-color: #ffff00; }
img { border: 2px solid #000000; }
</style>
<script src="timedilation.js"></script>
<script src="timedilation_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Ein Beispiel zur Zeitdilatation">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Relativit&auml;tstheorie, Zeit, Zeitdilatation, Zeitdehnung, Einstein">
</head>

<body>

<h1>Ein Beispiel zur Zeitdilatation</h1>

<p>Ein Raumschiff fliegt eine Strecke von <span class="nobr">5 Lichtstunden,</span> zum Beispiel von der Erde zum Pluto. Die 
Fluggeschwindigkeit kann mit den oberen Schaltkn&ouml;pfen eingestellt werden. Die Simulation demonstriert, dass die Uhr im Raumschiff 
langsamer geht als die beiden Uhren des Systems, in dem Erde und Pluto unbewegt sind.</p>

<div id="total">
  <div id="panel1">
    <button id="buSlower"></button>
    <button id="buFaster"></button>
  </div>
  <div id="canvas"><canvas id="cv" width=720 height=300>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel2">
    <button id="buReset"></button>
    <button id="buStart"></button>
    <span id="author" style="left: 500px; top: 16px;"></span>
  </div>
</div>

<p><b>Zugrunde liegende Formel:</b></p>

<div class="center"><img src="math/timedilation_f1.gif" alt="Formel"></div>

<p class="Formel">
t' ... von der Raumschiffuhr angezeigte Zeit<br>
t&nbsp; ... von den Uhren des Erde-Pluto-Systems angezeigte Zeit<br>
v&nbsp; ... Geschwindigkeit des Raumschiffs relativ zum Erde-Pluto-System<br>
c&nbsp; ... Lichtgeschwindigkeit
</p>

<p><b>Bemerkungen:</b></p>

<ol>
<li>Vereinfachend wurde ein Inertialsystem angenommen, in dem Erde und Pluto unbewegt sind; insbesondere wurde die Bewegung um die Sonne 
vernachl&auml;ssigt.<br>&nbsp;</li>
<li>Nach einem wichtigen Ergebnis der Relativit&auml;tstheorie w&uuml;rde f&uuml;r einen Beobachter im Erde-Pluto-System das Raumschiff 
in Bewegungsrichtung verk&uuml;rzt erscheinen. Diese so genannte Lorentz-Kontraktion wurde nicht ber&uuml;cksichtigt, um das Ablesen 
der Raumschiffuhr zu erm&ouml;glichen.</li>
</ol>

<script>endPage("timedilation",15,11,1997,18,10,2017);</script>

</body>

</html>
