<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Wheatstonesche Br&uuml;ckenschaltung</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 450px; }
div#canvas { width: 400px; height: 450px; }
div#panel { left: 400px; width: 300px; height: 450px; } 
input[type="text"] { left: 190px; width: 60px; }
input[type="range"] { left: 30px; width: 230px; }
button { width: 280px; }
button.small { width: 20px; height: 20px; background-color: #c0c0c0; }
.pos1 { left: 10px; }
.pos3 { left: 270px; }
</style>
<script src="wheatstonebridge.js"></script>
<script src="wheatstonebridge_de.js"></script>
<script src="page_phde.js"></script>
<meta name="description" content="HTML5-App: Wheatstonesche Br&uuml;ckenschaltung">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Elektrodynamik, Spannung, Volt, Strom, Stromst&auml;rke, Amp&egrave;re, Widerstand, Ersatzwiderstand, Ohm, Wheatstone, Br&uuml;ckenschaltung">

</head>

<body>

<h1>Wheatstonesche Br&uuml;ckenschaltung</h1>

<p>Die <em class="Begriff">wheatstonesche Br&uuml;ckenschaltung</em> bietet eine einfache M&ouml;glichkeit, einen 
<em class="Begriff">elektrischen Widerstand</em> zu bestimmen. Bei dieser Methode verwendet man einen m&ouml;glichst genau bekannten 
Vergleichswiderstand. Es ist dabei nicht n&ouml;tig, Spannung und Stromst&auml;rke zu messen.</p>

<p>Diese HTML5-App simuliert eine solche Wheatstone-Br&uuml;cke. Der gesuchte Widerstand befindet sich links oben, der Vergleichswiderstand 
rechts daneben. Wichtigster Teil der Schaltung ist ein Schiebewiderstand (im einfachsten Fall ein Draht, dessen Widerstand nicht 
vernachl&auml;ssigbar ist) mit einem verschiebbaren Schleifkontakt. Dieser Schleifkontakt zerlegt den Schiebewiderstand in zwei 
Einzelwiderst&auml;nde, deren Werte mit Hilfe einer L&auml;ngenskala leicht zu bestimmen sind. Die Spannungsquelle (blau) ist unterhalb des 
Schiebewiderstands abgebildet. Der unbekannte Widerstand erh&auml;lt seinen Wert durch den Zufallsgenerator. Die anderen Widerst&auml;nde sowie 
die Gesamtspannung lassen sich &#8211; in gewissen Grenzen &#8211; in der gr&uuml;nen Schaltfl&auml;che auf der rechten Seite einstellen.</p>

<p>Beim Durchf&uuml;hren der Messung muss der Schleifkontakt so verschoben werden, dass das angeschlossene Messger&auml;t (rot) die 
Stromst&auml;rke 0 anzeigt. In der Simulation kann man dazu wahlweise die Maus oder den Schieberegler der Schaltfl&auml;che verwenden. Ist der 
Schleifkontakt in der richtigen Position, so bewirkt ein Mausklick auf den wei&szlig;en Schaltknopf, dass der unbekannte Widerstand berechnet 
wird. Um eine neue Messung mit einem anderen Widerstand durchzuf&uuml;hren, muss man den entsprechenden Schaltknopf rechts oben 
bet&auml;tigen.</p>

<p>Mit Hilfe der Optionsfelder rechts unten kann man sich f&uuml;r die einzelnen Teile der Schaltung die Werte von Spannung und Stromst&auml;rke  
anzeigen lassen und so die G&uuml;ltigkeit der <em class="Begriff">Kirchhoff-Regeln</em> &uuml;berpr&uuml;fen. Dabei ist zu beachten, dass 
aufgrund von Rundungsfehlern kleine Abweichungen m&ouml;glich sind.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=450>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><span id="ip1a" class="pos1"></span><input type="text" id="ip1b"><span id="ip1c" class="pos3"></span></div>
    <div style="top: 110px;"><span id="ip2a" class="pos1"></span><input type="text" id="ip2b"><span id="ip2c" class="pos3"></span></div>
    <div style="top: 150px;"><span id="sla" class="pos1"></span></div>
    <div style="top: 175px;">
      <button id="slb" class="small">&lt;</button>
      <input type="range" id="slc" min=0 max=200 step=1>
      <button id="sld" class="small" style="margin-left: 235px;">&gt;</button>
    </div>
    <div style="top: 220px;"><span id="ip3a" class="pos1"></span><input type="text" id="ip3b"><span id="ip3c" class="pos3"></span></div>
    <div style="top: 260px;"><span id="ip4a" class="pos1"></span><input type="text" id="ip4b"><span id="ip4c" class="pos3"></span></div>
    <div style="top: 300px;"><button id="bu2" style="background-color: #ffffff;"></button></div>   
    <div style="top: 350px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1a" id="cb1b"></label></div>
    <div style="top: 380px;"><input type="checkbox" id="cb2a" name="cb2" value=""><label for="cb2a" id="cb2b"></label></div>
    <div style="top: 420px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("wheatstonebridge",11,2,2006,18,10,2017);</script>

</body>
</html>
