<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Liikumine konstantse kiirendusega</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 400px; }
div#canvas { width: 540px; height: 400px; }
div#panel { left: 540px; width: 240px; height: 400px; } 
button { width: 220px; }
input[type="text"] { left: 10px; width: 150px; }
.pos1 { left: 10px; }
.pos3 { left: 180px; }
</style>
<script src="acceleration.js"></script>
<script src="acceleration_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: Liikumine konstantse kiirendusega">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, mehaanika, kinematics, acceleration">
</head>

<body>

<h1>Liikumine konstantse kiirendusega</h1>

<p>Selles simulaatoris saame j&auml;lgida konstantse kiirendusega liikuvat autot. Rohelisel kontrollpaneeli on tekstiv&auml;ljad, 
kus saab muuta algkoordinaati, algkiirust ja kiirendust (&auml;ra unusta vajutada &quot;Enter&quot; nuppu, kui oled neid 
v&auml;&auml;rtuseid muutnud!). Kasutades nuppu &quot;Algseis&quot; saab auto oma esialgsesse positsiooni tagasi tuua ning 
simulatsiooni peatada ja taask&auml;ivitada. M&auml;rkides ruudu &quot;Aegluubis&quot; muutud simulatsioon k&uuml;mme korda aeglasemaks.</p>

<p>Kolm digitaalset kella m&otilde;&otilde;davad aega alates simulatsiooni algusest ning peatuvad, kui auto vastava kontrollposti l&auml;bib. 
M&otilde;lemat kontrollpunkti saab hiirega nihutada.</p>

<p>Kolm diagrammi n&auml;itavad:</p>
            
<ul>
<li>auto koordinaati x aja t funktsioonina</li>
<li>kiirust v aja t funktsioonina</li> 
<li>kiirendust a aja t funktsioonina</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=540 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipX0a"></span></div>
    <div style="top: 150px;"><input type="text" id="ipX0b"><span class="pos3" id="ipX0c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipV0a"></span></div>
    <div style="top: 200px;"><input type="text" id="ipV0b"><span class="pos3" id="ipV0c"></span></div>
    <div style="top: 230px;"><span class="pos1" id="ipAa"></span></div>
    <div style="top: 250px;"><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 290px;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 320px;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" id="lbA"></label></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("acceleration",2,11,2000,7,3,2018);</script>

</body>
</html>
