<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Lihtsad vahelduvvooluahelad</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 420px; height: 420px; }
div#panel { left: 420px; width: 280px; height: 420px; } 
input[type="text"] { left: 130px; width: 80px; }
button { width: 260px; }
.pos1 { left: 10px; }
.pos2 { left: 130px; }
.pos3 { left: 225px; }
</style>
<script src="accircuits.js"></script>
<script src="accircuits_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: Lihtsad vahelduvvooluahelad">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, elektrod&uuml;naamika, electricity, resistance, capacity, inductivity, AC, alternating current">
</head>

<body>

<h1>Lihtsad vahelduvvooluahelad</h1>

<p>Selles simulatsioonis saame uurida lihtsaid ahelaid, mis koosnevad vahelduvoolu allikast ning takistist (millel ei ole induktiivsust), 
kondensaatorist ja poolist (millel ei ole aktiivtakistust). Lisaks sellele on skeemi &uuml;hendatud voltmeeter (sinine) ja ampermeeter 
(punane).</p>
            
<p>Kollase paneeli alumises vasakus nurgas n&auml;ete faasidiagrammi, kus on v&otilde;imalik vaadata voolutugevuse ja pinge 
hetkv&auml;&auml;rtusi. Selgub nimelt, et kondensaatori ja pooli puhul on need kaks suurust &uuml;ksteise suhtes faasinihkes. 
Alumises paremas nurgas on nende kahe suuruse muutumine ajas illustreeritud graafikuna.</p>
            
<p>Nupp &quot;Algseis&quot; toob simulatsiooni tagasi algseisu. Nupp &quot;Start&quot; k&auml;ivitab ja peatab simulatsiooni. 
Valides &quot;Aegluubis&quot; n&auml;ete kogu simulatsiooni viis korda aeglustatuna.</p>
            
<p>Simulatsioonis on ka v&otilde;imalik muuta takisti v&auml;&auml;rtust, maksimaalset pinget ning sagedust. Simulatsioon arvutab 
vastava maksimaalse voolutugevuse v&auml;&auml;rtuse.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rbR" name="bg" value=""><label for="rbR" id="lbR"></label></div>
    <div style="top: 45px;"><input type="radio" id="rbC" name="bg" value=""><label for="rbC" id="lbC"></label></div>
    <div style="top: 70px;"><input type="radio" id="rbL" name="bg" value=""><label for="rbL" id="lbL"></label></div>
    <div style="top: 110px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 150px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 190px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 230px;"><span class="pos1" id="ipNya"></span><input type="text" id="ipNyb"><span class="pos3" id="ipNyc"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ipU0a"></span><input type="text" id="ipU0b"><span class="pos3" id="ipU0c"></span></div>
    <div style="top: 310px;"><span id="ipRCLa" class="pos1"></span><input type="text" id="ipRCLb"><span id="ipRCLc" class="pos3"></span></div>
    <div style="top: 350px;"><span class="pos1" id="opI0a"></span><span id="opI0b" class="pos2"></span><span id="opI0c" class="pos3"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("accircuits",13,6,1998,7,3,2018);</script>

</body>
</html>
