<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Bohri teooria kirjeldamaks vesiniku aatomit</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
select { width: 180px; }
.pos1 { left: 10px; }
</style>
<script src="bohrmodel.js"></script>
<script src="bohrmodel_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: Bohri teooria kirjeldamaks vesiniku aatomit">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, Bohr, atom, hydrogen atom">
</head>

<body>

<h1>Bohri teooria kirjeldamaks vesiniku aatomit</h1>

<p>Selles simulatsioonis uurime vesiniku aatomi mudelit nii osakese- kui ka lainepildis. Paremal paneelil saab valida peakvantarvu, 
joonis vasaku paneeli paremas osas n&auml;itab aatormi energiatasemeid allpool saab lugeda orbitaali raadiust ja koguenergiat E.<br>
Kui muudate allasurutud hiirenupuga orbitaali raadiust, siis saate mittestatsionaarse seisundi, mille de Broglie lainet saab vaadata 
vajutades paremal paneelil nuppu &quot;lainemudel&quot; (pange t&auml;hele, et de Broglie laine ei ole siis pidev - selle kaks otsa ei 
saa omavahel kokku, loe ka allpoolt). Aga niisugused olekud tegelikkuses ei realiseeru.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 80px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 150px;"><span id="lb3" class="pos1"></span></div>
    <div style="top: 200px;"><select id="ch"></select></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Aatomi Bohri mudel p&auml;rineb aastast 1913, kui Taani f&uuml;&uuml;sik Niels Bohr (1885 - 1962) seletas vesiniku aatomi spektrit 
t&auml;iendades aatomi Rutherfordi kirjeldust, kus negatiivselt laetud elektronid tiirlevad elektrostaatiliste j&otilde;udude 
m&otilde;jul &uuml;mber positiivselt laetud aatomituuma. Aga elektroni v&otilde;ib k&auml;istleda mitte ainult osakesena, vaid ka 
de Broglie lainena, mis interfereerub iseendaga. Kui nii, siis on elektroni orbitaal stabiilne vaid juhul, kui see moodustab seal 
seisva laine - orbitaali pikkus peab andma t&auml;isarv lainepikkusi.</p>
            
<p>Vastavalt klassikalisele elektrod&uuml;naamikale peaks m&ouml;&ouml;da ringjoonelist orbiiti liikuv laetud keha pidevalt kiirgama 
elektromagnetlaineid. Seega peaks siis elektron oma liikumises pidevalt kaotama energia ning langema aatomi tuumani. Bohri mudelis 
ei elektron ei kiirga, vaid v&otilde;ib spontaalselt liikuda k&otilde;rgemalt energiatasemelt madalamale, kiirates sealjuures 
kiirguse kvandi - footoni. Rehkendades selliste kvantide energiad saame v&auml;ga t&auml;pselt samasugused tulemused, kui eksperimendis 
vesiniku aatomi spektrit m&otilde;&otilde;tes.</p>
            
<p>M&auml;rgime veel, et Bohri mudelist l&auml;htudes ei tohiks endale ette kujutada, et elektronid tiirlevad &uuml;mber aatomite. 
See on lihtsalt mudel ja &uuml;ks ajalooline etapp kvantmehaanika t&auml;psete teooriate loomisel.</p>
            
<script>endPage("bohrmodel",30,5,1999,7,3,2018);</script>

</body>
</html>
