<!DOCTYPE HTML>

<html lang="et">

<head>
<title>&Uuml;lesl&uuml;kkej&otilde;ud vedelikes</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 300px; height: 400px; }
input { left: 170px; width: 60px; }
select { left: 170px; width: 60px; font-family: monospace; }
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 255px; }
</style>
<script src="buoyantforce.js"></script>
<script src="buoyantforce_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: &Uuml;lesl&uuml;kkej&otilde;ud vedelikes">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, mehaanika, buoyance, buoyant force, Archimedes">
</head>

<body>

<h1>&Uuml;lesl&uuml;kkej&otilde;ud vedelikes</h1>

<p>Selles simulatsioonis vaatleme lihtsat eksperimenti, kus vedelikku asetatakse vedrukaalu otsas rippuv keha (vedelikku kastmist 
tuleb teha hiire kursoriga kaalu &uuml;lemist otsa nihutades otse joonisel). Kaalu n&auml;itu j&auml;lgides selgub, et vedelikku 
asetatud kehad kaaluvad v&auml;hem.</p>
            
<p>Simulatsioonis saab vastavate tekstiv&auml;ljade kaudu teatud piirides muuta keha ja vedeliku parameetreid (p&auml;rast uute 
andmete sisestamist vajutage arvutiklahvi &quot;Enter&quot;). Simulatsioon n&auml;itab ka keha s&uuml;gavuse, vedeliku pinna 
alla j&auml;&auml;va ruumala, kehale m&otilde;juva &uuml;lesl&uuml;kkej&otilde;u jt parameetrite arvv&auml;&auml;rtused. Eeldame, 
et raskuskiirendus <span class="nobr">g = 9,81 m/s&sup2;.</span></p>
            
<p>Kui n&auml;ete punaste t&auml;htedega kirja &quot;Maksimum &uuml;letatud&quot;, siis peate valima &otilde;iged simulatsiooni 
parameetrid.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 80px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 110px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op5a"></span><span class="pos2" id="op5b"></span><span class="pos3" id="op5c"></span></div>
    <div style="top: 320px;"><span class="pos1" id="MRa"></span><select id="MRb"></select><span class="pos3" id="MRc"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;"><strong>Archimedese seadus:</strong><br>
Vedelikus kehale m&otilde;juv &uuml;lesl&uuml;kkej&otilde;ud on v&otilde;rdne selle keha poolt v&auml;ljat&otilde;rjutud vedeliku kaaluga.</div>

<script>endPage("buoyantforce",19,4,1998,7,3,2018);</script>

</body>
</html>
