<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Karusselli mudel (keskt&otilde;mbej&otilde;ud)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 400px; }
div#canvas { width: 440px; height: 400px; }
div#panel { left: 440px; width: 300px; height: 400px; } 
button { width: 280px; }
input[type="text"] { left: 190px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 265px; }
</style>
<script src="carousel.js"></script>
<script src="carousel_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: Karusselli mudel (keskt&otilde;mbej&otilde;ud)">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, mehaanika, circular motion, keskt&otilde;mbej&otilde;ud">
</head>

<body>

<h1>Karusselli mudel (keskt&otilde;mbej&otilde;ud)</h1>

<p>Newtoni esimese seaduse kohaselt j&auml;&auml;b kehade liikumise kiirus ja suund konstantseks, kui sellele ei m&otilde;ju 
v&auml;lised j&otilde;ud. Ringjoonelisel liikumisel on teistsugune olukord, sel korral peab kehadele m&otilde;juma j&otilde;ud 
(keskt&otilde;mbej&otilde;ud), mis m&otilde;juvad p&ouml;&ouml;rlemise telje sihis ning mis kehade liikumise suunda muudavad. 
Uurime seda j&otilde;udu selle simulatsiooni uuritav lihtsustatud karusselli mudeliga.</p>
            
<p>Kui vajutate kontrollpaneeli teisele valikule (Karussell koos j&otilde;ududega), siis n&auml;itab simulatsioon k&otilde;igile 
kaheksale karussellile riputatud massile m&otilde;juvaid j&otilde;udusid - Maa k&uuml;lget&otilde;mbej&otilde;ust p&otilde;hjustatud 
j&otilde;ud on t&auml;histatud mustade nooltega, k&ouml;ie sihis m&otilde;juv j&otilde;ud on sinine ning nende kahe summa, mille 
t&auml;histame punasega ja mis on suunatud p&ouml;&ouml;rlemistelje suunas, ongi keskt&otilde;mbej&otilde;ud, mis &uuml;lej&auml;&auml;nud 
kaht j&otilde;udu tasakaalustab.</p>
            
<p>Lisaks sellele pakub simulatsioon v&otilde;imalust uurida lihtsat, kahedimensionaalset joonist massile m&otilde;juvatest j&otilde;ududest 
(valik &quot;Joonis&quot;) ning kontrollida ka nende j&otilde;udude arvulisi v&auml;&auml;rtusi.</p>
            
<p>Protsessi t&auml;psemaks vaatlemiseks saate te simulatsiooni peatada nupp &quot;Peata/J&auml;tka&quot;) ning k&auml;ivitada selle 
siis k&uuml;mme korda aeglasemalt (valik &quot;Aegluubis&quot;). Tekstiv&auml;ljadelt saate ka karusselli ja selle p&ouml;&ouml;rlemise 
parameetreid muuta (&auml;rge unustage vajutada arvutiklahvi &quot;Enter&quot;).</p>
            
<p>M&auml;rkus: Simulatsioon uurib konstantse nurkkiirusega ringliikumist. Kui olete muutnud parameetreid nii, et karussell hakkab kas 
kiiremini v&otilde;i aeglasemalt ringi k&auml;ima, siis vastavat kiirendamist ja aeglustamist simulatsioon korrektselt ei n&auml;ita. 
Simulatsioon ei arvesta ka &otilde;hutakistusega.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 45px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 70px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 95px;"><input type="radio" id="rb4" name="bg" value=""><label id="lb4" for="rb4"></label></div>    
    <div style="top: 130px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 215px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 245px;"><span class="pos1" id="ip2a"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ip2b"></span><input type="text" id="ip2c"><span class="pos3" id="ip2d"></span></div>
    <div style="top: 300px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 330px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("carousel",10,3,1999,7,3,2018);</script>

</body>
</html>
