<!DOCTYPE HTML>

<html lang="et">

<head>
<title>&Uuml;htlane ringjooneline liikumine</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 440px; }
div#canvas { width: 580px; height: 440px; }
div#panel { left: 580px; width: 260px; height: 440px; } 
.pos1 { left: 10px; }
.pos3 { left: 220px; }
input[type="text"] { left: 100px; width: 100px; }
button { width: 240px; }
</style>
<script src="circularmotion.js"></script>
<script src="circularmotion_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: &Uuml;htlane ringjooneline liikumine">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, mehaanika, circular motion, angular velocity, centripetal acceleration, centripetal force">
</head>

<body>

<h1>&Uuml;htlane ringjooneline liikumine</h1>

<p>Selles simulatsioonis saame uurida punktmassi koordinaatide, kiiruse, kiirenduse muutumist &uuml;htlasel ringjoonelisel liikumisel 
ning samuti sellist liikumist p&otilde;hjustavat j&otilde;udu (sisestades vastava valiku kontrollpaneeli alumises osas). 
S&uuml;steemi parameetrid saab sisestada vastavatesse tekstiv&auml;ljadesse (p&auml;rast sisestust vajuta arvutiklahvi &quot;Enter&quot;, 
sisestamine on v&otilde;imalik vaid peatatud simulatsioonis (nupp "Algseis")). Simulatsiooni k&auml;ivitab klahv &quot;Start&quot;.</p>
            
<p>S&otilde;ltuvalt valikust saab simulatsioonis j&auml;lgida ka kiiruse-, kiirenduse- v&otilde;i j&otilde;uvektori x- ja y-suunalise 
kompnendi muutumist &uuml;htlasel ringjoonelisel liikumisel.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=580 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 60px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 110px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 150px;"><span class="pos1" id="ipRa"></span><input type="text" id="ipRb"><span class="pos3" id="ipRc"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipTa"></span><input type="text" id="ipTb"><span class="pos3" id="ipTc"></span></div>
    <div style="top: 210px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 260px; color: #ff0000;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 290px; color: #ff00ff;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 320px; color: #0000ff;"><input type="radio" id="rb3" name="bg" value=""><label for="rb3" id="lb3"></label></div>
    <div style="top: 350px; color: #006000;"><input type="radio" id="rb4" name="bg" value=""><label for="rb4" id="lb4"></label></div>
    <div style="top: 400px;"><span class="pos1" id="author"></span></div>
    <div style="top: 420px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("circularmotion",25,3,2007,7,3,2018);</script>

</body>
</html>
