<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Elastne ja mitteelastne p&otilde;rge</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 440px; }
div#canvas { width: 400px; height: 440px; }
div#panel { left: 400px; width: 260px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 220px; }
.wagon1 { color: #ff0000; }
.wagon2 { color: #0000ff; }
input[type="text"] { left: 120px; width: 80px; }
button { width: 240px; }
</style>
<script src="collision.js"></script>
<script src="collision_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: Elastne ja mitteelastne p&otilde;rge">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, mehaanika, elastic collision, inelastic collision">
</head>

<body>

<h1>Elastne ja mitteelastne p&otilde;rge</h1>

<p>Selles simulatsioonis uuritakse kahe vaguni p&otilde;rkumise kaht piirjuhtu - elastset ja mitteelastset p&otilde;rget. 
Elastse p&otilde;rke korral j&auml;&auml;b vankrite kineetiliste energiate summa konstantseks, mitteelastsel p&otilde;rkel 
seevastu saavad m&otilde;lemad vankrid &uuml;hesuguse kiiruse ja nende kineetiliste energiate summa v&auml;heneb, kuna osa 
esialgsest energiast l&auml;heb vankrite siseenergiaks (need soojenevad).</p>
            
<p>Kui me ei arvesta soojuseks muunduvat energia (kuna selles simulatsioonis vankrid n&auml;htavalt ei deformeeru, siis on see 
&otilde;igustatud), siis vankrite &nbsp;s&uuml;steemi koguimpulss on j&auml;&auml;v nii elastsel kui ka mitteelastsel p&otilde;rkel. 
Vankrite s&uuml;steemi masskeskme (seda t&auml;histab simulatsioonis kollane t&auml;pp) liikumise kiirus ja suund ei muutu p&otilde;rkes.</p>
            
<p>Simulatsioonis saab valida kas elastse v&otilde;i mitteelastse p&otilde;rke vajutades vastavatele v&auml;ljadele juhtpaneeli &uuml;laosas 
(NB valik on v&otilde;imalik vaid seisatud simulatsioonis, st enne tuleks vajutada nuppu &quot;Algseis&quot;). Simulatsiooni k&auml;vitab 
nupp &quot;Start&quot;. Valik &quot;Aegluubis&quot; v&otilde;imaldab protsessi aeglustatud j&auml;lgimist.</p>
            
<p>Vankrite massid ja kiiruste algv&auml;&auml;rtused tuleks kirjutada vastavatesse tekstiv&auml;ljadesse (p&auml;rast sisestamist 
vajutage arvutiklahvi &quot;Enter&quot;). Kiirustele saab anda ka negatiivseid v&auml;&auml;rtusi (t&auml;hendavad liikumist 
paremalt vasakule). Liiga suured/v&auml;ikesed v&auml;&auml;rtused muudetakse automaatselt korrektseks.</p>
            
<p>S&otilde;ltuvalt valikust juhtpaneeli alumises osas illustreerib simulatsioon kas kiiruste, impulsside v&otilde;i kineetiliste 
energiate muutumist.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><input type="radio" id="rb1" name="bg1" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 35px;"><input type="radio" id="rb2" name="bg1" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 65px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 105px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 145px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 175px;"><span class="pos1 wagon1" id="wagon1"></span></div>
    <div style="top: 200px;"><span class="pos1 wagon1" id="ipM1a"></span><input type="text" id="ipM1b" class="wagon1">
      <span class="pos3 wagon1" id="ipM1c"></span></div>
    <div style="top: 225px;"><span class="pos1 wagon1" id="ipV1a"></span><input type="text" id="ipV1b" class="wagon1">
      <span class="pos3 wagon1" id="ipV1c"></span></div>
    <div style="top: 250px;"><span class="pos1 wagon2" id="wagon2"></span></div>
    <div style="top: 275px;"><span class="pos1 wagon2" id="ipM2a"></span><input type="text" id="ipM2b" class="wagon2">
      <span class="pos3 wagon2" id="ipM2c"></span></div>
    <div style="top: 300px;"><span class="pos1 wagon2" id="ipV2a"></span><input type="text" id="ipV2b" class="wagon2">
      <span class="pos3 wagon2" id="ipV2c"></span></div>
    <div style="top: 340px;"><input type="radio" id="rbV" name="bg2" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 365px;"><input type="radio" id="rbP" name="bg2" value=""><label for="rbP" id="lbP"></label></div>
    <div style="top: 390px;"><input type="radio" id="rbE" name="bg2" value=""><label for="rbE" id="lbE"></label></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("collision",7,11,1998,7,3,2018);</script>

</body>
</html>
