<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Takistite &uuml;hendused</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 800px; height: 450px; }
div#canvas { width: 600px; height: 450px; }
div#panel { left: 600px; width: 200px; height: 450px; } 
button { width: 180px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
input[type="text"] { left: 60px; width: 80px; }
span {white-space: nowrap;}
</style>
<script src="page_phet.js"></script>
<script src="combinationresistors.js"></script>
<script src="combinationresistors_et.js"></script>
<meta name="description" content="HTML5 app: Takistite &uuml;hendused">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="f&uuml;&uuml;sika, elektrod&uuml;naamika, pinge, Volt, current, voolutugevus, Amp&egrave;re, takistus, Ohm">
</head>

<body>

<h1>Takistite &uuml;hendused</h1>

<p>Selles simulatsioonis saab &uuml;hendada ahelasse paljusid takisteid ning m&otilde;&otilde;ta siis voolutugevust ja pinget 
tekkiva vooluringi &uuml;hel takistil. Simulatsioonis peaks esimese asjana koostama vajaliku struktuuriga vooluahela. 
Selleks tuleb hiirega klikata m&otilde;nel takistil ning vajutada siis kas &quot;Jada&uuml;hendus&quot; v&otilde;i 
&quot;R&ouml;&ouml;p&uuml;hendus&quot;, nii tekib juurde &uuml;ks lisatakisti. Vastavalt tekstiv&auml;ljalt saab ka valida 
lisatava takisti takistuse v&auml;&auml;rtuse.</p>
            
<p>Kui soovite m&otilde;&otilde;ta pinget ja voolutugevust &uuml;hel konkreetsel takistil tuleb see takisti hiire kursoriga 
valida (aktiviseerida) ning siis m&auml;rkida juhtpaneelil ruudud &quot;Pinge&quot; ja &quot;Voolutugevus&quot;. 
Kui soovite uurida m&otilde;nd teist takistit eemaldage neilt v&auml;ljadelt m&auml;rgistus, klikkige seda takistit ning valige 
uuesti &quot;Pinge&quot; ja &quot;Voolutugevus&quot;. Suvalisel hetkel on v&otilde;imalik muuta takistite nimiv&auml;&auml;rtusi 
(&auml;rge unustage vajutada klahvi &quot;Enter&quot;). Selleks tuleb aktiviseerida vastav takisti ning muuta v&auml;&auml;rtust 
tekstiv&auml;ljal &quot;Lisa takisti&quot;. Ka patarei pinget on v&otilde;imalik muuta vastava tekstiv&auml;lja kaudu 
(&auml;rge unustage vajutada klahvi &quot;Enter&quot;).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=450>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><span class="pos1" id="ip1a"></span></div>
    <div style="top: 100px;"><input type="text" id="ip1b"><span id="ip1c" class="pos3"></span></div>
    <div style="top: 140px;"><span class="pos1" id="ip2a"></span></div>
    <div style="top: 170px;"><input type="text" id="ip2b"><span id="ip2c" class="pos3"></span></div>
    <div style="top: 210px;"><button id="bu2" style="background-color: #ffc800;"></button></div>
    <div style="top: 260px;"><button id="bu3" style="background-color: #ffc800;"></button></div>
    <div style="top: 310px;"><span class="pos1" id="lb0"></span></div>
    <div style="top: 340px;"><input type="checkbox" id="cb1" name="cb1" value=""><label for="cb1" id="lb1"></label></div>
    <div style="top: 370px;"><input type="checkbox" id="cb2" name="cb2" value=""><label for="cb2" id="lb2"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
    <div style="top: 430px;"><span class="pos1" id="translator"></span></div> 
  </div>
</div>

<script>endPage("combinationresistors",11,9,2002,19,2,2020);</script>

</body>
</html>
