<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Takistite, kondensaatorite ja induktiivpoolide l&uuml;litused</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 800px; height: 480px; }
div#canvas { width: 500px; height: 480px; }
div#panel { left: 500px; width: 300px; height: 480px; } 
button { width: 280px; }
.pos1 { left: 10px; }
.pos3 { left: 270px; }
input[type="text"] { left: 180px; width: 70px; }
select { width: 280px; }
input[type="checkbox"] {border-radius: 0px;}
span {white-space: nowrap;}
</style>
<script src="page_phet.js"></script>
<script src="combinationrlc.js"></script>
<script src="combinationrlc_et.js"></script>
<meta name="description" content="HTML5 app: Takistite, kondensaatorite ja induktiivpoolide l&uuml;litused">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="f&uuml;&uuml;sika, electrodynamics, voltage, Volt, alternating current, AC, amperage, Amp&egrave;re, resistor, coil, inductivity, capacitor, capacitor, equivalent resistance, Ohm">
</head>

<body>

<h1>Takistite, kondensaatorite ja induktiivpoolide l&uuml;litused</h1>

<p>Mida n&auml;itab ampermeeter ja voltmeeter, kui &uuml;hendada takisteid, kondensaatoreid ja poole keerulisemateks ahelateks?</p>
            
<p>Olemasolevatele elementidele on paralleelselt v&otilde;i jadamisi v&otilde;imalik komponente lisada, kui selekteerida see komponent, 
valida rippmen&uuml;&uuml;st vastav komponent ning vajutada kas &quot;Lisa (jadamisi)&quot; v&otilde;i 
&quot;Lisa (paralleelselt)&quot;. Tekstiv&auml;ljadelt on v&otilde;imalik muuta skeemi komponentide parameetreid 
(&auml;ra unusta vajutada arvutiklahvi &quot;Enter&quot;). Valides &quot;Pinge&quot; ja/v&otilde;i &quot;Voolutugevus&quot; 
kontrollpaneeli alumiselt osast saab vaadata parajasti selekteeritud skeemi osal pinget ja voolutugevust.</p>
            
<p>Kollase paneeli alumises servas on loodud skeemi parameetrid.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=480>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 15px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 40px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span id="ip1c" class="pos3"></span></div>
    <div style="top: 65px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span id="ip2c" class="pos3"></span></div>  
    <div style="top: 95px;"><span class="pos1" id="lb2"></span></div>
    <div style="top: 125px;"><span class="pos1" id="ch1a"></span><select id="ch1b"></select></div>
    <div style="top: 155px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span id="ip3c" class="pos3"></span></div>
    <div style="top: 185px;"><button id="bu1" style="background-color: #ffff00;"></button></div>
    <div style="top: 225px;"><button id="bu2" style="background-color: #ffc800;"></button></div>
    <div style="top: 265px;"><button id="bu3" style="background-color: #ffc800;"></button></div>
    <div style="top: 305px;"><button id="bu4" style="background-color: #00ffff;"></button></div>
    <div style="top: 360px;"><span class="pos1" id="lb3"></span></div>
    <div style="top: 385px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label></div>
    <div style="top: 410px;"><input type="checkbox" id="cb2a" name="cb2" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 440px;"><span class="pos1" id="author"></span></div>
    <div style="top: 460px;"><span class="pos1" id="translator"></span></div> 
  </div>
</div>

<script>endPage("combinationrlc",19,3,2004,21,3,2020);</script>

</body>
</html>
