<!DOCTYPE HTML>

<html lang="et">

<head>
<title>&Uuml;hendatud pendlid</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 400px; }
div#canvas { width: 560px; height: 400px; }
div#panel { left: 560px; width: 200px; height: 400px; } 
input[type="text"] { left: 40px; width: 80px; }
button { width: 180px; }
.pos1 { left: 10px; }
.pos3 { left: 140px; }
</style>
<script src="coupledpendula.js"></script>
<script src="coupledpendula_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: &Uuml;hendatud pendlid">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, mehaanika, pendel, &uuml;hendatud pendlid, oscillation">
</head>

<body>

<h1>&Uuml;hendatud pendlid</h1>

<p>Selles simulatsioonis on kaks pendlit &uuml;hendatud v&auml;ikese &quot;tugevusega&quot; vedru abil (n&otilde;rk vastasm&otilde;ju). 
Niisugustele s&uuml;steemidele on iseloomulik, et ostsillatsioonide energia liigub pidevalt s&uuml;steemi &uuml;hest osast teise.</p>
            
<p>Nupp &quot;Algseis&quot; viib selle simulatsiooni algseisu, nupp &quot;Start&quot; k&auml;ivitab selle, valik &quot;Aegluubis&quot; 
aeglustab simulatsiooni viis korda. Pendlite algseise on v&otilde;imalik muuta vastavate tekstiv&auml;ljade kaudu juhtpaneelil 
(&auml;rge unustage vajutada arvutiklahvi &quot;Enter&quot;), kusjuures positiivne (negatiivne) nurk t&auml;hendab kallet paremale 
(vasakule).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 120px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 180px;"><span class="pos1" id="ip0"></span></div>
    <div style="top: 230px;"><input type="text" id="ip1a"><span class="pos3" id="ip1b"></span></div>
    <div style="top: 280px;"><input type="text" id="ip2a"><span class="pos3" id="ip2b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Pendlite v&otilde;nkumise kaks piirjuhtu on v&otilde;imalik saada, kui:</p>

<ul>
<li>Te valite pendlite algasenditeks &uuml;hesuguse k&otilde;rvalekalde (n&auml;iteks <span class="nobr">10&deg;).</span>
Sel korral on pendlitel v&otilde;nkumises alati &uuml;hesugune faas, st pendlid v&otilde;nguvad &uuml;hes taktis.</li> 
<li>Te valite nurkadeks &uuml;hesuuruse, aga vastandm&auml;rgilise nurga. Sel korral liiguvad pendlid vastandfaasides, aga liikumine 
on sellegipoolest ajas muutumatu.</li>
</ul>

<p>Kui kirjutate &uuml;he pendli algnurgaks <span class="nobr">0&deg;,</span> antakse kogu energia algselt teisele pendlile. Kui algab 
v&otilde;nkumine, hakkab v&otilde;nkumise energia &uuml;le kanduma: pendel, mis algselt oli paigal hakkab aja m&ouml;&ouml;dudes 
j&auml;rjest suurema amplituudiga v&otilde;nkuma, kuni kogu s&uuml;steemi v&otilde;nkumiste energia on selles pendlis ning algselt 
liikunud pendel j&auml;&auml;b seisma. Sealt edasi l&auml;heb protsess vastupidi - vahepeal v&otilde;nkuma hakanud pendel hakkab 
j&auml;lle oma v&otilde;nkumise amplituudi kaotama, kuni j&auml;&auml;b uuesti seisma. Ja siis uuesti otsast peale.</p>


<script>endPage("coupledpendula",5,7,1998,7,3,2018);</script>

</body>
</html>
