<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Radioaktiivse lagunemise ahelad</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 800px; height: 300px; }
div#canvas { width: 600px; height: 300px; }
div#panel { left: 600px; width: 200px; height: 300px; }
select { width: 180px; } 
button { width: 180px; }
.pos1 { left: 10px; }
</style>
<script src="decaychains.js"></script>
<script src="decaychains_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: Radioaktiivse lagunemise ahelad">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, tuumaf&uuml;&uuml;sika, radioactivity, decay, decay series, decay chain, atomic nucleus">
</head>

<body>

<h1>Radioaktiivse lagunemise ahelad</h1>

<p>Selles simulatsioonis n&auml;idatakse radioaktiivsel lagunemisel tekkivate ainete j&auml;rgnevusi.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=300>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb"></span></div>
    <div style="top: 50px;"><select id="ch"></select></div> 
    <div style="top: 100px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 250px;"><span class="pos1" id="author"></span></div>
    <div style="top: 270px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("decaychains",20,7,1998,7,3,2018);</script>

</body>
</html>
