<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Doppleri efekti n&auml;ide</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 450px; height: 400px; }
div#panel { left: 450px; width: 250px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 230px; }
textarea { width: 220px; height: 90px; } 
</style>
<script src="dopplereffect.js"></script>
<script src="dopplereffect_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: Doppleri efekti n&auml;ide">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, laine, Doppler, Doppleri efekti">
</head>

<body>

<h1>Doppleri efekti n&auml;ide</h1>

<p>Selles simulatsioonis s&otilde;idab kiirabiauto m&ouml;&ouml;da vaatlejast. Simulatsiooni juhtpaneelil on tekstiv&auml;li, 
mille sisu simulatsiooni k&auml;igus muutub, j&auml;lgige seda.</p>
            
<p>NB heli kiirus on tegelikkuses loomulikult suurem, auto kiirusega v&otilde;rreldavaks on see tehtud simulatsiooni p&otilde;hiidee 
j&auml;lgitavuse huvides.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 80px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 150px;"><textarea id="ta" cols=30 rows=10 class="pos1"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("dopplereffect",25,2,1998,7,3,2018);</script>

</body>
</html>
