<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Valguse interferents kaksikpilus</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 300px; height: 440px; }
input[type="text"] { left: 150px; width: 80px; }
input[type="range"] { width: 280px; }
select { left: 150px; width: 140px; }
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 255px; }
span.Max { margin: 15px auto 15px auto; display: block; width: 150px; }
span.Min { margin: 15px auto 15px auto; display: block; width: 200px; }
p.Abstand { margin-top: 20px; }
</style>
<script src="doubleslit.js"></script>
<script src="doubleslit_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: Valguse interferents kaksikpilus">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, optika, interference, double slit">
</head>

<body>

<h1>Valguse interferents kaksikpilus</h1>

<p>Kui valgustame kaht v&auml;ga peenikest pilu laserivalgusega, siis pilude taga tekkiv valgusv&auml;li on kirjeldatav nendelt 
piludelt tekkivate valgusv&auml;ljade interferentsina. K&auml;esolevas simulatsioonis uurime seda n&auml;htust t&auml;psemalt.</p>
            
<p>Roheliselt juhtpaneelilt on v&otilde;imalik muuta valgusallika lainepikkust ja pilude omavahelist kaugust, vasakul paneelil 
n&auml;eme siis koheselt katse tulemust. Tekstiv&auml;ljadelt &quot;Maksimum&quot; ja &quot;Miinimum&quot; saame lugeda 
interferentsimaksimumide asukohti nurkade j&auml;rgi, valik &quot;Interferentsimuster&quot;/&quot;Intensiivsuse graafik&quot; 
laseb valida kollase paneeli alumises pooles oleva esituse iseloomu.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><input type="range" min=0 max=40 id="sl1"></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 120px;"><input type="range" min=0 max=45 id="sl2"></div>
    <div style="top: 160px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 190px;"><input type="range" min=0 max=90 id="sl3"></div>
    <div style="top: 230px;"><span class="pos1" id="ch1a"></span><select id="ch1b"></select></div>
    <div style="top: 270px;"><span class="pos1" id="ch2a"></span><select id="ch2b"></select></div>
    <div style="top: 310px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span></div>
    <div style="top: 340px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 370px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 640px;">
<strong>Interferentsimaksimumi tekkimise tingimus:</strong>
<div><span class="Formel Max">d sin &alpha; &nbsp;=&nbsp; k &lambda;</span></div>
<p class="Formel Abstand">
d ... pilude omavaheline kaugus<br>
&alpha; ... nurk otse liikuva ning vaadeldava punkti poole suunduva kiire vahel<br>
k ... maksimumi j&auml;rk (0, 1, 2, ...)<br>
&lambda; ... lainepikkus
</p>
</div>

<div class="Satz" style="width: 640px;">
<strong>Interferentsimiinimumi tekkimise tingimus:</strong>
<div><span class="Formel Min">d sin &alpha; &nbsp;=&nbsp; 
(k &minus; &frac12;) &lambda;</span></div>
<p class="Formel Abstand">
d ... pilude omavaheline kaugus<br>
&alpha; ... nurk otse liikuva ning vaadeldava punkti poole suunduva kiire vahel<br>
k ... miinimumi j&auml;rk (1, 2, ...)<br>
&lambda; ... lainepikkus
</p>
</div>

<script>endPage("doubleslit",7,10,2003,7,3,2018);</script>

</body>
</html>
