<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Alalisvoolumootor</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
input[type="range"] { width: 180px; }
</style>
<script src="electricmotor.js"></script>
<script src="electricmotor_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: Alalisvoolumootor">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, elektrod&uuml;naamika, electricity, electrical motor, Lorentz force">
</head>

<body>

<h1>Alalisvoolumootor</h1>

<p>Selles simulatsioonis saate uurida alalisvoolumootori t&ouml;&ouml;p&otilde;him&otilde;tet - lihtsuse m&otilde;ttes on siin 
k&otilde;ik liigne k&otilde;rvale j&auml;etud, n&auml;iteks on tavalise m&auml;hise asemel olemas vaid &uuml;ks traadi keerd.</p>
            
<p>Punased nooled n&auml;itavad elektrivoolu kokkuleppelist suunda (plussilt miinusele). Siniste joontega m&auml;rgitakse magnetv&auml;lja 
j&otilde;ujooned (PUNASELT t&auml;histatud p&otilde;hjapooluselt ROHELISEGA t&auml;histatud l&otilde;unapoolusele). Mustade nooltega 
on t&auml;histatud Lorentzi j&otilde;ud, mis m&otilde;jub vooluga traadikeerule.</p>
            
<p>Lorentzi j&otilde;ud m&otilde;jub risti voolu suuna ja magnetv&auml;lja j&otilde;ujoontega, selle suund on m&auml;&auml;ratud vasaku 
k&auml;e reegliga: kui asetate oma v&auml;ljasirutatud vasaku k&auml;e nii, et magnetv&auml;lja j&otilde;ujooned on suunatud peopessa 
ning s&otilde;rmed n&auml;itavad voolusuunda, siis s&otilde;rmedega risti asetsev p&ouml;ial n&auml;itab Lorentzi j&otilde;u 
m&otilde;jumise suunda. Veenduge selles ise!</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ff6060;"></button></div>
    <div style="top: 140px;"><input type="range" id="sl" min=0 max=20 step=1 value=10></div>
    <div style="top: 170px;"><span id="lb" class="pos1"></span></div>
    <div style="top: 200px;"><input type="checkbox" id="cb1" name="cb1" value=""><label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 240px;"><input type="checkbox" id="cb2" name="cb2" value=""><label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb3" name="cb3" value=""><label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("electricmotor",29,11,1997,7,3,2018);</script>

</body>
</html>
