<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Elektromagnetlaine</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
canvas { border: 1px solid black; margin: 20px auto 20px; display: block; }
</style>
<script src="electromagneticwave.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: Elektromagnetlaine">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, elektrod&uuml;naamika, elektromagnetlaine">
</head>

<body>

<h1>Elektromagnetlaine</h1>

<p>See simulatsioon n&auml;itab x-telje suunas liikuva polariseeritud tasalaine elektri- ja magnetv&auml;lja vektori 
(vastavalt punased ja sinised nooled) muutumist ajas.</p>

<canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("electromagneticwave",20,9,1999,7,3,2018);</script>

</body>

</html>