<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Kolme j&otilde;u tasakaal</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
.pos2 { left: 100px; }
.pos3 { left: 180px; }
select { width: 70px; }
</style>
<script src="equilibriumforces.js"></script>
<script src="equilibriumforces_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: Kolme j&otilde;u tasakaal">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, mehaanika, force, equilibrium">
</head>

<body>

<h1>Kolme j&otilde;u tasakaal</h1>

<p>Selles simulaatoris on lihtne eksperiment j&otilde;udude tasakaalu uurimiseks: siin n&auml;idatakse n&ouml;&ouml;ride k&uuml;lge 
kinnitatud kolme raskuse poolt tekitatud j&otilde;udude tasakaalu. Kaks n&ouml;&ouml;ri liiguvad h&otilde;&otilde;rdevabadel plokkidel, 
n&ouml;&ouml;re &uuml;hendavale s&otilde;lmele m&otilde;juvad j&otilde;ud on tasakaalus.</p>
            
<p>Rohelise juhtpaneeli vastavates tekstiv&auml;ljades saab valida j&otilde;udude v&auml;&auml;rtuse <span class="nobr">1 N</span> 
kuni <span class="nobr">10 N</span> (&auml;rge unustage vajutada arvuti &quot;Enter&quot; klahvi!). Pane t&auml;hele, et iga 
j&otilde;ud peab olema v&auml;iksem kahe &uuml;lej&auml;&auml;nud j&otilde;u summast! Plokirataste asendit on v&otilde;imalik 
hiirekursori abil nihutada. Kui m&auml;rgite vastava v&auml;lja n&auml;itab simulatsioon s&otilde;lmele m&otilde;juvate j&otilde;udude 
parallelogrammi. Juhtpaneeli alumises osas n&auml;itab simulatsioon j&otilde;uvektorite vahelisi nurkasid.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="forces"></span></div>
    <div style="top: 55px; color: #ff0000;"><span class="pos1" id="ip1a"></span><select id="ip1b" class="pos2"></select>
      <span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px; color: #0000ff;"><span class="pos1" id="ip2a"></span><select id="ip2b" class="pos2"></select>
      <span class="pos3" id="ip2c"></span></div>
    <div style="top: 125px; color: #ff00ff;"><span class="pos1" id="ip3a"></span><select id="ip3b" class="pos2"></select>
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 170px;"><input type="checkbox" id="cbPg" name="cbPg" value=""><label for="cbPg" id="lbPg"></label></div>
    <div style="top: 215px;"><span class="pos1" id="angles"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span></div>
    <div style="top: 285px; color: #0000ff;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("equilibriumforces",11,3,2000,7,3,2018);</script>

</body>
</html>
