<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Gaaside isprotsessid</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 440px; }
div#canvas { width: 460px; height: 440px; }
div#panel { left: 460px; width: 240px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 200px; }
button { width: 220px; }
input[type="text"] { left: 120px; width: 60px; }
table.Formel { margin: 20px auto 20px; background-color: #00e0ff; padding: 5px; border: 2px solid #000000; border-collapse: collapse; }
td { padding: 5px; border: 1px solid #000000; }
</style>
<script src="gasprocesses.js"></script>
<script src="gasprocesses_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: Gaaside isprotsessid">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="f&uuml;&uuml;sika, termod&uuml;naamika, ideal gas, isobaar, isohoor, isoterm">
</head>

<body>

<h1>Gaaside isprotsessid</h1>

<p>Gaasidel on kolm p&otilde;hilist termod&uuml;naamilist parameetrit - r&otilde;hk, ruumala ja temperatuur. Isoprotsessid on sellised 
gaasi parameetrite muutused, kus &uuml;ks neist parameetritest j&auml;&auml;b konstantseks. Need on ideaalse gaasi olekuv&otilde;rrandi</p>

<table class="Formel"><tr><td class="Formel">pV/T&nbsp;=&nbsp;const</td></tr></table>

<p>erijuhud, kus p-r&otilde;hk, V-ruumala, T-temperatuur.</p>
            
<p>Selles simulatsioonis saab vaadelda isobaarilist (konstantse r&otilde;huga, <strong>V/T=const</strong>), isohoorset (konstantse ruumalaga, 
<strong>p/T=const</strong>) ja isotermilist (konstantse temperatuuriga, <strong>pV=const</strong>) protsessi. Simulatsiooni kasutamiseks 
tuleks vajutada &quot;Start&quot; nuppu. P&auml;rast seda on v&otilde;imalik valida nende kolme protsessi vahel ning vajutades 
&quot;Algolek&quot; ja siis j&auml;lle &quot;Start&quot; n&auml;eme, mis juhtub.</p>
            
<p>Kollasel paneelil on kujutatud kolb silindris, mille k&uuml;lge on kinnitatud baromeeter ja termomeeter. Punane ja sinine nool 
n&auml;itavad vastavalt soojusenergia ja mehaanilise t&ouml;&ouml; energia liikumise suunda. Graafikud n&auml;itavad protsessi asendit 
V-T, p-T ja p-V graafikutel.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=460 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input id="rbP" name="bg1" type="radio" value=""><label for="rbP" id="lbP"></label></div> 
    <div style="top: 45px;"><input id="rbV" name="bg1" type="radio" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 70px;"><input id="rbT" name="bg1" type="radio" value=""><label for="rbT" id="lbT"></label></div>
    <div style="top: 100px;"><span id="lb0" class="pos1"></span></div>
    <div style="top: 125px;"><input id="rb0P" name="bg2" type="radio" value=""><label for="rb0P" id="lb0P"></label><input type="text" id="ip0P"><span id="lb0PU" class="pos3"></span></div>
    <div style="top: 150px;"><input id="rb0V" name="bg2" type="radio" value=""><label for="rb0V" id="lb0V"></label><input type="text" id="ip0V"><span id="lb0VU" class="pos3"></span></div>
    <div style="top: 175px;"><input id="rb0T" name="bg2" type="radio" value=""><label for="rb0T" id="lb0T"></label><input type="text" id="ip0T"><span id="lb0TU" class="pos3"></span></div>
    <div style="top: 205px;"><span id="lb1" class="pos1"></span></div>
    <div style="top: 230px;"><input id="rb1P" name="bg2" type="radio" value=""><label for="rb1P" id="lb1P"></label><input type="text" id="ip1P"><span id="lb1PU" class="pos3"></span></div>
    <div style="top: 255px;"><input id="rb1V" name="bg2" type="radio" value=""><label for="rb1V" id="lb1V"></label><input type="text" id="ip1V"><span id="lb1VU" class="pos3"></span></div>
    <div style="top: 280px;"><input id="rb1T" name="bg2" type="radio" value=""><label for="rb1T" id="lb1T"></label><input type="text" id="ip1T"><span id="lb1TU" class="pos3"></span></div>
    <div style="top: 320px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 360px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("gasprocesses",25,12,1999,16,10,2019);</script>

</body>
</html>
