<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Generaator</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 220px; }
input[type="range"] { width: 220px; }
</style>
<script src="generator.js"></script>
<script src="generator_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: Generaator">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, elektrod&uuml;naamika, electricity, generaator, induction">
</head>

<body>

<h1>Generaator</h1>

<p>See simulatsioon n&auml;itab k&otilde;ige lihtsama generaatori t&ouml;&ouml;p&otilde;him&otilde;tet. Juhpaneeli &uuml;lemises 
osas saab valida, kas vaadeldaval generaatoril on kommutaator v&otilde;i mitte, st kas genereeritav elektrivool on vahelduvvool 
v&otilde;i alalisvool. Veidi allpool on v&otilde;imalik valida generaatori p&ouml;&ouml;rlemise suunda ja kiirust. Nupp 
&quot;Peata/J&auml;tka&quot; peatab ja taask&auml;ivitab simulatsiooni.</p>
            
<p>Mustad nooled simulatsioonis n&auml;itavad liikumise suunda, sinised nooled n&auml;itavad magnetiliste j&otilde;ujoonte suunda 
(j&auml;llegi selles simulatsioonis on mittetraditsiooniliselt t&auml;histatud magneti poolused - rohelisega l&otilde;una ja punasega 
p&otilde;hi). Punased nooled n&auml;itavad kokkuleppelist voolu suunda.</p>
            
<p>Kuidas see generaatori siis elektrit toodab? Eks magnetv&auml;ljas liikuvatele laengutele m&otilde;jub Lorentzi j&otilde;ud ning 
see paneb nad m&ouml;&ouml;da juhet liikuma. Soovitame uurida alalis- ja vahelduvvoolu generaatori t&ouml;&ouml;p&otilde;him&otilde;tte 
erinevust.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1a" name="bg" value=""><label for="rb1" id="rb1b"></label></div>
    <div style="top: 50px;"><input type="radio" id="rb2a" name="bg" value=""><label for="rb2" id="rb2b"></label></div>
    <div style="top: 90px;"><button id="bu1" style="background-color: #ff6060;"></button></div>
    <div style="top: 140px;"><input type="range" id="sl" min=0 max=20 step=1 value=10></div>
    <div style="top: 170px;"><span id="op" class="pos1"></span></div>
    <div style="top: 200px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 250px;"><input type="checkbox" id="cb1a" name="cb1a" value=""><label for="cb1a" id="cb1b" style="color: #000000;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb2a" name="cb2a" value=""><label for="cb2a" id="cb2b" style="color: #0000ff;"></label></div>
    <div style="top: 310px;"><input type="checkbox" id="cb3a" name="cb3a" value=""><label for="cb3a" id="cb3b" style="color: #ff0000;"></label></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("generator",8,5,1998,7,3,2018);</script>

<p>Thanks to Mr. <a href="http://www.jgiesen.de/">J&uuml;rgen Giesen</a> and Mr. Teun Koops for their valuable suggestions!</p>

</body>
</html>
