<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Apps on Physics (HTML5)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/index2.css">
<meta name="description" content="Apps on Physics">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="physics, apps">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../ph/javaphys.gif" alt="F&uuml;&uuml;sika"></td>
<td id="Titel"><h1>Apps on Physics</h1>
<div id="Autor1">Walter Fendt</div>
<div id="Uebersetzung">Translation: Kaido Reivelt (<a href="http://www.fyysika.ee/">www.fyysika.ee</a>)</div></td>
</tr></table>

<table id="Info"><tr>
<td id="Info1">Estonian version<div id="Flagge"><img src="../ph/ee.gif" alt="Eesti"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/phet/">www.walter-fendt.de/html5/phet</a></td>
<td id="Info3">(HTML5, 50 apps, 2023-08-22)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5phet.zip" target="_blank">Download</a><br>(2023-08-22)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phde/"><img src="../ph/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phcz/"><img src="../ph/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phda/"><img src="../ph/dk.gif" alt="Dansk"></a><br>Dansk</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phel/"><img src="../ph/gr.gif" alt="&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;"></a><br>&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phen/"><img src="../ph/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phes/"><img src="../ph/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phfr/"><img src="../ph/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phhu/"><img src="../ph/hu.gif" alt="Magyar"></a><br>Magyar</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phit/"><img src="../ph/it.gif" alt="Italiano"></a><br>Italiano</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phnl/"><img src="../ph/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpl/"><img src="../ph/pl.gif" alt="Polski"></a><br>Polski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpt/"><img src="../ph/pt.gif" alt="Portugu&ecirc;s"></a><br>Portugu&ecirc;s</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phro/"><img src="../ph/ro.gif" alt="Rom&acirc;n&#259;"></a><br>Rom&acirc;n&#259;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phru/"><img src="../ph/ru.gif" alt="&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;"></a><br>
&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsk/"><img src="../ph/sk.gif" alt="Sloven&ccaron;ina"></a><br>Sloven&ccaron;ina</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsq/"><img src="../ph/al.gif" alt="Shqip"></a><br>Shqip</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsr/"><img src="../ph/rs.gif" alt="Srpski"></a><br>Srpski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phth/"><img src="../ph/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phtk/"><img src="../ph/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>
<td class="Sprachen"></td>
<td class="Sprachen"></td>

</tr></table>

<h2>Mehaanika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="acceleration_et.htm">Liikumine konstantse kiirendusega</a></td>
<td class="Datum">02.11.2000 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="equilibriumforces_et.htm">Kolme j&otilde;u tasakaal</a></td>
<td class="Datum">11.03.2000 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="resultant_et.htm">J&otilde;udude resultant (vektorite liitmine)</a></td>
<td class="Datum">02.11.1998 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="forceresolution_et.htm">J&otilde;u lahutamine komponentideks</a></td>
<td class="Datum">30.05.2003 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="pulleysystem_et.htm">Plokks&uuml;steemid</a></td>
<td class="Datum">24.03.1998 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="lever_et.htm">J&otilde;umomentide tasakaal</a></td>
<td class="Datum">02.11.1997 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="inclinedplane_et.htm">Kaldpind</a></td>
<td class="Datum">24.02.1999 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="newtonlaw2_et.htm">Newtoni teise seaduse demonstratsioon</a></td>
<td class="Datum">23.12.1997 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="projectile_et.htm">M&uuml;rsu trajektoor</a></td>
<td class="Datum">13.09.2000 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="collision_et.htm">Elastne ja mitteelastne p&otilde;rge</a></td>
<td class="Datum">07.11.1998 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="newtoncradle_et.htm">Impulsi j&auml;&auml;vus</a></td>
<td class="Datum">04.11.1997 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="circularmotion_et.htm">&Uuml;htlane ringjooneline liikumine</a></td>
<td class="Datum">25.03.2007 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="carousel_et.htm">Karusselli mudel (keskt&otilde;mbej&otilde;ud)</a></td>
<td class="Datum">10.03.1999 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw1_et.htm">Kepleri esimene seadus</a></td>
<td class="Datum">25.03.2000 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw2_et.htm">Kepleri teine seadus</a></td>
<td class="Datum">04.04.2000 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="hydrostaticpressure_et.htm">H&uuml;drostaatiline r&otilde;hk vedelikes</a></td>
<td class="Datum">03.02.1999 - 05.02.2019</td>
</tr>

<tr>
<td class="App"><a href="buoyantforce_et.htm">&Uuml;lesl&uuml;kkej&otilde;ud vedelikes</a></td>
<td class="Datum">19.04.1998 - 07.03.2018</td>
</tr>

</table>

<h2>V&otilde;nkumised ja Lained</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="pendulum_et.htm">Pendel</a></td>
<td class="Datum">21.05.1998 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="springpendulum_et.htm">Vedrupendel</a></td>
<td class="Datum">24.05.1998 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="coupledpendula_et.htm">&Uuml;hendatud pendlid</a></td>
<td class="Datum">05.07.1998 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="resonance_et.htm">Sundv&otilde;nkumine (resonants)</a></td>
<td class="Datum">11.09.1998 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="beats_et.htm">Kahe v&otilde;nkumise summa</a></td>
<td class="Datum">21.10.2001 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="standingwavereflection_et.htm">Seisulaine (ristlaine) 
(Seletus kasutades algse laine ja peegeldunud laine superpositsiooni)</a></td>
<td class="Datum">09.07.2003 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="standinglongitudinalwaves_et.htm">Seisulaine (pikilaine)</a></td>
<td class="Datum">08.06.1998 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="interference_et.htm">Kahe ring- v&otilde;i keralaine interferents</a></td>
<td class="Datum">22.05.1999 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="dopplereffect_et.htm">Doppleri efekti n&auml;ide</a></td>
<td class="Datum">25.02.1998 - 07.03.2018</td>
</tr>

</table>

<h2>Elektrod&uuml;naamika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="magneticfieldbar_et.htm">Varbmagneti magnetv&auml;li</a></td>
<td class="Datum">20.04.2001 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="magneticfieldwire_et.htm">Vooluga sirgjuhtme magnetv&auml;li</a></td>
<td class="Datum">18.09.2000 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="lorentzforce_et.htm">Vooluga juhe magnetv&auml;ljas</a></td>
<td class="Datum">01.06.1998 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="electricmotor_et.htm">Alalisvoolumootor</a></td>
<td class="Datum">29.11.1997 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="generator_et.htm">Generaator</a></td>
<td class="Datum">08.05.1998 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="ohmslaw_et.htm">Ohmi seadus</a></td>
<td class="Datum">23.11.1997 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="combinationresistors_et.htm">Takistite &uuml;hendused</a></td>
<td class="Datum">11.09.2002 - 19.02.2020</td>
</tr>

<tr>
<td class="App"><a href="potentiometer_et.htm">Potentsiomeeter</a></td>
<td class="Datum">16.02.2006 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="wheatstonebridge_et.htm">M&otilde;&otilde;tesild</a></td>
<td class="Datum">11.02.2006 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="accircuits_et.htm">Lihtsad vahelduvvooluahelad</a></td>
<td class="Datum">13.06.1998 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="combinationrlc_et.htm">Takistite, kondensaatorite ja induktiivpoolide l&uuml;litused</a></td>
<td class="Datum">19.03.2004 - 21.03.2020</td>
</tr>

<tr>
<td class="App"><a href="oscillatingcircuit_et.htm">V&otilde;nkering</a></td>
<td class="Datum">08.12.1999 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="electromagneticwave_et.htm">Elektromagnetlaine</a></td>
<td class="Datum">20.09.1999 - 07.03.2018</td>
</tr>

</table>

<h2>Optika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="refraction_et.htm">Valguse peegeldumine ja murdumine</a></td>
<td class="Datum">20.12.1997 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="refractionhuygens_et.htm">Valguse peegeldumine ja murdumine, seletus Huygensi printsiibi abil</a></td>
<td class="Datum">05.03.1998 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="refractor_et.htm">Teleskoop</a></td>
<td class="Datum">08.03.2000 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="doubleslit_et.htm">Valguse interferents kaksikpilus</a></td>
<td class="Datum">07.10.2003 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="singleslit_et.htm">Valguse difraktsioon &uuml;hes pilus</a></td>
<td class="Datum">11.10.2003 - 07.03.2018</td>
</tr>

</table>

<h2>Termod&uuml;naamika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="gasprocesses_et.htm">Gaaside isprotsessid</a></td>
<td class="Datum">25.12.1999 - 16.10.2019</td>
</tr>

</table>

<h2>Relatiivsusteooria</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="timedilation_et.htm">Relativistlik aeg</a></td>
<td class="Datum">15.11.1997 - 07.03.2018</td>
</tr>

</table>

<h2>Aatomif&uuml;&uuml;sika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="photoeffect_et.htm">Fotoefekt</a></td>
<td class="Datum">20.02.2000 - 05.02.2019</td>
</tr>

<tr>
<td class="App"><a href="bohrmodel_et.htm">Bohri teooria kirjeldamaks vesiniku aatomit</a></td>
<td class="Datum">30.05.1999 - 07.03.2018</td>
</tr>

</table>

<h2>Tuumaf&uuml;&uuml;sika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="decaychains_et.htm">Radioaktiivse lagunemise ahelad</a></td>
<td class="Datum">20.07.1998 - 07.03.2018</td>
</tr>

<tr>
<td class="App"><a href="lawdecay_et.htm">Radioaktiivse lagunemise seadus</a></td>
<td class="Datum">16.07.1998 - 07.03.2018</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, 22. august 2023</div>

<table id="Fuss">

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/men/"><img src="../ph/javamath.gif" alt="Mathematics"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aen/"><img src="../ph/javaastr.gif" alt="Astronomy"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de"><img src="../ph/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../ph/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/men/">Mathematics</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aen/">Astronomy</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de">Homepage</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>

</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>

</body>

</html>
