<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Kahe ring- v&otilde;i keralaine interferents</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 360px; }
div#canvas { width: 400px; height: 360px; }
div#panel { left: 400px; width: 220px; height: 360px; } 
.pos1 { left: 10px;}
.pos3 { left: 190px;}
input[type="text"] { left: 110px; width: 60px; }
button { width: 200px; }
</style>
<script src="interference.js"></script>
<script src="interference_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: Kahe ring- v&otilde;i keralaine interferents">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, mehaanika, laine, interferents">
</head>

<body>

<h1>Kahe ring- v&otilde;i keralaine interferents</h1>

<p>Selles simulatsioonis vaatleme kahe ringlaine interferentsi (reaalses elus on sellisteks laineteks n&auml;iteks lained veepinnal, 
heli, valgus jne jne). Lained l&auml;htuvad kahest samas faasis ostsilleeruvast allikast. Simulatsioon n&auml;itab ka abijooni, 
mis t&auml;histavad interferentsi maksimumide ja miinimumide paiknemist.</p>

<p>Simulatsioonis v&otilde;ib vaadelda kaht piirjuhtu:</p>
            
<p>Kohtades, kus kahelt allikalt l&auml;htuvate lainete l&auml;bitud teede erinevus &Delta;s on lainepikkuse &lambda;, 
t&auml;isarv-kord on faasid neis punktides samas faasis. See t&auml;hendab, et lainete maksimumid (mustad ringid) ja miinimumid 
(hallid ringid) j&otilde;uavad mingisse punkti &uuml;heaegselt ning liitudes tugevdavad &uuml;ksteist, st nende interferents 
on konstruktiivne. Sellise omadusega punktid on simulatsioonil t&auml;histatud punaste joontega.</p>
            
<p>Kohtades, kus juba maninitud teekondade erinevus &Delta;s erineb paaritu arvu poollainepikkuste &lambda; v&otilde;rra, on kahelt 
allikalt l&auml;htuvad lained vastasfaasides, st sellistesse punktidesse j&otilde;uavad &uuml;heaegselt&nbsp;&uuml;helt allikalt 
l&auml;htuva valguse maksimum ja teiselt allikalt l&auml;htuva laine miinimum. Sellised punktid asuvad siniste joontega t&auml;istatud 
kohtades ning sel juhul on tegemist destruktiivse interferentsiga, kaks lainet kustutavad &uuml;ksteist ning amplituud on minimaalne 
(null).</p>
            
<p>Nupp Peata/J&auml;tka k&auml;ivitab ja peatab simulatsiooni, valik &quot;Aegluubis&quot; n&auml;itab protsessi aeglustatuna. 
Allikate omavahelist kaugust ning lainete lainepikkust saab muuta vastavate tekstiv&auml;ljade kaudud (&auml;rge unustage vajutada 
arvutiklahvi &quot;Enter&quot;). Kollase paneeli alumises osas n&auml;itab simulatsioon violetsena t&auml;histatud punkti kohal kahe 
laine k&auml;iguvahet, seda punkti v&otilde;ib ka hiire kursoriga liigutada.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 70px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 120px;"><span class="pos1" id="ipDa"></span></div>
    <div style="top: 155px;"><span class="pos1" id="ipDb"></span><input type="text" id="ipDc"><span class="pos3" id="ipDd"></span></div>
    <div style="top: 200px;"><span class="pos1" id="ipWa"></span><input type="text" id="ipWb"><span class="pos3" id="ipWc"></span></div>
    <div style="top: 310px;"><span class="pos1" id="author"></span></div>
    <div style="top: 330px;"><span class="pos1" id="translator"></span></div>
  </div> 
</div>

<script>endPage("interference",22,5,1999,7,3,2018);</script>

</body>
</html>
