<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Kepleri esimene seadus</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 280px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
select { width: 260px; }
button { width: 260px; }
input[type="text"] { left: 170px; width: 60px; }
</style>
<script src="keplerlaw1.js"></script>
<script src="keplerlaw1_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: Kepleri esimene seadus">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, mehaanika, planets, Kepler, Kepler's laws, gravitation">
</head>

<body>

<h1>Kepleri esimene seadus</h1>

<p>Missugused on planeetide orbiidid? Astronoomidel oli pikka aega sellele &uuml;hene, aga v&auml;&auml;r vastus: planeet liigub 
m&ouml;&ouml;da ringjoont v&otilde;i siis orbiidil, mida v&otilde;ib kirjeldada ringjoonte superpositsioonina. Kuni 
<em class="Begriff">Johannes Kepler</em> s&otilde;nastas 1609.a. oma seadused, mis andsid sellele k&uuml;simusele &otilde;ige vastuse. 
Nimelt, olles anal&uuml;&uuml;sinud Tycho Brahe t&auml;pseid ja mahukaid m&auml;&auml;tmisi leidis ta, et planeetide orbiidid on 
<em class="Begriff">ellipsid</em>. Ellipsi punktid on defineeritud selle j&auml;rgi, et nende kauguste summa ellipsi 
<em class="Begriff">fookusteni</em> on konstant.</p>

<div class="Satz" style="width: 600px;">
<b>Kepleri esimene seadus &uuml;tleb:</b><br>&nbsp;<br>
Iga planeet tiirleb &uuml;mber P&auml;ikese m&ouml;&ouml;da ellipsit, mille &uuml;hes fookuses asub P&auml;ike.
</div>

<p>K&auml;esolev simulatsioon illustreerib seda seadust. Planeeti (t&auml;histatud sinisega) saab liigutada m&ouml;&ouml;da orbiiti 
&uuml;mber P&auml;ikese (t&auml;histatud punasega). Rohelise juhtpaneeli &uuml;lemises osas saab valida &uuml;heksa 
p&auml;ikeses&uuml;steemi planeedi ja Halley komeedi vahel.</p>

<p>Lisaks sellele saab uurida igasuguse taevakeha liikumist, kui sisestada tema pikem pooltelg 
(<em class="Begriff">astronoomilistes &uuml;hikutes</em>, 
<span class="nobr">AU = 1,49597870 &times; 10<sup>11</sup> m</span> mis on defineeritud kui keskmine kaugus Maa ja P&auml;ikese 
vahel) ja ekstsentrilisus (peab olema v&auml;iksem kui &uuml;ks). Programm arvutab siis l&uuml;hema pooltelje pikkuse, 
maksimaalse ja minimaalse kauguse P&auml;ikesest ning taevakeha asukoha. Juhtpaneeli alumises osas saate valida, kas simulatsioon 
n&auml;itab orbiiti, ellipsi telgesid ning &uuml;hendusjooni taevakeha ning fookuste (F ja F') vahel.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 120px;"><span class="pos1" id="op1a"></span><span id="op1b" class="pos2"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 150px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 190px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 220px;"><span class="pos1" id="lb"></span></div>     
    <div style="top: 245px;"><span class="pos1" id="op2a"></span><span id="op2b" class="pos2"></span><span class="pos3" id="op2c"></span></div> 
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span id="op3b" class="pos2"></span><span class="pos3" id="op3c"></span></div> 
    <div style="top: 295px;"><span class="pos1" id="op4a"></span><span id="op4b" class="pos2"></span><span class="pos3" id="op4c"></span></div> 
    <div style="top: 330px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label></div>
    <div style="top: 355px;"><input type="checkbox" id="cb2a" name="cb2" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 380px;"><input type="checkbox" id="cb3a" name="cb3" value=""><label for="cb3" id="cb3b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("keplerlaw1",25,3,2000,7,3,2018);</script>

</body>
</html>
