<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Kepleri teine seadus</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 300px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
select { width: 280px; }
button { width: 280px; }
input[type="text"] { left: 160px; width: 60px; }
input[type="range"] { left: 120px; width: 160px; }
</style>
<script src="keplerlaw2.js"></script>
<script src="keplerlaw2_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: Kepleri teine seadus">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, mehaanika, planets, Kepler, Kepler's laws, gravitation">
</head>

<body>

<h1>Kepleri teine seadus</h1>

<p>1609.a. s&otilde;nastas <em class="Begriff">Johannes Kepler</em> oma teise seaduse:</p>

<div class="Satz" style="width: 600px;">
<b>Kepleri teine seadus:</b><br>&nbsp;<br>
Planeedi raadiusvektor katab v&otilde;rdsetes ajavahemikes v&otilde;rdsed pindalad. See t&auml;hendab, et kujuteldav joon, 
mis &uuml;hendab P&auml;ikest ja planeeti, katab v&otilde;rdsetes ajavahemikes v&otilde;rdse pindala ellipsis.
</div>

<p>Selles simulatsioonis saate uurida k&otilde;igi &uuml;heksa p&auml;ikeses&uuml;steemi planeedi ning Halley komeedi orbiite ning 
samuti defineerida meelevaldsete parameetritega taevakeha nende orbiitide pikema pooltelje ning ekstsentrilisuse kaudu 
(parameetrite sisestamisel &auml;rge unustage vajutada arvutiklahvi &quot;Enter&quot;). Nupp &quot;Peata/J&auml;tka&quot; 
k&auml;ivitab ja peatab simulatsiooni, vajutades &quot;Aegluubis&quot; muutub see k&uuml;mme korda aeglasemaks. Kui vajutate 
&quot;Sektorid&quot; n&auml;itab simulatsioon kaht &auml;&auml;rmuslikku v&otilde;rdsete pindaladega sektorit, mille Kepleri 
teine seadus r&auml;&auml;gib, samuti kahte kella, millelt on v&otilde;imalik lugeda nende sektorite l&auml;bimiseks kulunud aega 
(v&auml;ljendatuna perioodi T osadena. Sektoreid on v&otilde;imalik suurendada ja v&auml;hendada vastava v&auml;lja kaudu, 
hiirega on v&otilde;imalik muuta sektorite asendit orbiidil. Valides kontrollpaneelilt &quot;Kiirused&quot; n&auml;itab 
simulatsioon ka planeedi hetkkiiruse vektorit, pange t&auml;hele, kuidas see muutub vastavalt kohale orbiidil (eriti ilmne 
on see Halley komeedi orbiiti uurides). Kontrollpaneeli alumises osas antakse erinevate suuruste numbrilisi v&auml;&auml;rtusi 
(AU on astronoomilne &uuml;hik, <span class="nobr">1 AU = 1,49597870 &times; 10<sup>11</sup> m</span> kiirust 
m&otilde;&otilde;dame kilomeetrites sekundis).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 120px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 190px;"><span class="pos1" id="op1a"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op1b"></span><span class="pos2" id="op1c"></span><span class="pos3" id="op1d"></span></div>     
    <div style="top: 240px;"><span class="pos1" id="lb"></span></div> 
    <div style="top: 265px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div> 
    <div style="top: 315px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div> 
    <div style="top: 355px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label><input 
    type="range" id="sl" min=1 max=20 step=1 value=4></div>
    <div style="top: 380px;"><input type="checkbox" id="cb2a" name="cb3" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("keplerlaw2",4,4,2000,7,3,2018);</script>

</body>
</html>
