<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Radioaktiivse lagunemise seadus</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 410px; height: 400px; }
div#panel { left: 410px; width: 210px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 190px; }
</style>
<script src="lawdecay.js"></script>
<script src="lawdecay_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: Radioaktiivse lagunemise seadus">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, tuumaf&uuml;&uuml;sika, radioactivity, decay">
</head>

<body>

<h1>Radioaktiivse lagunemise seadus</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=410 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 100px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lawdecay",16,7,1998,7,3,2018);</script>

</body>
</html>
