<!DOCTYPE HTML>

<html lang="et">

<head>
<title>J&otilde;umomentide tasakaal</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="lever.js"></script>
<script src="lever_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: J&otilde;umomentide tasakaal">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, mehaanika, lever, torque, balance">
</head>

<body>

<h1>J&otilde;umomentide tasakaal</h1>

<canvas id="cv" width=540 height=400>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("lever",1,11,1997,7,3,2018);</script>

</body>
</html>
