<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Vooluga sirgjuhtme magnetv&auml;li</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 180px; background-color: #ff4040; }
</style>
<script src="magneticfieldwire.js"></script>
<script src="magneticfieldwire_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: Vooluga sirgjuhtme magnetv&auml;li">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, elektrod&uuml;naamika, electricity, magnetic field, current">
</head>

<body>

<h1>Vooluga sirgjuhtme magnetv&auml;li</h1>

<p>Selles simulatsioonis n&auml;ete, missuguse magnetv&auml;lja tekitab enda &uuml;mber sirge vooluga juhe. Juhtme otstes oleva 
pluss ja miinus n&auml;itavad patarei &uuml;hendamise polaarsust, pange t&auml;hele, et kokkuleppeline voolu suund plussilt miinusele 
(t&auml;istatud punase noolega) on vastupidine tegeliku elektronide liikumise suunaga (rohelised t&auml;pid juhtmes). Voolu suunda 
saab muuta vajutades punasele nupule simulatsiooni allservas.</p>

<p>Simulatsioonis v&otilde;ib hiire kursori abil (kui hoiate paremat nuppu all) liigutada kompassi ning uurida magnetv&auml;lja 
j&otilde;ujoonte suunda erinevates kohtades. Konpassi p&otilde;hja ja l&otilde;unapoolus on t&auml;histatud vastavalt punase ja 
rohelise v&auml;rviga. Simulatsioonis on ignoreeritud maa magnetv&auml;lja m&otilde;ju.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Nagu n&auml;eme, on sirgvoolu poolt tekitatud magnetv&auml;lja j&otilde;ujooned kontsentrilised ringid &uuml;mber juhtme. 
Magnetv&auml;lja j&otilde;ujoonte suund on antud parema k&auml;e rusikareegliga:</p>
            
<p><strong>Kui rusikasse t&otilde;mmatud parema k&auml;e v&auml;ljasirutatud p&ouml;ial n&auml;itab voolu suunda, siis neli 
k&otilde;verdatud s&otilde;rme n&auml;itavad selle voolu magnetv&auml;lja suunda.</strong></p>

<script>endPage("magneticfieldwire",18,9,2000,7,3,2018);</script>

</body>
</html>
