<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Varbmagneti magnetv&auml;li</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 200px; }
</style>
<script src="magneticfieldbar.js"></script>
<script src="magneticfieldbar_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: Varbmagneti magnetv&auml;li">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, elektrodynaamika, magnetism, magnetic field, bar magnet, permanent magnet">
</head>

<body>

<h1>Varbmagneti magnetv&auml;li</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 110px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("magneticfieldbar",20,4,2001,7,3,2018);</script>

</body>
</html>
