<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Newtoni teise seaduse demonstratsioon</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 500px; height: 440px; }
div#panel { left: 500px; width: 220px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
button { width: 200px; }
input[type="text"] { left: 60px; width: 80px; }
textarea { width: 185px; height: 70px; padding: 3px; font: bold 12px monospace; } 
</style>
<script src="newtonlaw2.js"></script>
<script src="newtonlaw2_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: Newtoni teise seaduse demonstratsioon">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, mehaanika, force, acceleration, Newton">
</head>

<body>

<h1>Newtoni teise seaduse demonstratsioon</h1>

<p>Selles simulatsioonis n&auml;itame seadet, mida tihti kasutatakse konstantse kiirendusega liikumise uurimiseks. Simulatsioonis 
on eeldatud, et raskuskiirendus on <span class="nobr">9,81 m/s&sup2;.</span></p>
            
<p>Simulatsioonis saab teatavates piirides muuta klotsi massi, rippuva keha massi ning h&otilde;&otilde;rdetegurit klotsi ja pinna vahel 
(&auml;ra unusta vajutada &quot;Enter&quot; klahvi).</p>
            
<p>Simulatsioonis on v&otilde;imalik muuta vahemaad algseisust ajav&otilde;tu kohani (must j&auml;me joon t&auml;histusega VA), 
kui t&otilde;mbate seda hiire kursoriga edasi v&otilde;i tagasi (t&auml;psus on <span class="nobr">5 mm)</span> ning loete 
vastavaid aja n&auml;itusid (t&auml;psus <span class="nobr">0,1 ms).</span> Kui klots liigub, siis liigub ka punane punkt 
aeg-teepikkus graafikul ning liikumise l&otilde;ppedes m&auml;rgitakse &quot;vahefinishi&quot; punkt ka graafikul. Kui vajutate 
&quot;Salvesta andmed&quot; pannakse need andmed ka vastavasse loendisse rohelise paneeli alaosas, m&otilde;&otilde;tmiste seeria 
maksimaalseks pikkuseks on 10 (NB niisuguses katsete seerias saab muuta vaid ajav&otilde;tu kohta, aga mitte s&uuml;steemi parameetreid, 
m&otilde;&otilde;tmiste vahel vajutage nuppu &quot;Start&quot;, aga mitte nuppu &quot;Algseis&quot; (kustutab k&otilde;ik vahetulemused)).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 140px;"><span id="ip1a" class="pos1"></span></div>
    <div style="top: 160px;"><span id="ip1b" class="pos1"></span><input type="text" id="ip1c"><span id="ip1d" class="pos3"></span></div>
    <div style="top: 190px;"><span id="ip2a" class="pos1"></span></div>
    <div style="top: 210px;"><span id="ip2b" class="pos1"></span><input type="text" id="ip2c"><span id="ip2d" class="pos3"></span></div> 
    <div style="top: 240px;"><span id="ip3a" class="pos1"></span></div>
    <div style="top: 260px;"><span id="ip3b" class="pos1"></span><input type="text" id="ip3c"></div>   
    <div style="top: 295px;"><span id="lbM" class="pos1"></span></div> 
    <div style="top: 320px;"><textarea id="ta"></textarea></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Seonduvad valemid.</p>

<p><em class="Begriff">Newtoni teise seaduse kasutamine kiirenduse arvutamiseks:</em></p>

<div class="center"><img src="math/newtonlaw2_f1.gif" alt="formula 1"></div>

<p class="Formel">
a ... kiirendus<br>
m ... rippuva keha mass<br>
g ... raskuskiirendus<br>
&mu; ... h&otilde;&otilde;rdetegur<br>
M ... klotsi mass
</p>

<p><em class="Begriff">Liikumine konstantse kiirendusega, kui algkiirus on <span class="nobr">0 m/s:</span></em></p>

<div class="center"><img src="math/newtonlaw2_f2.gif" alt="formula 2"></div>

<p class="Formel">
s ... nihe<br>
a ... kiirendus<br>
t ... aeg
</p>

<script>endPage("newtonlaw2",23,12,1997,7,3,2018);</script>

</body>
</html>
