<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Ohmi seadus</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; }
.pos1 { left: 10px; } 
select { width: 180px; }
button { width: 180px; }
</style>
<script src="ohmslaw.js"></script>
<script src="ohmslaw_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: Ohmi seadus">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="physics, f&uuml;&uuml;sika, elektrod&uuml;naamika, electricity, resistance, Ohm, voltage, Volt, voltmeter, amperage, Ampere, ammeter">
</head>

<body>

<h1>Ohmi seadus</h1>

<p>Selles simulatsioonis on lihtne voolring, mis koosneb vooluallikast ja takistist ning kuhu on lisaks &uuml;hendatud voltmeeter 
(paralleelselt takistiga) ja ampermeeter (jadamisi takistiga).</p>
            
<p>Kontrollpaneeli &uuml;lemises kahes tekstiv&auml;ljas saate valida m&otilde;&otilde;teriistade m&otilde;&otilde;tepiirkondade 
maksimumv&auml;&auml;rtused. Kui skeemi parameetrite valikuga need &uuml;letatakse s&uuml;ttib punane kiri &quot;maksimum 
&uuml;letatud&quot; ning te peate valima korrektsed m&otilde;&otilde;tepiirkonnad. Takisti ja vooluallika vastavalt takistust ja 
pinget saab muuta nelja j&auml;rgneva nupu abil. M&otilde;&otilde;teriistade m&otilde;&otilde;detavad pinge (U) ja voolutugevuse (I) 
arvv&auml;&auml;rtused ilmuvad juhtpaneeli alumises osas.</p>
            
<p>Ohmi seadus &uuml;tleb teadagi, et takistit l&auml;biv vool ja sellele takistile rakendatud pinge on omavahel v&otilde;rdelises 
seoses, st <span class="nobr">I = U/R.</span></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 15px;"><span class="pos1" id="lbU"></span></div>
    <div style="top: 40px;"><select id="selU"></select></div>
    <div style="top: 75px;"><span class="pos1" id="lbI"></span></div>
    <div style="top: 100px;"><select id="selI"></select></div>
    <div style="top: 135px;"><button id="buR1" style="background-color: #ffff00;"></button></div>
    <div style="top: 175px;"><button id="buR2" style="background-color: #ffff00;"></button></div>
    <div style="top: 220px;"><button id="buU1" style="background-color: #00ffff;"></button></div>
    <div style="top: 260px;"><button id="buU2" style="background-color: #00ffff;"></button></div>
    <div style="top: 305px; color: #0000ff;"><span class="pos1" id="opU"></span></div>
    <div style="top: 330px; color: #ff0000;"><span class="pos1" id="opI"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("ohmslaw",23,11,1997,7,3,2018);</script>

</body>
</html>
