<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Lihtne v&otilde;nkering</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style> 
div#total { width: 740px; height: 420px; } 
div#canvas { width: 480px; height: 420px; }
div#panel { left: 480px; width: 260px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 235px; } 
button { width: 240px; }  
input[type="text"] { left: 140px; width: 80px; }  
</style>
<script src="oscillatingcircuit.js"></script>
<script src="oscillatingcircuit_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: Lihtne v&otilde;nkering">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, elektrod&uuml;naamika, oscillating circuit">
</head>

<body>

<h1>Lihtne v&otilde;nkering</h1>

<p>Selles simulatsioonis uurime elektromagnetilise v&otilde;nkeringiga, mis koosneb mahtuvusest (joonise keskel) ja poolist (paremal). 
Vajutades nuppu &quot;Reset&quot; laetakse kondensaatori plaadid joonise vasakul k&uuml;ljel oleva vooluallika abil (positiivselt laetud 
plaat on &uuml;leval pool). Vajutades &quot;Start&quot; liigutame l&uuml;liti asendisse, kus v&otilde;nkering sulgub ning algavad 
ostsillatsioonid (see nupp v&otilde;imaldab ka simulatsiooni katkestamist). Ostsillatsiooni v&otilde;ib vaadelda kas 10 v&otilde;i 
<span class="nobr">100 korda</span> aeglustatuna. Vastavate tekstiv&auml;ljade kaudu saab muuta mahtuvust 
<span class="nobr">(100 &mu;F</span> kumi <span class="nobr">1000 &mu;F),</span> induktiivtakistust 
<span class="nobr">(1 H</span> kuni <span class="nobr">10 H),</span> aktiivtakistus 
<span class="nobr">(0 &Omega;</span> kuni <span class="nobr">1000 &Omega;)</span> ja laadiva vooluallika pinget (&auml;ra unusta 
vajutada arvuti &quot;Enter&quot; klahvi).</p>
            
<p>Elektiv&auml;li kondensaatoris on n&auml;idatud punaste joontega, magnetv&auml;li poolil siniste joontega. Nagu ikka, 
n&auml;itab joonte tihedus v&auml;ljade tugevust. Lisaks sellele n&auml;itavad pluss ja miinusm&auml;rk kondensaatoril laengute 
m&auml;rke ning nooled &uuml;hendustel (kokkuleppelist) voolu suunda.</p>
            
<p>Kollase paneeli alumises servas olev kell m&otilde;&otilde;dab aega ostsillatsiooni algusest, selle all on kirjas v&otilde;nkumiste 
periood. Graafikul on vastavalt juhtpaneeli &quot;Pinge, voolutugevus&quot; v&otilde;i &quot;Energia&quot; valikule kas:<br>
1. Pinge (U) ja voolutugevuse (I) muutumist ajas, v&otilde;i<br>
2. Tulpdiagrammi, mis n&auml;itab elektri- ja magnetv&auml;lja energia muutumist ajas.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=480 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 100px;"><input type="radio" name="bg1" value="" id="rb1"><label for="rb1" id="rb1lb"></label></div>
    <div style="top: 130px;"><input type="radio" name="bg1" value="" id="rb2"><label for="rb2" id="rb2lb"></label></div>
    <div style="top: 170px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 250px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 325px;"><input type="radio" name="bg2" value="" id="rb3"><label for="rb3" id="rb3lb"></label></div>
    <div style="top: 355px;"><input type="radio" name="bg2" value="" id="rb4"><label for="rb4" id="rb4lb"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("oscillatingcircuit",23,10,1999,7,3,2018);</script>

</body>
</html>
