<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Ideaalne Pendel</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 420px; }
div#canvas { width: 560px; height: 420px; }
div#panel { left: 560px; width: 260px; height: 420px; } 
button { width: 240px; }
input[type="text"] { left: 130px; width: 80px; }
.pos1 { left: 10px; }
.pos3 { left: 225px; }
</style>
<script src="pendulum.js"></script>
<script src="pendulum_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: Ideaalne Pendel">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, mehaanika, oscillation, pendulum">
</head>

<body>

<h1>Ideaalne Pendel</h1>

<p>Selles simulatsioonis demonstreerime v&otilde;nkuva pendli kiiruse, kiirenduse tangentsiaalse komponendi, m&otilde;juva j&otilde;u 
ja energia muutumist (me ei arvesta sealjuures &otilde;hu ja niidi takistusi).</p>
            
<p>Juhtpaneeli nupp &quot;Algseis&quot; toob pendli selle algasendisse, kus saab muuta pendli pikkust, massi ja selle v&otilde;nkumise 
amplituudi, samuti raskuskiirendust. Simulatsioon k&auml;ivitub, kui vajutate nuppu &quot;Start&quot;. Juhtpaneeli alumises osas saate 
valida, millise f&uuml;&uuml;sikalise suuruse muutumist soovite graafiliselt ja numbriliselt j&auml;lgida.</p>
            
<p>Simulatsioonis ei ole arvestatud ostsillatsiooni perioodi s&otilde;ltuvust v&otilde;nkumise amplituudist, kuna see effekt on 
v&auml;ga v&auml;ike.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=540 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipLa"></span><input type="text" id="ipLb"><span class="pos3" id="ipLc"></span></div>
    <div style="top: 160px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 190px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 220px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 250px;"><input type="radio" id="rbY" name="bg" value=""><label id="lbY" for="rbY" style="color: #ff0000;"></label></div>
    <div style="top: 275px;"><input type="radio" id="rbV" name="bg" value=""><label id="lbV" for="rbV" style="color: #ff00ff;"></label></div>
    <div style="top: 300px;"><input type="radio" id="rbA" name="bg" value=""><label id="lbA" for="rbA" style="color: #0000ff;"></label></div>
    <div style="top: 325px;"><input type="radio" id="rbF" name="bg" value=""><label id="lbF" for="rbF" style="color: #008020;"></label></div>
    <div style="top: 350px;"><input type="radio" id="rbE" name="bg" value=""><label id="lbE" for="rbE" style="color: #000000;"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("pendulum",21,5,1998,7,3,2018);</script>

<p>Thanks to Mr. Marc Burgess for his valuable suggestions!</p>

</body>
</html>
