<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Potentsiomeeter</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 300px; height: 400px; } 
input[type="text"] { left: 190px; width: 60px; }
input[type="range"] { left: 35px; width: 230px; }
button.small { width: 20px; height: 20px; background-color: #c0c0c0; }
.pos1 { left: 10px; }
.pos3 { left: 270px; }
</style>
<script src="potentiometer.js"></script>
<script src="potentiometer_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: Potentsiomeeter">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, elektrod&uuml;naamika, voltage, Volt, current, amperage, Ampere, resistance, Ohm, potentsiomeeter">
</head>

<body>

<h1>Potentsiomeeter</h1>

<p>Selles simulatsioonis v&otilde;ib uurida, kuidas &otilde;nnestub potentsiomeetri, so muudetava takistusega takisti abil konstantse 
v&auml;ljundpingega vooluallikast saada madalamaid pingeid.</p>
            
<p>Simulatsioonis on hiire kursoriga v&otilde;imalik muuta lliuguri asendit potentsiomeetril ning lugeda vastavat pinge n&auml;itu takistil. 
Rohelisel juhtpaneelil on v&otilde;imalik muuta vooluallika pinget, potentsiomeetri maksimaalset takistust (vajuta ka arvutiklahvi 
&quot;Enter&quot;), liugkontakti asendit ning p&uuml;sitakisti takistuse v&auml;&auml;rtust. Valides v&auml;ljad &quot;N&auml;ita pinget&quot; 
ja/v&otilde;i &quot;N&auml;ita voolutugevust&quot; saab kontrollida vastavalt pingete ja voolutugevuste v&auml;&auml;rtusi vooluringi 
erinevates osades. Graafik kollasel paneelil n&auml;itab v&auml;ljundpinge v&auml;&auml;rtust s&otilde;ltuvana liugurkontakti asendist.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="ip1a" class="pos1"></span><input type="text" id="ip1b"><span id="ip1c" class="pos3"></span></div>
    <div style="top: 70px;"><span id="ip2a" class="pos1"></span><input type="text" id="ip2b"><span id="ip2c" class="pos3"></span></div>
    <div style="top: 120px;"><span id="sla" class="pos1"></span></div>
    <div style="top: 145px;">
      <button id="slb" class="small">&lt;</button>
      <input type="range" id="slc" min=0 max=200 step=1>
      <button id="sld" class="small" style="margin-left: 240px;">&gt;</button>
    </div>
    <div style="top: 200px;"><span id="ip3a" class="pos1"></span><input type="text" id="ip3b"><span id="ip3c" class="pos3"></span></div>
    <div style="top: 250px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1a" id="cb1b"></label></div>
    <div style="top: 290px;"><input type="checkbox" id="cb2a" name="cb2" value=""><label for="cb2a" id="cb2b"></label></div>
    <div style="top: 350px;"><span id="author" class="pos1"></span></div>
    <div style="top: 370px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("potentiometer",16,2,2006,7,3,2018);</script>

</body>
</html>
