<!DOCTYPE HTML>

<html lang="et">

<head>
<title>M&uuml;rsu trajektoor</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 420px; }
div#canvas { width: 440px; height: 420px; }
div#panel { left: 440px; width: 280px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 245px; }
input[type="text"] { left: 170px; width: 60px; }
button { width: 260px; }
</style>
<script src="projectile.js"></script>
<script src="projectile_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: M&uuml;rsu trajektoor">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, mehaanika, projectile motion">
</head>

<body>

<h1>M&uuml;rsu trajektoor</h1>

<p>See simulatsioon n&auml;itab m&uuml;rsu v&otilde;i misiganes viskekeha liikumist s&otilde;ltuvana algtingimustest.</p>
            
<p>Nupp &quot;Algseis&quot; toob viskekeha selle esialgsesse asendisse. Simulatsiooni saab alustada ja katkestada nuppu &quot;Start&quot; 
vajutades. Valik &quot;Aegluubis&quot; n&auml;itab kogu protsessi <span class="nobr">10 korda</span> aeglasemalt. Simulatsioonis saab 
kindlates piirides muuta viskekeha algset k&otilde;rgust, algkiirust, algset lennunurka, massi ja raskuskiirendust 
(&Auml;ra unusta vajuta &quot;Enter&quot; klahvi). &Uuml;mmargused nupud kuvavad &uuml;ht ja teist parameetrit kollasele paneelile.</p>
            
<p>&Otilde;hutakistuse m&otilde;ju ei arvestata.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 125px;"><span class="pos1" id="ipHa"></span><input type="text" id="ipHb"><span class="pos3" id="ipHc"></span></div>
    <div style="top: 155px;"><span class="pos1" id="ipVa"></span><input type="text" id="ipVb"><span class="pos3" id="ipVc"></span></div>
    <div style="top: 185px;"><span class="pos1" id="ipWa"></span><input type="text" id="ipWb"><span class="pos3" id="ipWc"></span></div>
    <div style="top: 215px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 245px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 270px; color: #ff0000;"><input type="radio" id="rbY" name="bg" value=""><label for="rbY" id="lbY"></label></div>
    <div style="top: 295px; color: #ff00ff;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 320px; color: #0000ff;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" id="lbA"></label></div>
    <div style="top: 345px; color: #008020;"><input type="radio" id="rbF" name="bg" value=""><label for="rbF" id="lbF"></label></div>
    <div style="top: 370px; color: #000000;"><input type="radio" id="rbE" name="bg" value=""><label for="rbE" id="lbE"></label></div>
    <div style="top: 400px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("projectile",13,9,2000,7,3,2018);</script>

</body>
</html>
