<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Plokks&uuml;steemid</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 420px; }
div#canvas { width: 400px; height: 420px; }
div#panel { left: 400px; width: 220px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 160px; }
.w1 { color: #ff0000; }
.w2 { color: #c00080; }
.f { color: #0000ff; }
select { width: 200px; }
input[type="text"] { left: 40px; width: 100px; }
</style>
<script src="pulleysystem.js"></script>
<script src="pulleysystem_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: Plokks&uuml;steemid">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, mehaanika, force, pulley system">
</head>

<body>

<h1>Plokks&uuml;steemid</h1>

<p>Selles simulatsioonis saab hiire kursoriga t&otilde;sta ja langetada raskuseid. Kui sealjuures vajutada hiire nuppu, 
n&auml;ete vedrud&uuml;namomeetrit, mis n&auml;itab j&otilde;udu, millega tuleb n&ouml;&ouml;ri otsa sikutada. 
Rohelisel juhtpaneelil olevate tekstiv&auml;ljade kaudu saad muuta ploki rataste arvu ning t&otilde;stetava raskuse kaalu 
(kui n&ouml;&ouml;ri t&otilde;mbamiseks vajalik j&otilde;ud &uuml;letab <span class="nobr">10 N</span> muudetakse sisestatud 
kaalusid automaatselt v&auml;iksemaks).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch">
      <option id="r2">2</option>
      <option id="r4">4</option>
      <option id="r6">6</option>
    </select></div>
    <div style="top: 60px;"><span class="pos1 w1" id="ip1a"></span></div>
    <div style="top: 90px;"><input type="text" id="ip1b" class="w1"><span class="pos3 w1" id="ip1c"></span></div>
    <div style="top: 130px;"><span class="pos1 w2" id="ip2a"></span></div>
    <div style="top: 160px;"><input type="text" id="ip2b" class="w2"><span class="pos3 w2" id="ip2c"></span></div>
    <div style="top: 210px;"><span class="pos1 f" id="opa"></span></div>
    <div style="top: 250px;"><span id="opb" class="pos1 f"></span></div>
    <div style="top: 290px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 320px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
    <div style="top: 390px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("pulleysystem",24,3,1998,7,3,2018);</script>

</body>
</html>
