<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Valguse peegeldumine ja murdumine, seletus Huygensi printsiibi abil</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 680px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 240px; height: 440px; }
button { width: 220px; }
textarea { width: 210px; height: 90px; } 
.pos1 { left: 10px; }
.pos3 { left: 225px; }
input[type="text"] { left: 150px; width: 60px; }
</style>
<script src="refractionhuygens.js"></script>
<script src="refractionhuygens_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: Valguse peegeldumine ja murdumine, seletus Huygensi printsiibi abil">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, waves, reflection, refraction, Huygens">
</head>

<body>

<h1>Valguse peegeldumine ja murdumine,<br>seletus Huygensi printsiibi abil</h1>

<p>See simulatsioon annab l&uuml;hi&otilde;petuse sellest, kuidas laineoptiliselt seletatakse valguse peegeldumist ja murdumist. 
&Otilde;petus koosneb mitmest sammust, kus igale sammule vastav seletus ilmub rohelise juhtpaneeli alumises servas olevasse tekstiaknasse. 
<strong>Kui olete &uuml;he sammuga valmis, vajutage nuppu &quot;J&auml;rgmine samm&quot; ning simulatsioon l&auml;heb &otilde;petamisega 
edasi</strong>. Selliselt edasi minnes peaksite asjast simulatsiooni l&otilde;puks aru saama.</p>
            
<p>Simulatsiooni saab peatada nupu &quot;Peata/J&auml;tka&quot; abil, tekstiv&auml;ljade kaudu saab muuta m&otilde;lema keskkonna 
murdumisn&auml;itajaid, samuti kiire langemisnurka. Suurema murdumisn&auml;itajaga keskkond on v&auml;rvitud siniseks, v&auml;iksema 
murdumisn&auml;itajaga keskkond on kollane.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ff8080;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffff00;"></button></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 180px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 220px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 265px;"><textarea id="ta" cols=30 rows=10></textarea></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
    <div style="top: 410px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("refractionhuygens",5,3,1998,7,3,2018);</script>

</body>
</html>
