<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Kuidas teleskoop t&ouml;&ouml;tab</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 220px; height: 400px; }
input { left: 110px; width: 60px; }
.pos1 { left: 10px; }
.pos2 { left: 110px; }
.pos3 { left: 190px; }
p.Abstand { margin-top: 30px; }
</style>
<script src="refractor.js"></script>
<script src="refractor_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: Kuidas teleskoop t&ouml;&ouml;tab">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, optika, Kepler, teleskoop">
</head>

<body>

<h1>Kuidas teleskoop t&ouml;&ouml;tab</h1>

<p>Selles simulatsioonis uurime teleskoopide klassi, mida nimetatakse <em class="Begriff">refraktoriteks</em>. Sellised teleskoobid 
koosnevad kahest l&auml;&auml;tsest, mida nimetatakse <em class="Begriff">objektiiviks</em> ja <em class="Begriff">okulaariks</em>. 
Objektilt tulevad kiired murduvad esimeselt, objektiivi l&auml;&auml;tselt, satuvad siis okulaari l&auml;&auml;tsele ning sealt edasi silma. 
Pange t&auml;hele, et punasega m&auml;rgitud kiirte k&auml;ik ei vasta l&auml;&auml;tsede sees t&auml;pselt tegelikule kiirte 
k&auml;igule, selle asemel on kasutatud &otilde;hukese l&auml;&auml;tse l&auml;hendust, kus kiired murduvad l&auml;&auml;tse pindade 
asemel selle sümmeetriatasandis. Kui objektiivi fookuskaugus (f<sub>1</sub>) on suurem okulaari fookuskaugusest (f<sub>2</sub>) 
tekitab teleskoop suurendatud ja p&ouml;&ouml;ratud kujutise - optilise telje suhtes suurema nurgaga levivad kiired tekitavad silma 
v&otilde;rkkestale punkti, mis on samuti teljest kaugemal, st kujutis suurendatakse.</p>
            
<p>Selles simulatsioonis on v&otilde;imalik objektiivi ja okulaari fookuskauguseid muuta vahemikus 
<span class="nobr">0,05 m</span> kuni <span class="nobr">0,5 m,</span> kasutades selleks rohelise juhtpaneeli vastavaid 
tekstiv&auml;ljasid (&auml;rge unustage vajutada &quot;Enter&quot; klahvi). Lisaks sellele on v&otilde;imalik muuta kiirte suunda, 
kui liigutate neid hiire kursoriga. Simulatsioon arvutab kiirte ja optilise telje vahelise nurga (t&auml;histatud rohelisega) ning 
teleskoobi suurenduse (n&auml;idatakse numbriliselt juhtpaneelil). Simulatsioon n&auml;itab kuue t&auml;he silmaga n&auml;htavat 
kujutist ning valitud parameetritele vastava teleskoobi poolt suurendatud (v&otilde;i v&auml;hendatud) kujutist.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="lb2"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p class="Abstand">Refraktori <em class="Begriff">suurendust</em> saab v&auml;ikeste nurkade korral arvutada valemiga:</p>

<div class="center"><span class="Formel" style="width: 120px;">v = &minus; f<sub>1</sub> / f<sub>2</sub></span></div>

<p class="Formel">
v&nbsp; ... suurendus<br>
f<sub>1</sub> ... objektiivi fookuskaugus<br>
f<sub>2</sub> ... okulaari fookuskaugus
</p>

<script>endPage("refractor",8,3,2000,7,3,2018);</script>

</body>
</html>
