<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Sundv&otilde;nkumine ja resonants</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style type="text/css">
div#total { width: 700px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 250px; height: 420px; } 
.resonator { color: #0000ff; }
.exciter { color: #ff0000; }
button { width: 230px; }
input[type="text"] { left: 130px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 205px; }
</style>
<script src="resonance0.js"></script> <!-- Umbenennung wegen Problemen mit Firefox -->
<script src="resonance_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: Sundv&otilde;nkumine ja resonants">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, mehaanika, pendel, oscillation, sundv&otilde;nkumine, resonants">
</head>

<body>

<h1>Sundv&otilde;nkumine ja resonants</h1>

<p>Selles simulatsioonis liigutatakse vedrupendli &uuml;lemist otsa (punane ring) harmoonilise seadusp&auml;ra j&auml;rgi, 
st selle liikumist saab kirjeldada koossiinusfunktsiooni abil. Selliselt esile kutsutud pendli v&otilde;nkumist nimetatakse 
sundv&otilde;nkumiseks.</p>
            
<p>Nupp &quot;Algseis&quot; toob pendli tagasi tema esialgsesse asendisse. Nupud &quot;Start&quot; ja &quot;Aegluubis&quot; 
vastavalt alustavad/l&otilde;petavad simulatsiooni ning n&auml;itavad kogu protsessi viis korda aeglasemalt. Vedrupendli 
ja v&auml;lise j&otilde;u parameetreid, samuti sumbetegurit saab muuta vastavate tekstiv&auml;ljade kaudu (&auml;ra unusta 
vajutada arvutiklahvi &quot;Enter&quot;). Vastavalt valikule 
&quot;H&auml;lbe graafik&quot;/&quot;Amplituudi graafik&quot;/&quot;Faaside erinevuse graafik&quot; saab valida &uuml;he 
kolmest esitusest. N&auml;itatakse kas:</p>
            
<ul>
<li>Vedrupendli &uuml;lemise ja alumise otsa v&otilde;nkumise amplituudid aja funktsioonina;</li> 
<li>Maksimaalset vedrupendli (sund)v&otilde;nkumise amplituudi s&otilde;ltuvana vedrupendli &uuml;lemise otsa v&otilde;nkumise sagedusest;</li> 
<li>Vedrupendli otste v&otilde;nkumiste faasivahe s&otilde;ltuvana vedrupendli &uuml;lemise otsa v&otilde;nkumise sagedusest.</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div class="resonator" style="top: 130px;"><span class="pos1" id="resonator"></span></div>
    <div class="resonator" style="top: 155px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb" class="resonator">
      <span class="pos3" id="ipDc"></span></div>
    <div class="resonator" style="top: 180px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb" class="resonator">
      <span class="pos3" id="ipMc"></span></div>
    <div class="resonator" style="top: 205px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb" class="resonator">
      <span class="pos3" id="ipAc"></span></div>
    <div class="exciter" style="top: 240px;"><span class="pos1" id="exciter"></span></div>
    <div class="exciter" style="top: 265px;"><span class="pos1" id="ipFa"></span><input type="text" id="ipFb" class="exciter">
      <span class="pos3" id="ipFc"></span></div>
    <div style="top: 305px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 330px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 355px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Simulatsioonis v&otilde;ib j&auml;lgida kolme t&uuml;&uuml;pi k&auml;itumist:</p>

<p>Kui sundiva v&otilde;nkumise (vedrupendli &uuml;lemise otsa v&otilde;nkumise) sagedus on v&auml;ga madal, v&otilde;nguvad 
vedrupendli kaks otsa peaaegu s&uuml;nkroonselt.</p>
            
<p>Kui sundiva v&otilde;nkumise sagedus on ligil&auml;hedaselt v&otilde;rdne, kasvab vedrupendli v&otilde;nkumise amplituud 
v&auml;ga suureks (tekib resonants). Sel korral on vedrupendli kahe otsa v&otilde;nkumise vahel ligikaudu veerand perioodi 
pikkune viivis.</p>
            
<p>Kui sundiva v&otilde;nkumise sagedus on v&auml;ga suur, v&otilde;ngub vedrupendli alumine ots v&auml;ga v&auml;ikese amplituudiga 
ja vedrupendli kahe otsa v&otilde;nkumised on ligikaudu vastandfaasides.</p>
            
<p>Kui sumbetegur on v&auml;ga v&auml;ike tuleb simulatsioonis m&otilde;nda aega oodata, enne kui kirjeldatud piirjuhud realiseeruvad.</p>

<script>endPage("resonance",9,9,1998,7,3,2018);</script>

</body>
</html>
