<!DOCTYPE HTML>

<html lang="et">

<head>
<title>J&otilde;udude resultant (vektorite liitmine)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
select { width: 180px; }
</style>
<script src="resultant.js"></script>
<script src="resultant_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: J&otilde;udude resultant (vektorite liitmine)">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, mehaanika, force, resultant, vector addition">
</head>

<body>

<h1>J&otilde;udude resultant (vektorite liitmine)</h1>

<p>Selles simulatsioonis vaadeldakse punktile m&otilde;juvaid j&otilde;udusid. Siin saab muuta m&otilde;juvate j&otilde;udude arvu 
(juhtpaneelil vastavat rippmen&uuml;&uuml;d kasutades) ning nende suurus (hiire kursoriga).</p>
            
<p>Punktile m&otilde;juva resultantj&otilde;u leidmiseks tuleb &uuml;ksikud j&otilde;ud liita ning kuna j&otilde;ud m&otilde;juvad 
&uuml;ldiselt erinevates suundades tuleb liita vektoreid. Kui vajutad nuppu &quot;Arvuta resultant&quot;, siis n&auml;ed, kuidas 
vektorite liitmine graafiliselt k&auml;ib. Tekkinud liitmise konstruktsiooni saab k&otilde;rvaldada vastava nupu abil juhtpaneelil.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="number"></span></div>
    <div style="top: 50px;"><select id="ch" class="pos1">
      <option>&nbsp;&nbsp; 2</option>
      <option>&nbsp;&nbsp; 3</option>
      <option>&nbsp;&nbsp; 4</option>
      <option>&nbsp;&nbsp; 5</option>
    </select></div>
    <div style="top: 120px;"><button id="bu1" style="background-color: #ffff00; color: #ff0000;"></button></div>
    <div style="top: 170px;"><button id="bu2" style="background-color: #00ffff;"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("resultant",2,11,1998,7,3,2018);</script>

</body>

</html>