<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Vedrupendel</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 420px; }
div#canvas { width: 500px; height: 420px; }
div#panel { left: 500px; width: 260px; height: 420px; } 
input[type="text"] { left: 130px; width: 80px; }
button { width: 240px; }
.pos1 { left: 10px; }
.pos3 { left: 225px; }
</style>
<script src="springpendulum.js"></script>
<script src="springpendulum_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: Vedrupendel">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, mehaanika, oscillation, vedrupendel">
</head>

<body>

<h1>Vedrupendel</h1>

<p>Selles simulatsioonis demonstreerime v&otilde;nkuva <em class="Begriff">vedrupendli</em> kiiruse, kiirenduse, m&otilde;juva 
j&otilde;u ja energia muutumist (me ei arvesta sealjuures &otilde;hutakistusega).</p>
            
<p>Juhtpaneeli nupp &quot;Algseis&quot; toob pendli selle algasendisse, kus saab muuta vedru j&auml;ikust, raskuse massi, 
raskuskiirendust ja selle v&otilde;nkumise amplituudi, samuti raskuskiirendust. Simulatsioon k&auml;ivitub, kui vajutate nuppu 
&quot;Start&quot;. Juhtpaneeli alumises osas saate valida, millise f&uuml;&uuml;sikalise suuruse muutumist soovite graafiliselt 
ja numbriliselt j&auml;lgida.</p>
            
<p>Vajutades &quot;Aegluubis&quot;, saate j&auml;lgida simulatsiooni k&uuml;mme korda aeglasemalt.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb"><span class="pos3" id="ipDc"></span></div>
    <div style="top: 160px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 190px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 220px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 250px;"><input type="radio" id="rbY" name="bg" value=""><label for="rbY" style="color: #ff0000;" id="lbY"></label></div>
    <div style="top: 275px;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" style="color: #ff00ff;" id="lbV"></label></div>
    <div style="top: 300px;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" style="color: #0000ff;" id="lbA"></label></div>
    <div style="top: 325px;"><input type="radio" id="rbF" name="bg" value=""><label for="rbF" style="color: #008020;" id="lbF"></label></div>
    <div style="top: 350px;"><input type="radio" id="rbE" name="bg" value=""><label for="rbE" style="color: #000000;" id="lbE"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("springpendulum",24,5,1998,7,3,2018);</script>

</body>
</html>
