<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Seisulaine (pikilaine)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 680px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 230px; height: 420px; } 
button { width: 210px; }
input[type="text"] { left: 100px; width: 70px; }
.pos1 { left: 10px; }
.pos2 { left: 100px; }
.pos3 { left: 190px; }
</style>
<script src="standinglongitudinalwaves.js"></script>
<script src="standinglongitudinalwaves_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: Seisulaine (pikilaine)">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, mehaanika, waves, standing waves, harmonics, longitudinal waves">
</head>

<body>

<h1>Seisulaine (pikilaine)</h1>

<p>Selles simulatsioonis vaatleme heli seisulaineid torus, me n&auml;eme osakeste liikumist ning vastavalt lokaalse &otilde;hur&otilde;hu 
muutumist ajas. (Loomulikult liiguvad reaalsed osakesed gaasis palju l&uuml;hemaid vahemaid ning ka palju kiiremini.) Seisulaine 
&quot;s&otilde;lmed&quot;, st kohad, kus osakesed ei liigu, on m&auml;rgitud t&auml;hega N, t&auml;hega A t&auml;histatakse kohti, 
kus osakesed v&otilde;nguvad maksimaalse amplituudiga. Pange t&auml;hele, et lahtise toru otsa juures n&auml;eme alati v&otilde;nkumise 
maksimaalset amplituudi, samas kui kinnise otsa juures on s&otilde;lm, st osakesed seisavad paigal.</p>
            
<p>Juhtpaneeli valikuga saate m&auml;&auml;rata, kas simulatsioonis vaadeldakse lahtiste otstega, &uuml;hest otsast kinni v&otilde;i 
m&otilde;lemast otsast avatud toru seisulaineid. Sealjuures on v&otilde;imalik nuppude &quot;K&otilde;rgem&quot; ja &quot;Madalam&quot; 
abil l&uuml;litada k&otilde;rgema/madalama sagedusega v&otilde;nkumiste peale. Simulatsioon n&auml;itab kuni v&otilde;nkumisi kuni 
viienda harmoonikuni (viiekordne p&otilde;hisagedus), neid nuppe tuleb siis vajutada korduvalt.</p>
            
<p>Kui kirjutate vastavasse tekstiv&auml;lja uue toru pikkuse v&auml;&auml;rtuse ning vajutate arvutiklahvi &quot;Enter&quot;, 
arvutab simulatsioon sellele pikkusele vastava seisulaine lainepikkuse ja sageduse, arvestades heli kiiruseks 
<span class="nobr">343,5 m/s</span> (vastab temperatuurile <span class="nobr">20&deg;C).</span> Toru diameetri m&otilde;ju 
on ignoreeritud.</p>
            
<p>Kumb toru teeb k&otilde;rgemat heli, pikem v&otilde;i l&uuml;hem?</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span class="pos1" id="form"></span></div>
    <div style="top: 35px;"><input type="radio" id="rboo" name="bg" value=""><label for="rboo" id="lboo"></label></div>
    <div style="top: 60px;"><input type="radio" id="rbco" name="bg" value=""><label for="rbco" id="lbco"></label></div>
    <div style="top: 85px;"><input type="radio" id="rbcc" name="bg" value=""><label for="rbcc" id="lbcc"></label></div>
    <div style="top: 130px;"><span class="pos1" id="harmonic"></span></div>
    <div style="top: 160px;"><span id="lbosc" class="pos1" style="color: #ff0000;"></span></div>
    <div style="top: 200px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 240px;"><button id="bu2" style="background-color: #ffc040;"></button></div>
    <div style="top: 290px;"><span class="pos1" id="ipLa"></span><input type="text" id="ipLb"><span class="pos3" id="ipLc"></span></div>
    <div style="top: 320px;"><span class="pos1" id="opWa"></span><span id="opWb" class="pos2"></span><span class="pos3" id="opWc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="opFa"></span><span id="opFb" class="pos2"></span><span class="pos3" id="opFc"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("standinglongitudinalwaves",8,6,1998,7,3,2018);</script>

</body>
</html>
