<!DOCTYPE HTML>

<html lang="et">

<head>
<title>Relativistlik aeg</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 500px; }
div#panel1, div#panel2 { width: 720px; height: 50px; }
div#canvas { top: 50px; width: 720px; height: 300px; }
div#panel2 { top: 350px; }
.pos1 { left: 100px; }
button { position: absolute; margin-top: 10px; }
button#buSlower { left: 60px; width: 240px; background-color: #ff0000; }
button#buFaster { left: 420px; width: 240px; background-color: #80c0ff; }
button#buReset { left: 50px; width: 150px; background-color: #00ffff; }
button#buStart { left: 250px; width: 150px; background-color: #ffff00; }
img { border: 2px solid #000000; }
</style>
<script src="timedilation.js"></script>
<script src="timedilation_et.js"></script>
<script src="page_phet.js"></script>
<meta name="description" content="HTML5 app: Relativistlik aeg">
<meta name="author" content="Walter Fendt, Kaido Reivelt">
<meta name="keywords" content="app, f&uuml;&uuml;sika, relatiivsusteooria, time, time dilation, Einstein">
</head>

<body>

<h1>Relativistlik aeg</h1>

<p>Selles simulatsioonis saame lennutada kosmoselaeva Maalt planeedile Pluuto <span class="nobr">(5 valgustundi),</span> muutes sealjuures 
kosmoselaeva kiirust. Simulatsioon demonstreerib erirelatiivsusteooria &uuml;ht j&auml;reldustest, et kosmoselaevas k&auml;ib kell 
&uuml;ldjuhul aeglasemalt kui Maal v&otilde;i Pluutol.</p>

<div id="total">
  <div id="panel1">
    <button id="buSlower"></button>
    <button id="buFaster"></button>
  </div>
  <div id="canvas"><canvas id="cv" width=720 height=300>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel2">
    <button id="buReset"></button>
    <button id="buStart"></button>
    <span id="author" style="left: 500px; top: 16px;"></span>
  </div>
</div>

<p><b>Simulatsioonis kasutatakse valemit:</b></p>

<div class="center"><img src="math/timedilation_f1.gif" alt="Formula"></div>

<p class="Formel">
t' ... aeg kosmoselaeva tausts&uuml;steemis<br>
t&nbsp; ... aeg Maa-Pluuto tausts&uuml;steemis<br>
v&nbsp; ... kosmoselaeva kiirus Maa-Pluuto tausts&uuml;steemi suhtes<br>
c&nbsp; ... valguse kiirus
</p>

<p><b>M&auml;rkused:</b></p>

<ol>
<li>Selles lihtsustatud simulatsioonis on eeldatud, et Maa ja Pluuto seisavad paigal (st ignoreeritakse nende liikumist &uuml;mber 
P&auml;ikese).</li>
<li>Vastavalt erirelatiivsusteooria teisele t&auml;htsale j&auml;reldusele n&auml;eks Maa-Pluuto tausts&uuml;steemi vaatleja 
kosmoselaeva l&uuml;hemana, kui see paigalseisvana oleks. Selles simulatsioonis on seda efekti ignoreeritud, et kosmoselaeva kella 
n&auml;it loetav oleks.</li>
</ol>

<script>endPage("timedilation",15,11,1997,7,3,2018);</script>

</body>

</html>
