﻿<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Rovnomern&ecaron; zr&yacute;chlen&yacute; pohyb</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 400px; }
div#canvas { width: 540px; height: 400px; }
div#panel { left: 540px; width: 240px; height: 400px; } 
button { width: 220px; }
input[type="text"] { left: 10px; width: 150px; }
.pos1 { left: 10px; }
.pos3 { left: 180px; }
</style>
<script src="acceleration.js"></script>
<script src="acceleration_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Rovnom&ecaron;rn&ecaron; zrychlen&yacute; pohyb">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="HTML5, Fyzika, Mechanika, Kinematika, zr&yacute;chlenie">
</head>

<body>

<h1>Rovnomerne zr&yacute;chlen&yacute; pohyb</h1>

<p>T&aacute;to HTML5-App zn&aacute;zor&ncaron;uje auto, ktor&eacute; sa pohybuje s&nbsp;<em class="Begriff">kon&scaron;tantn&yacute;m 
zr&yacute;chlen&iacute;m</em>. Na zelenom paneli m&ocirc;&zcaron;ete zada&tcaron; za&ccaron;iato&ccaron;n&eacute; hodnoty - 
<em class="Begriff">polohu</em>, <em class="Begriff">r&yacute;chlos&tcaron;</em> a <em class="Begriff">zr&yacute;chlenie</em> 
(Nezabudnite potvrdi&tcaron; kl&aacute;vesom &bdquo;Enter&rdquo;). Tla&ccaron;idl&aacute; v hornej &ccaron;asti panela sl&uacute;&zcaron;ia 
na&nbsp;beh a zastavenie anim&aacute;cie. Za&scaron;krtnut&iacute;m vo&lcaron;by &bdquo;Spomalenie&rdquo; m&ocirc;&zcaron;ete simul&aacute;ciu 
desa&tcaron;kr&aacute;t spomali&tcaron;. V&nbsp;dolnej &ccaron;asti panela m&ocirc;&zcaron;ete zvoli&tcaron;, &ccaron;i sa v&nbsp;anim&aacute;cii 
bude zobrazova&tcaron; vektor okam&zcaron;itej r&yacute;chlosti alebo zr&yacute;chlenie.</p>

<p>Trojica digit&aacute;lnych hod&iacute;n zobrazuje &ccaron;as, ktor&yacute; ubehol od &scaron;tartu. Ke&dcaron; pr&iacute;de 
auto k zelenej (pr&iacute;padne&nbsp;k &ccaron;ervenej) zna&ccaron;ke, zastav&iacute; sa &ccaron;as na hodin&aacute;ch 
pr&iacute;slu&scaron;nej farby. Polohy oboch zna&ccaron;iek mo&zcaron;no meni&tcaron; pos&uacute;van&iacute;m my&scaron;i.</p>

<p>Tri <em class="Begriff">grafy</em> zn&aacute;zor&ncaron;uj&uacute; pohyb vozidla:</p>

<ul>
 <li><em class="Begriff">s&uacute;radnica</em> <span style="color: #ff0000; font-size: 2ex;">&nbsp;<b>x</b></span> &nbsp;ako funkcia
	<em class="Begriff">&ccaron;asu</em> <span style="color: #000000; font-size: 2ex;">&nbsp;<b>t</b></span></li>
 <li><em class="Begriff">r&yacute;chlos&tcaron;</em> <span style="color: #ff00ff; font-size: 2ex;">&nbsp;&nbsp;&nbsp;&nbsp;<b>v</b></span> 
 &nbsp;ako funkcia
	<em class="Begriff">&ccaron;asu</em> <span style="color: #000000; font-size: 2ex;">&nbsp;<b>t</b></span></li>
 <li><em class="Begriff">zr&yacute;chlenie</em> <span style="color: #0000ff; font-size: 2ex;">&nbsp;<b>a</b></span> &nbsp;ako funkcia
	<em class="Begriff">&ccaron;asu</em> <span style="color: #000000; font-size: 2ex;">&nbsp;<b>t</b></span></li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=540 height=400>Tento prehliada&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipX0a"></span></div>
    <div style="top: 150px;"><input type="text" id="ipX0b"><span class="pos3" id="ipX0c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipV0a"></span></div>
    <div style="top: 200px;"><input type="text" id="ipV0b"><span class="pos3" id="ipV0c"></span></div>
    <div style="top: 230px;"><span class="pos1" id="ipAa"></span></div>
    <div style="top: 250px;"><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 290px;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 320px;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" id="lbA"></label></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Vzorce pou&zcaron;it&eacute; v tejto anim&aacute;cii s&uacute; vysvetlen&eacute; v&nbsp;<a href="acceleration_math_sk.htm">matematickom 
dodatku</a>.</p>

<script>endPage("acceleration",2,11,2000,1,3,2018);</script>

</body>
</html>