﻿<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Rovnom&ecaron;rn&ecaron; zr&yacute;chlen&yacute; pohyb, matematick&yacute; dodatok</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
</head>

<body>

<h1>Rovnomerne zr&yacute;chlen&yacute; pohyb<br>matematick&yacute; dodatok</h1>

<p>V&nbsp;ide&aacute;lnom pr&iacute;pade sa hmotn&yacute; bod pohybuje v&nbsp;priamom smere s&nbsp;kon&scaron;tantn&yacute;m 
zr&yacute;chlen&iacute;m. Aktu&aacute;lnu poz&iacute;ciu bodu v&nbsp;&ccaron;ase t popisuje x-ov&aacute; s&uacute;radnica. 
Z&aacute;vislos&tcaron; s&uacute;radnice na &ccaron;ase popisuje vzorec:</p>

<div class="center"><img src="math/acceleration_f1.gif" alt="Strecke als Funktion der Zeit"></div>

<p class="Formel">
t&nbsp; ... &ccaron;as<br>
x&nbsp; ... prejden&aacute; dr&aacute;ha<br>
a&nbsp; ... zr&yacute;chlenie<br>
v<sub>0</sub> ... za&ccaron;iato&ccaron;n&aacute; r&yacute;chlos&tcaron;<br>
</p>

<p>V&nbsp;pr&iacute;pade, &zcaron;e za&ccaron;iato&ccaron;n&aacute; poloha bodu nezodpoved&aacute; nulovej s&uacute;radnici, je 
treba bra&tcaron; do&nbsp;&uacute;vahy za&ccaron;iato&ccaron;n&uacute; s&uacute;radnicu x<small><sub>0</sub></small>.</p>

<div class="center"><img src="math/acceleration_f2.gif" alt="souradnice jako funkce casu"></div>

<p class="Formel">
t&nbsp; ... &ccaron;as<br>
x&nbsp; ... s&uacute;radnica (okam&zcaron;it&aacute; poloha)<br>
a&nbsp; ... zr&yacute;chlenie<br>
v<sub>0</sub> ... okam&zcaron;it&aacute; r&yacute;chlos&tcaron; v &ccaron;ase t = 0 (za&ccaron;iato&ccaron;n&aacute; r&yacute;chlos&tcaron;)<br>
x<sub>0</sub> ... s&uacute;radnica v &ccaron;ase t = 0 (za&ccaron;iato&ccaron;n&aacute; poloha)
</p>

<div class="center"><img src="math/acceleration_f3.gif" alt="rychlost jako funkce casu"></div>

<p class="Formel">
t&nbsp; ... &ccaron;as<br>
v&nbsp; ... (okam&zcaron;it&aacute;) r&yacute;chlos&tcaron;<br>
a&nbsp; ... zr&yacute;chlenie<br>
v<sub>0</sub> ... r&yacute;chlos&tcaron; v &ccaron;ase t = 0 (za&ccaron;iato&ccaron;n&aacute; r&yacute;chlos&tcaron;)
</p>

<p>Podrobn&yacute; popis pozri: <a href="https://www.walter-fendt.de/phys/mech/beschlbw.pdf">www.walter-fendt.de/phys/mech/beschlbw.pdf</a> 
<small>(<em>nemecky</em>)</small></p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phsk/acceleration_math_sk.htm<br>
Walter Fendt, 4. augusta 2007<br>
Preklad do sloven&ccaron;iny: August&iacute;n &Scaron;utta, u&ccaron;ite&lcaron; na odpo&ccaron;inku<br>
Posledn&aacute; aktualiz&aacute;cia: 1. marca 2018
</p>

<p><a href="acceleration_sk.htm"><img src="../ph/zurueck.gif" alt="zur&uuml;ck" class="Link"></a>
<a href="acceleration_sk.htm">sp&auml;&tcaron; na hlavn&uacute; str&aacute;nku</a></p>

</body>
</html>