﻿<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Jednoduch&yacute; striedav&yacute; obvod</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 420px; height: 420px; }
div#panel { left: 420px; width: 280px; height: 420px; } 
input[type="text"] { left: 130px; width: 80px; }
button { width: 260px; }
.pos1 { left: 10px; }
.pos2 { left: 130px; }
.pos3 { left: 225px; }
</style>
<script src="accircuits.js"></script>
<script src="accircuits_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Jednoduch&yacute; striedav&yacute; obvod">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="HTML5, Fyzika, elektrick&yacute; obvod, Elektrodynamika, Rezistor, Kondenz&aacute;tor, Cievka, &Ccaron;asov&yacute; diagram, Striedav&yacute; pr&uacute;d">
</head>

<body>

<h1>Jednoduch&yacute; striedav&yacute; obvod</h1>

<p>T&aacute;to HTML5-App ukazuje spr&aacute;vanie <em class="Begriff">jednoduch&eacute;ho striedav&eacute;ho obvodu</em> 
zlo&zcaron;en&eacute;ho zo&nbsp;zdroja striedav&eacute;ho pr&uacute;du, <em class="Begriff">rezistora</em> (bez induk&ccaron;nosti), 
<em class="Begriff">kondenz&aacute;tora</em> alebo <em class="Begriff">ide&aacute;lnej cievky</em> (bez odporu). Obvod je 
roz&scaron;&iacute;ren&yacute; o&nbsp;meranie nap&auml;tia U pomocou voltmetra (modr&yacute;) a meranie el.&nbsp;pr&uacute;du I 
amp&eacute;rmetrom (&ccaron;erven&yacute;).</p>

<p>V&lcaron;avo pod nakreslenou sch&eacute;mou obvodu vid&iacute;te f&aacute;zorov&yacute; diagram, z&nbsp;ktor&eacute;ho je mo&zcaron;no 
od&ccaron;&iacute;ta&tcaron; okam&zcaron;it&uacute; f&aacute;zu nap&auml;tia (modr&yacute; f&aacute;zor) a pr&uacute;du (&ccaron;erven&yacute; 
f&aacute;zor). Projekcia f&aacute;zorov do&nbsp;zvislej osi zodpoved&aacute; okam&zcaron;ite hodnote nap&auml;tia U, 
pr&iacute;padne&nbsp;pr&uacute;du I. V&nbsp;pravej dolnej &ccaron;asti s&uacute; zn&aacute;zornen&eacute; &ccaron;asov&eacute; diagramy 
okam&zcaron;it&eacute;ho nap&auml;tia U a pr&uacute;du I.</p>

<p>Tla&ccaron;idlom &bdquo;Reset&rdquo; obnov&iacute;me p&ocirc;vodn&eacute; nastavenie. Pomocou ostatn&yacute;ch tla&ccaron;idiel 
m&ocirc;&zcaron;eme simul&aacute;ciu spusti&tcaron;, zastavi&tcaron; alebo do&ccaron;asne pozastavi&tcaron;. Zvolen&iacute;m 
&bdquo;Spomalenie&rdquo; bude pohyb 10&times; pomal&scaron;&iacute;.</p>

<p>Vpravo dole vo&nbsp;vstupn&yacute;ch poliach m&ocirc;&zcaron;ete vidie&tcaron; v&yacute;chodzie hodnoty frekvencie, 
maxim&aacute;lne nap&auml;tie, odpor, kapacitu (kondenz&aacute;tora) nebo induk&ccaron;nos&tcaron; (cievky). 
Tieto vstupn&eacute; hodnoty mo&zcaron;no meni&tcaron;. Aplik&aacute;cia zobrazuje maxim&aacute;lnu hodnotu elektrick&eacute;ho pr&uacute;du.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=420>Tento prehliada&ccaron;; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rbR" name="bg" value=""><label for="rbR" id="lbR"></label></div>
    <div style="top: 45px;"><input type="radio" id="rbC" name="bg" value=""><label for="rbC" id="lbC"></label></div>
    <div style="top: 70px;"><input type="radio" id="rbL" name="bg" value=""><label for="rbL" id="lbL"></label></div>
    <div style="top: 110px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 150px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 190px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 230px;"><span class="pos1" id="ipNya"></span><input type="text" id="ipNyb"><span class="pos3" id="ipNyc"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ipU0a"></span><input type="text" id="ipU0b"><span class="pos3" id="ipU0c"></span></div>
    <div style="top: 310px;"><span id="ipRCLa" class="pos1"></span><input type="text" id="ipRCLb"><span id="ipRCLc" class="pos3"></span></div>
    <div style="top: 350px;"><span class="pos1" id="opI0a"></span><span id="opI0b" class="pos2"></span><span id="opI0c" class="pos3"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("accircuits",13,6,1998,1,3,2018);</script>

</body>
</html>