<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Skladanie kmitov bl&iacute;zkej frekvencie - Z&aacute;zneje (R&aacute;zy)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 480px; height: 400px; }
div#panel { left: 480px; width: 220px; height: 400px; } 
button { width: 200px; }
input[type="text"] { left: 100px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 180px; }
</style>
<script src="beats.js"></script>
<script src="beats_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Skladanie kmitov bl&iacute;zkej frekvencie - Z&aacute;zneje (R&aacute;zy)">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="HTML5-App, Fyzika, Mechanika, vlnenie, skldanie v&lacute;n, kmitanie">
</head>

<body>

<h1>Skladanie kmitov bl&iacute;zkej frekvencie - Z&aacute;zneje (R&aacute;zy)</h1>

<p>Ak vn&iacute;mame zvuk z dvoch zdrojov (napr&iacute;klad dvoch ladi&ccaron;iek), ktor&eacute; vysielaj&uacute; zvukov&eacute; vlny 
<em class="Begriff">s&nbsp;takmer rovnakou frekvenciou</em>, nepo&ccaron;ujeme tieto zvuky oddelene, ale ako jeden zvuk, ktor&eacute;ho 
hlasitos&tcaron; sa pravidelne zosiluje a zoslabuje. Tento jav naz&yacute;vame <em class="Begriff">z&aacute;zneje</em> (alebo tie&zcaron; 
<em class="Begriff">r&aacute;zy</em>) a mo&zcaron;no ho vysvetli&tcaron; pomocou skladania dvoch kmitov.</p>

<p>Horn&eacute; dva grafy tejto anim&aacute;cie ukazuj&uacute; &ccaron;asov&eacute; diagramy dvoch kmitan&iacute; s rovnakou amplit&uacute;dou, 
okam&zcaron;it&eacute; v&yacute;chylky  (y<sub>1</sub> resp. y<sub>2</sub>) su tu zaznamenan&eacute; ako funkcie &ccaron;asu t. 
Okam&zcaron;it&aacute; v&yacute;chylka y v&yacute;sledn&eacute;ho kmitania je v&nbsp;danom okam&zcaron;iku z&iacute;skan&aacute; aako 
s&uacute;&ccaron;et okam&zcaron;it&yacute;ch v&yacute;chyliek jednotliv&yacute;ch kmitan&iacute; 
<span class="nobr">(y&nbsp;=&nbsp;y<sub>1</sub>&nbsp;+&nbsp;y<sub>2</sub>)</span>. V&nbsp;dolnom &ccaron;asovom diagrame je potom mo&zcaron;no 
vidie&tcaron;, ako okam&zcaron;it&aacute; v&yacute;chylka y z&aacute;vis&iacute; na &ccaron;ase t. Pozorovan&uacute; zmenu hlasitosti je 
vidie&tcaron; ako periodick&uacute; zmenu amplit&uacute;dy.</p>

<p>Tla&ccaron;idlo &quot;Reset&quot; nastavuje za&ccaron;iato&ccaron;n&iacute; stav experimentu. Pomocou druh&eacute;ho tla&ccaron;idla 
m&ocirc;&zcaron;ete simul&aacute;ciu spusti&tcaron;, pozastavi&tcaron; a alebo ju necha&tcaron; pokra&ccaron;ova&tcaron;. Ak zvol&iacute;te 
mo&zcaron;nos&tcaron; &quot;Spomalenie&quot;, bude pohyb 10&times; spomalen&yacute;. Frekvenciu oboch kmitan&iacute; mo&zcaron;no nastavi&tcaron; 
v rozmedz&iacute; <span class="nobr">100 Hz</span> a&zcaron; <span class="nobr">1000 Hz</span> (nezabudnite potvrdi&tcaron; kl&aacute;vesou 
Enter!).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=480 height=400>Prehliada&ccaron; nepodporuje HTML5-Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 120px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 170px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 220px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("beats",21,10,2001,12,2,2016);</script>

</body>

</html>
