<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Bohrov model , matematick&yacute; doplnok</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
<style>
div.F { width: 700px; margin-left: auto; margin-right: auto; }
hr.Bruchstrich { height: 2px; border-width: 0px; color: gray; background-color: black;}
table.F { margin-left: auto; margin-right: auto; border: 4px solid #000000; background-color: #00e0ff; padding: 10px; }
tr.F { vertical-align: middle; }
td.F { text-align: center; }
</style>
</head>

<body>

<h1>Bohrov model vod&iacute;kov&eacute;ho at&oacute;mu<br>
Matematick&yacute; doplnok</h1>

<p>Z&aacute;porne nabit&yacute; elektr&oacute;n je pri&tcaron;ahovan&yacute; ku kladne nabit&eacute;mu jadru. Aby sa udr&zcaron;al 
na stabilnom orbite, mus&iacute; toto jadro obieha&tcaron;. V takom pr&iacute;pade je elektrostatick&aacute; sila (Coulombova) 
silou dostredivou.</p>


<table class="F"><tr class="F">
<td class="F">m v<sup>2</sup><hr class="Bruchstrich">r</td>
<td class="F">&nbsp;=&nbsp;</td>
<td class="F">e<sup>2</sup><hr class="Bruchstrich">4 &pi; &epsilon;<sub>0</sub> r<sup>2</sup></td>
</tr></table>

<p class="Formel">
m&nbsp; ... hmotnos&tcaron; elektr&oacute;nu<br>
v&nbsp; ... r&yacute;chlos&tcaron; elektr&oacute;nu<br>
r&nbsp; ... polomer orbitu<br>
e&nbsp; ... ve&lcaron;kos&tcaron; element&aacute;rneho n&aacute;boja<br>
&epsilon;<sub>0</sub> ... permitivita v&aacute;kua</p>

<p>Tak&zcaron;e, povolen&eacute; polomery orbitu s&uacute; len tie, pre ktor&eacute; je moment hybnosti celo&ccaron;&iacute;seln&yacute;m 
n&aacute;sobkom <span class="nobr">h / (2 &pi;)</span>.</p>

<div class="Satz F">
<strong>Bohrova kvantov&aacute; podmienka: </strong>
<div>&nbsp;</div>
<table class="F"><tr class="F">
<td class="F">r m v</td>
<td>&nbsp;=&nbsp;</td>
<td class="F">n &middot;</td>
<td class="F">h<hr class="Bruchstrich">2 &pi;</td>
</tr></table>
</div>

<p class="Formel">
r ... polomer orbitu<br>
m ... hmotnos&tcaron; elektr&oacute;nu<br>
v ... r&yacute;chlos&tcaron; elektr&oacute;nu<br>
n ... hlavn&eacute; kvantov&eacute; &ccaron;&iacute;slo  (n = 1, 2, 3, ...)<br>
h ... Planckova kon&scaron;tanta</p>

<p>Bohrova kvantov&aacute; podmienka hovor&iacute;, &zcaron;e ak prijmeme my&scaron;lienku de Brogliho hmotnej vlny, potom elektr&oacute;nu 
odpoved&aacute; vlnenie s vlnovou d&lacute;&zcaron;kou <span class="nobr">&lambda; &nbsp;=&nbsp; h / (m v).</span> Pre existenciu stojatej vlny 
okolo jadra je nevyhnutn&eacute;, aby obvod orbitu bol celo&ccaron;&iacute;seln&yacute;m n&aacute;sobkom vlnovej d&lacute;&zcaron;ky. 
Teda dost&aacute;vame <span class="nobr">2 r &pi; &nbsp;=&nbsp; n h / (m v),</span> &ccaron;o potvrdzuje predch&aacute;dzaj&uacute;cu 
kvantov&uacute; podmienku.</p>

<p>Rie&scaron;en&iacute;m druhej rovnice a dosaden&iacute;m v&yacute;sledku do prvej dostaneme nasleduj&uacute;ci v&yacute;sledok pre 
povolen&eacute; (mo&zcaron;n&eacute;) polomery:</p>


<div class="Satz F">
<strong>Polomery orbitov pre hlavn&eacute; kvantov&eacute; &ccaron;&iacute;slo n:</strong>
<div>&nbsp;</div>
<table class="F">
<tr class="F">
<td class="F">r</td>
<td class="F">&nbsp;=&nbsp;</td>
<td class="F">h<sup>2</sup> &epsilon;<sub>0</sub>
<hr class="Bruchstrich">m e<sup>2</sup> &pi;</td>
<td class="F"> &middot; n<sup>2</sup>
</td></tr></table>
</div>

<p class="Formel">
h&nbsp; ... Planckove &uacute;&ccaron;inkov&eacute; kvantum<br>
&epsilon;<sub>0</sub> ... permitivita v&aacute;kua<br>
m&nbsp; ... hmotnos&tcaron; elektr&oacute;nu<br>
e&nbsp; ... ve&lcaron;kos&tcaron; element&aacute;rneho n&aacute;boja<br>
n&nbsp; ... hlavn&eacute; kvantov&eacute; &ccaron;&iacute;slo (n = 1, 2, 3, ...)
</p>

<p>Pou&zcaron;it&iacute;m vz&tcaron;ahu   
E &nbsp;=&nbsp; E<sub>pot</sub> + E<sub>kin</sub>
&nbsp;=&nbsp; &minus; e<sup>2</sup> / (4 &pi; &epsilon;<sub>0</sub> r) + (m / 2) v<sup>2</sup>
dostaneme:</p>

<div class="Satz F">
<strong>Energia vod&iacute;kov&eacute;ho at&oacute;mu v stave pop&iacute;sanom hlavn&yacute;m kvantov&yacute;m &ccaron;&iacute;slom n:</strong>
<div class="Abstand">&nbsp;</div>
<table class="F"><tr class="F">
<td class="F">E</td>
<td class="F">&nbsp;=&nbsp;</td>
<td class="F"><span style="font-size: larger;">&minus;&nbsp;</span></td>
<td class="F">m e<sup>4</sup><hr class="Bruchstrich">8 &epsilon;<sub>0</sub><sup>2</sup> h<sup>2</sup></td>
<td><span style="font-size: larger;">&middot;</span></td>
<td class="F">1<hr class="Bruchstrich">&nbsp;n<sup>2</sup></td>
</tr></table>
</div>

<p class="Formel">
m&nbsp; ... hmotnos&tcaron; elektr&oacute;nu<br>
e&nbsp; ... element&aacute;rny n&aacute;boj<br>
&epsilon;<sub>0</sub> ... permitivita v&aacute;kua<br>
h&nbsp; ... Planckove &uacute;&ccaron;inkov&eacute; kvantum<br>
n&nbsp; ... hlavn&eacute; kvantov&eacute; &ccaron;&iacute;slo  (n = 1, 2, 3, ...)
</p>

<p>Presne povedan&eacute; je nutn&eacute; e&scaron;te spravi&tcaron; mal&uacute; opravu tohto vzorca. Hmotnos&tcaron; jadra je iste 
mnohon&aacute;sobne v&auml;&ccaron;&scaron;ia ne&zcaron; hmotnos&tcaron; elektr&oacute;nu, ale nie nekone&ccaron;no kr&aacute;t. 
Tak&zcaron;e elektr&oacute;ny spolo&ccaron;ne s jadrom obiehaj&uacute; okolo spolo&ccaron;n&eacute;ho hmotn&eacute;ho stredu, 
ktor&yacute; nie je celkom identick&yacute; so stredom at&oacute;mu. Ak to vezmeme do &uacute;vahy, mus&iacute;me nahradi&tcaron; 
hmotnos&tcaron; elektr&oacute;nu (m) takzvanou redukovanou hmotnos&tcaron;ou (m'), ktor&uacute; z&iacute;skame pomocou nasleduj&uacute;ceho 
vz&tcaron;ahu:</p>

<div class="Satz F">
<strong>Redukovan&aacute; hmotnos&tcaron; elektr&oacute;nu: </strong>
<div class="Abstand">&nbsp;</div>
<table class="F"><tr>
<td class="F">m'</td>
<td>&nbsp;=&nbsp;</td>
<td class="F">m<sub>K</sub> m<hr class="Bruchstrich">m<sub>K</sub> + m</td>
</tr></table>
</div>

<p class="Formel">
m&nbsp; ... hmotnos&tcaron; elektr&oacute;nu<br>
m<sub>K</sub> ... hmotnos&tcaron; jadra<br>
</p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phsk/bohrmodel_math_sk.htm<br>
Walter Fendt, 29. Mai 1999<br>
Preklad do sloven&ccaron;iny: August&iacute;n &Scaron;utta, u&ccaron;ite&lcaron; na odpo&ccaron;inku<br>
Posledn&aacute; aktualiz&aacute;cia: 1. marca 2018</p>

<p><a href="bohrmodel_sk.htm"><img src="../ph/zurueck.gif" alt="zur&uuml;ck" class="Link"></a>
<a href="bohrmodel_sk.htm">N&aacute;vrat na hlavn&uacute; str&aacute;nku</a></p>

</body>

</html>