<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Bohrov model at&oacute;mu vod&iacute;ka</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
select { width: 180px; }
.pos1 { left: 10px; }
</style>
<script src="bohrmodel.js"></script>
<script src="bohrmodel_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Bohrov model vod&iacute;kov&eacute;ho at&oacute;mu">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="Fyzika, at&oacute;mov&aacute; fyzika, Bohr, at&oacute;m, model at&oacute;mu, vod&iacute;kov&yacute; at&oacute;m">
</head>

<body>

<h1>Bohrov model at&oacute;mu vod&iacute;ka</h1>

<p>V roku 1913 d&aacute;nsky fyzik Niels Bohr (1885-1962) objasnil <em class="Begriff">spektr&aacute; at&oacute;mu vod&iacute;ka</em> 
roz&scaron;&iacute;ren&iacute;m Rutherfordovho planet&aacute;rneho modelu tohto at&oacute;mu. 
V tomto modeli z&aacute;porne nabit&eacute; <em class="Begriff">elektr&oacute;ny</em> obiehali okolo kladn&eacute;ho 
<em class="Begriff">at&oacute;mov&eacute;ho jadra</em> pri&tcaron;ahovan&eacute; k jadru elektrostatickou silou pod&lcaron;a Coulombovho 
z&aacute;kona.</p>

<p>Ale elektr&oacute;n nem&ocirc;&zcaron;e by&tcaron; pova&zcaron;ovan&yacute; len za <em class="Begriff">&ccaron;asticu</em>, ale aj za 
<em class="Begriff">hmotn&uacute; vlnu (de Broglieovu vlnu)</em>, ktor&aacute; sama so sebou interferuje. 
Preto orbita m&ocirc;&zcaron;e by&tcaron; stabiln&aacute; iba vtedy, ak to vyhovuje podmienkam pre stojat&uacute; vlnu: Obvod orbity 
mus&iacute; by&tcaron; celo&ccaron;&iacute;seln&yacute;m n&aacute;sobkom vlnovej d&lacute;&zcaron;ky. Z toho d&ocirc;vodu s&uacute; 
pr&iacute;pustn&eacute; iba niektor&eacute; hodnoty polomeru a energie. 
<a href="bohrmodel_math_sk.htm">Matematick&yacute; doplnok</a> vysvetl&iacute;, ako mo&zcaron;no tieto hodnoty 
vypo&ccaron;&iacute;ta&tcaron;.</p>

<p>Pod&lcaron;a klasickej elektrodynamiky n&aacute;boj (elektr&oacute;n) na kruhovej dr&aacute;he, na ktor&yacute; p&ocirc;sob&iacute; 
dostrediv&aacute; sila, mus&iacute; nepretr&zcaron;ite vy&zcaron;arova&tcaron; elektromagnetick&eacute; vlny. 
Tak&zcaron;e str&aacute;ca energiu a preto by sa mal po &scaron;pir&aacute;lovitej dr&aacute;he ve&lcaron;mi r&yacute;chle zr&uacute;ti&tcaron; 
na jadro. Naproti tomu v Bohrovom modeli at&oacute;mu, pokia&lcaron; m&aacute; elektr&oacute;n jednu z vy&scaron;&scaron;ie uveden&yacute;ch 
hodn&ocirc;t energie, &zcaron;iadnu energiu nevy&zcaron;aruje. M&ocirc;&zcaron;e vy&zcaron;arova&tcaron; energiu len pri prechode 
z jedn&eacute;ho (vy&scaron;&scaron;ieho) energetick&eacute;ho stavu do druh&eacute;ho (ni&zcaron;&scaron;ieho). Teda elektr&oacute;n, 
ktor&yacute; nie je v najni&zcaron;&scaron;om energetickom stave <span class="nobr">(n = 1)</span>, m&ocirc;&zcaron;e uskuto&ccaron;ni&tcaron; 
samovo&lcaron;n&uacute; zmenu k ni&zcaron;&scaron;iemu energetick&eacute;mu stavu a t&yacute;m dan&yacute; energetick&yacute; rozdiel 
vy&zcaron;iari&tcaron; v podobe fot&oacute;nu (svetelnej &ccaron;astice). Ak vypo&ccaron;&iacute;tame vlnov&eacute; d&lcaron;&zcaron;ky 
zodpovedaj&uacute;ce vy&zcaron;iaren&eacute;mu elektromagnetick&eacute;mu &zcaron;iareniu zodpovedaj&uacute;cemu t&yacute;mto zmen&aacute;m 
orbitov, dostaneme rovnak&eacute; vlnov&eacute; d&lacute;&zcaron;ky, ako s&uacute; vlnov&eacute; d&lacute;&zcaron;ky jednotliv&yacute;ch 
&ccaron;iar vo vod&iacute;kovom spektre.</p>

<p>Nesmiete bra&tcaron; predstavu elektr&oacute;nu obiehaj&uacute;ceho okolo jadra ako skuto&ccaron;nos&tcaron;. Bohrov model 
vod&iacute;kov&eacute;ho at&oacute;mu bol len medzikrok na ceste k prec&iacute;znej te&oacute;rii stavby at&oacute;mu, ktor&aacute; 
je mo&zcaron;n&aacute; len v&dcaron;aka kvantovej mechanike a kvantovej elektrodynamike.</p>

<hr class="Trennlinie">

<p>T&aacute;to aplik&aacute;cia zn&aacute;zor&ncaron;uje &ccaron;asticov&yacute; alebo vlnov&yacute; model vod&iacute;kov&eacute;ho 
at&oacute;mu - &ccaron;o mo&zcaron;no vybra&tcaron; vo&lcaron;bou vpravo hore. Mo&zcaron;no tie&zcaron; vybra&tcaron; hlavn&eacute; 
kvantov&eacute; &ccaron;&iacute;slo n. V pravej &ccaron;asti s&uacute; zn&aacute;zornen&eacute; energetick&eacute; stavy at&oacute;mu. 
Dole si m&ocirc;&zcaron;ete pre&ccaron;&iacute;ta&tcaron; polomer orbity r a celkov&uacute; energiu E.</p>

<p>Polomer orbitu m&ocirc;&zcaron;eme meni&tcaron; pomocou &lcaron;av&eacute;ho tla&ccaron;idla a &tcaron;ahan&iacute;m my&scaron;ou. 
T&yacute;m m&ocirc;&zcaron;eme nastavi&tcaron; r&ocirc;zne, teda aj nestacion&aacute;rne stavy. 
Pri vo&lcaron;be &quot;Vlnov&yacute; model&quot; zelen&eacute; krivky zn&aacute;zor&ncaron;uj&uacute; de Broglie-ove vlny, ktor&eacute; 
v pr&iacute;pade nestacion&aacute;rnych stavov nebud&uacute; uzavret&eacute;. Iba v pr&iacute;padoch, ke&dcaron; bude obvod orbity 
celo&ccaron;&iacute;seln&yacute;m n&aacute;sobkom vlnovej d&lacute;&zcaron;ky (modr&aacute;), dostaneme stacion&aacute;rny stav.</p>


<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>Tento prehliada&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 80px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 150px;"><span id="lb3" class="pos1"></span></div>
    <div style="top: 200px;"><select id="ch"></select></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("bohrmodel",30,5,1999,1,3,2018);</script>

</body>
</html>
