<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Vztlakov&aacute; sila v kvapalin&aacute;ch</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 300px; height: 400px; }
input { left: 170px; width: 60px; }
select {left: 170px; width: 60px; font-family: monospace; }
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 255px; }
</style>
<script src="buoyantforce.js"></script>
<script src="buoyantforce_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Vztlakov&aacute; sila v kvapalin&aacute;ch">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="App, Fyzika, Mechanika, vztlak, vztlakov&aacute; sila, Archimedes">
</head>

<body>

<h1>Vztlakov&aacute; sila v kvapalin&aacute;ch</h1>

<p>V&nbsp;tejto HTML5-App je uveden&yacute; jednoduch&yacute; experiment pre demon&scaron;tr&aacute;ciu <em class="Begriff">vztlakovej sily</em>: 
Kv&aacute;der pevnej l&aacute;tky je zavesen&yacute; na silomere a mo&zcaron;no ho postupne pon&aacute;ra&tcaron; do kvapaliny 
(&tcaron;ahan&iacute;m my&scaron;ou!). Meran&aacute; celkov&aacute; sila, ktor&aacute; je tvoren&aacute; rozdielom tia&zcaron;ovej sily a 
postupne narastaj&uacute;cej sily vztlakovej, sa zni&zcaron;uje.</p>

<p>Vo&nbsp;vstupn&yacute;ch poliach m&ocirc;&zcaron;ete zmeni&tcaron; v&yacute;chodzie hodnoty pre ve&lcaron;kos&tcaron; podstavy, 
v&yacute;&scaron;ky a hustoty telesa, rovnako aj hustotu kvapaliny (v ur&ccaron;it&yacute;ch medziach). Ak je ktor&aacute;ko&lcaron;vek zmena 
potvrden&aacute; kl&aacute;vesom &quot;Enter&quot;, anim&aacute;cia vypo&ccaron;&iacute;ta nov&eacute; hodnoty pre dan&uacute; h&lacute;bku 
ponorenia, vytla&ccaron;en&yacute; objem, vztlakov&uacute; silu, gravita&ccaron;n&uacute; silu a meran&uacute; celkov&uacute; silu a ihned ich 
zobraz&iacute;. Predpoklad&aacute; sa gravita&ccaron;n&eacute; zr&yacute;chlenie 
<span class="nobr">g = 9,81 m / s<small><sup>2</sup></small></span> <span class="nobr">(g = 9,81 N / kg)</span>.</p>

<p>Ak prekro&ccaron;&iacute;te rozsah merania, objav&iacute; sa hl&aacute;&scaron;ka: &quot;Rozsah prekro&ccaron;en&yacute;!&quot; 
(&ccaron;erven&eacute; p&iacute;smo). V takom pr&iacute;pade mus&iacute;te vybra&tcaron; adekv&aacute;tny merac&iacute; rozsah.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>Prehliada&ccaron; nepodporuje HTML5-Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 80px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 110px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op5a"></span><span class="pos2" id="op5b"></span><span class="pos3" id="op5c"></span></div>
    <div style="top: 320px;"><span class="pos1" id="MRa"></span><select id="MRb"></select><span class="pos3" id="MRc"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
<strong>Archimedov z&aacute;kon:</strong><br />Ve&lcaron;kos&tcaron; vztlakovej sily je rovn&aacute; tia&zcaron;i kvapaliny o objeme ponorenej 
&ccaron;asti telesa.</div>

<script>endPage("buoyantforce",19,4,1998,1,3,2018);</script>

</body>

</html>
