﻿<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Rovnomern&yacute; pohyb po kru&zcaron;nici, matematick&yacute; dodatok</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
</head>

<body>

<h1>Rovnomern&yacute; pohyb po kru&zcaron;nici<br>matematick&yacute; dodatok</h1>

<p>K&nbsp;popisu pohybu po&nbsp;kru&zcaron;nici sa okrem klasickej r&yacute;chlosti pou&zcaron;&iacute;va 
aj&nbsp;tzv.&nbsp;uhlov&aacute; r&yacute;chlos&tcaron;. T&aacute;to r&yacute;chlos&tcaron; je definovan&aacute; ako op&iacute;san&yacute; uhol 
(v&nbsp;radi&aacute;noch) za jednotku &ccaron;asu. &Ccaron;as jednoho obehu - peri&oacute;da je obvykle ozna&ccaron;en&aacute; T. Jeden obeh 
zodpoved&aacute; ve&lcaron;kosti uhla <span class="nobr">2&pi; radi&aacute;nov.</span></p>

<div class="center"><img src="math/circularmotion_f1.gif" alt="Winkelgeschwindigkeit"></div>

<p class="Formel">
&omega; ... &uacute;hlov&aacute; r&yacute;chlos&tcaron;<br>
&pi; ... Ludolfovo &ccaron;&iacute;slo (3,14159...)<br>
T ... peri&oacute;da (doba obehu)
</p>

<p>Predpoklad&aacute; sa, &zcaron;e teleso (v&nbsp;ide&aacute;lnom pr&iacute;pade hmotn&yacute; bod) s&nbsp;danou uhlovou 
r&yacute;chlos&tcaron;ou sa pohybuje po&nbsp;kruhovej dr&aacute;he s&nbsp;dan&yacute;m polomerom.
Aktu&aacute;lna (okam&zcaron;it&aacute;) poloha telesa sa vyjadr&iacute; v&nbsp;syst&eacute;me pravouhl&yacute;ch s&uacute;radn&iacute;c:</p>

<div class="center"><img src="math/circularmotion_f2.gif" alt="souradnice jako funkce casu"></div>

<p class="Formel">
t ... &ccaron;as<br>
x ... x-ov&aacute; s&uacute;radnica<br>
y ... y-ov&aacute; s&uacute;radnica<br>
r ... polomer<br>
&omega; ... uhlov&aacute; r&yacute;chlos&tcaron;</p>

<p>Zlo&zcaron;ky r&yacute;chlosti z&iacute;skame deriv&aacute;ciou pod&lcaron;a &ccaron;asu t. Zlo&zcaron;ky v<small><sub>x</sub></small> 
a v<small><sub>y</sub></small> dohromady d&aacute;vaj&uacute; v&yacute;sledn&yacute; vektor okam&zcaron;itej r&yacute;chlosti, ktor&yacute; 
m&aacute; doty&ccaron;nicov&yacute; smer ku kruhovej trajekt&oacute;rii.</p>

<div class="center"><img src="math/circularmotion_f3.gif" alt="slozky rychlosti jako funkce casu"></div>

<p class="Formel">
t&nbsp; ... &ccaron;as<br>
v<sub>x</sub> ... x-ov&aacute; zlo&zcaron;ka vektora r&yacute;chlosti<br>
v<sub>y</sub> ... y-ov&aacute; zlo&zcaron;ka vektora r&yacute;chlosti<br>
r&nbsp; ... polomer<br>
&omega;&nbsp; ... uhlov&aacute; r&yacute;chlos&tcaron;</p>

<p>Pre ve&lcaron;kos&tcaron; vektora r&yacute;chlosti z&iacute;sk&aacute;me:</p>

<div class="center"><img src="math/circularmotion_f4.gif" alt="veikost rychlosti"></div>

<p class="Formel">
v ... r&yacute;chlos&tcaron; (ve&lcaron;kos&tcaron; vektora r&yacute;chlosti)<br>
r ... polomer<br>
&omega; ... uhlov&aacute; r&yacute;chlos&tcaron;</p>

<p>&Dcaron;al&scaron;&iacute;m derivovan&iacute;m pod&lcaron;a &ccaron;asu t z&iacute;sk&aacute;me zlo&zcaron;ky vektora okam&zcaron;it&eacute;ho 
zr&yacute;chlenia. To smeruje do stredu kruhovej trajekt&oacute;rie. Naz&yacute;v&aacute; sa preto dostrediv&eacute; zr&yacute;chlenie.</p>

<div class="center"><img src="math/circularmotion_f5.gif" alt="zrychleni jako funkce casu"></div>

<p class="Formel">
t&nbsp; ... &ccaron;as<br>
a<sub>x</sub> ... x-ov&aacute; zlo&zcaron;ka vektora zr&yacute;chlenia<br>
a<sub>y</sub> ... y-ov&aacute; zlo&zcaron;ka vektora zr&yacute;chlenia<br>
r&nbsp; ... polomer<br>
&omega;&nbsp; ... uhlov&aacute; r&yacute;chlos&tcaron;</p>

<p>Pre ve&lcaron;kos&tcaron; dostrediv&eacute;ho zr&yacute;chlenia z&nbsp;hore uveden&eacute;ho teda plynie:</p>

<div class="center"><img src="math/circularmotion_f6.gif" alt="Zentripetalbeschleunigung"></div>

<p class="Formel">
a ... dostrediv&eacute; zr&yacute;chlenie (ve&lcaron;kos&tcaron; vektora zr&yacute;chlenia)<br>
r ... polomer<br>
&omega; ... uhlov&aacute; r&yacute;chlos&tcaron;</p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/phsk/circularmotion_math_sk.htm<br>
Walter Fendt, 4. augusta 2007<br>
Preklad do sloven&ccaron;iny: August&iacute;n &Scaron;utta, u&ccaron;ite&lcaron; na odpo&ccaron;inku<br>
Posledn&aacute; aktualiz&aacute;cia: 1. marca 2018</p>

<p><a href="circularmotion_sk.htm"><img src="../ph/zurueck.gif" alt="zur&uuml;ck" class="Link">
sp&auml;&tcaron; na hlavn&uacute; str&aacute;nku</a></p>

</body>
</html>