﻿<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Rovnomern&yacute; pohyb po kru&zcaron;nici</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 440px; }
div#canvas { width: 580px; height: 440px; }
div#panel { left: 580px; width: 260px; height: 440px; } 
.pos1 { left: 10px; }
.pos3 { left: 220px; }
input[type="text"] { left: 100px; width: 100px; }
button { width: 240px; }
</style>
<script src="circularmotion.js"></script>
<script src="circularmotion_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Rovnomern&yacute; pohyb po kru&zcaron;nici">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="HTML5, Fyzika, Mechanika, pohyb po kru&zcaron;nici, uhlov&aacute; r&yacute;chlos&tcaron;, dostrediv&eacute; zr&yacute;chlenie, dostrediv&aacute; sila">
</head>

<body>

<h1>Rovnomern&yacute; pohyb po kru&zcaron;nici</h1>

<p><em class="Begriff">Pohyb po&nbsp;kru&zcaron;nici</em> hr&aacute; d&ocirc;le&zcaron;it&uacute; rolu 
v&nbsp;pr&iacute;rode aj&nbsp;technike. Napr&iacute;klad plan&eacute;ty slne&ccaron;nej s&uacute;stavy sa pohybuj&uacute; po 
(pribli&zcaron;ne) kruhov&yacute;ch dr&aacute;hach okolo Slnka. &Dcaron;al&scaron;&iacute;mi pr&iacute;kladmi m&ocirc;&zcaron;e by&tcaron; rotor 
elektromotora alebo k&lcaron;ukov&aacute; hriade&lcaron; v spa&lcaron;ovacom motore.</p>

<p>T&aacute;to HTML5-App zobrazuje pohyb po&nbsp;kru&zcaron;nici, v&nbsp;ktorom je zn&aacute;zornen&aacute; 
&ccaron;asov&aacute; z&aacute;vislos&tcaron; okam&zcaron;itej polohy (s&uacute;radnice), r&yacute;chlosti, zr&yacute;chlenia a 
p&ocirc;sobiacej sily. Tla&ccaron;idlo &bdquo;Reset&rdquo; nastavuje pohybuj&uacute;ce sa teleso do 
p&ocirc;vodnej polohy, kedy m&ocirc;&zcaron;ete nastavi&tcaron; parametre pohybu. Pomocou dan&yacute;ch vstupn&yacute;ch 
pol&iacute; m&ocirc;&zcaron;ete meni&tcaron; polomer trajekt&oacute;rie, peri&oacute;du pohybu a hmotnos&tcaron; telesa. 
Druh&yacute;m tla&ccaron;idlom m&ocirc;&zcaron;ete anim&aacute;ciu spusti&tcaron;, 
zastavi&tcaron; a alebo pokra&ccaron;ova&tcaron; v simul&aacute;cii. Ak zvol&iacute;te mo&zcaron;nos&tcaron; &bdquo;Spomalenie&rdquo;, 
bude pohyb desa&tcaron;kr&aacute;t spomalen&yacute;. Prep&iacute;na&ccaron;e na zelenom paneli d&aacute;vaj&uacute; mo&zcaron;nos&tcaron; 
zobrazi&tcaron; jednu zo&nbsp;&scaron;tyroch fyzik&aacute;lnych veli&ccaron;&iacute;n.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=580 height=440>Tento prehliada&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 60px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 110px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 150px;"><span class="pos1" id="ipRa"></span><input type="text" id="ipRb"><span class="pos3" id="ipRc"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipTa"></span><input type="text" id="ipTb"><span class="pos3" id="ipTc"></span></div>
    <div style="top: 210px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 260px; color: #ff0000;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 290px; color: #ff00ff;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 320px; color: #0000ff;"><input type="radio" id="rb3" name="bg" value=""><label for="rb3" id="lb3"></label></div>
    <div style="top: 350px; color: #006000;"><input type="radio" id="rb4" name="bg" value=""><label for="rb4" id="lb4"></label></div>
    <div style="top: 400px;"><span class="pos1" id="author"></span></div>
    <div style="top: 420px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p><span style="color: #ff0000;">Polohov&yacute; vektor</span> (<span style="color: #ff0000">&ccaron;erven&yacute;</span>) 
s&nbsp;po&ccaron;iatkom v strede ot&aacute;&ccaron;ania (stred s&uacute;radnicov&eacute;ho syst&eacute;mu) popisuje polohu 
pohybuj&uacute;ceho sa telesa. <span style="color: #800080;">Vektor r&yacute;chlosti</span> 
(<span style="color: #800080;">fialov&yacute;</span>) m&aacute; smer 
doty&ccaron;nice k&nbsp;trajekt&oacute;rii (kru&zcaron;nici) a je 
teda kolm&yacute; na polomer (polohov&yacute; vektor). <span style="color: #0000ff;">Vektor zr&yacute;chlenia</span> 
(<span style="color: #0000ff;">modr&yacute;</span>) mieri prekvapivo do&nbsp;stredu. 
Zr&yacute;chlenie tu nepredstavuje zv&auml;&ccaron;&scaron;enie ani zmen&scaron;enie ve&lcaron;kosti r&yacute;chlosti, ale zmenu 
smeru vektora r&yacute;chlosti. To ist&eacute;; plat&iacute; aj&nbsp;pre <span style="color: #008000;">silu</span> 
(<span style="color: #008000;">zelen&aacute;</span>) p&ocirc;sobiacu na 
pohybuj&uacute;ce sa teleso. Preto aj&nbsp;n&aacute;zvy ako <span style="color: #0000ff;">dostrediv&eacute; zr&yacute;chlenie</span> 
a <span style="color: #008000;">dostrediv&aacute; sila</span> vystihuj&uacute; 
to, &zcaron;e oba tieto vektory smeruj&uacute; pr&aacute;ve do stredu kruhov&eacute;ho pohybu.</p>

<p>Vz&tcaron;ahy pre t&uacute;to anim&aacute;ciu mo&zcaron;no n&aacute;js&tcaron; 
v&nbsp;<a href="circularmotion_math_sk.htm">matematickom dodatku</a>.</p>

<script>endPage("circularmotion",25,3,2007,1,3,2018);</script>

</body>
</html>