﻿<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Pru&zcaron;n&aacute; a nepru&zcaron;n&aacute; zr&aacute;&zcaron;ka, matematick&yacute; dodatok</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
</head>

<body>

<h1>Pru&zcaron;n&aacute; a nepru&zcaron;n&aacute; zr&aacute;&zcaron;ka<br>matematick&yacute; dodatok</h1>

<p>Majme dve teles&aacute; o&nbsp;hmotnostiach m<small><sub>1</sub></small> a m<small><sub>2</sub></small> 
pohybuj&uacute;ce sa po priamke rovnomerne priamo&ccaron;iaro r&yacute;chlos&tcaron;ami v<small><sub>1</sub></small> a 
v<small><sub>2</sub></small>. Hodnoty r&yacute;chlosti s&uacute; opatren&eacute; znamienkami - pohyb v jednom smere je vyjadren&yacute; 
znamienkom plus, pohyb v&nbsp;opa&ccaron;nom smere znamienkom m&iacute;nus.</p>

<h2>Dokonale nepru&zcaron;n&aacute; zr&aacute;&zcaron;ka</h2>

<p>Po dokonale nepru&zcaron;nej zr&aacute;&zcaron;ke, sa teles&aacute; dr&zcaron;ia teles&aacute; pri sebe, maj&uacute; teda 
rovnak&uacute; r&yacute;chlos&tcaron; (v'). Pre v&yacute;po&ccaron;et r&yacute;chlosti po zr&aacute;&zcaron;ke v' je treba 
pou&zcaron;i&tcaron; z&aacute;kon zachovania hybnosti, pod&lcaron;a ktor&eacute;ho mus&iacute; by&tcaron; s&uacute;&ccaron;et hybnost&iacute; 
rovnak&yacute; pred a po zr&aacute;&zcaron;ke.</p>

<div class="center"><img src="math/collision_f1.gif" alt="Impulserhaltungssatz"></div>

<p>Vyrie&scaron;en&iacute;m tejto rovnice dostaneme pre v':</p>

<div class="center"><img src="math/collision_f2.gif" alt="Unelastischer Sto&szlig;, Ergebnis"></div>

<p class="Formel">
m<sub>1</sub> ... hmotnos&tcaron; prv&eacute;ho telesa<br>
v<sub>1</sub> ... r&yacute;chlos&tcaron; prv&eacute;ho telesa pred zr&aacute;&zcaron;kou (vr&aacute;tane znamienka)<br>
m<sub>2</sub> ... hmotnos&tcaron; druh&eacute;ho telesa<br>
v<sub>2</sub> ... r&yacute;chlos&tcaron; druh&eacute;ho telesa pred zr&aacute;&zcaron;kou (vr&aacute;tane znamienka)<br>
v' ... r&yacute;chlos&tcaron; oboch (spojen&yacute;ch) telies po zr&aacute;&zcaron;ke
</p>

<h2>Dokonale pru&zcaron;n&aacute; zr&aacute;&zcaron;ka</h2>

<p>Op&auml;&tcaron; plat&iacute; z&aacute;kon zachovania hybnosti, ale teles&aacute; maj&uacute; rôzne 
r&yacute;chlosti po zr&aacute;&zcaron;ke v<small><sub>1</sub></small>' a v<small><sub>2</sub></small>'.</p>

<div class="center"><img src="math/collision_f3.gif" alt="Impulserhaltungssatz"></div>

<p>Vzh&lcaron;adom k&nbsp;tomu, &zcaron;e s&uacute; v&nbsp;rovnici dve nezn&aacute;me, potrebujeme &dcaron;al&scaron;iu rovnicu. Tu 
z&iacute;skame zo z&aacute;kona zachovania energie. Pri dokonale pru&zcaron;nej zr&aacute;&zcaron;ke zost&aacute;v&aacute; s&uacute;&ccaron;et 
kinetickej energie v&nbsp;priebehu zr&aacute;&zcaron;ky kon&scaron;tantn&yacute;. To znamen&aacute;, &zcaron;e neprebieha premena kinetickej 
energie na in&eacute; formy energie.</p>

<div class="center"><img src="math/collision_f4.gif" alt="Energieerhaltungssatz"></div>

<p>Vyjadren&iacute;m jednej nezn&aacute;me z&nbsp;prvej rovnice a dosaden&iacute;m do druhej rovnice z&iacute;skame 
po&nbsp;algebrick&yacute;ch &uacute;prav&aacute;ch v&yacute;raz pre r&yacute;chlosti po&nbsp;zr&aacute;&zcaron;ke:</p>

<div class="center"><img src="math/collision_f5.gif" alt="Elastischer Sto&szlig;, Ergebnis"></div>

<p class="Formel">
m<sub>1</sub>&nbsp; ... hmotnos&tcaron; prv&eacute;ho telesa<br>
v<sub>1</sub>&nbsp; ... r&yacute;chlos&tcaron; prv&eacute;ho telesa pred zr&aacute;&zcaron;kou (vr&aacute;tane znamienka)<br>
v<sub>1</sub>' ... r&yacute;chlos&tcaron; prv&eacute;ho telesa po zr&aacute;&zcaron;ke (vr&aacute;tane znamienka)<br>
m<sub>2</sub>&nbsp; ... hmotnos&tcaron; druh&eacute;ho telesa<br>
v<sub>2</sub>&nbsp; ... r&yacute;chlos&tcaron; druh&eacute;ho telesa pred zr&aacute;&zcaron;kou (vr&aacute;tane znamienka)<br>
v<sub>2</sub>' ... r&yacute;chlos&tcaron; prv&eacute;ho telesa po zr&aacute;&zcaron;ke (vr&aacute;tane znamienka)
</p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phsk/collision_math_sk.htm<br>
Walter Fendt, 1. febru&aacute;ra 2010<br>
Preklad do sloven&ccaron;iny: August&iacute;n &Scaron;utta, u&ccaron;ite&lcaron; na odpo&ccaron;inku<br>
Posledn&aacute; aktualiz&aacute;cia: 1. marca 2018</p>

<p><a href="collision_sk.htm"><img src="../ph/zurueck.gif" alt="zur&uuml;ck" class="Link">
Sp&auml;&tcaron; na hlavn&uacute; str&aacute;nku</a></p>

</body>
</html>