﻿<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Pru&zcaron;n&aacute; a nepru&zcaron;n&aacute; zr&aacute;&zcaron;ka</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 440px; }
div#canvas { width: 400px; height: 440px; }
div#panel { left: 400px; width: 260px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 220px; }
.wagon1 { color: #ff0000; }
.wagon2 { color: #0000ff; }
input[type="text"] { left: 120px; width: 80px; }
button { width: 240px; }
</style>
<script src="collision.js"></script>
<script src="collision_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Pru&zcaron;n&aacute; a nepru&zcaron;n&aacute; zr&aacute;&zcaron;ka">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="HTML5, fyzika, mechanika, pru&zcaron;n&aacute; zr&aacute;&zcaron;ka, nepru&zcaron;n&aacute; zr&aacute;&zcaron;ka">
</head>

<body>

<h1>Pru&zcaron;n&aacute; a nepru&zcaron;n&aacute; zr&aacute;&zcaron;ka</h1>

<p>T&aacute;to HTML5-App pomocou zr&aacute;&zcaron;ky dvoch voz&iacute;kov zn&aacute;zor&ncaron;uje dva krajn&eacute; pr&iacute;pady 
kol&iacute;znych situ&aacute;ci&iacute;: Dokonale <em class="Begriff">pru&zcaron;n&aacute; zr&aacute;&zcaron;ka</em> - vyzna&ccaron;uj&uacute;ca 
sa platnos&tcaron;ou z&aacute;kona zachovania kinetickej energie - a dokonale <em class="Begriff">nepru&zcaron;n&aacute; 
zr&aacute;&zcaron;ka</em> - (voz&iacute;ky sa spoja a maj&uacute; rovnak&uacute; r&yacute;chlos&tcaron;) s&uacute;&ccaron;et kinetickej energie 
v&nbsp;porovnan&iacute; s&nbsp;p&ocirc;vodnou hodnotou sa zn&iacute;&zcaron;i, &ccaron;as&tcaron; energie sa prevedie 
na vn&uacute;torn&uacute; energiu (teplo).</p>

<p>Celkov&aacute; hybnos&tcaron; oboch telies sa zachov&aacute;va v&zcaron;dy nez&aacute;visle na tom, &ccaron;i i&scaron;lo 
o&nbsp;zr&aacute;&zcaron;ku pru&zcaron;n&uacute; &ccaron;i&nbsp;neopru&zcaron;n&uacute;. Pohyb hmotn&eacute;ho stredu 
(&tcaron;a&zcaron;iska) s&uacute;stavy dvojice voz&iacute;kov (zn&aacute;zornen&yacute; &zcaron;lt&yacute;m bodom) nie je 
v&ocirc;bec ovplyvnen&yacute; procesom zr&aacute;&zcaron;ky.</p>

<p>Pou&zcaron;it&iacute;m vhodn&eacute;ho tla&ccaron;idla v&nbsp;pravom hornom rohu zelen&eacute;ho panela 
m&ocirc;&zcaron;ete zvolit typ zr&aacute;&zcaron;ky. Tla&ccaron;idlo &bdquo;Reset&rdquo; prenesie voz&iacute;ky do ich 
p&ocirc;vodnej poz&iacute;cie. Anim&aacute;cia je od&scaron;tartovan&aacute; tla&ccaron;idlom &bdquo;&Scaron;tart&rdquo;. 10&times; 
spomali&tcaron; pohyb m&ocirc;&zcaron;ete vo&lcaron;bou &bdquo;Spomalenie&rdquo;.</p>

<p>Do pr&iacute;slu&scaron;n&yacute;ch textov&yacute;ch pol&iacute; mo&zcaron;no zad&aacute;va&tcaron; ve&lcaron;kosti hmotnot&iacute; a 
r&yacute;chlost&iacute; jednotliv&yacute;ch voz&iacute;kov. Kladn&eacute; (z&aacute;porn&eacute;) hodnoty r&yacute;chlosti bud&uacute; 
bran&eacute; ako pohyb na prav&uacute; (&lcaron;av&uacute;) stranu. Pr&iacute;li&scaron; ve&lcaron;k&eacute; hodnoty s&uacute; automaticky 
opraven&eacute; na priate&lcaron;n&eacute; hodnoty.</p>

<p>V&nbsp;z&aacute;vislosti na vo&lcaron;be doln&yacute;ch prep&iacute;na&ccaron;ov bude anim&aacute;cia graficky zn&aacute;zor&ncaron;ova&tcaron; 
bu&dcaron; okam&zcaron;it&eacute; r&yacute;chlosti, hybnosti alebo kinetick&uacute; energiu.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=440>Tento prehliada&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><input type="radio" id="rb1" name="bg1" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 35px;"><input type="radio" id="rb2" name="bg1" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 65px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 105px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 145px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 175px;"><span class="pos1 wagon1" id="wagon1"></span></div>
    <div style="top: 200px;"><span class="pos1 wagon1" id="ipM1a"></span><input type="text" id="ipM1b" class="wagon1">
      <span class="pos3 wagon1" id="ipM1c"></span></div>
    <div style="top: 225px;"><span class="pos1 wagon1" id="ipV1a"></span><input type="text" id="ipV1b" class="wagon1">
      <span class="pos3 wagon1" id="ipV1c"></span></div>
    <div style="top: 250px;"><span class="pos1 wagon2" id="wagon2"></span></div>
    <div style="top: 275px;"><span class="pos1 wagon2" id="ipM2a"></span><input type="text" id="ipM2b" class="wagon2">
      <span class="pos3 wagon2" id="ipM2c"></span></div>
    <div style="top: 300px;"><span class="pos1 wagon2" id="ipV2a"></span><input type="text" id="ipV2b" class="wagon2">
      <span class="pos3 wagon2" id="ipV2c"></span></div>
    <div style="top: 340px;"><input type="radio" id="rbV" name="bg2" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 365px;"><input type="radio" id="rbP" name="bg2" value=""><label for="rbP" id="lbP"></label></div>
    <div style="top: 390px;"><input type="radio" id="rbE" name="bg2" value=""><label for="rbE" id="lbE"></label></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Vz&tcaron;ahy pre t&uacute;to aplik&aacute;ciu s&uacute; zahrnut&eacute; v <a href="collision_math_sk.htm">matematickom dodatku</a>.</p>

<script>endPage("collision",7,11,1998,1,3,2018);</script>

</body>
</html>