﻿<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Viazan&eacute; oscil&aacute;tory</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 400px; }
div#canvas { width: 560px; height: 400px; }
div#panel { left: 560px; width: 200px; height: 400px; } 
input[type="text"] { left: 40px; width: 80px; }
button { width: 180px; }
.pos1 { left: 10px; }
.pos3 { left: 140px; }
</style>
<script src="coupledpendula.js"></script>
<script src="coupledpendula_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Viazan&eacute; oscil&aacute;tory">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="HTML5, fyzika, mechanika, kyvadlo, oscil&aacute;tor, kmitanie">
</head>

<body>

<h1>Viazan&eacute; oscil&aacute;tory</h1>

<p>V&nbsp;tejto HTML-App pozorujeme chovanie dvoch <em class="Begriff">oscil&aacute;torov</em> (kyvadiel), 
ktor&eacute; s&uacute; <em class="Begriff">spojen&eacute; v&auml;zbou</em> - pru&zcaron;inou nepatrnej tuhosti (slab&aacute; v&auml;zba). 
Charakteristick&eacute; pre tento kmitaj&uacute;ci syst&eacute;m je &bdquo;prelievanie&rdquo; energie 
z&nbsp;jedn&eacute;ho kyvadla do druh&eacute;ho a sp&auml;&tcaron;.</p>

<p>Tla&ccaron;idlo &bdquo;Reset&rdquo; uvedie syst&eacute;m do po&ccaron;iato&ccaron;nej poz&iacute;cie. Druh&yacute;m tla&ccaron;idlom 
m&ocirc;&zcaron;eme spusti&tcaron; a zastavi&tcaron; simul&aacute;ciu. Pri vo&lcaron;be &bdquo;Spomalenie&rdquo; sa cel&aacute;
simul&aacute;cia desa&tcaron;kr&aacute;t spomal&iacute;. V&nbsp;oboch vstupn&yacute;ch pol&iacute;&ccaron;kach m&ocirc;&zcaron;eme zada&tcaron; 
za&ccaron;iato&ccaron;n&uacute; polohu oboch kyvadiel, pri&ccaron;om z&aacute;porn&aacute; hodnota uhla 
znamen&aacute;, &zcaron;e je kyvadlo vych&yacute;len&eacute; do&lcaron;ava (pri kladnej hodnote doprava).</p>
 
<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=400>Tento prehliada&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 120px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 180px;"><span class="pos1" id="ip0"></span></div>
    <div style="top: 230px;"><span lang="sk"><input type="text" id="ip1a"></span><span class="pos3" id="ip1b"></span></div>
    <div style="top: 280px;"><span lang="sk"><input type="text" id="ip2a"></span><span class="pos3" id="ip2b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p><em class="Begriff">Vlastn&eacute; kmity</em> syst&eacute;mu m&ocirc;&zcaron;eme 
dosiahnu&tcaron; nasleduj&uacute;cimi sp&ocirc;sobmi:</p>

<ul>
<li>Zad&aacute;me do pol&iacute;&ccaron;ok za&ccaron;iato&ccaron;n&yacute;ch v&yacute;chyliek rovnak&eacute; hodnoty 
(napr&iacute;klad&nbsp;<span class="nobr">10&deg;),</span> potom bud&uacute; kyvadl&aacute; k&yacute;va&tcaron; sf&aacute;zovane.</li>
<li>Zad&aacute;me do pol&iacute;&ccaron;ok za&ccaron;iato&ccaron;n&yacute;ch v&yacute;chyliek opa&ccaron;n&eacute; hodnoty 
(napr&iacute;klad&nbsp;<span class="nobr">8&deg;</span> a <span class="nobr">&minus;8&deg;)</span> 
potom bud&uacute; kyvadl&aacute; k&yacute;va&tcaron; v&nbsp;protif&aacute;ze.</li>
</ul>

<p>Ak do jednoho z&nbsp;pol&iacute;&ccaron;ok za&ccaron;iato&ccaron;n&yacute;ch v&yacute;chyliek zad&aacute;me hodnotu 
<span class="nobr">0&deg;</span>, bude sa cel&aacute; energia kmitania pren&aacute;&scaron;a&tcaron; na jedno z&nbsp;kyvadiel: 
Kyvadlo, kter&eacute; bolo na za&ccaron;iatku v&nbsp;strednej polohe za&ccaron;&iacute;na kmita&tcaron;, druh&eacute; sa 
naopak zastavuje. Za&nbsp;ur&ccaron;it&uacute; dobu sa prv&eacute; kyvadlo rozk&yacute;ve a druh&eacute; naopak zastav&iacute;. 
Cel&yacute; proces sa&nbsp;za&ccaron;ne opakova&tcaron;, jen s&nbsp;vymenen&yacute;mi ro&lcaron;ami.</p>

<p>Podrobnej&scaron;ie vysvetlenie pozri: 
<a href="https://www.walter-fendt.de/phys/sw/gekopendel.pdf" target="_blank">www.walter-fendt.de/phys/sw/gekopendel.pdf</a>
<em><small>(nemecky)</small></em></p>

<script>endPage("coupledpendula",5,7,1998,1,3,2018);</script>

</body>
</html>