<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Dopplerov jav</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 650px; height: 400px; }
div#canvas { width: 450px; height: 400px; }
div#panel { left: 450px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
textarea { width: 170px; height: 90px; } 
</style>
<script src="dopplereffect.js"></script>
<script src="dopplereffect_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Dopplerov jav">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="app, Doppler">
</head>

<body>

<h1>Pr&iacute;klad Dopplerovho javu</h1>

<p>Vozidlo r&yacute;chlej z&aacute;chrannej slu&zcaron;by so zapnutou sir&eacute;nou m&iacute;&ncaron;a &ccaron;loveka 
stojaceho na chodn&iacute;ku.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=400>Tento prehliada&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 80px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 150px;"><textarea id="ta" cols=30 rows=10 class="pos1"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<dl style="margin: 20px;">
<dt>Pozn.:</dt>
<dd>Tento applet nie je v jednom smere pr&iacute;li&scaron; realistick&yacute;: Aby bol Dopplerov jav jasne 
vidite&lcaron;n&yacute;, maj&uacute; tu zvukov&eacute; vlny men&scaron;iu r&yacute;chlos&tcaron; ne&zcaron; v skuto&ccaron;nosti.</dd>
</dl>

<script>endPage("dopplereffect",25,2,1998,1,3,2018);</script>

</body>
</html>
