<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Ohyb (difrakcia) svetla na dvoj&scaron;trbine</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 300px; height: 440px; }
input[type="text"] { left: 150px; width: 80px; }
input[type="range"] { width: 280px; }
select {left: 150px; width: 140px; }
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 255px; }
span.Max { margin: 15px auto 15px auto; display: block; width: 150px; }
span.Min { margin: 15px auto 15px auto; display: block; width: 200px; }
p.Abstand { margin-top: 20px; }
</style>
<script src="doubleslit.js"></script>
<script src="doubleslit_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Ohyb (difrakcia) svetla na dvoj&scaron;trbine">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="HTML5-App, fyzika, optika, vlnov&aacute; optika, interferencia, dvoj&scaron;trbina">
</head>

<body>

<h1>Ohyb (difrakcia) svetla na dvoj&scaron;trbine</h1>

<p><em class="Begriff">Interferencia</em> svetla potrebn&aacute; na&nbsp;vysvetlenie tohto experimentu je d&ocirc;kazom 
tzv.&nbsp;<em class="Begriff">vlnovej povahy svetla</em>. Mimoriadne jednoduch&eacute; je prevedenie takejto uk&aacute;&zcaron;ky 
pou&zcaron;it&iacute;m lasera, preto&zcaron;e m&aacute; koherentn&eacute; monochromatick&eacute; svetlo. To znamen&aacute;, &zcaron;e 
vlnov&eacute; d&lacute;&zcaron;ky pou&zcaron;it&yacute;ch sveteln&yacute;ch l&uacute;&ccaron;ov s&uacute; rovnak&eacute; a l&uacute;&ccaron;e 
maj&uacute; &ccaron;asovo rovnakn&yacute; f&aacute;zov&yacute; rozdiel.</p>

<p>V&nbsp;tomto simulovanom experimente, dopad&aacute; laserov&yacute; l&uacute;&ccaron; na <em class="Begriff">dvoj&scaron;trbinu</em>, 
teda na dvojicu &scaron;trb&iacute;n zanedbate&lcaron;nej &scaron;&iacute;rky. V pr&iacute;pade, &zcaron;e vz&aacute;jomn&aacute; 
vzdialenos&tcaron; &scaron;trb&iacute;n nie je podstatne ve&ccaron;&scaron;ia ne&zcaron; je vlnov&aacute; d&lacute;&zcaron;ka 
pou&zcaron;it&eacute;ho svetla, je mo&zcaron;n&eacute; pozorova&tcaron; na tienidle v&yacute;znamn&eacute; odch&yacute;lky od 
p&ocirc;vodn&eacute;ho smeru p&ocirc;vodn&eacute;ho l&uacute;&ccaron;a.</p>

<p>Pomocou vstupn&yacute;ch pol&iacute; a posuvn&iacute;kov mo&zcaron;no v&nbsp;ur&ccaron;it&yacute;ch medziach meni&tcaron; vlnov&uacute; 
d&lacute;&zcaron;ku, vzdialenos&tcaron; &scaron;trb&iacute;n a uhol od priameho smeru. Aplik&aacute;cia vyzna&ccaron;uje pre ktor&eacute; uhly 
nast&aacute;vaj&uacute; maxim&aacute; alebo minim&aacute;. Okrem toho, je mo&zcaron;n&eacute; od&ccaron;&iacute;ta&tcaron; relat&iacute;vnu 
intenzitu svetla (0-1) pre nastaven&yacute; uhol (pod&lcaron;a &scaron;&iacute;piek na tienidle). Spodn&aacute; &ccaron;s&tcaron; panela 
obsahuje dve prep&iacute;nacie tla&ccaron;idl&aacute; &quot;Difrak&ccaron;n&yacute; obrazec&quot; a &quot;Graf intenzity&quot;. Ak ste zvolili 
&quot;Difrak&ccaron;n&yacute; obrazec&quot;, zobraz&iacute; sa v &lcaron;avom dolnom rohu charakteristick&yacute; obrazec s&nbsp;uhlovou 
stupnicou. V&nbsp;druhom pr&iacute;pade je tu graf, ktor&yacute; ukazuje, ako  intenzita svetla z&aacute;vis&iacute; na uhle.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>Prehliada&ccaron; nepodporuje HTML5-Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><input type="range" min=0 max=40 id="sl1"></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 120px;"><input type="range" min=0 max=45 id="sl2"></div>
    <div style="top: 160px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 190px;"><input type="range" min=0 max=90 id="sl3"></div>
    <div style="top: 230px;"><span class="pos1" id="ch1a"></span><select id="ch1b"></select></div>
    <div style="top: 270px;"><span class="pos1" id="ch2a"></span><select id="ch2b"></select></div>
    <div style="top: 310px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span></div>
    <div style="top: 340px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 370px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
<strong>Podmienka max&iacute;m:</strong>
<div><span class="Formel Max">b sin &alpha; &nbsp;=&nbsp; k &lambda;</span></div>
<p class="Formel Abstand">
b ... vzdialenos&tcaron; &scaron;trb&iacute;n<br />
&alpha; ... uhol vzh&lcaron;adom k priamemu smeru<br />
k ... r&aacute;d maxima  (0, 1, 2, ...)<br />
&lambda; ... vlnov&aacute; d&lacute;&zcaron;ka</p>
</div>

<div class="Satz" style="width: 600px;">
<strong>Podmienka min&iacute;m:</strong>
<div><span class="Formel Min">b sin &alpha; &nbsp;=&nbsp; (k &minus; &frac12;) &lambda;</span></div>
<p class="Formel Abstand">
b ... vzdialenos&tcaron; &scaron;trb&iacute;n<br />
&alpha; ... uhol vzh&lcaron;adom k priamemu smeru<br />
k ... r&aacute;d minima (1, 2, 3, ...)<br />
&lambda; ... vlnov&aacute; d&lacute;&zcaron;ka</p>
</div>

<script>endPage("doubleslit",7,10,2003,1,3,2018);</script>

</body>

</html>
