﻿<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Jednosmern&yacute; motor</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div.DFR { border: 1px solid black; width: 400px; display: block; margin: 20px auto 20px; 
font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; padding: 5px; color: #ff0000; }
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
input[type="range"] { width: 180px; }
</style>
<script src="electricmotor.js"></script>
<script src="electricmotor_sk.js"></script>
<script src="page_phsk.js"></script> 
<meta name="description" content="HTML5-App: Jednosmern&yacute; motor">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="HTML5, Fyzika, V&yacute;roba a rozvod elektriny, Elektrodynamika, Elektromotor, Lorentzova sila">
</head>

<body>

<h1>Jednosmern&yacute; motor</h1>

<p>T&aacute;to HTML5-App zobrazuje <em class="Begriff">jednosmern&yacute; elektromotor</em>, ktor&yacute; je pre preh&lcaron;ednos&tcaron; 
zredukovan&yacute; len na d&ocirc;le&zcaron;it&eacute; &ccaron;asti. Namiesto rotoru s mnoh&yacute;mi z&aacute;vitmi cievky a 
&zcaron;elezn&yacute;m jadrom je tu len jedena obd&lacute;&zcaron;nikov&aacute; slu&ccaron;ka vodi&ccaron;a. Os bola celkom 
vynechan&aacute;.</p>

<p>&Ccaron;erven&eacute; &scaron;&iacute;pky zn&aacute;zor&ncaron;uj&uacute; dohodnut&yacute; smer elektrick&eacute;ho pr&uacute;du (od + k &minus;). 
Modro s&uacute; zn&aacute;zornen&eacute; magnetick&eacute; induk&ccaron;n&eacute; &ccaron;iary (orientovan&eacute; od 
&ccaron;erven&eacute;ho severn&eacute;ho magn.&nbsp;p&oacute;lu k&nbsp;zelen&eacute;mu ju&zcaron;n&eacute;mu magn. p&oacute;lu). 
&Ccaron;ierne &scaron;&iacute;pky reprezentuj&uacute; Lorentzovu magnetick&uacute; silu, ktor&aacute; p&ocirc;sob&iacute; na vodi&ccaron; 
s&nbsp;pr&uacute;dom v&nbsp;magnetickom poli.</p>

<p>Zmienen&aacute; Lorentzova sila je kolm&aacute; na smer elektrick&eacute;ho pr&uacute;du aj na smer 
magnetick&yacute;ch silo&ccaron;iar. Orient&aacute;ciu tejto sily z&iacute;skame pomocou pravidla &lcaron;avej ruky:</p>

<div class="DFR">Ak polo&zcaron;&iacute;me otvoren&uacute; &lcaron;av&uacute; ruku k priamemu 
vodi&ccaron;u tak, aby prsty ukazovali (dohodnut&yacute;) smer pr&uacute;du a induk&ccaron;n&eacute; &ccaron;iary vstupovali do 
dlane, ukazuje odtiahnut&yacute; palec smer sily, ktorou p&ocirc;sob&iacute; magnetick&eacute; pole na vodi&ccaron; 
s &nbsp;pr&uacute;dom.</div>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ff6060;"></button></div>
    <div style="top: 140px;"><input type="range" id="sl" min=0 max=20 step=1 value=10></div>
    <div style="top: 170px;"><span id="lb" class="pos1"></span></div>
    <div style="top: 200px;"><input type="checkbox" id="cb1" name="cb1" value=""><label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 240px;"><input type="checkbox" id="cb2" name="cb2" value=""><label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb3" name="cb3" value=""><label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("electricmotor",29,11,1997,1,3,2018);</script>

</body>
</html>