﻿<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Elektromagnetick&eacute; vlnenie</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
.electric { color: #ff0000; }
.magnetic { color: #0000ff; }
canvas { border: 1px solid black; margin: 20px auto 20px; display: block; }
</style>
<script src="electromagneticwave.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Elektromagnetick&eacute; vlnenie">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="app, HTML5, Fyzika, Elektrodynamika, elektromagnetick&eacute; vlnenie">
</head>

<body>

<h1>Elektromagnetick&eacute; vlnenie</h1>

<p>T&aacute;to anim&aacute;cia ukazuje elektromagnetick&eacute; vlnenie, konkr&eacute;tne rovinne polarizovan&uacute; vlnu, ktor&aacute; 
sa &scaron;&iacute;ri v &nbsp;kladnom smere osi x. Vektory <span class="electric">intenzity elektrick&eacute;ho po&lcaron;a</span> 
(<em>zobrazen&eacute; &ccaron;erveno</em>) s&uacute; rovnobe&zcaron;n&eacute; s&nbsp;osou y, vektory 
<span class="magnetic">magnetickej indukcie</span> (<em>zobrazen&eacute; modro</em>) s&uacute; rovnobe&zcaron;n&eacute; s osou z.</p>

<canvas id="cv" width=600 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas>

<script>endPage("electromagneticwave",20,9,1999,1,3,2018);</script>

</body>
</html>