﻿<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Rovnov&aacute;ha troch s&iacute;l, matematick&yacute; dodatok</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
</head>

<body>

<h1>Rovnov&aacute;ha troch s&iacute;l<br>matematick&yacute; dodatok</h1>

<p>N&aacute;&ccaron;rtok zn&aacute;zor&ncaron;uje tri sily v&nbsp;rovnov&aacute;he. S&uacute;&ccaron;et t&yacute;chto troch vektorov s&iacute;l 
(skladanie vektorov!) je rovn&yacute; nulov&eacute;mu vektoru. V&yacute;slednica prv&yacute;ch dvoch s&iacute;l (zoodpoved&aacute; 
&scaron;&iacute;pke mieriacej vertik&aacute;lne nahor v&nbsp;rovnob&ecaron;&zcaron;n&iacute;ku s&iacute;l), je teda rovn&aacute; tretej sile, 
mieriacej dolu;.</p>

<div class="center"><img src="math/equilibriumforces_z1.gif" alt="Rovnov&aacute;ha t&rcaron;&iacute; sil"></div>

<p>Pre v&yacute;po&ccaron;et uhla &alpha; (vpravo) pou&zcaron;ijeme kosinov&uacute; vetu pre trojuholn&iacute;k na pravej strane s&iacute;l. 
&Scaron;&iacute;pky nad p&iacute;smenami s&uacute; vynechan&eacute;, preto&zcaron;e po&ccaron;&iacute;tame s&nbsp;ve&lcaron;kos&tcaron;mai 
s&iacute;l.</p>

<div class="center"><img src="math/equilibriumforces_f1.gif" alt="kosinov&aacute; v&ecaron;ta"></div>

<p>Vyjadren&iacute;m v&yacute;razu pre cos &alpha; dostaneme:</p>

<div class="center"><img src="math/equilibriumforces_f2.gif" alt="Kosinus Alpha"></div>

<p>Obdobn&yacute; v&yacute;raz dostaneme pre uhol &beta; (v&lcaron;avo) jednoduchou z&aacute;menou s&iacute;l F<small><sub>1</sub></small> 
a F<small><sub>2</sub></small>.</p>

<div class="center"><img src="math/equilibriumforces_f3.gif" alt="Kosinus Beta"></div>

<p class="Formel">
F<sub>1</sub> ... ve&lcaron;kos&tcaron; sily mieriacej vpravo hore<br>
F<sub>2</sub> ... ve&lcaron;kos&tcaron; sily mieriacej v&lcaron;avo hore<br>
F<sub>3</sub> ... ve&lcaron;kos&tcaron; sily mieriacej dolu<br>
&alpha;&nbsp; ... uhol medzi silou mieriacou vpravo hore a zvisl&yacute;m smerom<br>
&beta;&nbsp; ... uhol medzi silou mieriacou v&lcaron;avo hore a zvisl&yacute;m smerom
</p>

<p>Rovnov&aacute;ha s&iacute;l je mo&zcaron;n&aacute; len v&nbsp;pr&iacute;pade, &zcaron;e ka&zcaron;d&aacute; z&nbsp;troch uveden&yacute;ch 
s&iacute;l je v&auml;&ccaron;&scaron;ia ne&zcaron; s&uacute;&ccaron;et ostatn&yacute;ch dvoch s&iacute;l (trojuholn&iacute;kov&aacute; 
nerovnos&tcaron;). Ak t&aacute;to podmienka nie je splen&aacute;, tak posledn&eacute; dva vz&tcaron;ahy nebud&uacute; plati&tcaron;.</p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phsk/equilibriumforces_math_sk.htm<br>
Walter Fendt, 4. augusta 2007<br>
Preklad do sloven&ccaron;iny: August&iacute;n &Scaron;utta, u&ccaron;ite&lcaron; na odpo&ccaron;inku<br>
Posledn&aacute; zmena: 1. marca 2018</p>

<p><a href="equilibriumforces_sk.htm"><img src="../ph/zurueck.gif" alt="zur&uuml;ck" class="Link"></a>
<a href="equilibriumforces_sk.htm">sp&auml;&tcaron; na hlavn&uacute; str&aacute;nku</a></p>

</body>
</html>