﻿<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Rovnov&aacute;ha troch s&iacute;l</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
.pos2 { left: 100px; }
.pos3 { left: 180px; }
select { width: 70px; }
</style>
<script src="equilibriumforces.js"></script>
<script src="equilibriumforces_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Rovnov&aacute;ha troch s&iacute;l">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="Fyzika, Mechanika, sila, rovnov&aacute;ha">
</head>

<body>

<h1>Rovnov&aacute;ha troch s&iacute;l</h1>

<p>V&nbsp;tejto HTML5-App je predlo&zcaron;en&yacute; jednoduch&yacute; pokus t&yacute;kaj&uacute;ci sa 
<em class="Begriff">rovnov&aacute;hy troch s&iacute;l</em>: Z&aacute;va&zcaron;ia s&uacute; zavesen&eacute; na troch 
nitiach. Dve z&nbsp;nit&iacute; b&ecaron;&zcaron;ia celkom bez trenia ces kladky. Tri sily 
vz&aacute;jomne p&ocirc;sobiace na uzl&iacute;k (zn&aacute;zornen&eacute; farebn&yacute;mi vektormi) s&uacute; 
v&nbsp;rovnov&aacute;he.</p>

<p>V&nbsp;troch textov&yacute;ch poliach m&ocirc;&zcaron;ete zada&tcaron; ve&lcaron;kosti jednotliv&yacute;ch s&iacute;l v&nbsp;rozmedz&iacute; 
<span class="nobr">1 N</span> a&zcaron; <span class="nobr">10 N</span>. (Nezabudnite stla&ccaron;i&tcaron; &bdquo;Enter&rdquo;)
V&scaron;imnite si, &zcaron;e ka&zcaron;d&aacute; sila mus&iacute; by&tcaron; men&scaron;ia ne&zcaron; s&uacute;&ccaron;et 
&dcaron;al&scaron;&iacute;ch dvoch s&iacute;l! &Tcaron;ahom za kladku mo&zcaron;no pos&uacute;va&tcaron; nielen stojanom, ale i&nbsp;kladkou po 
&ncaron;om. Vo&lcaron;bou <em class="Begriff">Rovnobe&zcaron;n&iacute;k</em> si zvol&iacute;te, &ccaron;i sa m&aacute; zobrazi&tcaron; 
vektorov&yacute; rovnobe&zcaron;n&iacute;k pre sily na &lcaron;avej a pravej strane smerom hore (&ccaron;erven&aacute; alebo 
modr&aacute;). V&nbsp;dolnej pravej &ccaron;asti s&uacute; uveden&eacute; uhly, ktor&eacute; zviera 
&ccaron;erven&aacute; resp. modr&aacute; sila so&nbsp;zvisl&yacute;m smerom.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>Tento prehliada&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="forces"></span></div>
    <div style="top: 55px; color: #ff0000;"><span class="pos1" id="ip1a"></span><select id="ip1b" class="pos2"></select>
      <span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px; color: #0000ff;"><span class="pos1" id="ip2a"></span><select id="ip2b" class="pos2"></select>
      <span class="pos3" id="ip2c"></span></div>
    <div style="top: 125px; color: #ff00ff;"><span class="pos1" id="ip3a"></span><select id="ip3b" class="pos2"></select>
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 170px;"><input type="checkbox" id="cbPg" name="cbPg" value=""><label for="cbPg" id="lbPg"></label></div>
    <div style="top: 215px;"><span class="pos1" id="angles"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span></div>
    <div style="top: 285px; color: #0000ff;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Vz&tcaron;ahy pre v&yacute;po&ccaron;et uhlov s&uacute; uveden&eacute; 
v&nbsp;<a href="equilibriumforces_math_sk.htm">matematickom dodatku</a>.</p>

<script>endPage("equilibriumforces",11,3,2000,1,3,2018);</script>

</body>
</html>
