﻿<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Rozklad sily do smerov</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; }
input { left: 120px; width: 80px; }
button { width: 220px; }
.pos1 { left: 10px; }
.pos2 { left: 120px; }
.pos3 { left: 220px; }
</style>
<script src="forceresolution.js"></script>
<script src="forceresolution_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Rozklad sily do smerov">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="App, Fyzika, Mechanika, sila, rozklad s&iacute;l, zlo&zcaron;ka, rovnobe&zcaron;n&iacute;k">
</head>

<body>

<h1>Rozklad sily do smerov</h1>

<p>Pri rie&scaron;en&iacute; fyzik&aacute;lnych probl&eacute;mov, je &ccaron;asto u&zcaron;ito&ccaron;n&eacute; 
nahradi&tcaron; silu kombin&aacute;ciou dvoch s&iacute;l s&nbsp;dan&yacute;mi smermi. Samozrejme, &zcaron;e tieto dve 
sily, musia by&tcaron; rovn&eacute; danej sile. Teda v&yacute;sldnicou; ich vektorov&eacute;ho s&uacute;&ccaron;tu 
mus&iacute; by&tcaron; p&ocirc;vodn&aacute; sila. Ak je t&aacute;to podmienka splnen&aacute;, tak sa hovor&iacute; 
o&nbsp;<em class="Begriff">rozklade sily</em> na dve <em class="Begriff">zlo&zcaron;ky</em>.</p>

<p>Jednoduch&aacute; geometrick&aacute; kon&scaron;trukcia n&aacute;m poskytne obe zlo&zcaron;ky: Koncov&yacute;mi bodmi vektorov vedieme 
rovnobe&zcaron;ky s&nbsp;predom ur&ccaron;en&yacute;mi smermi. T&yacute;m n&aacute;m vznikne 
<em class="Begriff">vektorov&yacute; rovnobe&zcaron;n&iacute;k</em>, v ktorom mo&zcaron;no od&ccaron;&iacute;ta&tcaron; po&zcaron;adovan&eacute; 
zlo&zcaron;ky - ve&lcaron;kosti s&uacute; d&lacute;&zcaron;ky str&aacute;n tohoto rovnob&ecaron;&zcaron;n&iacute;ka.</p>

<p>Na zelenom paneli m&ocirc;&zcaron;ete zada&tcaron; ve&lcaron;kos&tcaron; sily, ktor&aacute; sa bude rozklada&tcaron; do dvoch smerov 
(&ccaron;erven&yacute; a modr&yacute;). &Dcaron;alej m&ocirc;&zcaron;ete zada&tcaron; uhly, ktor&eacute; tieto smery zvieraj&uacute; 
s&nbsp;vektorom p&ocirc;vodnej sily. Uhly smerov m&ocirc;&zcaron;ete aj&nbsp;priamo nastavi&tcaron; &tcaron;ahom 
my&scaron;ou za jednotliv&eacute; objekty. Tla&ccaron;idlom &bdquo;Rozlo&zcaron;i&tcaron; do zlo&zcaron;iek&rdquo; z&iacute;skate 
zlo&zcaron;ky sily do dan&yacute;ch smerov, ich ve&lcaron;kos&tcaron; bude vypo&ccaron;&iacute;tan&aacute; v&nbsp;dolnej &ccaron;asti 
zelen&eacute;ho panela.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px; color: #c000c0;"><span class="pos1" id="ipFa"></span></div>
    <div style="top: 40px; color: #c000c0;"><span class="pos1" id="ipFb"></span><input type="text" id="ipFc" style="color: #c000c0;">
      <span class="pos3" id="ipFd"></span></div>
    <div style="top: 75px;"><span class="pos1" id="angles"></span></div>
    <div style="top: 100px; color: #0000ff;"><span class="pos1" id="ipA1a"></span><input type="text" id="ipA1b" style="color: #0000ff;">
      <span class="pos3" id="ipA1c"></span></div>
    <div style="top: 125px; color: #ff0000;"><span class="pos1" id="ipA2a"></span><input type="text" id="ipA2b" style="color: #ff0000;">
      <span class="pos3" id="ipA2c"></span></div>
    <div style="top: 160px;"><span class="pos1" id="components"></span></div>
    <div style="top: 185px; color: #0000ff;"><span class="pos1" id="opF1a"></span><span class="pos2" id="opF1b">?</span>
      <span class="pos3" id="opF1c"></span></div>
    <div style="top: 215px; color: #ff0000;"><span class="pos1" id="opF2a"></span><span class="pos2" id="opF2b">?</span>
      <span class="pos3" id="opF2c"></span></div>
    <div style="top: 250px;"><button id="bu1" style="background-color: #ffc800;"></button></div>
    <div style="top: 300px;"><button id="bu2" style="background-color: #00ffff;"></button></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("forceresolution",30,5,2003,1,3,2018);</script>

</body>
</html>