<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Gener&aacute;tor elektrick&eacute;ho pr&uacute;du</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 220px; }
input[type="range"] { width: 220px; }
</style>
<script src="generator.js"></script>
<script src="generator_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Gener&aacute;tor elektrick&eacute;ho pr&uacute;du">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="HTML-5 App, Fyzika, Elektrina, Elektrodynamika, Gener&aacute;tor, Indukcia">
</head>

<body>

<h1>Gener&aacute;tor elektrick&eacute;ho pr&uacute;du</h1>

<p>T&aacute;to HTML5-App simuluje <em class="Begriff">gener&aacute;tor</em> elektrick&eacute;ho pr&uacute;du, ktor&yacute; je z d&ocirc;vodu 
celkovej preh&lcaron;adnosti zredukovan&yacute; len na podstatn&eacute; &ccaron;asti. Namiesto kotvy s mnoh&yacute;mi z&aacute;vitmi a 
oce&lcaron;ov&yacute;m jadrom sa tu ot&aacute;&ccaron;a len jedin&yacute; z&aacute;vit vodi&ccaron;a.</p>

<p>Vo&lcaron;bami vpravo hore na zelenom paneli si mo&zcaron;no vybra&tcaron; medzi gener&aacute;torom striedav&eacute;ho pr&uacute;du - 
ALTERN&Aacute;TOR (bez komut&aacute;tora) a gener&aacute;torom jednosmern&eacute;ho pr&uacute;du - DYNAMO (s kout&aacute;torom). 
Tla&ccaron;idlom pod touto vo&lcaron;bou sa d&aacute; meni&tcaron; smer ot&aacute;&ccaron;ania. Posuvn&iacute;kom mo&zcaron;no meni&tcaron; 
r&yacute;chlos&tcaron; ot&aacute;&ccaron;ania. Tla&ccaron;idlom &quot;Zastavi&tcaron; / &Dcaron;alej&quot; mo&zcaron;no pohyb zastavi&tcaron; 
a op&auml;&tcaron; rozbehn&uacute;&tcaron; (Zastavenie v&scaron;ak neznamen&aacute; skuto&ccaron;n&eacute; zastavenie - to by sa prestalo 
indukova&tcaron; nap&auml;tie).</p>

<p>&Ccaron;ierne &scaron;&iacute;pky ukazuj&uacute; smer pohybu, magnetick&eacute; silo&ccaron;iary (od &ccaron;erven&eacute;ho severn&eacute;ho 
p&oacute;lu magnetu k&nbsp;ju&zcaron;n&eacute;mu zelen&eacute;mu) s&uacute; nakreslen&eacute; modro. Na &ccaron;erven&yacute;ch vodi&ccaron;och 
je zn&aacute;zonen&yacute; dohodnut&yacute; smer elektrick&eacute;ho pr&uacute;du.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>Prehliada&ccaron; nepodporuje HTML5-Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1a" name="bg" value=""><label for="rb1" id="rb1b"></label></div>
    <div style="top: 50px;"><input type="radio" id="rb2a" name="bg" value=""><label for="rb2" id="rb2b"></label></div>
    <div style="top: 90px;"><button id="bu1" style="background-color: #ff6060;"></button></div>
    <div style="top: 140px;"><input type="range" id="sl" min=0 max=20 step=1 value=10></div>
    <div style="top: 170px;"><span id="op" class="pos1"></span></div>
    <div style="top: 200px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 250px;"><input type="checkbox" id="cb1a" name="cb1a" value=""><label for="cb1a" id="cb1b" style="color: #000000;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb2a" name="cb2a" value=""><label for="cb2a" id="cb2b" style="color: #0000ff;"></label></div>
    <div style="top: 310px;"><input type="checkbox" id="cb3a" name="cb3a" value=""><label for="cb3a" id="cb3b" style="color: #ff0000;"></label></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("generator",8,5,1998,1,3,2018);</script>

<p>Po&dcaron;akovanie p&aacute;novi <a href="http://www.jgiesen.de/">J&uuml;rgenu Giesenovi</a>, ktor&yacute; svojimi n&aacute;vrhmi prispel 
ku vzniku tejto simul&aacute;cie a tie&zcaron; p&aacute;novi Teunovi Koopsovi za jeho zlep&scaron;ovac&iacute; n&aacute;vrh!</p>

</body>

</html>
