<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Sily na naklonenej rovine</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { left: 130px; }
.pos3 { left: 210px; }
input[type="text"] { left: 130px; width: 60px; }
button { width: 220px; }
.weight { color: #ff00ff; }
.parallel { color: #0000ff; }
.normal { color: #ff0000; }
.force { color: #008000; }
</style>
<script src="inclinedplane.js"></script>
<script src="inclinedplane_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Sily na naklonenej rovine">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="app, fyzika, mechanika, naklonen&aacute; rovina, norm&aacute;lov&aacute; sila">
</head>

<body>

<h1>Sily na naklonenej rovine</h1>

<p>T&aacute;to HTML5-App zn&aacute;zor&ncaron;uje rovnomern&yacute; pohyb po <em class="Begriff">naklonenej rovine</em> 
s&nbsp;pr&iacute;slu&scaron;n&yacute;mi <em class="Begriff">silami</em>.</p>

<p>Pomocou tla&ccaron;idla &quot;Reset&quot; m&ocirc;&zcaron;ete nastavi&tcaron; pokus do za&ccaron;iato&ccaron;nej poz&iacute;cie
(kv&aacute;dr mimo obrazovky). Pohyb za&ccaron;&iacute;n&aacute; kliknut&iacute;m na tla&ccaron;idlo &quot;&Scaron;tart&quot;; rovnak&yacute;m 
tla&ccaron;idlom sa d&aacute; preru&scaron;i&tcaron; alebo op&auml;&tcaron; obnovi&tcaron; simul&aacute;cia. V&nbsp;z&aacute;vislosti na vybranom 
prep&iacute;nacom tla&ccaron;idle aplik&aacute;cie, mo&zcaron;no zobrazova&tcaron; silomer alebo vektory s&iacute;l - tia&zcaron;ov&aacute; sila 
je rozlo&zcaron;en&aacute; do svojich dvoch slo&zcaron;iek (rovnobe&zcaron;n&uacute; a norm&aacute;lov&uacute; silu), &dcaron;alej je 
zobrazen&aacute; opa&ccaron;n&aacute; sila k norm&aacute;lovej sile, trecia sila a &tcaron;a&zcaron;n&aacute; sila.</p>

<p>Pomocou troch textov&yacute;ch pol&iacute; m&ocirc;&zcaron;ete &#8211; v ur&ccaron;it&yacute;ch medziach &#8211; meni&tcaron; uhol sklonu, 
hmotnos&tcaron; bloku a koeficient trenia. V&nbsp;z&aacute;vislosti na t&yacute;chto parametrech sa zobraz&iacute; po&ccaron;et a 
vypo&ccaron;&iacute;ta ve&lcaron;kos&tcaron; t&yacute;chto s&iacute;l.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>Prehliada&ccaron; nepodporuje HTML5-Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 60px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 110px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 140px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 165px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 195px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 220px;"><span class="pos1 weight" id="ip2a"></span><input type="text" id="ip2b" class="weight">
      <span class="pos3 weight" id="ip2c"></span></div>
    <div style="top: 245px;"><span class="pos1 parallel" id="op1a"></span><span id="op1b" class="pos2 parallel"></span>
      <span class="pos3 parallel" id="op1c"></span></div>
    <div style="top: 270px;"><span class="pos1 normal" id="op2a"></span><span id="op2b" class="pos2 normal"></span>
      <span class="pos3 normal" id="op2c"></span></div>
    <div style="top: 295px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"></div>
    <div style="top: 320px;"><span class="pos1" id="op3a"></span><span id="op3b" class="pos2"></span>
      <span class="pos3" id="op3c"></span></div>
    <div style="top: 345px;"><span class="pos1 force" id="op4a"></span><span id="op4b" class="pos2 force"></span>
      <span class="pos3 force" id="op4c"></span></div>
    <div style="top: 380px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("inclinedplane",24,2,1999,1,3,2018);</script>

</body>

</html>
