﻿<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Fyzik&aacute;lne HTML5 aplik&aacute;cie</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/index2.css">
<meta name="description" content="Fyzik&aacute;lne HTML5-Apps, Fyzik&aacute;lne HTML5 aplik&aacute;cie">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="Fyzika, apps, Java, mechanika, kmitanie, vlnenie, elektrodynamika, elektrina, magnetismus, optika, termodynamika, relativita, at&oacute;mov&aacute; fyzika, jadrov&aacute; fyzika, p&aacute;ka, vztlak, dr&aacute;ha, kyvadlo, pru&zcaron;inov&yacute; oscil&aacute;tor, odraz, lom, Doppler, magnetick&eacute; pole, Lorentzova sila, Ohm, elektromotor, rezonan&ccaron;n&yacute; obvod, dilat&aacute;cia &ccaron;asu, gener&aacute;tor, fotoelektrick&yacute; jav, r&aacute;dioakt&iacute;vny rozpad">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../ph/javaphys.gif" alt="Fyzika"></td>
<td id="Titel"><h1>Fyzik&aacute;lne HTML5 aplik&aacute;cie</h1>
<div id="Autor1">Walter Fendt</div>
<div id="Uebersetzung">Preklad do sloven&ccaron;iny: August&iacute;n &Scaron;utta, u&ccaron;ite&lcaron; na odpo&ccaron;inku</div></td>
</tr></table>

<table id="Info"><tr>
<td id="Info1">Slovensk&aacute; verzia<div id="Flagge"><img src="../ph/sk.gif" alt="slovensky"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/phsk/">www.walter-fendt.de/html5/phsk</a></td>
<td id="Info3">(HTML5, 41 Apps, 2021-02-19)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5phsk.zip" target="_blank">Stiahnu&tcaron;</a><br>(2021-02-19)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phde/"><img src="../ph/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phcz/"><img src="../ph/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phda/"><img src="../ph/dk.gif" alt="Dansk"></a><br>Dansk</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phel/"><img src="../ph/gr.gif" alt="&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;"></a><br>&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phen/"><img src="../ph/uk.gif" alt="English"></a><br>English</td> 
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phes/"><img src="../ph/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phet/"><img src="../ph/ee.gif" alt="Eesti"></a><br>Eesti</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phfr/"><img src="../ph/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phhu/"><img src="../ph/hu.gif" alt="Magyar"></a><br>Magyar</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phit/"><img src="../ph/it.gif" alt="Italiano"></a><br>Italiano</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phnl/"><img src="../ph/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpl/"><img src="../ph/pl.gif" alt="Polski"></a><br>Polski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpt/"><img src="../ph/pt.gif" alt="Portugu&ecirc;s"></a><br>Portugu&ecirc;s</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phro/"><img src="../ph/ro.gif" alt="Rom&acirc;n&#259;"></a><br>Rom&acirc;n&#259;</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phru/"><img src="../ph/ru.gif" alt="&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;"></a><br>
&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsq/"><img src="../ph/al.gif" alt="Shqip"></a><br>Shqip</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsr/"><img src="../ph/rs.gif" alt="Srpski"></a><br>Srpski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phth/"><img src="../ph/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phtk/"><img src="../ph/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>
<td class="Sprachen"></td>
<td class="Sprachen"></td>

</tr></table>

<h2>Mechanika</h2>

<table class="Gebiet">

<tr>
 <td class="App"><a href="acceleration_sk.htm">Rovnomerne zr&yacute;chlen&yacute; pohyb</a></td>
 <td class="Datum">2.11.2000 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="equilibriumforces_sk.htm">Rovnov&aacute;ha troch s&iacute;l</a></td>
 <td class="Datum">11.3.2000 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="resultant_sk.htm">Vektorov&eacute; skladanie s&iacute;l (v&yacute;slednica)</a></td>
 <td class="Datum">2.11.1998 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="forceresolution_sk.htm">Rozklad sily do smerov</a></td>
 <td class="Datum">30.5.2003 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="pulleysystem_sk.htm">Kladkostroj</a></td>
 <td class="Datum">24.3.1998 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="lever_sk.htm">Z&aacute;kon p&aacute;ky</a></td>
 <td class="Datum">2.11.1997 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="inclinedplane_sk.htm">Naklonen&aacute; rovina</a></td>
 <td class="Datum">24.2.1999 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="projectile_sk.htm">Pohyb v&nbsp;homog&eacute;nnom tia&zcaron;ovom poli (vrhy)</a></td>
 <td class="Datum">13.9.2000 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="collision_sk.htm">Pru&zcaron;n&aacute; a nepru&zcaron;n&aacute; zr&aacute;&zcaron;ka</a></td>
 <td class="Datum">7.11.1998 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="newtoncradle_sk.htm">Newtonova kol&iacute;ska (z&aacute;kon zachovania energie a hybnosti)</a></td>
 <td class="Datum">4.11.1997 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="circularmotion_sk.htm">Rovnomern&yacute; pohyb po kru&zcaron;nici</a></td>
 <td class="Datum">25.3.2007 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="keplerlaw1_sk.htm">Prv&yacute; Keplerov z&aacute;kon</a></td>
 <td class="Datum">25.3.2000 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="keplerlaw2_sk.htm">Druh&yacute; Keplerov z&aacute;kon</a></td>
 <td class="Datum">4.4.2000 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="buoyantforce_sk.htm">Vztlakov&aacute; sila v kvapalin&aacute;ch</a></td>
 <td class="Datum">19.4.1998 - 1.3.2018</td>
</tr>


</table>

<h2>Kmitanie a vlnenie</h2>

<table class="Gebiet">

<tr>
 <td class="App"><a href="pendulum_sk.htm">Matematick&eacute; kyvadlo</a></td>
 <td class="Datum">21.5.1998 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="springpendulum_sk.htm">Pru&zcaron;inov&yacute; oscil&aacute;tor</a></td>
 <td class="Datum">24.5.1998 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="coupledpendula_sk.htm">Viazan&eacute; oscil&aacute;tory</a></td>
 <td class="Datum">5.7.1998 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="resonance_sk.htm">Buden&eacute; kmitanie (rezonancia)</a></td>
 <td class="Datum">9.9.1998 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="beats_sk.htm">Skladanie kmitov bl&iacute;zkej frekvencie - z&aacute;zneje (r&aacute;zy)</a></td>
 <td class="Datum">21.10.2001 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="standingwavereflection_sk.htm">Stojat&eacute; vlnenie (vysvetlenie zlo&zcaron;en&iacute;m s odrazenou vlnou)</a></td>
 <td class="Datum">9.7.2003 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="standinglongitudinalwaves_sk.htm">Stojat&eacute; pozd&lacute;&zcaron;ne vlnenie</a></td>
 <td class="Datum">8.6.1998 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="interference_sk.htm">Interferencia dvoch kruhov&yacute;ch (gu&lcaron;ov&yacute;ch) v&lacute;n</a></td>
 <td class="Datum">22.5.1999 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="dopplereffect_sk.htm">Dopplerov jav</a></td>
 <td class="Datum">25.2.1998 - 1.3.2018</td>
</tr>

</table>

<h2>Elektrodynamika</h2>

<table class="Gebiet">

<tr>
 <td class="App"><a href="magneticfieldbar_sk.htm">Magnetick&eacute; pole ty&ccaron;ov&eacute;ho magnetu</a></td>
 <td class="Datum">20.4.2001 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="magneticfieldwire_sk.htm">Magnetick&eacute; pole priameho vodi&ccaron;a s elektrick&yacute;m pr&uacute;dom</a></td>
 <td class="Datum">18.9.2000 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="lorentzforce_sk.htm">Lorentzova sila na priamy vodi&ccaron; s pr&uacute;dom</a></td>
 <td class="Datum">1.6.1998 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="electricmotor_sk.htm">Jednosmern&yacute; elektromotor</a></td>
 <td class="Datum">29.11.1997 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="generator_sk.htm">Gener&aacute;tor elektrick&eacute;ho pr&uacute;du</a></td>
 <td class="Datum">8.5.1998 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="ohmslaw_sk.htm">Ohmov z&aacute;kon</a></td>
 <td class="Datum">23.11.1997 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="accircuits_sk.htm">Jednoduch&yacute; striedav&yacute; obvod</a></td>
 <td class="Datum">13.6.1998 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="oscillatingcircuit_sk.htm">Elektromagnetick&yacute; oscila&ccaron;n&yacute; obvod</a></td>
 <td class="Datum">23.10.1999 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="electromagneticwave_sk.htm">Elektromagnetick&aacute; vlna</a></td>
 <td class="Datum">20.9.1999 - 1.3.2018</td>
</tr>

</table>

<h2>Optika</h2>

<table class="Gebiet">

<tr>
 <td class="App"><a href="refraction_sk.htm">Lom a odraz sveteln&eacute;ho l&uacute;&ccaron;a</a></td>
 <td class="Datum">20.12.1997 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="refractionhuygens_sk.htm">Odraz a lom sveteln&eacute;ho vlnenia (vysvetlenie pomocou Huygensovho princ&iacute;pu)</a></td>
 <td class="Datum">5.3.1998 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="refractor_sk.htm">Keplerov &dcaron;alekoh&lcaron;ad</a></td>
 <td class="Datum">8.13.2000 - 1.3.2018</td>
</tr>


<tr>
 <td class="App"><a href="doubleslit_sk.htm">Ohyb (difrakcia) svetla na dvoj&scaron;trbine</a></td>
 <td class="Datum">7.10.2003 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="singleslit_sk.htm">Ohyb (difrakcia) svetla na &scaron;trbine</a></td>
 <td class="Datum">11.10.2003 - 1.3.2018</td>
</tr>

</table>

<h2>&Scaron;peci&aacute;lna te&oacute;ria relativity</h2>

<table class="Gebiet">

<tr>
 <td class="App"><a href="timedilation_sk.htm">Dilat&aacute;cia &ccaron;asu</a></td>
 <td class="Datum">15.11.1997 - 1.3.2018</td>
</tr>

</table>

<h2>At&oacute;mov&aacute; fyzika</h2>

<table class="Gebiet">

<tr>
 <td class="App"><a href="photoeffect_sk.htm">Vonkaj&scaron;&iacute; fotoelektrick&yacute; jav</a></td>
 <td class="Datum">16.7.1998 - 1.3.2018</td>
</tr>

<tr>
 <td class="App"><a href="bohrmodel_sk.htm">Bohrov model at&oacute;mu vod&iacute;ka</a></td>
 <td class="Datum">30.5.1998 - 1.3.2018</td>
</tr>

</table>

<h2>Jadrov&aacute; fyzika</h2>

<table class="Gebiet">

<tr>
 <td class="App"><a href="lawdecay_sk.htm">R&aacute;dioakt&iacute;vny rozpadov&yacute; z&aacute;kon</a></td>
 <td class="Datum">16.7.1998 - 1.3.2018</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, 19. febru&aacute;ra 2021</div>

<table id="Fuss">

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/men/"><img src="../ph/javamath.gif" alt="Mathematics"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aen/"><img src="../ph/javaastr.gif" alt="Astronomy"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/"><img src="../ph/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../ph/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/men/">Mathematics</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aen/">Astronomy</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/">Homepage</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>

</table>

<script>
<!--
 var prefix = "mail", domain = "walter-fendt.de";
 document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>

</body>
</html>