﻿<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Interferencia dvoch kruhov&yacute;ch (gu&lcaron;ov&yacute;ch) v&lacute;n</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 360px; }
div#canvas { width: 400px; height: 360px; }
div#panel { left: 400px; width: 200px; height: 360px; } 
.pos1 { left: 10px;}
.pos3 { left: 170px;}
input[type="text"] { left: 90px; width: 60px; }
button { width: 180px; }
</style>
<script src="interference.js"></script>
<script src="interference_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Interferencia dvoch kruhov&yacute;ch (gu&lcaron;ov&yacute;ch) v&lacute;n">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="HTML5, app, fyzika, mechanika, vlnenie, interferencia">
</head>

<body>

<h1>Interferencia dvoch kruhov&yacute;ch (gu&lcaron;ov&yacute;ch) v&lacute;n</h1>

<p>T&aacute;to HTML5-App zn&aacute;zor&ncaron;uje <em class="Begriff">interferenciu</em> dvoch <em class="Begriff">kruhov&yacute;ch alebo 
gu&lcaron;ov&yacute;ch v&lacute;n</em> (napr. na hladine vody &ccaron;i zvukov&eacute; vlny). Vlnenie sa &scaron;&iacute;ri z dvoch 
zdrojov, ktor&eacute; kmitaj&uacute; s rovnakou f&aacute;zou. V&yacute;sledn&eacute; vlnenie je potom rovn&eacute; 
s&uacute;&ccaron;tu (superpoz&iacute;cii) t&yacute;chto dvoch vlnen&iacute;.</p>

<p>M&ocirc;&zcaron;eme pozorova&tcaron; dva extr&eacute;mne pr&iacute;pady:</p>

<ol>

<li>V&nbsp;bodoch, kde je <em class="Begriff">dr&aacute;hov&yacute; rozdiel &Delta;s</em> (rozdiel dr&aacute;h prejden&yacute;ch 
vlnen&iacute;m od zdrojov k tomuto bodu) celo&ccaron;&iacute;seln&yacute;m n&aacute;sobkom 
<em class="Begriff">vlnovej d&lacute;&zcaron;ky &lambda;</em>, prich&aacute;dzaj&uacute; vlnenia s rovnakou 
f&aacute;zou: To znamen&aacute;, &zcaron;e maxim&aacute; (&ccaron;ierne kru&zcaron;nice) respekt&iacute;ve minim&aacute; (&scaron;ed&eacute; 
kru&zcaron;nice) pr&iacute;du do nich v rovnakom okam&zcaron;iku, t&yacute;m nast&aacute;va 
<em class="Begriff">kon&scaron;truktivna interferencia</em> (maxim&aacute;lna amplit&uacute;da). Body s&nbsp;touto vlatnos&tcaron;ou 
le&zcaron;ia na vyzna&ccaron;en&yacute;ch &ccaron;erven&yacute;ch krivk&aacute;ch (resp. ploch&aacute;ch).<br />&nbsp;</li>

<li>Naopak do&nbsp;bodov, kde je dr&aacute;hov&yacute; rozdiel &Delta;s&nbsp;nep&aacute;rnym n&aacute;sobkom <sup>&lambda;</sup>/<sub>2</sub>
(polovice vlnovej d&lacute;&zcaron;ky), prich&aacute;dzaj&uacute; vlnenia s&nbsp;opa&ccaron;nou f&aacute;zou: 
Do&nbsp;t&yacute;chto bodov, vyzna&ccaron;en&yacute;ch modrou krivkou (resp. plochou), maximum prv&eacute;ho vlnenia 
prich&aacute;dza v&nbsp;okam&zcaron;iku, ke&dcaron; tam doraz&iacute; minimum vlnenia druh&eacute;ho. T&yacute;m vznik&aacute; 
<em class="Begriff">de&scaron;trukt&iacute;vna interferencia</em> (minim&aacute;lna amplit&uacute;da).</li>

</ol>

<p>Tla&ccaron;idlo &bdquo;Zastavi&tcaron; / &Dcaron;alej&rdquo; umo&zcaron;&ncaron;uje zastavi&tcaron; a op&auml;&tcaron; spusti&tcaron; 
anim&aacute;ciu. Vo&lcaron;bou &bdquo;Spomalenie&rdquo; bude cel&aacute; anim&aacute;cia p&auml;&tcaron;kr&aacute;t spomalen&aacute;. 
V dvoch vstupn&yacute;ch poliach m&ocirc;&zcaron;ete zmeni&tcaron; vzdialenos&tcaron; zdrojov a vlnov&uacute; d&lacute;&zcaron;ku 
generovan&eacute;ho vlnenia (Nezabudnite &bdquo;Enter&rdquo;!). Pod obr&aacute;zkom interferencie je v&zcaron;dy vyzna&ccaron;en&aacute; hodnota 
dr&aacute;hov&eacute;ho rozdielu &Delta;s pre fialov&yacute; bod. Tento bod m&ocirc;&zcaron;ete my&scaron;ou pos&uacute;va&tcaron;.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=360>Tento prehlida&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 70px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 120px;"><span class="pos1" id="ipDa"></span></div>
    <div style="top: 155px;"><span class="pos1" id="ipDb"></span><input type="text" id="ipDc"><span class="pos3" id="ipDd"></span></div>
    <div style="top: 200px;"><span class="pos1" id="ipWa"></span><input type="text" id="ipWb"><span class="pos3" id="ipWc"></span></div>
    <div style="top: 310px;"><span class="pos1" id="author"></span></div>
    <div style="top: 330px;"><span class="pos1" id="translator"></span></div>
  </div> 
</div>

<script>endPage("interference",22,5,1999,1,3,2018);</script>

</body>
</html>