<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Druh&yacute; Keplerov z&aacute;kon</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 300px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
select { width: 280px; }
button { width: 280px; }
input[type="text"] { left: 170px; width: 60px; }
input[type="range"] { left: 120px; width: 160px; }
</style>
<script src="keplerlaw2.js"></script>
<script src="keplerlaw2_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Druh&yacute; Keplerov z&aacute;kon">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="app, fyzika, mechanika, plan&eacute;ty, Kepler, Keplerove z&aacute;kony, Gravit&aacute;cia">
</head>

<body>

<h1>Druh&yacute; Keplerov z&aacute;kon</h1>

<p>V ktorom bode svojej eliptickej dr&aacute;hy sa nach&aacute;dza plan&eacute;ta v ur&ccaron;itom okam&zcaron;iku? A&zcaron; v roku 1609 
<em class="Begriff">Johannes Kepler</em> zodpovedal na t&uacute;to ot&aacute;zku nasleduj&uacute;cim z&aacute;konom:</p>

<div class="Satz" style="width: 600px;">
<b>Druh&yacute; Keplerov z&aacute;kon pre pohyb plan&eacute;t:</b><br>&nbsp;<br>
Obsahy pl&ocirc;ch op&iacute;san&yacute;ch sprievodi&ccaron;om plan&eacute;ty za rovnak&yacute; &ccaron;as s&uacute; kon&scaron;tantn&eacute;.
</div>

<p>Tento z&aacute;kon ilustruje nasleduj&uacute;ca po&ccaron;&iacute;ta&ccaron;ov&aacute; simul&aacute;cia. V pravom hornom rohu panela si 
m&ocirc;&zcaron;eme vybra&tcaron; jednu z &ocirc;smich plan&eacute;t, trpasl&iacute;&ccaron;iu plan&eacute;tu Pluto, alebo Halleyovu 
kom&eacute;tu. Navy&scaron;e m&ocirc;&zcaron;eme &scaron;tudova&tcaron; aj dr&aacute;hu imagin&aacute;rneho nebesk&eacute;ho telesa, 
ktor&eacute;ho hlavn&uacute; polos a numerick&uacute; excentricitu m&ocirc;&zcaron;eme zvoli&tcaron; (nezabudnite potvrdi&tcaron; 
tla&ccaron;idlom &quot;Enter&quot;). Tla&ccaron;idlom &quot;Pauza / Pokra&ccaron;ova&tcaron;&quot; m&ocirc;&zcaron;eme anim&aacute;ciu 
pozastavi&tcaron;, alebo necha&tcaron; pokra&ccaron;ova&tcaron;. Vo&lcaron;bou &quot;Spomalene&quot; mo&zcaron;no cel&uacute; anim&aacute;ciu 
spomali&tcaron;. Pri vo&lcaron;be &quot;Oblasti&quot; mo&zcaron;no posuvn&iacute;kom meni&tcaron; ve&lcaron;kos&tcaron; dvoch 
proti&lcaron;ahl&yacute;ch pl&ocirc;ch op&iacute;san&yacute;ch sprievodi&ccaron;om. Nad ka&zcaron;dou oblas&tcaron;ou je meran&yacute; 
&ccaron;as, v ktorom plan&eacute;ta v tejto oblasti zotrv&aacute;va. Mo&zcaron;no zobrazi&tcaron; vektor okam&zcaron;itej obvodovej 
r&yacute;chlosti plan&eacute;ty, Pluta, &ccaron;i kom&eacute;ty. Program zobrazuje aj numerick&eacute; hodnoty okam&zcaron;itej r&yacute;chlosti 
vr&aacute;tane maxim&aacute;lnej a minim&aacute;lnej hodnoty a okam&zcaron;it&uacute; vzdialenos&tcaron; od Slnka (v tzv. astronomick&yacute;ch 
jednotk&aacute;ch;<span class="nobr">1 AU = 1,49597870 &middot; 10<sup>11</sup> m)</span> a r&yacute;chlos&tcaron; 
<span class="nobr">(v km/s).</span></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>HTML5-Canvas nie je podporovan&yacute;!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 120px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 190px;"><span class="pos1" id="op1a"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op1b"></span><span class="pos2" id="op1c"></span><span class="pos3" id="op1d"></span></div>     
    <div style="top: 240px;"><span class="pos1" id="lb"></span></div> 
    <div style="top: 265px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div> 
    <div style="top: 315px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div> 
    <div style="top: 355px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label><input 
    type="range" id="sl" min=1 max=20 step=1 value=4></div>
    <div style="top: 380px;"><input type="checkbox" id="cb2a" name="cb3" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("keplerlaw2",4,4,2000,1,3,2018);</script>

</body>

</html>
