<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Prv&yacute; Keplerov z&aacute;kon</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 280px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
select { width: 260px; }
button { width: 260px; }
input[type="text"] { left: 170px; width: 60px; }
</style>
<script src="keplerlaw1.js"></script>
<script src="keplerlaw1_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Prv&yacute; Keplerov z&aacute;kon">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="App, Fyzika, Mechanika, Plan&eacute;ty, Kepler, Keplerove z&aacute;kony, Gravit&aacute;cia">
</head>

<body>

<h1>Prv&yacute; Keplerov z&aacute;kon</h1>

<p>Ak&yacute; je tvar obe&zcaron;n&yacute;ch dr&aacute;h plan&eacute;t? Astron&oacute;movia u&zcaron; od Ptolemaia a&zcaron; po Kopern&iacute;ka 
mali na t&uacute;to ot&aacute;zku jasn&uacute; (aj ke&dcaron; chybn&uacute;) odpove&dcaron;. Plan&eacute;ta op&iacute;&scaron;e kruh alebo 
prinajmen&scaron;om trajekt&oacute;riu, ktor&aacute; m&ocirc;&zcaron;e by&tcaron; vysvetlen&aacute; superpoz&iacute;ciou kruhov&yacute;ch pohybov 
(tzv. epicyklov). Bol to a&zcaron; <em class="Begriff">Johannes Kepler</em>, ktor&yacute; roku 1609 vyvr&aacute;til t&uacute;to chybn&uacute; 
predstavu. Po anal&yacute;ze ve&lcaron;kej a prec&iacute;zne nameranej s&eacute;rie pozorovan&iacute; jednotliv&yacute;ch plan&eacute;t, 
spraven&yacute;ch Tycho de Brahem, pri&scaron;iel na to, &zcaron;e obe&zcaron;n&eacute; dr&aacute;hy plan&eacute;t s&uacute; 
<em class="Begriff">elipsy</em>. Body elipsy sa vyzna&ccaron;uj&uacute; vlastnos&tcaron;ou, &zcaron;e s&uacute;&ccaron;et vzdialenost&iacute; 
k tzv. <em class="Begriff">ohnisk&aacute;m</em> je kon&scaron;tantn&yacute;.</p>

<div class="Satz" style="width: 600px;">
<b>Prv&yacute; Keplerov z&aacute;kon pre pohyb plan&eacute;t:</b><br>&nbsp;<br>
Plan&eacute;ty sa pohybuj&uacute; okolo Slnka po elips&aacute;ch, v ktor&yacute;ch spolo&ccaron;nom ohnisku je Slnko.
</div>

<p>Nasleduj&uacute;ci HTML5-App objasn&iacute; tento z&aacute;kon. Plan&eacute;ta (modr&aacute;) sa pohybuje okolo Slnka (&ccaron;erven&aacute;). 
Na zelenom paneli m&ocirc;&zcaron;eme vybra&tcaron; jednu z &ocirc;mich plan&eacute;t Slne&ccaron;nej s&uacute;stavy, trpasl&iacute;&ccaron;iu 
plan&eacute;tu Pluto, alebo Halleyovu kom&eacute;tu. Navy&scaron;e je mo&zcaron;n&eacute; &scaron;tudova&tcaron; obe&zcaron;n&uacute; 
dr&aacute;hu imagin&aacute;rneho telesa pri danej hlavnej polosi a numerickej excentricite (men&scaron;ej ne&zcaron; 1). 
Program spo&ccaron;&iacute;ta d&lacute;&zcaron;ku ved&lcaron;aj&scaron;ej polosi, aktu&aacute;lnu, najmen&scaron;iu a 
najv&auml;&ccaron;&scaron;iu vzdialenos&tcaron; od Slnka. Tieto vzdialenosti s&uacute; udan&eacute; v tzv.  
<em class="Begriff">astronomick&yacute;ch jednotk&aacute;ch</em> (AU). 
<span class="nobr">1 AU = 1,49597870 &middot; 10<sup>11</sup> m</span> je definovan&aacute; ako stredn&aacute; vzdialenos&tcaron; medzi Zemou 
a Slnkom. V pravom dolnom rohu m&ocirc;&zcaron;eme vybra&tcaron;, zobrazovanie eliptickej dr&aacute;hy, os&iacute; s&uacute;radnicov&eacute;ho 
syst&eacute;mu alebo spojn&iacute;c plan&eacute;ty a ohn&iacute;sk (F a F').</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>Prehliada&ccaron; HTML5-Canvas nezobrazuje!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 120px;"><span class="pos1" id="op1a"></span><span id="op1b" class="pos2"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 150px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 190px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 220px;"><span class="pos1" id="lb"></span></div>     
    <div style="top: 245px;"><span class="pos1" id="op2a"></span><span id="op2b" class="pos2"></span><span class="pos3" id="op2c"></span></div> 
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span id="op3b" class="pos2"></span><span class="pos3" id="op3c"></span></div> 
    <div style="top: 295px;"><span class="pos1" id="op4a"></span><span id="op4b" class="pos2"></span><span class="pos3" id="op4c"></span></div> 
    <div style="top: 330px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label></div>
    <div style="top: 355px;"><input type="checkbox" id="cb2a" name="cb2" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 380px;"><input type="checkbox" id="cb3a" name="cb3" value=""><label for="cb3" id="cb3b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("keplerlaw1",25,3,2000,1,3,2018);</script>

</body>
</html>
