﻿<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Z&aacute;kon r&aacute;dioakt&iacute;vneho rozpadu</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 410px; height: 400px; }
div#panel { left: 410px; width: 210px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 190px; }
</style>
<script src="lawdecay.js"></script>
<script src="lawdecay_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Z&aacute;kon r&aacute;dioakt&iacute;vneho rozpadu">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="app, fyzika, jadrov&aacute; fyzika, r&aacute;dioaktivita, rozpad, z&aacute;kon rozpadu">
</head>

<body>

<h1>Z&aacute;kon r&aacute;dioakt&iacute;vneho rozpadu</h1>

<p><em class="Begriff">Z&aacute;kon r&aacute;dioakt&iacute;vneho rozpadu</em> predv&iacute;da, ko&lcaron;ko bude e&scaron;te 
nerozpadnut&yacute;ch jadier ur&ccaron;itej <em class="Begriff">radioakt&iacute;vnej l&aacute;tky</em> po&nbsp;uplynut&iacute; 
danej doby. &Ccaron;erven&eacute; kolie&ccaron;ka v&nbsp;tejto anim&aacute;cii predstavuj&uacute; 
<span class="nobr">1000 jadier</span> r&aacute;dioakt&iacute;vneho prvku, ktor&eacute;ho <span class="nobr">polo&ccaron;as rozpadu (T)</span> 
s&uacute; <span class="nobr">20 sekundy</span>. Diagram v dolnej &ccaron;asti anim&aacute;cie zn&aacute;zor&ncaron;uje percentu&aacute;lny 
po&ccaron;et nerozpadnut&yacute;ch jadier <span class="nobr">(N/N<small><sub>0</sub></small>)</span> v&nbsp;danom &ccaron;asovom 
okam&zcaron;iku t. Krivka, ktor&uacute; m&ocirc;&zcaron;ete pomocou tla&ccaron;idla vlo&zcaron;i&tcaron; je vypo&ccaron;&iacute;tan&aacute; 
pod&lcaron;a nasleduj&uacute;ceho z&aacute;kona:</p>

<div class="center"><span class="Formel" style="width: 160px;">N &nbsp; = &nbsp; N<sub>0</sub> &middot; 2<sup>&minus;t/T</sup></span></div>

<p class="Formel">
N&nbsp; ... po&ccaron;et zatia&lcaron; nerozpadnut&yacute;ch jadier<br>
N<sub>0</sub> ... po&ccaron;et p&ocirc;vodn&yacute;ch nerozpadnut&yacute;ch jadier<br>
t&nbsp; ... &ccaron;as<br>
T&nbsp; ... polo&ccaron;as rozpadu
</p>

<p>Ke&dcaron; spust&iacute;te anim&aacute;ciu tla&ccaron;idlom &bdquo;&Scaron;tart&rdquo;, za&ccaron;n&uacute; sa jadr&aacute; rozpada&tcaron; 
(zmenia farbu z&nbsp;&ccaron;ervenej na &ccaron;iernu). Rozpad m&ocirc;&zcaron;ete zastavi&tcaron; a &dcaron;alej spusti&tcaron; tla&ccaron;idlom 
&bdquo;Zastavi&tcaron;&nbsp;/&nbsp;&Dcaron;alej&rdquo;. Pri ka&zcaron;dom zastaven&iacute; sa do diagramu modr&yacute;m bodom 
vyzna&ccaron;&iacute; aktu&aacute;lny po&ccaron;et doteraz nerozpadnut&yacute;ch jadier (V&scaron;imnite si, &zcaron;e nie v&zcaron;dy bod 
le&zcaron;&iacute; presne na teoretickej krivke). Ak budete chcie&tcaron; cel&eacute; meranie 
opakova&tcaron;, tla&ccaron;idlom &bdquo;Reset&rdquo; nastav&iacute;te za&ccaron;iato&ccaron;n&yacute; stav.</p>

<p>Pozrime sa na pravdepodobnos&tcaron; toho, &zcaron;e jedno ur&ccaron;it&eacute; jadro &bdquo;pre&zcaron;ije&rdquo; 
dan&yacute; &ccaron;asov&yacute; okam&zcaron;ik. S&nbsp;pravdepodobnos&tcaron;ou <span class="nobr">50 %</span> pre&zcaron;ije 
dobu rovn&uacute; polo&ccaron;asu rozpadu, preto&zcaron;e za&nbsp;dobu polo&ccaron;asu rozpadu sa rozpadne presne polovica jadier. 
Na konci &ccaron;asov&eacute;ho intervalu rovn&eacute;mu dvojn&aacute;sobku pol&ccaron;asu rozpadu <span class="nobr">(2 T)</span> bude 
vo&nbsp;vzorku u&zcaron; len <span class="nobr">25 %</span> p&ocirc;vodn&eacute;ho po&ccaron;tu (polovica z&nbsp;50 %) nerozpadnut&yacute;ch 
jadier, za interval rovn&yacute; trojn&aacute;sobku pol&ccaron;asu rozpadu <span class="nobr">(3 T)</span> to u&zcaron; bude 
<span class="nobr">12,5 %</span> (polovica z&nbsp;25&nbsp;%) a tak &dcaron;alej&hellip;<br>
Av&scaron;ak aj&nbsp;tak nem&ocirc;&zcaron;eme predv&iacute;da&tcaron; okam&zcaron;ik, kedy sa jedno konkr&eacute;tne 
jadro rozpane. Napr&iacute;klad, a to dokonca aj ke&dcaron; pravdepodobnos&tcaron; rozpadu behom 
nasleduj&uacute;cej sekundy je <span class="nobr">99 %</span>, je mo&zcaron;n&eacute; (aj&nbsp;ke&dcaron; asi 
nepravdepodobn&eacute;), &zcaron;e toto jadro sa rozpadne a&zcaron; za mili&oacute;ny rokov.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=410 height=400>Tento prehliada&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 100px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lawdecay",16,7,1998,1,3,2018);</script>

</body>
</html>