<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Z&aacute;kon p&aacute;ky</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="lever.js"></script>
<script src="lever_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App:Z&aacute;kon p&aacute;ky ">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="App, fyzika, mechanika, kr&uacute;tiaci moment, p&aacute;ka, z&aacute;kon p&aacute;ky, rovnov&aacute;ha">
</head>

<body>

<h1>Z&aacute;kon p&aacute;ky</h1>

<p>Na zn&aacute;zornenej dvojzvratnej <em class="Begriff">p&aacute;ke</em> s&uacute; zavesen&eacute; z&aacute;va&zcaron;ia, 
ka&zcaron;d&eacute; m&aacute; tia&zcaron; <span class="nobr">1,0 N.</span> 
Jedno farebn&eacute; pol&iacute;&ccaron;ko na p&aacute;ke zodpoved&aacute; vzdialenosti <span class="nobr">0,10 m.</span> 
Moment&aacute;lne je p&aacute;ka v <em class="Begriff">rovnov&aacute;he</em>.</p>

<p>Tla&ccaron;idlom my&scaron;i m&ocirc;&zcaron;ete z&aacute;va&zcaron;ia na p&aacute;ku prid&aacute;va&tcaron;, 
premiest&ncaron;ova&tcaron;, alebo odobera&tcaron;.</p>

<canvas id="cv" width=540 height=400>HTML5 nie je podporovan&eacute;!</canvas>

<p>V&yacute;po&ccaron;ty v dolnej &ccaron;asti anim&aacute;cie pou&zcaron;&iacute;vaj&uacute; pojem &quot;moment sily&quot;. 
Ke&dcaron; je <em class="Begriff">sila</em>, ako je tomu v tomto pr&iacute;pade, kolm&aacute; na pr&iacute;slu&scaron;n&eacute; 
<em class="Begriff">rameno p&aacute;ky</em> je rameno vzdialenos&tcaron; medzi bodom p&ocirc;sobenia sily a osou ot&aacute;&ccaron;ania. 
Ve&lcaron;kos&tcaron; <em class="Begriff">momentu sily</em> z&iacute;skame vyn&aacute;soben&iacute;m ve&lcaron;kosti sily a d&lacute;&zcaron;kou 
ramena sily. Rozli&scaron;uje sa &lcaron;avoto&ccaron;iv&yacute; moment (proti smeru hodinov&yacute;ch ru&ccaron;i&ccaron;iek) a 
pravoto&ccaron;iv&yacute; (v smere hodinov&yacute;ch ru&ccaron;i&ccaron;iek). Stanov&iacute;me nevyhnutn&uacute; podmienku rovnov&aacute;hy 
na p&aacute;ke:</p>

<div class="Satz" style="width: 600px;"><strong>Z&aacute;kon p&aacute;ky:</strong>
Aby bola p&aacute;ka v rovnov&aacute;he, mus&iacute; sa &lcaron;avoto&ccaron;iv&yacute; moment ot&aacute;&ccaron;ania rovna&tcaron; hodnote 
momentu pravoto&ccaron;iv&eacute;ho. </div>

<script>endPage("lever",1,11,1997,1,3,2018);</script>

</body>
</html>
