﻿<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Lorentzova sila na priamy vodi&ccaron; s&nbsp;pr&uacute;dom</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 400px; }
div#canvas { width: 420px; height: 400px; }
div#panel { left: 420px; width: 240px; height: 400px; } 
button { width: 220px; }
input { width: 20px; }
.pos1 { left: 10px; }
</style>
<script src="lorentzforce.js"></script>
<script src="lorentzforce_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Lorentzova sila na priamy vodi&ccaron; s&nbsp;pr&uacute;dom">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="HTML5, Fyzika, Elektrodynamika, Lorentzova sila, magnetick&eacute; pole, elektrick&yacute; pr&uacute;d">
</head>

<body>

<h1>Lorentzova sila na priamy vodi&ccaron; s&nbsp;pr&uacute;dom</h1>

<p>T&aacute;to HTML5-App demon&scaron;truje <em class="Begriff">Lorentzovu silu</em>, p&ocirc;sobiacu na priamy 
vodi&ccaron; s&nbsp;pr&uacute;dom zavesen&yacute; v&nbsp;<em class="Begriff">magnetickom poli</em> podkovov&eacute;ho magnetu.</p>

<p>M&ocirc;&zcaron;ete zapn&uacute;&tcaron; (vypn&uacute;&tcaron;) elektrick&yacute; pr&uacute;d tla&ccaron;idlom 
(&bdquo;Zapn&uacute;&tcaron; / Vypn&uacute;&tcaron;&rdquo;). 
&Dcaron;al&scaron;ie dve tla&ccaron;idl&aacute; (&bdquo;Opa&ccaron;n&yacute; pr&uacute;d&rdquo; a &bdquo;Oto&ccaron;i&tcaron; magnet&rdquo;) 
umo&zcaron;&ncaron;uj&uacute; meni&tcaron; smer pr&uacute;du alebo magnetick&eacute;ho po&lcaron;a. Ak s&uacute; vybran&eacute; 
odpovedaj&uacute;ce zatrhnutia, anim&aacute;cia zobrazuje smer pr&uacute;du (&ccaron;erven&eacute; &scaron;&iacute;pky), 
induk&ccaron;n&eacute; &ccaron;iary magnetick&eacute;ho po&lcaron;a (modr&eacute;) a Lorentzovu silu (&ccaron;ierna &scaron;&iacute;pka).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #ffc040;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 120px;"><button id="bu3" style="background-color: #00ffff;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cb1" name="cb1" value="">
      <label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 220px;"><input type="checkbox" id="cb2" name="cb2" value="">
      <label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 260px;"><input type="checkbox" id="cb3" name="cb3" value="">
      <label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lorentzforce",1,6,1998,1,3,2018);</script>

</body>
</html>