<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Magnetick&eacute; pole ty&ccaron;ov&eacute;ho magnetu</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 200px; }
table { margin: 20px; font-weight: bold; }
tr.North { color: #ff0000; }
tr.South { color: #008000; }
td { width: 150px; }
</style>
<script src="magneticfieldbar.js"></script>
<script src="magneticfieldbar_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Magnetick&eacute; pole ty&ccaron;ov&eacute;ho magnetu">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="App, Fyzika, Elektrodynamika, Magnetizmus, Magnetick&eacute; pole, Ty&ccaron;ov&yacute; magnet, permanentn&yacute; magnet">
</head>

<body>

<h1>Magnetick&eacute; pole ty&ccaron;ov&eacute;ho magnetu</h1>

<p><em class="Begriff">Magnetick&eacute; pole </em> permanentn&eacute;ho ty&ccaron;ov&eacute;ho magnetu m&ocirc;&zcaron;e by&tcaron; 
sk&uacute;man&eacute; pomocou magnetickej strelky (magnetky). Magnetick&eacute; p&oacute;ly ty&ccaron;ov&eacute;ho magnetu aj magnetky 
s&uacute; vyzna&ccaron;en&eacute; nasleduj&uacute;cimi farbami:</p>

<table>
<tr class="North"><td>seven&yacute; p&oacute;l</td><td>je &ccaron;erven&yacute;</td></tr>
<tr class="South"><td>ju&zcaron;n&yacute; p&oacute;l</td><td>je zelen&yacute;</td></tr>
</table>

<p>Ak budeme pomocou my&scaron;i pohybova&tcaron; magnetkou okolo magnetu, nakresl&iacute; sa modr&aacute; magnetick&aacute; 
induk&ccaron;n&aacute; &ccaron;iara, ktor&aacute; prech&aacute;dza stredom magnetky. Modr&eacute; &scaron;&iacute;pky vyzna&caron;uj&uacute; 
smer magnetick&eacute;ho po&lcaron;a, ktor&eacute; je mimo magnetu definovan&eacute; ako smer od severn&eacute;ho p&oacute;lu magnetu. 
Ak zmen&iacute;me polaritu ty&ccaron;ov&eacute;ho magnetu (&ccaron;erven&eacute; tla&ccaron;idlo), zmen&iacute; sa aj smer 
induk&ccaron;n&yacute;ch &ccaron;iar. Zru&scaron;enie induk&ccaron;n&yacute;ch &ccaron;iar dosiahneme belas&yacute;m tla&ccaron;idlom.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>Tento prehliada&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 110px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("magneticfieldbar",20,4,2001,1,3,2018);</script>

</body>
</html>
