﻿<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Magnetick&eacute; pole priameho vodi&ccaron;a s&nbsp;elektrick&yacute;m pr&uacute;dom</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 180px; background-color: #ff4040; }
</style>
<script src="magneticfieldwire.js"></script>
<script src="magneticfieldwire_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Magnetick&eacute; pole priameho vodi&ccaron;a s&nbsp;elektrick&yacute;m pr&uacute;dom">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="HTML5, fyzika, elektrodynamika, elektrina, magnetick&eacute; pole, pr&uacute;d">
</head>

<body>

<h1>Magnetick&eacute; pole priameho vodi&ccaron;a s&nbsp;elektrick&yacute;m pr&uacute;dom</h1>

<p>V&nbsp;okol&iacute; ka&zcaron;d&eacute;ho pretekaj&uacute;cehoho <em class="Begriff">elektrick&eacute;ho pr&uacute;du</em> sa 
vytv&aacute;ra <em class="Begriff">magnetick&eacute; pole</em>. V&nbsp;tejto HTML5-App je t&aacute;to skuto&ccaron;nos&tcaron; 
demon&scaron;trovan&aacute; na&nbsp;pr&iacute;klade priameho vodi&ccaron;a s&nbsp;elektrick&yacute;m pr&uacute;dom. 
Zvisl&yacute;m vodi&ccaron;om pretek&aacute; elektrick&yacute; pr&uacute;d. Smer pr&uacute;du mo&zcaron;no zmeni&tcaron; &ccaron;erven&yacute;m 
tla&ccaron;idlom. V&nbsp;oboch pr&iacute;padoch je vyzna&ccaron;en&eacute;, ku&nbsp;ktor&yacute;m p&oacute;lom zdroja je 
vodi&ccaron; pripojen&yacute;. &Ccaron;erven&aacute; &scaron;&iacute;pka ud&aacute;va dohodnut&yacute; smer pr&uacute;du. 
V&scaron;imnite si, &zcaron;e smer pohybu elektr&oacute;nov (zelen&eacute; bodky) je opa&ccaron;n&yacute; ne&zcaron; 
tento stanoven&yacute; smer pr&uacute;du!</p>

<p>Magnetka, ktorou m&ocirc;&zcaron;eme pos&uacute;va&tcaron; po podlo&zcaron;ke, ukazuje orient&aacute;ciu magnetick&eacute;ho po&lcaron;a 
(modr&aacute; krivka) v&nbsp;danom mieste. Severn&yacute; a ju&zcaron;n&yacute; p&oacute;l magnetky je zn&aacute;zornen&yacute; 
&ccaron;ervenou a zelenou farbou. Vliv magnetick&eacute;ho po&lcaron;a Zeme zanedb&aacute;vame.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Magnetick&eacute; induk&ccaron;n&eacute; &ccaron;iary magnetick&eacute;ho po&lcaron;a priameho vodi&ccaron;a 
s&nbsp;pr&uacute;dom s&uacute; s&uacute;stredn&eacute; kru&zcaron;nice okolo vodi&ccaron;a. Orient&aacute;ciu magnetick&yacute;ch 
induk&ccaron;n&yacute;ch &ccaron;iar (modr&eacute; krivky) ur&ccaron;&iacute;me pomocou <em class="Begriff">Amp&eacute;rovho pravidla pravej 
ruky</em>:</p>

<div style="border: 1px solid #000000; margin: 20px auto; width: 400px; padding: 5px; font-size: 16px; font-weight: bold; color: #ff0000;">
Nazna&ccaron;&iacute;me uchopenie vodi&ccaron;a do dlane pravej ruky tak, aby odtiahnut&yacute; palec ukazoval 
smer pr&uacute;du. Potom zohnut&eacute; prsty ukazuj&uacute; smer magnetick&yacute;ch induk&ccaron;n&yacute;ch &ccaron;iar (orient&aacute;ciu 
magnetick&eacute;ho po&lcaron;a).</div>

<script>endPage("magneticfieldwire",18,9,2000,1,3,2018);</script>

</body>
</html>