<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Newtonova kol&iacute;ska (z&aacute;kon zachovania energie a hybnosti)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 220px; height: 400px; } 
button { width: 200px; }
select { width: 200px; }
.pos1 { left: 10px; }
</style>
<script src="newtoncradle.js"></script>
<script src="newtoncradle_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="Newtonova kol&iacute;ska (z&aacute;kon zachovania energie a hybnosti)">
<meta name="author" content="Walter Fendt, August&iacute; &Scaron;utta">
<meta name="keywords" content="app, fyzika, mechanika, energia, hybnos&tcaron;, z&aacute;kony zachovania">
</head>

<body>

<h1>Newtonova kol&iacute;ska</h1>

<p>T&aacute;to interakt&iacute;vna str&aacute;nka simuluje zn&aacute;mu fyzik&aacute;lnu pom&ocirc;cku - Newtonovu kol&iacute;sku, 
ktor&aacute; demon&scaron;truje platnos&tcaron; z&aacute;kona zachovania <em class="Begriff">hybnosti</em> a <em class="Begriff">energie</em> 
pri dokonale pru&zcaron;nej zr&aacute;&zcaron;ke.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 80px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 150px;"><span class="pos1" id="number"></span></div>
    <div style="top: 190px;"><select id="ch">
      <option>&nbsp;&nbsp; 1</option>
      <option>&nbsp;&nbsp; 2</option>
      <option>&nbsp;&nbsp; 3</option>
      <option>&nbsp;&nbsp; 4</option>
    </select></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div> 
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div> 
  </div>
</div>

<script>endPage("newtoncradle",4,11,1997,1,3,2018);</script>

</body>
</html>