<!DOCTYPE html>

<html lang="sk">

<head>
<title>Ohmov z&aacute;kon</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style type="text/css">
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; }
.pos1 { left: 10px; } 
select { width: 180px; }
button { width: 180px; }
</style>
<script src="ohmslaw.js"></script>
<script src="ohmslaw_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Ohmov z&aacute;kon">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="Fyzika, Elektrina, Elektrodynamika, Ohm, Odpor, Nap&auml;tie, Amp&eacute;r, Voltmeter, Amp&eacute;remeter">
</head>

<body>

<h1>Ohmov z&aacute;kon</h1>

<p>T&aacute;to aplik&aacute;cia zobrazuje jednoduch&yacute; obvod s odporom. Okrem toho je tam merac&iacute; pr&iacute;stroj nap&auml;tia 
(paralelne k odporu) a pr&uacute;du (s&eacute;riovo s odporom).</p>

<p>Horn&eacute; dve v&yacute;berov&eacute; pol&iacute;&ccaron;ka sl&uacute;&zcaron;ia na nastavenie merac&iacute;ch rozsahov. 
Ak sa zobraz&iacute; varovanie &quot;Merac&iacute; rozsah prekro&ccaron;en&yacute;!&quot;, budete musie&tcaron; zvoli&tcaron; 
adekv&aacute;tny rozsah pr&iacute;stroja. 
Pomocou &scaron;tyroch ovl&aacute;dac&iacute;ch tla&ccaron;idiel mo&zcaron;no meni&tcaron; ve&lcaron;kos&tcaron; odporu a nap&auml;tie zdroja. 
Vpravo dole s&uacute; zobrazen&eacute; skuto&ccaron;ne nameran&eacute; hodnoty <span style="color: #0000ff;">nap&auml;tia (U)</span> a 
<span style="color: #ff0000;">pr&uacute;du (I)</span>.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 15px;"><span class="pos1" id="lbU"></span></div>
    <div style="top: 40px;"><select id="selU"></select></div>
    <div style="top: 75px;"><span class="pos1" id="lbI"></span></div>
    <div style="top: 100px;"><select id="selI"></select></div>
    <div style="top: 135px;"><button id="buR1" style="background-color: #ffff00;"></button></div>
    <div style="top: 175px;"><button id="buR2" style="background-color: #ffff00;"></button></div>
    <div style="top: 220px;"><button id="buU1" style="background-color: #00ffff;"></button></div>
    <div style="top: 260px;"><button id="buU2" style="background-color: #00ffff;"></button></div>
    <div style="top: 305px; color: #0000ff;"><span class="pos1" id="opU"></span></div>
    <div style="top: 330px; color: #ff0000;"><span class="pos1" id="opI"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
<b>Ohmov z&aacute;kon:</b><br>&nbsp;<br>
V kovovom vodi&ccaron;i je pr&uacute;d priamo &uacute;mern&yacute; nap&auml;tiu ak teplota vodi&ccaron;a je nemenn&aacute;.</div>

<script>endPage("ohmslaw",23,11,1997,1,3,2018);</script>

</body>
</html>
