<!DOCTYPE HTML>

<html lang="sk">

<head>
<meta charset="utf-8">
<title>Elektromagnetick&yacute; oscila&ccaron;n&yacute; obvod</title>
<link rel="stylesheet" href="../ph/app.css">
<style> 
div#total { width: 740px; height: 420px; } 
div#canvas { width: 480px; height: 420px; }
div#panel { left: 480px; width: 260px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 235px; } 
button { width: 240px; }  
input[type="text"] { left: 140px; width: 80px; }  
</style>
<script src="oscillatingcircuit.js"></script>
<script src="oscillatingcircuit_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Elektromagnetick&yacute; oscila&ccaron;n&yacute; obvod">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
</head>

<body>

<h1>Elektromagnetick&yacute; oscila&ccaron;n&yacute; obvod</h1>

<p>T&aacute;to simul&aacute;cia je venovan&aacute; oscila&ccaron;n&eacute;mu obvodu, ktor&yacute; sa sklad&aacute; z kondenz&aacute;tora 
(stred obr&aacute;zka) a cievky (vpravo). Po stla&ccaron;en&iacute; tla&ccaron;idla &quot;Reset&quot; sa dosky kondenz&aacute;tora 
nabij&uacute; - horn&aacute; kladne a spodn&aacute; z&aacute;porne. Tla&ccaron;idlom &quot;&Scaron;tart&quot; sa 
prepnut&iacute;m prep&iacute;na&ccaron;a spust&iacute; oscila&ccaron;n&iacute; obvod. Tla&ccaron;idlo 
&quot;Pauza / Pokra&ccaron;ova&tcaron;&quot; umo&zcaron;&ncaron;uje applet zastavi&tcaron; a spusti&tcaron; &dcaron;alej. 
Pozorovan&yacute; efekt je pomerne r&yacute;chly, preto mo&zcaron;no nastavi&tcaron; spomalenie 10x alebo 100x. Pomocou &scaron;tyroch 
textov&yacute;ch pol&iacute; sa d&aacute; meni&tcaron; hodnota kapacity kondenz&aacute;tora (100 a&zcaron; <span class="nobr">1000 &mu;F),</span> 
induk&ccaron;nosti (1 a&zcaron; <span class="nobr">10 H),</span> odporu cievky (0 a&zcaron; <span class="nobr">1000 &Omega;)</span> 
a nap&auml;tie bat&eacute;rie (5 a&zcaron; <span class="nobr">20 V).</span></p>

<p>V sch&eacute;me zapojenia je pomocou silo&ccaron;iar nazna&ccaron;en&eacute; elektrick&eacute; pole kondenz&aacute;tora 
(&ccaron;erven&eacute;) a magnetick&eacute; pole cievky (modr&eacute;). Vzdialenos&tcaron; silo&ccaron;iar zodpoved&aacute; ve&lcaron;kosti 
dan&eacute;ho po&lcaron;a. Navy&scaron;e s&uacute; dosky kondenz&aacute;tora ozna&ccaron;en&eacute; polaritou symbolmi 
<span style="color: red;"><strong>+</strong></span>, <span style="color: blue;"><strong>&ndash;</strong></span> pre zobrazenie 
dohodnut&eacute;ho smeru pr&uacute;du.</p>

<p>V&lcaron;avo dole je na digit&aacute;lnych hodin&aacute;ch zobrazen&yacute; &ccaron;as od za&ccaron;iatku oscil&aacute;ci&iacute;. 
Pod t&yacute;m je zobrazen&aacute; hodnota peri&oacute;dy oscil&aacute;ci&iacute;. Mo&zcaron;o zvoli&tcaron; zobrazenie &ccaron;asov&eacute;ho 
priebehu zmeny nap&auml;tia <em>U</em> (<span style="color: blue;">modrou</span>) a intenzity pr&uacute;du <em>I</em> 
(<span style="color: red;">&ccaron;ervenou</span>) alebo graf premeny energie.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=480 height=420>Tento prehliada&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 100px;"><input type="radio" name="bg1" value="" id="rb1"><label for="rb1" id="rb1lb"></label></div>
    <div style="top: 130px;"><input type="radio" name="bg1" value="" id="rb2"><label for="rb2" id="rb2lb"></label></div>
    <div style="top: 170px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 250px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 325px;"><input type="radio" name="bg2" value="" id="rb3"><label for="rb3" id="rb3lb"></label></div>
    <div style="top: 355px;"><input type="radio" name="bg2" value="" id="rb4"><label for="rb4" id="rb4lb"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("oscillatingcircuit",23,10,1999,1,3,2018);</script>

</body>
</html>
