﻿<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Matematick&eacute; kyvadlo</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 420px; }
div#canvas { width: 560px; height: 420px; }
div#panel { left: 560px; width: 260px; height: 420px; } 
button { width: 240px; }
input[type="text"] { left: 130px; width: 80px; }
.pos1 { left: 10px; }
.pos3 { left: 225px; }
</style>
 <script src="pendulum.js"></script>
 <script src="pendulum_sk.js"></script>
 <script src="page_phsk.js"></script>
 <meta name="description" content="HTML5-App: Matematick&eacute; kyvadlo">
 <meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
 <meta name="keywords" content="app, HTML5, Fyzika, Mechanika, kmitanie, kyvadlo">
</head>

<body>

<h1>Matematick&eacute; kyvadlo</h1>

<p>T&aacute;to HTML5-App zobrazuje z&aacute;vislos&tcaron; okam&zcaron;itej v&yacute;chylky, r&yacute;chlosti, doty&ccaron;nicov&eacute;ho 
zr&yacute;chlenia, sily a energie pri pohybe <em class="Begriff">matematick&eacute;ho kyvadla</em>.</p>

<p>Tla&ccaron;idlo &bdquo;Reset&rdquo; nastav&iacute; kyvadlo do za&ccaron;iato&ccaron;nej polohy. Druh&yacute;m 
tla&ccaron;idlom m&ocirc;&zcaron;ete simul&aacute;ciu spusti&tcaron; popr&iacute;pade zastavi&tcaron;. Ak zvol&iacute;te volbu 
&bdquo;Spomalenie&rdquo;, pohyb sa 10&times; zpomal&iacute;. V&nbsp;ur&ccaron;it&yacute;ch medziach m&ocirc;&zcaron;ete meni&tcaron; 
d&lacute;&zcaron;ku vl&aacute;kna z&aacute;vesu, ve&lcaron;kos&tcaron; gravita&ccaron;n&eacute;ho zr&yacute;chlenia, hmotnos&tcaron; 
z&aacute;va&zcaron;ia a amplit&uacute;du oscil&aacute;ci&iacute;. (Nezabudnite po zadan&iacute; stla&ccaron;i&tcaron; &bdquo;Enter&rdquo;). 
&Dcaron;alej sa d&aacute; pomocou prep&iacute;na&ccaron;ov voli&tcaron; zobrazovanie piatich z&aacute;kladn&yacute;ch fyzik&aacute;lnych 
veli&ccaron;&iacute;n.</p>

<p>Pozn&aacute;mka: Trenie zanedb&aacute;vame - rovnako ako postupn&eacute; tlmenie amplit&uacute;dy.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=540 height=420>Tento prehliada&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipLa"></span><input type="text" id="ipLb"><span class="pos3" id="ipLc"></span></div>
    <div style="top: 160px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 190px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 220px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 250px;"><input type="radio" id="rbY" name="bg" value=""><label id="lbY" for="rbY" style="color: #ff0000;"></label></div>
    <div style="top: 275px;"><input type="radio" id="rbV" name="bg" value=""><label id="lbV" for="rbV" style="color: #ff00ff;"></label></div>
    <div style="top: 300px;"><input type="radio" id="rbA" name="bg" value=""><label id="lbA" for="rbA" style="color: #0000ff;"></label></div>
    <div style="top: 325px;"><input type="radio" id="rbF" name="bg" value=""><label id="lbF" for="rbF" style="color: #008020;"></label></div>
    <div style="top: 350px;"><input type="radio" id="rbE" name="bg" value=""><label id="lbE" for="rbE" style="color: #000000;"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("pendulum",21,5,1998,1,3,2018);</script>

<p>Po&dcaron;kovanie p&aacute;novi Marc Burgessovi za jeho podnetn&eacute; n&aacute;vrhy!</p>

</body>
</html>