<!DOCTYPE HTML>

<html lang="sk">


<head>
<title>Vonkaj&scaron;&iacute; fotoelektrick&yacute; jav</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 420px; }
div#canvas { width: 580px; height: 420px; }
div#panel { left: 580px; width: 260px; height: 420px; } 
select { width: 240px; font-family: monospace; }
input[type="range"] { left: 30px; width: 190px; }
button { width: 240px; }
button.smallL { width: 20px; height: 20px; background-color: #c0c0c0; }
button.smallR { margin-left: 200px; width: 20px; height: 20px; background-color: #c0c0c0; }
.pos1 { left: 10px; }
.pos2 { left: 130px; }
.pos3 { left: 200px; }
</style>
<script src="photoeffect.js"></script>
<script src="photoeffect_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Vonkaj&scaron;&iacute; fotoelektrick&yacute; jav">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="HTML5-App, Fyzika, at&oacute;mov&aacute; fyzika, kvantov&aacute; fyzika, fotoefekt, fotoelektrick&yacute; jav, Planckova kon&scaron;tanta">
</head>

<body>

<h1>Vonkaj&scaron;&iacute; fotoelektrick&yacute; jav</h1>

<p>Ak je vyle&scaron;ten&aacute; z&aacute;porne nabit&aacute; zinkov&aacute; doska vystaven&aacute; ultrafialov&eacute;mu &zcaron;iareniu, 
ztrat&iacute; svoj n&aacute;boj. Tento jav sa naz&yacute;va <em class="Begriff">vonkaj&scaron;&iacute; fotoelektrick&yacute; jav</em> 
(fotoefekt, fotoelektrick&yacute; efekt).</p>

<p>Na z&aacute;klade podrobnej&scaron;ieho b&aacute;dania z&nbsp;konca 19.&nbsp;storo&ccaron;ia vyplynulo, &zcaron;e fotoefekt mo&zcaron;no 
dosiahnu&tcaron; aj&nbsp;u&nbsp;in&yacute;ch materi&aacute;lov, ale v&zcaron;dy len pri pou&zcaron;it&iacute; vysokofrekven&ccaron;n&eacute;ho 
svetla. Ka&zcaron;dej l&aacute;tke mo&zcaron;no priradi&tcaron; frekvenciu (resp. vlnov&uacute; d&lacute;&zcaron;ku), od ktorej sa d&aacute; 
fotoefekt pozorova&tcaron;. Pre b&aacute;date&lcaron;ov bol predov&scaron;etk&yacute;m probl&eacute;m pochopi&tcaron;, ako je 
mo&zcaron;n&eacute;, &zcaron;e pri ni&zcaron;&scaron;ej frekvencii (dlh&scaron;ej vlnovej d&lacute;&zcaron;ke) nemo&zcaron;no vyvola&tcaron; 
fotoefekt ani pri vysokej intenzite dopadaj&uacute;ceho svetla.</p>

<p>Vysvetlenie podal a&zcaron; v&nbsp;roku 1905 Albert Einstein: Svetlo sa sklad&aacute; z &ccaron;ast&iacute;c 
(<em class="Begriff">fot&oacute;nov</em>), pri&ccaron;om <em class="Begriff">energia fot&oacute;nu</em> je &uacute;mern&aacute; 
<em class="Begriff">frekvencii</em> svetla. Na uvo&lcaron;nenie jedn&eacute;ho elektr&oacute;nu z&nbsp;povrchu o&zcaron;arovanej 
do&scaron;ti&ccaron;ky je potrebn&aacute; ur&ccaron;it&aacute; energia (pochopite&lcaron;ne z&aacute;visl&aacute; na pou&zcaron;itom 
materi&aacute;li) tzv.&nbsp;<em class="Begriff">v&yacute;stupn&aacute; pr&aacute;ca</em>. Ak je teda frekvencia, presnej&scaron;ie vzat&eacute; 
prisl&uacute;chaj&uacute;ca energia, v&auml;&ccaron;&scaron;ia ne&zcaron; t&aacute;to hodnota, je mo&zcaron;n&eacute; z&nbsp;povrchu 
uvolni&tcaron; elektr&oacute;n. Z&nbsp;tohto vysvetlenia plynie nasleduj&uacute;ca rovnica:</p>

<div class="center"><span class="Formel" style="width: 180px;">E<sub>kin</sub> &nbsp; = &nbsp; h f &nbsp; &minus; &nbsp; W</span></div>

<p class="Formel">
E<sub>kin</sub> ... maxim&aacute;lna kinetick&aacute; energia uvo&lcaron;nen&eacute;ho elektr&oacute;nu<br>
h ..... Planckova kon&scaron;tanta (6,626 &middot; 10<sup>-34</sup> Js)<br>
f ..... frekvencia fot&oacute;nu<br>
W ..... v&yacute;stupn&aacute; pr&aacute;ca
</p>

<p>Nasleduj&uacute;ca HTML5-App ukazuje meraciu aparat&uacute;ru na ur&ccaron;enie <em class="Begriff">Planckovej kon&scaron;tanty</em> 
a v&yacute;stupnej pr&aacute;ce. Zo&nbsp;svetla ortu&tcaron;ovej v&yacute;bojky sa pomocou filtrov vyberie len jedna spektr&aacute;lna 
&ccaron;iara danej vlnovej d&lacute;&zcaron;ky. Toto svetlo dopadne na kat&oacute;du (K) fotoelektr&oacute;nky a vyvol&aacute; tam fotoefekt 
(ak k nemu pr&iacute;de). Pre ur&ccaron;enie maxim&aacute;lnej kinetickej energie emitovan&yacute;ch elektr&oacute;nov je treba 
n&aacute;js&tcaron; pomocou nastavenia potenciometra tzv. brzdn&eacute; nap&auml;tie. To je tak&eacute; najmen&scaron;ie nap&auml;tie, 
ktor&eacute; dok&aacute;&zcaron;e zabrzdi&tcaron; emitovan&eacute; elektr&oacute;ny tak, aby u&zcaron; nedoleteli na an&oacute;du (A). 
Modr&yacute; merac&iacute; pr&iacute;stroj zobrazuje hodnotu nastaven&eacute;ho nap&auml;tia. &Ccaron;i e&scaron;te elektr&oacute;ny 
dopadaj&uacute; na an&oacute;du m&ocirc;&zcaron;eme pozna&tcaron; z pretekaj&uacute;ceho pr&uacute;du na &ccaron;ervenom amp&eacute;rmetri.</p>

<p>Na zelenom paneli m&ocirc;&zcaron;eme zvoli&tcaron; materi&aacute;l, z ktor&eacute;ho je vyroben&aacute; kat&oacute;da, vlnov&uacute; 
d&lacute;&zcaron;ku dopadaj&uacute;ceho svetla a hodnotu elektrick&eacute;ho nap&auml;tia. V&yacute;sledky merania sa zakreslia v&lcaron;avo 
dole do f-U diagramu (frekvencia-nap&auml;tie).</p>

<p>Zo&nbsp;sklonu (smern&iacute;c) rovnobe&zcaron;n&yacute;ch priamok oboch s&eacute;ri&iacute; meran&iacute; (pre c&eacute;zium a sod&iacute;k) 
mo&zcaron;no priamo ur&ccaron;i&tcaron; hodnotu Planckovej kon&scaron;tanty. Ve&lcaron;kos&tcaron; v&yacute;stupn&yacute;ch pr&aacute;c pre 
dan&eacute; materi&aacute;ly kat&oacute;dy (v&nbsp;eV - tzv.&nbsp;elektr&oacute;nvoltoch) bezprostredne plynie z&nbsp;priese&ccaron;&iacute;kov 
so zvislou osou.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=580 height=420>Prehliada&ccaron; nepodporuje HTML5-Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span id="lb1" class="pos1"></span></div>
    <div style="top: 30px;"><select id="ch1"></select></div>
    <div style="top: 60px;"><span id="lb2" class="pos1"></span></div>
    <div style="top: 80px;"><select id="ch2"></select></div>
    <div style="top: 110px;"><span id="lb3" class="pos1"></span><span id="ip1" class="pos2"></span><span id="ip2" class="pos3"></span> </div>
    <div style="top: 130px;">
      <button id="slL" class="smallL">&lt;</button><input type="range" id="sl" min=0 max=300 step=1 value=0><button id="slR" class="smallR">&gt;</button>
    </div>
    <div style="top: 160px;"><span id="op1a" class="pos1"></span>
      <span id="op1b" class="pos2"></span><span id="op1c" class="pos3"></span></div>
    <div style="top: 190px;"><span id="op2a" class="pos1"></span></div>
    <div style="top: 215px;"><span id="op2b" class="pos1"></span><span id="op2c" class="pos2"></span><span id="op2d" class="pos3"></span></div>
    <div style="top: 245px;"><span id="op3a" class="pos1"></span><span id="op3b" class="pos2"></span><span id="op3c" class="pos3"></span></div>
    <div style="top: 275px;"><span id="op4a" class="pos1"></span></div>
    <div style="top: 300px;"><span id="op4b" class="pos1"></span><span id="op4c" class="pos2"></span><span id="op4d" class="pos3"></span></div>
    <div style="top: 335px;"><button id="bu" style="background-color: #00ffff;"></button></div>
    <div style="top: 390px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("photoeffect",20,2,2000,1,3,2018);</script>

</body>

</html>
