<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Pohyb v homog&eacute;nnom tia&zcaron;ovom poli (vrhy)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 420px; }
div#canvas { width: 440px; height: 420px; }
div#panel { left: 440px; width: 280px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 240px; }
input[type="text"] { left: 160px; width: 60px; }
button { width: 260px; }
</style>
<script src="projectile.js"></script>
<script src="projectile_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Pohyb v homog&eacute;nnom tia&zcaron;ovom poli (vrhy)">
<meta name="author" content="Walter Fendt, August&iacute;n  &Scaron;utta">
<meta name="keywords" content="fyzika, mechanika, vrhy, pohyb v homog&eacute;nnom gravita&ccaron;nom poli">
</head>

<body>

<h1>Pohyb v homog&eacute;nnom tia&zcaron;ovom poli (vrhy)</h1>

<p>T&aacute;to HTML5-App demon&scaron;truje <em class="Begriff">pohyb v homog&eacute;nnom tia&zcaron;ovom poli</em> - vrh &scaron;ikm&yacute;, 
vodorovn&yacute; alebo zvisl&yacute;.</p>

<p>Tla&ccaron;idlo &bdquo;Reset&rdquo; nastav&iacute; strelu do p&ocirc;vodnej poz&iacute;cie. Pomocou druh&eacute;ho 
tla&ccaron;idla m&ocirc;&zcaron;eme spusti&tcaron; (pr&iacute;padne pozastavi&tcaron;) simul&aacute;ciu. Pre lep&scaron;ie sledovanie pohybu 
m&ocirc;&zcaron;eme vo&lcaron;bou &bdquo;Spomalenie&rdquo; cel&uacute; simul&aacute;ciu 10&times; zpomali&tcaron;. V&nbsp;ur&ccaron;itom 
rozmedz&iacute; m&ocirc;&zcaron;eme meni&tcaron; z&aacute;kladn&eacute; parametre pokusu - napr. za&ccaron;iato&ccaron;n&uacute; 
v&yacute;&scaron;ku, za&ccaron;iato&ccaron;n&uacute; r&yacute;chlos&tcaron;, eleva&ccaron;n&yacute; uhol, hmotnos&tcaron; strely a 
ve&lcaron;kos&tcaron; tia&zcaron;ov&eacute;ho zr&yacute;chlenia. Nastaven&iacute;m piatich prep&iacute;na&ccaron;ov (vpravo dole) mo&zcaron;no 
sledova&tcaron; zmenu r&ocirc;znych fyzik&aacute;lnych veli&ccaron;&iacute;n v priebehu experimentu (s&uacute;radnice, r&yacute;chlos&tcaron;,
zr&yacute;chlenie, silu, energiu).</p>

<p>Vplyvv odporu vzduchu je zanedban&yacute;.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=420>Tento prehliada&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 125px;"><span class="pos1" id="ipHa"></span><input type="text" id="ipHb"><span class="pos3" id="ipHc"></span></div>
    <div style="top: 155px;"><span class="pos1" id="ipVa"></span><input type="text" id="ipVb"><span class="pos3" id="ipVc"></span></div>
    <div style="top: 185px;"><span class="pos1" id="ipWa"></span><input type="text" id="ipWb"><span class="pos3" id="ipWc"></span></div>
    <div style="top: 215px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 245px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 270px; color: #ff0000;"><input type="radio" id="rbY" name="bg" value=""><label for="rbY" id="lbY"></label></div>
    <div style="top: 295px; color: #ff00ff;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 320px; color: #0000ff;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" id="lbA"></label></div>
    <div style="top: 345px; color: #008020;"><input type="radio" id="rbF" name="bg" value=""><label for="rbF" id="lbF"></label></div>
    <div style="top: 370px; color: #000000;"><input type="radio" id="rbE" name="bg" value=""><label for="rbE" id="lbE"></label></div>
    <div style="top: 400px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("projectile",13,9,2000,1,3,2018);</script>

</body>
</html>