﻿<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Kladkostroj</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 420px; }
div#canvas { width: 400px; height: 420px; }
div#panel { left: 400px; width: 220px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 160px; }
.w1 { color: #ff0000; }
.w2 { color: #c00080; }
.f { color: #0000ff; }
select { width: 200px; }
input[type="text"] { left: 40px; width: 100px; }
</style>
<script src="pulleysystem.js"></script>
<script src="pulleysystem_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Flaschenzug">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="HTML5, Fyzika, Mechanika, sila, silomer, kladkostroj">
</head>

<body>

<h1>Kladkostroj</h1>

<p><em class="Begriff">Kladkostroj</em> je jednoduch&eacute; zariadenie, s ktor&yacute;m m&ocirc;&zcaron;eme zdv&iacute;ha&tcaron; 
&tcaron;a&zcaron;k&eacute; bremen&aacute; men&scaron;ou silou. T&aacute;to HTML5-App simuluje jednoduch&yacute; kladkostroj s&nbsp;dvoma, 
&scaron;tyrmi alebo &scaron;iestimi kladkami. V&nbsp;ide&aacute;lnom pr&iacute;pade, ke&dcaron; m&ocirc;&zcaron;eme zanedba&tcaron; 
hmotnos&tcaron; vo&lcaron;n&yacute;ch kladiek a trenia, redukuje kladkostroj potrebn&uacute; silu na polovicu (resp. &scaron;tvrtinu, 
&scaron;estinu). Pochopite&lcaron;ne &bdquo;u&scaron;etrenie;&rdquo; sily se prejav&iacute; na pred&lacute;&zcaron;en&iacute; 
dr&aacute;hy, po ktorej mus&iacute; t&aacute;to sila p&ocirc;sobi&tcaron; (Plynie zo z&aacute;kona zachovania energie). 
Ak teda chceme bremeno zdvihn&uacute;&tcaron;t <span class="nobr">o 1 meter</span>, mus&iacute;me koniec lana potiahnu&tcaron; 
<span class="nobr">o 2 metre</span> (resp. <span class="nobr">4 m</span> &ccaron;i <span class="nobr">6 m).</span></p>

<p>Pomocou mohybu my&scaron;i m&ocirc;&zcaron;ete zdv&iacute;ha&tcaron; bremeno. Na zelenom paneli m&ocirc;&zcaron;ete vybra&tcaron; po&ccaron;et 
kladiek, zada&tcaron; hmotnos&tcaron; bremena a hmotnos&tcaron; vo&lcaron;n&yacute;ch kladiek (nezabudnite potvrdi&tcaron; kl&aacute;vesom 
&bdquo;Enter&rdquo;). Nezmyseln&eacute; &ccaron;i pr&iacute;li&scaron; ve&lcaron;k&eacute; hodnoty (max. v&yacute;sledn&aacute; sila 
<span class="nobr">10 N)</span> bud&uacute; zmenen&eacute;.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=420>Tento prehliada&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch">
      <option id="r2">2</option>
      <option id="r4">4</option>
      <option id="r6">6</option>
    </select></div>
    <div style="top: 60px;"><span class="pos1 w1" id="ip1a"></span></div>
    <div style="top: 90px;"><input type="text" id="ip1b" class="w1"><span class="pos3 w1" id="ip1c"></span></div>
    <div style="top: 130px;"><span class="pos1 w2" id="ip2a"></span></div>
    <div style="top: 160px;"><input type="text" id="ip2b" class="w2"><span class="pos3 w2" id="ip2c"></span></div>
    <div style="top: 210px;"><span class="pos1 f" id="opa"></span></div>
    <div style="top: 250px;"><span id="opb" class="pos1 f"></span></div>
    <div style="top: 290px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 320px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
    <div style="top: 390px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("pulleysystem",24,3,1998,1,3,2018);</script>

</body>
</html>