﻿<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Odraz a lom sveteln&eacute;ho vlnenia (vysvetlenie pomocou Huygensovho princ&iacute;pu)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 680px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 240px; height: 440px; } 
button { width: 220px; }
textarea { width: 210px; height: 90px; } 
.pos1 { left: 10px; }
.pos3 { left: 215px; }
input[type="text"] { left: 140px; width: 60px; }
</style>
<script src="refractionhuygens.js"></script>
<script src="refractionhuygens_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Odraz a lom sveteln&eacute;ho vlnenia (vysvetlenie pomocou Huygensovho princ&iacute;pu)">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="Fyzika, app, vlnenie, odraz, lom, Huygens">
</head>

<body>

<h1>Odraz a lom sveteln&eacute;ho vlnenia (vysvetlenie pomocou Huygensovho princ&iacute;pu)</h1>

<p>T&aacute;to HTML5-App vysvet&lcaron;uje <em class="Begriff">odraz</em> a <em class="Begriff">lom</em> elektromagnetick&yacute;ch 
v&lacute;n pomocou <em class="Begriff">Huygensovho princ&iacute;pu</em>. Horn&eacute; tla&ccaron;idlo umo&zcaron;&ncaron;uje aplik&aacute;ciu 
kedyko&lcaron;vek re&scaron;tartova&tcaron;. 
Pomocou druh&eacute;ho tla&ccaron;idla mo&zcaron;no prep&iacute;na&tcaron; do &dcaron;al&scaron;&iacute;ch &ccaron;ast&iacute; 
s&nbsp;vysvetlen&iacute;m. Tretie tla&ccaron;idlo (&bdquo;Zastavi&tcaron; / &Dcaron;alej) sa 
pou&zcaron;&iacute;va na&nbsp;zastavenie anim&aacute;cie alebo na&nbsp;spustenie &dcaron;al&scaron;ieho behu. 
Vstupn&eacute; hodnoty indexov lomu a uhlu dopadu mo&zcaron;no zmeni&tcaron; pomocou troch vstupn&yacute;ch 
pol&iacute;. Prostredie s&nbsp;ni&zcaron;&scaron;&iacute;m indexom lomu (v&auml;&ccaron;&scaron;ou f&aacute;zovou 
r&yacute;chlos&tcaron;ou) je zn&aacute;zornené &zcaron;ltou, druh&eacute; modrou farbou.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>Tento prehliada&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ff8080;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffff00;"></button></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 180px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 220px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 265px;"><textarea id="ta" cols=30 rows=10></textarea></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
    <div style="top: 410px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("refractionhuygens",5,3,1998,1,3,2018);</script>

</body>
</html>