<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Keplerov &dcaron;alekoh&lcaron;ad</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 220px; height: 400px; }
input { left: 110px; width: 60px; }
.pos1 { left: 10px; }
.pos2 { left: 110px; }
.pos3 { left: 190px; }
p.Abstand { margin-top: 30px; }
</style>
<script src="refractor.js"></script>
<script src="refractor_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Keplerov &dcaron;alekoh&lcaron;ad">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="App, fyzika, optika, Kepler, &dcaron;alekoh&lcaron;ad, teleskop, refraktor">
</head>

<body>

<h1>Keplerov &dcaron;alekoh&lcaron;ad</h1>

<p> T&aacute;to HTML5-App simuluje jednoduch&yacute; &scaron;o&scaron;ovkov&yacute; <em class="Begriff">astronomick&yacute; 
&dcaron;alekoh&lcaron;ad (keplerov teleskop)</em>, (vytv&aacute;raj&uacute;ci prevr&aacute;ten&yacute; obraz) skladaj&uacute;ci sa z dvoch 
&scaron;o&scaron;oviek, ktor&eacute; sa nz&yacute;vaj&uacute; <em class="Begriff">objekt&iacute;v</em> a <em class="Begriff">okul&aacute;r</em>.
Sveteln&eacute; l&uacute;&ccaron;e prich&aacute;dzaj&uacute;ce z&lcaron;ava sa l&aacute;mu prechodom cez objekt&iacute;v a okul&aacute;r a 
vnikn&uacute; do oka pozorovate&lcaron;a d&iacute;vaj&uacute;ceho sa &dcaron;alekoh&lcaron;adom (napravo od okul&aacute;ra). 
V&scaron;imnite si, &zcaron;e &ccaron;erven&eacute; &ccaron;iary predstavuj&uacute;ce l&uacute;&ccaron;e presne nezodpovedaj&uacute; chovaniu 
re&aacute;lnych l&uacute;&ccaron;ov l&aacute;maj&uacute;cich sa na povrchu oboch &scaron;o&scaron;oviek. Vyu&zcaron;&iacute;vame tu 
zjednodu&scaron;uj&uacute;ce predstavy tzv. tenk&yacute;ch &scaron;o&scaron;oviek, ke&dcaron; zanedb&aacute;vame &scaron;&iacute;rku 
&scaron;o&scaron;oviek a predpoklad&aacute;me lom na zvislej osi symetrie &scaron;o&scaron;ovky. Ak je ohniskov&aacute; vzdialenos&tcaron; 
objekt&iacute;vu (f<sub>1</sub>) v&auml;&ccaron;&scaron;ia ako ohniskov&aacute; vzdialenos&tcaron; okul&aacute;ru (f<sub>2</sub>), 
m&ocirc;&zcaron;eme v tomto &dcaron;alekoh&lcaron;ade vidie&tcaron; zv&auml;&ccaron;&scaron;en&yacute; a prevr&aacute;ten&yacute; obraz.</p>

<p>Ohniskov&uacute; vzdialenos&tcaron; objekt&iacute;vu a okul&aacute;ru m&ocirc;&zcaron;eme meni&tcaron; od <span class="nobr">0,05 m</span> 
a&zcaron; po <span class="nobr">0,5&nbsp;m</span> (nezabudnite potvrdi&tcaron; "Enter"). 
Pohybom my&scaron;i m&ocirc;&zcaron;eme  meni&tcaron; smer dopadaj&uacute;cich l&uacute;&ccaron;ov. Program vypo&ccaron;&iacute;ta uhly medzi 
l&uacute;&ccaron;mi a optickou osou pre objekt&iacute;v aj okul&aacute;r (farebne odl&iacute;&scaron;en&eacute;) a hodnotu 
zv&auml;&ccaron;&scaron;enia. Ako pr&iacute;klad pozorovania pomocou &dcaron;alekoh&lcaron;adu
anim&aacute;cia ukazuje poh&lcaron;ad na skupinu najjasnej&scaron;&iacute;ch hviezd s&uacute;hvezdia Plej&aacute;dy. V&lcaron;avo dole je 
vidie&tcaron;, &ccaron;o mo&zcaron;no pozorova&tcaron; vo&lcaron;n&yacute;m okom, vpravo dole pomocou &dcaron;alekoh&lcaron;adu.</p>


<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>Prehliada&ccaron; nepodporuje HTML5-Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="lb2"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p class="Abstand">Pre <em class="Begriff">zv&auml;&ccaron;&scaron;enie</em> Keplerovho &dcaron;alekoh&lcaron;adu plat&iacute; 
pribli&zcaron;n&yacute; vzorec (pre mal&eacute; pozorovacie uhly):</p>

<div class="center"><span class="Formel" style="width: 120px;">v = &minus; f<sub>1</sub> / f<sub>2</sub></span></div>

<p class="Formel">
v&nbsp; ... zv&auml;&ccaron;&scaron;enie<br>
f<sub>1</sub> ... ohniskov&aacute; vzdialenos&tcaron; objekt&iacute;vu<br>
f<sub>2</sub> ... ohniskov&aacute; vzdialenos&tcaron; okul&aacute;ru
</p>

<script>endPage("refractor",8,3,2000,1,3,2018);</script>

</body>
</html>
