﻿<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Lom a odraz sveteln&eacute;ho l&uacute;&ccaron;a</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 360px; }
div#canvas { width: 560px; height: 360px; }
div#panel { left: 560px; width: 240px; height: 360px; } 
.pos1 { left: 10px; }
.pos2 { left: 140px; }
.pos3 { left: 215px; }
select { width: 220px; }
input[type="text"] { left: 140px; width: 60px; }
table { margin-left: 30px; font-weight: bold; }
.incidence { color: #000000; }
.reflection { color: #0000ff; }
.refraction { color: #ff0000; }
td.left { width: 180px; }
</style>
<script src="refraction.js"></script>
<script src="refraction_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Lom a odraz sveteln&eacute;ho l&uacute;&ccaron;a">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="HTML5, app, Fyzika, Optika, l&uacute;&ccaron;ov&aacute; optika, lom, lom svetla, index lomu">
</head>

<body>

<h1>Lom a odraz sveteln&eacute;ho l&uacute;&ccaron;a</h1>

<p>L&uacute;&ccaron; svetla dopad&aacute; z&nbsp;&lcaron;av&eacute;ho horn&eacute;ho rohu na rozhranie dvoch optick&yacute;ch prostred&iacute;.
(M&ocirc;&zcaron;ete vybra&tcaron; r&ocirc;zne l&aacute;tky vpravo v&nbsp;zozname). Prostredie s&nbsp;v&auml;&ccaron;&scaron;&iacute;m 
indexom lomu, je zn&aacute;zornené modro (druh&eacute; je biele). Pomocou &lcaron;av&eacute;ho tla&ccaron;idla 
a pohybu my&scaron;i m&ocirc;&zcaron;ete meni&tcaron; uhol dopadu l&uacute;&ccaron;a. T&aacute;to HTML5-App zobraz&iacute; odrazen&yacute; a 
lomen&yacute; l&uacute;&ccaron; a tie&zcaron; ur&ccaron;&iacute; zodpovedaj&uacute;ce uhly:</p>

<table>
<tr class="incidence"><td class="left">Uhol dopadu</td><td>(&ccaron;ierny)</td></tr>
<tr class="reflection"><td class="left">Uhol odrazu</td><td>(modr&yacute;)</td></tr>
<tr class="refraction"><td>Uhol lomu</td><td>(&ccaron;erven&yacute;)</td></tr>
</table>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=360>Tento prehliada&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><select id="ch1"></select></div>
    <div style="top: 50px;"><select id="ch2"></select></div>
    <div style="top: 90px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 130px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 170px; color: #000000;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b">
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 210px; color: #0000ff;"><span class="pos1" id="op1a"></span><span id="op1b" class="pos2"></span>
      <span class="pos3" id="op1c"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op2a"></span><span id="op2b" class="pos2"></span>
      <span class="pos3" id="op2c"></span></div>
    <div style="top: 280px; color: #0000ff;"><span id="op3a" class="pos1"></span></div>
    <div style="top: 300px; color: #0000ff;"><span id="op3b" class="pos1"></span><span id="op3c" class="pos2"></span>
      <span id="op3d" class="pos3"></span></div>
    <div style="top: 335px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<dl style="margin: 20px;">
 <dt><strong>Pozn&aacute;mka:</strong></dt>
 <dd>V praxi je index lomu z&aacute;visl&yacute; na vlnovej d&lacute;&zcaron;ke pou&zcaron;it&eacute;ho svetla. Tento jav sa 
 naz&yacute;va <em>norm&aacute;lna disperzia</em> (tu ho v&scaron;ak neuva&zcaron;ujeme).</dd>
</dl>

<script>endPage("refraction",20,12,1997,1,3,2018);</script>

</body>
</html>