<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Buden&eacute; kmity (rezonancia)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 250px; height: 420px; } 
.resonator { color: #0000ff; }
.exciter { color: #ff0000; }
button { width: 230px; }
input[type="text"] { left: 120px; width: 70px; }
.pos1 { left: 10px; }
.pos3 { left: 205px; }
</style>
<script src="resonance0.js"></script> <!-- Umbenennung wegen Problemen mit Firefox -->
<script src="resonance_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Buden&eacute; kmity (rezonancia)">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="Fyzika, mechanika, kyvadlo, kmity, rezonancia">
</head>

<body>

<h1>Buden&eacute; kmity (rezonancia)</h1>

<p>Horn&aacute; &ccaron;s&tcaron; pru&zcaron;iny (&ccaron;erven&eacute; kolie&ccaron;ko) je rozkmit&aacute;van&aacute; - napr. rukou - 
kmitav&yacute;m pohybom, ktor&yacute; pova&zcaron;ujeme za harmonick&yacute;. To znamen&aacute;, &zcaron;e je mo&zcaron;n&eacute; 
popisova&tcaron; pohyb harmonickou funkciou (sinus alebo kosinus). Takto vytvoren&eacute; oscil&aacute;cie oscil&aacute;tora 
naz&yacute;v&aacute;me &nbsp;<em class="Begriff">buden&eacute; kmity</em>.</p>

<p>Tla&ccaron;idlo &quot;Reset&quot; nastav&iacute; pru&zcaron;inu do po&ccaron;iato&ccaron;nej poz&iacute;cie. Druh&yacute;m tla&ccaron;idlom 
m&ocirc;&zcaron;ete simul&aacute;ciu spusti&tcaron; alebo zastavi&tcaron;. Ak zvol&iacute;te mo&zcaron;nos&tcaron; &quot;Spomalenie&quot;, 
spomal&iacute; sa cel&aacute; simul&aacute;cia desa&tcaron;kr&aacute;t. Mo&zcaron;no tie&zcaron; meni&tcaron; z&aacute;kladn&eacute; parametre 
syst&eacute;mu ako s&uacute; tuhos&tcaron; pru&zcaron;iny, hmotnos&tcaron; z&aacute;va&zcaron;ia, koeficient tlmenia a uhlov&uacute; frekvenciu. 
V&yacute;sledky m&ocirc;&zcaron;ete zobrazova&tcaron; v jednom z troch diagramov:</p>

<ul>
<li>Z&aacute;vislos&tcaron; okam&zcaron;itej v&yacute;chylky oscil&aacute;tora a budiacaj sily od &ccaron;asu</li>
<li>Z&aacute;vislos&tcaron; amplit&uacute;dy buden&yacute;ch kmitov na budiacej uhlovej frekvecii</li>
<li>Z&aacute;vislos&tcaron; vz&aacute;jomnej f&aacute;zy budiacich a buden&yacute;ch kmitov na uhlovej frekvencii.</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=420>Prehliada&ccaron; nepodporuje HTML5-Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div class="resonator" style="top: 130px;"><span class="pos1" id="resonator"></span></div>
    <div class="resonator" style="top: 155px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb" class="resonator">
      <span class="pos3" id="ipDc"></span></div>
    <div class="resonator" style="top: 180px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb" class="resonator">
      <span class="pos3" id="ipMc"></span></div>
    <div class="resonator" style="top: 205px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb" class="resonator">
      <span class="pos3" id="ipAc"></span></div>
    <div class="exciter" style="top: 240px;"><span class="pos1" id="exciter"></span></div>
    <div class="exciter" style="top: 265px;"><span class="pos1" id="ipFa"></span><input type="text" id="ipFb" class="exciter">
      <span class="pos3" id="ipFc"></span></div>
    <div style="top: 305px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 330px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 355px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Vcelku tu m&ocirc;&zcaron;eme pozorova&tcaron; tri r&ocirc;zne druhy chovania:</p>

<ol>
  <li>Ak je budiaca frekvencia ve&lcaron;mi mal&aacute;, oscil&aacute;tor kmit&aacute; takmer synchr&oacute;nne s budiacim kmitan&iacute;m 
  aj &nbsp;amplit&uacute;da je takmer rovnak&aacute;.</li>
  <li>Budiace kmitanie kmit&aacute; s rovnakou frekvenciou ako s&uacute; vlastn&eacute; kmity buden&eacute;ho oscil&aacute;tora. 
  Amplit&uacute;da kmitov je ve&lcaron;mi zosilnen&aacute; (<em class="Begriff">rezonancia</em>) a f&aacute;za buden&yacute;ch kmitov je 
  o&nbsp;&scaron;tvr&tcaron; peri&oacute;dy posunut&aacute; vo&ccaron;i kmitaniu budiacemu.</li>
  <li>Budiaca frekvencia je vysok&aacute;, oscil&aacute;tor kmit&aacute; s ve&lcaron;mi malou amplit&uacute;dou a takmer s&nbsp;opa&ccaron;nou 
  f&aacute;zou.</li>
</ol>

<p>Ak je koeficient tlmenia ve&lcaron;mi mal&yacute;, bud&uacute; sa v&yacute;razne prejavova&tcaron; prechodov&eacute; stavy, preto v&zcaron;dy 
mus&iacute;me ist&yacute; &ccaron;as po&ccaron;ka&tcaron;, ne&zcaron; sa v tomto pr&iacute;pade situ&aacute;cia ust&aacute;li a pr&iacute;de 
k vy&scaron;&scaron;ie zmienen&eacute;mu v&yacute;razn&eacute;mu chovaniu.</p>

<p><strong>Pozn.:</strong><br>
T&aacute;to anim&aacute;cia je zalo&zcaron;en&aacute; na vzorcoch a rovniciach, ktor&eacute; pre nematematikov vyzeraj&uacute; trocha 
komplikovane. Ak zrovna nem&aacute;te radi matematiku, asi by ste ani <a href="resonance_math_sk.htm">nemali klika&tcaron; na tento odkaz</a>.</p>

<script>endPage("resonance",9,9,1998,1,3,2018);</script>

</body>

</html>
