<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Buden&eacute; kmity - Matematick&yacute; dodatok</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
<style>
table.formula { margin: 20px auto; padding: 4px; background-color: #00e0ff; border: solid 3px #000000; }
p.distance { margin: 20px 20px 20px; }
.case1 { padding: 3px; background-color: #ff80ff;}
.case2 { padding: 3px; background-color: #00ff00;}
</style>
</head>

<body>

<p style="color: #0000ff;">Tak predsa len zvedav&yacute;?</p>

<h1>Buden&eacute; kmity<br>Matematick&yacute; dodatok</h1>

<p>Pru&zcaron;inov&yacute; oscil&aacute;tor je charakterizovan&yacute; tuhos&tcaron;ou pru&zcaron;iny k, hmotnos&tcaron;ou z&aacute;va&zcaron;ia 
m a koeficientom tlmenia b. (b je kon&scaron;tanta &uacute;mernosti medzi brzdnou silou a r&yacute;chlos&tcaron;ou)</p>

<p>Pohyb budenia, ktor&yacute; rozkmit&aacute;va horn&uacute; &ccaron;s&tcaron; pru&zcaron;iny, pop&iacute;&scaron;eme rovnicou:
y<sub>B</sub> &nbsp; = &nbsp; A<sub>B</sub> cos (&omega;t),</p>

<p>kde y<sub>B</sub> je okam&zcaron;it&aacute; v&yacute;chylka horn&eacute;ho konca pru&zcaron;iny vo&ccaron;i pokojnej polohe, A<sub>B</sub> 
je amplit&uacute;da budiaceho kmitania, &omega; je uhlov&aacute; frekvencia budenia a t je &ccaron;as.</p>

<p>Na&scaron;ou &uacute;lohou je vyjadri&tcaron; v&yacute;raz pre ve&lcaron;kos&tcaron; okam&zcaron;itej v&yacute;chylky buden&eacute;ho 
pru&zcaron;inov&eacute;ho oscil&aacute;tora y v z&aacute;vislosti od &ccaron;asu. Pou&zcaron;it&iacute;m vz&tcaron;ahu 
&omega;<sub>0</sub> &nbsp; = &nbsp; (<em>k</em>/m)<sup>1/2</sup> pop&iacute;&scaron;eme tento probl&eacute;m nasleduj&uacute;cou 
diferenci&aacute;lnou rovnicou:</p>

<table class="formula"><tr>
<td>y''(t)&nbsp;=&nbsp;&omega;<sub>0</sub><sup>2</sup>(A<sub>B</sub>&nbsp;cos(&omega;t)&nbsp;&ndash;&nbsp;y(t))&nbsp;&ndash;&nbsp;b y'(t)<br>
Po&ccaron;iato&ccaron;n&eacute; podmienky: &nbsp; &nbsp; y(0) = 0; &nbsp; y'(0) = 0</td>
</tr></table>

<p>Ak chcete rie&scaron;i&tcaron; t&uacute;to difrenci&aacute;lnu rovnicu, mus&iacute;te rozli&scaron;ova&tcaron; medzi 
nieko&lcaron;k&yacute;mi pr&iacute;padmi:</p>

<p class="distance"><span class="case1">
<b>Pr&iacute;pad 1: b &lt; 2 &omega;<sub>0</sub></b>
</span></p>

<p class="distance"><span class="case2">
<b>Pr&iacute;pad 1.1: b &lt; 2 &omega;<sub>0</sub>; b &ne; 0 alebo &omega; &ne; &omega;<sub>0</sub></b>
</span></p>

<p>y(t) &nbsp; = &nbsp; A<sub>abs</sub> sin (&omega;t) + A<sub>el</sub> cos (&omega;t)&nbsp; 
+ &nbsp; e<sup>&ndash;bt/2</sup>[A<sub>1</sub> sin (&omega;<sub>1</sub>t)
+ B<sub>1</sub> cos (&omega;<sub>1</sub>t)]<br>
&omega;<sub>1</sub> &nbsp; = &nbsp;(&omega;<sub>0</sub><sup>2</sup> &ndash;  b<sup>2</sup>/4)<sup>1/2</sup><br>
A<sub>abs</sub> &nbsp; = &nbsp; A<sub>B</sub> &omega;<sub>0</sub><sup>2</sup> b &omega; 
/ [(&omega;<sub>0</sub><sup>2</sup> &ndash; &omega;<sup>2</sup>)<sup>2</sup>+ b<sup>2</sup> &omega;<sup>2</sup>]<br>
A<sub>el</sub> &nbsp; = &nbsp; A<sub>B</sub> &omega;<sub>0</sub><sup>2</sup> (&omega;<sub>0</sub><sup>2</sup> &ndash; &omega;<sup>2</sup>) 
/ [(&omega;<sub>0</sub><sup>2</sup> &ndash; &omega;<sup>2</sup>)<sup>2</sup> + b<sup>2</sup> &omega;<sup>2</sup>]<br>
A<sub>1</sub> &nbsp; = &nbsp; &ndash; (A<sub>abs</sub> &omega; + (b/2) A<sub>el</sub>) / &omega;<sub>1</sub><br>
B<sub>1</sub> &nbsp; = &nbsp; &ndash; A<sub>el</sub></p>

<p class="distance"><span class="case2">
<b>Pr&iacute;pad 1.2: b &lt; 2 &omega;<sub>0</sub>; b = 0 a z&aacute;rove&ncaron; &omega; = &omega;<sub>0</sub></b>
</span></p>

<p>y(t) &nbsp; = &nbsp; (A<sub>B</sub> &omega; t / 2) sin (&omega;t)</p>

<p class="distance"><span class="case1">
<b>Pr&iacute;pad 2: b = 2 &omega;<sub>0</sub></b>
</span></p>

<p>y(t) &nbsp; = &nbsp; A<sub>abs</sub> sin (&omega;t) + A<sub>el</sub> cos (&omega;t) &nbsp; + &nbsp; e<sup>&ndash;bt/2</sup> 
(A<sub>1</sub> t + B<sub>1</sub>)<br>
A<sub>abs</sub> &nbsp; = &nbsp; A<sub>B</sub> &omega;<sub>0</sub><sup>2</sup> b &omega; 
/ (&omega;<sub>0</sub><sup>2</sup> + &omega;<sup>2</sup>)<sup>2</sup><br>
A<sub>el</sub> &nbsp; = &nbsp; A<sub>B</sub> &omega;<sub>0</sub><sup>2</sup> (&omega;<sub>0</sub><sup>2</sup> &ndash; &omega;<sup>2</sup>) 
/ (&omega;<sub>0</sub><sup>2</sup> + &omega;<sup>2</sup>)<sup>2</sup><br>
A<sub>1</sub> &nbsp; = &nbsp; &ndash; (A<sub>abs</sub> &omega; + (b/2) A<sub>el</sub>)<br>
B<sub>1</sub> &nbsp; = &nbsp; &ndash; A<sub>el</sub></p>

<p class="distance"><span class="case1">
<b>Pr&iacute;pad 3: b &gt; 2 &omega;<sub>0</sub></b>
</span></p>

<p>y(t) &nbsp; = &nbsp; A<sub>abs</sub> sin (&omega;t) + A<sub>el</sub> cos (&omega;t) &nbsp; 
+ &nbsp; e<sup>&ndash;bt/2</sup> [A<sub>1</sub> sinh (&omega;<sub>1</sub>t) + B<sub>1</sub> cosh (&omega;<sub>1</sub>t)]<br>
&omega;<sub>1</sub> &nbsp; = &nbsp; (b<sup>2</sup>/4 &ndash; &omega;<sub>0</sub><sup>2</sup>)<sup>1/2</sup><br>
A<sub>abs</sub> &nbsp; = &nbsp; A<sub>B</sub> &omega;<sub>0</sub><sup>2</sup> b &omega; 
/ [(&omega;<sub>0</sub><sup>2</sup> &ndash; &omega;<sup>2</sup>)<sup>2</sup> + b<sup>2</sup> &omega;<sup>2</sup>]<br>
A<sub>el</sub> &nbsp; = &nbsp; A<sub>B</sub> &omega;<sub>0</sub><sup>2</sup> (&omega;<sub>0</sub><sup>2</sup> &ndash; &omega;<sup>2</sup>) 
/ [(&omega;<sub>0</sub><sup>2</sup> &ndash; &omega;<sup>2</sup>)<sup>2</sup> + b<sup>2</sup> &omega;<sup>2</sup>]<br>
A<sub>1</sub> &nbsp; = &nbsp; &ndash; (A<sub>abs</sub> &omega; + (b/2) A<sub>el</sub>) / &omega;<sub>1</sub><br>
B<sub>1</sub> &nbsp; = &nbsp; &ndash; A<sub>el</sub></p>
<div id="Abstand">&nbsp;</div>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phsk/resonance_math_sk.htm<br>
Walter Fendt, 9. septembra 1998<br>
Preklad do sloven&ccaron;iny: August&iacute;n &Scaron;utta, u&ccaron;ite&lcaron; na odpo&ccaron;inku<br>
Posledn&aacute; aktualiz&aacute;cia: 1. marca 2018</p>

<p><a href="resonance_sk.htm"><img src="../ph/zurueck.gif" alt="zur&uuml;ck" class="Link"></a>
<a href="resonance_sk.htm">sp&auml;&tcaron; na hlavn&uacute; str&aacute;nku</a></p>

</body>

</html>
