﻿<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Vektorov&eacute; skladanie s&iacute;l (v&yacute;slednica)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
select { width: 180px; }
</style>
<script src="resultant.js"></script>
<script src="resultant_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Vektorov&eacute; skladanie s&iacute;l (v&yacute;slednica)">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="app, HTML5, Fyzika, Mechanika, sila, v&yacute;slednica, skladanie vektorov">
</head>

<body>

<h1>Vektorov&eacute; skladanie s&iacute;l<br>(v&yacute;slednica)</h1>

<p>T&aacute;to HTML5-App sa zaober&aacute; <em class="Begriff">vektorov&yacute;m skladan&iacute;m s&iacute;l</em> 
p&ocirc;sobiacich na teleso (pova&zcaron;ujeme ho za hmotn&yacute; bod). Pomocou ponuky na pravej 
strane m&ocirc;&zcaron;eme zvoli&tcaron; po&ccaron;et p&ocirc;sobiacich s&iacute;l. &Tcaron;ahom my&scaron;ou m&ocirc;&zcaron;eme 
meni&tcaron; ve&lcaron;kosti a smery t&yacute;chto s&iacute;l (modr&eacute; &scaron;&iacute;pky).</p>

<p>Ak chceme najs&tcaron; v&yacute;sledn&uacute; silu p&ocirc;sobiacu na teleso, mus&iacute;me 
<em class="Begriff">sily zlo&zcaron;i&tcaron;</em>. Ke&dcaron; klikneme na tla&ccaron;idlo &bdquo;Ur&ccaron;i&tcaron; v&yacute;slednicu&rdquo; 
prenes&uacute; sa jednotliv&eacute; vektory s&iacute;l tak, aby bolo mo&zcaron;n&eacute; grafick&yacute;m zlo&zcaron;en&iacute;m 
z&iacute;ska&tcaron; <em class="Begriff">celkov&uacute; silu</em> &ccaron;i&zcaron;e <em class="Begriff">v&yacute;slednicu s&iacute;l</em>. 
V&yacute;slednica je zn&aacute;zornen&aacute; <span style="color: red;">&ccaron;ervenou farbou</span>. Kon&scaron;trukciu mo&zcaron;no 
vymaza&tcaron; tla&ccaron;idlom &bdquo;Zmaza&tcaron; kon&scaron;trukciu&rdquo;.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>Tento prehliada&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="number"></span></div>
    <div style="top: 50px;"><select id="ch" class="pos1">
      <option>&nbsp;&nbsp; 2</option>
      <option>&nbsp;&nbsp; 3</option>
      <option>&nbsp;&nbsp; 4</option>
      <option>&nbsp;&nbsp; 5</option>
    </select></div>
    <div style="top: 120px;"><button id="bu1" style="background-color: #ffff00; color: #ff0000;"></button></div>
    <div style="top: 170px;"><button id="bu2" style="background-color: #00ffff;"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("resultant",2,11,1998,1,3,2018);</script>

</body>

</html>