<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Ohyb (difrakcia) svetla na &scaron;trbine</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 300px; height: 440px; }
input[type="text"] { left: 150px; width: 80px; }
input[type="range"] { width: 280px; }
select { left: 150px; width: 140px; }
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 255px; }
span.Max { margin: 15px auto 15px auto; display: block; width: 350px; }
span.Min { margin: 15px auto 15px auto; display: block; width: 180px; }
p.Abstand { margin-top: 20px; }
</style>
<script src="singleslit.js"></script>
<script src="singleslit_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App:>Ohyb (difrakcia) svetla na &scaron;trbine">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="HTML5-App, Fyzika, Optika, vlnov&aacute; optika, ohyb, &scaron;trbina">
</head>

<body>

<h1>Ohyb (difrakcia) svetla na &scaron;trbine</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>Prehliada&ccaron; nepodporuje HTML5-Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><input type="range" min=0 max=40 id="sl1"></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 120px;"><input type="range" min=0 max=45 id="sl2"></div>
    <div style="top: 160px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 190px;"><input type="range" min=0 max=90 id="sl3"></div>
    <div style="top: 230px;"><span class="pos1" id="ch1a"></span><select id="ch1b"></select></div>
    <div style="top: 270px;"><span class="pos1" id="ch2a"></span><select id="ch2b"></select></div>
    <div style="top: 310px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span></div>
    <div style="top: 340px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 370px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
<strong>Podmienka max&iacute;m (pribl&iacute;&zcaron;enie):</strong>
<div><span class="Formel Max nobr">&alpha; = 0&deg; &nbsp; alebo &nbsp; a sin &alpha; &nbsp;&asymp;&nbsp; (k + &frac12;) &lambda;</span></div>
<p class="Formel Abstand">
a ... &scaron;&iacute;rka &scaron;trbiny<br />
&alpha; ... uhol vzh&lcaron;adom k priamemu smeru<br />
k ... r&aacute;d maxima (1, 2, 3, ...)<br />
&lambda; ... vlnov&aacute; d&lacute;&zcaron;ka</p>
</div>

<div class="Satz" style="width: 600px;">
<strong>Podmienka min&iacute;m:</strong>
<div><span class="Formel Min">a sin &alpha; &nbsp;=&nbsp; k &lambda;</span></div>
<p class="Formel Abstand">
a ... &scaron;&iacute;rka &scaron;trbiny<br />
&alpha; ... uhol vzh&lcaron;adom k priamemu smeru<br />
k ... r&aacute;d minima (1, 2, 3, ...)<br />
&lambda; ... vlnov&aacute; d&lacute;&zcaron;ka</p>
</div>

<script>endPage("singleslit",11,10,2003,1,3,2018);</script>

</body>

</html>
