﻿<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Pru&zcaron;inov&yacute; oscil&aacute;tor</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 420px; }
div#canvas { width: 500px; height: 420px; }
div#panel { left: 500px; width: 260px; height: 420px; } 
input[type="text"] { left: 130px; width: 80px; }
button { width: 240px; }
.pos1 { left: 10px; }
.pos3 { left: 225px; }
</style>
<script src="springpendulum.js"></script>
<script src="springpendulum_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Pru&zcaron;inov&yacute; oscil&aacute;tor">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="HTML5, app, Fyzika, Mechanika, Kmitanie, Pru&zcaron;inov&yacute; oscil&aacute;tor">
</head>

<body>

<h1>Pru&zcaron;inov&yacute; oscil&aacute;tor</h1>

<p>T&aacute;to HTML5-App zobrazuje z&aacute;vislos&tcaron; okam&zcaron;itej v&yacute;chylky, r&yacute;chlosti, zr&yacute;chlenia, 
sily a energie pri oscil&aacute;ci&aacute;ch <em class="Begriff">pru&zcaron;inov&eacute;ho oscil&aacute;tora</em> (vliv trenia 
neuva&zcaron;ujeme).</p>

<p>Tla&ccaron;idlo &bdquo;Reset&rdquo; nastav&iacute; oscil&aacute;tor do za&ccaron;iato&ccaron;nej polohy. Druh&yacute;m 
tla&ccaron;idlom m&ocirc;&zcaron;ete simul&aacute;ciu spusti&tcaron; pr&iacute;padne pozastavi&tcaron;. Ak zvol&iacute;te vo&lcaron;bu 
&bdquo;Spomalenie&rdquo;, pohyb sa desa&tcaron;kr&aacute;t spomal&iacute;. V&nbsp;ur&ccaron;it&yacute;ch medziach m&ocirc;&zcaron;ete 
meni&tcaron; tuhos&tcaron; pru&zcaron;iny, ve&lcaron;kos&tcaron; gravita&ccaron;n&eacute;ho zr&yacute;chlenia, hmotnos&tcaron; 
z&aacute;va&zcaron;ia a amplit&uacute;du oscil&aacute;ci&iacute; (nezabudnite po zadan&iacute; stla&ccaron;i&tcaron; &bdquo;Enter&rdquo;). 
&Dcaron;alej mo&zcaron;o pomocou prep&iacute;na&ccaron;ov voli&tcaron; zobrazovanie piatich z&aacute;kladn&yacute;ch fyzik&aacute;lnych 
veli&ccaron;&iacute;n.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=420>Tento prehliada&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb"><span class="pos3" id="ipDc"></span></div>
    <div style="top: 160px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 190px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 220px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 250px;"><input type="radio" id="rbY" name="bg" value=""><label for="rbY" style="color: #ff0000;" id="lbY"></label></div>
    <div style="top: 275px;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" style="color: #ff00ff;" id="lbV"></label></div>
    <div style="top: 300px;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" style="color: #0000ff;" id="lbA"></label></div>
    <div style="top: 325px;"><input type="radio" id="rbF" name="bg" value=""><label for="rbF" style="color: #008020;" id="lbF"></label></div>
    <div style="top: 350px;"><input type="radio" id="rbE" name="bg" value=""><label for="rbE" style="color: #000000;" id="lbE"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Vzorce pou&zcaron;it&eacute; pre t&uacute;to anim&aacute;ciu s&uacute; vysvetlen&eacute; 
v&nbsp;<a href="springpendulum_math_sk.htm">matematickom dodatku</a>.</p>

<script>endPage("springpendulum",24,5,1998,1,3,2018);</script>

</body>
</html>