﻿<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Pru&zcaron;inov&yacute; oscil&aacute;tor, matematick&yacute; dopln&ecaron;k</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
</head>

<body>

<h1>Pru&zcaron;inov&yacute; oscil&aacute;tor<br>matematick&yacute; dodatok</h1>

<p>Pru&zcaron;inov&yacute; oscil&aacute;tor sa v svojej najjednoduch&scaron;ej podobe sklad&aacute; z&nbsp;vinutej pru&zcaron;iny 
(s&nbsp;tuhos&tcaron;ou <em>k</em>), na ktorej konci je zaveseen&eacute; z&aacute;va&zcaron;ie (hmotnosti <em>m</em>). 
Vych&yacute;len&iacute;m kyvadla z&nbsp;jeho rovnov&aacute;&zcaron;nej polohy nahor alebo nadol sa kyvadlo za&ccaron;&iacute;na 
pohybova&tcaron; - kmita&tcaron;.</p>

<p>Tu prezentovan&yacute; kmitav&yacute; pohyb je zna&ccaron;ne zjednodu&scaron;en&yacute;. Trecie sily (vn&uacute;torn&eacute; trenie 
pru&zcaron;iny a odpor vzduchu) s&uacute; zanedbate&lcaron;n&eacute;. Pri&nbsp;pru&zcaron;ine sa predpoklad&aacute;, &zcaron;e presne 
plat&iacute; Hookov z&aacute;kon (&uacute;mernos&tcaron; medzi silou a prod&lacute;&zcaron;en&iacute;m pru&zcaron;iny). Pru&zcaron;ina je 
pova&zcaron;ovan&aacute; za nehmotn&uacute;; preto neuva&zcaron;ujeme silu, ktor&aacute; ur&yacute;ch&lcaron;uje pohybuj&uacute;ce sa 
&ccaron;asti pru&zcaron;iny. Torzn&eacute; kmitanie, ktor&eacute; se vyskytuje v re&aacute;lnom kmitan&iacute; pru&zcaron;iny, sa tie&zcaron; 
neberie do &uacute;vahy.</p>

<p>Pre popis okam&zcaron;itej v&yacute;chylky v &ccaron;ase <em>t</em> ako pred&lacute;&zcaron;enie (deform&aacute;cia) od 
rovnov&aacute;&zcaron;nej polohy budeme pou&zcaron;&iacute;va&tcaron; s&uacute;adnicu <em>y</em>. So&uacute;radnica <em>y</em> 
m&ocirc;&zcaron;e by&tcaron; bu&dcaron; kladn&aacute; (ke&dcaron; je z&aacute;va&zcaron;ie vych&yacute;len&eacute; nad rovnov&aacute;&zcaron;nou 
polohou) alebo z&aacute;porn&aacute; (pod rovnov&aacute;&zcaron;nou polohou). Ako po&ccaron;iato&ccaron;n&aacute; podmienka sa 
predpoklad&aacute;, &zcaron;e v&nbsp;&ccaron;ase <span class="nobr">t = 0</span> je pru&zcaron;ina oscil&aacute;tora natiahnut&aacute; do 
vzdialenosti <span class="nobr"><em>y</em><small><sub>m</sub></small></span> a potom uvo&lcaron;nen&aacute;.</p>

<div class="center"><img src="math/springpendulum_z01_sk.gif" alt="pru&zcaron;inov&yacute; oscil&aacute;tor"></div>

<p>V&nbsp;&lcaron;avej &ccaron;asti n&aacute;&ccaron;rtu je zobrazen&aacute; neza&tcaron;a&zcaron;en&aacute; pru&zcaron;ina. Uprostred je 
zn&aacute;zornen&eacute; pred&lacute;&zcaron;enie pru&zcaron;iny v&nbsp;rovnov&aacute;&zcaron;nej polohe; tu sa pru&zcaron;ina pretiahla 
v d&ocirc;sledku hmotnosti do d&lacute;&zcaron;ky <span class="nobr">y &gt; 0</span>. Vpravo je zn&aacute;zornen&yacute; celkom 
v&scaron;eobecn&yacute; okam&zcaron;ik, ke&dcaron; platia podmienky <span class="nobr">y &gt; 0</span> a 
<span class="nobr">|y| &lt; y<small><sub>0</sub></small></span>. Nasleduj&uacute;ce &uacute;vahy sa predov&scaron;etk&yacute;m zaoberaj&uacute; 
t&yacute;mto pr&iacute;padom, plat&iacute; v&scaron;ak celkom v&scaron;eobecne aj&nbsp;pre in&eacute; hodnoty y.</p>

<h2>Pred&lacute;&zcaron;enie pru&zcaron;iny v&nbsp;rovnov&aacute;&zcaron;nej polohe</h2>

<p>Pred&lacute;&zcaron;enie pru&zcaron;iny do&nbsp;rovnov&aacute;&zcaron;nej polohy <em>y</em><small><sub>0</sub></small> je 
sp&ocirc;soben&eacute; tia&zcaron;ovou silou <span class="nobr">F<small><sub>G</sub></small> = m&middot;g</span> a vypl&yacute;va priamo 
z&nbsp;Hookovho z&aacute;kona:</p>

<div class="center"><img src="math/springpendulum_f01_sk.gif" 
alt="Pred&lacute;&zcaron;enie pru&zcaron;iny z rovnov&aacute;&zcaron;nej polohy"></div>

<p class="Formel">
y<sub>0</sub> ... pred&lacute;&zcaron;enie pru&zcaron;iny v rovnov&aacute;&zcaron;nej polohe<br>
m&nbsp; ... hmotnos&tcaron; z&aacute;va&zcaron;ia<br>
g&nbsp; ... tia&zcaron;ov&eacute; zr&yacute;chlenie<br>
k&nbsp; ... tuhos&tcaron; pru&zcaron;iny
</p>

<h2>Odvodenie: vz&tcaron;ah medzi (vratnou) s&iacute;lou a okam&zcaron;it&yacute;m prod&lacute;&zcaron;en&iacute;m</h2>

<p>Na z&aacute;va&zcaron;ie pru&zcaron;inov&eacute;ho oscil&aacute;tora p&ocirc;sobia dve sily - sila pru&zcaron;iny a tia&zcaron;ov&aacute; 
sila. Sila pru&zcaron;iny sa op&auml;&tcaron; vypo&ccaron;&iacute;ta pod&lcaron;a Hookovho z&aacute;kona ako s&uacute;&ccaron;in tuhosti 
<em>k</em> a v&yacute;razu <span class="nobr">y<small><sub>0</sub></small> &minus; y</span>. Tento v&yacute;raz je rozdielom okam&zcaron;itej 
v&yacute;chylky a d&lacute;&zcaron;ky pru&zcaron;iny v&nbsp;rovnov&aacute;&zcaron;nej polohe. Sila pru&zcaron;iny smeruje nahor a m&aacute; 
teda kladn&eacute; znamienko. Naopak tia&zcaron;ov&aacute; sila <span class="nobr">F<small><sub>G</sub></small> = mg</span> smeruje nadol, 
m&aacute; teda znamienko z&aacute;porn&eacute;.</p>

<div class="center"><img src="math/springpendulum_f02_sk.gif" alt="odvodenie celkovej sily"></div>

<div class="center"><img src="math/springpendulum_f03_sk.gif" alt="v&yacute;raz celkovej sily"></div>

<p class="Formel">
F ... (vratn&aacute;) sila<br>
k ... tuhos&tcaron; pru&zcaron;iny<br>
y ... okam&zcaron;it&aacute; v&yacute;chylka (pred&lacute;&zcaron;enie od rovnov&aacute;&zcaron;nej polohy)
</p>

<p>Posledn&aacute; rovnica ukazuje, &zcaron;e sila (vratn&aacute; sila) p&ocirc;sobiaca na z&aacute;va&zcaron;ie pru&zcaron;inov&eacute;ho 
oscil&aacute;tora je (a&zcaron; na znamienko) priamo &uacute;rn&aacute; okam&zcaron;itej v&yacute;chylke. V&nbsp;takom pr&iacute;pade bude 
teleso vykon&aacute;va&tcaron; <em class="Begriff">netlemen&eacute; harmonick&eacute; kmitanie</em>, ktor&eacute; m&ocirc;&zcaron;e by&tcaron; 
pop&iacute;san&eacute; pomocou harmonick&yacute;ch funkci&iacute; sinus nebo kosinus. V&scaron;imnite si, &zcaron;e sa vo vz&tcaron;ahu 
celkovej sily v&ocirc;bec nevyskytuje hmotnos&tcaron; telesa.</p>

<h2>Uhlov&aacute; frekvencia a peri&oacute;da kmitania</h2>

<p>V&yacute;sledn&eacute; harmonick&eacute; kmitanie pru&zcaron;inov&eacute;ho oscil&aacute;tora je charakterizovan&eacute; tzv. uhlovou 
frekvenciou</p>

<div class="center"><img src="math/springpendulum_f04_sk.gif" alt="uhlov&aacute; frekvencia"></div>

<p class="Formel">
&omega; ... uhlov&aacute; frekvencia<br>
k ... tuhos&tcaron; pru&zcaron;iny<br>
m ... hmotnos&tcaron; z&aacute;va&zcaron;ia
</p>

<p>alebo dobou jednoho kmitu (peri&oacute;dou).</p>

<div class="center"><img src="math/springpendulum_f05_sk.gif" alt="peri&oacute;da"></div>

<p class="Formel">
T ... doba jednoho kmitu (peri&oacute;da)<br>
&pi; ... Ludolfovo &ccaron;&iacute;slo (3,14159...)<br>
k ... tuhos&tcaron; pru&zcaron;iny<br>
m ... hmotnos&tcaron; z&aacute;va&zcaron;ia
</p>

<h2>Okam&zcaron;it&aacute; v&yacute;chylka</h2>

<p>Okam&zcaron;it&uacute; v&yacute;chylku <em>y</em> m&ocirc;&zcaron;eme teraz vyjadri&tcaron; ako funkciu &ccaron;asu <em>t</em> 
nasleduj&uacute;cim sp&circ;sobom:</p>

<div class="center"><img src="math/springpendulum_f06_sk.gif" alt="okam&zcaron;it&aacute; v&yacute;chylka"></div>

<p class="Formel">
y&nbsp; ... okam&zcaron;it&aacute; v&yacute;chylka (v&yacute;chylka vzh&lcaron;adom k rovnov&aacute;&zcaron;neh polohe)<br>
y<sub>m</sub> ... amplit&uacute;da okam&zcaron;itej v&yacute;chylky (maxim&aacute;lna v&yacute;chylka)<br>
&omega;&nbsp; ... uhlov&aacute; frekvencia<br>
t&nbsp; ... &ccaron;as<br>
k&nbsp; ... tuhos&tcaron; pru&zcaron;iny<br>
m&nbsp; ... hmotnos&tcaron; z&aacute;va&zcaron;&iacute;
</p>

<p>Vo v&yacute;raze je uveden&aacute; funkcia kosinus (a nie sinus), to vych&aacute;dza z&nbsp;uveden&eacute;ho 
za&ccaron;iato&ccaron;n&eacute;ho stavu. Ak dosad&iacute;me do v&yacute;razu za&ccaron;iato&ccaron;n&yacute; &ccaron;as tj. 
<span class="nobr">t = 0</span>, dostaneme (ako po&zcaron;adujeme) po&ccaron;iato&ccaron;n&uacute; v&yacute;chylku 
<span class="nobr">y = y<small><sub>m</sub></small>.</span> Zd&ocirc;vodnenie tohoto vz&tcaron;ahu bude uveden&eacute; nesk&ocirc;r, a to v 
&ccaron;asti t&yacute;kaj&uacute;cej sa sily.</p>

<h2>Okam&zcaron;it&aacute; r&yacute;chlos&tcaron;</h2>

<p>R&yacute;chlos&tcaron; <em>v</em> je slo&zcaron;ka r&yacute;chlosti do zvisl&eacute;ho smeru. Pri pohybe smerom nahor je kladn&aacute;, pri 
pohybe smerom nadol z&aacute;porn&aacute;. R&yacute;chlos&tcaron; je z&iacute;skan&aacute; ako deriv&aacute;cia (odvo&dcaron;te) 
okam&zcaron;itej v&yacute;chylky <em>y</em> pod&lcaron;a &ccaron;asu <em>t</em>.</p>

<div class="center"><img src="math/springpendulum_f07_sk.gif" alt="Geschwindigkeit"></div>

<p class="Formel">
v&nbsp; ... okam&zcaron;it&aacute; r&yacute;chlos&tcaron;<br>
y<sub>m</sub> ... amplit&uacute;da okam&zcaron;itej v&yacute;chylky (maxim&aacute;lna v&yacute;chylka)<br>
&omega;&nbsp; ... uhlov&aacute; frekvencia<br>
t&nbsp; ... &ccaron;as<br>
k&nbsp; ... tuhos&tcaron; pru&zcaron;iny<br>
m&nbsp; ... hmotnos&tcaron; z&aacute;va&zcaron;ia
</p>

<p>Pri dosaden&iacute; <span class="nobr">t = 0</span> dost&aacute;vame za&ccaron;iato&ccaron;n&uacute; r&yacute;chlos&tcaron; 
<span class="nobr">v = 0</span>, &ccaron;o spl&ncaron;uje za&ccaron;iato&ccaron;n&uacute; podmienku, ke&dcaron; sa po uvolnen&iacute; 
oscil&aacute;tor neh&yacute;be.</p>

<h2>Okam&zcaron;it&eacute; zr&yacute;chlenie</h2>

<p>&Dcaron;al&scaron;&iacute;m derivovan&iacute;m predo&scaron;l&eacute;ho v&yacute;razu pod&lcaron;a <em>t</em> z&iacute;skame v&yacute;raz 
pre okam&zcaron;it&eacute; zr&yacute;chlenie <em>a</em>. Tie&zcaron; aj tu je ve&lcaron;kos&tcaron; &ndash; rovnako ako 
pri&nbsp;r&yacute;chlosti &ndash; dan&aacute; aj so znamienkom.</p>

<div class="center"><img src="math/springpendulum_f08_sk.gif" alt="okam&zcaron;it&eacute; zr&yacute;chlenie"></div>

<p class="Formel">
a&nbsp; ... okam&zcaron;it&eacute; zr&yacute;chlenie<br>
y<sub>m</sub> ... amplit&uacute;da okam&zcaron;itej v&yacute;chylky (maxim&aacute;lna v&yacute;chylka)<br>
&omega;&nbsp; ... uhlov&aacute; frekvencia<br>
t&nbsp; ... &ccaron;as<br>
k&nbsp; ... tuhos&tcaron; pru&zcaron;iny<br>
m&nbsp; ... hmotnos&tcaron; z&aacute;va&zcaron;ia
</p>

<h2>Okam&zcaron;it&aacute; (vratn&aacute;) sila</h2>

<p>Okam&zcaron;it&aacute; (vratn&aacute;) sila p&ocirc;sobiaca na z&aacute;va&zcaron;ie na pru&zcaron;ine je dan&aacute; druh&yacute;m 
Newtonov&yacute;m z&aacute;konom (Newtonov z&aacute;kon sily) ako s&uacute;&ccaron;in hmotnosti a zr&yacute;chlenia.</p>

<div class="center"><img src="math/springpendulum_f09_sk.gif" alt="okam&zcaron;it&aacute; vratn&aacute; sila"></div>

<p class="Formel">
F&nbsp; ... (vratn&aacute;) sila<br>
m&nbsp; ... hmotnos&tcaron; z&aacute;va&zcaron;ia<br>
y<sub>m</sub> ... amplit&uacute;da okam&zcaron;itej v&yacute;chylky (maxim&aacute;lna v&yacute;chylka)<br>
&omega;&nbsp; ... uhlov&aacute; frekvencia<br>
t&nbsp; ... &ccaron;as<br>
k&nbsp; ... tuhos&tcaron; pru&zcaron;iny
</p>

<p>Pozrieme sa, ako v&yacute;raz pre silu <em>F</em> z&aacute;vis&iacute; na okam&zcaron;itej v&yacute;chylke <em>y</em>. Zist&iacute;me, 
&zcaron;e v&yacute;raz pre silu je v&yacute;raz pre okam&zcaron;it&uacute; v&yacute;chylku vyn&aacute;soben&yacute; znamienkom m&iacute;nus 
a tuhos&tcaron;ou <em>k</em>. Z&iacute;skan&yacute; v&yacute;raz je teda v&nbsp;s&uacute;lade s&nbsp;na&scaron;&iacute;m (sk&ocirc;r 
uveden&yacute;m) v&yacute;razom:</p>

<div class="center"><img src="math/springpendulum_f03_sk.gif" alt="v&yacute;raz sily"></div>

<p class="Formel">
F ... (vratn&aacute;) sila<br>
k ... tuhos&tcaron; pru&zcaron;iny<br>
y ... okam&zcaron;it&aacute; v&yacute;chylka
</p>

<p>T&yacute;m je predlo&zcaron;en&eacute; zd&ocirc;vodnenie tvaru platn&eacute;ho, pre v&yacute;raz okam&zcaron;itej v&yacute;chylky (pozri predt&yacute;m).</p>

<h2>Kinetick&aacute; energia</h2>

<p>Kineticko&uacute; energiu (pohybov&uacute; energiu) pru&zcaron;inov&eacute;ho oscil&aacute;tora z&iacute;skame dosaden&iacute;m do 
zn&aacute;meho vzorca (s&uacute;&ccaron;in jednej polovice hmotnosti a kvadr&aacute;tu r&yacute;chlosti).</p>

<div class="center"><img src="math/springpendulum_f10_sk.gif" alt="kinetick&aacute; energia"></div>

<div class="center"><img src="math/springpendulum_f11_sk.gif" alt="kinetick&aacute; energia"></div>

<p class="Formel">
E<sub>k</sub> ... kinetick&aacute; energia (pohybov&aacute; energia)<br>
m&nbsp; ... hmotnos&tcaron; z&aacute;va&zcaron;ia<br>
y<sub>m</sub> ... amplit&uacute;da okam&zcaron;itej v&yacute;chylky (maxim&aacute;lna v&yacute;chylka)<br>
&omega;&nbsp; ... uhlov&aacute; frekvencia<br>
t&nbsp; ... &ccaron;as<br>
k&nbsp; ... tuhos&tcaron; pru&zcaron;iny
</p>

<h2>Potenci&aacute;lna energia</h2>

<p>Pri potenci&aacute;lnej energii (polohovej energii) pru&zcaron;inov&eacute;ho oscil&aacute;tora &ccaron;asto panuje ur&ccaron;it&yacute; 
zm&auml;tok. D&ocirc;vodem je to, &zcaron;e tu ide o&nbsp;dva r&ocirc;zne typy potenci&aacute;lnej energie, a to energiu pru&zcaron;nosti a 
energiu tia&zcaron;ov&eacute;ho po&lcaron;a (danej v&yacute;&scaron;kou). V&scaron;imnite si tie&zcaron;, &zcaron;e potenci&aacute;lna energia 
je jednozna&ccaron;ne ur&ccaron;en&aacute; vo&ccaron;i stanoven&eacute;mu referen&ccaron;n&eacute;mu bodu, v&nbsp;ktorom m&aacute; 
potenci&aacute;lna energia hodnotu 0. Je zrejm&eacute;, pod&lcaron;a dohody, &zcaron;e oba tieto druhy energie s&uacute; nulov&eacute; 
v&nbsp;rovnov&aacute;&zcaron;nej polohe.</p>

<p>Pre energiu pru&zcaron;iny tak z&iacute;skavame:</p>

<div class="center"><img src="math/springpendulum_f12_sk.gif" alt="Federenergie"></div>

<p>Men&scaron;enec tohoto rozdielu vypl&yacute;va zo&nbsp;zn&aacute;meho vzorca energie pru&zcaron;niny (polovica tuhosti pru&zcaron;iny 
kr&aacute;t kvadr&aacute;t pred&lacute;&zcaron;enia). V&yacute;raz <span class="nobr">y<small><sub>0</sub></small> &minus; y</span> je tu 
op&auml;&tcaron; pred&lacute;&zcaron;enie pru&zcaron;iny oproti jej d&lacute;&zcaron;ke v&nbsp;neza&tcaron;a&zcaron;enom stave. 
Men&scaron;ite&lcaron; je tu nevyhnutn&yacute; preto, aby pre pr&iacute;pad <span class="nobr">y = 0</span> vych&aacute;dzala energia 
rovn&aacute; 0.</p>

<p>V&yacute;raz mo&zcaron;no algebraick&yacute;mi &uacute;pravami upravi&tcaron; na nasleduj&uacute;ci tvar:</p>

<div class="center"><img src="math/springpendulum_f13_sk.gif" alt="Federenergie"></div>

<p>Pre potenci&aacute;lnu energiu tia&zcaron;ov&eacute;ho po&lcaron;a plat&iacute; jednoduch&yacute; v&yacute;raz:</p>

<div class="center"><img src="math/springpendulum_f14.gif" alt="H&ouml;henergie"></div>

<p>Aby sme z&iacute;skali celkov&uacute; potenci&aacute;lnu energiu mus&iacute;me s&ccaron;&iacute;ta&tcaron; obe energie tj. 
potenci&aacute;lnu energiu pru&zcaron;nosti E<small><sub>p1</sub></small> a potenci&aacute;lnu energiu tia&zcaron;ov&eacute;ho po&lcaron;a 
E<small><sub>p2</sub></small>. Z&iacute;skame vzorec celkovej energie vzh&lcaron;adom k rovnov&aacute;&zcaron;nej polohe 
y<small><sub>0</sub></small>.</p>

<div class="center"><img src="math/springpendulum_f15_sk.gif" alt="Potentielle Energie"></div>

<p>Je jasn&eacute;, &zcaron;e &ndash; podobne ako vo vz&tcaron;ahu medzi silou a pred&lacute;&zcaron;en&iacute;m &ndash; potenci&aacute;lna 
energia tia&zcaron;ov&eacute;ho po&lcaron;a celkom vypadla. Vid&iacute;me, &zcaron;e v&yacute;raz z&aacute;le&zcaron;&iacute; len na 
okam&zcaron;itej v&yacute;chylke <em>y</em> (vztiahnut&eacute; k&nbsp;rovnov&aacute;&zcaron;nej polohe) a nie na v&yacute;raze 
<span class="nobr">y<small><sub>0</sub></small> &minus; y</span> (vztiahnut&eacute; k d&lacute;&zcaron;ke neza&tcaron;enej pru&zcaron;iny). 
Mo&zcaron;no teda jasne poveda&tcaron;, &zcaron;e celkov&aacute; potenci&aacute;lna energia pru&zcaron;inov&eacute;ho oscil&aacute;tora je 
dan&aacute; len potenci&aacute;lnou energiou pru&zcaron;nosti.</p>

<p>Okam&zcaron;it&aacute; hodnota potenci&aacute;lnej energie m&ocirc;&zcaron;e by&tcaron; tie&zcaron; vyjadren&aacute; v tvare 
zodpovedaj&uacute;cej kinetickej energii:</p>

<div class="center"><img src="math/springpendulum_f16_sk.gif" alt="Potenci&aacute;lna energia"></div>

<p class="Formel">
E<sub>p</sub> ... potenci&aacute;lna energia (polohov&aacute; energia)<br>
k&nbsp; ... tuhos&tcaron; pru&zcaron;iny<br>
y<sub>m</sub> ... amplit&uacute;da okam&zcaron;itej v&yacute;chylky (maxim&aacute;lna v&yacute;chylka)<br>
m&nbsp; ... hmotnos&tcaron; z&aacute;va&zcaron;ia<br>
t&nbsp; ... &ccaron;as<br>
&omega;&nbsp; ... uhlov&aacute; frekvencia<br>
</p>

<h2>Celkov&aacute; energia</h2>

<p>S&ccaron;tan&iacute;m kinetickej a potenci&aacute;lnej energie dostaneme energiu celkov&uacute;. &Uacute;pravu vzorca prevedieme 
vytknut&iacute;m spolo&ccaron;n&eacute;ho &ccaron;lena z&nbsp;v&yacute;razov a pou&zcaron;it&iacute;m z&aacute;kladn&eacute;ho 
goniometrick&eacute;ho vzorca (s&uacute;&ccaron;et kvadr&aacute;tov funkcie sinus a kosinus rovnak&eacute;ho argumentu je rovn&yacute; 
jednej).</p>

<div class="center"><img src="math/springpendulum_f17_sk.gif" alt="Gesamtenergie"></div>

<p>Ukazuje sa, &zcaron;e celkov&aacute; energia nez&aacute;vis&iacute; na &ccaron;ase <em>t</em>. &Ccaron;o zoodpoved&aacute; platnosti 
z&aacute;kona zachovania energie!</p>

<div class="center"><img src="math/springpendulum_f18_sk.gif" alt="Gesamtenergie"></div>

<p class="Formel">
E&nbsp; ... celkov&aacute; energia<br>
m&nbsp; ... hmotnos&tcaron; z&aacute;va&zcaron;ia<br>
y<sub>m</sub> ... amplit&uacute;da okam&zcaron;itej v&yacute;chylky (maxim&aacute;lna v&yacute;chylka)<br>
&omega;&nbsp; ... uhlov&aacute; frekvencia<br>
k&nbsp; ... tuhos&tcaron; pru&zcaron;iny<br>
</p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phsk/springpendulum_math_sk.htm<br>
Walter Fendt, 9. septembra 2007<br>
Preklad do sloven&ccaron;iny: August&iacute;n &Scaron;utta, u&ccaron;ite&lcaron; na odpo&ccaron;inku<br>
Posledn&aacute; aktualiz&aacute;cia: 1. marca 2018</p>

<p><a href="springpendulum_sk.htm"><img src="../ph/zurueck.gif" alt="zp&ecaron;t" class="Link"></a>
<a href="springpendulum_sk.htm">Sp&auml;&tcaron; na hlavn&uacute; str&aacute;nku</a></p>

</body>
</html>