﻿<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Stojat&eacute; pozd&lacute;&zcaron;ne vlnenie</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 680px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 230px; height: 420px; } 
button { width: 210px; }
input[type="text"] { left: 100px; width: 70px; }
.pos1 { left: 10px; }
.pos2 { left: 100px; }
.pos3 { left: 190px; }
</style>
<script src="standinglongitudinalwaves.js"></script>
<script src="standinglongitudinalwaves_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Stojat&eacute; pozd&lacute;&zcaron;ne vlnenie">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="HTML5, app, Fyzika, Mechanika, Vlnenie, stojat&eacute; vlnenie, vlastn&eacute; kmitanie, vlnov&aacute; d&lacute;&zcaron;ka, pozd&lacute;&zcaron;ne vlnenie">
</head>

<body>

<h1>Stojat&eacute; pozd&lacute;&zcaron;ne vlnenie</h1>

<p>T&aacute;to HTML5-App zobrazuje <em class="Begriff">stojat&eacute; (pozd&lacute;&zcaron;ne) vlnenie</em> na príklade 
vlastn&eacute;ho kmitania vzduchov&eacute;ho st&lacute;pca v&nbsp;trubici. Je to zn&aacute;zornen&eacute; vlastn&yacute;m 
kmitan&iacute;m molek&uacute;l vzduchu (modr&eacute; body). Pochopitelne v skuto&ccaron;nosti s&uacute; tieto &ccaron;astice 
mnohon&aacute;sobne men&scaron;ie a cel&yacute; pohyb je podstatne r&yacute;chlej&scaron;&iacute;.</p>

<p>Na hornom z&nbsp;oboch diagramov je zobrazovan&aacute; ve&lcaron;kos&tcaron; okam&zcaron;itej v&yacute;chylky &Delta;x (vzh&lcaron;adom ku 
strednej polohe) v&nbsp;z&aacute;vislosti na mieste x v&nbsp;trubici. Miesta, kde sa &ccaron;astice 
nepohybuj&uacute; tzv.&nbsp;<em class="Begriff">uzly</em> s&uacute; okam&zcaron;it&eacute; v&yacute;chylky na&nbsp;obr&aacute;zku 
ozna&ccaron;en&eacute; &bdquo;U&rdquo;. Naopak miesta, kde &ccaron;astice osciluj&uacute; s&nbsp;maxim&aacute;lnou v&yacute;chylkou 
tzv.&nbsp;<em class="Begriff">kmitne</em> s&uacute; okam&zcaron;it&eacute; v&yacute;chylky ozna&ccaron;en&eacute; p&iacute;smenom 
&bdquo;K&rdquo;. V&scaron;imnime si, &zcaron;e na otvorenom konci trubice sa v&zcaron;dy vytvor&iacute; kmit&ncaron;a, 
na uzavretom konci naopak uzol!</p>

<p>Druh&yacute; diagram zobrazuje okam&zcaron;it&uacute; v&yacute;chylku hodnoty tlaku &Delta;p od jeho strednej hodnoty op&auml;&tcaron; 
v&nbsp;z&aacute;vislosti na s&uacute;radnici x v&nbsp;trubici. Miesta, kde je t&aacute;to zmena tlaku najv&auml;&ccaron;&scaron;ia s&uacute; 
op&auml;&tcaron; ozna&ccaron;en&eacute; ako <em class="Begriff">kmitne tlaku</em> &bdquo;K&rdquo;. Naopak miesta, kde sa tlak dr&zcaron;&iacute; 
st&aacute;le na rovnakej hodnote s&uacute; <em class="Begriff">uzly tlaku</em> &bdquo;U&rdquo;. V&scaron;imnite si, ako 
kmitni na hornom diagrame zodpoved&aacute; uzol na dolnom (a naopak).</p>

<p>T&rcaron;i prep&iacute;na&ccaron;e umo&zcaron;&ncaron;uj&uacute; zvoli&tcaron; medzi obojstranne otvorenou, jednostranne 
uzavretou a celkom uzavretou trubicou. Tla&ccaron;idl&aacute; &bdquo;Vy&scaron;&scaron;&iacute; m&oacute;d&rdquo; a 
&bdquo;Ni&zcaron;&scaron;&iacute; m&oacute;d&rdquo; zmen&scaron;uj&uacute; a zv&auml;&ccaron;&scaron;uj&uacute; m&oacute;dy kmitania. 
Teda frekvencie sa v&zcaron;dy zv&yacute;&scaron;ia/sn&iacute;&zcaron;ia na tak&uacute; najbli&zcaron;&scaron;iu hodnotu, aby sa 
op&auml;&tcaron; na koncoch vytvoril po&zcaron;adovan&yacute; uzol/kmit&ncaron;a. Nastavenie umo&zcaron;&ncaron;uje 
<em class="Begriff">z&aacute;kladn&uacute; frekvenciu</em> a prv&yacute;ch p&auml;&tcaron; <em class="Begriff">vy&scaron;&scaron;&iacute;ch 
harmonick&yacute;ch</em>.</p>

<p>V&nbsp;textovom poli mo&zcaron;no meni&tcaron; d&lacute;&zcaron;ku trubice. Po zadan&iacute; d&lacute;&zcaron;ky trubice (a potvrden&iacute; 
kl&aacute;vesou &bdquo;Enter&rdquo;) anim&aacute;cia spo&ccaron;&iacute;ta pr&iacute;slu&scaron;n&uacute; vlnov&uacute; d&lacute;&zcaron;ku a
zodpovedaj&uacute;cu frekvenciu. R&yacute;chlos&tcaron; zvuku uva&zcaron;ujeme <span class="nobr">343,5 m/s</span>, &ccaron;o je hodnota pre 
teplotu <span class="nobr">20 &deg;C</span>. Pochopite&lcaron;ne je vo v&yacute;po&ccaron;te zanedban&yacute; vliv priemeru 
trubice.</p>

<dl style="margin: 20px;">
 <dt><em>Pozn.:</em></dt>
 <dd>Ak kliknete &lcaron;av&yacute;m tla&ccaron;idlom my&scaron;i na &ccaron;asticu vn&uacute;tri trubice,
m&ocirc;&zcaron;ete podrobnej&scaron;ie sledova&tcaron; kmitanie danej &ccaron;astice okolo jej 
rovnov&aacute;&zcaron;nej polohy.</dd>
</dl>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=420>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span class="pos1" id="form"></span></div>
    <div style="top: 35px;"><input type="radio" id="rboo" name="bg" value=""><label for="rboo" id="lboo"></label></div>
    <div style="top: 60px;"><input type="radio" id="rbco" name="bg" value=""><label for="rbco" id="lbco"></label></div>
    <div style="top: 85px;"><input type="radio" id="rbcc" name="bg" value=""><label for="rbcc" id="lbcc"></label></div>
    <div style="top: 130px;"><span class="pos1" id="harmonic"></span></div>
    <div style="top: 160px;"><span id="lbosc" class="pos1" style="color: #ff0000;"></span></div>
    <div style="top: 200px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 240px;"><button id="bu2" style="background-color: #ffc040;"></button></div>
    <div style="top: 290px;"><span class="pos1" id="ipLa"></span><input type="text" id="ipLb"><span class="pos3" id="ipLc"></span></div>
    <div style="top: 320px;"><span class="pos1" id="opWa"></span><span id="opWb" class="pos2"></span><span class="pos3" id="opWc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="opFa"></span><span id="opFb" class="pos2"></span><span class="pos3" id="opFc"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("standinglongitudinalwaves",8,6,1998,1,3,2018);</script>

</body>
</html>