<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Stojat&eacute; vlnenie (Vysvetlenie zlo&zcaron;en&iacute;m s&nbsp;odrazenou vlnou)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 480px; height: 440px; }
div#panel { left: 480px; width: 240px; height: 440px; } 
button { width: 220px; }
select { width: 220px; }
.pos1 { left: 10px; }
</style>
<script src="standingwavereflection.js"></script>
<script src="standingwavereflection_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Stojat&eacute; vlnenie (Vysvetlenie zlo&zcaron;en&iacute;m s odrazenou vlnou)">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="HTML5-App, Fyzika, vlnenie, stojat&aacute; vlna, interferencia, uzly, kmitne">
</head>

<body>

<h1>Stojat&eacute; vlnenie<br>
(Vysvetlenie zlo&zcaron;en&iacute;m s&nbsp;odrazenou vlnou)</h1>

<p><em class="Begriff">Stojat&eacute; vlnenie</em> sa od vlnenia postupn&eacute;ho l&iacute;&scaron;i v&nbsp;tom, &zcaron;e &ccaron;astice 
maj&uacute; v&zcaron;dy &nbsp;rovnak&uacute; alebo &nbsp;opa&ccaron;n&uacute; f&aacute;zu okam&zcaron;itej v&yacute;chylky. Stojat&eacute; 
vlnenie sa d&aacute; vysvetli&tcaron; zlo&zcaron;en&iacute;m prich&aacute;dzaj&uacute;ceho vlnenia s&nbsp;odpovedaj&uacute;cim vlnen&iacute;m 
odrazen&yacute;m. Je treba rozli&scaron;ova&tcaron; dva pr&iacute;pady:</p>

<ul>
<li>Pri <em class="Begriff">odraze na pevnom konci</em> doch&aacute;dza v mieste odrazu ku&nbsp;zmene f&aacute;zy - f&aacute;zov&yacute; 
posun o&nbsp;hodnotu &pi;. Okam&zcaron;it&aacute; v&yacute;chylka odrazenej vlny je v&nbsp;tomto mieste opa&ccaron;n&aacute; 
k&nbsp;okam&zcaron;itej v&yacute;chylke dopadaj&uacute;cej vlny, tak&zcaron;e v&yacute;sledn&aacute; v&yacute;chylka zlo&zcaron;en&eacute;ho 
vlnenia je tu v&zcaron;dy rovn&aacute; 0 (uzol).<br>&nbsp;</li>

<li>Pri <em class="Begriff">odraze na vo&lcaron;nom konci</em> k&nbsp;&zcaron;iadnemu f&aacute;zov&eacute;mu posunu nedoch&aacute;dza. 
Z&nbsp;toho d&ocirc;vodu sa v&nbsp;mieste odrazu obe vlnenia (dopadaj&uacute;ce a odrazen&eacute;) s&ccaron;&iacute;taj&uacute; a &ccaron;astica 
sa tu pohybuje s&nbsp;mimoriadne ve&lcaron;kou amplit&uacute;dou (kmit&ncaron;a).</li>
</ul>

<p>V&nbsp;tejto HTML5-App sa zobraz&iacute; dopadaj&uacute;ce vlnenie (&ccaron;erven&eacute;), odrazen&eacute; vlnenie (modr&eacute;) a 
v&yacute;sledn&eacute; stojat&eacute; vlnenie vytvoren&eacute; ich zlo&zcaron;en&iacute;m (&ccaron;ierne). Prv&eacute; vo&lcaron;by 
umo&zcaron;&ncaron;uj&uacute; v&yacute;ber medzi odrazom na pevnom konci a odrazom na vo&lcaron;nom konci. Anim&aacute;ca sa 
sp&uacute;&scaron;&tcaron;a &zcaron;lt&yacute;m tla&ccaron;idlom (&Scaron;tart). Kedyko&lcaron;vek je n&iacute;m mo&zcaron;n&eacute; 
simul&aacute;ciu preru&scaron;i&tcaron; a potom necha&tcaron; pokra&ccaron;ova&tcaron;. Vo&lcaron;bou (Spomalenie) mo&zcaron;no cel&yacute; 
pohyb spomali&tcaron;. Pomocou tla&ccaron;idla &quot;Reset&quot; m&ocirc;&zcaron;ete anim&aacute;ciu obnovi&tcaron; do p&ocirc;vodn&eacute;ho 
stavu. Pomocou prep&iacute;na&ccaron;ov ni&zcaron;&scaron;ie si m&ocirc;&zcaron;ete vybra&tcaron; medzi s&uacute;vislou anim&aacute;ciou a 
anim&aacute;ciou po krokoch, pri&ccaron;om mo&zcaron;no &ccaron;asov&yacute; interval medzi jednotliv&yacute;mi krokmi nastavi&tcaron;. 
Prep&iacute;na&ccaron;mi v spodnej &ccaron;asti m&ocirc;&zcaron;ete ur&ccaron;i&tcaron;, ktor&eacute; vlnenie bude nastaven&eacute; ako 
vidite&lcaron;n&eacute;.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=480 height=440>Prehliadae&ccaron; nepodporuje HTML5-Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 45px;"><input type="radio" id="rb1a" name="bg1" value=""><label for="rb1a" id="rb1b"></label></div>
    <div style="top: 70px;"><input type="radio" id="rb2a" name="bg1" value=""><label for="rb2a" id="rb2b"></label></div>
    <div style="top: 105px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 150px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 200px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 230px;"><input type="radio" id="rb3a" name="bg2" value=""><label for="rb3a" id="rb3b"></label></div>
    <div style="top: 255px;"><input type="radio" id="rb4a" name="bg2" value=""><label for="rb4a" id="rb4b"></label></div>
    <div style="top: 285px;"><select id="ch"></select></div>  
    <div style="top: 320px;"><input type="checkbox" id="cb1a" name="cb1a" value=""><label for="cb1a" id="cb1b"></label></div>
    <div style="top: 345px;"><input type="checkbox" id="cb2a" name="cb2a" value=""><label for="cb2a" id="cb2b"></label></div>
    <div style="top: 370px;"><input type="checkbox" id="cb3a" name="cb3a" value=""><label for="cb3a" id="cb3b"></label></div>
    <div style="top: 400px;"><span class="pos1" id="author"></span></div>
    <div style="top: 420px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("standingwavereflection",9,7,2003,1,3,2018);</script>

</body>

</html>
