<!DOCTYPE HTML>

<html lang="sk">

<head>
<title>Pr&iacute;klad dilat&aacute;cie &ccaron;asu</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 500px; }
div#panel1, div#panel2 { width: 720px; height: 50px; }
div#canvas { top: 50px; width: 720px; height: 300px; }
div#panel2 { top: 350px; }
.pos1 { left: 100px; }
button { position: absolute; margin-top: 10px; }
button#buSlower { left: 60px; width: 240px; background-color: #ff0000; }
button#buFaster { left: 420px; width: 240px; background-color: #80c0ff; }
button#buReset { left: 50px; width: 150px; background-color: #00ffff; }
button#buStart { left: 250px; width: 150px; background-color: #ffff00; }
img { border: 2px solid #000000; }
</style>
<script src="timedilation.js"></script>
<script src="timedilation_sk.js"></script>
<script src="page_phsk.js"></script>
<meta name="description" content="HTML5-App: Pr&iacute;klad dilat&aacute;cie &ccaron;asu">
<meta name="author" content="Walter Fendt, August&iacute;n &Scaron;utta">
<meta name="keywords" content="app, Physik, Relativit&auml;tstheorie, Zeit, Zeitdilatation, Zeitdehnung, Einstein">
</head>

<body>

<h1>Pr&iacute;klad dilat&aacute;cie &ccaron;asu</h1>

<p>Vesm&iacute;rna lo&dcaron; prelieta vzdialenos&tcaron; 5 svete&lcaron;n&yacute;ch hod&iacute;n, napr&iacute;klad zo Zeme 
na Pluto. R&yacute;chlos&tcaron; letu m&ocirc;&zcaron;eme meni&tcaron; pomocou horn&yacute;ch tla&ccaron;idiel.<br>
Anim&aacute;cia ukazuje, &zcaron;e hodiny v rakete be&zcaron;ia pomal&scaron;ie ne&zcaron; dvojica hod&iacute;n umiestnen&yacute;ch 
na Zemi a na Plute.</p>

<div id="total">
  <div id="panel1">
    <button id="buSlower"></button>
    <button id="buFaster"></button>
  </div>
  <div id="canvas"><canvas id="cv" width=720 height=300>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel2">
    <button id="buReset"></button>
    <button id="buStart"></button>
    <span id="author" style="left: 500px; top: 16px;"></span>
  </div>
</div>

<p><b>Vzorec:</b></p>

<div class="center"><img src="math/timedilation_f1.gif" alt="Formel"></div>

<p class="Formel">
t' ... &ccaron;asov&yacute; interval na hodin&aacute;ch v rakete<br>
t&nbsp; ... &ccaron;asov&yacute; interval na hodin&iacute;ch v syst&eacute;me Zem-Pluto<br>
v&nbsp; ... r&yacute;chlos&tcaron; rakety vo&ccaron;i syst&eacute;mu Zem-Pluto<br>
c&nbsp; ... r&yacute;chlos&tcaron; svetla vo v&aacute;kuu
</p>

<p><b>Pozn&aacute;mky:</b></p>

<ol>
<li>V&nbsp;zjednodu&scaron;enom pr&iacute;pade pracujeme s&nbsp;inerci&aacute;lnym syst&eacute;mom, 
v&nbsp;ktorom s&uacute; Zem a Pluto nehybn&eacute;. Predov&scaron;etk&yacute;m bol zanedban&yacute; pohyb oboch plan&eacute;t okolo Slunka.</li>
<li>Pod&lcaron;a jednoho zo z&aacute;kladn&yacute;ch v&yacute;sledkov te&oacute;rie relativity by bola vesm&iacute;rna lo&dcaron; vzh&lcaron;adom 
k pozorovate&lcaron;ovi v&nbsp;syst&eacute;me Zem-Pluto zkr&aacute;ten&aacute; v smere pohybu. T&aacute;to tzv.&nbsp;Lorentzova kontrakcia nebola 
tu zoh&lcaron;adnen&aacute; pri &uacute;vah&aacute;ch o&nbsp;mo&zcaron;nosti od&ccaron;&iacute;tania hod&iacute;n zo s&uacute;stavy mimo 
kosmickej lodi.</li>
</ol>

<script>endPage("timedilation",15,11,1997,1,3,2018);</script>

</body>

</html>
