<!DOCTYPE HTML>

<html lang="es">

<head>
<title>Principio de la Palanca</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="lever.js"></script>
<script src="lever_es.js"></script>
<script src="page_phes.js"></script>
<meta name="description" content="App HTML5: Principio de la Palanca">
<meta name="author" content="Walter Fendt, Juan Mu&ntilde;oz">
<meta name="keywords" content="app, f&iacute;sica, mec&aacute;nica, palanca, momento">
</head>

<body>

<h1>Principio de la Palanca</h1>

<p>Esta aplicaci&oacute;n simula una <em class="Begriff">palanca sim&eacute;trica</em> con pesas de <span class="nobr">1,0 N.</span> Los 
rect&aacute;ngulos coloreados dan la longitud del brazo de la palanca; un rect&aacute;ngulo equivale a <span class="nobr">0,10 m.</span> 
La palanca aparece <em class="Begriff">equilibrada</em> al inicio de la aplicaci&oacute;n.</p>

<p>Se puede ir colocando pesas, o cambiandolas de sitio, manteniendo el bot&oacute;n del rat&oacute;n presionado. As&iacute; mismo, se puede 
quitar una pesa haciendo un &quot;click&quot; sobre ella.</p>

<canvas id="cv" width=540 height=400>This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 600px;"><strong>Principio de la Palanca:</strong>
Una palanca est&aacute; en equilibrio cuando el momento de fuerza total hacia la izquierda es igual al momento de fuerza total hacia la derecha.
</div>

<script>endPage("lever",1,11,1997,12,12,2017,"Juan Mu&ntilde;oz, 1999");</script>

</body>
</html>
