<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>Badanie ruch&oacute;w</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 400px; }
div#canvas { width: 540px; height: 400px; }
div#panel { left: 540px; width: 240px; height: 400px; } 
button { width: 220px; }
input[type="text"] { left: 10px; width: 150px; }
.pos1 { left: 10px; }
.pos3 { left: 180px; }
</style>
<script src="acceleration.js"></script>
<script src="acceleration_pl.js"></script>
<script src="page_phpl.js"></script>
<meta name="description" content="HTML5 app: Badanie ruch&oacute;w">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Kinematik, Beschleunigung">
</head>

<body>

<h1>Badanie ruch&oacute;w</h1>

<p>Ten programik pokazuje poruszaj&#261;cy si&#281; samoch&oacute;d. Zielone pole po prawej stronie zawiera ramki, 
w kt&oacute;rych mo&zdot;esz wpisywa&cacute; r&oacute;&zdot;ne warto&sacute;ci <em class="Begriff">po&#322;o&zdot;enia pocz&#261;tkowego</em>, 
<em class="Begriff">szybko&sacute;ci pocz&#261;tkowej</em> i <em class="Begriff">warto&sacute;ci przyspieszenia</em>. 
Dokonane zmiany zatwierd&zdot; klawiszem &quot;Enter&quot;. Przyciskami w g&oacute;rnej cz&#281;&sacute;ci zielonego pola mo&zdot;esz 
uruchomi&cacute; symulacj&#281;, zatrzyma&cacute;, wznowi&cacute; lub przywr&oacute;ci&cacute; do stanu pocz&#261;tkowego.
Je&zdot;eli zaznaczysz opcj&#281; &quot;Spowolnienie&quot;, ruch b&#281;dzie dziesi&#281;ciokrotnie zwolniony.</p>

<p>Trzy cyfrowe zegary pokazuj&#261; czas trwania ruchu samochodu. Gdy samoch&oacute;d mija przednim zderzakiem 
zielony lub czerwony punkt pomiarowy, odpowiedni zegar zostaje zatrzymany. Punkty pomiarowe 
mo&zdot;esz przesuwa&cacute; myszk&#261;.</p>

<p>Trzy <em class="Begriff">wykresy</em> przedstawiaj&#261; zale&zdot;no&sacute;ci:</p>

<ul>
<li><em class="Begriff">Po&#322;o&zdot;enia <var>x</var></em> od <em class="Begriff">czasu <var>t</var></em> (w tym przypadku - przebytej 
drogi <var>s</var> od czasu)</li>
<li><em class="Begriff">Szybko&sacute;ci <var>v</var></em> od <em class="Begriff">czasu <var>t</var></em></li>
<li><em class="Begriff">Warto&sacute;ci przyspieszenia <var>a</var></em> od <em class="Begriff">czasu <var>t</var></em></li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=540 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipX0a"></span></div>
    <div style="top: 150px;"><input type="text" id="ipX0b"><span class="pos3" id="ipX0c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipV0a"></span></div>
    <div style="top: 200px;"><input type="text" id="ipV0b"><span class="pos3" id="ipV0c"></span></div>
    <div style="top: 230px;"><span class="pos1" id="ipAa"></span></div>
    <div style="top: 250px;"><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 290px;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 320px;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" id="lbA"></label></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("acceleration",2,11,2000,21,12,2017,"ZamKor");</script>

</body>
</html>
