<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>Si&#322;a wyporu w cieczach</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 320px; height: 400px; }
input { left: 190px; width: 60px; }
select { left: 190px; width: 60px; font-family: monospace; }
.pos1 { left: 10px; }
.pos2 { left: 190px; }
.pos3 { left: 275px; }
</style>
<script src="buoyantforce.js"></script>
<script src="buoyantforce_pl.js"></script>
<script src="page_phpl.js"></script>
<meta name="description" content="HTML5 app: Si&#322;a wyporu w cieczach">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Auftrieb, Auftriebskraft, Archimedes">
</head>

<body>

<h1>Si&#322;a wyporu w cieczach</h1>

<p>Ten applet Javy pokazuje prosty eksperyment dotycz&#261;cy wyporu w cieczach. Cia&#322;o zawieszone na wadze spr&#281;&zdot;ynowej 
(si&#322;omierzu) jest zanurzane w cieczy (przez przesuwanie myszk&#261;). W miar&#281; zanurzania warto&sacute;&cacute; si&#322;y 
wskazywanej przez si&#322;omierz maleje (si&#322;omierz pokazuje r&oacute;&zdot;nic&#281; warto&sacute;ci si&#322;y ci&#281;&zdot;aru 
i wyporu).
Mo&zdot;esz zmienia&cacute; nast&#281;puj&#261;ce parametry symulacji (w pewnych granicach):<br>
- pole podstawy cia&#322;a<br>
- wysoko&sacute;&cacute; cia&#322;a<br>
- g&#281;sto&sacute;&cacute; cia&#322;a<br>
- g&#281;sto&sacute;&cacute; cieczy<br>
Zmiany zaakceptuj klawiszem &quot;Enter&quot;. Program uaktualni wtedy ci&#281;&zdot;ar cia&#322;a  i si&#322;&#281; mierzon&#261; przez
si&#322;omierz.
Przyj&#281;to, &zdot;e przyspieszenie ziemskie ma warto&sacute;&cacute; <span class="nobr">g = 9,81 m/s<sup>2</sup>.</span>
Zwr&oacute;&cacute; uwag&#281;, &zdot;e w trakcie wprowadzania cia&#322;a do cieczy zmienia si&#281; warto&sacute;&cacute; si&#322;y, 
wskazywanej przez si&#322;omierz, a tak&zdot;e informacje o zanurzeniu cia&#322;a, wypartej obj&#281;to&sacute;ci cieczy, warto&sacute;ci 
si&#322;y wyporu i warto&sacute;ci si&#322;y mierzonej przez si&#322;omierz.<br>
UWAGA: Gdy w lewym g&oacute;rnym rogu pojawi&#261; si&#281; s&#322;owa &quot;Przekroczony zakres pomiarowy!&quot;, musisz zmieni&cacute; 
zakres si&#322;omierza.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 80px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 110px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op5a"></span><span class="pos2" id="op5b"></span><span class="pos3" id="op5c"></span></div>
    <div style="top: 320px;"><span class="pos1" id="MRa"></span><select id="MRb"></select><span class="pos3" id="MRc"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;"><strong>Prawo Archimedesa:</strong><br>
Warto&sacute;&cacute; si&#322;y wyporu jest r&oacute;wna warto&sacute;ci ci&#281;&zdot;aru wypartej przez cia&#322;o cieczy lub gazu.</div>

<script>endPage("buoyantforce",19,4,1998,21,12,2017,"ZamKor");</script>

</body>
</html>
