<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>Karuzela (si&#322;a do&sacute;rodkowa)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 400px; }
div#canvas { width: 440px; height: 400px; }
div#panel { left: 440px; width: 300px; height: 400px; } 
button { width: 280px; }
input[type="text"] { left: 190px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 265px; }
</style>
<script src="carousel.js"></script>
<script src="carousel_pl.js"></script>
<script src="page_phpl.js"></script>
<meta name="description" content="HTML5 app: Karuzela (si&#322;a do&sacute;rodkowa)">
<meta name="author" content="Walter Fendt, Barbara Sagnowska, Piotr Sagnowski">
<meta name="keywords" content="app, fizyka, mechanika, si&#322;a do&sacute;rodkowa">
</head>

<body>

<h1>Karuzela (si&#322;a do&sacute;rodkowa)</h1>

<p>Je&sacute;li cia&#322;o porusza si&#281; ruchem jednostajnym po okr&#281;gu, to oznacza, &zdot;e wypadkowa wszystkich si&#322;, 
dzia&#322;aj&#261;cych na to cia&#322;o, stanowi <em class="Begriff">si&#322;&#281; do&sacute;rodkow&#261;</em>; uproszczony model karuzeli 
pokazuje t&#281; si&#322;&#281;.</p>

<p>W polach po lewej stronie u do&#322;u mo&zdot;esz zmienia&cacute; wybrane parametry symulacji (nie zapomnij zatwierdzi&cacute; zmian 
klawiszem &quot;Enter&quot;!).</p>

<p>Je&sacute;li wybierzesz drugi z czterech prze&#322;&#261;cznik&oacute;w w g&oacute;rnej cz&#281;&sacute;ci ramki (&quot;Karuzela 
z si&#322;ami&quot;), zostan&#261; pokazane przestrzennie wektory si&#322;, dzia&#322;aj&#261;cych na ka&zdot;de z o&sacute;miu cia&#322;: 
si&#322;a ci&#281;&zdot;ko&sacute;ci (czarna strza&#322;ka) i si&#322;a pochodz&#261;ca od linki (strza&#322;ka niebieska). Dodaj&#261;c 
te wektory otrzymujemy si&#322;&#281; wypadkow&#261;, czyli si&#322;&#281; do&sacute;rodkow&#261; (strza&#322;ka czerwona).</p>

<p>Widok si&#322; mo&zdot;na wy&#322;&#261;czy&cacute;, wybieraj&#261;c przycisk &quot;Karuzela&quot;. Dodatkowo mo&zdot;esz obejrze&cacute; 
prosty dwuwymiarowy rysunek wektor&oacute;w si&#322; (&quot;R&oacute;wnoleg&#322;obok si&#322;&quot;) oraz wa&zdot;ne dla ruchu po okr&#281;gu 
warto&sacute;ci liczbowe (&quot;Warto&sacute;ci liczbowe&quot;).</p>

<p>Je&sacute;li chcesz dok&#322;adnie obserwowa&cacute; wektory si&#322;, mo&zdot;esz zatrzyma&cacute; obr&oacute;t karuzeli za pomoc&#261; 
przycisku &quot;Zatrzymaj / Wzn&oacute;w&quot; lub dziesi&#281;ciokrotnie go spowolni&cacute;, u&zdot;ywaj&#261;c opcji 
&quot;Spowolnienie&quot;.</p>

<p>UWAGA: Symulacja pokazuje wy&#322;&#261;cznie ruch po okr&#281;gu z pr&#281;dko&sacute;ci&#261; o sta&#322;ej warto&sacute;ci. 
Pomija si&#281; tak&zdot;e op&oacute;r powietrza.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 45px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 70px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 95px;"><input type="radio" id="rb4" name="bg" value=""><label id="lb4" for="rb4"></label></div>    
    <div style="top: 130px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 215px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 245px;"><span class="pos1" id="ip2a"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ip2b"></span><input type="text" id="ip2c"><span class="pos3" id="ip2d"></span></div>
    <div style="top: 300px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 330px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("carousel",10,3,1999,21,12,2017," Barbara Sagnowska, Piotr Sagnowski, ZamKor");</script>

</body>
</html>
