<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>Szeregi promieniotw&oacute;rcze</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 800px; height: 300px; }
div#canvas { width: 600px; height: 300px; }
div#panel { left: 600px; width: 200px; height: 300px; }
select { width: 180px; } 
button { width: 180px; }
.pos1 { left: 10px; }
</style>
<script src="decaychains.js"></script>
<script src="decaychains_pl.js"></script>
<script src="page_phpl.js"></script>
<meta name="description" content="HTML5 app: Szeregi promieniotw&oacute;rcze">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, nuclear physics, radioactivity, decay, decay series, decay chain, atomic nucleus">
</head>

<body>

<h1>Szeregi promieniotw&oacute;rcze</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=300>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb"></span></div>
    <div style="top: 50px;"><select id="ch"></select></div> 
    <div style="top: 100px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 250px;"><span class="pos1" id="author"></span></div>
    <div style="top: 270px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("decaychains",20,7,1998,11,1,2018,"ZamKor");</script>

</body>
</html>
