<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>Przyk&#322;ad efektu Dopplera</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 450px; height: 400px; }
div#panel { left: 450px; width: 250px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 230px; }
textarea { width: 220px; height: 90px; } 
</style>
<script src="dopplereffect.js"></script>
<script src="dopplereffect_pl.js"></script>
<script src="page_phpl.js"></script>
<meta name="description" content="HTML5 app: Przyk&#322;ad efektu Dopplera">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Wellenlehre, Welle, Doppler">
</head>

<body>

<h1>Przyk&#322;ad efektu Dopplera</h1>

<p>Karetka pogotowia z w&#322;&#261;czon&#261; syren&#261; mija przechodnia stoj&#261;cego na chodniku.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 80px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 150px;"><textarea id="ta" cols=30 rows=10 class="pos1"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Uwaga: ten programik nie jest zgodny z rzeczywisto&sacute;ci&#261; pod jednym wzgl&#281;dem: by pokaza&cacute; zjawisko Dopplera 
w mo&zdot;liwie przyst&#281;pny spos&oacute;b, przyj&#281;to, &zdot;e fale d&zacute;wi&#281;kowe maj&#261; mniejsz&#261; 
szybko&sacute;&cacute; ni&zdot; w rzeczywisto&sacute;ci.</p>

<script>endPage("dopplereffect",25,2,1998,21,12,2017,"Barbara Sagnowska, Piotr Sagnowski, ZamKor");</script>

</body>
</html>
