<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>Fala elektromagnetyczna</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
.electric { color: #ff0000; }
.magnetic { color: #0000ff; }
canvas { border: 1px solid black; margin: 20px auto 20px; display: block; }
</style>
<script src="electromagneticwave.js"></script>
<script src="page_phpl.js"></script>
<meta name="description" content="HTML5 app: Fala elektromagnetyczna">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Elektrodynamik, elektromagnetische Welle">
</head>

<body>

<h1>Fala elektromagnetyczna</h1>

<p>Ta animacja pokazuje spolaryzowan&#261; fal&#281; elektromagnetyczn&#261;, kt&oacute;ra rozchodzi si&#281; zgodnie ze zwrotem osi x. 
Wektory nat&#281;&zdot;enia <span class="electric">pola elektrycznego</span> (w kolorze <span class="electric">czerwonym</span>) 
s&#261; r&oacute;wnoleg&#322;e do osi y, wektory <span class="magnetic">indukcji magnetycznej</span> (w kolorze 
<span class="magnetic">niebieskim</span>) s&#261; r&oacute;wnoleg&#322;e do osi z. Nat&#281;&zdot;enie pola magnetycznego i wektor 
indukcji magnetycznej to wielko&sacute;ci fizyczne, charakteryzuj&#261;ce te pola.</p>

<canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("electromagneticwave",20,9,1999,22,12,2017,"Barbara Sagnowska, Piotr Sagnowski, ZamKor");</script>

</body>

</html>