<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>Silnik elektryczny pr&#261;du sta&#322;ego</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
input[type="range"] { width: 180px; }
</style>
<script src="electricmotor.js"></script>
<script src="electricmotor_pl.js"></script>
<script src="page_phpl.js"></script>
<meta name="description" content="HTML5-App: Silnik elektryczny pr&#261;du sta&#322;ego">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Elektrizit&auml;tslehre, Elektrodynamik, Elektromotor, Lorentzkraft">
</head>

<body>

<h1>Silnik elektryczny pr&#261;du sta&#322;ego</h1>

<p>Ten programik pokazuje model <em class="Begriff">silnika pr&#261;du sta&#322;ego</em>, sk&#322;adaj&#261;cy si&#281; - dla uproszczenia - 
tylko z najbardziej istotnych element&oacute;w. Zamiast wielozwojowej cewki, nawini&#281;tej na &zdot;elazny rdze&nacute;, model zawiera tylko 
jeden zw&oacute;j w kszta&#322;cie prostok&#261;ta; nie zaznaczono tak&zdot;e osi obrotu zwoju.</p>

<p>Czerwona strza&#322;ka wskazuje kierunek pr&#261;du (od + do &minus;). Kolorem zielonym narysowane s&#261; linie pola magnetycznego, 
zwr&oacute;cone od (niebieskiego) bieguna p&oacute;&#322;nocnego do (czerwonego) bieguna po&#322;udniowego. Czarne strza&#322;ki 
pokazuj&#261; si&#322;&#281; elektrodynamiczn&#261;, kt&oacute;ra dzia&#322;a w polu magnetycznym na przewodnik, przez kt&oacute;ry 
p&#322;ynie pr&#261;d.</p>

<p>Przycisk &quot;Zatrzymaj&nbsp;/&nbsp;Wzn&oacute;w&quot; zatrzymuje i wznawia symulacj&#281;. Przycisk &quot;Przywr&oacute;&cacute;&quot; 
wy&#322;&#261;cza symulacj&#281;; mo&zdot;esz j&#261; ponownie uruchomi&cacute; przyciskiem &quot;Zatrzymaj&nbsp;/&nbsp;Wzn&oacute;w&quot;. 
Przycisk &quot;Zmie&nacute;&nbsp;kierunek&quot; zmienia kierunek pr&#261;du, a zatem zwroty si&#322; elektrodynamicznych.<br>
Cz&#281;sto&sacute;&cacute; obrot&oacute;w mo&zdot;esz zmienia&cacute; suwakiem.<br>
Pola wyboru poni&zdot;ej pozwalaj&#261; wy&sacute;wietli&cacute; lub ukry&cacute; odpowiednio: kierunek pr&#261;du, linie pola magnetycznego 
i wektory si&#322;y elektrodynamicznej.</p>

<p>Si&#322;a elektrodynamiczna jest prostopad&#322;a do kierunku pr&#261;du i do linii pola magnetycznego. Zwrot tej si&#322;y jest zgodny 
z regu&#322;&#261; lewej d&#322;oni:<br>
W wyprostowanej lewej d&#322;oni cztery palce wskazuj&#261; kierunek pr&#261;du, linie pola magnetycznego wchodz&#261; prostopadle do 
wn&#281;trza d&#322;oni, a kciuk wskazuje zwrot si&#322;y elektrodynamicznej.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ff6060;"></button></div>
    <div style="top: 140px;"><input type="range" id="sl" min=0 max=20 step=1 value=10></div>
    <div style="top: 170px;"><span id="lb" class="pos1"></span></div>
    <div style="top: 200px;"><input type="checkbox" id="cb1" name="cb1" value=""><label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 240px;"><input type="checkbox" id="cb2" name="cb2" value=""><label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb3" name="cb3" value=""><label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("electricmotor",29,11,1997,22,12,2017,"Jadwiga Salach, Piotr Sagnowski, ZamKor");</script>

</body>
</html>
