<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>R&oacute;wnowaga trzech si&#322;</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
.pos2 { left: 100px; }
.pos3 { left: 180px; }
select { width: 70px; }
</style>
<script src="equilibriumforces.js"></script>
<script src="equilibriumforces_pl.js"></script>
<script src="page_phpl.js"></script>
<meta name="description" content="HTML5 app: R&oacute;wnowaga trzech si&#322;">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Kraft, Gleichgewicht">
</head>

<body>

<h1>R&oacute;wnowaga trzech si&#322;</h1>

<p>Prezentowane tu do&sacute;wiadczenie dotyczy <em class="Begriff">r&oacute;wnowagi trzech si&#322;</em>. Obci&#261;&zdot;niki zawieszone 
s&#261; na trzech zwi&#261;zanych ze sob&#261; linkach, z kt&oacute;rych dwie s&#261; przerzucone przez bloczki, obracaj&#261;ce si&#281; 
bez tarcia. Trzy si&#322;y, zaczepione w w&#281;&zacute;le (przedstawiaj&#261; je kolorowe wektory), s&#261; w r&oacute;wnowadze.</p>

<p>W ramce mo&zdot;esz zmienia&cacute; warto&sacute;ci si&#322; od <span class="nobr">1 N</span> do <span class="nobr">10 N</span> 
(po dokonaniu zmian wci&sacute;nij klawisz &quot;Enter&quot;!). Zauwa&zdot;, &zdot;e warto&sacute;&cacute; ka&zdot;dej si&#322;y musi 
by&cacute; mniejsza od sumy warto&sacute;ci dw&oacute;ch pozosta&#322;ych si&#322;. Istnieje mo&zdot;liwo&sacute;&cacute; zmiany 
po&#322;o&zdot;enia obu bloczk&oacute;w i statyw&oacute;w przez przeci&#261;gni&#281;cie myszk&#261; bloczk&oacute;w do momentu, gdy
ci&#281;&zdot;arki dotkn&#261; pod&#322;o&zdot;a. Uwaga: je&sacute;li warto&sacute;&cacute; kt&oacute;rej&sacute; z si&#322; nie pozwala 
si&#281; zmieni&cacute;, podnie&sacute; odpowiedni bloczek do g&oacute;ry i spr&oacute;buj jeszcze raz.<br>
Gdy zaznaczysz pole wyboru &quot;<em class="Begriff">R&oacute;wnoleg&#322;obok si&#322;</em>&quot;, zostanie narysowany 
r&oacute;wnoleg&#322;obok si&#322; zwr&oacute;conych w lewo i w prawo w g&oacute;r&#281; (strza&#322;ka czerwona i niebieska). 
Poni&zdot;ej mo&zdot;esz odczyta&cacute; k&#261;ty, jakie ka&zdot;da z tych dw&oacute;ch si&#322; tworzy z pionem.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="forces"></span></div>
    <div style="top: 55px; color: #ff0000;"><span class="pos1" id="ip1a"></span><select id="ip1b" class="pos2"></select>
      <span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px; color: #0000ff;"><span class="pos1" id="ip2a"></span><select id="ip2b" class="pos2"></select>
      <span class="pos3" id="ip2c"></span></div>
    <div style="top: 125px; color: #ff00ff;"><span class="pos1" id="ip3a"></span><select id="ip3b" class="pos2"></select>
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 170px;"><input type="checkbox" id="cbPg" name="cbPg" value=""><label for="cbPg" id="lbPg"></label></div>
    <div style="top: 215px;"><span class="pos1" id="angles"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span></div>
    <div style="top: 285px; color: #0000ff;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("equilibriumforces",11,3,2000,21,12,2017,"Jadwiga Salach, Piotr Sagnowski, ZamKor");</script>

</body>
</html>
