<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>Rozk&#322;ad si&#322;y na sk&#322;adowe</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; }
input { left: 120px; width: 80px; }
button { width: 220px; }
.pos1 { left: 10px; }
.pos2 { left: 120px; }
.pos3 { left: 220px; }
</style>
<script src="forceresolution.js"></script>
<script src="forceresolution_pl.js"></script>
<script src="page_phpl.js"></script>
<meta name="description" content="HTML5 app: Rozk&#322;ad si&#322;y na sk&#322;adowe">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Kraft, Kr&auml;ftezerlegung, Komponenten, Kr&auml;fteparallelogramm">
</head>

<body>

<h1>Rozk&#322;ad si&#322;y na sk&#322;adowe</h1>

<p>Symulacja pokazuje w jaki spos&oacute;b roz&#322;o&zdot;y&cacute; wektor (np. si&#322;y) na sk&#322;adowe wzd&#322;u&zdot; dw&oacute;ch 
wybranych wcze&sacute;niej kierunk&oacute;w.</p>

<p>D&#322;ugo&sacute;&cacute;, kierunek i zwrot wektora, kt&oacute;ry b&#281;dziesz rozk&#322;ada&#322; mo&zdot;esz zmienia&cacute; przy 
pomocy myszy (ci&#261;gn&#261;c za koniec wektora przy nasi&sacute;ni&#281;tym klawiszu). D&#322;ugo&sacute;&cacute; mo&zdot;esz tak&zdot;e 
zmieni&cacute; (albo tylko sprawdzi&cacute;) w okienku na prawym panelu.</p>

<p>Podobnie (przy pomocy myszy lub okienek na panelu) mo&zdot;esz zmienia&cacute; kierunek osi, wzd&#322;u&zdot; kt&oacute;rych b&#281;d&#261; 
dzia&#322;a&cacute; sk&#322;adowe si&#322;y.</p>

<p>Po naci&sacute;ni&#281;ciu klawisza &quot;Znajd&zacute; sk&#322;adowe&quot; zobaczysz w jaki spos&oacute;b nale&zdot;y znajdowa&cacute; 
wektory (si&#322;y) sk&#322;adowe. W okienkach na panelu poka&zdot;&#261; si&#281; te&zdot; d&#322;ugo&sacute;ci wektor&oacute;w 
sk&#322;adowych. Konstrukcj&#281; mo&zdot;esz wymaza&cacute; klikaj&#261;c na klawisz &quot;Wyma&zdot; sk&#322;adowe&quot;.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px; color: #c000c0;"><span class="pos1" id="ipFa"></span></div>
    <div style="top: 40px; color: #c000c0;"><span class="pos1" id="ipFb"></span><input type="text" id="ipFc" style="color: #c000c0;">
      <span class="pos3" id="ipFd"></span></div>
    <div style="top: 75px;"><span class="pos1" id="angles"></span></div>
    <div style="top: 100px; color: #0000ff;"><span class="pos1" id="ipA1a"></span><input type="text" id="ipA1b" style="color: #0000ff;">
      <span class="pos3" id="ipA1c"></span></div>
    <div style="top: 125px; color: #ff0000;"><span class="pos1" id="ipA2a"></span><input type="text" id="ipA2b" style="color: #ff0000;">
      <span class="pos3" id="ipA2c"></span></div>
    <div style="top: 160px;"><span class="pos1" id="components"></span></div>
    <div style="top: 185px; color: #0000ff;"><span class="pos1" id="opF1a"></span><span class="pos2" id="opF1b">?</span>
      <span class="pos3" id="opF1c"></span></div>
    <div style="top: 215px; color: #ff0000;"><span class="pos1" id="opF2a"></span><span class="pos2" id="opF2b">?</span>
      <span class="pos3" id="opF2c"></span></div>
    <div style="top: 250px;"><button id="bu1" style="background-color: #ffc800;"></button></div>
    <div style="top: 300px;"><button id="bu2" style="background-color: #00ffff;"></button></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("forceresolution",30,5,2003,21,12,2017,"M.J. Krasi&nacute;ski, ZamKor");</script>

</body>
</html>
