<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>Pr&#261;dnica</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 220px; }
input[type="range"] { width: 220px; }
</style>
<script src="generator.js"></script>
<script src="generator_pl.js"></script>
<script src="page_phpl.js"></script>
<meta name="description" content="HTML5 app: Pr&#261;dnica">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Elektrizit&auml;tslehre, Elektrodynamik, Generator, Induktion">
</head>

<body>

<h1>Pr&#261;dnica</h1>

<p>Ten programik pokazuje zasad&#281; dzia&#322;ania pr&#261;dnicy. Dla uproszczenia pokazano jedynie najwa&zdot;niejsze jej cz&#281;&sacute;ci. 
Zamiast zwojnicy nawini&#281;tej na &zdot;elazny rdze&nacute; na rysunku wida&cacute; tylko jeden zw&oacute;j w kszta&#322;cie prostok&#261;ta. 
Pomini&#281;to tak&zdot;e o&sacute; obrotu zwoju.</p>

<p>Prze&#322;&#261;czniki w prawym g&oacute;rnym rogu pozwalaj&#261; wybra&cacute; pr&#261;dnic&#281; pr&#261;du przemiennego (bez komutatora) 
lub pr&#261;du jednokierunkowego (z komutatorem). Przyciskiem &quot;Zmie&nacute;&nbsp;kier.&nbsp;obrotu&quot; mo&zdot;esz zmieni&cacute; 
kierunek obrotu ramki. Suwakiem poni&zdot;ej zmienisz liczb&#281; obrot&oacute;w ramki na minut&#281;.<br>
Mo&zdot;esz zatrzyma&cacute; symulacj&#281; lub uruchomi&cacute; j&#261; ponownie przyciskiem &quot;Zatrzymaj&nbsp;/&nbsp;Wzn&oacute;w&quot;. 
UWAGA: zatrzymanie symulacji odpowiada &quot;sfotografowaniu&quot; pewnego stanu a nie zatrzymaniu ramki.</p>

<p>Dwie czarne strza&#322;ki pokazuj&#261; kierunek ruchu (obrotu) ramki. Linie pola magnetycznego (zwr&oacute;cone od oznaczonego na niebiesko 
bieguna p&oacute;&#322;nocnego magnesu do oznaczonego na czerwono bieguna po&#322;udniowego) maj&#261; kolor jasnoniebieski. 
Pomara&nacute;czowe strza&#322;ki pokazuj&#261; kierunek indukowanego pr&#261;du.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1a" name="bg" value=""><label for="rb1" id="rb1b"></label></div>
    <div style="top: 50px;"><input type="radio" id="rb2a" name="bg" value=""><label for="rb2" id="rb2b"></label></div>
    <div style="top: 90px;"><button id="bu1" style="background-color: #ff6060;"></button></div>
    <div style="top: 140px;"><input type="range" id="sl" min=0 max=20 step=1 value=10></div>
    <div style="top: 170px;"><span id="op" class="pos1"></span></div>
    <div style="top: 200px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 250px;"><input type="checkbox" id="cb1a" name="cb1a" value=""><label for="cb1a" id="cb1b" style="color: #000000;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb2a" name="cb2a" value=""><label for="cb2a" id="cb2b" style="color: #0000ff;"></label></div>
    <div style="top: 310px;"><input type="checkbox" id="cb3a" name="cb3a" value=""><label for="cb3a" id="cb3b" style="color: #ff0000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("generator",8,5,1998,22,12,2017,"Barbara Sagnowska, Piotr Sagnowski, ZamKor");</script>

</body>
</html>
