<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>Ci&#347;nienie hydrostatyczne w cieczach</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 320px; height: 400px; }
div#panel { left: 320px; width: 300px; height: 400px; }
input[type="text"] { left: 180px; width: 60px; }
select { width: 280px; }
.pos1 { left: 10px; }
.pos2 { left: 180px; }
.pos3 { left: 260px; }
</style>
<script src="hydrostaticpressure.js"></script>
<script src="hydrostaticpressure_pl.js"></script>
<script src="page_phpl.js"></script>
<meta name="description" content="HTML5 app: Ci&#347;nienie hydrostatyczne w cieczach">
<meta name="author" content="Walter Fendt, Barbara Sagnowska, Piotr Sagnowski">
<meta name="keywords" content="app, physics, mechanics, hydrostatic, pressure, liquid">
</head>

<body>

<h1>Ci&#347;nienie hydrostatyczne w cieczach</h1>

<p>Ta symulacja pokazuje pomiar <em class="Begriff">ci&sacute;nienia hydrostatycznego</em> w cieczy za pomoc&#261; manometru 
otwartego.<br>
G&oacute;rn&#261; &sacute;ciank&#281; czerwonego pojemnika stanowi membrana, kt&oacute;ra pod wp&#322;ywem ci&sacute;nienia 
mniej lub bardziej si&#281; odkszta&#322;ca. Odpowiednio do tego odkszta&#322;cenia wzrasta ci&sacute;nienie powietrza w pojemniku 
i do&#322;&#261;czonej do niego r&oacute;&zdot;owej rurce, zatem powietrze to mniej lub bardziej wypycha ciecz w U-rurce. 
Je&sacute;li pojemnik zanurzymy w cieczy, r&oacute;&zdot;nica poziom&oacute;w cieczy w prawym i lewym ramieniu U-rurki wskazuje 
ci&sacute;nienie hydrostatyczne.</p>

<p>Uwaga 1: Zak&#322;adamy, &zdot;e w naczyniu i w U-rurce znajduje si&#281; ta sama ciecz.<br>
Uwaga 2: Zauwa&zdot;, &zdot;e mierzymy tutaj tylko ci&sacute;nienie hydrostatyczne, a nie tak&zdot;e ci&sacute;nienie atmosferyczne!<br>
Gdy pojemnik nie jest zanurzony w cieczy, to poziomy cieczy w obu ramionach manometru s&#261; jednakowe, bo zar&oacute;wno w otwartej 
rurce, jak i w r&oacute;&zdot;owej panuje ci&sacute;nienie atmosferyczne.</p>

<p>Aby zbada&cacute; zale&zdot;no&sacute;&cacute; ci&sacute;nienia hydrostatycznego od g&#322;&#281;boko&sacute;ci, zmieniaj 
g&#322;&#281;boko&sacute;&cacute; zanurzenia pojemnika za pomoc&#261; myszki (kliknij lewym przyciskiem na pojemnik i nie 
puszczaj&#261;c przycisku przesuwaj myszk&#281;). W ramce z prawej strony w polu mo&zdot;esz wybra&cacute; jedn&#261; 
z kilku cieczy. Mo&zdot;esz r&oacute;wnie&zdot; zmieni&cacute; g&#281;sto&sacute;&cacute; cieczy (wtedy w polu &quot;Ciecz&quot;
pojawi si&#281; &quot;nieznana&quot;) oraz g&#322;&#281;boko&sacute;&cacute; zanurzenia pojemnika. U do&#322;u uka&zdot;e 
si&#281; aktualna warto&sacute;&cacute; ci&sacute;nienia hydrostatycznego <span class="nobr">(w hPa).</span><br>
(1 hPa = 1 hektopaskal = 100 Pa = 100 N/m<sup>2</sup>)</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=320 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb"></span></div>
    <div style="top: 60px;"><select id="ch"></select></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>   
    <div style="top: 190px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="opa"></span><span class="pos2" id="opb"></span><span class="pos3" id="opc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Abstand">&nbsp;</div>

<p>Mo&zdot;esz sprawdzi&cacute;, &zdot;e ci&sacute;nienie hydrostatyczne wody wzrasta o oko&#322;o <span class="nobr">1 hPa</span>
przy wzro&sacute;cie g&#322;&#281;boko&sacute;ci o ka&zdot;dy centymetr.</p>

<p>Og&oacute;lny wz&oacute;r na ci&sacute;nienie hydrostatyczne:</p>

<div class="center"><span class="Formel" style="width: 150px;">p &nbsp; = &nbsp; g &rho; h</span></div>

<p class="Formel">
p ... ci&sacute;nienie hydrostatyczne cieczy<br>
g ... warto&sacute;&cacute; przyspieszenia ziemskiego<br>
&rho; ... g&#281;sto&sacute;&cacute; cieczy<br>
h ... g&#322;&#281;boko&sacute;&cacute;.
</p>

<script>endPage("hydrostaticpressure",3,2,1999,5,2,2019,"ZamKor");</script>

</body>
</html>
