<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>R&oacute;wnia pochy&#322;a</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 260px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 230px; }
input[type="text"] { left: 150px; width: 60px; }
button { width: 240px; }
.weight { color: #ff00ff; }
.parallel { color: #0000ff; }
.normal { color: #ff0000; }
.force { color: #008000; }
</style>
<script src="inclinedplane.js"></script>
<script src="inclinedplane_pl.js"></script>
<script src="page_phpl.js"></script>
<meta name="description" content="HTML5 app: R&oacute;wnia pochy&#322;a">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, schiefe Ebene, Normalkraft, Hangabtriebskraft">
</head>

<body>

<h1>R&oacute;wnia pochy&#322;a</h1>

<p>Ten program pokazuje ruch jednostajny klocka po <em class="Begriff">r&oacute;wni pochy&#322;ej</em> pod dzia&#322;aniem 
r&oacute;wnowa&zdot;&#261;cych si&#281; si&#322; oraz oblicza warto&sacute;ci tych si&#322;.</p>

<p>Przycisk &quot;Rozpocznnij&quot; uruchamia symulacj&#281;. Przyciskiem &quot;Zatrzymaj/Wzn&oacute;w&quot; mo&zdot;esz zatrzymywa&cacute; 
i wznawia&cacute; dzia&#322;anie symulacji. Przycisk &quot;Przywr&oacute;&cacute;&quot; ko&nacute;czy symulacj&#281; i przenosi klocek do 
jego pocz&#261;tkowego po&#322;o&zdot;enia.<br> 
Gdy wybierzesz przycisk &quot;Si&#322;omierz&quot;, program poka&zdot;e si&#322;omierz spr&#281;&zdot;ynowy, na kt&oacute;rym odczytasz 
warto&sacute;&cacute; si&#322;y, jaka musi dzia&#322;a&cacute;, aby klocek porusza&#322; si&#281; ruchem jednostajnym. Gdy zostanie wybrany 
przycisk &quot;Si&#322;y&quot;, zobaczysz wektory si&#322;: ci&#281;&zdot;aru wraz z jego sk&#322;adowymi (r&oacute;wnoleg&#322;&#261; i 
prostopad&#322;&#261; do r&oacute;wni), si&#322;y spr&#281;&zdot;ysto&sacute;ci r&oacute;wni, si&#322;y tarcia, a tak&zdot;e si&#322;y, 
kt&oacute;ra musi dzia&#322;a&cacute;, aby te si&#322;y zr&oacute;wnowa&zdot;y&cacute;.</p>

<p>Mo&zdot;esz zmienia&cacute; w pewnym zakresie nast&#281;puj&#261;ce wielko&sacute;ci:<br>
- k&#261;t nachylenia r&oacute;wni,<br>
- ci&#281;&zdot;ar klocka,<br>
- wsp&oacute;&#322;czynnik tarcia.<br>
Po dokonaniu zmian zaakceptuj je, nacikaj&#261;c klawisz &quot;Enter&quot;. Program obliczy wtedy pozosta&#322;e warto&sacute;ci:<br>
sk&#322;adow&#261; r&oacute;wnoleg&#322;&#261;, prostopad&#322;&#261;, si&#322;&#281; tarcia oraz si&#322;&#281; potrzebn&#261; do wprawienia 
klocka w ruch jednostajny.<br>
UWAGA: zmiana tych wielko&sacute;ci mo&zdot;liwa jest jedynie przy wy&#322;&#261;czonej symulacji (po naci&sacute;ni&#281;ciu przycisku 
&quot;Przywr&oacute;&cacute;&quot;).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 60px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 110px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 140px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 165px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 195px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 220px;"><span class="pos1 weight" id="ip2a"></span><input type="text" id="ip2b" class="weight">
      <span class="pos3 weight" id="ip2c"></span></div>
    <div style="top: 245px;"><span class="pos1 parallel" id="op1a"></span><span id="op1b" class="pos2 parallel"></span>
      <span class="pos3 parallel" id="op1c"></span></div>
    <div style="top: 270px;"><span class="pos1 normal" id="op2a"></span><span id="op2b" class="pos2 normal"></span>
      <span class="pos3 normal" id="op2c"></span></div>
    <div style="top: 295px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"></div>
    <div style="top: 320px;"><span class="pos1" id="op3a"></span><span id="op3b" class="pos2"></span>
      <span class="pos3" id="op3c"></span></div>
    <div style="top: 345px;"><span class="pos1 force" id="op4a"></span><span id="op4b" class="pos2 force"></span>
      <span class="pos3 force" id="op4c"></span></div>
    <div style="top: 380px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("inclinedplane",24,2,1999,21,12,2017,"ZamKor");</script>

</body>
</html>
