<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>Aplikacje Fizyka</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/index2.css">
<meta name="description" content="HTML5-Apps zur Physik">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="Physik, Apps, Java, Applets, Physlets, Mechanik, Schwingungen, Wellen, Elektrodynamik, Elektrizit&auml;t, Magnetismus, Optik, Thermodynamik, Relativit&auml;tstheorie, Atomphysik, Kernphysik, Hebel, Auftrieb, Fahrbahn, Fadenpendel, Federpendel, Reflexion, Brechung, Doppler, Magnetfeld, Lorentzkraft, Ohm, Elektromotor, Schwingkreis, Zeitdilatation, Generator, lichtelektrischer Effekt, radioaktiver Zerfall">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../ph/javaphys.gif" alt="physics"></td>
<td id="Titel"><h1>Apps on Physics</h1>
<div id="Autor1">Walter Fendt</div>
<div id="Uebersetzung">Przek&#322;ad:&nbsp; 
<span class="nobr">Marek Godlewski,</span>
<span class="nobr">M.J. Krasi&nacute;ski,</span> 
<span class="nobr">Bogus&#322;aw Mala&nacute;ski,</span>
<span class="nobr">Szymon Mala&nacute;ski,</span><br>
<span class="nobr">Barbara Sagnowska,</span>
<span class="nobr">Piotr Sagnowski,</span>
<span class="nobr">Jadwiga Salach</span></div></td>
</tr></table>

<table id="Info"><tr>
<td id="Info1">Polska wersja<div id="Flagge"><img src="../ph/pl.gif" alt="Polski"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/phpl/">www.walter-fendt.de/html5/phpl</a></td>
<td id="Info3">(HTML5, 47 apps, 2023-09-05)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5phpl.zip" target="_blank">Download</a><br>(2023-09-05)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phde/"><img src="../ph/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phcz/"><img src="../ph/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phda/"><img src="../ph/dk.gif" alt="Dansk"></a><br>Dansk</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phel/"><img src="../ph/gr.gif" alt="&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;"></a><br>&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phen/"><img src="../ph/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phes/"><img src="../ph/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phet/"><img src="../ph/ee.gif" alt="Eesti"></a><br>Eesti</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phfr/"><img src="../ph/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phhu/"><img src="../ph/hu.gif" alt="Magyar"></a><br>Magyar</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phit/"><img src="../ph/it.gif" alt="Italiano"></a><br>Italiano</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phnl/"><img src="../ph/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpt/"><img src="../ph/pt.gif" alt="Portugu&ecirc;s"></a><br>Portugu&ecirc;s</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phro/"><img src="../ph/ro.gif" alt="Rom&acirc;n&#259;"></a><br>Rom&acirc;n&#259;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phru/"><img src="../ph/ru.gif" alt="&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;"></a><br>
&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsk/"><img src="../ph/sk.gif" alt="Sloven&ccaron;ina"></a><br>Sloven&ccaron;ina</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsq/"><img src="../ph/al.gif" alt="Shqip"></a><br>Shqip</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsr/"><img src="../ph/rs.gif" alt="Srpski"></a><br>Srpski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phth/"><img src="../ph/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phtk/"><img src="../ph/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>
<td class="Sprachen"></td>
<td class="Sprachen"></td>

</tr></table>

<h2>Mechanika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="acceleration_pl.htm">Badanie ruch&oacute;w</a></td>
<td class="Datum">2.11.2000 - 21.12.2017</td>
</tr>

<tr>
<td class="App"><a href="equilibriumforces_pl.htm">R&oacute;wnowaga trzech si&#322;</a></td>
<td class="Datum">11.3.2000 - 21.12.2017</td>
</tr>

<tr>
<td class="App"><a href="resultant_pl.htm">Si&#322;a wypdakowa (Dodawanie wektor&oacute;w)</a></td>
<td class="Datum">2.11.1998 - 21.12.2017</td>
</tr>

<tr>
<td class="App"><a href="forceresolution_pl.htm">Rozk&#322;ad si&#322;y na sk&#322;adowe</a></td>
<td class="Datum">30.5.2003 - 21.12.2017</td>
</tr>

<tr>
<td class="App"><a href="pulleysystem_pl.htm">Wielokr&#261;&zdot;ek</a></td>
<td class="Datum">24.3.1998 - 21.12.2017</td>
</tr>

<tr>
<td class="App"><a href="lever_pl.htm">D&zacute;wignia dwustronna</a></td>
<td class="Datum">2.11.1997 - 21.12.2017</td>
</tr>

<tr>
<td class="App"><a href="inclinedplane_pl.htm">R&oacute;wnia pochy&#322;a</a></td>
<td class="Datum">24.2.1999 - 21.12.2017</td>
</tr>

<tr>
<td class="App"><a href="newtonlaw2_pl.htm">Sprawdzanie II zasady dynamiki Newtona</a></td>
<td class="Datum">23.12.1997 - 21.12.2017</td>
</tr>

<tr>
<td class="App"><a href="projectile_pl.htm">Ruch pocisku</a></td>
<td class="Datum">13.9.2000 - 21.12.2017</td>
</tr>

<tr>
<td class="App"><a href="collision_pl.htm">Zderzenia spr&#281;&zdot;yste i niespr&#281;&zdot;yste</a></td>
<td class="Datum">7.11.1998 - 21.12.2017</td>
</tr>

<tr>
<td class="App"><a href="newtoncradle_pl.htm">Ko&#322;yska Newtona</a></td>
<td class="Datum">4.11.1997 - 21.12.2017</td>
</tr>

<tr>
<td class="App"><a href="carousel_pl.htm">Karuzela (si&#322;a do&sacute;rodkowa)</a></td>
<td class="Datum">10.3.1999 - 21.12.2017</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw1_pl.htm">Pierwsze prawo Keplera</a></td>
<td class="Datum">25.3.2000 - 21.12.2017</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw2_pl.htm">Drugie prawo Keplera</a></td>
<td class="Datum">4.4.2000 - 21.12.2017</td>
</tr>

<tr>
<td class="App"><a href="hydrostaticpressure_pl.htm">Ci&sacute;nienie hydrostatyczne w cieczach</a></td>
<td class="Datum">3.2.1999 - 5.2.2019</td>
</tr>

<tr>
<td class="App"><a href="buoyantforce_pl.htm">Si&#322;a wyporu w cieczach</a></td>
<td class="Datum">19.4.1998 - 21.12.2017</td>
</tr>

</table>

<h2>Drgania i fale</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="pendulum_pl.htm">Wahad&#322;o</a></td>
<td class="Datum">21.5.1998 - 21.12.2017</td>
</tr>

<tr>
<td class="App"><a href="springpendulum_pl.htm">Drgania cia&#322;a zawieszonego na spr&#281;&zdot;ynie</a></td>
<td class="Datum">24.5.1998 - 21.12.2017</td>
</tr>

<tr>
<td class="App"><a href="coupledpendula_pl.htm">Wahad&#322;a sprz&#281;&zdot;one</a></td>
<td class="Datum">5.7.1998 - 21.12.2017</td>
</tr>

<tr>
<td class="App"><a href="resonance_pl.htm">Drgania wymuszone (Rezonans)</a></td>
<td class="Datum">9.9.1998 - 21.12.2017</td>
</tr>

<tr>
<td class="App"><a href="beats_pl.htm">Dudnienia</a></td>
<td class="Datum">21.10.2001 - 21.12.2017</td>
</tr>

<tr>
<td class="App"><a href="standingwavereflection_pl.htm">Fala stoj&#261;ca (Nak&#322;adanie si&#281; fali padaj&#261;cej i odbitej)</a></td>
<td class="Datum">9.7.2003 - 21.12.2017</td>
</tr>

<tr>
<td class="App"><a href="standinglongitudinalwaves_pl.htm">Pod&#322;u&zdot;na fala stoj&#261;ca</a></td>
<td class="Datum">8.6.1998 - 21.12.2017</td>
</tr>

<tr>
<td class="App"><a href="interference_pl.htm">Interferencja dw&oacute;ch fal kolistych lub kulistych</a></td>
<td class="Datum">22.5.1999 - 21.12.2017</td>
</tr>

<tr>
<td class="App"><a href="dopplereffect_pl.htm">Przyk&#322;ad efektu Dopplera</a></td>
<td class="Datum">25.2.1998 - 21.12.2017</td>
</tr>

</table>

<h2>Elektrodynamika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="magneticfieldbar_pl.htm">Pole magnetyczne wok&oacute;&#322; magnesu sztabkowego</a></td>
<td class="Datum">20.4.2001 - 22.12.2017</td>
</tr>

<tr>
<td class="App"><a href="magneticfieldwire_pl.htm">Pole magnetyczne wok&oacute;&#322; przewodnika prostoliniowego przez kt&oacute;ry p&#322;ynie pr&#261;d elektryczny</a></td>
<td class="Datum">18.9.2000 - 22.12.2017</td>
</tr>

<tr>
<td class="App"><a href="lorentzforce_pl.htm">Si&#322;a elektrodynamiczna</a></td>
<td class="Datum">1.6.1998 - 22.12.2017</td>
</tr>

<tr>
<td class="App"><a href="electricmotor_pl.htm">Silnik elektryczny pr&#261;du sta&#322;ego</a></td>
<td class="Datum">29.11.1997 - 22.12.2017</td>
</tr>

<tr>
<td class="App"><a href="generator_pl.htm">Pr&#261;dnica</a></td>
<td class="Datum">8.5.1998 - 22.12.2017</td>
</tr>

<tr>
<td class="App"><a href="ohmslaw_pl.htm">Prawo Ohma</a></td>
<td class="Datum">23.11.1997 - 22.12.2017</td>
</tr>

<tr>
<td class="App"><a href="combinationresistors_pl.htm">&#321;&#261;czenie opornik&oacute;w</a></td>
<td class="Datum">11.9.2002 - 19.2.2020</td>
</tr>

<tr>
<td class="App"><a href="accircuits_pl.htm">Prosty uk&#322;ad pr&#261;du zmiennego</a></td>
<td class="Datum">13.6.1998 - 22.12.2017</td>
</tr>

<tr>
<td class="App"><a href="combinationrlc_pl.htm">Uk&#322;ad RLC (opornik, cewka, kondensator)</a></td>
<td class="Datum">19.3.2004 - 21.3.2020</td>
</tr>

<tr>
<td class="App"><a href="oscillatingcircuit_pl.htm">Uk&#322;ad drgaj&#261;cy RLC</a></td>
<td class="Datum">23.10.1999 - 22.12.2017</td>
</tr>

<tr>
<td class="App"><a href="electromagneticwave_pl.htm">Fala elektromagnetyczna</a></td>
<td class="Datum">20.9.1999 - 22.12.2017</td>
</tr>

</table>

<h2>Optyka</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="refraction_pl.htm">Za&#322;amanie &sacute;wiat&#322;a</a></td>
<td class="Datum">20.12.1997 - 22.12.2017</td>
</tr>

<tr>
<td class="App"><a href="refractionhuygens_pl.htm">Odbicie i za&#322;amanie fal (Wyt&#322;umaczenie w oparciu o zasad&ecirc; 
Huygensa)</a></td>
<td class="Datum">5.3.1998 - 22.12.2017</td>
</tr>

<tr>
<td class="App"><a href="refractor_pl.htm">Teleskop astronomiczny (refraktor)</a></td>
<td class="Datum">8.3.2000 - 22.12.2017</td>
</tr>

<tr>
<td class="App"><a href="doubleslit_pl.htm">Interferencja &sacute;wiat&#322;a na podw&oacute;jnej szczelinie</a></td>
<td class="Datum">7.10.2003 - 22.12.2017</td>
</tr>

<tr>
<td class="App"><a href="singleslit_pl.htm">Dyfrakcja &sacute;wiat&#322;a na pojedynczej szczelinie</a></td>
<td class="Datum">11.10.2003 - 22.12.2017</td>
</tr>

</table>

<h2>Termodynamika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="gasprocesses_pl.htm">R&oacute;wnanie stanu gazu doskona&#322;ego - przypadki szczeg&oacute;lne</a></td>
<td class="Datum">25.12.1999 - 17.10.2019</td>
</tr>

</table>

<h2>Teoria wzgl&#281;dno&sacute;ci</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="timedilation_pl.htm">Przyk&#322;ad dylatacji czasu</a></td>
<td class="Datum">15.11.1997 - 22.12.2017</td>
</tr>

</table>

<h2>Fizyka atomowa</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="photoeffect_pl.htm">Zjawisko fotoelektryczne</a></td>
<td class="Datum">20.2.2000 - 5.2.2019</td>
</tr>

<tr>
<td class="App"><a href="bohrmodel_pl.htm">Teoria Bohra budowy atomu wodoru</a></td>
<td class="Datum">30.5.1999 - 22.12.2017</td>
</tr>

</table>

<h2>Fizyka j&#261;drowa</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="decaychains_pl.htm">Szeregi promieniotw&oacute;rcze</a></td>
<td class="Datum">20.7.1998 - 11.1.2018</td>
</tr>

<tr>
<td class="App"><a href="lawdecay_pl.htm">Rozpad promieniotw&oacute;rczy</a></td>
<td class="Datum">16.7.1998 - 22.12.2017</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, 5 wrze&sacute;nia 2023</div>

<table id="Fuss">

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/men/"><img src="../ph/javamath.gif" alt="Mathematics"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aen/"><img src="../ph/javaastr.gif" alt="Astronomy"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/"><img src="../ph/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../ph/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/men/">Mathematics</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aen/">Astronomy</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/">Homepage</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>

</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>

</body>

</html>
