<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>Interferencja dw&oacute;ch fal kolistych lub kulistych</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 360px; }
div#canvas { width: 400px; height: 360px; }
div#panel { left: 400px; width: 200px; height: 360px; } 
.pos1 { left: 10px; }
.pos3 { left: 170px; }
input[type="text"] { left: 90px; width: 60px; }
button { width: 180px; }
</style>
<script src="interference.js"></script>
<script src="interference_pl.js"></script>
<script src="page_phpl.js"></script>
<meta name="description" content="HTML5 app: Interferencja dw&oacute;ch fal kolistych lub kulistych">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Wellen, Interferenz">
</head>

<body>

<h1>Interferencja dw&oacute;ch fal kolistych lub kulistych</h1>

<p>Ta symulacja pokazuje <em class="Begriff">interferencj&#281;</em> dw&oacute;ch <em class="Begriff">fal kolistych</em> lub 
<em class="Begriff">kulistych</em> (fale na wodzie lub d&zdot;wi&#281;ki). Fale te rozchodz&#261; si&#281; z dw&oacute;ch 
&zacute;r&oacute;de&#322;, drgaj&#261;cych w zgodnych fazach. W przypadku interferencji dw&oacute;ch fal wychylenie ka&zdot;dego punktu 
o&sacute;rodka jest sum&#261; wychyle&nacute;, powodowanych przez ka&zdot;d&#261; z nich.</p>

<p>Mo&zdot;esz obserwowa&cacute; nast&#281;puj&#261;ce szczeg&oacute;lne przypadki interferencji:</p>

<p>W punktach, kt&oacute;rych <em class="Begriff">r&oacute;&zdot;nica odleg&#322;o&sacute;ci &Delta;s od &zacute;r&oacute;de&#322;</em> 
jest ca&#322;kowit&#261; wielokrotno&sacute;ci&#261; <em class="Begriff">d&#322;ugo&sacute;ci fali</em> &lambda;, fale spotykaj&#261; 
si&#281; w tych samych fazach. Oznacza to, &zdot;e maksima (czarne okr&#281;gi), a tak&zdot;e minima (szare okr&#281;gi) przybywaj&#261; 
tam r&oacute;wnocze&sacute;nie, a wi&#281;c w tych punktach amplituda drga&nacute; jest maksymalna (nast&#281;puje 
<em class="Begriff">maksymalne wzmocnienie</em>). Punkty te le&zdot;&#261; na krzywych oznaczonych kolorem czerwonym.</p>

<p>W punktach, kt&oacute;rych r&oacute;&zdot;nica odleg&#322;o&sacute;ci &Delta;s od &zacute;r&oacute;de&#322; jest nieparzyst&#261; 
wielokrotno&sacute;ci&#261; po&#322;owy d&#322;ugo&sacute;ci fali &lambda;, fale spotykaj&#261; si&#281; fazami przeciwnymi. Oznacza to, 
&zdot;e do tych punkt&oacute;w zawsze docieraj&#261; r&oacute;wnocze&sacute;nie maksimum (grzbiet) z jednego &zacute;r&oacute;d&#322;a 
i minimum (dolina) z drugiego. Fale ulegaj&#261; tam <em class="Begriff">maksymalnemu os&#322;abieniu</em> - amplituda jest minimalna. 
Punkty te le&zdot;&#261; na krzywych oznaczonych kolorem niebieskim.</p>

<p>Przycisk &quot;Zatrzymaj&nbsp;/&nbsp;Wzn&oacute;w&quot; s&#322;u&zdot;y do zatrzymywania i wznawiania symulacji. Gdy wybierzesz opcj&#281; 
&quot;Spowolnienie&quot;, animacja b&#281;dzie przebiega&cacute; pi&#281;&cacute; razy wolniej. Mo&zdot;esz zmienia&cacute; wzajemn&#261; 
odleg&#322;o&sacute;&cacute; &zacute;r&oacute;de&#322; i d&#322;ugo&sacute;&cacute; fali - nie zapomnij zaakceptowa&cacute; zmian klawiszem 
&quot;Enter&quot;. U do&#322;u okna programu mo&zdot;esz odczyta&cacute; r&oacute;&zdot;nic&#281; odleg&#322;o&sacute;ci od obu 
&zacute;r&oacute;de&#322; &Delta;s dla punktu oznaczonego kolorem fioletowym. Mo&zdot;esz przesuwa&cacute; ten punkt za pomoc&#261; myszki.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 70px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 120px;"><span class="pos1" id="ipDa"></span></div>
    <div style="top: 155px;"><span class="pos1" id="ipDb"></span><input type="text" id="ipDc"><span class="pos3" id="ipDd"></span></div>
    <div style="top: 200px;"><span class="pos1" id="ipWa"></span><input type="text" id="ipWb"><span class="pos3" id="ipWc"></span></div>
    <div style="top: 310px;"><span class="pos1" id="author"></span></div>
    <div style="top: 330px;"><span class="pos1" id="translator"></span></div>
  </div> 
</div>

<script>endPage("interference",22,5,1999,21,12,2017,"Jadwiga Salach, Piotr Sagnowski, ZamKor");</script>

</body>
</html>
