<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>Pierwsze prawo Keplera</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 280px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
select { width: 260px; }
button { width: 260px; }
input[type="text"] { left: 170px; width: 60px; }
</style>
<script src="keplerlaw1.js"></script>
<script src="keplerlaw1_pl.js"></script>
<script src="page_phpl.js"></script>
<meta name="description" content="HTML5 app: Pierwsze prawo Keplera">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Planeten, Kepler, Keplersche Gesetze, Gravitation">
</head>

<body>

<h1>Pierwsze prawo Keplera</h1>

<p>Jak wygl&#261;da orbita planety kr&#261;&zdot;&#261;cej wok&oacute;&#322; S&#322;o&nacute;ca? Od Ptolemeusza a&zdot; do Kopernika 
astronomowie mieli na to prosty (ale b&#322;&#281;dny) pogl&#261;d. Orbit&#261; planety jest okr&#261;g, lub przynajmniej taka orbita, 
kt&oacute;ra da si&#281; opisa&cacute; jako superpozycja ruch&oacute;w po okr&#281;gu. <em class="Begriff">Johann Kepler</em> w roku 1609 
obali&#322; ten b&#322;&#281;dny pogl&#261;d. Po przeanalizowaniu ogromnej ilo&sacute;ci bardzo precyzyjnych pomiar&oacute;w dokonanych 
przez Tycho Brache, Kepler doszed&#322; do wniosku, &zdot;e orbity planet s&#261; <em class="Begriff">elipsami</em>. Elipsa jest miejscem 
geometrycznym, dla kt&oacute;rych suma odleg&#322;o&sacute;ci od dw&oacute;ch punkt&oacute;w (zwanych <em class="Begriff">ogniskami</em>) 
jest wielko&sacute;ci&#261; sta&#322;&#261;.</p>

<div class="Satz" style="width: 420px;">
<b>Pierwsze Prawo Keplera:</b><br>&nbsp;<br>
Planeta kr&#261;&zdot;y wok&oacute;&#322; S&#322;o&nacute;ca po orbicie eliptycznej;<br>
w jednym z ognisk tej elipsy znajduje si&#281; S&#322;o&nacute;ce.
</div>

<p>Niniejszy aplet ilustruje Pierwsze Prawo Keplera. Planet&#281; (<span style="color: #0000ff;">kolor niebieski</span>) mo&zdot;na 
przesuwa&cacute; przy pomocy myszki (trzymaj&#261;c wci&sacute;ni&#281;ty dowolny klawisz) na jej orbicie wok&oacute;&#322; S&#322;o&nacute;ca 
(<span style="color: #ff0000;">kolor czerwony</span>). Okienko w g&oacute;rnej cz&#281;&sacute;ci zielonego panelu, pozwala na wyb&oacute;r 
dowolnej planety naszego Uk&#322;adu S&#322;onecznego oraz komety Halley'a. Dodatkowo mo&zdot;emy prze&sacute;ledzi&cacute; orbit&#281; 
hipotetycznej (nieistniej&#261;cej) planety. W tym celu, w okienku p&oacute;&#322;o&sacute; d&#322;uga nale&zdot;y wprowadzi&cacute; jej 
warto&sacute;&cacute; (wyra&zdot;on&#261; w AU), a w okienku mimo&sacute;r&oacute;d warto&sacute;&cacute; mimo&sacute;rodu orbity (musi 
by&cacute; mniejsza ni&zdot; 1). Program obliczy d&#322;ugo&sacute;&cacute; p&oacute;&#322;osi ma&#322;ej, aktualn&#261; 
odleg&#322;o&sacute;&cacute; od S&#322;o&nacute;ca oraz odleg&#322;o&sacute;&cacute; minimaln&#261; i maksymaln&#261;. D&#322;ugo&sacute;ci 
te podane s&#261; w <em class="Begriff">jednostkach astronomicznych</em> (AU - astronomical unit).
<span class="nobr">1 AU = 1,49597870 &times; 10<sup>11</sup> m</span> zdefiniowana jest jako &sacute;rednia odleg&#322;o&sacute;&cacute; Ziemi 
od S&#322;o&nacute;ca. Zaznaczenie pozycji orbita eliptyczna spowoduje narysowanie tej orbity. Zaznaczaj&#261;c pole p&oacute;&#322;osie 
mo&zdot;emy spowodowa&cacute; ich narysowanie. Po zaznaczeniu pola linie &#322;&#261;cz&#261;ce, program poka&zdot;e linie 
&#322;&#261;cz&#261;ce planet&#281; z ogniskami elipsy (F i F').</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 120px;"><span class="pos1" id="op1a"></span><span id="op1b" class="pos2"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 150px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 190px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 220px;"><span class="pos1" id="lb"></span></div>     
    <div style="top: 245px;"><span class="pos1" id="op2a"></span><span id="op2b" class="pos2"></span><span class="pos3" id="op2c"></span></div> 
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span id="op3b" class="pos2"></span><span class="pos3" id="op3c"></span></div> 
    <div style="top: 295px;"><span class="pos1" id="op4a"></span><span id="op4b" class="pos2"></span><span class="pos3" id="op4c"></span></div> 
    <div style="top: 330px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label></div>
    <div style="top: 355px;"><input type="checkbox" id="cb2a" name="cb2" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 380px;"><input type="checkbox" id="cb3a" name="cb3" value=""><label for="cb3" id="cb3b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("keplerlaw1",25,3,2000,21,12,2017,"Bogus&#322;aw Mala&nacute;ski, Szymon Mala&nacute;ski, ZamKor");</script>

</body>
</html>
