<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>Drugie prawo Keplera</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 300px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
select { width: 280px; }
button { width: 280px; }
input[type="text"] { left: 170px; width: 60px; }
input[type="range"] { left: 120px; width: 160px; }
</style>
<script src="keplerlaw2.js"></script>
<script src="keplerlaw2_pl.js"></script>
<script src="page_phpl.js"></script>
<meta name="description" content="HTML5 app: Drugie prawo Keplera">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Planeten, Kepler, Keplersche Gesetze, Gravitation">
</head>

<body>

<h1>Drugie prawo Keplera</h1>

<p>W kt&oacute;rym punkcie, na swojej eliptycznej orbicie, znajduje si&#281; planeta w danym czasie? W 1609 roku 
<em class="Begriff">Johann Kepler</em> m&oacute;g&#322; sobie odpowiedzie&cacute; na to pytanie pos&#322;uguj&#261;c si&#281; 
nast&#281;puj&#261;cym prawem:</p>

<div class="Satz" style="width: 600px;">
<b>Drugie prawo Keplera - o niezak&#322;&oacute;conym ruchu planetarnym:</b><br>&nbsp;<br>
Promie&nacute; wodz&#261;cy planety, czyli linia &#322;&#261;cz&#261;ca S&#322;o&nacute;ce z planet&#261;,<br>
w r&oacute;wnych odst&#281;pach czasu zakre&sacute;la r&oacute;wne pola powierzchni.
</div>

<p>Powy&zdot;sze prawo zostanie zilustrowane za pomoc&#261; symulacji komputerowej.</p>

<p>W prawym g&oacute;rnym rogu apletu znajduje si&#281; rozwijana lista, z kt&oacute;rej mo&zdot;esz wybra&cacute; jedn&#261; 
z dziewi&#281;ciu planet naszego Uk&#322;adu S&#322;onecznego lub komet&#281; Halley'a. Dodatkowo mo&zdot;na ustali&cacute; orbit&#281; 
wyimaginowanego cia&#322;a niebieskiego podaj&#261;c jego p&oacute;&#322;o&sacute; du&zdot;&#261; oraz liczbowy mimo&sacute;r&oacute;d 
(po wpisaniu danych nie zapomnij nacisn&#261;&cacute; klawisza &quot;Enter&quot;!). Animacj&#281; mo&zdot;esz wstrzymywa&cacute; 
i wznawia&cacute; za pomoc&#261; przycisku &quot;wstrzymaj/wzn&oacute;w&quot; lub spowolni&cacute; zaznaczaj&#261;c opcj&#281; 
&quot;Spowolnienie&quot;. Je&zdot;eli wybierzesz opcj&#281; &quot;Sektory&quot; na aplecie pojawi&#261; si&#281; dwa sektory/wycinki 
o takich samych polach powierzchni. Dodatkowo widoczne b&#281;d&#261; dwa zegary, dzi&#281;ki kt&oacute;rym b&#281;dziesz m&oacute;g&#322; 
odczyta&cacute; czas jaki jest potrzebny na pokonanie tych wycink&oacute;w (wyra&zdot;any za pomoc&#261; okresu orbitalnego T). 
Sektory mog&#261; by&cacute; zwi&#281;kszane lub pomniejszane poprzez suwak kt&oacute;ry znajduje si&#281; obok opcji &quot;Sektory&quot;. 
Mo&zdot;na r&oacute;wnie&zdot; zmienia&cacute; ich po&#322;o&zdot;enie. W tym celu nale&zdot;y umie&sacute;ci&cacute; na wybranym sektorze 
kursor, nacisn&#261;&cacute; i przytrzyma&cacute; dowolny klawisz myszki a nast&#281;pnie przesuwa&cacute;. Zaznaczaj&#261;c opcj&#281; 
&quot;Wektor pr&#281;dko&sacute;ci&quot; program wy&sacute;wietla wektor pr&#281;dko&sacute;ci poruszaj&#261;cej si&#281; planety 
b&#261;d&zacute; komety. W prawym dolnym rogu wy&sacute;wietlane s&#261; informacje o odleg&#322;o&sacute;ci od S&#322;o&nacute;ca 
(w jednostkach astronomicznych - <span class="nobr">1 AU = 1,49597870 &times; 10<sup>11</sup> m)</span> oraz pr&#281;dko&sacute;ci planety 
<span class="nobr">(w km/s).</span></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 120px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 190px;"><span class="pos1" id="op1a"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op1b"></span><span class="pos2" id="op1c"></span><span class="pos3" id="op1d"></span></div>     
    <div style="top: 240px;"><span class="pos1" id="lb"></span></div> 
    <div style="top: 265px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div> 
    <div style="top: 315px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div> 
    <div style="top: 355px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label><input 
    type="range" id="sl" min=1 max=20 step=1 value=4></div>
    <div style="top: 380px;"><input type="checkbox" id="cb2a" name="cb3" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("keplerlaw2",4,4,2000,21,12,2017,"Bogus&#322;aw Mala&nacute;ski, Szymon Mala&nacute;ski, ZamKor");</script>

</body>
</html>
