<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>Rozpad promieniotw&oacute;rczy</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 410px; height: 400px; }
div#panel { left: 410px; width: 210px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 190px; }
</style>
<script src="lawdecay.js"></script>
<script src="lawdecay_pl.js"></script>
<script src="page_phpl.js"></script>
<meta name="description" content="HTML5 app: Rozpad promieniotw&oacute;rczy">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Kernphysik, Radioaktivit&auml;t, Zerfall, Zerfallsgesetz">
</head>

<body>

<h1>Rozpad promieniotw&oacute;rczy</h1>

<p><em class="Begriff">Prawo rozpadu promieniotw&oacute;rczego</em> m&oacute;wi, jak liczba j&#261;der danego pierwiastka 
promieniotw&oacute;rczego, kt&oacute;re jeszcze nie uleg&#322;y rozpadowi, zale&zdot;y od czasu. Tysi&#261;c czerwonych k&oacute;&#322;eczek 
to tysi&#261;c j&#261;der atomowych pierwiastka, kt&oacute;rego czas po&#322;owicznego rozpadu wynosi <span class="nobr">20 s.</span>
Wykres przedstawia zale&zdot;no&sacute;&cacute; od czasu cz&#281;&sacute;ci j&#261;der, kt&oacute;re si&#281; jeszcze nie rozpad&#322;y 
(N/N<sub>0</sub>) zgodnie z prawem:</p>

<div class="center"><span class="Formel" style="width: 160px;">N &nbsp; = &nbsp; N<sub>0</sub> &middot; 2<sup>&minus;t/T</sup></span></div>

<p class="Formel">
N<sub>0</sub> ... pocz&#261;tkowa liczba j&#261;der<br>
N .... liczba j&#261;der, kt&oacute;re si&#281; jeszcze nie rozpad&#322;y<br>
t .... czas od chwili rozpocz&#281;cia pomiaru<br>
T .... czas po&#322;owicznego rozpadu
</p>

<p>W chwili uruchomienia programu (przyciskiem &quot;Rozpocznij&quot;) j&#261;dra zaczynaj&#261; si&#281; &quot;rozpada&cacute;&quot; 
(zmieniaj&#261; kolor z czerwonego na czarny). Za pomoc&#261; przycisku &quot;Zatrzymaj&nbsp;/&nbsp;Wzn&oacute;w&quot; mo&zdot;esz 
zatrzyma&cacute; lub wznowi&cacute; symulacj&#281;. W chwili zatrzymania symulacji na wykresie poni&zdot;ej pojawi si&#281; niebieski punkt. 
Zauwa&zdot;, &zdot;e cz&#281;sto punkt ten nie le&zdot;y dok&#322;adnie na krzywej! Je&sacute;li chcesz przywr&oacute;ci&cacute; stan 
pocz&#261;tkowy, musisz klikn&#261;&cacute; przycisk &quot;Przywr&oacute;&cacute;&quot;.</p>

<p>Mo&zdot;na poda&cacute; prawdopodobie&nacute;stwo, &zdot;e pojedyncze j&#261;dro &quot;prze&zdot;yje&quot; w danym przedziale czasu. 
Prawdopodobie&nacute;stwo to dla jednego czasu po&#322;owicznego rozpadu wynosi <span class="nobr">50 %,</span> dla 
<span class="nobr">(2 T)</span> wynosi <span class="nobr">25 %</span> (po&#322;owa z <span class="nobr">50 %),</span> dla 
<span class="nobr">(3 T)</span> <span class="nobr">12,5 %</span> (po&#322;owa z <span class="nobr">25 %),</span> itd.</p>

<p>Nie mo&zdot;na jednak przewidzie&cacute; czasu, po kt&oacute;rym dane, konkretne j&#261;dro ulegnie rozpadowi. Np. gdyby nawet 
prawdopodobie&nacute;stwo rozpadu w ci&#261;gu najbli&zdot;szej sekundy wynosi&#322;o <span class="nobr">99 %,</span> to jest mo&zdot;liwe 
(lecz ma&#322;o prawdopodobne), &zdot;e dane j&#261;dro rozpadnie si&#281; dopiero po milionach lat.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=410 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 100px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lawdecay",16,7,1998,22,12,2017,"Barbara Sagnowska, Piotr Sagnowski, ZamKor");</script>

</body>
</html>
