<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>D&zacute;wignia dwustronna</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="lever.js"></script>
<script src="lever_pl.js"></script>
<script src="page_phpl.js"></script>
<meta name="description" content="HTML5 app: D&zacute;wignia dwustronna">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Drehmoment, Hebel, Hebelgesetz, Gleichgewicht">
</head>

<body>

<h1>D&zacute;wignia dwustronna</h1>

<p>Ten applet pozwala sprawdzi&cacute; warunek r&oacute;wnowagi <em class="Begriff">d&zacute;wigni</em> dwustronnej. Ka&zdot;dy 
z obci&#261;&zdot;nik&oacute;w ma ci&#281;&zdot;ar <span class="nobr">1 N.</span> D&#322;ugo&sacute;&cacute; ramion mo&zdot;na &#322;atwo 
odczyta&cacute; dzi&#281;ki kolorowym prostok&#261;totom; d&#322;ugo&sacute;&cacute; ka&zdot;dego z nich wynosi <span class="nobr">0,10 m.</span> 
W chwili w&#322;&#261;czenia programu d&zacute;wignia jest w <em class="Begriff">r&oacute;wnowadze</em>.</p>

<p>Obci&#261;&zdot;niki mo&zdot;esz przenosi&cacute; w inne miejsca przeci&#261;gaj&#261;c je myszk&#261;. Mo&zdot;esz doda&cacute; 
obci&#261;&zdot;nik chwytaj&#261;c myszk&#261; pust&#261; przestrze&nacute; na rysunku i przeci&#261;gaj&#261;c w wybrane miejsce na 
d&zacute;wigni. W podobny spos&oacute;b mo&zdot;esz usun&#261;&cacute; obci&#261;&zdot;niki.</p>

<canvas id="cv" width=540 height=400>This browser doesn't support HTML5 canvas!</canvas>

<p>(<em class="Begriff">Warto&sacute;&cacute; momentu si&#322;y</em> to iloczyn <i>F</i> &middot; <i>r</i>, gdzie <i>r</i> jest 
d&#322;ugo&sacute;ci&#261; ramienia si&#322;y)</p>


<div class="Satz" style="width: 600px;">
D&zacute;wignia jest w r&oacute;wnowadze, je&sacute;li ca&#322;kowity moment si&#322;y (tzn. suma moment&oacute;w si&#322;) z lewej strony 
osi obrotu ma tak&#261; sam&#261; warto&sacute;&cacute;, jak ca&#322;kowity moment si&#322;y z prawej srony osi.
</div>

<script>endPage("lever",1,11,1997,21,12,2017,"Jadwiga Salach, Piotr Sagnowski, ZamKor");</script>

</body>
</html>
