<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>Si&#322;a elektrodynamiczna</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 400px; }
div#canvas { width: 420px; height: 400px; }
div#panel { left: 420px; width: 240px; height: 400px; } 
button { width: 220px; }
input { width: 20px; }
.pos1 { left: 10px; }
</style>
<script src="lorentzforce.js"></script>
<script src="lorentzforce_pl.js"></script>
<script src="page_phpl.js"></script>
<meta name="description" content="HTML5 app: Si&#322;a elektrodynamiczna">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Elektrodynamik, Elektrizit&auml;tslehre, Lorentzkraft, Magnetfeld, Strom">
</head>

<body>

<h1>Si&#322;a elektrodynamiczna</h1>

<p>Ten programik demonstruje <em class="Begriff">si&#322;&#281; elektrodynamiczn&#261;</em>, dzia&#322;aj&#261;c&#261; na przewodnik 
z <em class="Begriff">pr&#261;dem</em>, umieszczony w <em class="Begriff">polu magnetycznym</em>.</p>

<p>Mo&zdot;esz w&#322;&#261;cza&cacute; lub wy&#322;&#261;cza&cacute; pr&#261;d klikaj&#261;c przycisk 
<span class="nobr">&quot;W&#322;&#261;cz / Wy&#322;&#261;cz&quot;.</span> Pozosta&#322;e dwa przyciski umo&zdot;liwiaj&#261; zmian&#281; 
kierunku pr&#261;du oraz zwrotu linii pola magnetycznego. Trzy pola wyboru pozwalaj&#261; pokaza&cacute; lub ukry&cacute; kierunek pr&#261;du 
(jasnoczerwone strza&#322;ki), linie pola magnetycznego (jasnoniebieskie strza&#322;ki) oraz si&#322;&#281; elektrodynamiczn&#261; (czarna).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #ffc040;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 120px;"><button id="bu3" style="background-color: #00ffff;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cb1" name="cb1" value="">
      <label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 220px;"><input type="checkbox" id="cb2" name="cb2" value="">
      <label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 260px;"><input type="checkbox" id="cb3" name="cb3" value="">
      <label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lorentzforce",1,6,1998,22,12,2017,"Barbara Sagnowska, Piotr Sagnowski, ZamKor");</script>

</body>
</html>
