<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>Pole magnetyczne wok&oacute;&#322; magnesu sztabkowego</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style type="text/css">
div#total { width: 820px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 200px; }
table { margin: 20px; font-weight: bold; }
tr.North { color: #ff0000; }
tr.South { color: #008000; }
td { width: 200px; }
</style>
<script src="magneticfieldbar.js"></script>
<script src="magneticfieldbar_pl.js"></script>
<script src="page_phpl.js"></script>
<meta name="description" content="HTML5 app: Pole magnetyczne wok&oacute;&#322; magnesu sztabkowego">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Elektrodynamik, Magnetismus, Magnetfeld, Stabmagnet, Dauermagnet">
</head>

<body>

<h1>Pole magnetyczne wok&oacute;&#322; magnesu sztabkowego</h1>

<p>Przy pomocy ig&#322;y magnetycznej mo&zdot;esz zbada&cacute;, jak wygl&#261;da <em class="Begriff">pole magnetyczne</em>
wok&oacute;&#322; magnesu sztabkowego. Bieguny magnetyczne magnesu sztabkowego oraz ig&#322;y magnetycznej symbolizuj&#261; 
nast&#281;puj&#261;ce kolory:</p>

<table>
<tr class="North"><td>biegun p&oacute;lnocny</td><td>czerwony</td></tr>
<tr class="South"><td>biegun po&#322;udniowy</td><td>zielony</td></tr>
</table>

<p>Je&zdot;eli przesuniesz ig&#322;&#281; magnetyczn&#261; (przy pomocy myszki naciskaj&#261;c i przytrzymuj&#261;c dowolny klawisz) 
to program narysuje lini&#281; pola magnetycznego wytworzon&#261; przez magnes sztabkowy i przechodz&#261;ca przez &sacute;rodek
ig&#322;y magnetycznej (niebieski kolor). Mo&zdot;esz w ten spos&oacute;b uzyska&cacute; obraz wieli linii si&#322;. 
Niebieska strza&#322;ka pokazuje zwrot pola magnetycznego, kt&oacute;ry wed&#322;ug definicji jest zgodny z ustawieniem si&#281; 
p&oacute;lnocnego bieguna ig&#322;y magnetycznej. Je&zdot;eli zmienisz ustawienie magnesu o 180 (naciskaj&#261;c czerwone pole 
z napisem <i>obr&oacute;&cacute; magnes</i>), zwrot linii pola magnetycznego zmieni si&#281; na przeciwny. Naci&sacute;ni&#281;cie 
na lewe pole z napisem <i>usu&nacute; linie pola magnetycznego</i> powoduje wymazanie wszystkich linii z rysunku.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 110px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("magneticfieldbar",20,4,2001,22,12,2017,"Bogus&#322;aw Mala&nacute;ski, Szymon Mala&nacute;ski");</script>

</body>
</html>
