<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>Pole magnetyczne wok&oacute;&#322; przewodnika prostoliniowego przez kt&oacute;ry p&#322;ynie pr&#261;d elektryczny</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 180px; background-color: #ff4040; }
</style>
<script src="magneticfieldwire.js"></script>
<script src="magneticfieldwire_pl.js"></script>
<script src="page_phpl.js"></script>
<meta name="description" content="HTML5 app: Pole magnetyczne wok&oacute;&#322; przewodnika prostoliniowego przez kt&oacute;ry p&#322;ynie pr&#261;d elektryczny">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Elektrodynamik, Elektrizit&auml;tslehre, Magnetfeld, Strom">
</head>

<body>

<h1>Pole magnetyczne wok&oacute;&#322; przewodnika prostoliniowego<br>
przez kt&oacute;ry p&#322;ynie pr&#261;d elektryczny</h1>

<p>P&#322;yn&#261;cy <em class="Begriff">pr&#261;d elektryczny</em> wytwarza w otaczaj&#261;cej go przestrzeni <em class="Begriff">pole
magnetyczne</em>. Przy&nbsp; pomocy tego apletu mo&zdot;esz dokona&cacute; symulacji do&sacute;wiadczenia dotycz&#261;cego powstawania 
pola magnetycznego wok&oacute;&#322; prostoliniowego przewodnika, przez kt&oacute;ry p&#322;ynie pr&#261;d elektryczny. Pr&#261;d p&#322;ynie 
przez pionowo ustawiony przew&oacute;d. Mo&zdot;esz zmieni&cacute; kierunek przep&#322;ywu tego pr&#261;du na przeciwny, naciskaj&#261;c 
na czerwone pole z napisem <i>zmiana kierunku pr&#261;du</i>. Znaki (plus i minus na ko&nacute;cach przewodu symbolizuj&#261; bieguny 
pod&#322;&#261;czonej baterii. Umowny kierunek przep&#322;ywu&nbsp; pr&#261;du elektrycznego wskazuje czerwona strza&#322;ka.
Zauwa&zdot;, &zdot;e rzeczywisty kierunek ruchu elektron&oacute;w (zielone punkty wewn&#261;trz przewodu) jest przeciwny do umownego kierunku 
przep&#322;ywu pr&#261;du!</p>

<p>Mo&zdot;esz przesuwa&cacute; dowolnie ig&#322;&#281; magnetyczn&#261; po br&#261;zowej powierzchni - najed&zacute; na ni&#261; kursorem 
i naci&sacute;nij dowolny klawisz myszki. Ig&#322;a ta pokazuje kierunek i zwrot pola magnetycznego (niebieski okr&#261;g ze strza&#322;k&#261;) 
w dowolnym punkcie jej ustawienia Bieguny magnetyczne ig&#322;y, P&oacute;&#322;nocny i Po&#322;udniowy s&#261; odpowiednio zaznaczone na kolor 
czerwony i niebieski. W symulacji tej wp&#322;yw pola magnetycznego Ziemi zosta&#322; pomini&#281;ty.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Pole magnetyczne prostoliniowego przewodnika przez, kt&oacute;ry p&#322;ynie pr&#261;d, ma kszta&#322;t wsp&oacute;&#322;&sacute;rodkowych 
okr&#281;g&oacute;w po&#322;o&zdot;onych symetrycznie wok&oacute;&#322; przewodnika. Zwrot wektora pola magnetycznego (niebieska strza&#322;ka) 
jest wyznaczony zgodnie z <i>regu&#322;&#261; prawej d&#322;oni</i>: je&zdot;eli kciuk prawej r&#281;ki ustawiony jest w kierunku umownego 
kierunku przep&#322;ywu pr&#261;du elektrycznego to pozosta&#322;e palce obejmuj&#261;ce przew&oacute;d pokazuj&#261; zwrot pola 
magnetycznego.</p>

<script>endPage("magneticfieldwire",18,9,2000,22,12,2017,"Bogus&#322;aw Mala&nacute;ski, Szymon Mala&nacute;ski");</script>

</body>
</html>
