<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>Ko&#322;yska Newtona</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 220px; height: 400px; } 
button { width: 200px; }
select { width: 200px; }
.pos1 { left: 10px; }
</style>
<script src="newtoncradle.js"></script>
<script src="newtoncradle_pl.js"></script>
<script src="page_phpl.js"></script>
<meta name="description" content="HTML5 app: Ko&#322;yska Newtona">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Energie, Impuls, Erhaltungss&auml;tze">
</head>

<body>

<h1>Ko&#322;yska Newtona</h1>

<p>Ten programik symuluje dobrze znane do&sacute;wiadczenie, kt&oacute;re pokazuje prawo <em class="Begriff">zachowania p&#281;du 
i energii kinetycznej</em> podczas spr&#281;&zdot;ystego zderzenia kul.<br>
W programie pomini&#281;to opory ruchu.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 80px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 150px;"><span class="pos1" id="number"></span></div>
    <div style="top: 190px;"><select id="ch">
      <option>&nbsp;&nbsp; 1</option>
      <option>&nbsp;&nbsp; 2</option>
      <option>&nbsp;&nbsp; 3</option>
      <option>&nbsp;&nbsp; 4</option>
    </select></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div> 
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div> 
  </div>
</div>

<script>endPage("newtoncradle",4,11,1997,21,12,2017,"ZamKor");</script>

</body>

</html>
