<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>Druga zasada dynamiki Newtona</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 500px; height: 440px; }
div#panel { left: 500px; width: 220px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
button { width: 200px; }
input[type="text"] { left: 60px; width: 80px; }
textarea { width: 185px; height: 70px; padding: 3px; font: bold 12px monospace; } 
</style>
<script src="newtonlaw2.js"></script>
<script src="newtonlaw2_pl.js"></script>
<script src="page_phpl.js"></script>
<meta name="description" content="HTML5 app: Druga zasada dynamiki Newtona">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Kinematik, Beschleunigung, Fahrbahn, Newton">
</head>

<body>

<h1>Sprawdzanie II zasady dynamiki Newtona<br>
Badanie ruchu jednostajnie przyspieszonego</h1>

<p>Ten programik symuluje tor powietrzny, u&zdot;ywany do badania ruch&oacute;w. Za&#322;o&zdot;ono, &zdot;e przyspieszenie grawitacyjne 
ma warto&sacute;&cacute; <span class="nobr">9,81 m/s<sup>2</sup>.</span></p>

<p>Mo&zdot;esz zmienia&cacute; (w pewnym zakresie) parametry symulacji: mas&#281; w&oacute;zka, mas&#281; obci&#261;&zdot;nika i 
wsp&oacute;&#322;czynnik tarcia.</p>

<p>By wykona&cacute; pojedynczy pomiar: - obierz drog&#281; s, przebywan&#261; przez w&oacute;zek na torze powietrznym, przesuwaj&#261;c 
za pomoc&#261; myszki fotokom&oacute;rk&#281; F, kt&oacute;ra dokonuje pomiaru (dok&#322;. <span class="nobr">5 mm),</span> 
(zwr&oacute;&cacute; uwag&#281;, &zdot;e nowa warto&sacute;&cacute; s pojawi si&#281; poni&zdot;ej stopera)<br>
- uruchom symulacj&#281; przyciskiem &quot;Rozpocznij&quot;.<br>
Stoper mierzy czas z dok&#322;adno&sacute;ci&#261; do <span class="nobr">1 ms.</span><br>
Podczas ruchu w&oacute;zka poruszaj&#261;cy si&#281; na wykresie <i>s</i>(<i>t</i>) czerwony punkt pokazuje czas i przebyt&#261; w tym czasie 
drog&#281;. W chwili przej&sacute;cia w&oacute;zka przez fotokom&oacute;rk&#281; F w odpowiednim miejscu wykresu pojawia si&#281; czarny punkt - 
wynik pomiaru, odpowiadaj&#261;cy parze zmierzonych warto&sacute;ci <i>s</i> i <i>t</i>. Warto&sacute;ci te nale&zdot;y nast&#281;pnie 
przenie&sacute;&cacute; do tabeli wynik&oacute;w &quot;Dane&quot; przez klikni&#281;cie przycisku &quot;Zapisz dane&quot;. Umo&zdot;liwi 
to dokonanie nast&#281;pnego pomiaru.<br>
Dokonaj kolejnych pomiar&oacute;w, zmieniaj&#261;c po&#322;o&zdot;enie fotokom&oacute;rki F. Seria pomiar&oacute;w (przy tych samych parametrach) 
mo&zdot;e zawiera&cacute; do 10 par <i>s</i>, <i>t</i>, kt&oacute;re mo&zdot;na przewija&cacute; pionowym paskiem przewijania.<br>
Tabel&#281; opr&oacute;&zdot;nisz przyciskiem &quot;Wyczy&sacute;&cacute;&quot;. Pozwoli to wprowadzi&cacute; nowe warto&sacute;ci 
parametr&oacute;w symulacji i dokona&cacute; nast&#281;pnych serii pomiar&oacute;w.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 140px;"><span id="ip1a" class="pos1"></span></div>
    <div style="top: 160px;"><span id="ip1b" class="pos1"></span><input type="text" id="ip1c"><span id="ip1d" class="pos3"></span></div>
    <div style="top: 190px;"><span id="ip2a" class="pos1"></span></div>
    <div style="top: 210px;"><span id="ip2b" class="pos1"></span><input type="text" id="ip2c"><span id="ip2d" class="pos3"></span></div> 
    <div style="top: 240px;"><span id="ip3a" class="pos1"></span></div>
    <div style="top: 260px;"><span id="ip3b" class="pos1"></span><input type="text" id="ip3c"></div>   
    <div style="top: 295px;"><span id="lbM" class="pos1"></span></div> 
    <div style="top: 320px;"><textarea id="ta"></textarea></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Podstawowe prawa:</p>

<p><em class="Begriff">Zastosowanie II zasady dynamiki Newtona:</em></p>

<div class="center"><img src="math/newtonlaw2_f1.gif" alt="wz&oacute;r 1"></div>

<p class="Formel">
a ... warto&sacute;&cacute; przyspieszenia<br>
m ... masa wisz&#261;cego obci&#261;&zdot;nika<br>
g ... warto&sacute;&cacute; przyspieszenia grawitacyjnego<br>
&mu; ... wsp&oacute;&#322;czynnik tarcia<br>
M ... masa w&oacute;zka
</p>

<p><em class="Begriff">Ruch ze sta&#322;ym przyspieszeniem bez szybko&sacute;ci pocz&#261;tkowej:</em></p>

<div class="center"><img src="math/newtonlaw2_f2.gif" alt="wz&oacute;r 2"></div>

<p class="Formel">
s ... droga<br>
a ... warto&sacute;&cacute; przyspieszenia<br>
t ... czas
</p>

<script>endPage("newtonlaw2",23,12,1997,21,12,2017,"Barbara Sagnowska, Piotr Sagnowski, ZamKor");</script>

</body>
</html>
