<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>Prawo Ohma</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; }
.pos1 { left: 10px; } 
select { width: 180px; }
button { width: 180px; }
</style>
<script src="ohmslaw.js"></script>
<script src="ohmslaw_pl.js"></script>
<script src="page_phpl.js"></script>
<meta name="description" content="HTML5 app: Prawo Ohma">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="Physik, Elektrizit&auml;tslehre, Elektrodynamik, Ohm, Widerstand, Spannung, Ampere, Voltmeter, Amperemeter">
</head>

<body>

<h1>Prawo Ohma</h1>

<p>Ten programik pokazuje prosty obw&oacute;d zawieraj&#261;cy jeden odbiornik (opornik), woltomierz (do&#322;&#261;czony r&oacute;wnolegle 
do odbiornika), amperomierz (po&#322;&#261;czony szeregowo z odbiornikiem) i &zacute;r&oacute;d&#322;o napi&#281;cia.<br>
Bie&zdot;&#261;ce warto&sacute;ci napi&#281;cia i nat&#281;&zdot;enia pr&#261;du widoczne s&#261; w prawej dolnej cz&#281;&sacute;ci ramki.</p>

<p>Mo&zdot;esz zmienia&cacute; (w pewnych granicach) op&oacute;r odbiornika oraz napi&#281;cie &zacute;r&oacute;d&#322;a.<br>
Gdy zobaczysz czerwony napis &quot;Przekroczona&nbsp;warto&sacute;&cacute;&nbsp;maksymalna!&quot;, musisz dopasowa&cacute; odpowiednio zakresy 
woltomierza i amperomierza do bie&zdot;&#261;cych warto&sacute;ci napi&#281;cia i nat&#281;&zdot;enia pr&#261;du, widocznych w dolnej 
cz&#281;&sacute;ci prawej ramki.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 15px;"><span class="pos1" id="lbU"></span></div>
    <div style="top: 40px;"><select id="selU"></select></div>
    <div style="top: 75px;"><span class="pos1" id="lbI"></span></div>
    <div style="top: 100px;"><select id="selI"></select></div>
    <div style="top: 135px;"><button id="buR1" style="background-color: #ffff00;"></button></div>
    <div style="top: 175px;"><button id="buR2" style="background-color: #ffff00;"></button></div>
    <div style="top: 220px;"><button id="buU1" style="background-color: #00ffff;"></button></div>
    <div style="top: 260px;"><button id="buU2" style="background-color: #00ffff;"></button></div>
    <div style="top: 305px; color: #0000ff;"><span class="pos1" id="opU"></span></div>
    <div style="top: 330px; color: #ff0000;"><span class="pos1" id="opI"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
<b>Prawo Ohma:</b><br>&nbsp;<br>
Nat&#281;&zdot;enie pr&#261;du p&#322;yn&#261;cego przez metalowy przewodnik o sta&#322;ej temperaturze jest wprost proporcjonalne 
do napi&#281;cia mi&#281;dzy ko&nacute;cami tego przewodnika.
</div>

<script>endPage("ohmslaw",23,11,1997,22,12,2017,"Barbara Sagnowska, Piotr Sagnowski, ZamKor");</script>

</body>
</html>
