<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>Wahad&#322;o</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 830px; height: 420px; }
div#canvas { width: 560px; height: 420px; }
div#panel { left: 560px; width: 270px; height: 420px; } 
button { width: 250px; }
input[type="text"] { left: 150px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 225px; }
</style>
<script src="pendulum.js"></script>
<script src="pendulum_pl.js"></script>
<script src="page_phpl.js"></script>
<meta name="description" content="HTML5-App: Wahad&#322;o">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Schwingung, Fadenpendel">
</head>

<body>

<h1>Wahad&#322;o</h1>

<p>Ten programik demonstruje zmiany wychylenia, pr&#281;dko&sacute;ci, przyspieszenia, si&#322;y i energii podczas drga&nacute; 
<em class="Begriff">wahad&#322;a</em> (przy za&#322;o&zdot;eniu, &zdot;e nie ma opor&oacute;w ruchu).</p>

<p>Mo&zdot;esz zmienia&cacute; nast&#281;puj&#261;ce parametry symulacji (w pewnych granicach): d&#322;ugo&sacute;&cacute; nici, mas&#281; 
punktu materialnego, maksymalny k&#261;t wychylenia.<br>
Wprowadzone zmiany zaakceptuj klawiszem &quot;Enter&quot;.<br>
Parametry te mo&zdot;esz zmienia&cacute; jedynie przy wy&#322;&#261;czonej symulacji.</p>

<p>Symulacj&#281; rozpoczynasz, klikaj&#261;c myszk&#261; na przycisk &quot;Rozpocznij&quot;, a ko&nacute;czysz, klikaj&#261;c na przycisk 
&quot;Przywr&oacute;&cacute;&quot;. Mo&zdot;esz zatrzyma&cacute;, a nast&#281;pnie wznowi&cacute; symulacj&#281;, u&zdot;ywaj&#261;c przycisku 
&quot;Zatrzymaj&nbsp;/&nbsp;Wzn&oacute;w&quot;. Zaznaczenie pola wyboru &quot;Spowolnienie&quot; powoduje pi&#281;ciokrotne spowolnienie 
symulacji.</p>

<p>Wybieraj&#261;c jeden z przycisk&oacute;w: wychylenie, pr&#281;dko&sacute;&cacute;, przyspieszenie, si&#322;a, energia b&#281;dziesz 
m&oacute;g&#322; obserwowa&cacute; na rysunku zmiany odpowiedniej wielko&sacute;ci fizycznej w czasie, a na wykresach 
zale&zdot;no&sacute;&cacute; od czasu: wychylenia, energii oraz wsp&oacute;&#322;rz&#281;dnych pr&#281;dko&sacute;ci, przyspieszenia i 
si&#322;y.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=540 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipLa"></span><input type="text" id="ipLb"><span class="pos3" id="ipLc"></span></div>
    <div style="top: 160px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 190px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 220px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 250px;"><input type="radio" id="rbY" name="bg" value=""><label id="lbY" for="rbY" style="color: #ff0000;"></label></div>
    <div style="top: 275px;"><input type="radio" id="rbV" name="bg" value=""><label id="lbV" for="rbV" style="color: #ff00ff;"></label></div>
    <div style="top: 300px;"><input type="radio" id="rbA" name="bg" value=""><label id="lbA" for="rbA" style="color: #0000ff;"></label></div>
    <div style="top: 325px;"><input type="radio" id="rbF" name="bg" value=""><label id="lbF" for="rbF" style="color: #008020;"></label></div>
    <div style="top: 350px;"><input type="radio" id="rbE" name="bg" value=""><label id="lbE" for="rbE" style="color: #000000;"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("pendulum",21,5,1998,21,12,2017,"Jadwiga Salach, Piotr Sagnowski, ZamKor");</script>

</body>
</html>
