<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>Zjawisko fotoelektryczne</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 420px; }
div#canvas { width: 580px; height: 420px; }
div#panel { left: 580px; width: 260px; height: 420px; } 
select { width: 240px; font-family: monospace; }
input[type="range"] { left: 30px; width: 190px; }
button { width: 240px; }
button.smallL { width: 20px; height: 20px; background-color: #c0c0c0; }
button.smallR { margin-left: 200px; width: 20px; height: 20px; background-color: #c0c0c0; }
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 200px; }
</style>
<script src="photoeffect.js"></script>
<script src="photoeffect_pl.js"></script>
<script src="page_phpl.js"></script>
<meta name="description" content="HTML5 app: Zjawisko fotoelektryczne">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Atomphysik, Quantenphysik, Photoeffekt, photoelektrischer Effekt, lichtelektrischer Effekt, Plancksches Wirkungsquantum">
</head>

<body>

<h1>Zjawisko fotoelektryczne</h1>

<p>Wypolerowana, na&#322;adowana ujemnie p&#322;ytka cynkowa traci &#322;adunek pod wp&#322;ywem na&sacute;wietlania promieniowaniem 
ultrafioletowym.</p>

<p>Dok&#322;adne badania, przeprowadzone w ko&nacute;cu XIX wieku wykaza&#322;y, &zdot;e zjawisko to zachodzi r&oacute;wnie&zdot; dla 
innych metali lecz pod warunkiem, &zdot;e d&#322;ugo&sacute;&cacute; fali promieniowania, padaj&#261;cego na metal jest dostatecznie 
ma&#322;a, mniejsza od pewnego progu, kt&oacute;ry jest charakterystyczny dla materia&#322;u. W przypadku d&#322;u&zdot;szej fali zjawisko 
to nie wyst&#281;puje nawet wtedy, gdy nat&#281;&zdot;enie promieniowania jest bardzo du&zdot;e. Fakt ten wydawa&#322; si&#281; uczonym 
niezrozumia&#322;y.</p>

<p>Wyja&sacute;ni&#322; to w 1905 roku Albert Einstein: &sacute;wiat&#322;o sk&#322;ada si&#281; z cz&#261;stek 
(<em class="Begriff">foton&oacute;w</em>); <em class="Begriff">energia</em> ka&zdot;dego fotonu jest proprocjonalna do 
<em class="Begriff">cz&#281;stotliwo&sacute;ci</em> promieniowania 
<span class="nobr">(<em class="Begriff">E &nbsp;=&nbsp; h &nu; &nbsp;=&nbsp; h c / &lambda;</em>).</span> 
Istnieje pewna minimalna warto&sacute;&cacute; energii (zale&zdot;na od materia&#322;u na&sacute;wietlanej p&#322;ytki), potrzebna do 
wyrzucenia elektronu; wielko&sacute;&cacute; ta nosi nazw&#281; <em class="Begriff">pracy wyj&sacute;cia W</em>. Je&sacute;li energia fotonu 
jest wi&#281;ksza od pracy wyj&sacute;cia, elektron mo&zdot;e zosta&cacute; wyemitowany. Z wyja&sacute;nienia tego wynika prawo:</p>

<div class="center"><span class="Formel" style="width: 180px;">E<sub>kin</sub> &nbsp; = &nbsp; h &nu; &nbsp;&minus;&nbsp; W</span></div>

<p class="Formel">
E<sub>kin</sub> ... jest maksymaln&#261; energi&#261; kinetyczn&#261; wyemitowanego elektronu,<br>
h ..... sta&#322;&#261; Plancka (6,626&nbsp;&middot;&nbsp;10<sup>&minus;34</sup> Js),<br>
&nu; ..... cz&#281;stotliwo&sacute;ci&#261;, fali padaj&#261;cej na p&#322;ytk&#281; metalow&#261; (grecka litera &quot;ni&quot;),<br>
W ..... prac&#261; wyj&sacute;cia elektronu z metalu.
</p>

<p>Ten programik symuluje eksperyment, w kt&oacute;rym mo&zdot;na wyznaczy&cacute; <em class="Begriff">sta&#322;&#261; Plancka</em> i 
prac&#281; wyj&sacute;cia. Na katod&#281; fotokom&oacute;rki pada &sacute;wiat&#322;o z lampy rt&#281;ciowej, kt&oacute;ra wysy&#322;a 
&sacute;wiat&#322;o o okre&sacute;lonych d&#322;ugo&sacute;ciach fali. &#346;wiat&#322;o to mo&zdot;e powodowa&cacute; emisj&#281; 
elektron&oacute;w z katody (oznaczonej liter&#261; C). Zwykle katoda (C) jest po&#322;&#261;czona z ujemnym biegunem 
&zacute;r&oacute;d&#322;a napi&#281;cia, a anoda (A) z dodatnim. Je&sacute;li napi&#281;cie w&#322;&#261;czymy na odwr&oacute;t 
(katoda - dodatnia, anoda - ujemna), emitowane przez katod&#281; elektrony s&#261; hamowane w polu elektrycznym. W celu wyznaczenia 
maksymalnej energii kinetycznej wyrzucanych elektron&oacute;w, nale&zdot;y za pomoc&#261; potencjometru - suwaka zwi&#281;kszy&cacute; 
napi&#281;cie hamuj&#261;ce do takiej warto&sacute;ci, aby elektrony nie dociera&#322;y do anody (A). Niebieski miernik pokazuje 
warto&sacute;&cacute; napi&#281;cia U, miernik czerwony pokazuje, czy elektrony docieraj&#261; do anody.</p>

<p>Na prawym panelu mo&zdot;esz zmienia&cacute; materia&#322; katody, d&#322;ugo&sacute;&cacute; fali padaj&#261;cego promieniowania i 
napi&#281;cie hamuj&#261;ce. Poni&zdot;ej suwaka podane s&#261; warto&sacute;ci: cz&#281;stotliwo&sacute;ci fali &sacute;wietlnej, 
energii fotonu, pracy wyj&sacute;cia i maksymalnej energii kinetycznej elektronu.</p>

<p>Po lewej stronie ekranu przedstawiony jest wykres <em>U</em>(&nu;), otrzymany na podstawie pomiar&oacute;w. 
Po wykonaniu dla danego materia&#322;u katody kompletnej serii pomiar&oacute;w przy r&oacute;&zdot;nych d&#322;ugo&sacute;ciach fali 
&sacute;wiat&#322;a, na wykresie pojawi si&#281; prosta najlepiej dopasowana do wynik&oacute;w.</p>

<p>Na podstawie trzech serii pomiar&oacute;w otrzymujemy na wykresie trzy r&oacute;wnoleg&#322;e linie proste, ka&zdot;d&#261; dla 
innego materia&#322;u katody. Z nachylenia prostych wyznaczamy sta&#322;&#261; Plancka. Dla ka&zdot;dego materia&#322;u katody 
mo&zdot;na tak&zdot;e z wykresu odczyta&cacute; napi&#281;cie hamowania (w miejscu przeci&#281;cia prostej z osi&#261; U). 
Odczytuj&#261;c warto&sacute;&cacute; <em>U</em>, w kt&oacute;rym prosta przecina o&sacute; rz&#281;dnych, obliczamy prac&#281; 
wyj&sacute;cia elektron&oacute;w z metalu, mno&zdot;&#261;c <em>U</em> przez &#322;adunek elektronu:</p>

<div class="center"><span class="Formel" style="width: 120px;">W &nbsp; = &nbsp; e U</span></div>

<div id="total">
  <div id="canvas"><canvas id="cv" width=580 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span id="lb1" class="pos1"></span></div>
    <div style="top: 30px;"><select id="ch1"></select></div>
    <div style="top: 60px;"><span id="lb2" class="pos1"></span></div>
    <div style="top: 80px;"><select id="ch2"></select></div>
    <div style="top: 110px;"><span id="lb3" class="pos1"></span><span id="ip1" class="pos2"></span><span id="ip2" class="pos3"></span> </div>
    <div style="top: 130px;"><button id="slL" class="smallL">&lt;</button><input type="range" id="sl" min=0 max=300 step=1 value=0><button id="slR" class="smallR">&gt;</button></div>
    <div style="top: 160px;"><span id="op1a" class="pos1"></span><span id="op1b" class="pos2"></span><span id="op1c" class="pos3"></span></div>
    <div style="top: 190px;"><span id="op2a" class="pos1"></span></div>
    <div style="top: 215px;"><span id="op2b" class="pos1"></span><span id="op2c" class="pos2"></span><span id="op2d" class="pos3"></span></div>
    <div style="top: 245px;"><span id="op3a" class="pos1"></span><span id="op3b" class="pos2"></span><span id="op3c" class="pos3"></span></div>
    <div style="top: 275px;"><span id="op4a" class="pos1"></span></div>
    <div style="top: 300px;"><span id="op4b" class="pos1"></span><span id="op4c" class="pos2"></span><span id="op4d" class="pos3"></span></div>
    <div style="top: 335px;"><button id="bu" style="background-color: #00ffff;"></button></div>
    <div style="top: 390px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("photoeffect",20,2,2000,5,2,2019,"Barbara Sagnowska, Piotr Sagnowski, ZamKor");</script>

</body>
</html>
