<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>Wielokr&#261;&zdot;ek</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 640px; height: 420px; }
div#canvas { width: 400px; height: 420px; }
div#panel { left: 400px; width: 240px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 160px; }
.w1 { color: #ff0000; }
.w2 { color: #c00080; }
.f { color: #0000ff; }
select { width: 220px; }
input[type="text"] { left: 40px; width: 100px; }
</style>
<script src="pulleysystem.js"></script>
<script src="pulleysystem_pl.js"></script>
<script src="page_phpl.js"></script>
<meta name="description" content="HTML5 app: Wielokr&#261;&zdot;ek">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Kraft, Kraftwandler, Flaschenzug">
</head>

<body>

<h1>Wielokr&#261;&zdot;ek</h1>

<p>Ten applet Javy pokazuje zasad&#281; dzia&#322;ania wielokr&#261;&zdot;ka.</p>

<p>Za pomoc&#261; myszy mo&zdot;esz podnosi&cacute; lub obni&zdot;a&cacute; zaczepiony na wielokr&#261;&zdot;ku &#322;adunek.<br>
Mo&zdot;esz zmienia&cacute; w pewnych granicach:<br>
- liczb&#281; kr&#261;&zdot;k&oacute;w wielokr&#261;&zdot;ka,<br>
- ci&#281;&zdot;ar cia&#322;a zawieszonego na dolnym wielokr&#261;&zdot;ku,<br>
- ci&#281;&zdot;ar pustego dolnego wielokr&#261;&zdot;ka.<br>
Po wprowadzeniu zmian naci&sacute;nij klawisz &quot;Enter&quot;.<br>
Program obliczy wtedy si&#322;&#281; potrzebn&#261; do podniesienia cia&#322;a z wielokr&#261;&zdot;kiem.</p>

<p>Trzymaj&#261;c naci&sacute;ni&#281;ty lewy przycisk myszki zobaczysz si&#322;omierz spr&#281;&zdot;ynowy, kt&oacute;ry poka&zdot;e 
napr&#281;&zdot;enie sznurka. Program nie zezwoli na wprowadzenie takich parametr&oacute;w, by napr&#281;&zdot;enie sznurka przekroczy&#322;o 
zakres si&#322;omierza <span class="nobr">(10 N).</span></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch">
      <option id="r2">2</option>
      <option id="r4">4</option>
      <option id="r6">6</option>
    </select></div>
    <div style="top: 60px;"><span class="pos1 w1" id="ip1a"></span></div>
    <div style="top: 90px;"><input type="text" id="ip1b" class="w1"><span class="pos3 w1" id="ip1c"></span></div>
    <div style="top: 130px;"><span class="pos1 w2" id="ip2a"></span></div>
    <div style="top: 160px;"><input type="text" id="ip2b" class="w2"><span class="pos3 w2" id="ip2c"></span></div>
    <div style="top: 210px;"><span class="pos1 f" id="opa"></span></div>
    <div style="top: 250px;"><span id="opb" class="pos1 f"></span></div>
    <div style="top: 290px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 320px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
    <div style="top: 390px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("pulleysystem",24,3,1998,21,12,2017,"Jadwiga Salach, Piotr Sagnowski, ZamKor");</script>

</body>
</html>
