<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>Odbicie i za&#322;amanie fal</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 260px; height: 440px; } 
button { width: 240px; }
textarea { width: 230px; height: 90px; } 
.pos1 { left: 10px; }
.pos3 { left: 235px; }
input[type="text"] { left: 160px; width: 60px; }
</style>
<script src="refractionhuygens.js"></script>
<script src="refractionhuygens_pl.js"></script>
<script src="page_phpl.js"></script>
<meta name="description" content="HTML5 app: Odbicie i za&#322;amanie fal">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, fizyka, fale, odbicie, za&#322;amanie, Huygens">
</head>

<body>

<h1>Odbicie i za&#322;amanie fal<br>
(Wyt&#322;umaczenie w oparciu o zasad&#281; Huygensa)</h1>

<p>Ten programik t&#322;umaczy zjawisko <em class="Begriff">odbicia</em> i <em class="Begriff">za&#322;amania</em> na podstawie 
<em class="Begriff">zasady Huygensa</em>. Obja&sacute;nienie odbywa si&#281; w kilku krokach. Po zako&nacute;czeniu ka&zdot;dego kroku 
kliknij przycisk &quot;Nast&#281;pny&nbsp;krok&quot;!</p>

<p>Mo&zdot;esz zatrzyma&cacute; lub wznowi&cacute; symulacj&#281; przez u&zdot;ycie przycisku &quot;Zatrzymaj&nbsp;/&nbsp;Wzn&oacute;w&quot;. 
Program pozwala zmienia&cacute; bezwzgl&#281;dne wsp&oacute;&#322;czynniki za&#322;amania obu o&sacute;rodk&oacute;w i k&#261;t padania fali 
na granic&#281; tych o&sacute;rodk&oacute;w. O&sacute;rodek o mniejszym wsp&oacute;&#322;czynniku za&#322;amania (o wi&#281;kszej 
szybko&sacute;ci rozchodzenia si&#281; fali) ma kolor &zdot;&oacute;&#322;ty, a o&sacute;rodek o wi&#281;kszym wsp&oacute;&#322;czynniku 
za&#322;amania (o mniejszej szybko&sacute;ci rozchodzenia si&#281; fali) - kolor niebieski. Wszelkie zmiany zatwierd&zacute; klawiszem 
&quot;Enter&quot;!</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ff8080;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffff00;"></button></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 180px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 220px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 265px;"><textarea id="ta" cols=30 rows=10></textarea></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
    <div style="top: 410px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("refractionhuygens",5,3,1998,22,12,2017,"Barbara Sagnowska, Piotr Sagnowski, ZamKor");</script>

</body>
</html>
