<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>Za&#322;amanie &sacute;wiat&#322;a</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 360px; }
div#canvas { width: 560px; height: 360px; }
div#panel { left: 560px; width: 260px; height: 360px; } 
.pos1 { left: 10px; }
.pos2 { left: 160px; }
.pos3 { left: 235px; }
select { width: 240px; }
input[type="text"] { left: 160px; width: 60px; }
table { margin-left: 30px; font-weight: bold; }
.incidence { color: #000000; }
.reflection { color: #0000ff; }
.refraction { color: #ff0000; }
td.left { width: 180px; }
</style>
<script src="refraction.js"></script>
<script src="refraction_pl.js"></script>
<script src="page_phpl.js"></script>
<meta name="description" content="HTML5 app: Za&#322;amanie &sacute;wiat&#322;a">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Optik, Strahlenoptik, Brechung, Lichtbrechung, Brechungsindex">
</head>

<body>

<h1>Za&#322;amanie &sacute;wiat&#322;a</h1>

<p>Promie&nacute; &sacute;wiat&#322;a przychodz&#261;cy od g&oacute;ry, z lewej strony, pada na granic&#281; dw&oacute;ch 
o&sacute;rodk&oacute;w. (Mo&zdot;na dokonywa&cacute; wyboru o&sacute;rodka dla promienia padaj&#261;cego oraz promienia za&#322;amanego; 
s&#322;u&zdot;&#261; do tego dwa okienka umieszczone w g&oacute;rnym prawym rogu). O&sacute;rodek maj&#261;cy wi&#281;kszy 
wsp&oacute;&#322;czynnik za&#322;amania zaznaczany jest w oknie appletu na <span style="color: #0000ff;">niebiesko</span>, drugi 
o&sacute;rodek na <span style="color: #ff9900;">&zdot;&oacute;&#322;to</span>. Aby zmieni&cacute;&nbsp; k&#261;t padania promienia, 
nale&zdot;y nacisn&#261;&cacute; i przytrzyma&cacute; dowolny klawisz myszki a nast&#281;pnie ustawi&cacute; &zdot;&#261;dany 
k&#261;t. Aplet poka&zdot;e promie&nacute; odbity oraz promie&nacute; za&#322;amany. Zostaj&#261; r&oacute;wnie&zdot; policzone wszystkie 
k&#261;ty (padania, odbicia i za&#322;amania), a ich warto&sacute;ci s&#261; pokazane po prawej stronie.</p>

<table>
<tr class="incidence"><td class="left">K&#261;t padania</td><td>(czarny)</td></tr>
<tr class="reflection"><td class="left">K&#261;t odbicia</td><td>(niebieski)</td></tr>
<tr class="refraction"><td class="left">K&#261;t za&#322;amania</td><td>(czerwony)</td></tr>
</table>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><select id="ch1"></select></div>
    <div style="top: 50px;"><select id="ch2"></select></div>
    <div style="top: 90px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 130px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 170px; color: #000000;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b">
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 210px; color: #0000ff;"><span class="pos1" id="op1a"></span><span id="op1b" class="pos2"></span>
      <span class="pos3" id="op1c"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op2a"></span><span id="op2b" class="pos2"></span>
      <span class="pos3" id="op2c"></span></div>
    <div style="top: 280px; color: #0000ff;"><span id="op3a" class="pos1"></span></div>
    <div style="top: 300px; color: #0000ff;"><span id="op3b" class="pos1"></span><span id="op3c" class="pos2"></span>
      <span id="op3d" class="pos3"></span></div>
    <div style="top: 335px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Uwaga: Wsp&oacute;&#322;czynniki za&#322;amania s&#261; nieco inne dla r&oacute;&zdot;nych d&#322;ugo&sacute;ci fal &sacute;wiat&#322;a. 
Zjwisko to nosi nazw&#281; dyspersji.</p>

<script>endPage("refraction",20,12,1997,22,12,2017,"Bogus&#322;aw Mala&nacute;ski, Szymon Mala&nacute;ski");</script>

</body>
</html>
