<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>Si&#322;a wypadkowa (Dodawanie wektor&oacute;w)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
select { width: 180px; }
</style>
<script src="resultant.js"></script>
<script src="resultant_pl.js"></script>
<script src="page_phpl.js"></script>
<meta name="description" content="HTML5 app: Si&#322;a wypadkowa (Dodawanie wektor&oacute;w)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Kraft, Gesamtkraft, Ersatzkraft, Vektoraddition">
</head>

<body>

<h1>Si&#322;a wypadkowa<br>(Dodawanie wektor&oacute;w)</h1>

<p>Applet dotyczy <em class="Begriff">si&#322;</em> dzia&#322;aj&#261;cych na cia&#322;o (zaczepionych w jednym punkcie). 
Mo&zdot;esz zmienia&cacute; liczb&#281; si&#322; sk&#322;adowych, u&zdot;ywaj&#261;c pola wyboru &quot;Liczba si&#322;&quot; po prawej stronie, 
oraz ich warto&sacute;ci i kierunki (niebieskie strza&#322;ki), przesuwaj&#261;c groty strza&#322;ek do dowolnych, po&zdot;&#261;danych pozycji, 
za pomoc&#261; myszki (nale&zdot;y klikn&#261;&cacute; na grot strza&#322;ki i trzymaj&#261;c naci&sacute;ni&#281;ty lewy przycisk, 
przesuwa&cacute; myszk&#281;).</p>

<p>Je&sacute;li chcesz otrzyma&cacute; wypadkow&#261; si&#322;&#281;, dzia&#322;aj&#261;c&#261; na cia&#322;o, musisz wykona&cacute; 
<em class="Begriff">dodawanie wektor&oacute;w</em>. Gdy klikniesz na przycisk &quot;Znajd&zacute; wypadkow&#261;&quot;, program poka&zdot;e 
ci r&oacute;wnoleg&#322;e przesuni&#281;cie wektor&oacute;w i narysuje wektor <em class="Begriff">si&#322;y wypadkowej</em> 
(<span style="color: #ff0000;">czerwony</span>). Przesuwaj&#261;c myszk&#261; groty strza&#322;ek mo&zdot;esz zaobserwowa&cacute;, 
jak wypadkowa zmienia si&#281; wraz ze zmian&#261; si&#322; sk&#322;adowych. Przycisk &quot;Usu&nacute; konstrukcj&#281;&quot; usuwa 
konstrukcj&#281; si&#322;y wypadkowej.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="number"></span></div>
    <div style="top: 50px;"><select id="ch" class="pos1">
      <option>&nbsp;&nbsp; 2</option>
      <option>&nbsp;&nbsp; 3</option>
      <option>&nbsp;&nbsp; 4</option>
      <option>&nbsp;&nbsp; 5</option>
    </select></div>
    <div style="top: 120px;"><button id="bu1" style="background-color: #ffff00; color: #ff0000;"></button></div>
    <div style="top: 170px;"><button id="bu2" style="background-color: #00ffff;"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("resultant",2,11,1998,21,12,2017,"Jadwiga Salach, Piotr Sagnowski, ZamKor");</script>

</body>

</html>