<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>Drgania cia&#322;a zawieszonego na spr&#281;&zdot;ynie</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 420px; }
div#canvas { width: 500px; height: 420px; }
div#panel { left: 500px; width: 260px; height: 420px; } 
input[type="text"] { left: 130px; width: 80px; }
button { width: 240px; }
.pos1 { left: 10px; }
.pos3 { left: 225px; }
</style>
<script src="springpendulum.js"></script>
<script src="springpendulum_pl.js"></script>
<script src="page_phpl.js"></script>
<meta name="description" content="HTML5-App: Drgania cia&#322;a zawieszonego na spr&#281;&zdot;ynie">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Schwingung, Federpendel">
</head>

<body>

<h1>Drgania cia&#322;a zawieszonego na spr&#281;&zdot;ynie</h1>

<p>Ten applet Javy demonstruje zmiany wychylenia, pr&#281;dko&sacute;ci, przyspieszenia, si&#322;y oraz energii podczas drga&nacute; 
<em class="Begriff">wahad&#322;a spr&#281;&zdot;ynowego</em> (przy za&#322;o&zdot;eniu braku opor&oacute;w ruchu).</p>

<p>Przycisk &quot;Przywr&oacute;&cacute;&quot; przywraca ci&#281;&zdot;arek wahad&#322;a do jego pocz&#261;tkowego po&#322;o&zdot;enia. 
Mo&zdot;esz START-owa&cacute; lub STOP-owa&cacute; oraz kontynuowa&cacute; symulacj&#281; za pomoc&#261; pozosta&#322;ych dw&oacute;ch 
przycisk&oacute;w. Je&zdot;eli wybierasz opcj&#281; &quot;Spowolnij&quot;, ruch b&#281;dzie pi&#281;ciokrotnie spowolniony. 
Si&#322;a kieruj&#261;ca spr&#281;&zdot;yny, masa ci&#281;&zdot;arka oraz amplituda drga&nacute; moga by&cacute; zmieniane w pewnych granicach. 
Aby wybra&cacute; inn&#261; warto&sacute;&cacute; wielko&sacute;ci fizycznej musisz klikn&#261;&cacute; odpowiednio na jednym z pi&#281;ciu 
przycisk&oacute;w.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb"><span class="pos3" id="ipDc"></span></div>
    <div style="top: 160px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipGx"></span></div>
    <div style="top: 200px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 230px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 260px;"><input type="radio" id="rbY" name="bg" value=""><label for="rbY" style="color: #ff0000;" id="lbY"></label></div>
    <div style="top: 285px;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" style="color: #ff00ff;" id="lbV"></label></div>
    <div style="top: 310px;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" style="color: #0000ff;" id="lbA"></label></div>
    <div style="top: 335px;"><input type="radio" id="rbF" name="bg" value=""><label for="rbF" style="color: #008020;" id="lbF"></label></div>
    <div style="top: 360px;"><input type="radio" id="rbE" name="bg" value=""><label for="rbE" style="color: #000000;" id="lbE"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("springpendulum",24,5,1998,21,12,2017,"ZamKor");</script>

</body>
</html>
