<!DOCTYPE HTML>

<html lang="pl">

<head>
<title>Przyk&#322;ad dylatacji czasu</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 500px; }
div#panel1, div#panel2 { width: 720px; height: 50px; }
div#canvas { top: 50px; width: 720px; height: 300px; }
div#panel2 { top: 350px; }
.pos1 { left: 100px; }
button { position: absolute; margin-top: 10px; }
button#buSlower { left: 60px; width: 240px; background-color: #ff0000; }
button#buFaster { left: 420px; width: 240px; background-color: #80c0ff; }
button#buReset { left: 50px; width: 150px; background-color: #00ffff; }
button#buStart { left: 250px; width: 150px; background-color: #ffff00; }
img { border: 2px solid #000000; }
</style>
<script src="timedilation.js"></script>
<script src="timedilation_pl.js"></script>
<script src="page_phpl.js"></script>
<meta name="description" content="HTML5 app: Przyk&#322;ad dylatacji czasu">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Relativit&auml;tstheorie, Zeit, Zeitdilatation, Zeitdehnung, Einstein">
</head>

<body>

<h1>Przyk&#322;ad dylatacji czasu</h1>

<p>Statek kosmiczny przebywa odleg&#322;o&sacute;&cacute; 5 godzin &sacute;wietlnych, np. z Ziemi na planet&#281; Pluton. 
Mo&zdot;esz zmienia&cacute; szybko&sacute;&cacute; statku g&oacute;rnymi przyciskami.<br>
Programik pokazuje, &zdot;e zegar w statku kosmicznym idzie wolniej, ni&zdot; dwa zegary zwi&#261;zane ze spoczywaj&#261;cymi 
Ziemi&#261; i Plutonem.</p>

<div id="total">
  <div id="panel1">
    <button id="buSlower"></button>
    <button id="buFaster"></button>
  </div>
  <div id="canvas"><canvas id="cv" width=720 height=300>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel2">
    <button id="buReset"></button>
    <button id="buStart"></button>
    <span id="author" style="left: 500px; top: 16px;"></span>
  </div>
</div>

<p><b>Wz&oacute;r:</b></p>

<div class="center"><img src="math/timedilation_f1.gif" alt="Formel"></div>

<p class="Formel">
t' ... czas wskazywany przez zegar w statku kosmicznym<br>
t&nbsp; ... czas wskazywany przez zegary na Ziemi i Plutonie<br>
v&nbsp; ... szybko&sacute;&cacute; statku kosmicznego wzgl&#281;dem Ziemi i Plutona<br>
c&nbsp; ... szybko&sacute;&cacute; &sacute;wiat&#322;a
</p>

<p><b>Uwagi:</b></p>

<ol>
<li>Dla uproszczenia przyj&#281;to uk&#322;ad inercjalny, w kt&oacute;rym Ziemia i Pluton s&#261; nieruchome; zaniedbano wi&#281;c ruch 
tych planet wok&oacute;&#322; S&#322;o&nacute;ca.</li>
<li>Zgodnie z wa&zdot;nym skutkiem teorii wzgl&#281;dno&sacute;ci obserwator w uk&#322;adzie Ziemia-Pluton b&#281;dzie widzia&#322; 
statek kosmiczny skr&oacute;cony w kierunku ruchu. To tzw. skr&oacute;cenie Lorentza nie zosta&#322;o wzi&#281;te pod uwag&#281;, 
by umo&zdot;liwi&cacute; odczytanie zegara na statku kosmicznym.</li>
</ol>

<script>endPage("timedilation",15,11,1997,22,12,2017,"ZamKor");</script>

</body>

</html>
