<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Die Euler-Gerade eines Dreiecks</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
button { width: 220px; }
textarea { width: 210px; height: 160px; line-height: 18px; } 
.pos1 { left: 10px; }
#ABC { margin-top: 30px; font-weight: bold; }
</style>
<script src="tl_eulerline.js"></script>
<script src="tl_eulerline_de.js"></script>
<script src="tl_page_de.js"></script>
<meta name="description" content="HTML5-App: Die Euler-Gerade eines Dreiecks">
<meta name="keywords" content="Mathematik, Geometrie, Dreieck, Dreiecksgeometrie, Euler-Gerade, eulersche Gerade, Euler">
<meta name="author" content="Walter Fendt">
</head>

<body>

<h1>Die Euler-Gerade eines Dreiecks</h1>

<p>Zu einem gegebenen Dreieck werden die <a href="tl_perpendicularbisectors_de.htm">Mittelsenkrechten</a> (Mittellote), die 
<a href="tl_centroid_de.htm">Seitenhalbierenden</a> (Schwerlinien) und die <a href="tl_orthocenter_de.htm">H&ouml;hen</a> eingezeichnet. 
Man betrachtet nun die Punkte, in denen sich die Transversalen eines Typs schneiden: Im Einzelnen handelt es sich um den 
<a href="tl_circumcircle_de.htm">Umkreismittelpunkt</a> (Schnittpunkt der Mittelsenkrechten), den Schwerpunkt (Schnittpunkt der 
Seitenhalbierenden) und das Orthozentrum (Schnittpunkt der H&ouml;hen).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div> 
    <div style="top: 140px;"><textarea id="ta"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">Der Umkreismittelpunkt, der Schwerpunkt und der H&ouml;henschnittpunkt 
eines Dreiecks liegen auf einer Geraden.</div>

<div class="Def" style="width: 600px;">Die Gerade, die durch den Umkreismittelpunkt, den Schwerpunkt und den 
H&ouml;henschnittpunkt eines nicht gleichseitigen Dreiecks geht, nennt man die <em class="Begriff">Euler-Gerade</em> 
(<em class="Begriff">eulersche Gerade</em>) des Dreiecks.</div>

<p>Bemerkung: Beim gleichseitigen Dreieck fallen die genannten drei Punkte zusammen, sodass die Euler-Gerade nicht definiert ist.</p>

<div class="Satz" style="width: 600px;">Der Schwerpunkt eines Dreiecks teilt die Verbindungsstrecke zwischen dem 
H&ouml;henschnittpunkt und dem Umkreismittelpunkt im Verh&auml;ltnis <span class="nobr">2 : 1.</span></div>

<div class="Abstand">&nbsp;</div>

<p id="ABC"><a href="tl_start_de.htm#abc">&Uuml;bersicht</a></p>

<script>endPage("tl_eulerline",28,10,2004,8,1,2018);</script>

</body>

</html>
