<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Die Malfatti-Kreise eines Dreiecks</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
button { width: 220px; }
textarea { width: 210px; height: 160px; line-height: 18px; } 
.pos1 { left: 10px; }
#ABC { margin-top: 30px; font-weight: bold; }
</style>
<script src="tl_malfatticircles.js"></script>
<script src="tl_malfatticircles_de.js"></script>
<script src="tl_page_de.js"></script>
<meta name="description" content="HTML5-App: Die Malfatti-Kreise eines Dreiecks">
<meta name="keywords" content="Mathematik, Geometrie, Dreieck, Dreiecksgeometrie, Malfatti-Kreise">
<meta name="author" content="Walter Fendt">
</head>

<body>

<h1>Die Malfatti-Kreise eines Dreiecks</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div> 
    <div style="top: 140px;"><textarea id="ta"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p id="ABC"><a href="tl_start_de.htm#abc">&Uuml;bersicht</a></p>

<script>endPage("tl_malfatticircles",10,11,2004,20,10,2017);</script>

</body>

</html>
