<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Die Mittelparallelen eines Dreiecks</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
button { width: 220px; }
textarea { width: 210px; height: 160px; line-height: 18px; } 
.pos1 { left: 10px; }
#ABC { margin-top: 30px; font-weight: bold; }
</style>
<script src="tl_midparallels.js"></script>
<script src="tl_midparallels_de.js"></script>
<script src="tl_page_de.js"></script>
<meta name="description" content="HTML5-App: Die Mittelparallelen eines Dreiecks">
<meta name="keywords" content="Mathematik, Geometrie, Dreieck, Dreiecksgeometrie, Mittelparallelen">
<meta name="author" content="Walter Fendt">
</head>

<body>

<h1>Die Mittelparallelen eines Dreiecks</h1>

<p>In einem Dreieck werden die Mittelpunkte der drei Seiten miteinander verbunden.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div> 
    <div style="top: 140px;"><textarea id="ta"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
Die drei Verbindungsstrecken von je zwei Seitenmittelpunkten eines Dreiecks sind jeweils parallel zu einer Seite und halb so lang 
wie diese.</div>

<div class="Def" style="width: 600px;">
Die drei Verbindungsstrecken von je zwei Seitenmittelpunkten eines Dreiecks werden als <em class="Begriff">Mittelparallelen</em> bezeichnet. 
Das von den drei Mittelparallelen gebildete Dreieck hei&szlig;t <em class="Begriff">Mittendreieck</em> oder 
<em class="Begriff">Mediandreieck</em>.</div>

<p id="ABC"><a href="tl_start_de.htm#abc">&Uuml;bersicht</a></p>

<script>endPage("tl_midparallels",28,10,2004,8,1,2018);</script>

</body>

</html>
