<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Der Taylor-Kreis eines Dreiecks</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
button { width: 220px; }
textarea { width: 210px; height: 160px; line-height: 18px; } 
.pos1 { left: 10px; }
#ABC { margin-top: 30px; font-weight: bold; }
</style>
<script src="tl_taylorcircle.js"></script>
<script src="tl_taylorcircle_de.js"></script>
<script src="tl_page_de.js"></script>
<meta name="description" content="HTML5-App: Der Taylor-Kreis eines Dreiecks">
<meta name="keywords" content="Mathematik, Geometrie, Dreieck, Dreiecksgeometrie, Taylor-Kreis, Nebenh&ouml;hen">
<meta name="author" content="Walter Fendt">
</head>

<body>

<h1>Der Taylor-Kreis eines Dreiecks</h1>

<p>Die sechs <em class="Begriff">Nebenh&ouml;hen</em> eines Dreiecks entstehen dadurch, dass man jeweils vom Fu&szlig;punkt einer 
<a href="tl_orthocenter_de.htm">Dreiecksh&ouml;he</a> ein Lot auf die beiden Nachbarseiten f&auml;llt.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div> 
    <div style="top: 140px;"><textarea id="ta"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">Die Fu&szlig;punkte der sechs Nebenh&ouml;hen eines Dreiecks liegen 
auf einem Kreis.</div>

<div class="Def" style="width: 600px;">Dieser Kreis wird als <em class="Begriff">Taylor-Kreis</em> bezeichnet.</div>

<p id="ABC"><a href="tl_start_de.htm#abc">&Uuml;bersicht</a></p>

<script>endPage("tl_taylorcircle",28,10,2004,20,10,2017);</script>

</body>

</html>
