<!DOCTYPE html>

<html lang="ru">

<head>
<title>Движение с постоянным ускорением</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page2.css" type="text/css">
<style type="text/css">
div#total { width: 780px; height: 400px; }
div#canvas { width: 540px; height: 400px; }
div#panel { left: 540px; width: 240px; height: 400px; } 
button { width: 220px; }
input[type="text"] { left: 10px; width: 150px; }
.pos1 { left: 10px; }
.pos3 { left: 180px; }
</style>
<script src="acceleration.js"></script>
<script src="acceleration_ru.js"></script>
<script src="page_ru.js"></script>
<meta name="description" content="HTML5-App: Bewegung mit konstanter Beschleunigung">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Kinematik, Beschleunigung">
</head>

<body>

<h1>Движение с постоянным ускорением</h1>

<p>На этом Java апплете показано движение автомобиля с постоянным ускорением. На панели управления, выделенной зеленым цветом, 
находятся текстовые поля, с помощью которых вы можете изменять значения начального положения, начальной скорости и ускорения 
автомобиля (не забудьте нажать клавишу &quot;Enter&quot; на клавиатуре после того, как вы зададите эти значения). 
Используя кнопки в правой верхней части изображения, вы можете возвращать автомобиль в начальное положение, а также 
останавливать и возобновлять демонстрацию. При выборе опции &quot;Slow&nbsp;motion&quot;, движение автомобиля замедлится 
в <span class="nobr">10 раз.</span></p>

<p>Трое цифровых часов показывают время, прошедшее с момента старта. Как только автомобиль совим передним бампером достигнет зеленой или красной отметки, часы соответствующего цвета остановятся. Обе отметки могут быть перемещены в нужное место; для этого нажмите левой кнопкой мыши на ту отметку, которую хотите переместить, и, не отпуская кнопку, передвиньте отметку в нужное положение.</p>

<p>Три графика описывают движение автомобиля:</p>
<ul>
<li>Зависимость координаты x от времени t</li>
<li>Зависимость скорости v от времени t</li>
<li>Зависимость ускорения a от времени t</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=540 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipX0a"></span></div>
    <div style="top: 150px;"><input type="text" id="ipX0b"><span class="pos3" id="ipX0c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipV0a"></span></div>
    <div style="top: 200px;"><input type="text" id="ipV0b"><span class="pos3" id="ipV0c"></span></div>
    <div style="top: 230px;"><span class="pos1" id="ipAa"></span></div>
    <div style="top: 250px;"><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 290px;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 320px;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" id="lbA"></label></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("acceleration",2,11,2000,7,4,2016);</script>

</body>
</html>
