<!DOCTYPE HTML>

<html lang="ru">

<head>
<title>Выталкивающая сила в жидкостях</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 300px; height: 400px; }
input { left: 180px; width: 60px; }
select {left: 180px; width: 60px; font-family: monospace; }
.pos1 { left: 10px; }
.pos2 { left: 180px; }
.pos3 { left: 255px; }
</style>
<script src="buoyantforce.js"></script>
<script src="buoyantforce_ru.js"></script>
<script src="page_phru.js"></script>
<meta name="description" content="HTML5-App: Auftriebskraft in Fl&uuml;ssigkeiten">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Auftrieb, Auftriebskraft, Archimedes">
</head>

<body>

<h1>Выталкивающая сила в жидкостях</h1>

<p>Это Java-приложение показывает простой эксперимент относительно выталкивания в жидкости: твердое тело, висящее на безмене, опускают 
в жидкость (тянуть с помощью мыши!). В этом случае результирующая сила, которая равна различию веса и выталкивающей силы, уменьшена.</p>

<p>Вы можете изменить (в определенных пределах) начальные значения положения, высоты и удельных весов используя соответствующие поля 
для ввода текста. После того, как Вы нажали &quot;Enter&quot;, программа укажет новые значения глубины, заменит объем, выталкивающую силу, 
вес и измерит силу. Учитывая гравитационное ускорение <span class="nobr">g = 9,81 м/с&sup2;.</span></p>

<p>Если Вы видите слова &quot;Превышен максимум!&quot; (красными буквами), вы должны выбрать адекватный диапазон измерения.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 80px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 110px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op5a"></span><span class="pos2" id="op5b"></span><span class="pos3" id="op5c"></span></div>
    <div style="top: 320px;"><span class="pos1" id="MRa"></span><select id="MRb"></select><span class="pos3" id="MRc"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;"><strong>Закон Архимеда:</strong>
Выталкивающая сила равна силе тяжести жидкости (или газа) вытесненной телом.</div>

<script>endPage("buoyantforce",19,4,1998,12,4,2016);</script>

</body>
</html>
