<!DOCTYPE HTML>

<html lang="ru">

<head>
<title>Модель карусели (Центростремительная сила)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 400px; }
div#canvas { width: 440px; height: 400px; }
div#panel { left: 440px; width: 300px; height: 400px; } 
button { width: 280px; }
input[type="text"] { left: 190px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 265px; }
</style>
<script src="carousel.js"></script>
<script src="carousel_ru.js"></script>
<script src="page_phru.js"></script>
<meta name="description" content="HTML5-App: Modell eines Kettenkarussells (Zentripetalkraft)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Zentripetalkraft">
</head>

<body>

<h1>Модель карусели<br>(Центростремительная сила)</h1>

<p>Согласно первому закону Ньютона (<em class="Begriff">закону инерции</em>), скорость движущегося тела и направление его движения 
остаются постоянными во времени, если на тело не действуют внешние силы. Условия вращательного движения могут быть различными; в этом 
случае должна существовать сила, называемая <em class="Begriff">центростремительной силой</em>, направленная к оси вращения. 
Действие этой силы показано на данной упрощенной модели карусели.</p>

<p>Если вы выберете второй из четырех переключателей, расположенных в верхнем правом углу апплета, то на рисунке появятся векторы, 
изображающие силы, действующие на каждую из восьми подвешенных масс: сила тяжести обозначена черным, сила натяжения нити - голубым цветом. 
Сумма этих векторов есть результирующая сила (обозначена красным цветом) или центростремительная сила, упоминавшаяся ранее.</p>

<p>В дополнение к модели карусели (с векторами сил или без них), программа предлагает простой двумерный рисунок векторов приложенных сил, 
а также наиболее важные числовые характеристики вращательного движения.</p>

<p>Для более детального рассмотрения векторов сил, вы можете остановить вращение при помощи кнопки &quot;Pause&nbsp;/&nbsp;Resume&quot; 
или замедлить его в десять раз при помощи опции &quot;Slow&nbsp;motion&quot;. Текстовые поля позволяют изменять параметры в определенных 
пределах (не забудьте нажать клавишу &quot;Enter&quot; на клавиатуре после того, как вы зададите эти параметры).</p>

<p>Примечание: модель предполагает круговое вращение с постоянной угловой скоростью; случаи, когда массы ускоряются или замедляются, 
не берутся в рассмотрение. Сопротивление воздуха также не учитывается.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 45px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 70px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 95px;"><input type="radio" id="rb4" name="bg" value=""><label id="lb4" for="rb4"></label></div>    
    <div style="top: 130px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 215px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 245px;"><span class="pos1" id="ip2a"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ip2b"></span><input type="text" id="ip2c"><span class="pos3" id="ip2d"></span></div>
    <div style="top: 300px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 330px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("carousel",10,3,1999,6,10,2016);</script>

</body>
</html>
