<!DOCTYPE HTML>

<html lang="ru">

<head>
<title>Упругое и неупругое столкновения</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 440px; }
div#canvas { width: 400px; height: 440px; }
div#panel { left: 400px; width: 260px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 220px; }
.wagon1 { color: #ff0000; }
.wagon2 { color: #0000ff; }
input[type="text"] { left: 120px; width: 80px; }
button { width: 240px; }
</style>
<script src="collision.js"></script>
<script src="collision_ru.js"></script>
<script src="page_phru.js"></script>
<meta name="description" content="HTML5-App: Sto&szlig;prozesse">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, elastischer Sto&szlig;, unelastischer Sto&szlig;">
</head>

<body>

<h1>Упругое и неупругое столкновения</h1>

<p>Этот Ява апплет моделирует процессы столкновения, между двумя вагонами: 
Для упругого столкновения характерно, что сумма кинетических энергий 
взаимодействующих тел постоянна. После совершенно неупругого столкновения, хотя, 
оба тела имеют ту же скорость, сумма их кинетических энергий меньше, по 
сравнению с начальным значением, потому что часть её перешла во внутреннюю 
энергию.</p>

<p>Полный импульс этих тел остается неизменным, независимо от того является 
ли столкновение упругим или неупругим. Движение общего центра тяжести 
(обозначенный желтой точкой) не влияет на процесс столкновения.</p>

<p>Вы можете выбрать моделирование упругого или неупругого столкновения, 
используя соответствующую радио-кнопку на правой панели. Кнопка "Reset" 
возвращает вагонам их начальное положение; мультипликация начинается щелчком 
мыши по кнопке "Start". Если вы выбираете опцию "Slow motion", анимация будет в 
десять раз медленнее.</p>

<p>Вы можете задавать значения массы и скорости в текстовых полях. 
Положительные (отрицательные) значения скорости означают движение в правую 
(левую) сторону. Значения превышающие предельно допустимые автоматически 
изменяются.</p>

<p>В зависимости от выбранной радио-кнопки (на правой панели), апплет 
иллюстрирует скорости, импульсы или кинетические энергии вагонов.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><input type="radio" id="rb1" name="bg1" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 35px;"><input type="radio" id="rb2" name="bg1" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 65px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 105px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 145px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 175px;"><span class="pos1 wagon1" id="wagon1"></span></div>
    <div style="top: 200px;"><span class="pos1 wagon1" id="ipM1a"></span><input type="text" id="ipM1b" class="wagon1">
      <span class="pos3 wagon1" id="ipM1c"></span></div>
    <div style="top: 225px;"><span class="pos1 wagon1" id="ipV1a"></span><input type="text" id="ipV1b" class="wagon1">
      <span class="pos3 wagon1" id="ipV1c"></span></div>
    <div style="top: 250px;"><span class="pos1 wagon2" id="wagon2"></span></div>
    <div style="top: 275px;"><span class="pos1 wagon2" id="ipM2a"></span><input type="text" id="ipM2b" class="wagon2">
      <span class="pos3 wagon2" id="ipM2c"></span></div>
    <div style="top: 300px;"><span class="pos1 wagon2" id="ipV2a"></span><input type="text" id="ipV2b" class="wagon2">
      <span class="pos3 wagon2" id="ipV2c"></span></div>
    <div style="top: 340px;"><input type="radio" id="rbV" name="bg2" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 365px;"><input type="radio" id="rbP" name="bg2" value=""><label for="rbP" id="lbP"></label></div>
    <div style="top: 390px;"><input type="radio" id="rbE" name="bg2" value=""><label for="rbE" id="lbE"></label></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("collision",7,11,1998,10,4,2016);</script>

</body>
</html>
