<!DOCTYPE HTML>

<html lang="ru">

<head>
<title>Свободные колебания двух связанных маятников</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 400px; }
div#canvas { width: 560px; height: 400px; }
div#panel { left: 560px; width: 200px; height: 400px; } 
input[type="text"] { left: 40px; width: 80px; }
button { width: 180px; }
.pos1 { left: 10px; }
.pos3 { left: 140px; }
</style>
<script src="coupledpendula.js"></script>
<script src="coupledpendula_ru.js"></script>
<script src="page_phru.js"></script>
<meta name="description" content="HTML5-App: Gekoppelte Pendel">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Pendel, Kopplung, Schwingung">
</head>

<body>

<h1>Свободные колебания двух связанных маятников</h1>

<p>Это моделирование показывает два тела, соединенных пружиной, которая обладает постоянной маленькой жесткостью (слабое сцепление). 
Для таких систем характерно, что энергия колебания постоянно перемещается от одной части системы к другой.</p>

<p>Кнопка &quot;Reset&quot; переводит систему в начальное положение. Вы можете запустить или остановить и продолжить моделирование 
с другими двумя кнопками. Если вы выбираете опцию &quot;Медленное движение&quot;, движение будет в пять раз медленнее. Можно изменить 
начальные позиции двух тел, используя соответствующие текстовые поля. Положительный (отрицательный) угол означает удлинение правой (левой) 
стороны.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 120px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 180px;"><span class="pos1" id="ip0"></span></div>
    <div style="top: 230px;"><input type="text" id="ip1a"><span class="pos3" id="ip1b"></span></div>
    <div style="top: 280px;"><input type="text" id="ip2a"><span class="pos3" id="ip2b"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Вы можете получить гармоническую систему следующим образом:</p>

<ul>
<li>Если вы напишете два равных числа в текстовом поле (например дважды <span class="nobr">10&deg;),</span> два тела будут всегда находиться 
в том же самом положении.</li>
<li>Выбирая два противоположных числа (например, <span class="nobr">8&deg;</span> и <span class="nobr">&minus;8&deg;),</span> вы можете 
получить колебание к противоположным концам.</li>
</ul>

<p>Если вы пишете <span class="nobr">0&deg;</span> в одно из текстовых полей для начальных позиций, полная энергия колебания будет поочередно 
передана одному из тел: тот маятник, который сначала был в середине позиции, колеблется с постоянно увеличивающейся амплитудой, тогда как 
амплитуда другого маятника уменьшается. После некоторого времени наступает момент, в который только первый упомянутый маятник колеблется, 
тогда как другой останавливается в середине позиции. Впоследствии этот процесс повторяется снова и снова со сменой ролей.</p>

<script>endPage("coupledpendula",5,7,1998,13,4,2016);</script>

</body>
</html>
