<!DOCTYPE HTML>

<html lang="ru">

<head>
<title>Пример эффекта Допплера</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 450px; height: 400px; }
div#panel { left: 450px; width: 250px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 230px; }
textarea { width: 220px; height: 90px; } 
</style>
<script src="dopplereffect.js"></script>
<script src="dopplereffect_ru.js"></script>
<script src="page_phru.js"></script>
<meta name="description" content="HTML5-App: Doppler-Effekt">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Wellenlehre, Welle, Doppler">
</head>

<body>

<h1>Пример эффекта Допплера</h1>

<p>Машина скорой помощи включенной сиреной сообщает сигнал человеку, стоящему на улице.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 80px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 150px;"><textarea id="ta" cols=30 rows=10 class="pos1"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Как только машина проедет мимо человека интервалы между волнами увеличиваются.</p>

<p>Примечание: Данный апплет не совсем реалистичен, т.к. эффект Допплера должен быть настолько очевиден насколько это возможно, 
скорость звуковых волн меньше, чем в действительности.</p>

<script>endPage("dopplereffect",25,2,1998,14,4,2016);</script>

</body>
</html>
