<!DOCTYPE HTML>

<html lang="ru">

<head>
<title>Интерференция света на двух щелях</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 320px; height: 440px; }
input[type="text"] { left: 190px; width: 60px; }
input[type="range"] { width: 300px; }
select {left: 170px; width: 140px; }
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 275px; }
</style>
<script src="doubleslit.js"></script>
<script src="doubleslit_ru.js"></script>
<script src="page_phru.js"></script>
<meta name="description" content="HTML5-App: Interferenz von Licht am Doppelspalt">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Optik, Wellenoptik, Interferenz, Doppelspalt">
</head>

<body>

<h1>Интерференция света на двух щелях</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><input type="range" min=0 max=40 id="sl1"></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 120px;"><input type="range" min=0 max=45 id="sl2"></div>
    <div style="top: 160px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 190px;"><input type="range" min=0 max=90 id="sl3"></div>
    <div style="top: 230px;"><span class="pos1" id="ch1a"></span><select id="ch1b"></select></div>
    <div style="top: 270px;"><span class="pos1" id="ch2a"></span><select id="ch2b"></select></div>
    <div style="top: 310px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span></div>
    <div style="top: 340px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 370px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("doubleslit",7,10,2003,18,4,2016);</script>

</body>
</html>
