<!DOCTYPE HTML>

<html lang="ru">

<head>
<title>Электромагнитная волна</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
canvas { border: 1px solid black; margin: 20px auto 20px; display: block; }
</style>
<script src="electromagneticwave.js"></script>
<script src="page_phru.js"></script>
<meta name="description" content="HTML5-App: Elektromagnetische Welle">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Elektrodynamik, elektromagnetische Welle">
</head>

<body>

<h1>Электромагнитная волна</h1>

<canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("electromagneticwave",20,9,1999,16,4,2016);</script>

</body>

</html>