<!DOCTYPE HTML>

<html lang="ru">

<head>
<title>Электрический двигатель</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
table.DFR { border: 1px solid black; width: 500px; display: block; margin: 20px auto 20px;
font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; }
tr.current { color: #ff0000; }
tr.field { color: #0000ff; }
tr.force { color: #000000; }
td { padding: 5px; }
td.left { width: 200px; }
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
input[type="range"] { width: 180px; }
</style>
<script src="electricmotor.js"></script>
<script src="electricmotor_ru.js"></script>
<script src="page_phru.js"></script>
<meta name="description" content="HTML5-App: Gleichstrom-Elektromotor">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Elektrizit&auml;tslehre, Elektrodynamik, Elektromotor, Lorentzkraft">
</head>

<body>

<h1>Электрический двигатель</h1>

<p>Этот Java applet сопоставляет постоянному току электрический двигатель,
который уменьшен до самых важных частей (для ясности). Вместо арматуры
со многими проветриваниями и железным ядром здесь - только единственная
прямоугольная петля проводника; ось, на которой петля вращается, опущена.</p>
   
<p>Красные стрелки указывают направление потока (от плюс до минус). 
Линии магнитного поля обозначенны синим цветом (направленный от 
красного окрашенного Северного полюса до зеленого окрашенного Южного полюса).
Черные стрелки обозначают силу Лоренца (Lorentz), которая проявлена на несущем
поток проводнике в магнитном поле.</p>
  
<p>Упомянутая сила Лоренца ортогональна к направлению потока и к линиям магнитного поля.
Ориентация этой силы следует из известного правила правой руки:</p>

<table class="DFR">
<tr class="current">
<td class="left">Большой палец:</td>
<td>Обычное руководство потока</td>
</tr>
<tr class="field">
<td class="left">Указательный палец:</td>
<td>Магнитное поле</td>
</tr>
<tr class="force">
<td class="left">Средний палец:</td>
<td>Cила Лоренца</td>
</tr>
</table>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ff6060;"></button></div>
    <div style="top: 140px;"><input type="range" id="sl" min=0 max=20 step=1 value=10></div>
    <div style="top: 170px;"><span id="lb" class="pos1"></span></div>
    <div style="top: 200px;"><input type="checkbox" id="cb1" name="cb1" value=""><label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 240px;"><input type="checkbox" id="cb2" name="cb2" value=""><label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb3" name="cb3" value=""><label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("electricmotor",29,11,1997,15,4,2016);</script>

</body>
</html>
