<!DOCTYPE HTML>

<html lang="ru">

<head>
<title>Равновесие трех сил</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
.pos2 { left: 100px; }
.pos3 { left: 180px; }
select { width: 70px; }
</style>
<script src="equilibriumforces.js"></script>
<script src="equilibriumforces_ru.js"></script>
<script src="page_phru.js"></script>
<meta name="description" content="HTML5-App: Gleichgewicht dreier Kr&auml;fte">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Kraft, Gleichgewicht">
</head>

<body>

<h1>Равновесие Трех Сил</h1>

<p>Простой эксперимент относительно равновесия трех сил представлен далее: весы подвешены на трех шнурах. Два шнура идут через шкивы без трения. 
Три силы, действующие на узел (показано цветными стрелками), находятся в равновесии.</p>

<p>Вы можете вводить силы от <span class="nobr">1 N</span> до <span class="nobr">10 N</span> в текстовом поле (не забывайте нажимать клавишу 
&quot;Enter&quot;). Помните, что каждая сила должна быть меньше, чем сумма других двух сил. Два шкива можно двигать, потянув мышью. 
Параллелограм сил, которые направлены к левому и правому верхнему углу (красный и синий соответственно), будет нарисован, если Вы выберете 
соответствующую опцию. В правом нижнем углу Вы можете увидеть углы этих двух сил относительно вертикали.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="forces"></span></div>
    <div style="top: 55px; color: #ff0000;"><span class="pos1" id="ip1a"></span><select id="ip1b" class="pos2"></select>
      <span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px; color: #0000ff;"><span class="pos1" id="ip2a"></span><select id="ip2b" class="pos2"></select>
      <span class="pos3" id="ip2c"></span></div>
    <div style="top: 125px; color: #ff00ff;"><span class="pos1" id="ip3a"></span><select id="ip3b" class="pos2"></select>
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 170px;"><input type="checkbox" id="cbPg" name="cbPg" value=""><label for="cbPg" id="lbPg"></label></div>
    <div style="top: 215px;"><span class="pos1" id="angles"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span></div>
    <div style="top: 285px; color: #0000ff;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("equilibriumforces",11,3,2000,8,4,2016);</script>

</body>
</html>
