<!DOCTYPE HTML>

<html lang="ru">

<head>
<title>Генератор</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 220px; }
input[type="range"] { width: 220px; }
</style>
<script src="generator.js"></script>
<script src="generator_ru.js"></script>
<script src="page_phru.js"></script>
<meta name="description" content="HTML5-App: Generator">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Elektrizit&auml;tslehre, Elektrodynamik, Generator, Induktion">
</head>

<body>

<h1>Генератор</h1>

<p>Этот Ява апплет моделирует генератор, который упрощен для простоты. Вместо 
арматуры со множеством проветривающих устройств и железным ядром есть только 
прямоугольная петля проводника; ось, на которой петля вращается, не 
иллюстрируется.</p>

<p>Радио-кнопки в углу правой панели позволяют вам выбирать AC генератор (без 
коммутатора), или генератора ПОСТОЯННОГО ТОКА (с коммутатором). Вы можете 
изменить направление вращения, используя соответствующую кнопку. Ползунок 
позволяет изменить вращательную скорость. Вы можете остановить и продолжить 
моделирование кнопкой &quot;Pause&nbsp;/&nbsp;Resume&quot;. Это, однако, не означает реальную 
остановку движения, поскольку тогда бы вызванное напряжение было бы уменьшено до 
ноля.</p>

<p>Две черных стрелки отмечают мгновенное направление движения. Вы можете 
увидеть линии магнитного поля (направленные от окрашенного в красный Северного 
полюса до зеленого Южного полюса) нарисованные синим цветом. Красные стрелки 
указывают направление тока.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1a" name="bg" value=""><label for="rb1" id="rb1b"></label></div>
    <div style="top: 50px;"><input type="radio" id="rb2a" name="bg" value=""><label for="rb2" id="rb2b"></label></div>
    <div style="top: 90px;"><button id="bu1" style="background-color: #ff6060;"></button></div>
    <div style="top: 140px;"><input type="range" id="sl" min=0 max=20 step=1 value=10></div>
    <div style="top: 170px;"><span id="op" class="pos1"></span></div>
    <div style="top: 200px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 250px;"><input type="checkbox" id="cb1a" name="cb1a" value=""><label for="cb1a" id="cb1b" style="color: #000000;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb2a" name="cb2a" value=""><label for="cb2a" id="cb2b" style="color: #0000ff;"></label></div>
    <div style="top: 310px;"><input type="checkbox" id="cb3a" name="cb3a" value=""><label for="cb3a" id="cb3b" style="color: #ff0000;"></label></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("generator",8,5,1998,15,4,2016);</script>

</body>
</html>
