<!DOCTYPE HTML>

<html lang="ru">

<head>
<title>Гидростатическое давление в жидкости</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 320px; height: 400px; }
div#panel { left: 320px; width: 280px; height: 400px; }
input[type="text"] { left: 160px; width: 60px; }
select { width: 260px; }
.pos1 { left: 10px; }
.pos2 { left: 160px; }
.pos3 { left: 240px; }
</style>
<script src="hydrostaticpressure.js"></script>
<script src="hydrostaticpressure_ru.js"></script>
<script src="page_phru.js"></script>
<meta name="description" content="HTML5 app: Гидростатическое давление в жидкости">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, hydrostatic, pressure, liquid">
</head>

<body>

<h1>Гидростатическое давление в жидкости</h1>

<p>В данной модели измерение гидростатического давления жидкости происходит с помощью манометра представленного в виде U-образной трубки. 
На верхней стороне красно-окрашенной полости располагается мембрана, деформирующаяся (вверх или вниз), взависимости от давления. 
В результате давление воздуха присоединенной трубки (розовая) увеличивается, так что жидкость перетекает из левой части трубки 
и поднимается в правую её часть. Перемещение уровня жидкости показывает гидростатическое давление.</p>

<p>Замечание 1: Предполагается, что жидкость содержащаяся в контейнере и трубке одинаковая.<br>
Замечание 2: Учтите, что здесь имеется ввиду только гидростатическое давление жидкости, а не давление воздуха!</p>

<p>Проблема моделирование данного эксперимента заключается в отношении между давлением и глубиной. Вы можете увеличивать, 
либо уменьшать манометр зажимая кнопку мыши. В правой стороне возможен выбор одной из представленных жидкостей. 
В полях ввода Вы можете задавать собственные значения полности и глубины. В нижней правой части приложения будет отображаться измеряемое 
гидростатическое давление (в гПа).<br>
(1 гПа = 1 ГектоПаскаль = 100 Па = 100 Н/м<sup>2</sup>)</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=320 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb"></span></div>
    <div style="top: 60px;"><select id="ch"></select></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>   
    <div style="top: 190px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="opa"></span><span class="pos2" id="opb"></span><span class="pos3" id="opc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Вы можете наблюдать гидростатическое давление воды увеличивая на <span class="nobr">1 гПа</span> на каждый сантиметр глубины.</p>

<p>Нижеследующая формуля более общая:</p>

<div class="center"><span class="Formel" style="width: 150px;">p &nbsp; = &nbsp; g &rho; h</span></div>

<p class="Formel">
p ... гидростатическое давление в жидкости<br>
g ... гравитационное ускорение<br>
&rho; ... плотность жидкости<br>
h ... глубина
</p>

<script>endPage("hydrostaticpressure",3,2,1999,28,2,2019);</script>

</body>
</html>
