<!DOCTYPE HTML>

<html lang="ru">

<head>
<title>Наклонная плоскость</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 680px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 270px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { left: 160px; }
.pos3 { left: 240px; }
input[type="text"] { left: 160px; width: 60px; }
button { width: 250px; }
.weight { color: #ff00ff; }
.parallel { color: #0000ff; }
.normal { color: #ff0000; }
.force { color: #008000; }
</style>
<script src="inclinedplane.js"></script>
<script src="inclinedplane_ru.js"></script>
<script src="page_phru.js"></script>
<meta name="description" content="HTML5-App: Kr&auml;fte an der schiefen Ebene">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, schiefe Ebene, Normalkraft, Hangabtriebskraft">
</head>

<body>

<h1>Наклонная плоскость</h1>

<p>Это Java-приложение демонстрирует движение на наклонной плоскости с постоянной скоростью и соответствующими силами.</p>

<p>Кнопка &quot;Reset&quot; переносит блок к его начальному положению (вне рисунка). Вы можете начать, остановить или продолжить моделирование 
другими двумя кнопками. В зависимости от выбранной радио-кнопки приложение покажет безмен, с помощью которого вы можете просчитать необходимую 
силу, или векторы силы тяжести с его двумя составляющими (параллельной и перпендикулярной к плоскости), силы реакции опоры, силы трения и силы, 
которая является необходимой для движения.</p>

<p>Угол наклона, вес блока и коэффициент трения могут изменяться в определенных пределах. Приложение вычислит величины упомянутых сил.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 60px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 110px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 140px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 165px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 195px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 220px;"><span class="pos1 weight" id="ip2a"></span><input type="text" id="ip2b" class="weight">
      <span class="pos3 weight" id="ip2c"></span></div>
    <div style="top: 245px;"><span class="pos1 parallel" id="op1a"></span><span id="op1b" class="pos2 parallel"></span>
      <span class="pos3 parallel" id="op1c"></span></div>
    <div style="top: 270px;"><span class="pos1 normal" id="op2a"></span><span id="op2b" class="pos2 normal"></span>
      <span class="pos3 normal" id="op2c"></span></div>
    <div style="top: 295px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"></div>
    <div style="top: 320px;"><span class="pos1" id="op3a"></span><span id="op3b" class="pos2"></span>
      <span class="pos3" id="op3c"></span></div>
    <div style="top: 345px;"><span class="pos1 force" id="op4a"></span><span id="op4b" class="pos2 force"></span>
      <span class="pos3 force" id="op4c"></span></div>
    <div style="top: 380px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("inclinedplane",24,2,1999,9,4,2016);</script>

</body>
</html>
