<!DOCTYPE HTML>

<html lang="ru">

<head>
<title>Apps on Physics (HTML5)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/index2.css">
<meta name="description" content="HTML5 apps on physics">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="Physik, Apps, Java, Applets, Physlets, Mechanik, Schwingungen, Wellen, Elektrodynamik, Elektrizit&auml;t, Magnetismus, Optik, Thermodynamik, Relativit&auml;tstheorie, Atomphysik, Kernphysik, Hebel, Auftrieb, Fahrbahn, Fadenpendel, Federpendel, Reflexion, Brechung, Doppler, Magnetfeld, Lorentzkraft, Ohm, Elektromotor, Schwingkreis, Zeitdilatation, Generator, lichtelektrischer Effekt, radioaktiver Zerfall">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../ph/javaphys.gif" alt="Физика"></td>
<td id="Titel"><h1>Apps on Physics</h1>
<div id="Autor1">Walter Fendt</div></td>
</tr></table>

<table id="Info"><tr>
<td id="Info1">Русская версия<div id="Flagge"><img src="../ph/ru.gif" alt="Русский"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/phru/">www.walter-fendt.de/html5/phru</a></td>
<td id="Info3">(HTML5, 51 apps, 2023-09-07)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5phru.zip" target="_blank">Download</a><br>(2023-09-07)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phde/"><img src="../ph/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phcz/"><img src="../ph/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phda/"><img src="../ph/dk.gif" alt="Dansk"></a><br>Dansk</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phel/"><img src="../ph/gr.gif" alt="&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;"></a><br>&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phen/"><img src="../ph/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phes/"><img src="../ph/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phet/"><img src="../ph/ee.gif" alt="Eesti"></a><br>Eesti</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phfr/"><img src="../ph/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phhu/"><img src="../ph/hu.gif" alt="Magyar"></a><br>Magyar</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phit/"><img src="../ph/it.gif" alt="Italiano"></a><br>Italiano</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phnl/"><img src="../ph/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpl/"><img src="../ph/pl.gif" alt="Polski"></a><br>Polski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpt/"><img src="../ph/pt.gif" alt="Portugu&ecirc;s"></a><br>Portugu&ecirc;s</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phro/"><img src="../ph/ro.gif" alt="Rom&acirc;n&#259;"></a><br>Rom&acirc;n&#259;</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsk/"><img src="../ph/sk.gif" alt="Sloven&ccaron;ina"></a><br>Sloven&ccaron;ina</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsq/"><img src="../ph/al.gif" alt="Shqip"></a><br>Shqip</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsr/"><img src="../ph/rs.gif" alt="Srpski"></a><br>Srpski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phth/"><img src="../ph/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phtk/"><img src="../ph/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>
<td class="Sprachen"></td>
<td class="Sprachen"></td>

</table>

<h2>Механика</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="acceleration_ru.htm">Движение с постоянным ускорением</a></td>
<td class="Datum">2.11.2000 - 7.4.2016</td>
</tr>

<tr>
<td class="App"><a href="equilibriumforces_ru.htm">Равновесие трех сил</a></td>
<td class="Datum">11.3.2000 - 8.4.2016</td>
</tr>

<tr>
<td class="App"><a href="resultant_ru.htm">Результирующая сил (Сложение векторов)</a></td>
<td class="Datum">2.11.1998 - 9.4.2016</td>
</tr>

<tr>
<td class="App"><a href="forceresolution_ru.htm">Разложение силы на компоненты</a></td>
<td class="Datum">30.5.2003 - 9.4.2016</td>
</tr>

<tr>
<td class="App"><a href="pulleysystem_ru.htm">Система блоков</a></td>
<td class="Datum">24.3.1998 - 9.4.2016</td>
</tr>

<tr>
<td class="App"><a href="lever_ru.htm">Принцип рычага</a></td>
<td class="Datum">2.11.1997 - 9.4.2016</td>
</tr>

<tr>
<td class="App"><a href="inclinedplane_ru.htm">Наклонная плоскость</a></td>
<td class="Datum">24.2.1999 - 9.4.2016</td>
</tr>

<tr>
<td class="App"><a href="newtonlaw2_ru.htm">Второй закон Ньютона</a></td>
<td class="Datum">23.12.1997 - 2.10.2016</td>
</tr>

<tr>
<td class="App"><a href="projectile_ru.htm">Движение снаряда (Баллистика)</a></td>
<td class="Datum">13.9.2000 - 9.4.2016</td>
</tr>

<tr>
<td class="App"><a href="collision_ru.htm">Упругое и неупругое столкновения</a></td>
<td class="Datum">7.11.1998 - 10.4.2016</td>
</tr>

<tr>
<td class="App"><a href="newtoncradle_ru.htm">Маятник Ньютона</a></td>
<td class="Datum">4.11.1997 - 12.4.2016</td>
</tr>

<tr>
<td class="App"><a href="circularmotion_ru.htm">Движение по окружности</a></td>
<td class="Datum">25.3.2007 - 28.12.2017</td>
</tr>

<tr>
<td class="App"><a href="carousel_ru.htm">Модель карусели (Центростремительная сила)</a></td>
<td class="Datum">10.3.1999 - 6.10.2016</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw1_ru.htm">Первый Закон Кеплера</a></td>
<td class="Datum">25.3.2000 - 12.4.2016</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw2_ru.htm">Второй Закон Кеплера</a></td>
<td class="Datum">4.4.2000 - 12.4.2016</td>
</tr>

<tr>
<td class="App"><a href="hydrostaticpressure_ru.htm">Гидростатическое Давление в Жидкости</a></td>
<td class="Datum">3.2.1999 - 28.2.2019</td>
</tr>

<tr>
<td class="App"><a href="buoyantforce_ru.htm">Выталкивающая сила в жидкостях</a></td>
<td class="Datum">19.4.1998 - 12.4.2016</td>
</tr>

</table>

<h2>Колебания и волны</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="pendulum_ru.htm">Простой маятник</a></td>
<td class="Datum">21.5.1998 - 12.4.2016</td>
</tr>

<tr>
<td class="App"><a href="springpendulum_ru.htm">Пружинный маятник</a></td>
<td class="Datum">24.5.1998 - 13.4.2016</td>
</tr>

<tr>
<td class="App"><a href="coupledpendula_ru.htm">Свободные колебания двух связанных маятников</a></td>
<td class="Datum">5.7.1998 - 13.4.2016</td>
</tr>

<tr>
<td class="App"><a href="resonance_ru.htm">Вынужденные колебания. Резонанс</a></td>
<td class="Datum">9.9.1998 - 13.4.2016</td>
</tr>

<tr>
<td class="App"><a href="beats_ru.htm">Биения</a></td>
<td class="Datum">21.10.2001 - 13.4.2016</td>
</tr>

<tr>
<td class="App"><a href="standingwavereflection_ru.htm">Стоячая волна (Суперпозиция отраженных волн)</a></td>
<td class="Datum">9.7.2003 - 14.4.2016</td>
</tr>

<tr>
<td class="App"><a href="standinglongitudinalwaves_ru.htm">Стоячие продольные волны</a></td>
<td class="Datum">8.6.1998 - 14.4.2016</td>
</tr>

<tr>
<td class="App"><a href="interference_ru.htm">Интерференция двух сферических волн</a></td>
<td class="Datum">22.5.1999 - 14.4.2016</td>
</tr>

<tr>
<td class="App"><a href="dopplereffect_ru.htm">Пример Эффекта Допплера</a></td>
<td class="Datum">25.2.1998 - 14.4.2016</td>
</tr>

</table>

<h2>Электродинамика</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="magneticfieldbar_ru.htm">Магнитное поле бруска магнита</a></td>
<td class="Datum">20.4.2001 - 12.4.2016</td>
</tr>

<tr>
<td class="App"><a href="magneticfieldwire_ru.htm">Магнитное поле провода с током</a></td>
<td class="Datum">18.9.2000 - 12.4.2016</td>
</tr>

<tr>
<td class="App"><a href="lorentzforce_ru.htm">Сила Лоренца</a></td>
<td class="Datum">1.6.1998 - 12.4.2016</td>
</tr>

<tr>
<td class="App"><a href="electricmotor_ru.htm">Электрический двигатель</a></td>
<td class="Datum">29.11.1997 - 15.4.2016</td>
</tr>

<tr>
<td class="App"><a href="generator_ru.htm">Генератор</a></td>
<td class="Datum">8.5.1998 - 15.4.2016</td>
</tr>

<tr>
<td class="App"><a href="ohmslaw_ru.htm">Закон Ома</a></td>
<td class="Datum">23.11.1997 - 21.7.2016</td>
</tr>

<tr>
<td class="App"><a href="combinationresistors_ru.htm">Комбинация резисторов</a></td>
<td class="Datum">11.9.2002 - 19.2.2020</td>
</tr>

<tr>
<td class="App"><a href="potentiometer_ru.htm">Потенциометр</a></td>
<td class="Datum">16.2.2006 - 31.12.2017</td>
</tr>

<tr>
<td class="App"><a href="wheatstonebridge_ru.htm">Мост Уитстона</a></td>
<td class="Datum">11.2.2006 - 16.9.2016</td>
</tr>

<tr>
<td class="App"><a href="accircuits_ru.htm">Простая цепь переменного тока</a></td>
<td class="Datum">13.6.1998 - 15.4.2016</td>
</tr>

<tr>
<td class="App"><a href="combinationrlc_ru.htm">Комбинации резисторов, катушек и конденсаторов</a></td>
<td class="Datum">19.3.2004 - 23.3.2020</td>
</tr>

<tr>
<td class="App"><a href="oscillatingcircuit_ru.htm">Электромагнитный колебательный контур</a></td>
<td class="Datum">23.10.1999 - 16.4.2016</td>
</tr>

<tr>
<td class="App"><a href="electromagneticwave_ru.htm">Электромагнитная волна</a></td>
<td class="Datum">20.9.1999 - 16.4.2016</td>
</tr>

</table>

<h2>Оптика</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="refraction_ru.htm">Отражение и преломление света</a></td>
<td class="Datum">20.12.1997 - 18.4.2016</td>
</tr>

<tr>
<td class="App"><a href="refractionhuygens_ru.htm">Отражение и преломление световых волн (Объяснение принципа Гюйгенса)</a></td>
<td class="Datum">5.3.1998 - 19.4.2016</td>
</tr>

<tr>
<td class="App"><a href="imageconverginglens_ru.htm">Построение изображения собирающей линзой</a></td>
<td class="Datum">23.12.2008 - 24.10.2016</td>
</tr>

<tr>
<td class="App"><a href="refractor_ru.htm">Астрономический телескоп-рефрактор</a></td>
<td class="Datum">8.3.2000 - 18.4.2016</td>
</tr>

<tr>
<td class="App"><a href="doubleslit_ru.htm">Интерференция света на двух щелях</a></td>
<td class="Datum">7.10.2003 - 18.4.2016</td>
</tr>

<tr>
<td class="App"><a href="singleslit_ru.htm">Дифракция света на щели</a></td>
<td class="Datum">11.10.2003 - 18.4.2016</td>
</tr>

</table>

<h2>Термодинамика</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="gasprocesses_ru.htm">Изопроцессы в идеальном газе</a></td>
<td class="Datum">25.12.1999 - 18.10.2019</td>
</tr>

</table>

<h2>Теория относительности</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="timedilation_ru.htm">Пример замедления времени</a></td>
<td class="Datum">15.11.1997 - 18.4.2016</td>
</tr>

</table>

<h2>Атомная физика</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="photoeffect_ru.htm">Фотоэлектрический эффект</a></td>
<td class="Datum">20.2.2000 - 18.4.2016</td>
</tr>

<tr>
<td class="App"><a href="bohrmodel_ru.htm">Модель атома водорода по Бору</a></td>
<td class="Datum">30.5.1999 - 18.4.2016</td>
</tr>

</table>

<h2>Ядерная физика</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="decaychains_ru.htm">Радиоактивные ряды</a></td>
<td class="Datum">20.7.1998 - 31.12.2017</td>
</tr>

<tr>
<td class="App"><a href="lawdecay_ru.htm">Закон радиоактивного распада</a></td>
<td class="Datum">16.7.1998 - 19.4.2016</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, September 7, 2023</div>

<table id="Fuss">

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/men/"><img src="../ph/javamath.gif" alt="Mathematics"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aen/"><img src="../ph/javaastr.gif" alt="Astronomy"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/"><img src="../ph/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../ph/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/men/">Mathematics</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aen/">Astronomy</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/">Homepage</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>

</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>

</body>

</html>
