<!DOCTYPE HTML>

<html lang="ru">

<head>
<title>Интерференция двух сферических волн</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 360px; }
div#canvas { width: 400px; height: 360px; }
div#panel { left: 400px; width: 220px; height: 360px; } 
.pos1 { left: 10px; }
.pos3 { left: 180px; }
input[type="text"] { left: 105px; width: 60px; }
button { width: 200px; }
</style>
<script src="interference.js"></script>
<script src="interference_ru.js"></script>
<script src="page_phru.js"></script>
<meta name="description" content="HTML5-App: Interferenz zweier Kreis- oder Kugelwellen">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Wellen, Interferenz">
</head>

<body>

<h1>Интерференция двух сферических волн</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 70px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 120px;"><span class="pos1" id="ipDa"></span></div>
    <div style="top: 155px;"><span class="pos1" id="ipDb"></span><input type="text" id="ipDc"><span class="pos3" id="ipDd"></span></div>
    <div style="top: 200px;"><span class="pos1" id="ipWa"></span><input type="text" id="ipWb"><span class="pos3" id="ipWc"></span></div>
    <div style="top: 320px;"><span class="pos1" id="author"></span></div>
    <div style="top: 340px;"><span class="pos1" id="translator"></span></div>
  </div> 
</div>

<script>endPage("interference",22,5,1999,14,4,2016);</script>

</body>
</html>
