<!DOCTYPE HTML>

<html lang="ru">

<head>
<title>Второй закон Кеплера</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 300px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
select { width: 280px; }
button { width: 280px; }
input[type="text"] { left: 170px; width: 60px; }
input[type="range"] { left: 120px; width: 160px; }
</style>
<script src="keplerlaw2.js"></script>
<script src="keplerlaw2_ru.js"></script>
<script src="page_phru.js"></script>
<meta name="description" content="HTML5-App: Zweites Keplersches Gesetz">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Planeten, Kepler, Keplersche Gesetze, Gravitation">
</head>

<body>

<h1>Второй закон Кеплера</h1>

<p>В какой точке заданной эллиптической орбиты находится планета в заданное время? В 1609 году, <em class="Begriff">Йоханнес Кеплер</em> 
смог ответить на этот вопрос, сформулировав следующий закон:</p>

<div class="Satz" style="width: 600px;">
<b>Второй закон Кеплера о неизменности планетарного движения:</b><br>
Отрезок прямой, соединяющий планету с Солнцем, за равные промежутки времени заштриховывает одинаковые площади.
</div>

<p>Этот закон иллюстрируется компьютерной симуляцией. На правой панели, вы можете выбрать, из списка, одну из девяти планет или комету Галилея. 
Вдобавок, это позволяет определить орбиту воображаемого небесного тела входящего в большую полуось и числовой эксцентриситет (не забудьте 
нажать клавишу "Enter"). Вы можете остановить и начать сначала симуляцию планетарного движения, используя кнопку 
&quot;Pause&nbsp;/&nbsp;Resume&quot; или сделать ее медленнее. Если вы выбирете опцию &quot;Sectors&quot;, Java аплет покажет два сектора 
с одинаковыми площадями и два счетчика, из которых вы можете узнать время для прохождения этих секторов (выраженного в орбитальном периоде Т). 
Сектора могут быть расширены или уменьшены, контролем уменьшения/увеличения или объеденины нажатием кнопки. Вектора скорости планет или комет, 
могут быть вытянуты до нужного. В нижней части правой панели, программа информирует о расстоянии до Солнца (в астрономических единицах; 
<span class="nobr">1 AU = 1,49597870 &times; 10<sup>11</sup> м)</span> и скорость (в км/c).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 120px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 190px;"><span class="pos1" id="op1a"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op1b"></span><span class="pos2" id="op1c"></span><span class="pos3" id="op1d"></span></div>     
    <div style="top: 240px;"><span class="pos1" id="lb"></span></div> 
    <div style="top: 265px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div> 
    <div style="top: 315px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div> 
    <div style="top: 355px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label><input 
    type="range" id="sl" min=1 max=20 step=1 value=4></div>
    <div style="top: 380px;"><input type="checkbox" id="cb2a" name="cb3" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("keplerlaw2",4,4,2000,12,4,2016);</script>

</body>
</html>
