<!DOCTYPE HTML>

<html lang="ru">

<head>
<title>Первый закон Кеплера</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 280px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
select { width: 260px; }
button { width: 260px; }
input[type="text"] { left: 170px; width: 60px; }
</style>
<script src="keplerlaw1.js"></script>
<script src="keplerlaw1_ru.js"></script>
<script src="page_phru.js"></script>
<meta name="description" content="HTML5-App: Erstes Keplersches Gesetz">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Planeten, Kepler, Keplersche Gesetze, Gravitation">
</head>

<body>

<h1>Первый закон Кеплера</h1>

<p>Какова форма планетарной орбиты? Астрономы начиная от Птолемея до Коперника имели четкий (но неправильный) ответ на этот вопрос:  
планета двигает по окружности или, по крайней мере, по орбите, которую можно объяснить суперположением круглых движений. 
Именно Йоханн Кеплер покончил (развеял этот миф) с этой неправильной идеей в 1609. После того, как он проанализировал большое количество 
(множество) точных данных наблюдения сделанных Tycho Brahe, он пришел к выводу, что орбиты планет на расположены на эллипсах. Пункты эллипса 
характеризованы собственностью, что сумма их расстояний к так называемым очагам постоянна.</p>

<div class="Satz" style="width: 600px;">
<b>Первый закон Кеплера безмятежного планетарного движения:</b><br> 
Орбита каждой планеты - эллипс в одном из фокусов которого находится Солнце.
</div>

<p>Следующий Java-апплет иллюстрирует этот закон. Планета (синяя) можно перемещать по ее орбите вокруг Солнца, при нажатой кнопки мыши 
(красная). На справа вверху зеленой панели можно выбирать одну из девяти планет или Комету Халли. Также, возможно исследовать орбиту 
воображаемого астрономического тела, вводя значение его главной полуоси (полуглавной оси) и числовой eccentrity (меньше чем 1). 
Программа рассчитает длину малой полуоси и поток, минимальное и максимальное расстояние до Солнца. Длины даются в астрономических единицах (AU). 
<span class="nobr">1 AU = 1,49597870 &times; 10<sup>11</sup></span> м определена как среднее расстояние между Землей и Солнцем. 
Справа внизу можно решить, надо ли рисовать эллиптическую орбиту, оси эллипса и, соответственно, соединительные линии между астрономическим 
телом и фокусами (F и F').</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 120px;"><span class="pos1" id="op1a"></span><span id="op1b" class="pos2"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 150px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 190px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 220px;"><span class="pos1" id="lb"></span></div>     
    <div style="top: 245px;"><span class="pos1" id="op2a"></span><span id="op2b" class="pos2"></span><span class="pos3" id="op2c"></span></div> 
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span id="op3b" class="pos2"></span><span class="pos3" id="op3c"></span></div> 
    <div style="top: 295px;"><span class="pos1" id="op4a"></span><span id="op4b" class="pos2"></span><span class="pos3" id="op4c"></span></div> 
    <div style="top: 330px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label></div>
    <div style="top: 355px;"><input type="checkbox" id="cb2a" name="cb2" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 380px;"><input type="checkbox" id="cb3a" name="cb3" value=""><label for="cb3" id="cb3b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("keplerlaw1",25,3,2000,12,4,2016);</script>

</body>
</html>
