<!DOCTYPE HTML>

<html lang="ru">

<head>
<title>Закон радиоактивного распада</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 410px; height: 400px; }
div#panel { left: 410px; width: 210px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 190px; }
</style>
<script src="lawdecay.js"></script>
<script src="lawdecay_ru.js"></script>
<script src="page_phru.js"></script>
<meta name="description" content="HTML5-App: Zerfallsgesetz">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Kernphysik, Radioaktivit&auml;t, Zerfall, Zerfallsgesetz">
</head>

<body>

<h1>Закон радиоактивного распада</h1>

<p>Закон радиоактивного распада показывает, как количество нераспавшихся ядер данной радиоактивной субстанции уменьшается в течение времени. 
Красные круги этого макета символизируют <span class="nobr">1000 атомных</span> ядер радиоактивной субстанции, период полураспада (Т) которой 
достигает <span class="nobr">20 секунд.</span> Диаграмма в нижней части апплета изображает часть ещё нераспавшихся ядер 
<span class="nobr">(N/N<sub>0</sub>)</span> в данном промежутке времени t, в соответствии следующему закону:</p>

<div class="center"><span class="Formel" style="width: 160px;">N &nbsp; = &nbsp; N<sub>0</sub> &middot; 2<sup>&minus;t/T</sup></span></div>

<p class="Formel">
N&nbsp; ... число нераспавшихся ядер<br>
N<sub>0</sub> ... начальное число ядер<br>
t&nbsp; ... время<br>
T&nbsp; ... период полураспада
</p>

<p>Как только апплет включится с помощью жёлтой кнопки, атомные ядра начнут &quot;распадаться&quot; (меняя цвет с красного на чёрный). 
Вы сможете останавливать или продолжать опыт, используя кнопку &quot;Пауза&nbsp;/&nbsp;Возврат&quot;. В этом случае голубая отметка времени 
и части ещё нераспавшихся ядер рисуется на диаграмме. (Заметьте, что часто эти точки не врут точно по кривой!) Если Вы хотите восстановить 
начальные условия, то нажмите на кнопку &quot;Сброс&quot;.</p>

<p>Есть вероятность, что какое-нибудь одно атомное ядро &quot;Выживет&quot; в отведенном интервале. Эта вероятность достигает 
<span class="nobr">50 %</span> для одного периода полураспада. В двое длинном интервале <span class="nobr">(2 T)</span> 
ядерная выживаемость возможна только с <span class="nobr">25 %</span> вероятностью (половина от <span class="nobr">50 %),</span> 
в интервале из трёх периодов полураспада <span class="nobr">(3 T)</span> только <span class="nobr">12,5 %</span> вероятность 
(половина от <span class="nobr">25 %)</span> и так далее.</p>

<p>Однако Вы не можете предсказать время, с которым данные атомные ядра распадутся. К примеру, если вероятность распада в следующую секунду 
равна <span class="nobr">99 %,</span> то есть такая возможность (но неправдоподобно), что ядра распадутся через миллионы лет.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=410 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 100px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lawdecay",16,7,1998,19,4,2016);</script>

</body>
</html>
