<!DOCTYPE HTML>

<html lang="ru">

<head>
<title>Принцип рычага</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="lever.js"></script>
<script src="lever_ru.js"></script>
<script src="page_phru.js"></script>
<meta name="description" content="HTML5-App: Hebelgesetz">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Drehmoment, Hebel, Hebelgesetz, Gleichgewicht">
</head>

<body>

<h1>Принцип рычага</h1>

<p>Это приложение показывает симметричный рычаг с некоторыми массовыми частями, каждая из которых имеет вес <span class="nobr">1,0 Н.</span> 
Плечо рычага может быть просчитано из цветных прямоугольников; один прямоугольник соответствует <span class="nobr">0,10 м.</span> 
При запуске приложения рычаг находится в балансе.</p>

<p>Вы можете приложить новую массовую часть или поместить её в другое место, нажав кнопку мыши. Подобным способом Вы можете удалить массовую 
часть, нажав на нее.</p>

<canvas id="cv" width=540 height=400>This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 600px;">
Рычаг находится в балансе, если полный левосторонний вращающий момент стороны равен полному правостороннему вращающему моменту.
</div>

<script>endPage("lever",1,11,1997,9,4,2016);</script>

</body>
</html>
