<!DOCTYPE HTML>

<html lang="ru">

<head>
<title>Сила Лоренца</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 400px; }
div#canvas { width: 420px; height: 400px; }
div#panel { left: 420px; width: 240px; height: 400px; } 
button { width: 220px; }
input { width: 20px; }
.pos1 { left: 10px; }
</style>
<script src="lorentzforce.js"></script>
<script src="lorentzforce_ru.js"></script>
<script src="page_phru.js"></script>
<meta name="description" content="HTML5-App: Lorentzkraft auf einen stromdurchflossenen Leiter">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Elektrodynamik, Elektrizit&auml;tslehre, Lorentzkraft, Magnetfeld, Strom">
</head>

<body>

<h1>Сила Лоренца</h1>

<p>Этот Java апплет демонстрирует силу Лоренца, появляющуюся на несущем потоке колебания проводника в магнитном поле магнитной подковы.</p>

<p>Вы можете включить (off) поток, используя верхнюю кнопку (&quot;On&nbsp;/&nbsp;Off&quot;). Другие две кнопки 
(&quot;Развернуть текущий&quot; и &quot;Повернуть магнит&quot;), позволяют изменить направление потока соответствующего магнитного поля. 
Если переключатель checkboxes включен, апплет укажет обычное направление потока (красные стрелки), магнитные линии поля (синие) и 
сила Лоренца (черная стрелка).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #ffc040;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 120px;"><button id="bu3" style="background-color: #00ffff;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cb1" name="cb1" value="">
      <label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 220px;"><input type="checkbox" id="cb2" name="cb2" value="">
      <label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 260px;"><input type="checkbox" id="cb3" name="cb3" value="">
      <label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lorentzforce",1,6,1998,12,4,2016);</script>

</body>
</html>
