<!DOCTYPE HTML>

<html lang="ru">

<head>
<title>Магнитное поле бруска магнита</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 200px; }
table { margin: 20px; font-weight: bold; }
tr.North { color: #ff0000; }
tr.South { color: #008000; }
td { width: 180px; }
</style>
<script src="magneticfieldbar.js"></script>
<script src="magneticfieldbar_ru.js"></script>
<script src="page_phru.js"></script>
<meta name="description" content="HTML5-App: Magnetfeld eines Stabmagneten">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Elektrodynamik, Magnetismus, Magnetfeld, Stabmagnet, Dauermagnet">
</head>

<body>

<h1>Магнитное поле бруска магнита</h1>

<p>Магнитное поле бруска магнита может быть исследовано при помощи стрелки компаса. Магнитные полюса бруска магнита и стрелки компаса 
символизируются следующими цветами:</p>

<table>
<tr class="North"><td>Северный полюс</td><td>красный</td></tr>
<tr class="South"><td>Южный полюс</td><td>зеленый</td></tr>
</table>

<p>Если Вы переместите стрелку компаса нажав на кнопку мыши, то линия магнитного поля, проходящая через центр стрелки компаса, будет 
нарисована синим цветом. Синие стрелки указывают направление магнитного поля, которое определяется направлением северного полюса стрелки компаса. 
Если Вы повернете магнит с помощью красной кнопки, то направление линий магнитного поля полностью изменится. Левая кнопка позволяет очистить 
все нарисованные линии магнитного поля.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 110px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("magneticfieldbar",20,4,2001,12,4,2016);</script>

</body>
</html>
