<!DOCTYPE HTML>

<html lang="ru">

<head>
<title>Магнитное поле провода с током</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 180px; background-color: #ff4040; }
</style>
<script src="magneticfieldwire.js"></script>
<script src="magneticfieldwire_ru.js"></script>
<script src="page_phru.js"></script>
<meta name="description" content="HTML5-App: Magnetfeld eines geraden stromdurchflossenen Leiters">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Elektrodynamik, Elektrizit&auml;tslehre, Magnetfeld, Strom">
</head>

<body>

<h1>Магнитное поле провода с током</h1>

<p><em class="Begriff">Электрический ток</em> порождает <em class="Begriff">магнитное поле</em>. Это приложение моделирует эксперимент 
относительно магнитного поля провода с током. Большой поток проходит через вертикальный провод. Вы можете полностью изменить направление 
этого потока с помощью красной кнопки. Отметки на концах провода обозначают полюса подключенной батареи. Направление потока задается 
красной стрелкой. Заметим, что движение электронов (зеленые точки) противоположно направлению потока!</p>

<p>Стрелка компаса, которая может быть перемещена (с помощью мыши удерживая кнопку нажатой) показывает направление магнитного поля (синего) 
в данном положении. Северный и Южный полюса стрелки компаса окрашены  красным и зеленым цветом соответственно. В этом приложении влиянием 
магнитного поля земли пренебрегают.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Линии магнитного поля провода с током концентрической формы вращаются вокруг провода. Направление магнитного поля (синие стрелки) 
задается по правилу правой руки: Когда большой палец правой руки указывает в направлении потока, то остальные пальцы указывают направление 
магнитного поля.</p>

<script>endPage("magneticfieldwire",18,9,2000,12,4,2016);</script>

</body>
</html>
