<!DOCTYPE HTML>

<html lang="ru">

<head>
<title>Второй закон Ньютона</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 500px; height: 440px; }
div#panel { left: 500px; width: 220px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
button { width: 200px; }
input[type="text"] { left: 60px; width: 80px; }
textarea { width: 185px; height: 70px; padding: 3px; font: bold 12px monospace; } 
</style>
<script src="newtonlaw2.js"></script>
<script src="newtonlaw2_ru.js"></script>
<script src="page_phru.js"></script>
<meta name="description" content="HTML5-App: Второй закон Ньютона">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Kinematik, Beschleunigung, Fahrbahn, Newton">
</head>

<body>

<h1>Второй закон Ньютона</h1>

<p>Этот Java апплет моделирует воздушную установку планера дорожки, поскольку он здесь используется для экспериментов на постоянном ускорения. 
Предполагалось, что гравитационное ускорение равнялось <span class="nobr">9,81 м/с<sup>2</sup>.</span></p>

<p>Масса тележки, масса подвешенного груза и коэффициента трения (в некоторых пределах) может быть изменена.</p>

<p>Для одного измерения вы должны корректировать измеряющее расстояние (от начальной позиции до легкого барьера LB, точность 
<span class="nobr">5 мм)</span> с нажатой кнопкой мыши и читать соответствующее время (цифровой дисплей, точность 
<span class="nobr">1 мс).</span> В процессе движения красная точка в t-s-диаграмме (время - смещение) указывает настоящее время и охваченное 
расстояние. Как только измерение времени закончится, пара измеренных значений будет отмечена на диаграмме. После щелчка мыши на кнопке 
&quot;Записать данные&quot; данные будут занесены в список. Ряд измерений с теми же самыми параметрами не может содержать более 
<span class="nobr">10 измерений.</span></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 140px;"><span id="ip1a" class="pos1"></span></div>
    <div style="top: 160px;"><span id="ip1b" class="pos1"></span><input type="text" id="ip1c"><span id="ip1d" class="pos3"></span></div>
    <div style="top: 190px;"><span id="ip2a" class="pos1"></span></div>
    <div style="top: 210px;"><span id="ip2b" class="pos1"></span><input type="text" id="ip2c"><span id="ip2d" class="pos3"></span></div> 
    <div style="top: 240px;"><span id="ip3a" class="pos1"></span></div>
    <div style="top: 260px;"><span id="ip3b" class="pos1"></span><input type="text" id="ip3c"></div>   
    <div style="top: 295px;"><span id="lbM" class="pos1"></span></div> 
    <div style="top: 320px;"><textarea id="ta"></textarea></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Основные формулы:</p>

<p><em class="Begriff">Использование второго закона Ньютона:</em></p>

<div class="center"><img src="math/newtonlaw2_f1.gif" alt="formula 1"></div>

<p class="Formel">
a ... ускорение<br>
m ... масса  подвешенного груза<br>
g ... гравитационное ускорение  (ускорение свободного падения)<br>
&mu; ... коэффициент трения<br>
M ... масса тележки
</p>

<p><em class="Begriff">Движение с постоянным ускорением и начальной скоростью 0:</em></p>

<div class="center"><img src="math/newtonlaw2_f2.gif" alt="formula 2"></div>

<p class="Formel">
s ... смещение<br>
a ... ускорение<br>
t ... время
</p>

<script>endPage("newtonlaw2",23,12,1997,2,10,2016);</script>

</body>
</html>
