<!DOCTYPE HTML>

<html lang="ru">

<head>
<meta charset="utf-8">
<title>Электромагнитный колебательный контур</title>
<link rel="stylesheet" href="../ph/app.css">
<style> 
div#total { width: 740px; height: 420px; } 
div#canvas { width: 480px; height: 420px; }
div#panel { left: 480px; width: 260px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 220px; } 
button { width: 240px; }  
input[type="text"] { left: 140px; width: 60px; }  
</style>
<script src="oscillatingcircuit.js"></script>
<script src="oscillatingcircuit_ru.js"></script>
<script src="page_phru.js"></script>
<meta name="description" content="HTML5-App: Elektromagnetischer Schwingkreis">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Elektrodynamik, Schwingkreis">
</head>

<body>

<h1>Электромагнитный колебательный контур</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=480 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 100px;"><input type="radio" name="bg1" value="" id="rb1"><label for="rb1" id="rb1lb"></label></div>
    <div style="top: 130px;"><input type="radio" name="bg1" value="" id="rb2"><label for="rb2" id="rb2lb"></label></div>
    <div style="top: 170px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 250px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 325px;"><input type="radio" name="bg2" value="" id="rb3"><label for="rb3" id="rb3lb"></label></div>
    <div style="top: 355px;"><input type="radio" name="bg2" value="" id="rb4"><label for="rb4" id="rb4lb"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("oscillatingcircuit",23,10,1999,16,4,2016);</script>

</body>
</html>
