<!DOCTYPE HTML>

<html lang="ru">

<head>
<title>Система блоков</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 420px; }
div#canvas { width: 400px; height: 420px; }
div#panel { left: 400px; width: 220px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 160px; }
.w1 { color: #ff0000; }
.w2 { color: #c00080; }
.f { color: #0000ff; }
select { width: 200px; }
input[type="text"] { left: 40px; width: 100px; }
</style>
<script src="pulleysystem.js"></script>
<script src="pulleysystem_ru.js"></script>
<script src="page_phru.js"></script>
<meta name="description" content="HTML5-App: Flaschenzug">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Kraft, Kraftwandler, Flaschenzug">
</head>

<body>

<h1>Система блоков</h1>

<p>Мышкой Вы можете уменьшать, либо увеличивать нагрузку. Кликая кнопку мыши, равновесие пружины будет отображаться на растяжении пружины. 
Вы можете изменять вес нагрузки висящего блока, используя соответствующие поля. При вводе числа более, чем лимит масштаба пружины 
<span class="nobr">(10 N)</span> происходит автоматическое изменение.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch">
      <option id="r2">2</option>
      <option id="r4">4</option>
      <option id="r6">6</option>
    </select></div>
    <div style="top: 60px;"><span class="pos1 w1" id="ip1a"></span></div>
    <div style="top: 90px;"><input type="text" id="ip1b" class="w1"><span class="pos3 w1" id="ip1c"></span></div>
    <div style="top: 130px;"><span class="pos1 w2" id="ip2a"></span></div>
    <div style="top: 160px;"><input type="text" id="ip2b" class="w2"><span class="pos3 w2" id="ip2c"></span></div>
    <div style="top: 210px;"><span class="pos1 f" id="opa"></span></div>
    <div style="top: 250px;"><span id="opb" class="pos1 f"></span></div>
    <div style="top: 290px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 320px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
    <div style="top: 390px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("pulleysystem",24,3,1998,9,4,2016);</script>

</body>
</html>
