<!DOCTYPE HTML>

<html lang="ru">

<head>
<title>Отражение и преломление световых волн (Объяснение принципа Гюйгенса)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 280px; height: 440px; } 
button { width: 260px; }
textarea { width: 250px; height: 90px; } 
.pos1 { left: 10px; }
.pos3 { left: 260px; }
input[type="text"] { left: 190px; width: 60px; }
</style>
<script src="refractionhuygens.js"></script>
<script src="refractionhuygens_ru.js"></script>
<script src="page_phru.js"></script>
<meta name="description" content="HTML5-App: Reflexion und Brechung von Lichtwellen, Erkl&auml;rung durch das Prinzip von Huygens">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="Physik, Wellen, Reflexion, Brechung, Huygens">
</head>

<body>

<h1>Отражение и преломление световых волн<br> (Объяснение принципа Гюйгенса)</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ff8080;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffff00;"></button></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 180px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 220px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 265px;"><textarea id="ta" cols=30 rows=10></textarea></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
    <div style="top: 410px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("refractionhuygens",5,3,1998,19,4,2016);</script>

</body>
</html>
