<!DOCTYPE HTML>

<html lang="ru">

<head>
<title>Вынужденные колебания. Резонанс</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 290px; height: 420px; } 
.resonator { color: #0000ff; }
.exciter { color: #ff0000; }
button { width: 270px; }
input[type="text"] { left: 170px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 245px; }
</style>
<script src="resonance0.js"></script> <!-- Umbenennung wegen Problemen mit Firefox -->
<script src="resonance_ru.js"></script>
<script src="page_phru.js"></script>
<meta name="description" content="HTML5-App: Erzwungene Schwingungen (Resonanz)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="Physik, Mechanik, Pendel, Schwingung, Resonanz">
</head>

<body>

<h1>Вынужденные колебания. Резонанс</h1>

<p>Вершина пружинного маятника (красный круг) перемещается туда и сюда - 
например вручную; это движение принято называть гармоническим, это означает, что 
движение возможно описать функцией косинуса. Колебания пружинного маятника, 
вызванное этим способом называют принудительными колебаниями.</p>

<p>Кнопка &quot;Reset&quot; возвращает пружинный маятник в его начальную позицию. Вы 
можете начать или остановить и продолжить моделирование двумя другими кнопками. 
Если вы выбираете опцию &quot;Slow motion&quot;, движение будет в пять раз медленнее. 
Коэффициент упругость пружины, масса, величина трения и угловая частота 
колебания могут быть изменены в некоторых пределах. Кроме того вы можете выбрать 
одну из трех диаграмм, используя соответствующие радио-кнопки:</p>

<ul>
<li>Удлинения возбудителя и резонатора как функции времени</li> 
<li>Амплитуда колебания резонатора, зависящего от угловой частоты 
возбудителя</li> 
<li>Различие стадии между колебаниями возбудителя и резонатора, зависящего 
от угловой частоты возбудителя</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div class="resonator" style="top: 130px;"><span class="pos1" id="resonator"></span></div>
    <div class="resonator" style="top: 155px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb" class="resonator">
      <span class="pos3" id="ipDc"></span></div>
    <div class="resonator" style="top: 180px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb" class="resonator">
      <span class="pos3" id="ipMc"></span></div>
    <div class="resonator" style="top: 205px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb" class="resonator">
      <span class="pos3" id="ipAc"></span></div>
    <div class="exciter" style="top: 240px;"><span class="pos1" id="exciter"></span></div>
    <div class="exciter" style="top: 265px;"><span class="pos1" id="ipFa"></span><input type="text" id="ipFb" class="exciter">
      <span class="pos3" id="ipFc"></span></div>
    <div style="top: 305px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 330px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 355px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>В целом вы можете наблюдать три различных типа поведения:</p>

<p>Если частота возбудителя является очень маленькой (это означает, что 
вершина пружинного маятника перемещается очень медленно), маятник будет 
колебаться почти синхронно с возбудителем и почти с той же самой 
амплитудой.</p>

<p>Если частота возбудителя согласованна с характерной частотой пружинного 
маятника, колебания маятника будут расти (резонанс); в этом случае колебания 
составляют приблизительно одну четверть периода колебания по сравнению с 
возбудителем.</p>

<p>Если частота возбудителя очень высока, резонатор будет колебаться только с 
очень маленькой амплитудой и почти с противоположными стадиями.</p>

<p>Если трение является очень маленьким, то будут переходные значения; 
поэтому в этом случае вы должны подождать некоторое время, чтобы заметить 
упомянутые типы поведения.</p>

<p>Этот апплет базируется на формулах, которые очень сложны. Если вы не 
любите математику, вы не должны заходить на <a href="resonance_math_en.htm">resonance_math_en.htm</a>.</p>

<script>endPage("resonance",9,9,1998,13,4,2016);</script>

</body>
</html>
