<!DOCTYPE HTML>

<html lang="ru">

<head>
<title>Результирующая сил (Сложение векторов)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
select { width: 180px; }
</style>
<script src="resultant.js"></script>
<script src="resultant_ru.js"></script>
<script src="page_phru.js"></script>
<meta name="description" content="HTML5-App: Gesamtkraft mehrerer Kr&auml;fte (Vektoraddition)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Kraft, Gesamtkraft, Ersatzkraft, Vektoraddition">
</head>

<body>

<h1>Результирующая сил<br>(Сложение векторов)</h1>

<p>Данный аплет имеет дело с силами влияющими на тело (допускается как point-sized). Вы можете изменяять количесво отдельных сил, которые 
используются choice box на right side. Возможно изменение размеров и направления этих сил (синие стрелки), указывая позицию курсора нажатием 
кнопки мыши.</p>

<p>Если вы хотите знать результирующую силу, которая повлияла на тело, вы можете выполнить сложение векторов. Как только вы нажали на кнопку 
&quot;Сложить силы&quot; программа покажет вам требуемое параллельное перемещение сил (стрелок сил) и результирующую сил (красная стрелка). Вся 
конструкция может быть очищена нажатием второй (lower button) кнопки мыши.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="number"></span></div>
    <div style="top: 50px;"><select id="ch" class="pos1">
      <option>&nbsp;&nbsp; 2</option>
      <option>&nbsp;&nbsp; 3</option>
      <option>&nbsp;&nbsp; 4</option>
      <option>&nbsp;&nbsp; 5</option>
    </select></div>
    <div style="top: 120px;"><button id="bu1" style="background-color: #ffff00; color: #ff0000;"></button></div>
    <div style="top: 170px;"><button id="bu2" style="background-color: #00ffff;"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("resultant",2,11,1998,9,4,2016);</script>

</body>

</html>