<!DOCTYPE HTML>

<html lang="ru">

<head>
<title>Стоячие продольные волны</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 680px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 230px; height: 420px; } 
button { width: 210px; }
input[type="text"] { left: 110px; width: 60px; }
.pos1 { left: 10px; }
.pos2 { left: 110px; }
.pos3 { left: 190px; }
</style>
<script src="standinglongitudinalwaves.js"></script>
<script src="standinglongitudinalwaves_ru.js"></script>
<script src="page_phru.js"></script>
<meta name="description" content="HTML5-App: Stehende L&auml;ngswellen">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Mechanik, Wellen, stehende Wellen, Eigenschwingungen, L&auml;ngswellen, Longitudinalwellen">
</head>

<body>

<h1>Стоячие продольные волны</h1>

<p>На этом Java апплете показаны гармоники воздуха в трубе как пример стоячих продольных волн. Данный пример иллюстрирует движение молекул 
в воздухе на протяжении такого колебания. (Очевидно, что частицы в реальности преодолевают гораздо меньшие расстояния, двигаясь при этом 
очень быстро). Узлы, т.е. участки, где частицы не двигаются, обозначены буквой &quot;&#x423;&quot;. Буквой &quot;&#x41F;&quot; обозначены 
антиузлы, т.е. участки, где частицы колеблются с максимальной амплитудой. Заметим, что на открытом конце трубы всегда располагается антиузел, 
а на закрытом - узел.</p>

<p>Вы можете выбирать форму трубы, используя соответствующие переключатели (&quot;both sides open&quot;, &quot;one side open&quot; and 
&quot;both sides closed&quot;). Переходить к следующей гармонике можно, нажимая кнопки &quot;Lower&quot; или &quot;Higher&quot;. Апплет 
показывает гармоники вплоть до пятого колебания.</p>

<p>Если вы запишите новое значение длины трубы в текстовое поле и нажмете клавишу &quot;Enter&quot;, то апплет вычислит соответствующую 
длину волны и частоту. Скорость звука берется равной <span class="nobr">343,5 м/с,</span> что соответствует скорости звука при температуре 
<span class="nobr">20&deg;C.</span> Величина диаметра трубы не учитывается.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span class="pos1" id="form"></span></div>
    <div style="top: 35px;"><input type="radio" id="rboo" name="bg" value=""><label for="rboo" id="lboo"></label></div>
    <div style="top: 60px;"><input type="radio" id="rbco" name="bg" value=""><label for="rbco" id="lbco"></label></div>
    <div style="top: 85px;"><input type="radio" id="rbcc" name="bg" value=""><label for="rbcc" id="lbcc"></label></div>
    <div style="top: 130px;"><span class="pos1" id="harmonic"></span></div>
    <div style="top: 160px;"><span id="lbosc" class="pos1" style="color: #ff0000;"></span></div>
    <div style="top: 200px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 240px;"><button id="bu2" style="background-color: #ffc040;"></button></div>
    <div style="top: 290px;"><span class="pos1" id="ipLa"></span><input type="text" id="ipLb"><span class="pos3" id="ipLc"></span></div>
    <div style="top: 320px;"><span class="pos1" id="opWa"></span><span id="opWb" class="pos2"></span><span class="pos3" id="opWc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="opFa"></span><span id="opFb" class="pos2"></span><span class="pos3" id="opFc"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("standinglongitudinalwaves",8,6,1998,14,4,2016);</script>

</body>
</html>
