<!DOCTYPE HTML>

<html lang="ru">

<head>
<title>Пример замедления времени</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 500px; }
div#panel1, div#panel2 { width: 720px; height: 50px; }
div#canvas { top: 50px; width: 720px; height: 300px; }
div#panel2 { top: 350px; }
.pos1 { left: 100px; }
button { position: absolute; margin-top: 10px; }
button#buSlower { left: 60px; width: 240px; background-color: #ff0000; }
button#buFaster { left: 420px; width: 240px; background-color: #80c0ff; }
button#buReset { left: 50px; width: 150px; background-color: #00ffff; }
button#buStart { left: 250px; width: 150px; background-color: #ffff00; }
img { border: 2px solid #000000; }
</style>
<script src="timedilation.js"></script>
<script src="timedilation_ru.js"></script>
<script src="page_phru.js"></script>
<meta name="description" content="HTML5-App: Ein Beispiel zur Zeitdilatation">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Relativit&auml;tstheorie, Zeit, Zeitdilatation, Zeitdehnung, Einstein">
</head>

<body>

<h1>Пример замедления времени</h1>

<p>Космический корабль пролетает расстояние <span class="nobr">в 5 часов,</span> к примеру от Земли до планеты Плутон. 
Скорость может регулироваться с помощью верхних кнопок. 
Апплет демонстрирует, что часы в корабле идут медленней, чем двое часов в системе, при которой Земля и Плутон неподвижны.</p>

<div id="total">
  <div id="panel1">
    <button id="buSlower"></button>
    <button id="buFaster"></button>
  </div>
  <div id="canvas"><canvas id="cv" width=720 height=300>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel2">
    <button id="buReset"></button>
    <button id="buStart"></button>
    <span id="author" style="left: 500px; top: 16px;"></span>
  </div>
</div>

<p><b>Formula:</b></p>

<div class="center"><img src="math/timedilation_f1.gif" alt="Formel"></div>

<p class="Formel">
t' ... время, отображаемое на часах космического корабля<br>
t&nbsp; ... время, отображаемое на часах системы Земля-Плутон<br>
v&nbsp; ... скорость космического корабля относительно системы Земля-Плутон<br>
c&nbsp; ... скорость света
</p>

<p><b>Замечания:</b></p>

<ol>
<li>В упрощенном пути мы рассматривали инерциальную систему, в которой Земля и Плутон неподвижны; в особенности движение двух планет вокруг 
солнца незначительно.</li>
<li>Согласно важному результату теории относительности наблюдатель в системе Земля-Плутон увидит космический корабль укороченным в направлении 
движения. Это так называемое сжатие Лоренца не берется во внимание в этом случае, чтобы было возможно посмотреть время на часах в космическом 
корабле.</li>
</ol>

<script>endPage("timedilation",15,11,1997,18,4,2016);</script>

</body>

</html>
