<!DOCTYPE HTML>

<html lang="ru">

<head>
<title>Мост Уитстона</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 450px; }
div#canvas { width: 400px; height: 450px; }
div#panel { left: 400px; width: 340px; height: 450px; } 
input[type="text"] { left: 230px; width: 60px; }
input[type="range"] { left: 35px; width: 270px; }
button { width: 320px; }
button.small { width: 20px; height: 20px; background-color: #c0c0c0; }
.pos1 { left: 10px; }
.pos3 { left: 310px; }
</style>
<script src="wheatstonebridge.js"></script>
<script src="wheatstonebridge_ru.js"></script>
<script src="page_phru.js"></script>
<meta name="description" content="HTML5-App: Wheatstonesche Br&uuml;ckenschaltung">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Physik, Elektrodynamik, Spannung, Volt, Strom, Stromst&auml;rke, Amp&egrave;re, Widerstand, Ersatzwiderstand, Ohm, Wheatstone, Br&uuml;ckenschaltung">

</head>

<body>

<h1>Мост Уитстона</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=450>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><span id="ip1a" class="pos1"></span><input type="text" id="ip1b"><span id="ip1c" class="pos3"></span></div>
    <div style="top: 110px;"><span id="ip2a" class="pos1"></span><input type="text" id="ip2b"><span id="ip2c" class="pos3"></span></div>
    <div style="top: 150px;"><span id="sla" class="pos1"></span></div>
    <div style="top: 175px;">
      <button id="slb" class="small">&lt;</button>
      <input type="range" id="slc" min=0 max=200 step=1>
      <button id="sld" class="small" style="margin-left: 280px;">&gt;</button>
    </div>
    <div style="top: 220px;"><span id="ip3a" class="pos1"></span><input type="text" id="ip3b"><span id="ip3c" class="pos3"></span></div>
    <div style="top: 260px;"><span id="ip4a" class="pos1"></span><input type="text" id="ip4b"><span id="ip4c" class="pos3"></span></div>
    <div style="top: 300px;"><button id="bu2" style="background-color: #ffffff;"></button></div>   
    <div style="top: 350px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1a" id="cb1b"></label></div>
    <div style="top: 380px;"><input type="checkbox" id="cb2a" name="cb2" value=""><label for="cb2a" id="cb2b"></label></div>
    <div style="top: 420px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("wheatstonebridge",11,2,2006,16,9,2016);</script>

</body>
</html>
