<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Spinta di Archimede</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 300px; height: 400px; }
input { left: 170px; width: 60px; }
select {left: 170px; width: 60px; font-family: monospace; }
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 255px; }
</style>
<script src="buoyantforce.js"></script>
<script src="buoyantforce_it.js"></script>
<script src="page_phit.js"></script>
<meta name="description" content="App HTML5: Spinta di Archimede">
<meta name="author" content="Walter Fendt, Carlo Sansotta">
<meta name="keywords" content="app, fisica, meccanica, spinta, Archimede">
</head>

<body>

<h1>Spinta di Archimede</h1>

<h3><b>Come usare questa app</b></h3>

<ul>

<li>Questa app permette di visualizzare graficamente e numericamente l'effetto della <em class="Begriff">spinta di Archimede</em> su un corpo 
con caratteristiche note immerso in un fluido, anch'esso con caratteristiche note.</li>

<li>Sulla sinistra (sfondo giallo) viene visualizzata la simulazione pratica dell'esperienza:

<ul>
<li>un oggetto a forma di parallelepipedo &egrave; sospeso ad un dinamometro;</li>
<li>all'utente viene consentito di muovere il dinamometro per far immergere/far emergere il corpo dal fluido;</li>
<li>il fondoscala del dinamometro pu&ograve; essere regolato dall'utente.</li>
</ul>

</li>

<li>Sulla parte destra (sfondo verde) vengono mostrati i parametri numerici dell'esperienza:

<ul>
<li>i primi quattro parametri (modificabili direttamente dall'utente) identificano le caratteristiche fisiche dell'oggetto sospeso e del 
fluido;</li>
<li>&quot;profondit&agrave;&quot; indica la profondit&agrave; raggiunta dall'oggetto nel fluido;</li>
<li>il &quot;volume spostato&quot; indica la quantit&agrave; (in volume) di fluido che lascia il posto all'oggetto; &egrave;, ovviamente, 
anche il volume immerso dell'oggetto;</li>
<li>&quot;spinta&quot; indica il valore della spinta di Archimede con i dati impostati;</li>
<li>&quot;peso del corpo&quot; indica la lettura del dinamometro quando &egrave; sospeso in aria;</li>
<li>&quot;forza al dinamometro&quot; indica la lettura al dinamometro sia fuori che dentro il fluido.</li>
</ul>

</li>

<li>Il fondoscala del dinamometro &egrave; impostabile selezionandolo dall'omonima voce.</li>

<li>Per immergere l'oggetto nel fluido fateci sopra un click col mouse e, senza rilasciare il pulsante, spostatelo in basso; analoga operazione 
occorre per farlo emergere.</li>

</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 80px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 110px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op5a"></span><span class="pos2" id="op5b"></span><span class="pos3" id="op5c"></span></div>
    <div style="top: 320px;"><span class="pos1" id="MRa"></span><select id="MRb"></select><span class="pos3" id="MRc"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;"><strong>Legge di Archimede:</strong><br> 
Ogni corpo immerso in un fluido riceve una spinta dal basso verso l'alto pari al peso del volume di liquido spostato.</div>

<script>endPage("buoyantforce",19,4,1998,16,12,2017,"Dr. Carlo Sansotta, 1998");</script>

</body>
</html>
