<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Ciclo di Carnot</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 800px; height: 440px; }
div#canvas { width: 500px; height: 440px; }
div#panel { left: 500px; width: 300px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 240px; }
button { width: 280px; }
button#bu1 { background-color: #00ffff; }
button#bu2 { background-color: #ffff00; }
input[type="text"] { left: 160px; width: 60px; }
table.Formel { margin: 20px auto 20px; background-color: #00e0ff; padding: 5px; border: 2px solid #000000; border-collapse: collapse; }
td { padding: 5px; border: 0px solid #000000; }
li { margin-top: 5px; margin-left: 15px; }
div.F { width: 700px; margin-left: auto; margin-right: auto; }
hr.Bruchstrich { height: 2px; border-width: 0px; color: gray; background-color: black;}
table.F { margin-left: auto; margin-right: auto; border: 4px solid #000000; background-color: #00e0ff; padding: 10px; }
tr.F { vertical-align: middle; }
td.F { text-align: center; }
</style>
<script src="carnotcycle.js"></script>
<script src="carnotcycle_it.js"></script>
<script src="page_phit.js"></script>
<meta name="description" content="App HTML5: Ciclo di Carnot">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="fisica, termodinamica, ciclo di Carnot, ciclo termodinamico, gas ideale, rendimento">
</head>

<body>

<h1>Ciclo di Carnot</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="lb1" class="pos1"></span><input type="text" id="ip1"><span id="u1" class="pos3"></span></div>
    <div style="top: 45px;"><span id="lb2" class="pos1"></span><input type="text" id="ip2"></div>
    <div style="top: 70px;"><span id="lb3" class="pos1"></span><input type="text" id="ip3"><span id="u3" class="pos3"></span></div>
    <div style="top: 95px;"><span id="lb4" class="pos1"></span><input type="text" id="ip4"><span id="u4" class="pos3"></span></div>
    <div style="top: 120px;"><span id="lb5" class="pos1"></span><input type="text" id="ip5"><span id="u5" class="pos3"></span></div>
    <div style="top: 145px;"><span id="lb6" class="pos1"></span><input type="text" id="ip6"><span id="u6" class="pos3"></span></div>
    <div style="top: 170px;"><span id="lb7" class="pos1"></span><input type="text" id="ip7"><span id="u7" class="pos3"></span></div>
    <div style="top: 195px;"><span id="lb8" class="pos1"></span><input type="text" id="ip8"><span id="u8" class="pos3"></span></div>
    <div style="top: 235px;"><button id="bu1"></button></div>
    <div style="top: 275px;"><button id="bu2"></button></div>
    <div style="top: 320px;"><input type="radio" id="rb9" name="bg" value=""><label for="rb9" id="lb9"></label></div>
    <div style="top: 345px;"><input type="radio" id="rb10" name="bg" value=""><label for="rb10" id="lb10"></label></div>
    <div style="top: 370px;"><input type="radio" id="rb11" name="bg" value=""><label for="rb11" id="lb11"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div>&nbsp;</div>

<p><b>Rendimento di una macchina di Carnot:</b></p>

<table class="F"><tr class="F">
<td class="F">&eta;</td>
<td class="F">&nbsp;=&nbsp; 1 &minus;</td>
<td class="F">T<sub>F</sub><hr class="Bruchstrich">T<sub>C</sub></td>
</tr></table>

<p class="Formel">
&eta;&nbsp; .... Rendimento<br>
T<sub>F</sub>&nbsp; ... Temperatura assoluta della sorgente fredda<br>
T<sub>C</sub>&nbsp; ... Temperatura assoluta della sorgente calda
</p>

<script>endPage("carnotcycle",31,8,2023,3,9,2023);</script>

</body>
</html>
