<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Urto elastico e urto anelastico</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 440px; }
div#canvas { width: 400px; height: 440px; }
div#panel { left: 400px; width: 260px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 220px; }
.wagon1 { color: #ff0000; }
.wagon2 { color: #0000ff; }
input[type="text"] { left: 120px; width: 80px; }
button { width: 240px; }
</style>
<script src="collision.js"></script>
<script src="collision_it.js"></script>
<script src="page_phit.js"></script>
<meta name="description" content="App HTML5: Urto elastico e urto anelastico">
<meta name="author" content="Walter Fendt, Carlo Sansotta">
<meta name="keywords" content="app, meccanica, urto elastico, urto anelastico">
</head>

<body>

<h1>Urto elastico e urto anelastico</h1>

<h3><b>Come usare questa app</b></h3>

<ul>

<li>Questa app visualizza praticamente cosa succede durante un <em class="Begriff">urto elastico</em> o durante un 
<em class="Begriff">urto anelastico</em>.</li>

<li>Nella parte sinistra (sfondo giallo) sono schematizzati due corpi (due vagoni) di due diversi colori e le cui caratteristiche fisiche 
pi&ugrave; importanti sono richiamate e modificabili nella parte destra (sfondo verde).</li>

<li>Selezionate innanzitutto il tipo di urto che volete studiare tra elastico e anelastico.</li>

<li>Verificate massa e velocit&agrave; del primo e del secondo vagone ed
eventualmente modificateli direttamente.</li>

<li>Fate partire l'animazione premendo il pulsante &quot;Avanti&quot;; il pulsante &quot;Reset&quot; vi riporta nella condizione di partenza.</li>

<li>Se volete vedere il moto rallentato selezionate l'apposita voce.</li>

</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><input type="radio" id="rb1" name="bg1" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 35px;"><input type="radio" id="rb2" name="bg1" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 65px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 105px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 145px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 175px;"><span class="pos1 wagon1" id="wagon1"></span></div>
    <div style="top: 200px;"><span class="pos1 wagon1" id="ipM1a"></span><input type="text" id="ipM1b" class="wagon1">
      <span class="pos3 wagon1" id="ipM1c"></span></div>
    <div style="top: 225px;"><span class="pos1 wagon1" id="ipV1a"></span><input type="text" id="ipV1b" class="wagon1">
      <span class="pos3 wagon1" id="ipV1c"></span></div>
    <div style="top: 250px;"><span class="pos1 wagon2" id="wagon2"></span></div>
    <div style="top: 275px;"><span class="pos1 wagon2" id="ipM2a"></span><input type="text" id="ipM2b" class="wagon2">
      <span class="pos3 wagon2" id="ipM2c"></span></div>
    <div style="top: 300px;"><span class="pos1 wagon2" id="ipV2a"></span><input type="text" id="ipV2b" class="wagon2">
      <span class="pos3 wagon2" id="ipV2c"></span></div>
    <div style="top: 340px;"><input type="radio" id="rbV" name="bg2" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 365px;"><input type="radio" id="rbP" name="bg2" value=""><label for="rbP" id="lbP"></label></div>
    <div style="top: 390px;"><input type="radio" id="rbE" name="bg2" value=""><label for="rbE" id="lbE"></label></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("collision",7,11,1998,16,12,2017,"Dr. Carlo Sansotta, 1998");</script>

</body>
</html>
