<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Serie radioattive</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 800px; height: 300px; }
div#canvas { width: 600px; height: 300px; }
div#panel { left: 600px; width: 200px; height: 300px; }
select { width: 180px; } 
button { width: 180px; }
.pos1 { left: 10px; }
</style>
<script src="decaychains.js"></script>
<script src="decaychains_it.js"></script>
<script src="page_phit.js"></script>
<meta name="description" content="App HTML5: Serie radioattive">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, fisica, fisica nucleare, radioattivit&agrave;, decadimento">
</head>

<body>

<h1>Serie radioattive</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=300>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb"></span></div>
    <div style="top: 50px;"><select id="ch"></select></div> 
    <div style="top: 100px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 260px;"><span class="pos1" id="author"></span></div>
    <div style="top: 280px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("decaychains",20,7,1998,8,1,2018);</script>

</body>
</html>
