<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Effetto Doppler</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 450px; height: 400px; }
div#panel { left: 450px; width: 250px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 230px; }
textarea { width: 220px; height: 90px; } 
</style>
<script src="dopplereffect.js"></script>
<script src="dopplereffect_it.js"></script>
<script src="page_phit.js"></script>
<meta name="description" content="App HTML5: Effetto Doppler">
<meta name="author" content="Walter Fendt, Carlo Sansotta">
<meta name="keywords" content="app, fisica, onde, Doppler">
</head>

<body>

<h1>Effetto Doppler</h1>

<h3><b>Come usare questa app</b></h3>

<ul>

<li>Questa simulazione permette di visualizzare graficamente in cosa consista l'<em class="Begriff">effetto Doppler</em> al passaggio 
di un'ambulanza.</li>

<li>Appena la pagina viene completamente caricata la simulazione comincia automaticamente.</li>

<li>Utilizzate il pulsante &quot;Pausa / Riprendi&quot; se volete leggere con calma le spiegazioni che compaiono.</li>

<li>Utilizzate il pulsante &quot;Ricomincia&quot; per far ripartire la simulazione dall'inizio.</li>

</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 80px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 150px;"><textarea id="ta" cols=30 rows=10 class="pos1"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("dopplereffect",25,2,1998,16,12,2017,"Dr. Carlo Sansotta, 1998");</script>

</body>
</html>
