<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Onda elettromagnetica</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
table { margin: 20px; font-weight: bold; }
tr.electric { color: #ff0000; }
tr.magnetic { color: #0000ff; }
td.left { width: 180px; }
canvas { border: 1px solid black; margin: 20px auto 20px; display: block; }
</style>
<script src="electromagneticwave.js"></script>
<script src="page_phit.js"></script>
<meta name="description" content="App HTML5: Onda elettromagnetica">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, fisica, elettrodinamica, onda elettromagnetica">
</head>

<body>

<h1>Onda elettromagnetica</h1>

<table>
<tr class="electric"><td class="left">Campo elettrico:</td><td>rosso</td></tr>
<tr class="magnetic"><td class="left">Campo magnetico:</td><td>blu</td></tr>
</table>

<canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("electromagneticwave",20,9,1999,16,12,2017);</script>

</body>

</html>