<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Motore elettrico a corrente continua</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
input[type="range"] { width: 180px; }
</style>
<script src="electricmotor.js"></script>
<script src="electricmotor_it.js"></script>
<script src="page_phit.js"></script>
<meta name="description" content="App HTML5: Motore elettrico a corrente continua">
<meta name="author" content="Walter Fendt, Carlo Sansotta">
<meta name="keywords" content="app, fisica, elettricit&agrave; elettrodinamica, elettromotore, motore elettrico, forza di Lorentz">
</head>

<body>

<h1>Motore elettrico a corrente continua</h1>

<h3><b>Come usare questa app</b></h3>

<ul>

<li>Questa app mostra il funzionamento (schematico) di un <em class="Begriff">motore elettrico a corrente continua</em>.</li>

<li>&Egrave; possibile selezionare i valori da attribuire a:

<ul>
<li>verso della corrente;</li>
<li>velocit&agrave; del rotore.</li>
</ul>

</li>

<li>&Egrave; inoltre possibile stabilire cosa visualizzare tra:

<ul>
<li>verso della corrente;</li>
<li>campo magnetico;</li>
<li>forza di Lorentz.</li>
</ul>

</li>

<li>La velocit&agrave; del rotore pu&ograve; essere stabilita agendo sul cursore a slitta posto subito sopra l'indicazione della velocit&agrave; 
attuale.</li>

</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ff6060;"></button></div>
    <div style="top: 140px;"><input type="range" id="sl" min=0 max=20 step=1 value=10></div>
    <div style="top: 170px;"><span id="lb" class="pos1"></span></div>
    <div style="top: 200px;"><input type="checkbox" id="cb1" name="cb1" value=""><label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 240px;"><input type="checkbox" id="cb2" name="cb2" value=""><label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb3" name="cb3" value=""><label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("electricmotor",29,11,1997,16,12,2017,"Dr. Carlo Sansotta, 1998");</script>

</body>
</html>
