<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Generatore</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 220px; }
input[type="range"] { width: 220px; }
</style>
<script src="generator.js"></script>
<script src="generator_it.js"></script>
<script src="page_phit.js"></script>
<meta name="description" content="App HTML5: Generatore">
<meta name="author" content="Walter Fendt, Carlo Sansotta">
<meta name="keywords" content="app, fisica, elettricit&agrave;, elettrodinamica, generatore, forza di Lorentz">
</head>

<body>

<h1>Generatore</h1>

<h3><b>Come usare questa app</b></h3>

<ul>

<li>Questa app simula un <em class="Begriff">generatore</em> di f.e.m., ridotto alle parti pi&ugrave; significative per una questione di 
chiarezza.</li>

<li>Appena l'app viene caricata, vengono mostrati:

<ul>
<li>una calamita (<span style="color: #ff0000;">polo nord</span> in rosso, <span style="color: #00a000;">polo sud</span> in verde);</li>
<li>il grafico del potenziale in funzione del tempo;</li>
<li>un voltmetro;</li>
<li>una spira immersa nel campo magnetico.</li>
</ul>

</li>

<li>&Egrave; possibile selezionare tra &quot;generatore in corrente alternata&quot; e &quot;generatore in corrente continua&quot; selezionando 
una delle due voci nel pannello a destra; in base a questa selezione cambia, ovviamente, anche il grafico del potenziale in funzione del 
tempo.</li>

<li>Il pulsante &quot;inverti il moto&quot; permette di far passare dalla rotazione oraria a quella antioraria.</li>

<li>La velocit&agrave; di rotazione della spira pu&ograve; essere selezionata dal cursore a slitta; il corrispondente valore della 
velocit&agrave; di rotazione viene mostrato subito sotto il cursore; il range di velocit&agrave; ammesse &egrave; 0&nbsp;-&nbsp;12 rotazioni 
al minuto.</li>

<li>Premendo il pulsante &quot;pausa / riprendi&quot; &egrave; possibile fermare momentaneamente l'animazione; ovviamente la sospensione 
&egrave; relativa <em>solo</em> all'animazione, dato che nella realt&agrave; sospendendo la rotazione non si avrebbe pi&ugrave; corrente 
indotta.</li>

<li>Spuntando col mouse le relative voci, &egrave; possibile visualizzare/cancellare:

<ul>
<li>il verso di rotazione della spira;</li>
<li>la direzione ed il verso delle linee di forza del campo magnetico;</li>
<li>il verso della corrente indotta.</li>
</ul>

</li>

</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1a" name="bg" value=""><label for="rb1" id="rb1b"></label></div>
    <div style="top: 50px;"><input type="radio" id="rb2a" name="bg" value=""><label for="rb2" id="rb2b"></label></div>
    <div style="top: 90px;"><button id="bu1" style="background-color: #ff6060;"></button></div>
    <div style="top: 140px;"><input type="range" id="sl" min=0 max=20 step=1 value=10></div>
    <div style="top: 170px;"><span id="op" class="pos1"></span></div>
    <div style="top: 200px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 250px;"><input type="checkbox" id="cb1a" name="cb1a" value=""><label for="cb1a" id="cb1b" style="color: #000000;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb2a" name="cb2a" value=""><label for="cb2a" id="cb2b" style="color: #0000ff;"></label></div>
    <div style="top: 310px;"><input type="checkbox" id="cb3a" name="cb3a" value=""><label for="cb3a" id="cb3b" style="color: #ff0000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("generator",8,5,1998,16,12,2017,"Dr. Carlo Sansotta, 1998");</script>

</body>
</html>
