<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Pressione idrostatica in un liquido</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 320px; height: 400px; }
div#panel { left: 320px; width: 280px; height: 400px; }
input[type="text"] { left: 160px; width: 60px; }
select { width: 260px; }
.pos1 { left: 10px; }
.pos2 { left: 160px; }
.pos3 { left: 240px; }
</style>
<script src="hydrostaticpressure.js"></script>
<script src="hydrostaticpressure_it.js"></script>
<script src="page_phit.js"></script>
<meta name="description" content="App HTML5: Pressione idrostatica in un liquido">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, fisica, meccanica, pressione idrostatica, liquido, fluido">
</head>

<body>

<h1>Pressione idrostatica in un liquido</h1>

<div class="Abstand">&nbsp;</div>

<div id="total">
  <div id="canvas"><canvas id="cv" width=320 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb"></span></div>
    <div style="top: 60px;"><select id="ch"></select></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>   
    <div style="top: 190px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="opa"></span><span class="pos2" id="opb"></span><span class="pos3" id="opc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p><b>Formula:</b></p>

<div class="center"><span class="Formel" style="width: 150px;">p &nbsp; = &nbsp; g &rho; h</span></div>

<p class="Formel">
p ... pressione idrostatica del liquido<br>
g ... acceleratione gravitazionale<br>
&rho; ... densit&agrave; del liquido<br>
h ... profondit&agrave;
</p>

<script>endPage("hydrostaticpressure",3,2,1999,3,2,2019);</script>

</body>
</html>
