<!DOCTYPE HTML>

<html lang="it">

<head>
<title>App della Fisica (HTML5)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/index2.css">
<meta name="description" content="App della Fisica (HTML5)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="fisica, app, physlets, meccanica, oscillazioni, onde, elettrodinamica, elettricit&agrave;, magnetismo, ottica, termodinamica, teoria della relativit&agrave;, fisica atomica, fisica nucleare, leva, Auftrieb, Fahrbahn, pendolo, riflessione, rifrazione, Doppler, campo magnetico, forza di Lorentz, Ohm, motore elettrico, circuito oscillante, dilatazione del tempo, generatore, effetto fotoelettrico, decadimento radioattivo">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../ph/javaphys.gif" alt="Fisica"></td>
<td id="Titel"><h1>App della Fisica</h1>
<div id="Autor1">Walter Fendt</div>
<div id="Uebersetzung">Traduzione: Dr. Carlo Sansotta, Luciano Pirri</div>
</td></tr></table>

<table id="Info"><tr>
<td id="Info1">Versione italiana<div id="Flagge"><img src="../ph/it.gif" alt="Italiano"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/phit/">www.walter-fendt.de/html5/phit</a></td>
<td id="Info3">(HTML5, 55 app, 2023-09-03)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5phit.zip" target="_blank">Download</a><br>(2023-09-03)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phde/"><img src="../ph/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phcz/"><img src="../ph/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phda/"><img src="../ph/dk.gif" alt="Dansk"></a><br>Dansk</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phel/"><img src="../ph/gr.gif" alt="&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;"></a><br>&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phen/"><img src="../ph/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phes/"><img src="../ph/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phet/"><img src="../ph/ee.gif" alt="Eesti"></a><br>Eesti</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phfr/"><img src="../ph/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phhu/"><img src="../ph/hu.gif" alt="Magyar"></a><br>Magyar</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phnl/"><img src="../ph/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpl/"><img src="../ph/pl.gif" alt="Polski"></a><br>Polski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpt/"><img src="../ph/pt.gif" alt="Portugu&ecirc;s"></a><br>Portugu&ecirc;s</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phro/"><img src="../ph/ro.gif" alt="Rom&acirc;n&#259;"></a><br>Rom&acirc;n&#259;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phru/"><img src="../ph/ru.gif" alt="&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;"></a><br>
&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsk/"><img src="../ph/sk.gif" alt="Sloven&ccaron;ina"></a><br>Sloven&ccaron;ina</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsq/"><img src="../ph/al.gif" alt="Shqip"></a><br>Shqip</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsr/"><img src="../ph/rs.gif" alt="Srpski"></a><br>Srpski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phth/"><img src="../ph/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phtk/"><img src="../ph/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>
<td class="Sprachen"></td>
<td class="Sprachen"></td>

</tr></table>

<h2>Meccanica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="acceleration_it.htm">Moto con accelerazione costante</a></td>
<td class="Datum">2.11.2000 - 15.12.2017</td>
</tr>

<tr>
<td class="App"><a href="equilibriumforces_it.htm">Equilibrio di tre forze</a></td>
<td class="Datum">11.3.2000 - 15.12.2017</td>
</tr>

<tr>
<td class="App"><a href="resultant_it.htm">Risultante di pi&ugrave; forze (Addizione di vettori)</a></td>
<td class="Datum">2.11.1998 - 15.12.2017</td>
</tr>

<tr>
<td class="App"><a href="forceresolution_it.htm">Scomposizione di una forza in due componenti</a></td>
<td class="Datum">30.5.2003 - 15.12.2017</td>
</tr>

<tr>
<td class="App"><a href="pulleysystem_it.htm">Pulegge</a></td>
<td class="Datum">24.3.1998 - 15.12.2017</td>
</tr>

<tr>
<td class="App"><a href="lever_it.htm">Leva di 1&ordm; genere</a></td>
<td class="Datum">2.11.1997 - 15.12.2017</td>
</tr>

<tr>
<td class="App"><a href="inclinedplane_it.htm">Piano inclinato</a></td>
<td class="Datum">24.2.1999 - 16.12.2017</td>
</tr>

<tr>
<td class="App"><a href="newtonlaw2_it.htm">Esperimento sul secondo principio della dinamica</a></td>
<td class="Datum">23.12.1997 - 5.3.2020</td>
</tr>

<tr>
<td class="App"><a href="projectile_it.htm">Moto di un proiettile</a></td>
<td class="Datum">13.9.2000 - 16.12.2017</td>
</tr>

<tr>
<td class="App"><a href="collision_it.htm">Urto elastico e urto anelastico</a></td>
<td class="Datum">7.11.1998 - 16.12.2017</td>
</tr>

<tr>
<td class="App"><a href="newtoncradle_it.htm">Pendolo di Newton</a></td>
<td class="Datum">4.11.1997 - 16.12.2017</td>
</tr>

<tr>
<td class="App"><a href="circularmotion_it.htm">Moto circolare uniforme</a></td>
<td class="Datum">25.3.2007 - 16.12.2017</td>
</tr>

<tr>
<td class="App"><a href="carousel_it.htm">Modello di una giostra a catene (Forza centripeta)</a></td>
<td class="Datum">10.3.1999 - 5.3.2020</td>
</tr>

<tr>
<td class="App"><a href="looping_it.htm">Modello di un inverted coaster (Forza centripeta)</a></td>
<td class="Datum">8.3.2020 - 12.12.2020</td>
</tr>

<tr>
<td class="App"><a href="gravity_it.htm">Gravitazione, problema dei due corpi</a></td>
<td class="Datum">29.12.2020 - 3.1.2021</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw1_it.htm">Prima legge di Keplero</a></td>
<td class="Datum">25.3.2000 - 16.12.2017</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw2_it.htm">Seconda legge di Keplero</a></td>
<td class="Datum">4.4.2000 - 16.12.2017</td>
</tr>

<tr>
<td class="App"><a href="hydrostaticpressure_it.htm">Pressione idrostatica in un liquido</a></td>
<td class="Datum">3.2.1999 - 3.2.1019</td>
</tr>

<tr>
<td class="App"><a href="buoyantforce_it.htm">Spinta di Archimede</a></td>
<td class="Datum">19.4.1998 - 16.12.2017</td>
</tr>

</table>

<h2>Oscillazioni e onde</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="pendulum_it.htm">Pendolo</a></td>
<td class="Datum">21.5.1998 - 16.12.2017</td>
</tr>

<tr>
<td class="App"><a href="springpendulum_it.htm">Pendolo elastico</a></td>
<td class="Datum">24.5.1998 - 16.12.2017</td>
</tr>

<tr>
<td class="App"><a href="coupledpendula_it.htm">Pendoli accoppiati</a></td>
<td class="Datum">5.7.1998 - 16.12.2017</td>
</tr>

<tr>
<td class="App"><a href="resonance_it.htm">Oscillazioni forzate - Risonanza</a></td>
<td class="Datum">9.9.1998 - 16.12.2017</td>
</tr>

<tr>
<td class="App"><a href="beats_it.htm">Battimenti</a></td>
<td class="Datum">21.10.2001 - 16.12.2017</td>
</tr>

<tr>
<td class="App"><a href="standingwavereflection_it.htm">Onda stazionaria (Spiegazione per sovrapposizione con l'onda riflessa)</a></td>
<td class="Datum">9.7.2003 - 6.3.2020</td>
</tr>

<tr>
<td class="App"><a href="standinglongitudinalwaves_it.htm">Onde stazionarie longitudinali</a></td>
<td class="Datum">8.6.1998 - 16.12.2017</td>
</tr>

<tr>
<td class="App"><a href="interference_it.htm">Interferenza di due onde circolari o sferiche</a></td>
<td class="Datum">22.5.1999 - 16.12.2017</td>
</tr>

<tr>
<td class="App"><a href="dopplereffect_it.htm">Effetto Doppler</a></td>
<td class="Datum">25.2.1998 - 16.12.2017</td>
</tr>

</table>

<h2>Elettrodinamica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="magneticfieldbar_it.htm">Campo magnetico di un magnete a barra</a></td>
<td class="Datum">20.4.2001 - 6.3.2020</td>
</tr>

<tr>
<td class="App"><a href="magneticfieldwire_it.htm">Campo magnetico di un filo rettilineo percorso da corrente</a></td>
<td class="Datum">18.9.2000 - 16.12.2017</td>
</tr>

<tr>
<td class="App"><a href="lorentzforce_it.htm">Forza di Lorentz</a></td>
<td class="Datum">1.6.1998 - 6.3.2020</td>
</tr>

<tr>
<td class="App"><a href="electricmotor_it.htm">Motore elettrico a corrente continua</a></td>
<td class="Datum">29.11.1997 - 16.12.2017</td>
</tr>

<tr>
<td class="App"><a href="generator_it.htm">Generatore</a></td>
<td class="Datum">8.5.1998 - 16.12.2017</td>
</tr>

<tr>
<td class="App"><a href="ohmslaw_it.htm">Legge di Ohm</a></td>
<td class="Datum">23.11.1997 - 16.12.2017</td>
</tr>

<tr>
<td class="App"><a href="combinationresistors_it.htm">Combinazioni di resistori</a></td>
<td class="Datum">11.9.2002 - 6.3.2020</td>
</tr>

<tr>
<td class="App"><a href="potentiometer_it.htm">Potenziometro</a></td>
<td class="Datum">16.2.2006 - 11.3.2020</td>
</tr>

<tr>
<td class="App"><a href="wheatstonebridge_it.htm">Ponte di Wheatstone</a></td>
<td class="Datum">11.2.2006 - 11.3.2020</td>
</tr>

<tr>
<td class="App"><a href="accircuits_it.htm">Semplici circuiti in corrente alternata</a></td>
<td class="Datum">13.6.1998 - 16.12.2017</td>
</tr>

<tr>
<td class="App"><a href="combinationrlc_it.htm">Combinazioni di resistori, bobine e condensatori</a></td>
<td class="Datum">19.3.2004 - 22.3.2020</td>
</tr>

<tr>
<td class="App"><a href="oscillatingcircuit_it.htm">Circuito oscillante RLC</a></td>
<td class="Datum">23.10.1999 - 16.12.2017</td>
</tr>

<tr>
<td class="App"><a href="electromagneticwave_it.htm">Onda elettromagnetica</a></td>
<td class="Datum">20.9.1999 - 16.12.2017</td>
</tr>

</table>

<h2>Ottica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="refraction_it.htm">Riflessione e rifrazione della luce</a></td>
<td class="Datum">20.12.1997 - 16.12.2017</td>
</tr>

<tr>
<td class="App"><a href="imageconverginglens_it.htm">Formazione di un'immagine da parte di una lente convergente</a></td>
<td class="Datum">23.12.2008 - 12.3.2020</td>
</tr>

<tr>
<td class="App"><a href="refractor_it.htm">Telescopio rifrattore</a></td>
<td class="Datum">8.3.2000 - 16.12.2017</td>
</tr>

<tr>
<td class="App"><a href="doubleslit_it.htm">Interferenza da doppia fenditura</a></td>
<td class="Datum">7.10.2003 - 16.12.2017</td>
</tr>

<tr>
<td class="App"><a href="singleslit_it.htm">Diffrazione da singola fenditura</a></td>
<td class="Datum">11.10.2003 - 16.12.2017</td>
</tr>

</table>

<h2>Termodinamica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="gasprocesses_it.htm">Trasformazioni di un gas ideale</a></td>
<td class="Datum">25.12.1999 - 10.10.2019</td>
</tr>

<tr>
<td class="App"><a href="carnotcycle_it.htm">Ciclo di Carnot</a></td>
<td class="Datum">31.8.2023 - 3.9.2023</td>
</tr>

</table>

<h2>Teoria della relativit&agrave;</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="timedilation_it.htm">Dilatazione del tempo</a></td>
<td class="Datum">15.11.1997 - 11.3.2020</td>
</tr>

</table>

<h2>Fisica atomica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="photoeffect_it.htm">Effetto fotoelettrico</a></td>
<td class="Datum">20.2.2000 - 13.3.2020</td>
</tr>

<tr>
<td class="App"><a href="bohrmodel_it.htm">L'atomo di idrogeno (Modello di Bohr)</a></td>
<td class="Datum">30.5.1999 - 16.12.2017</td>
</tr>

<tr>
<td class="App"><a href="rutherfordscattering_it.htm">Scattering Rutherford</a></td>
<td class="Datum">20.5.2020 - 1.11.2020</td>
</tr>

</table>

<h2>Fisica nucleare</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="decaychains_it.htm">Serie radioattive</a></td>
<td class="Datum">20.7.1998 - 8.1.2018</td>
</tr>

<tr>
<td class="App"><a href="lawdecay_it.htm">Legge del decadimento radioattivo</a></td>
<td class="Datum">16.7.1998 - 16.12.2017</td>
</tr>

</table>

<h2>Fisica dello stato solido</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="braggreflection_it.htm">Diffrazione Bragg</a></td>
<td class="Datum">13.3.2021 - 16.3.2021</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, 3 settembre 2023</div>

<table id="Fuss">

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mit/"><img src="../ph/javamath.gif" alt="Matematica"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aen/"><img src="../ph/javaastr.gif" alt="Astronomia"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/"><img src="../ph/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../ph/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mit/">Matematica</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aen/">Astronomia</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/">Homepage</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>

</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>

</body>

</html>
