<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Interferenza di due onde circolari o sferiche</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 640px; height: 360px; }
div#canvas { width: 400px; height: 360px; }
div#panel { left: 400px; width: 240px; height: 360px; } 
.pos1 { left: 10px;}
.pos3 { left: 205px;}
input[type="text"] { left: 130px; width: 60px; }
button { width: 220px; }
</style>
<script src="interference.js"></script>
<script src="interference_it.js"></script>
<script src="page_phit.js"></script>
<meta name="description" content="App HTML5: Interferenza di due onde circolari o sferiche">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, fisica, meccanica, onde, interferenza">
</head>

<body>

<h1>Interferenza di due onde circolari o sferiche</h1>

<p>Questa app mostra l'<em class="Begriff">interferenza</em> di due <em class="Begriff">onde circolari o sferiche</em> (ad esempio delle onde 
dell'acqua). Le onde partono dalle sorgenti con la stessa fase. Per il principio si sovrapposizione le ampiezze delle onde, quando si incontrano, 
si sommano con il loro segno.</p>

<p>Si pu&ograve; osservare i due seguenti casi estremi:</p>

<p>Nei punti in cui la differenza &Delta;s delle lunghezze dei percorsi (la differenza delle distanze dalle due sorgenti) &egrave; un multiplo 
intero della lunghezza d'onda &lambda;, le due onde arrivano con la stessa fase. Questo significa che l'<em class="Begriff">interferenza</em> 
&egrave; <em class="Begriff">costruttiva</em> (massima ampiezza). I punti con questa propriet&agrave; sono situati sulle curve rosse. 
Nei punti in cui la differenza &Delta;s delle lunghezze dei percorsi &egrave; un multiplo intero dispari di mezza lunghezza d'onda &lambda;, 
le due onde arrivano in opposizione di fase. Questo significa che l'<em class="Begriff">interferenza</em> &egrave; 
<em class="Begriff">distruttiva</em> (minima ampiezza). I punti con questa propriet&agrave; sono situati sulle curve blu. Il pulsante 
&quot;Pausa / Riprendi&quot; di questa app permette di fermare e di far ripartire la simulazione. Si pu&ograve; variare la distanza delle due 
sorgenti e la lunghezza d'onda.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 70px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 120px;"><span class="pos1" id="ipDa"></span></div>
    <div style="top: 155px;"><span class="pos1" id="ipDb"></span><input type="text" id="ipDc"><span class="pos3" id="ipDd"></span></div>
    <div style="top: 200px;"><span class="pos1" id="ipWa"></span><input type="text" id="ipWb"><span class="pos3" id="ipWc"></span></div>
    <div style="top: 320px;"><span class="pos1" id="author"></span></div>
    <div style="top: 340px;"><span class="pos1" id="translator"></span></div>
  </div> 
</div>

<script>endPage("interference",22,5,1999,16,12,2017);</script>

</body>
</html>
