<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Legge del decadimento radioattivo</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 410px; height: 400px; }
div#panel { left: 410px; width: 210px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 190px; }
</style>
<script src="lawdecay.js"></script>
<script src="lawdecay_it.js"></script>
<script src="page_phit.js"></script>
<meta name="description" content="App HTML5: Legge del decadimento radioattivo">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, fisica, nuclei, decadimento, radioattivit&agrave;, decadimento">
</head>

<body>

<h1>Legge del decadimento radioattivo</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=410 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 100px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lawdecay",16,7,1998,16,12,2017);</script>

</body>
</html>
