<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Leva di 1&ordm; genere</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="lever.js"></script>
<script src="lever_it.js"></script>
<script src="page_phit.js"></script>
<meta name="description" content="App HTML5: Leva">
<meta name="author" content="Walter Fendt, Carlo Sansotta">
<meta name="keywords" content="app, fisica, meccanica, momento di forza, leva, equilibrio">
</head>

<body>

<h1>Leva di 1&ordm; genere</h1>

<h3><b>Come usare questa app</b></h3>

<ul>

<li>In questa app viene messa alla prova la vostra abilit&agrave; di far raggiungere l'equilibrio ad una 
<em class="Begriff">leva di 1&ordm; genere</em>.</li>

<li>La barra blu-verde &egrave; libera di oscillare attorno al suo fulcro; ognuno dei segmenti blu o verde rappresenta una lunghezza di 
<span class="nobr">10 cm.</span></li>

<li>Sui bracci della leva possono essere &quot;attaccate&quot; delle forze (simboleggiate da masse capaci di aggiungere 
<span class="nobr">1 N</span> l'una) semplicemente facendo un click col mouse e, prima di rilasciare il pulsante, trascinando il mouse 
nel punto del braccio dove volete &quot;attaccare&quot; la forza.</li>

<li>Per &quot;staccare&quot; una singola forza da <span class="nobr">1 N</span> (una massa) &egrave; sufficiente farci un click sopra col 
mouse.</li>

<li>Il momento totale per ogni braccio viene immediatamente scritto sotto, nello stesso colore del braccio cui si riferisce e, se le forze 
&quot;attaccate&quot; non sono troppe, esplicitando la sommatoria.</li>

</ul>

<canvas id="cv" width=540 height=400>This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 600px;">
Per l'equilibrio di una leva &egrave; necessario che i momenti delle forze a sinistra e a destra siano uguali.
</div>

<script>endPage("lever",1,11,1997,15,12,2017,"Dr. Carlo Sansotta, 1998");</script>

</body>
</html>
