<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Campo magnetico di un magnete a barra</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 200px; }
table { margin: 20px; font-weight: bold; }
tr.North { color: #ff0000; }
tr.South { color: #008000; }
td { width: 150px; }
</style>
<script src="magneticfieldbar.js"></script>
<script src="magneticfieldbar_it.js"></script>
<script src="page_phit.js"></script>
<meta name="description" content="HTML5 app: Campo magnetico di un magnete a barra">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, fisica, elettrodinamica, magnetismo, campo magnetico, magnete a barra, magnete permanente">
</head>

<body>

<h1>Campo magnetico di un magnete a barra</h1>

<table>
<tr class="North"><td>Polo nord</td><td>rosso</td></tr>
<tr class="South"><td>Polo sud</td><td>verde</td></tr>
</table>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 110px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("magneticfieldbar",20,4,2001,6,3,2020);</script>

</body>
</html>
