<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Campo magnetico di un filo rettilineo percorso da corrente</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 180px; background-color: #ff4040; }
table { margin: 20px; font-weight: bold; }
tr.current { color: #ff0000; }
tr.field { color: #0000ff; }
td { width: 200px; }
</style>
<script src="magneticfieldwire.js"></script>
<script src="magneticfieldwire_it.js"></script>
<script src="page_phit.js"></script>
<meta name="description" content="App HTML5: Campo magnetico di un filo rettilineo percorso da corrente">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, fisica, elettrodinamica, campo magnetico, corrente">
</head>

<body>

<h1>Campo magnetico di un filo rettilineo<br> percorso da corrente</h1>

<table>
<tr class="current"><td>Verso della corrente:</td><td>rosso</td></tr>
<tr class="field"><td>Campo magnetico:</td><td>blu</td></tr>
</table>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("magneticfieldwire",18,9,2000,16,12,2017);</script>

</body>
</html>
