<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Pendolo</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 420px; }
div#canvas { width: 560px; height: 420px; }
div#panel { left: 560px; width: 260px; height: 420px; } 
button { width: 240px; }
input[type="text"] { left: 130px; width: 80px; }
.pos1 { left: 10px; }
.pos3 { left: 225px; }
</style>
<script src="pendulum.js"></script>
<script src="pendulum_it.js"></script>
<script src="page_phit.js"></script>
<meta name="description" content="App HTML5: Pendolo">
<meta name="author" content="Walter Fendt, Carlo Sansotta">
<meta name="keywords" content="app, fisica, meccanica, oscillazione, pendolo">
</head>

<body>

<h1>Pendolo</h1>

<h3><b>Come usare questa app</b></h3>

<ul>

<li>Questa app vi permette di impostare e verificare vari parametri correlati al <em class="Begriff">moto di un pendolo</em>.</li>

<li>Nel riquadro a sfondo giallo vengono mostrati:

<ul>
<li>un indicatore del tempo (quadrante dell'orologio);</li>
<li>un modello del pendolo sotto osservazione;</li>
<li>il grafico del moto;</li>
<li>il periodo</li>
<li>il valore massimo della grandezza sotto esame.</li>
</ul>

</li>

<li>Nel riquadro a sfondo verde vengono mostrati:

<ul>
<li>il pulsante &quot;Reset&quot;, per reimpostare la posizione iniziale;</li>
<li>il pulsante giallo &quot;Avanti / Pausa / Riprendi&quot;, per far partire / fermare momentaneamente / riprendere l'animazione;</li>
<li>la casellina &quot;moto rallentato&quot;: spuntatela per attivare una simulazione pi&ugrave; lenta del moto del pendolo;</li>
<li>i valori attualmente impostati di lunghezza, accelerazione di gravit&agrave;, massa ed ampiezza relativamente al pendolo, variabili 
a piacere scrivendo direttamente nella casella a sfondo bianco;</li>
<li>la selezione della grandezza da studiare, a scelta tra elongazione, velocit&agrave;,
accelerazione tangenziale, forza ed energia. La scelta di una di queste grandezze pu&ograve; modificare il contenuto del riquadro a sfondo 
giallo.</li>
</ul>

</li>

<li>Se viene selezionata come grandezza da studiare l'energia, nel riquadro a sfondo giallo compare anche la rappresentazione animata della 
quantit&agrave; totale di energia posseduta dal sistema, suddivisa in energia cinetica ed energia potenziale.</li>

<li>Se avete &quot;pasticciato&quot; un po' troppo e volete tornare alle condizioni iniziali, premete il tasto &quot;reload&quot; 
(o &quot;aggiorna&quot;) del vostro browser...</li>

</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=540 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipLa"></span><input type="text" id="ipLb"><span class="pos3" id="ipLc"></span></div>
    <div style="top: 155px;"><span class="pos1" id="ipGx"></span></div>
    <div style="top: 170px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 195px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 220px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 250px;"><input type="radio" id="rbY" name="bg" value=""><label id="lbY" for="rbY" style="color: #ff0000;"></label></div>
    <div style="top: 275px;"><input type="radio" id="rbV" name="bg" value=""><label id="lbV" for="rbV" style="color: #ff00ff;"></label></div>
    <div style="top: 300px;"><input type="radio" id="rbA" name="bg" value=""><label id="lbA" for="rbA" style="color: #0000ff;"></label></div>
    <div style="top: 325px;"><input type="radio" id="rbF" name="bg" value=""><label id="lbF" for="rbF" style="color: #008020;"></label></div>
    <div style="top: 350px;"><input type="radio" id="rbE" name="bg" value=""><label id="lbE" for="rbE" style="color: #000000;"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("pendulum",21,5,1998,16,12,2017,"Dr. Carlo Sansotta, 1998");</script>

</body>
</html>
