<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Effetto fotoelettrico</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 420px; }
div#canvas { width: 580px; height: 420px; }
div#panel { left: 580px; width: 260px; height: 420px; } 
select { width: 240px; font-family: monospace; }
input[type="range"] { left: 30px; width: 190px; }
button { width: 240px; }
button.smallL { width: 20px; height: 20px; background-color: #c0c0c0; }
button.smallR { margin-left: 200px; width: 20px; height: 20px; background-color: #c0c0c0; }
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 220px; }
</style>
<script src="photoeffect.js"></script>
<script src="photoeffect_it.js"></script>
<script src="page_phit.js"></script>
<meta name="description" content="App HTML5: Effetto fotoelettrico">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, fisica, atomo, fisica quantistica, effetto fotoelettrico, costante di Planck">
</head>

<body>

<h1>Effetto fotoelettrico</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=580 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span id="lb1" class="pos1"></span></div>
    <div style="top: 30px;"><select id="ch1"></select></div>
    <div style="top: 60px;"><span id="lb2" class="pos1"></span></div>
    <div style="top: 80px;"><select id="ch2"></select></div>
    <div style="top: 110px;"><span id="lb3" class="pos1"></span><span id="ip1" class="pos2"></span><span id="ip2" class="pos3"></span> </div>
    <div style="top: 130px;">
      <button id="slL" class="smallL">&lt;</button><input type="range" id="sl" min=0 max=300 step=1 value=0><button id="slR" class="smallR">&gt;</button>
    </div>
    <div style="top: 160px;"><span id="op1a" class="pos1"></span>
      <span id="op1b" class="pos2"></span><span id="op1c" class="pos3"></span></div>
    <div style="top: 190px;"><span id="op2a" class="pos1"></span></div>
    <div style="top: 215px;"><span id="op2b" class="pos1"></span><span id="op2c" class="pos2"></span><span id="op2d" class="pos3"></span></div>
    <div style="top: 245px;"><span id="op3a" class="pos1"></span><span id="op3b" class="pos2"></span><span id="op3c" class="pos3"></span></div>
    <div style="top: 275px;"><span id="op4a" class="pos1"></span></div>
    <div style="top: 300px;"><span id="op4b" class="pos1"></span><span id="op4c" class="pos2"></span><span id="op4d" class="pos3"></span></div>
    <div style="top: 335px;"><button id="bu" style="background-color: #00ffff;"></button></div>
    <div style="top: 390px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<div class="center" style="margin-top: 30px;"><span class="Formel" style="width: 180px;">E<sub>cin</sub> &nbsp; = &nbsp; h f &nbsp; &minus; &nbsp; W</span></div>

<p class="Formel">
E<sub>cin</sub> ... energia cinetica massima di un elettrone emesso<br>
h ..... costante di Planck <span class="nobr">(6,626 &middot; 10<sup>&minus;34</sup> Js)</span><br>
f ..... frequenza<br>
W ..... lavoro di estrazione
</p>

<script>endPage("photoeffect",20,2,2000,13,3,2020);</script>

</body>
</html>
