<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Telescopio rifrattore</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 220px; height: 400px; }
input { left: 110px; width: 60px; }
.pos1 { left: 10px; }
.pos2 { left: 110px; }
.pos3 { left: 190px; }
p.Abstand { margin-top: 30px; }
</style>
<script src="refractor.js"></script>
<script src="refractor_it.js"></script>
<script src="page_phit.js"></script>
<meta name="description" content="App HTML5: Telescopio rifrattore">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, fisica, ottica, Kepler, telescopio, rifrattore">
</head>

<body>

<h1>Telescopio rifrattore</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="lb2"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p class="Abstand"><em class="Begriff">Ingrandimento</em> del telescopio (approssimazione per piccoli angoli):</p>

<div class="center"><span class="Formel" style="width: 120px;">I = &minus; f<sub>1</sub> / f<sub>2</sub></span></div>

<p class="Formel">
I&nbsp; ... Ingrandimento<br>
f<sub>1</sub> ... Lunghezza focale dell'obiettivo<br>
f<sub>2</sub> ... Lunghezza focale dell'oculare
</p>

<script>endPage("refractor",8,3,2000,16,12,2017);</script>

</body>
</html>
