<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Riflessione e rifrazione della luce</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 830px; height: 360px; }
div#canvas { width: 560px; height: 360px; }
div#panel { left: 560px; width: 270px; height: 360px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 245px; }
select { width: 250px; }
input[type="text"] { left: 170px; width: 60px; }
table { margin-left: 30px; font-weight: bold; }
.incidence { color: #000000; }
.reflection { color: #0000ff; }
.refraction { color: #ff0000; }
td.left { width: 200px; }
</style>
<script src="refraction.js"></script>
<script src="refraction_it.js"></script>
<script src="page_phit.js"></script>
<meta name="description" content="App HTML5: Riflessione e rifrazione della luce">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, fisica, ottica, rifrazione, luce, indice di rifrazione">
</head>

<body>

<h1>Riflessione e rifrazione della luce</h1>

<table>
<tr class="incidence"><td class="left">Angolo d'incidenza:</td><td>nero</td></tr>
<tr class="reflection"><td class="left">Angolo di riflessione:</td><td>blu</td></tr>
<tr class="refraction"><td class="left">Angolo di rifrazione:</td><td>rosso</td></tr>
</table>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><select id="ch1"></select></div>
    <div style="top: 50px;"><select id="ch2"></select></div>
    <div style="top: 90px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 130px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 170px; color: #000000;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b">
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 210px; color: #0000ff;"><span class="pos1" id="op1a"></span><span id="op1b" class="pos2"></span>
      <span class="pos3" id="op1c"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op2a"></span><span id="op2b" class="pos2"></span>
      <span class="pos3" id="op2c"></span></div>
    <div style="top: 280px; color: #0000ff;"><span id="op3a" class="pos1"></span></div>
    <div style="top: 300px; color: #0000ff;"><span id="op3b" class="pos1"></span><span id="op3c" class="pos2"></span>
      <span id="op3d" class="pos3"></span></div>
    <div style="top: 335px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("refraction",20,12,1997,16,12,2017);</script>

</body>
</html>
