<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Risultante di pi&ugrave; forze (Addizione di vettori)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
select { width: 180px; }
</style>
<script src="resultant.js"></script>
<script src="resultant_it.js"></script>
<script src="page_phit.js"></script>
<meta name="description" content="App HTML5: Risultante di pi&ugrave; forze (Addizione di vettori)">
<meta name="author" content="Walter Fendt, Carlo Sansotta">
<meta name="keywords" content="app, fisica, meccanica, forza, risultante, addizione di vettori">
</head>

<body>

<h1>Risultante di pi&ugrave; forze<br>(Addizione di vettori)</h1>

<h3><b>Come usare questa app</b></h3>

<ul>

<li>Questa app permette di visualizzare la costruzione animata del <em class="Begriff">risultante di un sistema di vettori</em>.</li>

<li>Selezionare anzitutto il numero da sommare scegliendolo dal men&ugrave; a discesa apposito; possono essere scelti al minimo 2 
ed al massimo 5 vettori.</li>

<li>Posizionare i singoli vettori da sommare nella posizione voluta; per questo, fare un click col mouse sul vettore da posizionare e quindi, 
senza lasciare il pulsante, spostare il mouse per configurare il vettore; ripetere questa operazione per ogni vettore.</li>

<li>Quando i vettori sono nella posizione desiderata, premere sul pulsante per la costruzione del risultante ed un'animazione sposter&agrave; 
i vettori parallelamente a loro stessi ed in successione per la costruzione.</li>

<li>Il vettore risultante viene tracciato in rosso.</li>

<li>Premendo sul pulsante &quot;cancella risultante&quot; viene azzerata la costruzione ed il risultante, lasciando per&ograve; inalterata la 
posizione dei vettori.</li>

</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="number"></span></div>
    <div style="top: 50px;"><select id="ch" class="pos1">
      <option>&nbsp;&nbsp; 2</option>
      <option>&nbsp;&nbsp; 3</option>
      <option>&nbsp;&nbsp; 4</option>
      <option>&nbsp;&nbsp; 5</option>
    </select></div>
    <div style="top: 120px;"><button id="bu1" style="background-color: #ffff00; color: #ff0000;"></button></div>
    <div style="top: 170px;"><button id="bu2" style="background-color: #00ffff;"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("resultant",2,11,1998,15,12,2017,"Dr. Carlo Sansotta, 1998");</script>

</body>

</html>