<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Un esempio di dilatazione del tempo</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 500px; }
div#panel1, div#panel2 { width: 720px; height: 50px; }
div#canvas { top: 50px; width: 720px; height: 300px; }
div#panel2 { top: 350px; }
.pos1 { left: 100px; }
button { position: absolute; margin-top: 10px; }
button#buSlower { left: 60px; width: 240px; background-color: #ff0000; }
button#buFaster { left: 420px; width: 240px; background-color: #80c0ff; }
button#buReset { left: 50px; width: 150px; background-color: #00ffff; }
button#buStart { left: 250px; width: 150px; background-color: #ffff00; }
img { border: 2px solid #000000; }
</style>
<script src="timedilation.js"></script>
<script src="timedilation_it.js"></script>
<script src="page_phit.js"></script>
<meta name="description" content="App HTML5: Un esempio di dilatazione del tempo">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, fisica, teoria della relativi&agrave;, tempo, dilatazione del tempo, Einstein">
</head>

<body>

<h1>Un esempio di dilatazione del tempo</h1>

<div id="total">
  <div id="panel1">
    <button id="buSlower"></button>
    <button id="buFaster"></button>
  </div>
  <div id="canvas"><canvas id="cv" width=720 height=300>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel2">
    <button id="buReset"></button>
    <button id="buStart"></button>
    <span id="author" style="left: 500px; top: 16px;"></span>
  </div>
</div>

<p><b>Formula:</b></p>

<div class="center"><img src="math/timedilation_f1.gif" alt="Formula"></div>

<p class="Formel">
t' ... tempo indicato dall'orologio dell'astronave<br>
t&nbsp; ... tempo indicato dagli orologi del sistema Terra-Plutone<br>
v&nbsp; ... velocit&agrave; dell'astronave rispetto al sistema Terra-Plutone<br>
c&nbsp; ... velocit&agrave; della luce
</p>

<script>endPage("timedilation",15,11,1997,11,3,2020);</script>

</body>

</html>
