<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Soma dos &Acirc;ngulos de um Tri&acirc;ngulo</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 740px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 240px; height: 400px; }
select.ch { left: 170px; width: 60px; }
.pos1 { left: 10px; }
</style>
<script src="anglestriangle.js"></script>
<script src="anglestriangle_pt.js"></script>
<script src="page_mpt.js"></script>
<meta name="description" content="App HTML5: Soma dos &Acirc;ngulos de um Tri&acirc;ngulo">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, matem&aacute;tica, geometria, tri&acirc;ngulo, &acirc;ngulo, soma dos &acirc;ngulos">
</head>

<body>

<h1>Soma dos &Acirc;ngulos de um Tri&acirc;ngulo</h1>

<p>Mova os v&eacute;rtices do tri&acirc;ngulo com o mouse para qualquer lado que desejar. Voc&ecirc; observar&aacute; que a figura 
acima sempre formar&aacute; um &acirc;ngulo de 180&deg;, n&atilde;o importa qual seja a medida de cada &acirc;ngulo do tri&acirc;ngulo.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="lb1" class="pos1"></span></div>  
    <div style="top: 60px;"><span id="op1" class="pos1"></span></div>
    <div style="top: 100px;"><span id="op2" class="pos1"></span></div>  
    <div style="top: 140px;"><span id="op3" class="pos1"></span></div> 
    <div style="top: 200px;"><span id="lb2" class="pos1"></span><select class="ch" id="ch"></select></div> 
    <div style="top: 360px;"><span id="author" class="pos1"></span></div>
    <div style="top: 380px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("anglestriangle",11,6,1998,30,5,2018,"sdm");</script>

</body>

</html>
