<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Transforma&ccedil;&otilde;es Geom&eacute;tricas Simples</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { left: 130px; }
select { width: 220px; }
button { width: 220px; }
</style>
<script src="congruencemappings.js"></script>
<script src="congruencemappings_pt.js"></script>
<script src="page_mpt.js"></script>
<meta name="description" content="App HTML5: Transforma&ccedil;&otilde;es Geom&eacute;tricas Simples">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, matem&aacute;tica, geometria, reflex&atilde;o, simetria, reflex&atilde;o axial, simetria axial, reflex&atilde;o central, simetria central, transla&ccedil;&atilde;o, rota&ccedil;&atilde;o">
</head>

<body>

<h1>Transforma&ccedil;&otilde;es Geom&eacute;tricas Simples:<br>
Reflex&atilde;o Axial, Reflex&atilde;o Central, Transla&ccedil;&atilde;o e Rota&ccedil;&atilde;o</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch1"></select></div>
    <div style="top: 70px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 140px;"><select id="ch2"></select></div>
    <div style="top: 180px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 230px;"><button id="bu3" style="background-color: #ff40ff;"></button></div>
    <div style="top: 300px;"><input id="cb" type="checkbox"><label id="lb" for="cb" style="color: #0000ff"></label></div>
    <div style="top: 360px;"><span id="author" class="pos1"></span></div>
    <div style="top: 380px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("congruencemappings",19,6,1999,23,4,2017);</script>

</body>

</html>