<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Quadril&aacute;tero C&iacute;clico (Quadril&aacute;tero Inscrito)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="cyclicquadrilateral.js"></script>
<script src="page_mpt.js"></script>
<meta name="description" content="App HTML5: Quadril&aacute;tero C&iacute;clico (Quadril&aacute;tero Inscrito)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, matem&aacute;tica, geometria, quadril&aacute;tero c&iacute;clico, quadril&aacute;tero inscrito">
</head>

<body>

<h1>Quadril&aacute;tero C&iacute;clico (Quadril&aacute;tero Inscrito)</h1>

<p>Mova os v&eacute;rtices do quadril&aacute;tero inscrito pressionado e arrastando com o mouse.</p>

<canvas id="cv" width=500 height=500>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("cyclicquadrilateral",1,11,1997,19,1,2016,"sdm");</script>

</body>
</html>
