<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Apps de Matem&aacute;tica</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/index2.css">
<meta name="description" content="Apps de Matem&aacute;tica">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="apps, matem&aacute;tica, aritm&eacute;tica, geometria, trigonometria, vectores, an&aacute;lise matem&aacute;tica">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../m/javamath.gif" alt="Mathem&aacute;tica"></td>
<td id="Titel"><h1>Apps de Matem&aacute;tica</h1><div id="Autor1">Walter Fendt</div></td>
</tr></table>

<table id="Info"><tr>
<td id="Info1">Vers&atilde;o em portugu&ecirc;s<div id="Flagge"><img src="../m/pt.gif" alt="Portugu&ecirc;s"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/mpt/">www.walter-fendt.de/html5/mpt</a></td>
<td id="Info3">(HTML5, 34 apps, 2023-08-10)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5mpt.zip" target="_blank">Download</a><br>(2023-08-10)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mde/"><img src="../m/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mcz/"><img src="../m/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/men/"><img src="../m/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mes/"><img src="../m/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mfr/"><img src="../m/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mit/"><img src="../m/it.gif" alt="Italiano"></a><br>Italiano</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mnl/"><img src="../m/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mth/"><img src="../m/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mtk/"><img src="../m/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>
<td class="Sprachen"></td>

</tr></table>

<h2>Aritm&eacute;tica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="conversionunits_pt.htm">Convers&atilde;o de Unidades</a></td>
<td class="Datum">25.3.2001 - 23.4.2017</td>
</tr>

<tr>
<td class="App"><a href="primyphos_pt.htm">Primyphos - Um Jogo de Fatora&ccedil;&atilde;o Prima</a></td>
<td class="Datum">18.10.1998 - 1.3.2020</td>
</tr>

<tr>
<td class="App"><a href="primenumbers_pt.htm">Lista dos N&uacute;meros Primos entre 1 e 1 000 000 000 000</a></td>
<td class="Datum">17.10.2003 - 19.1.2016</td>
</tr>

</table>

<h2>Geometria do Plano</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="anglesparallel_pt.htm">&Acirc;ngulos em Retas Paralelas</a></td>
<td class="Datum">21.3.2006 - 1.3.2020</td>
</tr>

<tr>
<td class="App"><a href="anglestriangle_pt.htm">Soma dos &Acirc;ngulos de um Tri&acirc;ngulo</a></td>
<td class="Datum">11.6.1998 - 30.5.2018</td>
</tr>

<tr>
<td class="App"><a href="congruencemappings_pt.htm">Transforma&ccedil;&otilde;es Geom&eacute;tricas Simples: Reflex&atilde;o Axial, 
Reflex&atilde;o Central, Transla&ccedil;&atilde;o e Rota&ccedil;&atilde;o</a></td>
<td class="Datum">19.6.1999 - 23.4.2017</td>
</tr>

<tr>
<td class="App"><a href="thalescircle_pt.htm">&Acirc;ngulo Inscrito numa Semi-Circunfer&ecirc;ncia</a></td>
<td class="Datum">17.6.1998 - 19.1.2016</td>
</tr>

<tr>
<td class="App"><a href="triangle_pt.htm">Linhas e Circunfer&ecirc;ncias num Tri&acirc;ngulo</a></td>
<td class="Datum">25.10.1998 - 19.1.2016</td>
</tr>

<tr>
<td class="App"><a href="cyclicquadrilateral_pt.htm">Quadril&aacute;tero C&iacute;clico (Quadril&aacute;tero Inscrito)</a></td>
<td class="Datum">1.11.1997 - 19.1.2016</td>
</tr>

<tr>
<td class="App"><a href="tangentialquadrilateral_pt.htm">Quadril&aacute;tero Tangencial (Quadril&aacute;tero Circunscrito)</a></td>
<td class="Datum">1.10.2000 - 19.1.2016</td>
</tr>

<tr>
<td class="App"><a href="polygon_pt.htm">Pol&iacute;gonos Regulares (2 Apps)</a></td>
<td class="Datum">26.4.2018 - 1.3.2020</td>
</tr>

<tr>
<td class="App"><a href="circleangles_pt.htm">&Acirc;ngulos ao Centro e &Acirc;ngulos Inscritos</a></td>
<td class="Datum">1.11.1997 - 20.1.2016</td>
</tr>

<tr>
<td class="App"><a href="pythagoras2_pt.htm">Teorema de Pit&aacute;goras (1)</a></td>
<td class="Datum">19.2.2001 - 30.7.2023</td>
</tr>

<tr>
<td class="App"><a href="pythagoras_pt.htm">Teorema de Pit&aacute;goras (2)</a></td>
<td class="Datum">1.11.1997 - 30.7.2023</td>
</tr>

<tr>
<td class="App"><a href="twincircles_pt.htm">C&iacute;rculos G&ecirc;meos de Arquimedes</a></td>
<td class="Datum">11.4.2000 - 20.1.2016</td>
</tr>

<tr>
<td class="App"><a href="circleinversion_pt.htm">Invers&atilde;o</a></td>
<td class="Datum">23.3.2017 - 1.3.2020</td>
</tr>

<tr>
<td class="App"><a href="tangentcircles_pt.htm">Circunfer&ecirc;ncias Tangentes</a></td>
<td class="Datum">4.10.2017 - 1.3.2020</td>
</tr>

<tr>
<td class="App"><a href="papposchain_pt.htm">Corrente de Pappus</a></td>
<td class="Datum">4.3.2005 - 20.1.2016</td>
</tr>

</table>

<h2>Geometria do Espa&ccedil;o</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="platonicsolids_pt.htm">S&oacute;lidos Plat&oacute;nicos</a></td>
<td class="Datum">8.6.1998 - 20.1.2016</td>
</tr>

<tr>
<td class="App"><a href="volumesphere_pt.htm">Volume da Esfera (Princ&iacute;pio de Cavalieri)</a></td>
<td class="Datum">4.9.2000 - 20.1.2016</td>
</tr>

</table>

<h2>Trigonometria</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="sincostan_pt.htm">Seno, Cosseno e Tangente de um &Acirc;ngulo</a></td>
<td class="Datum">25.12.1997 - 20.1.2016</td>
</tr>

</table>

<h2>Geometria Esf&eacute;rica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="sphericaltriangle_pt.htm">Tri&acirc;ngulo Esf&eacute;rico</a></td>
<td class="Datum">6.2.1999 - 28.2.2016</td>
</tr>

<tr>
<td class="App"><a href="distancesphere_pt.htm">Dist&acirc;ncia Esf&eacute;rica entre Dos Pontos</a></td>
<td class="Datum">16.1.2021 - 27.1.2021</td>
</tr>

</table>

<h2>Vectores e Geometria Anal&iacute;tica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="vector3d_pt.htm">Componentes de um Vector</a></td>
<td class="Datum">22.7.1998 - 21.1.2016</td>
</tr>

<tr>
<td class="App"><a href="line3d_pt.htm">Equa&ccedil;&atilde;o Vectorial de uma Reta no Espa&ccedil;o</a></td>
<td class="Datum">16.9.1999 - 21.1.2016</td>
</tr>

</table>

<h2>An&aacute;lise Matem&aacute;tica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="secanttangent_pt.htm">Declive de uma Secante / Reta Tangente</a></td>
<td class="Datum">22.2.1998 - 21.1.2016</td>
</tr>

<tr>
<td class="App"><a href="derivative12_pt.htm">Primeira e Segunda Derivada duma Fun&ccedil;&atilde;o</a></td>
<td class="Datum">10.10.1999 - 21.1.2016</td>
</tr>

<tr>
<td class="App"><a href="tangent_pt.htm">Tangentes ao Gr&aacute;fico de uma Fun&ccedil;&atilde;o</a></td>
<td class="Datum">6.9.2017 - 1.3.2020</td>
</tr>

<tr>
<td class="App"><a href="osculatingcircle_pt.htm">C&iacute;rculos Osculadores ao Gr&aacute;fico de uma Fun&ccedil;&atilde;o</a></td>
<td class="Datum">6.9.2017 - 1.3.2020</td>
</tr>

</table>

<h2>Curvas Especiais</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="epihypocycloids_pt.htm">Epicicloides e Hipocicloides</a></td>
<td class="Datum">23.10.2017 - 29.2.2020</td>
</tr>

<tr>
<td class="App"><a href="strophoid_pt.htm">Estrofoide Reta</a></td>
<td class="Datum">9.11.2020 - 6.1.2021</td>
</tr>

<tr>
<td class="App"><a href="ellipticcurve_pt.htm">Curvas El&iacute;pticas</a></td>
<td class="Datum">19.11.2020 - 6.1.2021</td>
</tr>

</table>

<h2>N&uacute;meros Complexos</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="complexnumbers_pt.htm">Opera&ccedil;&otilde;es com N&uacute;meros Complexos</a></td>
<td class="Datum">4.12.1999 - 21.1.2016</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, 10 de Agosto de 2023</div>

<table id="Fuss"><tr>

<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phpt/"><img src="../m/javaphys.gif" alt="F&iacute;sica"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/abr/"><img src="../m/javaastr.gif" alt="Astronomia"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/"><img src="../m/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../m/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phpt/">F&iacute;sica</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/abr/">Astronomia</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/">Homepage</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>
</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>

</body>

</html>
