<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Corrente de Pappus</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="papposchain.js"></script>
<script src="page_mpt.js"></script>
<meta name="description" content="App HTML5: Corrente de Pappus">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, matem&aacute;tica, geometria, corrente de Pappus">
</head>

<body>

<h1>Corrente de Pappus</h1>

<canvas id="cv" width=420 height=420>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("papposchain",4,3,2005,20,1,2016);</script>

</body>

</html>