<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Teorema de Pit&aacute;goras (2)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
div.Abstand { margin-top: 30px; }
</style>
<script src="pythagoras.js"></script>
<script src="pythagoras_pt.js"></script>
<script src="page_mpt.js"></script>
<meta name="description" content="App HTML5: Teorema de Pit&aacute;goras (2)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, matem&aacute;tica, geometria, Pit&aacute;goras, tri&acirc;ngulo ret&acirc;ngulo">
</head>

<body>

<h1>Teorema de Pit&aacute;goras (2)</h1>

<p>Este app mostra um <em class="Begriff">tri&acirc;ngulo ret&acirc;ngulo</em>. Mova o &acirc;ngulo reto do tri&acirc;ngulo pressionado 
e arrastando com o mouse.</p>

<canvas id="cv" width=500 height=420>This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 500px;">
<span class="Formel" style="width: 120px;">
a<sup>2</sup> = c p<br>
b<sup>2</sup> = c q
</span>
</div>

<div class="center">a<sup>2</sup> + b<sup>2</sup> = c p + c q = c (p + q) = c &middot; c = c<sup>2</sup></div>

<div class="Satz" style="width: 500px;">
<b>Teorema de Pit&aacute;goras:</b><br>
<span class="Formel" style="width: 120px;">
a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup>
</span>
</div>

<script>endPage("pythagoras",1,11,1997,30,7,2023,"sdm");</script>

</body>

</html>