<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Seno, Cosseno e Tangente de um &Acirc;ngulo</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 800px; height: 360px; }
div#canvas { width: 600px; height: 360px; }
div#panel { left: 600px; width: 200px; height: 360px; } 
.pos1 { left: 10px; }
</style>
<script src="sincostan.js"></script>
<script src="sincostan_pt.js"></script>
<script src="page_mpt.js"></script>
<meta name="description" content="App HTML5: Seno, Cosseno e Tangente de um &Acirc;ngulo">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, matem&aacute;tica, trigonometria, fun&ccedil;&otilde;es trigonom&eacute;tricas, seno, cosseno, tangente">
</head>

<body>

<h1>Seno, Cosseno e Tangente de um &Acirc;ngulo</h1>

<p>Escolha a opera&ccedil;&atilde;o desejada, (seno, cosseno e tangente). Ap&oacute;s isso, voc&ecirc; deve clicar no contorno rosa 
do c&iacute;rculo e arrastar com o mouse. Cada vez que voc&ecirc; move o mouse, voc&ecirc; ter&aacute; &acirc;ngulos diferentes, como se 
observa logo abaixo; ent&atilde;o, o gr&aacute;fico assumir&aacute; valores correspondentes ao &acirc;ngulo descrito.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><span class="pos1" id="lb0"></span></div>
    <div style="top: 80px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1" style="color: #008000;"></label></div>
    <div style="top: 120px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2" style="color: #ff0000;"></label></div>
    <div style="top: 160px;"><input type="radio" id="rb3" name="bg" value=""><label for="rb3" id="lb3" style="color: #0000ff;"></label></div>
    <div style="top: 320px;"><span id="author" class="pos1"></span></div>
    <div style="top: 340px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("sincostan",25,12,1997,20,1,2016,"sdm");</script>

</body>

</html>
