<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Estrofoide Reta</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 800px; height: 420px; }
div#canvas { width: 520px; height: 420px; }
div#panel { left: 520px; width: 280px; height: 420px; } 
button { width: 260px; }
.pos1 { left: 10px; }
</style>
<script src="strophoid.js"></script>
<script src="strophoid_pt.js"></script>
<script src="page_mpt.js"></script>
<meta name="description" content="App HTML5: Estrofoide Reta">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, Matem&aacute;tica, estrofoide">
</head>

<body>

<h1>Estrofoide Reta</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=520 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 100px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 380px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("strophoid",9,11,2020,6,1,2021);</script>

</body>
</html>
