<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Quadril&aacute;tero Tangencial (Quadril&aacute;tero Circunscrito)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="tangentialquadrilateral.js"></script>
<script src="page_mpt.js"></script>
<meta name="description" content="App HTML5: Quadril&aacute;tero Tangencial (Quadril&aacute;tero Circunscrito)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, matem&aacute;tica, geometria, quadril&aacute;tero tangencial, quadril&aacute;tero circunscrito">
</head>

<body>

<h1>Quadril&aacute;tero Tangencial (Quadril&aacute;tero Circunscrito)</h1>

<p>Mova os v&eacute;rtices do quadril&aacute;tero circunscrito pressionado e arrastando com o mouse.</p>

<canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("tangentialquadrilateral",1,10,2000,19,1,2016,"sdm");</script>

</body>
</html>
