<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>&Acirc;ngulo Inscrito numa Semi-Circunfer&ecirc;ncia</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="thalescircle.js"></script>
<script src="page_mpt.js"></script>
<meta name="description" content="App HTML5: &Acirc;ngulo Inscrito numa Semi-Circunfer&ecirc;ncia">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, matem&aacute;tica, geometr&iacute;a, Thales">
</head>

<body>

<h1>&Acirc;ngulo Inscrito numa Semi-Circunfer&ecirc;ncia</h1>

<canvas id="cv" width=500 height=300>This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 700px;">
<strong>Teorema devido a Thales:</strong><br>
Um tri&acirc;ngulo inscrito numa semi-circunfer&ecirc;ncia &eacute; sempre rect&acirc;ngulo.</div>

<script>endPage("thalescircle",17,6,1998,19,1,2016,"criar");</script>

</body>

</html>