<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Volume da Esfera (Princ&iacute;pio de Cavalieri)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="volumesphere.js"></script>
<script src="page_mpt.js"></script>
<meta name="description" content="App HTML5: Volume da Esfera (Princ&iacute;pio de Cavalieri)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, matem&aacute;tica, geometria, esfera, volume da esfera, Cavalieri">
</head>

<body>

<h1>Volume da Esfera (Princ&iacute;pio de Cavalieri)</h1>

<canvas id="cv" width=480 height=400>This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 550px;">
<div style="margin-top: 5px;">Volume de uma esfera de raio r:<br>
<span class="Formel" style="width: 160px;">V = (4/3)&nbsp;r<sup>3</sup>&nbsp;&pi;</span></div>
</div>

<script>endPage("volumesphere",4,9,2000,20,1,2016);</script>

</body>

</html>
