<!DOCTYPE HTML>

<html lang="es">

<head>
<title>Apps de Matem&aacute;ticas (HTML5)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/index2.css">
<meta name="description" content="Apps on Mathematics">
<meta name="author" content="Walter Fendt, Nicol&aacute;s Rosillo">
<meta name="keywords" content="apps, matem&aacute;ticas">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../m/javamath.gif" alt="Matem&aacute;ticas"></td>
<td id="Titel"><h1>Apps de Matem&aacute;ticas</h1>
<div id="Autor1">Walter Fendt</div>
<div id="Uebersetzung">Traducci&oacute;n: Nicol&aacute;s Rosillo</div></td>
</tr></table>

<table id="Info"><tr>
<td id="Info1">Versi&oacute;n en Castellano<div id="Flagge"><img src="../m/es.gif" alt="Espa&ntilde;ol"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/mes/">www.walter-fendt.de/html5/mes</a></td>
<td id="Info3">(HTML5, 42 apps, 2023-08-10)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5mes.zip" target="_blank">Download</a><br>(2023-08-10)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mde/"><img src="../m/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mcz/"><img src="../m/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/men/"><img src="../m/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mfr/"><img src="../m/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mit/"><img src="../m/it.gif" alt="Italiano"></a><br>Italiano</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mnl/"><img src="../m/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mpt/"><img src="../m/pt.gif" alt="Portugu&ecirc;s"></a><br>Portugu&ecirc;s</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mth/"><img src="../m/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mtk/"><img src="../m/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>
<td class="Sprachen"></td>

</tr></table>

<h2>Aritm&eacute;tica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="calculator_es.htm">Calcular sin Errores de Redondeo</a></td>
<td class="Datum">22.06.2020 - 18.08.2020</td>
</tr>

<tr>
<td class="App"><a href="conversionunits_es.htm">Conversi&oacute;n de Unidades</a></td>
<td class="Datum">25.03.2001 - 28.02.2020</td>
</tr>

<tr>
<td class="App"><a href="primyphos_es.htm">Primyphos - Un Juego para la Factorizaci&oacute;n en Primos</a></td>
<td class="Datum">18.10.1998 - 28.02.2020</td>
</tr>

<tr>
<td class="App"><a href="primenumbers_es.htm">Lista de N&uacute;meros Primos del 1 al 1 000 000 000 000</a></td>
<td class="Datum">17.10.2003 - 19.01.2016</td>
</tr>

</table>

<h2>&Aacute;lgebra</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="calculatorzn_es.htm">Calculadora Online Aritm&eacute;tica Modular</a></td>
<td class="Datum">21.07.2022 - 14.08.2022</td>
</tr>

<tr>
<td class="App"><a href="legendresymbol_es.htm">Calculadora Online S&iacute;mbolo de Legendre / Jacobi / Kronecker</a></td>
<td class="Datum">04.07.2023 - 25.07.2023</td>
</tr>

</table>

<h2>Geometr&iacute;a Plana</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="anglesparallel_es.htm">&Aacute;ngulos entre Paralelas</a></td>
<td class="Datum">21.03.2006 - 27.02.2020</td>
</tr>

<tr>
<td class="App"><a href="anglestriangle_es.htm">Suma de los &Aacute;ngulos de un Tri&aacute;ngulo</a></td>
<td class="Datum">11.06.1998 - 05.04.2018</td>
</tr>

<tr>
<td class="App"><a href="congruencemappings_es.htm">Transformaci&oacute;nes geom&eacute;tricas</a></td>
<td class="Datum">19.06.1999 - 27.02.2020</td>
</tr>

<tr>
<td class="App"><a href="thalescircle_es.htm">Circunferencia de Tales</a></td>
<td class="Datum">17.06.1998 - 19.10.2015</td>
</tr>

<tr>
<td class="App"><a href="triangle_es.htm">Rectas y Circunferencias Notables de un Tri&aacute;ngulo</a></td>
<td class="Datum">25.10.1998 - 19.10.2015</td>
</tr>

<tr>
<td class="App"><a href="cyclicquadrilateral_es.htm">Cuadril&aacute;tero C&iacute;clico (Cuadril&aacute;tero Inscrito)</a></td>
<td class="Datum">01.11.1997 - 18.01.2016</td>
</tr>

<tr>
<td class="App"><a href="tangentialquadrilateral_es.htm">Cuadril&aacute;tero Tangencial (Cuadril&aacute;tero Circunscrito)</a></td>
<td class="Datum">01.10.2000 - 18.01.2016</td>
</tr>

<tr>
<td class="App"><a href="polygon_es.htm">Pol&iacute;gonos Regulares (2 apps)</a></td>
<td class="Datum">27.04.2018 - 03.12.2022</td>
</tr>

<tr>
<td class="App"><a href="circleangles_es.htm">&Aacute;ngulos en la Circunferencia</a></td>
<td class="Datum">01.11.1997 - 26.04.2014</td>
</tr>

<tr>
<td class="App"><a href="intercepttheorem_es.htm">Teorema de Tales</a></td>
<td class="Datum">27.04.2000 - 26.04.2017</td>
</tr>

<tr>
<td class="App"><a href="pythagoras2_es.htm">Teorema de Pit&aacute;goras (1)</a></td>
<td class="Datum">19.02.2001 - 30.07.2023</td>
</tr>

<tr>
<td class="App"><a href="pythagoras_es.htm">Teorema de Pit&aacute;goras (2)</a></td>
<td class="Datum">01.11.1997 - 30.07.2023</td>
</tr>

<tr>
<td class="App"><a href="twincircles_es.htm">C&iacute;rculos Gemelos de Arqu&iacute;medes</a></td>
<td class="Datum">11.04.2000 - 19.01.2016</td>
</tr>

<tr>
<td class="App"><a href="circleinversion_es.htm">Inversi&oacute;n</a></td>
<td class="Datum">23.03.2017 - 27.02.2020</td>
</tr>

<tr>
<td class="App"><a href="tangentcircles_es.htm">C&iacute;rculos Tangentes</a></td>
<td class="Datum">04.10.2017 - 27.02.2020</td>
</tr>

<tr>
<td class="App"><a href="papposchain_es.htm">Cadena de Pappus</a></td>
<td class="Datum">04.03.2005 - 19.01.2016</td>
</tr>

<tr>
<td class="App"><a href="numberpi_es.htm">Calcular el Per&iacute;metro y el &Aacute;rea de un C&iacute;rculo</a></td>
<td class="Datum">22.11.2002 - 08.02.2022</td>
</tr>

</table>

<h2>Geometr&iacute;a del Espacio</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="platonicsolids_es.htm">S&oacute;lidos Plat&oacute;nicos</a></td>
<td class="Datum">08.06.1998 - 19.10.2015</td>
</tr>

<tr>
<td class="App"><a href="volumesphere_es.htm">Volumen de la Esfera (Principio de Cavalieri)</a></td>
<td class="Datum">04.09.2000 - 19.01.2016</td>
</tr>

</table>

<h2>Trigonometr&iacute;a</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="sincostan_es.htm">Seno, Coseno y Tangente de un &Aacute;ngulo</a></td>
<td class="Datum">25.12.1997 - 19.10.2015</td>
</tr>

</table>

<h2>Geometr&iacute;a Esf&eacute;rica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="sphericaltriangle_es.htm">Tri&aacute;ngulo Esf&eacute;rico</a></td>
<td class="Datum">06.02.1999 - 26.02.2016</td>
</tr>

<tr>
<td class="App"><a href="distancesphere_es.htm">Distancia Ortodr&oacute;mica entre Dos Puntos</a></td>
<td class="Datum">16.01.2016</td>
</tr>

</table>

<h2>Vectores 3D</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="vector3d_es.htm">Componentes de un Vector</a></td>
<td class="Datum">22.07.1998 - 19.10.2015</td>
</tr>

<tr>
<td class="App"><a href="line3d_es.htm">Ecuaci&oacute;n Vectorial de una Recta en el Espacio</a></td>
<td class="Datum">16.09.1999 - 09.11.2015</td>
</tr>

</table>

<h2>An&aacute;lisis Matem&aacute;tico</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="secanttangent_es.htm">Pendiente de una Secante / Recta Tangente</a></td>
<td class="Datum">22.02.1998 - 19.10.2015</td>
</tr>

<tr>
<td class="App"><a href="derivative12_es.htm">Derivadas Primera y Segunda de una Funci&oacute;n</a></td>
<td class="Datum">10.10.1999 - 21.11.2015</td>
</tr>

<tr>
<td class="App"><a href="tangent_es.htm">Tangentes a la Gr&aacute;fica de una Funci&oacute;n</a></td>
<td class="Datum">06.09.2017 - 27.02.2020</td>
</tr>

<tr>
<td class="App"><a href="osculatingcircle_es.htm">Circunferencias Osculatrizes a la Gr&aacute;fica de una Funci&oacute;n</a></td>
<td class="Datum">06.09.2017 - 27.02.2020</td>
</tr>

</table>

<h2>Curvas Especiales</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="epihypocycloids_es.htm">Epicicloides y Hipocicloides</a></td>
<td class="Datum">23.10.2017 - 01.03.2020</td>
</tr>

<tr>
<td class="App"><a href="strophoid_es.htm">Estrofoide Derecha</a></td>
<td class="Datum">09.11.2020</td>
</tr>

<tr>
<td class="App"><a href="ellipticcurve_es.htm">Curvas El&iacute;pticas</a></td>
<td class="Datum">19.11.2020 - 05.01.2021</td>
</tr>

</table>

<h2>N&uacute;meros Complejos</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="complexnumbers_es.htm">Operaciones Aritm&eacute;ticas con N&uacute;meros Complejos</a></td>
<td class="Datum">04.12.1999 - 19.01.2016</td>
</tr>

</table>

<h2>L&oacute;gica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="calculatorlogic_es.htm">Calculadora Online L&oacute;gica Proposicional</a></td>
<td class="Datum">18.08.2021 - 26.07.2023</td>
</tr>

</table>

<h2>Matem&aacute;ticas recreativas</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="towerhanoi_es.htm">Torres de Han&oacute;i</a></td>
<td class="Datum">06.02.2022 - 26.07.2023</td>
</tr>

<tr>
<td class="App"><a href="puzzle15_es.htm">Juego del 15</a></td>
<td class="Datum">24.07.2023 - 25.07.2023</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, 10 agosto 2023</div>

<table id="Fuss"><tr>

<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phes/"><img src="../m/javaphys.gif" alt="F&iacute;sica"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aes/"><img src="../m/javaastr.gif" alt="Astronom&iacute;a"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/"><img src="../m/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../m/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phes/">F&iacute;sica</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aes/">Astronom&iacute;a</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/">Homepage</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>

</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>

</body>

</html>
