<!DOCTYPE HTML>

<html lang="es">

<head>
<title>Calculadora Online S&iacute;mbolo de Legendre / Jacobi / Kronecker</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 650px; height: 320px; }
div#canvas { width: 450px; height: 320px; background-color: #f8f8ff; }
div#panel { left: 450px; width: 200px; height: 320px; } 
.pos1 { left: 10px; }
input[type="text"] { left: 100px; width: 80px; }
button { left: 10px; width: 180px; background-color: #ffff00; }
</style>
<script src="legendresymbol.js"></script>
<script src="legendresymbol_es.js"></script>
<script src="page_mes.js"></script>
<meta name="description" content="App HTML5: Calculadora Online S&iacute;mbolo de Legendre / Jacobi / Kronecker">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="calculadora online, residuo cuadr&aacute;tico, no-residuo cuadr&aacute;tico, s&iacute;mbolo de Legendre, s&iacute;mbolo de Jacobi, s&iacute;mbolo de Kronecker">
</head>

<body>

<h1>Calculadora Online<br>S&iacute;mbolo de Legendre / Jacobi / Kronecker</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=320>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><span id="lb1" class="pos1"></span><input type="text" id="ip1"></div>
    <div style="top: 70px;"><span id="lb2" class="pos1"></span><input type="text" id="ip2"></div>
    <div style="top: 140px;"><button id="bu"></button></div>
    <div style="top: 280px;"><span id="author" class="pos1"></span></div>
    <div style="top: 300px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("legendresymbol",4,7,2023,25,7,2023);</script>

</body>

</html>
