<!DOCTYPE HTML>

<html lang="es">

<head>
<title>Pol&iacute;gonos Regulares</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<script src="page_mes.js"></script>
</head>

<body>

<h1>Pol&iacute;gonos Regulares</h1>

<ul>
<li><a href="polygon1_es.htm">Pol&iacute;gonos regulares convexos</a></li>
<li><a href="polygon2_es.htm">Pol&iacute;gonos regulares estrellados</a></li>
</ul>

<script>endPage("polygon",26,4,2018,3,12,2022);</script>

</body>

</html>
