<!DOCTYPE HTML>

<html lang="es">

<head>
<meta charset="utf-8">
<title>Lista de N&uacute;meros Primos del 1 al 1 000 000 000 000</title>
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 800px; height: 400px; }
div#canvas { width: 800px; height: 360px; }
div#panel { top: 360px; width: 800px; height: 60px; }
.pos1 { left: 100px; }
input[type="text"] { left: 10px; top: 10px; width: 120px; }
span#op1 { position: absolute; left: 150px; top: 10px; }
span#op2 { position: absolute; left: 150px; top: 30px; }
</style>
<script src="primenumbers.js"></script>
<script src="primenumbers_es.js"></script>
<script src="page_mes.js"></script>
<meta name="description" content="App HTML5: Lista de N&uacute;meros Primos del 1 al 1 000 000 000 000">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, matem&aacute;ticas, aritm&eacute;tica, n&uacute;mero primo">
</head>

<body>

<h1>Lista de N&uacute;meros Primos del 1 al 1 000 000 000 000</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=800 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <input type="text" id="ip"><span id="op1"></span>
    <span id="op2"></span>
  </div>
</div>

<script>endPage("primenumbers",17,10,2003,19,1,2016);</script>

</body>
</html>
