<!DOCTYPE HTML>

<html lang="es">

<head>
<title>Cuadril&aacute;tero tangencial (Cuadril&aacute;tero circunscrito)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="tangentialquadrilateral.js"></script>
<script src="page_mes.js"></script>
<meta name="description" content="App HTML5: Cuadril&aacute;tero tangencial (Cuadril&aacute;tero circunscrito)">
<meta name="author" content="Walter Fendt, Nicol&aacute;s Rosillo">
<meta name="keywords" content="app, matem&aacute;ticas, geometr&iacute;a, cuadril&aacute;tero tangencial, cuadril&aacute;tero circunscrito">
</head>

<body>

<h1>Cuadril&aacute;tero Tangencial (Cuadril&aacute;tero Circunscrito)</h1>

<p>Puedes mover los v&eacute;rtices del cuadril&aacute;tero circunscrito dado pulsando sobre ellos con el rat&oacute;n.</p>

<canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("tangentialquadrilateral",1,10,2000,18,1,2016,"Nicol&aacute;s Rosillo, 2002");</script>

</body>
</html>
