<!DOCTYPE HTML>

<html lang="es">

<head>
<title>Torres de Han&oacute;i</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 800px; height: 400px; }
div#canvas { width: 540px; height: 400px; }
div#panel { left: 540px; width: 260px; height: 400px; } 
.pos1 { left: 10px; }
select { left: 200px; width: 50px; }
button { width: 240px; }
textarea { width: 230px; height: 80px; }
</style>
<script src="towerhanoi.js"></script>
<script src="towerhanoi_es.js"></script>
<script src="page_mes.js"></script>
<meta name="description" content="App HTML5: Torres de Han&oacute;i">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, matem&aacute;ticas, matem&aacute;ticas recreativas, Torres de Han&oacute;i">
</head>

<body>

<h1>Torres de Han&oacute;i</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=540 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="lb1" class="pos1"></span><select id="ch"></select></div>
    <div style="top: 60px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 120px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="rb1t"></label></div>
    <div style="top: 160px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="rb2t"></label></div>
    <div style="top: 200px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 250px;"><textarea id="ta"></textarea></div>    
    <div style="top: 360px;"><span id="author" class="pos1"></span></div>
    <div style="top: 380px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<div class="center">m = 2<sup>n</sup> &minus; 1</div>

<p class="Formel">
n ... N&uacute;mero de discos<br>
m ... N&uacute;mero de movimientos
</p>

<script>endPage("towerhanoi",6,2,2022,26,7,2023);</script>

</body>

</html>
