<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Movimento com acelera&ccedil;&atilde;o constante</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 400px; }
div#canvas { width: 540px; height: 400px; }
div#panel { left: 540px; width: 240px; height: 400px; } 
button { width: 220px; }
input[type="text"] { left: 10px; width: 150px; }
.pos1 { left: 10px; }
.pos3 { left: 180px; }
</style>
<script src="acceleration.js"></script>
<script src="acceleration_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Movimento com acelera&ccedil;&atilde;o constante">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, mec&acirc;nica, kinematics, acelera&ccedil;&atilde;o">
</head>

<body>

<h1>Movimento com Acelera&ccedil;&atilde;o Constante</h1>

<p>Este app mostra um carro a mover-se com <em class="Begriff">acelera&ccedil;&atilde;o constante</em>. A zona <b>verde</b> 
&eacute; a dos controlos onde, nas caixas de texto respectivas, o utilizador pode alterar - escrevendo - os valores da 
<em class="Begriff">posi&ccedil;&atilde;o inicial</em>, <em class="Begriff">velocidade inicial</em> e 
<em class="Begriff">acelera&ccedil;&atilde;o</em> (n&atilde;o esque&ccedil;a de premir &quot;Enter&quot; para validar os dados). Os 
bot&otilde;es de controlo em cima (Reset, Start, Pausa e Continuar) permitem controlar a simula&ccedil;&atilde;o e faz&ecirc;-la retornar 
aos valores iniciais. Se escolher a op&ccedil;&atilde;o &quot;C&acirc;mara&nbsp;lenta&quot;, o movimento ficar&aacute; dez vezes mais lento.</p>

<p>Os tr&ecirc;s rel&oacute;gios digitais mostram o tempo decorrido desde o in&iacute;cio do movimento, parando o <b>verde</b> quando o carro 
&quot;passa&quot; no marcador verde e o <b>vermelho</b> quando &quot;passa&quot; no vermelho. As barreiras s&atilde;o ajust&aacute;veis 
simplesmente arrastando-as com o rato.</p>

<p>Os tr&ecirc;s <em class="Begriff">Gr&aacute;ficos</em> indicam o movimento:</p>

<ul>
<li><em class="Begriff">Posi&ccedil;&atilde;o x</em> versus <em class="Begriff">tempo t</em>    &nbsp;&nbsp; x = f(t)</li>
<li><em class="Begriff">Velocidade v</em> versus <em class="Begriff">tempo t</em>    &nbsp;&nbsp; v = f '(t)</li>
<li><em class="Begriff">Acelera&ccedil;&atilde;o a</em> versus <em class="Begriff">tempo t</em>   &nbsp;&nbsp; a = f ''(t)</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=540 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipX0a"></span></div>
    <div style="top: 150px;"><input type="text" id="ipX0b"><span class="pos3" id="ipX0c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipV0a"></span></div>
    <div style="top: 200px;"><input type="text" id="ipV0b"><span class="pos3" id="ipV0c"></span></div>
    <div style="top: 230px;"><span class="pos1" id="ipAa"></span></div>
    <div style="top: 250px;"><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 290px;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 320px;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" id="lbA"></label></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("acceleration",2,11,2000,22,12,2017);</script>

</body>
</html>
