<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Circuitos AC simples</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 420px; height: 420px; }
div#panel { left: 420px; width: 280px; height: 420px; } 
input[type="text"] { left: 130px; width: 80px; }
button { width: 260px; }
.pos1 { left: 10px; }
.pos2 { left: 130px; }
.pos3 { left: 225px; }
</style>
<script src="accircuits.js"></script>
<script src="accircuits_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Circuitos AC simples">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, eletrodin&acirc;mica, electricity, resist&ecirc;ncia, capacit&acirc;ncia, indut&acirc;ncia, AC, tens&atilde;o alterna">
</head>

<body>

<h1>Circuitos AC Simples</h1>

<p>Este app mostra um circuito simples, constitu&iacute;do por uma <em class="Begriff">fonte de tens&atilde;o alterna</em> e, 
dependendo da op&ccedil;&atilde;o seleccionada, uma <em class="Begriff">resist&ecirc;ncia</em> (sem indut&acirc;ncia), um 
<em class="Begriff">condensador</em> ou uma <em class="Begriff">bobina</em> ideal (sem resist&ecirc;ncia). Al&eacute;m disso, existem 
aparelhos de medida para a tens&atilde;o U (azul) e intensidade I (vermelho).</p>

<p>Por baixo e do lado esquerdo existe um diagrama de fase onde se encontram representados a qualquer instante a fase da tens&atilde;o 
(a azul) e da intensidade (a vermelho). A projec&ccedil;&atilde;o sobre o eixo vertical d&aacute;-nos a qualquer instante o valor das 
duas vari&aacute;veis. Do lado direito, representa-se a mesma varia&ccedil;&atilde;o em fun&ccedil;&atilde;o do tempo.</p>

<p>O bot&atilde;o &quot;Reset&quot; coloca o circuito no seu estado inicial. Podemos come&ccedil;ar, parara ou continuar usando o outro 
bot&atilde;o. Ao escolher a op&ccedil;&atilde;o &quot;C&acirc;mara lenta&nbsp;&quot;, o movimento fica cinco vezes mais lento.</p>

<p>&Eacute; poss&iacute;vel alterar os valores da frequ&ecirc;ncia, tens&atilde;o m&aacute;xima, resist&ecirc;ncia, capacit&acirc;ncia, 
e indut&acirc;ncia respectivamente usando as caixas de texto e validando com &quot;Enter&quot;.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rbR" name="bg" value=""><label for="rbR" id="lbR"></label></div>
    <div style="top: 45px;"><input type="radio" id="rbC" name="bg" value=""><label for="rbC" id="lbC"></label></div>
    <div style="top: 70px;"><input type="radio" id="rbL" name="bg" value=""><label for="rbL" id="lbL"></label></div>
    <div style="top: 110px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 150px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 190px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 230px;"><span class="pos1" id="ipNya"></span><input type="text" id="ipNyb"><span class="pos3" id="ipNyc"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ipU0a"></span><input type="text" id="ipU0b"><span class="pos3" id="ipU0c"></span></div>
    <div style="top: 310px;"><span id="ipRCLa" class="pos1"></span><input type="text" id="ipRCLb"><span id="ipRCLc" class="pos3"></span></div>
    <div style="top: 350px;"><span class="pos1" id="opI0a"></span><span id="opI0b" class="pos2"></span><span id="opI0c" class="pos3"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("accircuits",13,6,1998,23,12,2017);</script>

</body>
</html>
