<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Teoria de Bohr para o &aacute;tomo de hidrog&eacute;nio (Ap&ecirc;ndice matem&aacute;tico)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
<style>
div.F { width: 700px; margin-left: auto; margin-right: auto; }
hr.Bruchstrich { height: 2px; border-width: 0px; color: gray; background-color: black;}
table.F { margin-left: auto; margin-right: auto; border: 4px solid #000000; background-color: #00e0ff; padding: 10px; }
tr.F { vertical-align: middle; }
td.F { text-align: center; }
</style>
</head>

<body>

<h1>Teoria de Bohr para o &Aacute;tomo de Hidrog&eacute;nio<br>
Ap&ecirc;ndice Matem&aacute;tico</h1>

<p>O electr&atilde;o com carga negativa do &aacute;tomo de hidrog&eacute;nio &eacute; obrigado a um movimento circular pelas for&ccedil;as 
electrost&aacute;ticas provocadas pela carga positiva do n&uacute;cleo que funciona como for&ccedil;a centr&iacute;peta.</p>

<table class="F"><tr class="F">
<td class="F">m v<sup>2</sup><hr class="Bruchstrich">r</td>
<td class="F">&nbsp;=&nbsp;</td>
<td class="F">e<sup>2</sup><hr class="Bruchstrich">4 &pi; &epsilon;<sub>0</sub> r<sup>2</sup></td>
</tr></table>

<p class="Formel">
m&nbsp; ... massa do electr&atilde;o<br>
v&nbsp; ... velocidade do electr&atilde;o<br>
r&nbsp; ... raio da orbita<br>
e&nbsp; ... carga elementar<br>
&epsilon;<sub>0</sub> ... permitividade no vazio
</p>

<p>No entanto, apenas alguns dos raios das orbitas s&atilde;o permitidos para os quais o momento angular &eacute; um m&uacute;ltiplo inteiro 
de <span class="nobr">h / (2 &pi;).</span></p>

<div class="Satz F">
<strong>Condi&ccedil;&atilde;o qu&acirc;ntica de Bohr:</strong>
<div>&nbsp;</div>
<table class="F"><tr class="F">
<td class="F">r m v</td>
<td>&nbsp;=&nbsp;</td>
<td class="F">n &middot;</td>
<td class="F">h<hr class="Bruchstrich">2 &pi;</td>
</tr></table>
</div>

<p class="Formel">
r ... raio da orbita<br>
m ... massa do electr&atilde;o<br>
v ... velocidade do electr&atilde;o<br>
n ... n&uacute;mero qu&acirc;ntico principal (n = 1, 2, 3, ...)<br>
h ... constante de Planck
</p>

<p>A condi&ccedil;&atilde;o qu&acirc;ntica de Bohr parece plaus&iacute;vel, se considerarmos a onda de de Broglie (ondas de mat&eacute;ria), 
como ponto de partida. Neste caso o electr&atilde;o corresponde a uma onda de comprimento de onda 
<span class="nobr">&lambda; &nbsp;=&nbsp; h / (m v).</span>  
Se considerarmos a exist&ecirc;ncia de uma onda estacion&aacute;ria, &eacute; necess&aacute;rio que a circunfer&ecirc;ncia da &oacute;rbita 
corresponda a um m&uacute;ltiplo inteiro do comprimento de onda. Assim sendo, temos 
<span class="nobr">2 r &pi; &nbsp;=&nbsp; n h / (m v),</span>
o que comprova a referida condi&ccedil;&atilde;o qu&acirc;ntica.</p>

<p>Se resolvermos a segunda equa&ccedil;&atilde;o em ordem a v e inserirmos o resultado na primeira equa&ccedil;&atilde;o, obtemos 
o seguinte resultado para os raios poss&iacute;veis:</p>

<div class="Satz F">
<strong>Raio da orbita associado ao n&uacute;mero qu&acirc;ntico principal n:</strong>
<div>&nbsp;</div>
<table class="F"><tr class="F">
<td class="F">r</td>
<td class="F">&nbsp;=&nbsp;</td>
<td class="F">h<sup>2</sup> &epsilon;<sub>0</sub>
<hr class="Bruchstrich">m e<sup>2</sup> &pi;</td>
<td class="F"> &middot; n<sup>2</sup></td>
</tr></table>
</div>

<p class="Formel">
h&nbsp; ... constante de Planck<br>
&epsilon;<sub>0</sub> ... permitividade no vazio<br>
m&nbsp; ... massa do electr&atilde;o<br>
e&nbsp; ... carga elementar<br>
n&nbsp; ... n&uacute;mero qu&acirc;ntico principal (n = 1, 2, 3, ...)
</p>

<p>Usando a express&atilde;o

E &nbsp;=&nbsp; E<sub>pot</sub> + E<sub>kin</sub>
&nbsp;=&nbsp; &minus; e<sup>2</sup> / (4 &pi; &epsilon;<sub>0</sub> r) + (m / 2) v<sup>2</sup>,

temos:</p>

<div class="Satz F">
<strong>Energia do &aacute;tomo de hidrog&eacute;nio relacionada com o n&uacute;mero qu&acirc;ntico principal n:</strong>
<div class="Abstand">&nbsp;</div>
<table class="F"><tr class="F">
<td class="F">E</td>
<td class="F">&nbsp;=&nbsp;</td>
<td class="F"><span style="font-size: larger;">&minus;&nbsp;</span></td>
<td class="F">m e<sup>4</sup><hr class="Bruchstrich">8 &epsilon;<sub>0</sub><sup>2</sup> h<sup>2</sup></td>
<td><span style="font-size: larger;">&middot;</span></td>
<td class="F">1<hr class="Bruchstrich">&nbsp;n<sup>2</sup></td>
</tr></table>
</div>

<p class="Formel">
m&nbsp; ... massa do electr&atilde;o<br>
e&nbsp; ... carga elementar<br>
&epsilon;<sub>0</sub> ... permitividade no vazio<br>
h&nbsp; ... constante de Planck<br>
n&nbsp; ... n&uacute;mero qu&acirc;ntico principal n = 1, 2, 3, ...)
</p>

<p>Estritamente falando, &eacute; necess&aacute;rio fazer uma pequena correc&ccedil;&atilde;o a esta express&atilde;o. Sendo a massa do 
n&uacute;cleo significativamente maior que a do electr&atilde;o, o movimento &eacute; feito em torno de um centro de de massa comum o que 
pressup&otilde;e uma pequena correc&ccedil;&atilde;o ao valor da massa do electr&atilde;o (que designamos por massa reduzida) que pode ser 
dada por:</p>

<div class="Satz F">
<strong>Massa reduzida do electr&atilde;o:</strong>
<div class="Abstand">&nbsp;</div>
<table class="F"><tr class="F">
<td class="F">m'</td>
<td>&nbsp;=&nbsp;</td>
<td class="F">m<sub>N</sub> m<hr class="Bruchstrich">m<sub>N</sub> + m</td>
</tr></table>
</div>

<p class="Formel">
m&nbsp; ... massa do electr&atilde;o<br>
m<sub>N</sub> ... massa do nucleo
</p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phpt/bohrmodel_math_pt.htm<br>
Walter Fendt, 29 de Maio de 1999<br>
Tradu&ccedil;&atilde;o: <a href="https://www.casadasciencias.org" target="_blank"><img src="casa1.gif" alt="Casa das Ci&ecirc;ncias"></a>
Casa das Ci&ecirc;ncias, 2009<br>
Ultima actualiza&ccedil;&atilde;o: 1 de Abril de 2016</p>

<p><a href="bohrmodel_pt.htm"><img src="../ph/zurueck.gif" alt="zur&uuml;ck" class="Link"></a>
<a href="bohrmodel_pt.htm">P&aacute;gina Inicial</a></p>

</body>

</html>