<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Teoria de Bohr para o &aacute;tomo de hidrog&eacute;nio</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
select { width: 180px; }
.pos1 { left: 10px; }
</style>
<script src="bohrmodel.js"></script>
<script src="bohrmodel_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Teoria de Bohr para o &aacute;tomo de hidrog&eacute;nio">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, f&iacute;sica at&oacute;mica, Bohr, &aacute;tomo, hidrog&eacute;nio">
</head>

<body>

<h1>Teoria de Bohr para o &Aacute;tomo de hidrog&eacute;nio</h1>

<p>Em 1913, o f&iacute;sico Dinamarqu&ecirc;s Niels Bohr (1885 - 1962) sugeriu uma explica&ccedil;&atilde;o para o 
<em class="Begriff">espectro do &aacute;tomo de hidrog&eacute;nio</em> servindo-se do modelo criado por Rutherford. Nesse modelo, os 
<em class="Begriff">electr&otilde;es</em> carregados negativamente, circulavam em torno do <em class="Begriff">n&uacute;cleo</em> com 
carga positiva, &agrave; custa das for&ccedil;as electrost&aacute;sticas de atrac&ccedil;&atilde;o, de acordo com a Lei de Coulomb.</p>

<p>Note-se por&eacute;m que os electr&otilde;es podem ser vistos n&atilde;o apenas como uma <em class="Begriff">part&iacute;cula</em>, 
mas tamb&eacute;m como uma <em class="Begriff">onda segundo de Broglie</em> (<em class="Begriff">onda de mat&eacute;ria</em>) que interfere 
consigo mesmo. A &oacute;rbita s&oacute; &eacute; est&aacute;vel, se satisfizer as condi&ccedil;&otilde;es referentes a uma onda 
estacion&aacute;ria, ou seja cada circunfer&ecirc;ncia deve corresponder a um m&uacute;ltiplo inteiro do comprimento de onda. 
A consequ&ecirc;ncia &eacute; que s&oacute; podem ser aceites valores bem determinados do raio da &oacute;rbita e da energia do 
electr&atilde;o. O <a href="bohrmodel_math_pt.htm">ap&ecirc;ndice matem&aacute;tico</a> explica como fazer o c&aacute;lculo desses valores.</p>

<p>De acordo com o modelo electrodin&acirc;mico cl&aacute;ssico, uma carga sujeita a acelera&ccedil;&atilde;o centr&iacute;peta numa 
&oacute;rbita circular, deve emitir continuamente radia&ccedil;&atilde;o electromagn&eacute;tica. Assim, devido &agrave; perda de energia, 
o electr&atilde;o deveria descrever uma espiral e &quot;cair&quot; para o n&uacute;cleo num prazo relativamente curto de tempo. 
Ora n&atilde;on &eacute; isso que acontece neste modelo. Pelo contr&aacute;rio, um electr&atilde;o no modelo de Bohr n&atilde;o emite 
radia&ccedil;&atilde;o enquanto a sua energia tem um dos valores bem determinados a que se aludiu atr&aacute;s. Acontece por&eacute;m, que 
um electr&atilde;o que n&atilde;o est&aacute; no n&iacute;vel de energia mais baixo <span class="nobr">(n = 1),</span> pode fazer uma 
mudan&ccedil;a espont&acirc;nea para um estado de menor energia e emitir a diferen&ccedil;a energ&eacute;tica sob a forma de um 
fot&atilde;o (part&iacute;cula de luz). Ao calcularmos o comprimento de onda da onda electromagn&eacute;tica correspondente, vamos encontrar 
o mesmo resultado que ter&iacute;amos atrav&eacute;s da medi&ccedil;&atilde;o das linhas do espectro do hidrog&eacute;nio.</p>

<p>N&atilde;o se deve ficar com a ideia de os electr&otilde;es estarem na realidade a orbitar ao redor do n&uacute;cleo at&oacute;mico. 
O modelo de Bohr do &aacute;tomo de hidrog&eacute;nio foi apenas um passo intermedi&aacute;rio no caminho para uma teoria mais precisa da 
estrutura at&oacute;mica, que foi hoje conhecemos atrav&eacute;s da mec&acirc;nica qu&acirc;ntica e da electrodin&acirc;mica qu&acirc;ntica.</p>

<hr class="Trennlinie">

<p>Este app ilustra um &aacute;tomo de hidrog&eacute;nio, de acordo com o modelo de part&iacute;culas ou ondulat&oacute;rio. Pode escolher 
na caixa de texto n = um n&uacute;mero qu&acirc;ntico principal. Na zona direita do gr&aacute;fico pode observar os diferentes n&iacute;veis 
de energia do &aacute;tomo e aquele onde se posiciona o electr&atilde;o. Na parte inferior, &agrave; direita pode ver o valor da energia E 
e &agrave; esquerda o raio da &oacute;rbita r.</p>

<p>Se tentar alterar a &oacute;rbita do raio arrastando com o rato, por norma n&atilde;o ir&aacute; conseguir colocar o electr&atilde;o num 
estado estacion&aacute;rio. Pode conseguir isso usando a op&ccedil;&atilde;o &quot;modelo onda&quot;, onde a linha verde simboliza a onda 
de Broglie que n&atilde;o corresponde a uma linha fechada a n&atilde;o ser que fa&ccedil;a a coincid&ecirc;ncia com um circulo m&uacute;ltiplo 
da onda (azul).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 80px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 150px;"><span id="lb3" class="pos1"></span></div>
    <div style="top: 200px;"><select id="ch"></select></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("bohrmodel",30,5,1999,23,12,2017);</script>

</body>
</html>
