<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>For&ccedil;a de impuls&atilde;o nos l&iacute;quidos</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 320px; height: 400px; }
input { left: 190px; width: 60px; }
select {left: 190px; width: 60px; font-family: monospace;}
.pos1 { left: 10px; }
.pos2 { left: 190px; }
.pos3 { left: 275px; }
</style>
<script src="buoyantforce.js"></script>
<script src="buoyantforce_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: For&ccedil;a de impuls&atilde;o nos l&iacute;quidos">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, mec&acirc;nica, impuls&atilde;o, for&ccedil;a de impuls&atilde;o, Arquimedes">
</head>

<body>

<h1>Impuls&atilde;o nos L&iacute;quidos</h1>

<p>Este app simula uma experi&ecirc;ncia simples relativa &agrave; for&ccedil;a de <em class="Begriff">impuls&atilde;o</em> 
num l&iacute;quido: Um s&oacute;lido &quot;pendurado&quot; num dinam&oacute;metro, &eacute; colocado num l&iacute;quido (o que se consegue 
arrastando-o com o rato). Na zona verde observa-se o resultado do equil&iacute;brio, obtido pela diferen&ccedil;a entre o peso do corpo e a 
impuls&atilde;o, em fun&ccedil;&atilde;o do volume de corpo mergulhado.</p>

<p>O utilizador pode modificar (dentro de certos limites) os valores pr&eacute;determinados nas caixas de texto a branco, ou seja, 
&aacute;rea da base, altura do corpo, densidade do corpo e densidade do l&iacute;quido. N&atilde;o esque&ccedil;a de validar 
cada informa&ccedil;&atilde;o colocada com a tecla &quot;Enter&quot;. O programa recalcula os valores de volume, volume mergulhado, 
impuls&atilde;o, peso e resultante. Assume-se que o valor da acelera&ccedil;&atilde;o da gravidade &eacute;
<span class="nobr">g = 9,81 m/s&sup2;.</span></p>

<p>Se surgir a mensagem &quot;Excedida a gama de medi&ccedil;&atilde;o!&quot; (a vermelho), deve alterara o intervalo de leitura.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 80px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 110px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op5a"></span><span class="pos2" id="op5b"></span><span class="pos3" id="op5c"></span></div>
    <div style="top: 320px;"><span class="pos1" id="MRa"></span><select id="MRb"></select><span class="pos3" id="MRc"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;"><strong>Lei de Arquimedes:</strong><br> 
Um corpo mergulhado num fluido recebe, da parte deste, uma impuls&atilde;o igual ao peso do volume de fluido (l&iacute;quido ou g&aacute;s) 
deslocado.</div>

<script>endPage("buoyantforce",19,4,1998,23,12,2017);</script>

</body>
</html>
