<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Carrossel (For&ccedil;a centripeta)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 400px; }
div#canvas { width: 440px; height: 400px; }
div#panel { left: 440px; width: 300px; height: 400px; } 
button { width: 280px; }
input[type="text"] { left: 190px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 265px; }
</style>
<script src="carousel.js"></script>
<script src="carousel_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Carrossel (For&ccedil;a centripeta)">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, mec&acirc;nica, for&ccedil;a centripeta">
</head>

<body>

<h1>Carrossel (For&ccedil;a centripeta)</h1>

<p>A velocidade de um corpo em movimento bem como a sua dire&ccedil;&atilde;o permanecem constantes de acordo com a primeira lei de Newton 
(<em class="Begriff">lei da in&eacute;rcia</em>) se nenhuma for&ccedil;a atua sobre ele. Para um movimento circular as circunst&acirc;ncias 
s&atilde;o diferentes: Para o movimento ser uniforme - com velocidade de valor constante - deve existir uma for&ccedil;a, chamada 
<em class="Begriff">for&ccedil;a centr&iacute;peta</em>, direccionada para o eixo de rota&ccedil;&atilde;o. Este modelo simplificado de um 
carrossel demonstra o modo como existe essa for&ccedil;a.</p>

<p>Existem na zona verde em cima quatro bot&otilde;es r&aacute;dio que podem ser activados em alternativa. Se escolher o segundo surgem os 
vectores correspondentes &agrave;s for&ccedil;as que est&atilde;o a ser exercidas sobre cada um dos oito p&ecirc;ndulos representados: o peso 
est&aacute; a cor preta, a for&ccedil;a exercida pela corda a azul. A resultante est&aacute; a vermelho, e &eacute; numericamente igual 
&agrave; for&ccedil;a centr&iacute;peta aplicada a cada um dos objectos.</p>

<p>Para al&eacute;m da simula&ccedil;&atilde;o, os outros dois bot&otilde;es de r&aacute;dio mostram, ou um esbo&ccedil;o bidimensional simples 
das for&ccedil;a aplicadas, ou os valores num&eacute;ricos das grandezas associadas ao movimento circular.</p>

<p>Se se quiser observar exactamente a cada momento os vectores, pode-se parar a rota&ccedil;&atilde;o, utilizando o bot&atilde;o 
&quot;Pausa / Continuar&quot; ou ainda tornar o movimento dez vezes mais lento com a op&ccedil;&atilde;o &quot;c&acirc;mara lenta&quot;. 
Os campos de texto permitem variar os par&acirc;metros do movimento dentro de certos limites (n&atilde;o esque&ccedil;a de pressionar a tecla 
&quot;Enter&quot; para validar cada altera&ccedil;&atilde;o de dados).</p>

<p>Nota: A simula&ccedil;&atilde;o pressup&otilde;e um movimento circular com velocidade angular constante e despeza-se a resistencia do ar bem 
como os efeitos sobre a massa das bolas com as altera&ccedil;&otilde;es do movimento.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 45px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 70px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 95px;"><input type="radio" id="rb4" name="bg" value=""><label id="lb4" for="rb4"></label></div>    
    <div style="top: 130px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 215px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 245px;"><span class="pos1" id="ip2a"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ip2b"></span><input type="text" id="ip2c"><span class="pos3" id="ip2d"></span></div>
    <div style="top: 300px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 330px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("carousel",10,3,1999,23,12,2017);</script>

</body>
</html>
