<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Movimento circular uniforme</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 440px; }
div#canvas { width: 580px; height: 440px; }
div#panel { left: 580px; width: 260px; height: 440px; } 
.pos1 { left: 10px; }
.pos3 { left: 220px; }
input[type="text"] { left: 100px; width: 100px; }
button { width: 240px; }
</style>
<script src="circularmotion.js"></script>
<script src="circularmotion_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Movimento circular uniforme">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, mec&acirc;nica, movimento circular, velocidade angular, Acelera&ccedil;&atilde;o centr&iacute;peta, For&ccedil;a centr&iacute;peta">
</head>

<body>

<h1>Movimento Circular Uniforme</h1>

<p>Nesta aplica&ccedil;&atilde;o simula-se um <em class="Begriff">movimento circular uniforme</em>, podendo o utilizador observar num 
sitema de eixos a evolu&ccedil;&atilde;o com o tempo de <span style="color: #008000;">For&ccedil;a</span>, 
<span style="color: #0000ff;">Acelera&ccedil;&atilde;o</span>, <span style="color: #ff00ff;">Velocidade</span> e 
<span style="color: #ff0000;">Posi&ccedil;&atilde;o</span>.
O raio da traject&oacute;ria, a massa do objecto e o per&iacute;odo do movimento s&atilde;o ainda pass&iacute;veis de defini&ccedil;&atilde;o 
pelo utilizador dentro de certos limites, nas respectivas caixas de texto (n&atilde;o esquecer de validar cada dado).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=580 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 60px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 110px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 150px;"><span class="pos1" id="ipRa"></span><input type="text" id="ipRb"><span class="pos3" id="ipRc"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipTa"></span><input type="text" id="ipTb"><span class="pos3" id="ipTc"></span></div>
    <div style="top: 210px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 260px; color: #ff0000;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 290px; color: #ff00ff;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 320px; color: #0000ff;"><input type="radio" id="rb3" name="bg" value=""><label for="rb3" id="lb3"></label></div>
    <div style="top: 350px; color: #006000;"><input type="radio" id="rb4" name="bg" value=""><label for="rb4" id="lb4"></label></div>
    <div style="top: 400px;"><span class="pos1" id="author"></span></div>
    <div style="top: 420px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("circularmotion",25,3,2007,23,12,2017);</script>

</body>
</html>
