<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Colis&otilde;es el&aacute;sticas e inel&aacute;sticas</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 440px; }
div#canvas { width: 400px; height: 440px; }
div#panel { left: 400px; width: 260px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 220px; }
.wagon1 { color: #ff0000; }
.wagon2 { color: #0000ff; }
input[type="text"] { left: 120px; width: 80px; }
button { width: 240px; }
</style>
<script src="collision.js"></script>
<script src="collision_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Colis&otilde;es el&aacute;sticas e inel&aacute;sticas">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, mec&acirc;nica, colis&atilde;o el&aacute;stica, colis&atilde;o inel&aacute;stica">
</head>

<body>

<h1>Colis&otilde;es El&aacute;sticas e Inel&aacute;sticas</h1>

<p>Este app simula um caso espec&iacute;fico de colis&otilde;es ilustrado pelo &quot;choque&quot; entre dois vag&otilde;es: 
Caracteriza-se a <em class="Begriff">colis&atilde;o el&aacute;stica</em> afirmando que a soma das energias cin&eacute;tica dos corpos 
envolvidos &eacute; constante. Para uma <em class="Begriff">colis&atilde;o inel&aacute;stica</em>, ficam ambos com a mesma velocidade e 
a soma da energia cin&eacute;tica diminui quando comparada com o valor inicial, porque uma parte dela se transforma em energia interna 
(aquecimento)..</p>

<p>O momento linear total dos corpos envolvidos permanece constante independentemente de a colis&atilde;o ser el&aacute;stica ou n&atilde;o. 
A desloca&ccedil;&atilde;o do centro de gravidade comum (indicado por um ponto amarelo na barra a negro) n&atilde;o &eacute; influenciada 
pelo processo da colis&atilde;o.</p>

<p>Pode-se escolher a op&ccedil;&atilde;o de simula&ccedil;&atilde;o de uma colis&atilde;o el&aacute;stica ou inel&aacute;stica utilizando 
o bot&atilde;o apropriado no canto superior direito. O bot&atilde;o &quot;Reset&quot; traz os vag&otilde;es para as suas posi&ccedil;&otilde;es 
iniciais. A anima&ccedil;&atilde;o &eacute; iniciada por um clique do rato sobre o bot&atilde;o &quot;Iniciar&quot;. Se se selecionar a 
op&ccedil;&atilde;o &quot;c&acirc;mara lenta&quot;, o movimento vai ser dez vezes mais lento.</p>

<p>Pode-se tamb&eacute;m definir os valores de massa e velocidade inicial nas caixas de texto respectivos e valid&aacute;-los com 
&quot;Enter&quot;.</p>

<p>Dependendo do bot&atilde;o seleccionado (em baixo &agrave; direita), o app mostrar&aacute; as velocidades, o momento linear ou 
a energia cin&eacute;tica dos vag&otilde;es.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><input type="radio" id="rb1" name="bg1" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 35px;"><input type="radio" id="rb2" name="bg1" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 65px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 105px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 145px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 175px;"><span class="pos1 wagon1" id="wagon1"></span></div>
    <div style="top: 200px;"><span class="pos1 wagon1" id="ipM1a"></span><input type="text" id="ipM1b" class="wagon1">
      <span class="pos3 wagon1" id="ipM1c"></span></div>
    <div style="top: 225px;"><span class="pos1 wagon1" id="ipV1a"></span><input type="text" id="ipV1b" class="wagon1">
      <span class="pos3 wagon1" id="ipV1c"></span></div>
    <div style="top: 250px;"><span class="pos1 wagon2" id="wagon2"></span></div>
    <div style="top: 275px;"><span class="pos1 wagon2" id="ipM2a"></span><input type="text" id="ipM2b" class="wagon2">
      <span class="pos3 wagon2" id="ipM2c"></span></div>
    <div style="top: 300px;"><span class="pos1 wagon2" id="ipV2a"></span><input type="text" id="ipV2b" class="wagon2">
      <span class="pos3 wagon2" id="ipV2c"></span></div>
    <div style="top: 340px;"><input type="radio" id="rbV" name="bg2" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 365px;"><input type="radio" id="rbP" name="bg2" value=""><label for="rbP" id="lbP"></label></div>
    <div style="top: 390px;"><input type="radio" id="rbE" name="bg2" value=""><label for="rbE" id="lbE"></label></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("collision",7,11,1998,23,12,2017);</script>

</body>
</html>
