<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Associa&ccedil;&atilde;o de resist&ecirc;ncias, bobinas e condensadores</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 800px; height: 480px; }
div#canvas { width: 500px; height: 480px; }
div#panel { left: 500px; width: 300px; height: 480px; } 
button { width: 280px; }
.pos1 { left: 10px; }
.pos3 { left: 270px; }
input[type="text"] { left: 180px; width: 70px; }
select { width: 280px; }
span { white-space: nowrap; }
</style>
<script src="page_phpt.js"></script>
<script src="combinationrlc.js"></script>
<script src="combinationrlc_pt.js"></script>
<meta name="description" content="App HTML5: Associa&ccedil;&atilde;o de resist&ecirc;ncias, bobinas e condensadores">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="f&iacute;sica, eletrodin&acirc;mica, electricidade, resist&ecirc;ncia, capacit&acirc;ncia, indut&acirc;ncia, AC, tens&atilde;o alterna, imped&acirc;ncia">
</head>

<body>

<h1>Associa&ccedil;&atilde;o de Resist&ecirc;ncias, Bobinas e Condensadores</h1>

<p>Applet que permite definir diversos tipos de associa&ccedil;&otilde;es de componentes num circuito el&eacute;ctrico 
(<em class="Begriff">bobinas</em>,<em class="Begriff">resist&ecirc;ncias</em> e <em class="Begriff">condensadores</em>) at&eacute; um total 
de 9 componentes, calculando desde logo os diferentes valores das grandezas associadas</p>

<p>Use as caixas de texto e de selec&ccedil;&atilde;o, bem como os bot&otilde;es de r&aacute;dio para validar os dados do circuito que 
constr&oacute;i, bem como a coloca&ccedil;&atilde;o dos aparelhos de medida.
N&atilde;o esque&ccedil;a que tem um bot&atilde;o para retirar o objecto assinalado e outro para o substituir. Sabe que o(s) objecto(s) 
est&atilde;o assinalados porque se encontram envolvidos por uma mancha amarelo escuro. Para marcar mais do que um use o rato.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=480>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 15px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 40px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span id="ip1c" class="pos3"></span></div>
    <div style="top: 65px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span id="ip2c" class="pos3"></span></div>  
    <div style="top: 95px;"><span class="pos1" id="lb2"></span></div>
    <div style="top: 125px;"><span class="pos1" id="ch1a"></span><select id="ch1b"></select></div>
    <div style="top: 155px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span id="ip3c" class="pos3"></span></div>
    <div style="top: 185px;"><button id="bu1" style="background-color: #ffff00;"></button></div>
    <div style="top: 225px;"><button id="bu2" style="background-color: #ffc800;"></button></div>
    <div style="top: 265px;"><button id="bu3" style="background-color: #ffc800;"></button></div>
    <div style="top: 305px;"><button id="bu4" style="background-color: #00ffff;"></button></div>
    <div style="top: 360px;"><span class="pos1" id="lb3"></span></div>
    <div style="top: 385px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label></div>
    <div style="top: 410px;"><input type="checkbox" id="cb2a" name="cb2" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 440px;"><span class="pos1" id="author"></span></div>
    <div style="top: 460px;"><span class="pos1" id="translator"></span></div> 
  </div>
</div>

<script>endPage("combinationrlc",19,3,2004,21,3,2020);</script>

</body>
</html>
