<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Associa&ccedil;&atilde;o de resist&ecirc;ncias</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 860px; height: 450px; }
div#canvas { width: 600px; height: 450px; }
div#panel { left: 600px; width: 260px; height: 450px; } 
button { width: 240px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
input[type="text"] { left: 60px; width: 80px; }
span { white-space: nowrap; }
</style>
<script src="page_phpt.js"></script>
<script src="combinationresistors.js"></script>
<script src="combinationresistors_pt.js"></script>
<meta name="description" content="App HTML5: Associa&ccedil;&atilde;o de resist&ecirc;ncias">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="f&iacute;sica, eletrodin&acirc;mica, electricity, resist&ecirc;ncia, resistor, Ohm, tens&atilde;o, Volt, volt&iacute;metro, intensidade, Ampere, amper&iacute;metro">
</head>

<body>

<h1>Associa&ccedil;&atilde;o de Resist&ecirc;ncias</h1>

<p>Este app permite associar at&eacute; 3 <em class="Begriff">resist&ecirc;ncias</em> em s&eacute;rie e em paralelo, podendo cada 
utilizador defenir o valor de cada resist&ecirc;ncia e da tens&atilde;o nas caixas de texto, n&atilde;o esquecendo de validar cada dado 
com a tecla &quot;Enter&quot;.</p>

<p>Os resultados da associa&ccedil;&atilde;o surgem na parte inferior esquerda da zona amarela, podendo ser colocados no circuito, 
marcando os bot&otilde;es respectivos na zona verde. Um aparelho de medida de tens&atilde;o e/ou um de intensidade. Note que esses aparelhos 
s&atilde;o colocados nos terminais das associa&ccedil;&otilde;es que forem defenidas pelo utilizador, bastando para isso activar com o rato 
as zonas de inser&ccedil;&atilde;o dos diferentes componentes na zona amarela. Os componentes que ficam enquadrados por uma c&ocirc;r amarelo 
torrado s&atilde;o aqueles que constituem a parte do circuito &agrave; qual s&atilde;o aplicados os aparelhos de medida, tal como pode 
constatar ao inser&iacute;-los.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=450>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><span class="pos1" id="ip1a"></span></div>
    <div style="top: 100px;"><input type="text" id="ip1b"><span id="ip1c" class="pos3"></span></div>
    <div style="top: 140px;"><span class="pos1" id="ip2a"></span></div>
    <div style="top: 170px;"><input type="text" id="ip2b"><span id="ip2c" class="pos3"></span></div>
    <div style="top: 210px;"><button id="bu2" style="background-color: #ffc800;"></button></div>
    <div style="top: 260px;"><button id="bu3" style="background-color: #ffc800;"></button></div>
    <div style="top: 310px;"><span class="pos1" id="lb0"></span></div>
    <div style="top: 340px;"><input type="checkbox" id="cb1" name="cb1" value=""><label for="cb1" id="lb1"></label></div>
    <div style="top: 370px;"><input type="checkbox" id="cb2" name="cb2" value=""><label for="cb2" id="lb2"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
    <div style="top: 430px;"><span class="pos1" id="translator"></span></div> 
  </div>
</div>

<script>endPage("combinationresistors",11,9,2002,19,2,2020);</script>

</body>
</html>
