<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>P&ecirc;ndulos ligados</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 400px; }
div#canvas { width: 560px; height: 400px; }
div#panel { left: 560px; width: 200px; height: 400px; } 
input[type="text"] { left: 40px; width: 80px; }
button { width: 180px; }
.pos1 { left: 10px; }
.pos3 { left: 140px; }
</style>
<script src="coupledpendula.js"></script>
<script src="coupledpendula_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: P&ecirc;ndulos ligados">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, mec&acirc;nica, p&ecirc;ndulo, p&ecirc;ndulos ligados, oscila&ccedil;&atilde;o">
</head>

<body>

<h1>P&ecirc;ndulos Ligados</h1>

<p>Esta simula&ccedil;&atilde;o mostra dois <em class="Begriff">p&ecirc;ndulos ligados atrav&eacute;s de uma mola</em> com um baixo coeficiente 
de elasticidade. &Eacute; caracter&iacute;stico de sistemas deste tipo, que a energia da oscila&ccedil;&atilde;o se transfira alternadamente 
de uma parte do sistema para a outra parte do sistema.</p>

<p>O bot&atilde;o de &quot;Reset&quot; faz o sistema regressar &agrave;s condi&ccedil;&otilde;es iniciais. O outro bot&atilde;o permite ao 
utilizador parar e reiniciar o movimento. Se escolher a op&ccedil;&atilde;o &quot;C&acirc;mara&nbsp;lenta&quot;, o movimento fica cinco vezes 
mais lento.
&Eacute; poss&iacute;vel ao utilizador, modificar as posi&ccedil;&otilde;es iniciais de cada um dos p&ecirc;ndulos, usando para isso as caixas 
de texto correspondentes e validando os valores inseridos com a tecla &quot;Enter&quot;. Um valor positivo (ou negativo) do &acirc;ngulo implica 
uma elonga&ccedil;&atilde;o inicial para a direita (ou esquerda).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 120px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 180px;"><span class="pos1" id="ip0"></span></div>
    <div style="top: 230px;"><input type="text" id="ip1a"><span class="pos3" id="ip1b"></span></div>
    <div style="top: 280px;"><input type="text" id="ip2a"><span class="pos3" id="ip2b"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Pode conseguir obter <em class="Begriff">oscila&ccedil;&otilde;es harm&oacute;nicas</em> se proceder da seguinte forma:</p>

<ul>
<li>Se colocar valores id&ecirc;nticos nas duas caixas de texto (por exemplo 10&deg; duas vezes), os dois p&ecirc;ndulos oscilam em fase.</li>
<li>Se colocar valores opostos (por exemplo 8&deg; e &minus;8&deg;), vai obter oscila&ccedil;&otilde;es em oposi&ccedil;&atilde;o de fase.</li>
</ul>

<p>Se colocar 0&deg; numa das caixas, a energia de oscila&ccedil;&atilde;o vai ser integralmente transferida de um p&ecirc;ndulo para outro: 
Note que enquanto a amplitude de um dos p&ecirc;ndulos diminui a outra aumenta, at&eacute; atingirem valores m&iacute;nimo e m&aacute;ximo 
respectivamente a partir dos quais as situa&ccedil;&otilde;es se invertem.</p>

<script>endPage("coupledpendula",5,7,1998,23,12,2017);</script>

</body>
</html>
