<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Efeito Doppler</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 450px; height: 400px; }
div#panel { left: 450px; width: 250px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 230px; }
textarea { width: 220px; height: 90px; } 
</style>
<script src="dopplereffect.js"></script>
<script src="dopplereffect_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Efeito Doppler">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, ondas, Doppler">
</head>

<body>

<h1>Um Exemplo do Efeito Doppler</h1>

<p>Imagine uma ambul&acirc;ncia que passa por um cidad&atilde;o parado na via p&uacute;blica. Asa condi&ccedil;&otilde;es de 
&quot;capta&ccedil;&atilde;o&quot; do som pelo ouvido do sujeito, s&atilde;o diferentes conforme a ambul&acirc;ncia se aproxima ou 
afasta dele.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 80px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 150px;"><textarea id="ta" cols=30 rows=10 class="pos1"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Nota: Este app &eacute; pouco realista apenas numa condi&ccedil;&atilde;o, a velocidade do som n&atilde;o &eacute; a que se representa, 
mas sim de <span class="nobr">340 m/s.</span></p>

<script>endPage("dopplereffect",25,2,1998,23,12,2017);</script>

</body>
</html>
