<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Interfer&ecirc;ncia numa fenda dupla</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 300px; height: 440px; }
input[type="text"] { left: 150px; width: 80px; }
input[type="range"] { width: 280px; }
input[type="radio"] { left: 10px; }
select { left: 150px; width: 140px; }
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 255px; }
span.Max { margin: 15px auto 15px auto; display: block; width: 150px; }
span.Min { margin: 15px auto 15px auto; display: block; width: 200px; }
p.Abstand { margin-top: 20px; }
</style>
<script src="doubleslit.js"></script>
<script src="doubleslit_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Interfer&ecirc;ncia numa fenda dupla">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, &oacute;ptica, interfer&ecirc;ncia, fenda dupla">
</head>

<body>

<h1>Interfer&ecirc;ncia da Luz numa Fenda Dupla<br>(Experi&ecirc;ncia de Young)</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><input type="range" min=0 max=40 id="sl1"></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 120px;"><input type="range" min=0 max=45 id="sl2"></div>
    <div style="top: 160px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 190px;"><input type="range" min=0 max=90 id="sl3"></div>
    <div style="top: 230px;"><span class="pos1" id="ch1a"></span><select id="ch1b"></select></div>
    <div style="top: 270px;"><span class="pos1" id="ch2a"></span><select id="ch2b"></select></div>
    <div style="top: 310px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span></div>
    <div style="top: 340px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 370px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
<strong>Condi&ccedil;&otilde;es para um m&aacute;ximo:</strong>
<div><span class="Formel Max">d sin &alpha; &nbsp;=&nbsp; k &lambda;</span></div>
<p class="Formel Abstand">
d ... espa&ccedil;amento entre fendas<br>
&alpha; ... &acirc;ngulo<br>
k ... ordem do valor m&aacute;ximo (0, 1, 2, ...)<br>
&lambda; ... comprimento de onda
</p>
</div>

<div class="Satz" style="width: 600px;">
<strong>Condi&ccedil;&otilde;es para um m&iacute;nimo:</strong>
<div><span class="Formel Min">d sin &alpha; &nbsp;=&nbsp; (k &minus; &frac12;) &lambda;</span></div>
<p class="Formel Abstand">
d ... espa&ccedil;amento entre fendas<br>
&alpha; ... &acirc;ngulo<br>
k ... ordem do valor m&iacute;nimo (1, 2, 3, ...)<br>
&lambda; ... comprimento de onda
</p>
</div>

<script>endPage("doubleslit",7,10,2003,23,12,2017);</script>

</body>
</html>
