<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Onda electromagn&eacute;tica</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
.electric { color: #ff0000; }
.magnetic { color: #0000ff; }
canvas { border: 1px solid black; margin: 20px auto 20px; display: block; }
</style>
<script src="electromagneticwave.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Onda electromagn&eacute;tica">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, eletrodin&acirc;mica, onda electromagn&eacute;tica">
</head>

<body>

<h1>Onda electromagn&eacute;tica</h1>
<p>Esta anima&ccedil;&atilde;o mostra uma onda electromagn&eacute;tica num plano de polariza&ccedil;&atilde;o, que se propaga segundo o eixo 
dos xx's no sentido positivo. Os vectores do campo el&eacute;ctrico est&atilde;o a <span class="electric">vermelho</span> 
e s&atilde;o paralelos ao eixo dos yy's, os vectores do campo magn&eacute;tico est&atilde;o a <span class="magnetic">azul</span> 
e s&atilde;o paralelos ao eixo dos zz's.</p>

<canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("electromagneticwave",20,9,1999,23,12,2017);</script>

</body>

</html>