<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Motor el&eacute;ctrico</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
table.DFR { border: 1px solid black; width: 480px; display: block; margin: 20px auto 20px;
font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; }
tr.current { color: #ff0000; }
tr.field { color: #0000ff; }
tr.force { color: #000000; }
td { padding: 5px; }
td.left { width: 150px; }
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
input[type="range"] { width: 180px; }
</style>
<script src="electricmotor.js"></script>
<script src="electricmotor_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Motor el&eacute;ctrico">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, eletrodin&acirc;mica, motor el&eacute;ctrico">
</head>

<body>

<h1>Motor El&eacute;ctrico</h1>

<p>Esta pequena aplica&ccedil;&atilde;o mostra um <em class="Begriff">motor el&eacute;ctrico</em> a funcionar com 
<em class="Begriff">corrente cont&iacute;nua</em>, com a imagem reduzida aos componentes essenciais para clareza da observa&ccedil;&atilde;o. 
Por exemplo, em vez de uma armadura com um enrolamento, observamos uma espira simples em rota&ccedil;&atilde;o, do mesmo modo que n&atilde;o 
se observa o suporte e eixo do enrolamento.</p>

<p>As setas vermelhas indicam a dire&ccedil;&atilde;o convencional da corrente. Podem-se reconhecer as linhas do campo magn&eacute;tico 
(do p&oacute;lo Norte a vermelho, para o p&oacute;lo Sul a verde) marcadas a azul. As setas a negro, representam a for&ccedil;a de Lorentz.</p>

<p>A for&ccedil;a de Lorentz &eacute; ortogonal em rela&ccedil;&atilde;o &agrave; dire&ccedil;&atilde;o da corrente e &agrave;s linhas 
de campo magn&eacute;tico. A orienta&ccedil;&atilde;o desta for&ccedil;a pode ser encontrada atrav&eacute;s da conhecida regra dos 
tr&ecirc;s dedos (ou regra da m&atilde;o direita):</p>

<table class="DFR">
<tr class="current">
<td class="left">Polegar:</td>
<td>Dire&ccedil;&atilde;o (convencional) da corrente</td>
</tr>
<tr class="field">
<td class="left">Indicador:</td>
<td>Campo Magn&eacute;tico</td>
</tr>
<tr class="force">
<td class="left">M&eacute;dio:</td>
<td>For&ccedil;a de Lorentz (Laplace)</td>
</tr>
</table>

<p>Os bot&otilde;es e as caixas que surgem na zona verde s&atilde;o de ac&ccedil;&atilde;o intuitiva, permitindo ao utilizador manipular 
a aplica&ccedil;&atilde;o quer ao n&iacute;vel da observa&ccedil;&atilde;o, (vectores) quer ao n&iacute;vel do funcionamento 
(rota&ccedil;&otilde;es e polaridade).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ff6060;"></button></div>
    <div style="top: 140px;"><input type="range" id="sl" min=0 max=20 step=1 value=10></div>
    <div style="top: 170px;"><span id="lb" class="pos1"></span></div>
    <div style="top: 200px;"><input type="checkbox" id="cb1" name="cb1" value=""><label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 240px;"><input type="checkbox" id="cb2" name="cb2" value=""><label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb3" name="cb3" value=""><label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("electricmotor",29,11,1997,23,12,2017);</script>

</body>
</html>
