<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Equilibrio entre tr&ecirc;s for&ccedil;as</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
.pos2 { left: 100px; }
.pos3 { left: 180px; }
select { width: 70px; }
</style>
<script src="equilibriumforces.js"></script>
<script src="equilibriumforces_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Equilibrio entre tr&ecirc;s for&ccedil;as">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, mec&acirc;nica, for&ccedil;a, equilibrio">
</head>

<body>

<h1>Equilibrio entre Tr&ecirc;s For&ccedil;as</h1>

<p>Esta aplica&ccedil;&atilde;o mostra a simula&ccedil;&atilde;o de uma experi&ecirc;ncia simples onde se colocam em 
<em class="Begriff">equil&iacute;brio tr&ecirc;s for&ccedil;as distintas</em>. Colocam-se tr&ecirc;s massas suspensas por tr&ecirc;s fios 
inextens&iacute;veis, que passam por duas roldanas pressupostamente sem atrito. As tr&ecirc;s for&ccedil;as est&atilde;o em equil&iacute;brio.</p>

<p>Pode escrever os valores das for&ccedil;as (entre <span class="nobr">1 N</span> e <span class="nobr">10 N)</span> directamente 
nas caixas de texto (n&atilde;o esque&ccedil;a de pressionar &quot;Enter&quot; !). Note que cada for&ccedil;a ter&aacute; de ser mais pequena 
do que a soma das outras duas! &Eacute; poss&iacute;vel variar as posi&ccedil;&otilde;es das roldanas &quot;arrastando-as&quot; com o rato. 
O <em class="Begriff">paralelograma de for&ccedil;as</em> surge desenhado quando se activa a op&ccedil;&atilde;o respectiva. Ao fundo 
&agrave; direita, surgem os valores dos &acirc;ngulos com a vertical, assinalados na imagem.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="forces"></span></div>
    <div style="top: 55px; color: #ff0000;"><span class="pos1" id="ip1a"></span><select id="ip1b" class="pos2"></select>
      <span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px; color: #0000ff;"><span class="pos1" id="ip2a"></span><select id="ip2b" class="pos2"></select>
      <span class="pos3" id="ip2c"></span></div>
    <div style="top: 125px; color: #ff00ff;"><span class="pos1" id="ip3a"></span><select id="ip3b" class="pos2"></select>
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 170px;"><input type="checkbox" id="cbPg" name="cbPg" value=""><label for="cbPg" id="lbPg"></label></div>
    <div style="top: 215px;"><span class="pos1" id="angles"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span></div>
    <div style="top: 285px; color: #0000ff;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("equilibriumforces",11,3,2000,22,12,2017);</script>

</body>
</html>
