<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Decomposi&ccedil;&atilde;o de for&ccedil;as</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; }
input { left: 120px; width: 80px; }
button { width: 220px; }
.pos1 { left: 10px; }
.pos2 { left: 120px; }
.pos3 { left: 220px; }
</style>
<script src="forceresolution.js"></script>
<script src="forceresolution_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Decomposi&ccedil;&atilde;o de uma for&ccedil;a nas suas componentes">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, mec&acirc;nica, for&ccedil;a, decomposi&ccedil;&atilde;o de for&ccedil;as, componentes, paralelograma de for&ccedil;as">
</head>

<body>

<h1>Decomposi&ccedil;&atilde;o de uma For&ccedil;a nas suas Componentes</h1>

<p>Pode alterar os valores da intensidade da <em class="Begriff">for&ccedil;a</em> e dos &acirc;ngulos das direc&ccedil;&otilde;es de 
<em class="Begriff">decomposi&ccedil;&atilde;o</em> nas respectivas caixas de texto, validando com Enter. Pode ainda alterar todas estas 
vari&aacute;veis arrastando com o rato a respectiva <em class="Begriff">componente</em> (as direc&ccedil;&otilde;es uma de cada vez, 
se arrastar o vertice da imagem muda a posi&ccedil;&atilde;o global, se arrastar a ponta da for&ccedil;a altera a sua intensidade) e, 
depois da constru&ccedil;&atilde;o realizada pode ainda assim proceder do mesmo modo e observar as consequ&ecirc;ncias. Use os bot&otilde;es 
para fazer a constru&ccedil;&atilde;o ou para a apagar.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px; color: #c000c0;"><span class="pos1" id="ipFa"></span></div>
    <div style="top: 40px; color: #c000c0;"><span class="pos1" id="ipFb"></span><input type="text" id="ipFc" style="color: #c000c0;">
      <span class="pos3" id="ipFd"></span></div>
    <div style="top: 75px;"><span class="pos1" id="angles"></span></div>
    <div style="top: 100px; color: #0000ff;"><span class="pos1" id="ipA1a"></span><input type="text" id="ipA1b" style="color: #0000ff;">
      <span class="pos3" id="ipA1c"></span></div>
    <div style="top: 125px; color: #ff0000;"><span class="pos1" id="ipA2a"></span><input type="text" id="ipA2b" style="color: #ff0000;">
      <span class="pos3" id="ipA2c"></span></div>
    <div style="top: 160px;"><span class="pos1" id="components"></span></div>
    <div style="top: 185px; color: #0000ff;"><span class="pos1" id="opF1a"></span><span class="pos2" id="opF1b">?</span>
      <span class="pos3" id="opF1c"></span></div>
    <div style="top: 215px; color: #ff0000;"><span class="pos1" id="opF2a"></span><span class="pos2" id="opF2b">?</span>
      <span class="pos3" id="opF2c"></span></div>
    <div style="top: 250px;"><button id="bu1" style="background-color: #ffc800;"></button></div>
    <div style="top: 300px;"><button id="bu2" style="background-color: #00ffff;"></button></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("forceresolution",30,5,2003,22,12,2017);</script>

</body>
</html>
