<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Gerador</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 220px; }
input[type="range"] { width: 220px; }
</style>
<script src="generator.js"></script>
<script src="generator_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Gerador">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, eletrodin&acirc;mica, electricity, gerador, indu&ccedil;&atilde;o">
</head>

<body>

<h1>Gerador</h1>

<p>Esta pequena aplica&ccedil;&atilde;o simula um <em class="Begriff">gerador</em> que tem apenas visiveis as suas componentes 
essenciais para clareza da observa&ccedil;&atilde;o. Repare que em vez de uma armadura com um enrolamento tem apenas uma espira e 
n&atilde;o se observa suporte e eixo dessa armadura.</p>

<p>Os bot&otilde;es radio no canto superior direito permitem escolher entre um gerador em corrente alterna (AC) - <i>sem comutador</i> - 
ou um gerador em corrente cont&iacute;nua (DC) - <i>com comutador</i>. O utilizador pode mudar a dire&ccedil;&atilde;o da rota&ccedil;&atilde;o 
usando o bot&atilde;o correspondente. A barra de deslocamento permite controlar a velocidade de rota&ccedil;&atilde;o. 
Pode controlar a simula&ccedil;&atilde;o com &quot;Pausa&nbsp;/&nbsp;Continuar&quot;. Note no entanto que isto <b>n&atilde;o significa 
&quot;de facto&quot;</b> a paragem do movimento, mas apenas da simula&ccedil;&atilde;o, pois se fosse esse o caso a tens&atilde;o induzida 
deveria ser nula.</p>

<p>As duas setas a negro indicam a cada instante a dire&ccedil;&atilde;o do movimento. Pode reconhecer as linhas do campo magn&eacute;tico pela 
cor azul. As setas vermelhas representam a dire&ccedil;&atilde;o da corrente induzida (a dire&ccedil;&atilde;o convencional da corrente).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1a" name="bg" value=""><label for="rb1" id="rb1b"></label></div>
    <div style="top: 50px;"><input type="radio" id="rb2a" name="bg" value=""><label for="rb2" id="rb2b"></label></div>
    <div style="top: 90px;"><button id="bu1" style="background-color: #ff6060;"></button></div>
    <div style="top: 140px;"><input type="range" id="sl" min=0 max=20 step=1 value=10></div>
    <div style="top: 170px;"><span id="op" class="pos1"></span></div>
    <div style="top: 200px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 250px;"><input type="checkbox" id="cb1a" name="cb1a" value=""><label for="cb1a" id="cb1b" style="color: #000000;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb2a" name="cb2a" value=""><label for="cb2a" id="cb2b" style="color: #0000ff;"></label></div>
    <div style="top: 310px;"><input type="checkbox" id="cb3a" name="cb3a" value=""><label for="cb3a" id="cb3b" style="color: #ff0000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("generator",8,5,1998,23,12,2017);</script>

<p>Obrigado a Mr. <a href="http://www.jgiesen.de/">J&uuml;rgen Giesen</a> e Mr. Teun Koops pelas suas importantes sugest&otilde;es!</p>

</body>
</html>
