<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Press&atilde;o hidrost&aacute;tica</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 320px; height: 400px; }
div#panel { left: 320px; width: 280px; height: 400px; }
input[type="text"] { left: 160px; width: 60px; }
select { width: 260px; }
.pos1 { left: 10px; }
.pos2 { left: 160px; }
.pos3 { left: 240px; }
</style>
<script src="hydrostaticpressure.js"></script>
<script src="hydrostaticpressure_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Press&atilde;o hidrost&aacute;tica">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, mec&acirc;nica, press&atilde;o hidrost&aacute;tica, l&iacute;quido">
</head>

<body>

<h1>Press&atilde;o Hidrost&aacute;tica no Interior de um L&iacute;quido</h1>

<p>Esta simula&ccedil;&atilde;o mostra o modo como se pode medir a <em class="Begriff">press&atilde;o hidrost&aacute;tica</em> 
no interior de um l&iacute;quido recorrendo a um tubo manom&eacute;trico em U. Na parte superior da c&acirc;mara representada 
a vermelho na imagem existe uma membrana deform&aacute;vel em fun&ccedil;&atilde;o da press&atilde;o exercida pelo l&iacute;quido. 
Como consequ&ecirc;ncia, a press&atilde;o de ar no tubo ligado &agrave; c&acirc;mara (a cor de rosa) aumenta, &quot;empurrando 
para baixo&quot; o l&iacute;quido de controlo na parte esquerda do tubo em U e fazendo subir a direita. A varia&ccedil;&atilde;o 
do n&iacute;vel de l&iacute;quido representa a medida da press&atilde;o hidrost&aacute;tica.</p>

<p>Nota 1: O l&iacute;quido dentro do tubo em U e na c&acirc;mara deve ser o mesmo.<br>
Nota 2: S&oacute; a press&atilde;o hidrost&aacute;tica no l&iacute;quido &eacute; que &eacute; medida, n&atilde;o a do ar!</p>

<p>O que interessa nesta simula&ccedil;&atilde;o &eacute; a rela&ccedil;&atilde;o entre a press&atilde;o hidrost&aacute;tica 
e a profundidade. Pode colocar a c&acirc;mara mais para baixo ou mais para cima dentro do l&iacute;quido, arrastando-a com o rato. 
Na zona &agrave; direita, &eacute; poss&iacute;vel seleccionar um de diferentes l&iacute;quidos. Para al&eacute;m disso o utilizador 
pode escrever valores de densidade directamente na caixa de texto respectiva e valid&aacute;-los com a tecla &quot;Enter&quot;. 
Os resultados surgem na parte inferior &agrave; direita, com a press&atilde;o <span class="nobr">em hPa.</span><br>
(1 hPa = 1 hectopascal = 100 Pa = 100 N/m<sup>2</sup>)</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=320 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb"></span></div>
    <div style="top: 60px;"><select id="ch"></select></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>   
    <div style="top: 190px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="opa"></span><span class="pos2" id="opb"></span><span class="pos3" id="opc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Abstand">&nbsp;</div>

<p>Repare que a press&atilde;o na &aacute;gua aumenta cerca de <span class="nobr">1 hPa</span> por cada cent&iacute;metro 
de profundidade.</p>

<p>Uma f&oacute;rmula geral para o c&aacute;lculo da press&atilde;o &eacute; a seguinte:</p>

<div class="center"><span class="Formel" style="width: 150px;">p &nbsp; = &nbsp; g &rho; h</span></div>

<p class="Formel">
p ... press&atilde;o hidrost&aacute;tica no l&iacute;quido<br>
g ... acelera&ccedil;&atilde;o da gravidade<br>
&rho; ... densidade do l&iacute;quido<br>
h ... profundidade
</p>

<script>endPage("hydrostaticpressure",3,2,1999,3,2,2019);</script>

</body>
</html>
