<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Forma&ccedil;&atilde;o de imagens em lentes convergentes</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 420px; }
div#canvas { width: 560px; height: 420px; }
div#panel { left: 560px; width: 280px; height: 420px; } 
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 230px; }
select { width: 260px; }
input[type="text"] { left: 150px; width: 60px; }
</style>
<script src="imageconverginglens.js"></script>
<script src="imageconverginglens_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Forma&ccedil;&atilde;o de imagens em lentes convergentes">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, &oacute;ptica, refrac&ccedil;&atilde;o, lente convergente, dist&acirc;ncia ao objecto, dist&acirc;ncia focal, dist&acirc;ncia da imagem, imagem real, imagem virtual">
</head>

<body>

<h1>Forma&ccedil;&atilde;o de Imagens em Lentes Convergentes</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 80px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 110px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 140px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 170px;"><span class="pos1" id="op3x"></span><span class="pos2" id="op3a"></span></div>
    <div style="top: 200px;"><span class="pos2" id="op3b"></span></div>
    <div style="top: 230px;"><span class="pos2" id="op3c"></span></div>
    <div style="top: 270px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 300px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 330px;"><span class="pos1" id="lb3"></span></div>
    <div style="top: 360px;"><select id="ch"></select></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
    
  </div>
</div>

<script>endPage("imageconverginglens",23,12,2008,23,12,2017);</script>

</body>
</html>
