<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Plano inclinado</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 260px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 230px; }
input[type="text"] { left: 150px; width: 60px; }
button { width: 240px; }
.weight { color: #ff00ff; }
.parallel { color: #0000ff; }
.normal { color: #ff0000; }
.force { color: #008000; }
</style>
<script src="inclinedplane.js"></script>
<script src="inclinedplane_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Plano inclinado">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, mec&acirc;nica, plano inclinado, Normalkraft, Hangabtriebskraft">
</head>

<body>

<h1>Plano Inclinado</h1>

<p>Esta aplica&ccedil;&atilde;o mostra o movimento de de um corpo a &quot;subir&quot; um <em class="Begriff">plano inclinado</em> 
a velocidade constante permitindo a observa&ccedil;&atilde;o das <em class="Begriff">for&ccedil;as</em> que actuam sobre o corpo nessas 
condi&ccedil;&otilde;es.</p>

<p>O botao &quot;Reset&quot; recoloca o corpo (um bloco) na posi&ccedil;&atilde;o inicial que, por defini&ccedil;&atilde;o, se encontra 
fora da iomagem. O controlo do movimento &eacute; feito com o outro bot&atilde;o existente na zona da direita em cima. Os bot&otilde;es 
de r&aacute;dio permitem alternar entre a observa&ccedil;&atilde;o de uma mola ou da representa&ccedil;&atilde;o das for&ccedil;as em 
presen&ccedil;a atrv&eacute;s de vectores &agrave; escala. Peso, (as suas componentes paralela e normal ao plano), a normal, a for&ccedil;a 
de atrito e a for&ccedil;a que necess&aacute;ria ao movimento.</p>

<p>A inclina&ccedil;&atilde;o, o peso do corpo e o coeficiente de atrito podem ser alterados dentro de certos limites. O app calcula 
a intensidade das for&ccedil;as.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 60px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 110px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 140px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 165px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 195px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 220px;"><span class="pos1 weight" id="ip2a"></span><input type="text" id="ip2b" class="weight">
      <span class="pos3 weight" id="ip2c"></span></div>
    <div style="top: 245px;"><span class="pos1 parallel" id="op1a"></span><span id="op1b" class="pos2 parallel"></span>
      <span class="pos3 parallel" id="op1c"></span></div>
    <div style="top: 270px;"><span class="pos1 normal" id="op2a"></span><span id="op2b" class="pos2 normal"></span>
      <span class="pos3 normal" id="op2c"></span></div>
    <div style="top: 295px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"></div>
    <div style="top: 320px;"><span class="pos1" id="op3a"></span><span id="op3b" class="pos2"></span>
      <span class="pos3" id="op3c"></span></div>
    <div style="top: 345px;"><span class="pos1 force" id="op4a"></span><span id="op4b" class="pos2 force"></span>
      <span class="pos3 force" id="op4c"></span></div>
    <div style="top: 380px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("inclinedplane",24,2,1999,22,12,2017);</script>

</body>
</html>
