<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Apps de F&iacute;sica</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/index2.css">
<meta name="description" content="Apps HTML5 de F&iacute;sica">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="apps, f&iacute;sica, mec&acirc;nica, oscila&ccedil;&otilde;es, ondas, eletrodin&acirc;mica, eletricidade, magnetismo, &oacute;ptica, termodin&acirc;mica, teoria da relatividade, f&iacute;sica at&ocirc;mica, f&iacute;sica nuclear">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../ph/javaphys.gif" alt="F&iacute;sica"></td>
<td id="Titel"><h1>Apps de F&iacute;sica</h1>
<div id="Autor1">Walter Fendt</div>
<div id="Uebersetzung">Tradu&ccedil;&atilde;o: Casa das Ci&ecirc;ncias</div>
</td></tr></table>

<table id="Info"><tr>
<td id="Info1">Vers&atilde;o em portugu&ecirc;s<div id="Flagge"><img src="../ph/pt.gif" alt="Portugu&ecirc;s"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/phpt/">www.walter-fendt.de/html5/phpt</a></td>
<td id="Info3">(HTML5, 54 apps, 2023-09-05)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5phpt.zip" target="_blank">Download</a><br>(2023-09-05)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phde/"><img src="../ph/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phcz/"><img src="../ph/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phda/"><img src="../ph/dk.gif" alt="Dansk"></a><br>Dansk</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phel/"><img src="../ph/gr.gif" alt="&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;"></a><br>&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phen/"><img src="../ph/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phes/"><img src="../ph/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phet/"><img src="../ph/ee.gif" alt="Eesti"></a><br>Eesti</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phfr/"><img src="../ph/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phhu/"><img src="../ph/hu.gif" alt="Magyar"></a><br>Magyar</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phit/"><img src="../ph/it.gif" alt="Italiano"></a><br>Italiano</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phnl/"><img src="../ph/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpl/"><img src="../ph/pl.gif" alt="Polski"></a><br>Polski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phro/"><img src="../ph/ro.gif" alt="Rom&acirc;n&#259;"></a><br>Rom&acirc;n&#259;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phru/"><img src="../ph/ru.gif" alt="&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;"></a><br>
&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsk/"><img src="../ph/sk.gif" alt="Sloven&ccaron;ina"></a><br>Sloven&ccaron;ina</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsq/"><img src="../ph/al.gif" alt="Shqip"></a><br>Shqip</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsr/"><img src="../ph/rs.gif" alt="Srpski"></a><br>Srpski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phth/"><img src="../ph/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phtk/"><img src="../ph/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>
<td class="Sprachen"></td>
<td class="Sprachen"></td>

</tr></table>

<h2>Mec&acirc;nica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="acceleration_pt.htm">Movimento com acelera&ccedil;&atilde;o constante</a></td>
<td class="Datum">2.11.2000 - 22.12.2017</td>
</tr>

<tr>
<td class="App"><a href="equilibriumforces_pt.htm">Equilibrio entre tr&ecirc;s for&ccedil;as</a></td>
<td class="Datum">11.3.2000 - 22.12.2017</td>
</tr>

<tr>
<td class="App"><a href="resultant_pt.htm">Resultante de for&ccedil;as (Adi&ccedil;&atilde;o de vectores)</a></td>
<td class="Datum">2.11.1998 - 22.12.2017</td>
</tr>

<tr>
<td class="App"><a href="forceresolution_pt.htm">Decomposi&ccedil;&atilde;o de uma for&ccedil;a nas suas componentes</a></td>
<td class="Datum">30.5.2003 - 22.12.2017</td>
</tr>

<tr>
<td class="App"><a href="pulleysystem_pt.htm">Sistema de roldanas</a></td>
<td class="Datum">24.3.1998 - 22.12.2017</td>
</tr>

<tr>
<td class="App"><a href="lever_pt.htm">Princ&iacute;pio das alavancas</a></td>
<td class="Datum">1.11.1997 - 22.12.2017</td>
</tr>

<tr>
<td class="App"><a href="inclinedplane_pt.htm">Plano inclinado</a></td>
<td class="Datum">24.2.1999 - 22.12.2017</td>
</tr>

<tr>
<td class="App"><a href="newtonlaw2_pt.htm">Experi&ecirc;ncia da Segunda Lei de Newton</a></td>
<td class="Datum">23.12.1997 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="projectile_pt.htm">Movimento de um proj&eacute;ctil</a></td>
<td class="Datum">13.9.2000 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="collision_pt.htm">Colis&otilde;es el&aacute;sticas e inel&aacute;sticas</a></td>
<td class="Datum">7.11.1998 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="newtoncradle_pt.htm">P&ecirc;ndulo de Newton</a></td>
<td class="Datum">4.11.1997 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="circularmotion_pt.htm">Movimento circular uniforme</a></td>
<td class="Datum">25.3.2007 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="carousel_pt.htm">Carrossel (For&ccedil;a centripeta)</a></td>
<td class="Datum">10.3.1999 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="looping_pt.htm">Montanha-russa invertida (For&ccedil;a centripeta)</a></td>
<td class="Datum">8.3.2020 - 12.12.2020</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw1_pt.htm">Primeira Lei de Kepler</a></td>
<td class="Datum">25.3.2000 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw2_pt.htm">Segunda Lei de Kepler</a></td>
<td class="Datum">4.4.2000 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="hydrostaticpressure_pt.htm">Press&atilde;o hidrost&aacute;tica no interior de um l&iacute;quido</a></td>
<td class="Datum">3.2.1999 - 3.2.2019</td>
</tr>

<tr>
<td class="App"><a href="buoyantforce_pt.htm">Impuls&atilde;o nos l&iacute;quidos</a></td>
<td class="Datum">19.4.1998 - 23.12.2017</td>
</tr>

</table>

<h2>Oscila&ccedil;&otilde;es e Ondas</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="pendulum_pt.htm">P&ecirc;ndulo simples</a></td>
<td class="Datum">21.5.1998 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="springpendulum_pt.htm">P&ecirc;ndulo em mola</a></td>
<td class="Datum">24.5.1998 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="coupledpendula_pt.htm">P&ecirc;ndulos ligados</a></td>
<td class="Datum">5.7.1998 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="resonance_pt.htm">Oscila&ccedil;&otilde;es for&ccedil;adas (Resson&acirc;ncia)</a></td>
<td class="Datum">9.9.1998 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="beats_pt.htm">Modula&ccedil;&atilde;o</a></td>
<td class="Datum">21.10.2001 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="standingwavereflection_pt.htm">Ondas estacion&aacute;rias 
(Explica&ccedil;&atilde;o pela sobreposi&ccedil;&atilde;o da onda reflectida)</a></td>
<td class="Datum">9.7.2003 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="standinglongitudinalwaves_pt.htm">Ondas estacion&aacute;rias longitudinais</a></td>
<td class="Datum">8.6.1998 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="interference_pt.htm">Interfer&ecirc;ncia para duas ondas esf&eacute;ricas</a></td>
<td class="Datum">22.5.1999 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="dopplereffect_pt.htm">Um exemplo do Efeito Doppler</a></td>
<td class="Datum">25.2.1998 - 23.12.2017</td>
</tr>

</table>

<h2>Eletrodin&acirc;mica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="magneticfieldbar_pt.htm">Campo magn&eacute;tico num iman em barra</a></td>
<td class="Datum">20.4.2001 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="magneticfieldwire_pt.htm">Campo magn&eacute;tico num condutor percorrido por uma corrente linear</a></td>
<td class="Datum">18.9.2000 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="lorentzforce_pt.htm">For&ccedil;a de Lorentz</a></td>
<td class="Datum">1.6.1998 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="electricmotor_pt.htm">Motor el&eacute;ctrico</a></td>
<td class="Datum">29.11.1997 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="generator_pt.htm">Gerador</a></td>
<td class="Datum">8.5.1998 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="ohmslaw_pt.htm">Lei de Ohm</a></td>
<td class="Datum">23.11.1997 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="combinationresistors_pt.htm">Associa&ccedil;&atilde;o de resist&ecirc;ncias</a></td>
<td class="Datum">11.9.2002 - 19.2.2020</td>
</tr>

<tr>
<td class="App"><a href="potentiometer_pt.htm">Potenci&oacute;metro</a></td>
<td class="Datum">16.2.2006 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="wheatstonebridge_pt.htm">Ponte de Wheatstone</a></td>
<td class="Datum">11.2.2006 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="accircuits_pt.htm">Circuitos AC simples</a></td>
<td class="Datum">13.6.1998 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="combinationrlc_pt.htm">Associa&ccedil;&atilde;o de Resist&ecirc;ncias, Bobinas e Condensadores</a></td>
<td class="Datum">19.3.2004 - 21.3.2020</td>
</tr>

<tr>
<td class="App"><a href="oscillatingcircuit_pt.htm">Circuito electromagn&eacute;tico oscilante</a></td>
<td class="Datum">23.10.1999 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="electromagneticwave_pt.htm">Onda electromagn&eacute;tica</a></td>
<td class="Datum">20.9.1999 - 23.12.2017</td>
</tr>

</table>

<h2>&Oacute;ptica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="refraction_pt.htm">Refrac&ccedil;&atilde;o da luz</a></td>
<td class="Datum">20.12.1997 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="refractionhuygens_pt.htm">Reflex&atilde;o e refrac&ccedil;&atilde;o das ondas luminosas 
(Princ&iacute;pio de Huygens)</a></td>
<td class="Datum">5.3.1998 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="imageconverginglens_pt.htm">Forma&ccedil;&atilde;o de imagens em lentes convergentes</a></td>
<td class="Datum">23.12.2008 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="refractor_pt.htm">Telesc&oacute;pio astron&oacute;mico</a></td>
<td class="Datum">8.3.2000 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="doubleslit_pt.htm">Interfer&ecirc;ncia da luz numa fenda dupla</a></td>
<td class="Datum">7.10.2003 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="singleslit_pt.htm">Difrac&ccedil;&atilde;o da luz numa fenda simples</a></td>
<td class="Datum">11.10.2003 - 23.12.2017</td>
</tr>

</table>

<h2>Termodin&acirc;mica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="gasprocesses_pt.htm">Processos nos gases ideais</a></td>
<td class="Datum">25.12.1999 - 10.10.2019</td>
</tr>

</table>

<h2>Teoria da Relatividade</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="timedilation_pt.htm">Um exemplo de dilata&ccedil;&atilde;o do tempo</a></td>
<td class="Datum">15.11.1997 - 23.12.2017</td>
</tr>

</table>

<h2>F&iacute;sica At&ocirc;mica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="photoeffect_pt.htm">Efeito fotoel&eacute;ctrico</a></td>
<td class="Datum">20.2.2000 - 3.2.2019</td>
</tr>

<tr>
<td class="App"><a href="bohrmodel_pt.htm">Teoria de Bohr para o &aacute;tomo de hidrog&eacute;nio</a></td>
<td class="Datum">30.5.1999 - 23.12.2017</td>
</tr>

<tr>
<td class="App"><a href="rutherfordscattering_pt.htm">Dispers&atilde;o de Rutherford</a></td>
<td class="Datum">20.5.2020 - 1.11.2020</td>
</tr>

</table>

<h2>F&iacute;sica Nuclear</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="decaychains_pt.htm">S&eacute;ries de decaimento radioactivo</a></td>
<td class="Datum">20.7.1998 - 8.1.2018</td>
</tr>

<tr>
<td class="App"><a href="lawdecay_pt.htm">Decaimento radioactivo</a></td>
<td class="Datum">16.7.1998 - 23.12.2017</td>
</tr>

</table>

<h2>F&iacute;sica do estado s&oacute;lido</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="braggreflection_pt.htm">Difra&ccedil;&atilde;o de Bragg</a></td>
<td class="Datum">13.3.2021 - 10.2.2022</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, 5 de Setembro de 2023</div>

<table id="Fuss">

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mpt/"><img src="../ph/javamath.gif" alt="Matem&aacute;tica"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/abr/"><img src="../ph/javaastr.gif" alt="Astronomia"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/"><img src="../ph/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../ph/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mpt/">Matem&aacute;tica</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/abr/">Astronomia</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/">Homepage</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>

</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>

</body>

</html>
