<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Interfer&ecirc;ncias para duas ondas esf&eacute;ricas</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 650px; height: 360px; }
div#canvas { width: 400px; height: 360px; }
div#panel { left: 400px; width: 250px; height: 360px; } 
.pos1 { left: 10px;}
.pos3 { left: 220px;}
input[type="text"] { left: 150px; width: 60px; }
button { width: 230px; }
</style>
<script src="interference.js"></script>
<script src="interference_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Interfer&ecirc;ncias para duas ondas esf&eacute;ricas">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, mec&acirc;nica, ondas, interfer&ecirc;ncia">
</head>

<body>

<h1>Interfer&ecirc;ncias para duas Ondas Esf&eacute;ricas</h1>

<p>Este app mostra a <em class="Begriff">interfer&ecirc;ncia</em> entre duas ondas do tipo das <em class="Begriff">ondas sonoras</em>
(<em class="Begriff">esf&eacute;ricas</em>). Admite-se que as ondas s&atilde;o geradas por duas fontes pontuais em fase. Admite-se portanto 
para a interfer&ecirc;ncia o princ&iacute;pio da adi&ccedil;&atilde;o considerando o sinal a cada instante.</p>

<p>Na simula&ccedil;&atilde;o podem-se observar os seguintes dois casos padr&atilde;o:</p>

<p><b>1 - </b>Naqueles pontos em que a <em class="Begriff">diferen&ccedil;a de percursos &Delta;</em> (a diferen&ccedil;a das dist&acirc;ncias 
&acirc;s fontes) &eacute; um inteiro m&uacute;ltiplo do <em class="Begriff">comprimento de onda &lambda;</em>, as ondas &quot;chegam&quot;
em fase: Significa isto que os m&aacute;ximos (circulos negros) e os m&iacute;nimos (c&iacute;rculos cinzentos) &quot;chegam&quot; ao mesmo 
tempo, o que implica uma <em class="Begriff">interfer&ecirc;ncia construtiva</em> ou seja, de amplitude m&aacute;xima. Os pontos em que isso 
acontece surgem referenciados como &quot;construindo&quot; uma linha vermelha.</p>

<p><b>2 - </b>Naqueles pontos em que a diferen&ccedil;a de percursos &Delta; &eacute;  um inteiro impar, m&uacute;ltiplo de meio comprimento 
de onda &lambda;, existe oposi&ccedil;&atilde;o de fase: Esses pontos, situados nas linhas azuis, resultam de 
<em class="Begriff">interfer&ecirc;ncias destrutivas</em>, ou seja, a resultante &eacute; m&iacute;nima, tendo uma amplitude m&iacute;nima 
tamb&eacute;m.</p>

<p>O bot&atilde;o &quot;Pausa&nbsp;/&nbsp;Continuar&quot; permite controlar a anima&ccedil;&atilde;o. A escolha da op&ccedil;&atilde;o 
&quot;C&acirc;mara&nbsp;lenta&quot;, torna a anima&ccedil;&atilde;o cinco vezes mais lenta. O utilizador pode alterar a dist&acirc;ncia entre 
as fontes, bem como o comprimento de onda nas respectivas caixas de texto, n&atilde;o esquecendo de validar as altera&ccedil;&otilde;es com 
a tecla &quot;Enter&quot;. Na parte inferior da aplica&ccedil;&atilde;o indica-se a diferen&ccedil;a &Delta; de percursos para o ponto violeta 
que pode ser &quot;arrastado&quot; com o rato para qualquer posi&ccedil;&atilde;o do app.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 70px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 120px;"><span class="pos1" id="ipDa"></span></div>
    <div style="top: 155px;"><span class="pos1" id="ipDb"></span><input type="text" id="ipDc"><span class="pos3" id="ipDd"></span></div>
    <div style="top: 200px;"><span class="pos1" id="ipWa"></span><input type="text" id="ipWb"><span class="pos3" id="ipWc"></span></div>
    <div style="top: 320px;"><span class="pos1" id="author"></span></div>
    <div style="top: 340px;"><span class="pos1" id="translator"></span></div>
  </div> 
</div>

<script>endPage("interference",22,5,1999,23,12,2017);</script>

</body>
</html>
