<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Segunda Lei de Kepler</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 300px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
select { width: 280px; }
button { width: 280px; }
input[type="text"] { left: 170px; width: 60px; }
input[type="range"] { left: 120px; width: 160px; }
</style>
<script src="keplerlaw2.js"></script>
<script src="keplerlaw2_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Segunda Lei de Kepler">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, mec&acirc;nica, planetas, Kepler, leis de Kepler, gravita&ccedil;&atilde;o">
</head>

<body>

<h1>Segunda Lei de Kepler</h1>

<p>Em que ponto da &oacute;rbita se localiza um dado corpo celeste num dado instante ? Em 1609, <em class="Begriff">Johannes Kepler</em> 
respondeu a esta quest&atilde;o enunciando uma lei muito simples:</p>

<div class="Satz" style="width: 600px;">
<b>Segunda Lei de Kepler relativa aos movimentos planet&aacute;rios ou 
<span class="nobr" style="color: #0000ff;">Lei das &Aacute;reas</span>:</b><br>&nbsp;<br>
As &aacute;reas &quot;varridas&quot; pela linha que liga o Sol ao corpo celeste s&atilde;o iguais para intervalos de tempo iguais.
</div>

<p>A aplica&ccedil;&atilde;o ilustra de forma clara esta Lei. No painel verde, em cima &agrave; direita, pode o utilizador seleccionar 
os planetas ou o Cometa de Halley como corpos celestes exemplificativos. Pode-se fazer qualquer outro tipo de simula&ccedil;&atilde;o 
para um qualquer corpo celeste imagin&aacute;rio, atribuindo valores ao semieixo maior e &agrave; excentricidade (inferior a 1). 
O utilizador pode controlar o movimento com o bot&atilde;o &quot;Pausa&nbsp;/&nbsp;Continuar&quot; ou torn&aacute;-lo mais lento. Se escolher 
a op&ccedil;&atilde;o &quot;Sectores&quot;, estes ficam visiveis, podendo a sua dimens&atilde;o ser controlada com a barra de deslocamento 
que surge ao lado dessa op&ccedil;&atilde;o e a sua posi&ccedil;&atilde;o atrav&eacute;s de um simples &quot;arrastamento&quot; com o rato. 
Os rel&oacute;gios mostram o tempo de atravessamento desses sectores, medido em termos do per&iacute;odo da &oacute;rbita T.  Uma outra 
o&ccedil;&atilde;o permite ver o vector velocidade a cada ponto para se ter uma ideia da sua  evolu&ccedil;&atilde;o. No fundo &agrave; 
direita, a aplica&ccedil;&atilde;o mostra informa&ccedil;&otilde;es sobre a dist&acirc;ncia ao Sol em unidades astron&oacute;micas 
<span class="nobr">(1 UA = 1,49597870 &times; 10<sup>11</sup> m)</span> e sobre a velocidade em km/s.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 120px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 190px;"><span class="pos1" id="op1a"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op1b"></span><span class="pos2" id="op1c"></span><span class="pos3" id="op1d"></span></div>     
    <div style="top: 240px;"><span class="pos1" id="lb"></span></div> 
    <div style="top: 265px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div> 
    <div style="top: 315px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div> 
    <div style="top: 355px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label><input 
    type="range" id="sl" min=1 max=20 step=1 value=4></div>
    <div style="top: 380px;"><input type="checkbox" id="cb2a" name="cb3" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("keplerlaw2",4,4,2000,23,12,2017);</script>

</body>
</html>
