<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Primeira Lei de Kepler</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 280px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
select { width: 260px; }
button { width: 260px; }
input[type="text"] { left: 170px; width: 60px; }
</style>
<script src="keplerlaw1.js"></script>
<script src="keplerlaw1_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Primeira Lei de Kepler">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, mec&acirc;nica, planetas, Kepler, leis de Kepler, gravita&ccedil;&atilde;o">
</head>

<body>

<h1>Primeira Lei de Kepler</h1>

<p>Qual ser&aacute; a forma de uma &oacute;rbita planet&aacute;ria ? Os astr&oacute;nomos de Ptolomeu a Cop&eacute;rnico, tinham uma resposta 
clara (mas errada) para esta quest&atilde;o: Cada planeta mover-se-ia segundo uma &oacute;rbita circular, ou ent&atilde;o segundo uma 
&oacute;rbita que podia ser explicada pela sobreposi&ccedil;&atilde;o de &oacute;rbitas circulares. Foi <em class="Begriff">Johannes Kepler</em> 
que corrigiu definitivamente essa ideia errada em 1609. Depois de ter analisado com cuiodado os registos das observa&ccedil;&otilde;es de 
Tycho Brahe, concluiu que os planetas possuem orbitas de tipo <em class="Begriff">eliptico</em>. Os pontos dessa elipse s&atilde;o caracterizados
pelo facto de a soma das suas dist&acirc;ncias aos <em class="Begriff">focos</em> ser constante.</p>

<div class="Satz" style="width: 600px;">
<b>Primeira Lei de Kepler relativa aos movimentos planet&aacute;rios:</b><br>&nbsp;<br>
A &oacute;rbita de cada planeta &eacute; uma elipse em que o Sol ocupa um dos focos.
</div>

<p>Esta aplica&ccedil;&atilde;o ilustra essa lei. No painel verde, em cima &agrave; direita, pode o utilizador seleccionar os planetas ou o 
Cometa de Halley como corpos celestes exemplificativos. Pode-se fazer qualquer outro tipo de simula&ccedil;&atilde;o para um qualquer corpo 
celeste imagin&aacute;rio, atribuindo valores ao semieixo maior e &agrave; excentricidade (inferior a&nbsp;1). A aplica&ccedil;&atilde;o 
calcula o comprimento do semieixo menor e as dist&acirc;ncias minima e m&aacute;xima ao Sol. Todos os comprimentos s&atilde;o dados em 
<em class="Begriff">unidades astron&oacute;micas</em> (UA).
<span class="nobr">1 UA = 1,49597870 &times; 10<sup>11</sup> m</span> &eacute; definida como sendo a dist&acirc;ncia m&eacute;dia da Terra 
ao Sol. Os bot&otilde;es ao fundo, permitem assinalar as op&ccedil;&otilde;es visiveis, ou seja a traject&oacute;ria, 
os eixos ou ainda as linhas que ligam os corpos aos focos F e F'.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 120px;"><span class="pos1" id="op1a"></span><span id="op1b" class="pos2"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 150px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 190px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 220px;"><span class="pos1" id="lb"></span></div>     
    <div style="top: 245px;"><span class="pos1" id="op2a"></span><span id="op2b" class="pos2"></span><span class="pos3" id="op2c"></span></div> 
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span id="op3b" class="pos2"></span><span class="pos3" id="op3c"></span></div> 
    <div style="top: 295px;"><span class="pos1" id="op4a"></span><span id="op4b" class="pos2"></span><span class="pos3" id="op4c"></span></div> 
    <div style="top: 330px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label></div>
    <div style="top: 355px;"><input type="checkbox" id="cb2a" name="cb2" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 380px;"><input type="checkbox" id="cb3a" name="cb3" value=""><label for="cb3" id="cb3b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("keplerlaw1",25,3,2000,23,12,2017);</script>

</body>
</html>
