<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Decaimento radioactivo</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 410px; height: 400px; }
div#panel { left: 410px; width: 210px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 190px; }
</style>
<script src="lawdecay.js"></script>
<script src="lawdecay_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Decaimento radioactivo">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, f&iacute;sica nuclear, decaimento radioactivo">
</head>

<body>

<h1>Decaimento Radioactivo</h1>

<p>A <em class="Begriff">lei do decaimento radioactivo</em> prev&ecirc; que o n&uacute;mero de n&uacute;cleos n&atilde;o transformados 
de uma dada subst&acirc;ncia diminuem com o tempo segundo a express&atilde;o que se encontra abaixo. Os pontos vermelhos desta 
simula&ccedil;&atilde;o simbolizam <span class="nobr">1000 n&uacute;cleos</span> at&oacute;micos de uma dada 
<em class="Begriff">subst&acirc;ncia radioactiva</em> com um per&iacute;odo de <em class="Begriff">semi-vida</em> (T) de 
<span class="nobr">20 segundos.</span> O diagrama na parte inferior representa a frac&ccedil;&atilde;o dos n&uacute;cleos n&atilde;o 
transformados <span class="nobr">(N/N<sub>0</sub>)</span> num dado insatante t, previstos pela lei:</p>

<div class="center"><span class="Formel" style="width: 160px;">N &nbsp; = &nbsp; N<sub>0</sub> &middot; 2<sup>&minus;t/T</sup></span></div>

<p class="Formel">
N&nbsp; ... n&uacute;mero de n&uacute;cleos n&atilde;o transformados<br>
N<sub>0</sub> ... n&uacute;mero de n&uacute;cleos existentes inicialmente<br>
t&nbsp; ... tempo<br>
T&nbsp; ... per&iacute;odo de semi-vida
</p>

<p>Logo que se inicia a simula&ccedil;&atilde;o (com o bot&atilde;o &quot;Start&quot;) Come&ccedil;a o &quot;decaimento&quot; observando-se a 
transforma&ccedil;&atilde;o de pontos vermelhos em negros. O utilizador pode parar e reiniciar a simula&ccedil;&atilde;o usando o bot&atilde;o 
&quot;Pausa /Continuar&quot;. Com essa ac&ccedil;&atilde;o, a aplica&ccedil;&atilde;o coloca um ponto azul no gr&aacute;fico 
Frac&ccedil;&atilde;o de n&atilde;o transformados com o tempo. (Repare que acontece n&atilde;o serem os pontos exactam,ente coincidentes 
com a curva!) Se quiser regressar ao estado inicial basta usar o bot&atilde;o &quot;Reset&quot;.</p>

<p>&Eacute; possivel descrever a probabilidade de um dado n&uacute;cleo n&atilde;o ser transformado num determinado per&iacute;odo de tempo. 
Ela &eacute; de <span class="nobr">50 %</span> para um per&iacute;odo de semi-vida por exemplo. Para um intervalo de tempo duas vezes maior, 
<span class="nobr">(2 T)</span> passa a <span class="nobr">25 %</span> (metade de <span class="nobr">50 %),</span> para um intervalo 
de tr&ecirc;s per&iacute;odos de semi-vida <span class="nobr">(3 T)</span> passa para <span class="nobr">12,5 %</span> (metade de 
<span class="nobr">25 %)</span> e assim sucessivamente.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=410 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 100px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lawdecay",16,7,1998,23,12,2017);</script>

</body>
</html>
