<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Princ&iacute;pio das Alavancas</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="lever.js"></script>
<script src="lever_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Princ&iacute;pio das Alavancas">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, mec&acirc;nica, Drehmoment, alavanca, Gleichgewicht">
</head>

<body>

<h1>Princ&iacute;pio das Alavancas</h1>

<p>Este app mostra uma <em class="Begriff">alavanca</em> interfixa &agrave; qual podem ser aplicadas pequenos pesos de valor unit&aacute;rio 
<span class="nobr">1,0 N.</span> Os bra&ccedil;os relativos a cada peso aplicado podem ser lidos atrav&eacute;s das narcas de c&ocirc;r, 
em que cada uma corresponde a <span class="nobr">0,10 m.</span> A alavanca est&aacute; em <em class="Begriff">equil&iacute;brio</em>
quando se inicia a aplica&ccedil;&atilde;o.</p>

<p>Podem-se acrescentar ou retirar massas, ou coloc&aacute;-las noutro ponto com um simples toque do rato.</p>

<canvas id="cv" width=540 height=400>This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 600px;">
A alavanca est&aacute; em equil&iacute;brio quando o momento das for&ccedil;as do lado esquerdo for igual ao momento das for&ccedil;as 
do lado direito.<br>
&sum;  p &times; b = 0
</div>

<script>endPage("lever",1,11,1997,22,12,2017);</script>

</body>
</html>
