<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>For&ccedil;a de Lorentz</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 400px; }
div#canvas { width: 420px; height: 400px; }
div#panel { left: 420px; width: 240px; height: 400px; } 
button { width: 220px; }
input { width: 20px; }
.pos1 { left: 10px; }
</style>
<script src="lorentzforce.js"></script>
<script src="lorentzforce_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: For&ccedil;a de Lorentz">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, eletrodin&acirc;mica, electricity, for&ccedil;a de Lorentz, campo magn&eacute;tico, corrente">
</head>

<body>

<h1>For&ccedil;a de Lorentz</h1>

<p>Este app mostra a <em class="Begriff">for&ccedil;a de Lorentz</em> (<em class="Begriff">for&ccedil;a de Laplace</em>) exercida sobre um 
<em class="Begriff">condutor</em> em oscila&ccedil;&atilde;o colocado no <em class="Begriff">campo magn&eacute;tico</em> de um &iacute;m&atilde; 
em ferradura.</p>

<p>Pode-se usar o bot&atilde;o superior para ligar/desligar a corrente. Os outros dois bot&otilde;es (&quot;Inverter a polaridade&quot;
e &quot;Inverter o &iacute;m&atilde;&quot;) permitem respectivamente mudar a dire&ccedil;&atilde;o da corrente ou do campo magn&eacute;tico. 
As selec&ccedil;&atilde;o dos bot&otilde;es seguintes permitem ver a dire&ccedil;&atilde;o convencional da corrente (setas vermelhas), 
as linhas de campo magn&eacute;tico (azul) e a for&ccedil;a de Lorentz (seta preta).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #ffc040;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 120px;"><button id="bu3" style="background-color: #00ffff;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cb1" name="cb1" value="">
      <label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 220px;"><input type="checkbox" id="cb2" name="cb2" value="">
      <label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 260px;"><input type="checkbox" id="cb3" name="cb3" value="">
      <label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lorentzforce",1,6,1998,23,12,2017);</script>

</body>
</html>
