<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Campo magn&eacute;tico num iman em barra</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 200px; }
table { margin: 20px; font-weight: bold; }
tr.North { color: #ff0000; }
tr.South { color: #008000; }
td { width: 150px; }
</style>
<script src="magneticfieldbar.js"></script>
<script src="magneticfieldbar_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Campo magn&eacute;tico num iman em barra">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, eletrodin&acirc;mica, magnetismo, campo magn&eacute;tico, iman em barra, permanent magnet">
</head>

<body>

<h1>Campo Magn&eacute;tico num Iman em Barra</h1>

<p>O <em class="Begriff">campo magn&eacute;tico</em> de um iman em barra pode ser investigado com uma agulha de uma b&uacute;ssola. 
Os p&oacute;los magn&eacute;ticos da barra magn&eacute;tica e da agulha est&atilde;o simbolizadas pelas seguintes cores:</p>

<table>
<tr class="North"><td>polo norte</td><td>vermelho</td></tr>
<tr class="South"><td>polo sul</td><td>verde</td></tr>
</table>

<p>Se mudarmos a posi&ccedil;&atilde;o da agulha magn&eacute;tica com o bot&atilde;o do rato as linhas de campo surgem desenhadas a azul 
com as setas a indicarem a dire&ccedil;&atilde;o do campo magn&eacute;tico. Se mudarmos a polaridade invete-se a direc&ccedil;&atilde;o 
do campo. O bot&atilde;o esquerdo permite limpar todas as linhas de campo. De cada vez que prime o bot&atilde;o e &quot;arrasta&quot; 
a agulha, fica uma linha desenhada quando o solta.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 110px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("magneticfieldbar",20,4,2001,23,12,2017);</script>

</body>
</html>
