<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Campo magn&eacute;tico</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 200px; background-color: #ff4040; }
</style>
<script src="magneticfieldwire.js"></script>
<script src="magneticfieldwire_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Campo magn&eacute;tico num condutor percorrido por uma corrente linear">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, eletrodin&acirc;mica, campo magn&eacute;tico, corrente">
</head>

<body>

<h1>Campo Magn&eacute;tico<br>
num Condutor Percorrido por uma Corrente Linear</h1>

<p>Este app simula uma experi&ecirc;ncia relativa ao <em class="Begriff">campo magn&eacute;tico</em> gerado por uma 
<em class="Begriff">corrente el&eacute;ctrica</em> num condutor rectilineo. Sabendo que uma corrente el&eacute;trica produz um 
campo magn&eacute;tico, faz-se passar uma corrente de grande intensidade atrav&eacute;s de um fio vertical. 
O utilizador pode inverter o sentido da corrente, utilizando o bot&atilde;o vermelho. Os sinais nas extremidades do fio 
simbolizam os p&oacute;los do gerador a que este se liga. A dire&ccedil;&atilde;o convencional da corrente &eacute; dada 
pela seta vermelha. Note que o movimento dos electr&otilde;es (pontos verdes) &eacute; o oposto do sentido convencional!</p>

<p>A agulha de uma b&uacute;ssola pode ser colocada (arrastando-a com o bot&atilde;o do rato pressionado) em qualquer posi&ccedil;&atilde;o 
da superf&iacute;cie. Pode ser observado o campo magn&eacute;tico (azul) em cada posi&ccedil;&atilde;o. Os p&oacute;los norte e sul da agulha 
da b&uacute;ssola est&atilde;o pintados de <span style="color: #ff0000;">vermelho</span> e <span style="color: #00c000;">verde</span>, 
respectivamente. A influ&ecirc;ncia do campo magn&eacute;tico da Terra &eacute; considerada negligenci&aacute;vel nesta 
simula&ccedil;&atilde;o.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>As linhas do campo magn&eacute;tico formam c&iacute;rculos conc&ecirc;ntricos ao redor do fio. A dire&ccedil;&atilde;o do campo 
magn&eacute;tico (setas azuis) &eacute; dada pela regra da m&atilde;o direita: Quando o polegar da m&atilde;o direita aponta na 
dire&ccedil;&atilde;o da corrente convencional, os outros dedos da m&atilde;o ficam dobrados na dire&ccedil;&atilde;o do campo 
magn&eacute;tico.</p>

<script>endPage("magneticfieldwire",18,9,2000,23,12,2017);</script>

</body>
</html>
