<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Experi&ecirc;ncia da Segunda Lei de Newton</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 440px; }
div#canvas { width: 500px; height: 440px; }
div#panel { left: 500px; width: 260px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
button { width: 240px; }
input[type="text"] { left: 60px; width: 80px; }
textarea { width: 185px; height: 70px; padding: 3px; font: bold 12px monospace; } 
</style>
<script src="newtonlaw2.js"></script>
<script src="newtonlaw2_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Experi&ecirc;ncia da Segunda Lei de Newton">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, mec&acirc;nica, Kinematik, acelera&ccedil;&atilde;o, Fahrbahn, Newton">
</head>

<body>

<h1>Experi&ecirc;ncia da Segunda Lei de Newton</h1>

<p>Esta aplica&ccedil;&atilde;o simula uma calha de ar tal como as utilizadas em laborat&oacute;rio para 
<em class="Begriff">movimentos com acelera&ccedil;&atilde;o constante</em>. Pressup&otilde;e-se que a acelera&ccedil;&atilde;o da gravidade 
seja de <span class="nobr">9,81 m/s&sup2;.</span></p>

<p>Os valores da massa do carrinho, da massa suspensa e do atrito, podem ser modificados nas respectivas caixas de texto (dentro de certos 
limites).</p>

<p>Para cada ensaio, &eacute; necess&aacute;rio ajustar a posi&ccedil;&atilde;o da barreira (a partir da posi&ccedil;&atilde;o inicial 
a precis&atilde;o &eacute; de <span class="nobr">5 mm)</span> &quot;arrastando-a&quot; com o bot&atilde;o do rato pressionado pois 
s&oacute; para cada posi&ccedil;&atilde;o &eacute; feita a leitura do cron&oacute;metro, (digital com uma precis&atilde;o de 
<span class="nobr">1 ms).</span> Durante o movimento um ponto vermelho no diagrama <b><i>ts (tempo - deslocamento)</i></b> indica para cada 
instante o deslocamento efectuado. Quando o carrinho passa a barreira, fica uma marca (a negro) no gr&aacute;fico. Para cada ensaio pode 
optar por &quot;Registar Acontecimento&quot; ficando registados os valores de <b><i>s</i></b> e de <b><i>t</i></b> na lista. Por norma 
n&atilde;o se podem registar mais de 10 ensaios e o gr&aacute;fico s&oacute; se pode activar a partir de cinco registos.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 140px;"><span id="ip1a" class="pos1"></span></div>
    <div style="top: 160px;"><span id="ip1b" class="pos1"></span><input type="text" id="ip1c"><span id="ip1d" class="pos3"></span></div>
    <div style="top: 190px;"><span id="ip2a" class="pos1"></span></div>
    <div style="top: 210px;"><span id="ip2b" class="pos1"></span><input type="text" id="ip2c"><span id="ip2d" class="pos3"></span></div> 
    <div style="top: 240px;"><span id="ip3a" class="pos1"></span></div>
    <div style="top: 260px;"><span id="ip3b" class="pos1"></span><input type="text" id="ip3c"></div>   
    <div style="top: 295px;"><span id="lbM" class="pos1"></span></div> 
    <div style="top: 320px;"><textarea id="ta"></textarea></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>F&oacute;rmulas Utilizadas:</p>

<p><em class="Begriff">Aplica&ccedil;&atilde;o da Segunda Lei de Newton:</em></p>

<div class="center"><img src="math/newtonlaw2_f1.gif" alt="formula 1"></div>

<p class="Formel">
a ... acelera&ccedil;&atilde;o<br>
m ... massa suspensa<br>
g ... acelera&ccedil;&atilde;o da gravidade<br>
&mu; ... coeficiente da atrito<br>
M ... massa do carrinho
</p>

<p><em class="Begriff">Equa&ccedil;&atilde;o do movimento para uma acelera&ccedil;&atilde;o constante e velocidade inicial = 0:</em></p>

<div class="center"><img src="math/newtonlaw2_f2.gif" alt="formula 2"></div>

<p class="Formel">
s ... deslocamento<br>
a ... acelera&ccedil;&atilde;o<br>
t ... tempo
</p>

<script>endPage("newtonlaw2",23,12,1997,23,12,2017);</script>

</body>
</html>
