<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Lei de Ohm</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; }
.pos1 { left: 10px; } 
select { width: 180px; }
button { width: 180px; }
</style>
<script src="ohmslaw.js"></script>
<script src="ohmslaw_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Lei de Ohm">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, eletrodin&acirc;mica, resist&ecirc;ncia, Ohm, tens&atilde;o, Volt, volt&iacute;metro, intensidade, Ampere, amper&iacute;metro">
</head>

<body>

<h1>Lei de Ohm</h1>

<p>Este app mostra um circuito el&eacute;ctrico simples com uma resist&ecirc;ncia e com aparelhos de medida (um volt&iacute;metro 
em paralelo e um amper&iacute;metro em s&eacute;rie).</p>

<p>Para activar o app basta activar um qualquer bot&atilde;o.</p>

<p>Podemos escolher o valor da diferen&ccedil;a de potencial e da intensidade dentro de limites de toler&acirc;ncia atrav&eacute;s das caixas 
superiores. Se surgir o aviso &quot;Excedida a gama de medi&ccedil;&atilde;o!&quot;, significa que os valores est&atilde;o para al&eacute;m 
do permitido nos aparelhos de medida e deve ser seleccionado um valor adequado. Os valores da resist&ecirc;ncia e da diferen&ccedil;a de 
potencial (Tens&atilde;o) podem ser mudados com os quatro bot&otilde;es. Os valores da <span style="color: #0000ff;">tens&atilde;o (U)</span> 
e da <span style="color: #ff0000;">intensidade (I)</span> s&atilde;o os indicadas na parte inferior direita da zona verde.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 15px;"><span class="pos1" id="lbU"></span></div>
    <div style="top: 40px;"><select id="selU"></select></div>
    <div style="top: 75px;"><span class="pos1" id="lbI"></span></div>
    <div style="top: 100px;"><select id="selI"></select></div>
    <div style="top: 135px;"><button id="buR1" style="background-color: #ffff00;"></button></div>
    <div style="top: 175px;"><button id="buR2" style="background-color: #ffff00;"></button></div>
    <div style="top: 220px;"><button id="buU1" style="background-color: #00ffff;"></button></div>
    <div style="top: 260px;"><button id="buU2" style="background-color: #00ffff;"></button></div>
    <div style="top: 305px; color: #0000ff;"><span class="pos1" id="opU"></span></div>
    <div style="top: 330px; color: #ff0000;"><span class="pos1" id="opI"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
<b>Lei de Ohm:</b><br>&nbsp;<br>
A intensidade da corrente e a diferen&ccedil;a de potencial aplicada aos terminais de um condutor met&aacute;lico s&atilde;o proporcionais 
entre si a uma temperatura constante.
</div>

<script>endPage("ohmslaw",23,11,1997,23,12,2017);</script>

</body>
</html>
