<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Circuito electromagn&eacute;tico oscilante</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style> 
div#total { width: 740px; height: 420px; } 
div#canvas { width: 480px; height: 420px; }
div#panel { left: 480px; width: 260px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 235px; } 
button { width: 240px; }  
input[type="text"] { left: 140px; width: 80px; }  
</style>
<script src="oscillatingcircuit.js"></script>
<script src="oscillatingcircuit_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Circuito electromagn&eacute;tico oscilante">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, eletrodin&acirc;mica, circuito electromagn&eacute;tico oscilante">
</head>

<body>

<h1>Circuito Electromagn&eacute;tico Oscilante</h1>

<p>Esta simula&ccedil;&atilde;o mostra um <em class="Begriff">circuito eletromagn&eacute;tico oscilante</em>, constitu&iacute;do por um 
<em class="Begriff">condensador</em> (centro) e um <em class="Begriff">indutor</em> (ou seja, uma bobina, &agrave; direita). Quando o circuito 
est&aacute; aberto, as placas do condensador est&atilde;o carregadas, a placa superior positivamente e a placa inferior negativamente. 
Depois de clicar no bot&atilde;o &quot;Start&quot; com o rato, fecha o circuito e inicia-se a oscila&ccedil;&atilde;o. Esse mesmo 
bot&atilde;o permite parar e continuar a simula&ccedil;&atilde;o. A anima&ccedil;&atilde;o &eacute; cerca de 10 ou 100 vezes mais lenta 
do que a realidade, dependendo da op&ccedil;&atilde;o selecionada. Podemos variar os valores da capacidade (de 
<span class="nobr">100 &mu;F</span> a <span class="nobr">1000 &mu;F),</span> a bobina do indu&ccedil;&atilde;o (a partir de 
<span class="nobr">1 H</span> e <span class="nobr">10 H),</span> a resist&ecirc;ncia (de <span class="nobr">0 &Omega;</span> a 
<span class="nobr">1000 &Omega;)</span> e ainda a tens&atilde;o da bateria, utilizando os campos de texto respectivos.</p>

<p>O campo el&eacute;trico do condensador (<span style="color: #ff0000;">a vermelho</span>) e o campo magn&eacute;tico do indutor 
(<span style="color: #0000ff;">a azul</span>) s&atilde;o indicados por linhas de campo no esquema. A densidade de campo destas linhas mostra a 
for&ccedil;a do campo correspondente. Al&eacute;m disso, podem-se ver os sinais da carga nas placas do condensador e as setas para o sentido 
(convencional) da corrente.</p>

<p>Na parte inferior esquerda est&aacute; um rel&oacute;gio digital que indica o tempo decorrido desde o in&iacute;cio da 
oscila&ccedil;&atilde;o; por baixo surge a indica&ccedil;&atilde;o do per&iacute;odo. Na parte inferior direita pode seleccionar uma de duas 
op&ccedil;&otilde;es para ver os respectivos esquemas:<br>
1. Um diagrama onde se representa a tens&atilde;o U (<span style="color: #0000ff;">azul</span>) e a intensidade I 
(<span style="color: #ff0000;">vermelho</span>) em fun&ccedil;&atilde;o do tempo.<br>
2. Um diagrama de barras que descreve as transforma&ccedil;&otilde;es energ&eacute;ticas.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=480 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 100px;"><input type="radio" name="bg1" value="" id="rb1"><label for="rb1" id="rb1lb"></label></div>
    <div style="top: 130px;"><input type="radio" name="bg1" value="" id="rb2"><label for="rb2" id="rb2lb"></label></div>
    <div style="top: 170px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 250px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 325px;"><input type="radio" name="bg2" value="" id="rb3"><label for="rb3" id="rb3lb"></label></div>
    <div style="top: 355px;"><input type="radio" name="bg2" value="" id="rb4"><label for="rb4" id="rb4lb"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("oscillatingcircuit",23,10,1999,23,12,2017);</script>

</body>
</html>
