<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>P&ecirc;ndulo simples</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 420px; }
div#canvas { width: 560px; height: 420px; }
div#panel { left: 560px; width: 280px; height: 420px; } 
button { width: 260px; }
input[type="text"] { left: 170px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 245px; }
</style>
<script src="pendulum.js"></script>
<script src="pendulum_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: P&ecirc;ndulo simples">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, mec&acirc;nica, oscila&ccedil;&atilde;o, p&ecirc;ndulo">
</head>

<body>

<h1>P&ecirc;ndulo Simples</h1>

<p>Este app mostra a varia&ccedil;&atilde;o da elonga&ccedil;&atilde;o, da velocidade, da acelera&ccedil;&atilde;o tangencial, da 
for&ccedil;a e energia, durante a <em class="Begriff">oscila&ccedil;&atilde;o de um p&ecirc;ndulo</em> (assumido sem atrito).</p>

<p>O bot&atilde;o &quot;Reset&quot; obriga o corpo do p&ecirc;ndulo a regressar &agrave; sua posi&ccedil;&atilde;o inicial. O utilizador 
pode iniciar, parar e continuar a simula&ccedil;&atilde;o com o outro bot&atilde;o. Se se escolher a op&ccedil;&atilde;o 
&quot;c&acirc;mara lenta&quot;, o movimento vai ser dez vezes mais lento. O comprimento do p&ecirc;ndulo, a acelera&ccedil;&atilde;o 
gravitacional, a massa e a amplitude da oscila&ccedil;&atilde;o podem ser alteradas dentro de certos limites nas respectivas caixas de texto 
(validar com &quot;Enter&quot;). Para selecionar as vari&aacute;veis a observar, deve seleccionar o bot&atilde;o adequado de entre os cinco 
dispon&iacute;veis.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=540 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipLa"></span><input type="text" id="ipLb"><span class="pos3" id="ipLc"></span></div>
    <div style="top: 160px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 190px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 220px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 250px;"><input type="radio" id="rbY" name="bg" value=""><label id="lbY" for="rbY" style="color: #ff0000;"></label></div>
    <div style="top: 275px;"><input type="radio" id="rbV" name="bg" value=""><label id="lbV" for="rbV" style="color: #ff00ff;"></label></div>
    <div style="top: 300px;"><input type="radio" id="rbA" name="bg" value=""><label id="lbA" for="rbA" style="color: #0000ff;"></label></div>
    <div style="top: 325px;"><input type="radio" id="rbF" name="bg" value=""><label id="lbF" for="rbF" style="color: #008020;"></label></div>
    <div style="top: 350px;"><input type="radio" id="rbE" name="bg" value=""><label id="lbE" for="rbE" style="color: #000000;"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("pendulum",21,5,1998,23,12,2017);</script>

<p>Obrigado a Mr. Marc Burgess pelas suas valiosas sugest&otilde;es!</p>

</body>
</html>
