<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Efeito fotoel&eacute;ctrico</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 850px; height: 420px; }
div#canvas { width: 580px; height: 420px; }
div#panel { left: 580px; width: 270px; height: 420px; } 
select { width: 250px; font-family: monospace; }
input[type="range"] { left: 30px; width: 200px; }
button { width: 250px; }
button.smallL { width: 20px; height: 20px; background-color: #c0c0c0; }
button.smallR { margin-left: 210px; width: 20px; height: 20px; background-color: #c0c0c0; }
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 220px; }
</style>
<script src="photoeffect.js"></script>
<script src="photoeffect_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Efeito fotoel&eacute;ctrico">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, f&iacute;sica at&ocirc;mica, Quantenphysik, efeito fotoel&eacute;ctrico, Constante de Planck">
</head>

<body>

<h1>O Efeito Fotoel&eacute;ctrico</h1>

<p>Uma chapa de zinco ligeiramente polida e carregada negativamente perde electr&otilde;es se for exposto &agrave; luz ultravioleta. 
A este fen&otilde;meno atribui-se o nome de &quot;<em class="Begriff">efeito fotoel&eacute;trico</em>&quot;.</p>

<p>Investiga&ccedil;&otilde;es cuidadosas levadas a cabo no final do s&eacute;culo XIX, provaram que o efeito fotoel&eacute;trico ocorre 
com uma grande diversidade de materiais, mas apenas se o comprimento de onda da radia&ccedil;&atilde;o incidente for suficiente. 
O efeito fotoel&eacute;trico observava-se para valores determinados de comprimentos de onda associados aos materiais e pouco tinha a ver 
com a &quot;quantidade&quot; de luz incidente o que na altura era um pouco estranho para os investigadores.</p>

<p>Em 1905, Albert Einstein deu a explica&ccedil;&atilde;o que resolveu estas quest&otilde;es: A Luz &eacute; constitu&iacute;do por 
part&iacute;culas (<em class="Begriff">fot&otilde;es</em>), e a <em class="Begriff">energia</em> dessas part&iacute;culas &eacute; 
proporcional &agrave; <em class="Begriff">frequ&ecirc;ncia</em> da onda emitida. Ora como existe uma certa quantidade m&iacute;nima 
de energia (dependente do material), necess&aacute;ria para remover um electr&atilde;o da superf&iacute;cie de uma placa met&aacute;lica, 
esses valores t&ecirc;m de estar em conson&acirc;ncia para que o fen&oacute;meno se d&ecirc;. Ou seja, se a energia de um fot&atilde;o for 
maior do que esse valor, os electr&otilde;es podem ser emitidos, se n&atilde;o for, n&atilde;o podem. Observemos a equa&ccedil;&atilde;o 
seguinte:</p>

<div class="center"><span class="Formel" style="width: 180px;">E<sub>cin</sub> &nbsp; = &nbsp; h f &nbsp; &minus; &nbsp; W</span></div>

<p class="Formel">
E<sub>cin</sub> ... energia cin&eacute;tica m&aacute;xima do electr&atilde;o emitido<br>
h ..... Constante de Planck (6,626 &times; 10<sup>&minus;34</sup> Js)<br>
f ..... frequ&ecirc;ncia<br>
W ..... energia de remo&ccedil;&atilde;o (trabalho de extra&ccedil;&atilde;o)
</p>

<p>Esta pequena aplica&ccedil;&atilde;o simula uma experi&ecirc;ncia realizada para a determina&ccedil;&atilde;o da 
<em class="Begriff">constante Planck</em> e da <em class="Begriff">energia de remo&ccedil;&atilde;o de um electr&atilde;o</em>: 
Um feixe de luz monocrom&aacute;tico correspondente a um &uacute;nico comprimento de onda (uma &uacute;nica linha espectral) &eacute; filtrado 
a partir da luz emitida por uma l&acirc;mpada de merc&uacute;rio. Esta luz atinge o c&aacute;todo (C) de uma c&eacute;lula fotoel&eacute;ctrica 
e provoca (ou n&atilde;o) a emiss&atilde;o de electr&otilde;es. Para obter a energia cin&eacute;tica m&aacute;xima dos el&eacute;trons emitidos 
&eacute; necess&aacute;rio ampliar a tens&atilde;o por meio de um potenci&oacute;metro, permitindo que mais electr&otilde;es cheguem ao 
&acirc;nodo (A). O aparelho de cor azul indica a dimens&atilde;o da tens&atilde;o de oposi&ccedil;&atilde;o. O aparelho de cor vermelha 
indica os electr&otilde;es que atingem o &acirc;nodo.</p>

<p>O painel do lado direito permite-lhe alterar o material do c&aacute;todo, o comprimento de onda e o valor da tens&atilde;o de 
oposi&ccedil;&atilde;o. Os valores indicados referem-se &agrave; frequ&ecirc;ncia da luz e ao equil&iacute;brio energ&eacute;tico do 
efeito fotoel&eacute;trico. Os resultados das medi&ccedil;&otilde;es s&atilde;o observ&aacute;veis num diagrama em baixo &agrave; esquerda, 
podendo ser apagados.</p>

<p>A avalia&ccedil;&atilde;o das dois s&eacute;ries que se conseguem obter por meio do diagrama resulta em dois linhas paralelas. 
A partir do declive dessas linhas a constante Planck (h) pode ser calculado.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=580 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span id="lb1" class="pos1"></span></div>
    <div style="top: 30px;"><select id="ch1"></select></div>
    <div style="top: 60px;"><span id="lb2" class="pos1"></span></div>
    <div style="top: 80px;"><select id="ch2"></select></div>
    <div style="top: 110px;"><span id="lb3" class="pos1"></span><span id="ip1" class="pos2"></span><span id="ip2" class="pos3"></span> </div>
    <div style="top: 130px;"><button id="slL" class="smallL">&lt;</button><input type="range" id="sl" min=0 max=300 step=1 value=0><button id="slR" class="smallR">&gt;</button></div>
    <div style="top: 160px;"><span id="op1a" class="pos1"></span><span id="op1b" class="pos2"></span><span id="op1c" class="pos3"></span></div>
    <div style="top: 190px;"><span id="op2a" class="pos1"></span></div>
    <div style="top: 215px;"><span id="op2b" class="pos1"></span><span id="op2c" class="pos2"></span><span id="op2d" class="pos3"></span></div>
    <div style="top: 245px;"><span id="op3a" class="pos1"></span><span id="op3b" class="pos2"></span><span id="op3c" class="pos3"></span></div>
    <div style="top: 275px;"><span id="op4a" class="pos1"></span></div>
    <div style="top: 300px;"><span id="op4b" class="pos1"></span><span id="op4c" class="pos2"></span><span id="op4d" class="pos3"></span></div>
    <div style="top: 335px;"><button id="bu" style="background-color: #00ffff;"></button></div>
    <div style="top: 390px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("photoeffect",20,2,2000,3,2,2019);</script>

</body>
</html>
