<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Movimento de um proj&eacute;ctil</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 420px; }
div#canvas { width: 440px; height: 420px; }
div#panel { left: 440px; width: 280px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 240px; }
input[type="text"] { left: 160px; width: 60px; }
button { width: 260px; }
</style>
<script src="projectile.js"></script>
<script src="projectile_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Movimento de um proj&eacute;ctil">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, mec&acirc;nica">
</head>

<body>

<h1>Movimento de um Proj&eacute;ctil</h1>

<p>Esta pequena aplica&ccedil;&atilde;o mostra a traject&oacute;ria (e outras vari&aacute;veis) de um proj&eacute;ctil lan&ccedil;ado 
(ou n&atilde;o) com uma dada velocidade inicial definida pelo utilizador e segundo um &acirc;ngulo tamb&eacute;m definido pelo utilizador, 
o que permite que seja horizontal (ou n&atilde;o).</p>

<p>O bot&atilde;o &quot;Reset&quot; faz com que o proj&eacute;ctil regresse &agrave; posi&ccedil;&atilde;o inicial. O utilizador pode controlar 
o movimento com o bot&atilde;o &quot;Start/Pausa/Continuar&quot;. A op&ccedil;&atilde;o &quot;C&acirc;mara lenta&quot; torna o movimento 
dez vezes maios lento. Como se pode constatar, podem-se alterar (dentro de certos limites) os valores da posi&ccedil;&atilde;o inicial, 
da velocidade inicial, do &acirc;ngulo de lan&ccedil;amento, massa do corpo e acelera&ccedil;&atilde;o a que est&aacute; sujeito(gravidade). 
Os bot&otilde;es de r&aacute;dio (cinco) permitem escolher qual a grandeza f&iacute;sica que quer ver representada.</p>

<p>Despreza-se a resist&ecirc;ncia do ar para efeitos de c&aacute;lculo.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 125px;"><span class="pos1" id="ipHa"></span><input type="text" id="ipHb"><span class="pos3" id="ipHc"></span></div>
    <div style="top: 155px;"><span class="pos1" id="ipVa"></span><input type="text" id="ipVb"><span class="pos3" id="ipVc"></span></div>
    <div style="top: 185px;"><span class="pos1" id="ipWa"></span><input type="text" id="ipWb"><span class="pos3" id="ipWc"></span></div>
    <div style="top: 215px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 245px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 270px; color: #ff0000;"><input type="radio" id="rbY" name="bg" value=""><label for="rbY" id="lbY"></label></div>
    <div style="top: 295px; color: #ff00ff;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 320px; color: #0000ff;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" id="lbA"></label></div>
    <div style="top: 345px; color: #008020;"><input type="radio" id="rbF" name="bg" value=""><label for="rbF" id="lbF"></label></div>
    <div style="top: 370px; color: #000000;"><input type="radio" id="rbE" name="bg" value=""><label for="rbE" id="lbE"></label></div>
    <div style="top: 400px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("projectile",13,9,2000,23,12,2017);</script>

</body>
</html>
