<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Reflex&atilde;o e refrac&ccedil;&atilde;o das ondas luminosas</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 690px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 250px; height: 440px; } 
button { width: 230px; }
textarea { width: 220px; height: 90px; } 
.pos1 { left: 10px; }
.pos3 { left: 225px; }
input[type="text"] { left: 150px; width: 60px; }
</style>
<script src="refractionhuygens.js"></script>
<script src="refractionhuygens_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Reflex&atilde;o e refrac&ccedil;&atilde;o das ondas luminosas">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, ondas, reflex&atilde;o, refrac&ccedil;&atilde;o, Huygens">
</head>

<body>

<h1>Reflex&atilde;o e Refrac&ccedil;&atilde;o das Ondas Luminosas<br>
(Explora&ccedil;&atilde;o do Princ&iacute;pio de Huygens)</h1>

<p>Esta aplica&ccedil;&atilde;o &eacute; uma esp&eacute;cie de pequeno tutorial que explica a <em class="Begriff">reflex&atilde;o</em>
e <em class="Begriff">refrac&ccedil;&atilde;o</em> das ondas luminosas atrav&eacute;s do <em class="Begriff">princ&iacute;pio de Huygens</em>. 
A caixa de texto mostra uma pequena explica&ccedil;&atilde;o por cada fase. Quando terminar um passo, pressione o bot&atilde;o 
&quot;Passo Seguinte&quot; !
Pode-se controlar a simula&ccedil;&atilde;o usando o bot&atilde;o &quot;Pausa/Continuar&quot; . As tr&ecirc;s caixas de texto de controlo, 
permitem variar o &iacute;ndice de refrac&ccedil;&atilde;o dos dois meios em presen&ccedil;a bem como o &acirc;ngulo de incid&ecirc;ncia. 
O meio &oacute;ptico com menor &iacute;ndice de refrac&ccedil;&atilde;o est&aacute; em amarelo enquanto que o outro fica em azul.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ff8080;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffff00;"></button></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 180px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 220px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 265px;"><textarea id="ta" cols=30 rows=10></textarea></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
    <div style="top: 410px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("refractionhuygens",5,3,1998,23,12,2017);</script>

</body>
</html>
