<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Telesc&oacute;pio astron&oacute;mico</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 220px; height: 400px; }
input { left: 110px; width: 60px; }
.pos1 { left: 10px; }
.pos2 { left: 110px; }
.pos3 { left: 190px; }
p.Abstand { margin-top: 30px; }
</style>
<script src="refractor.js"></script>
<script src="refractor_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Telesc&oacute;pio astron&oacute;mico">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="App, f&iacute;sica, &oacute;ptica, Kepler, telesc&oacute;pio">
</head>

<body>

<h1>Telesc&oacute;pio Astron&oacute;mico Refractor<br>Luneta Astron&oacute;mica</h1>

<p>Esta pequena aplica&ccedil;&atilde;o simula um <em class="Begriff">telesc&oacute;pio de refrac&ccedil;&atilde;o 
astron&ocirc;mico</em> simples, constitu&iacute;do por duas lentes, que se designam respectivamente por <em class="Begriff">objectiva</em> e
<em class="Begriff">ocular</em>. Os raios luminosos incidentes - partir da esquerda - sobre a objectiva s&atilde;o refratados na objectiva 
e na ocular atingindo o observador (&agrave; direita da ocular). Repare que as linhas de cor vermelha da simula&ccedil;&atilde;o n&atilde;o 
correspondem exactamente aos raios reais que s&atilde;o refratados em ambas as faces de cada uma das lentes. A simplifica&ccedil;&atilde;o 
pressup&otilde;e um desvio no plano de simetria. Sendo a dist&acirc;ncia focal da objectiva (f<sub>1</sub>) maior que a dist&acirc;ncia focal 
da ocular (f<sub>2</sub>), o telesc&oacute;pio produz uma imagem invertida e maior que o objecto.</p>

<p>&Eacute; poss&iacute;vel variar a dist&acirc;ncia focal da objectiva e ocular entre <span class="nobr">0,05 m</span> e 
<span class="nobr">0,5 m,</span> utilizando os campos de texto do painel (n&atilde;o se esque&ccedil;a validar com &quot;Enter&quot;!). 
O utilizador pode tamb&eacute;m modificar a dire&ccedil;&atilde;o dos raios, arrastando o rato. O programa calcula para a objectiva e ocular 
os &acirc;ngulos entre os raios de luz e ao eixo &oacute;ptico (marcados respectivamente a azul e a verde) e a amplia&ccedil;&atilde;o. 
Como exemplo, o applet mostra as seis estrelas mais brilhantes do Pl&ecirc;iades, vistas a olho nu (em baixo &agrave; esquerda) e 
atrav&eacute;s do telesc&oacute;pio (em baixo &agrave; direita).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="lb2"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p class="Abstand">A <em class="Begriff">amplia&ccedil;&atilde;o</em> pode ser calculada atrav&eacute;s da express&atilde;o 
(para &acirc;ngulos pequenos):</p>

<div class="center"><span class="Formel" style="width: 120px;">v = &minus; f<sub>1</sub> / f<sub>2</sub></span></div>

<p class="Formel">
v&nbsp; ... Amplia&ccedil;&atilde;o<br>
f<sub>1</sub> ... Dist&acirc;ncia focal da objectiva<br>
f<sub>2</sub> ... Dist&acirc;ncia focal da ocular
</p>

<script>endPage("refractor",8,3,2000,23,12,2017);</script>

</body>
</html>
