<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Refrac&ccedil;&atilde;o da luz</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 360px; }
div#canvas { width: 560px; height: 360px; }
div#panel { left: 560px; width: 260px; height: 360px; } 
.pos1 { left: 10px; }
.pos2 { left: 160px; }
.pos3 { left: 235px; }
select { width: 240px; }
input[type="text"] { left: 160px; width: 60px; }
table { margin-left: 30px; font-weight: bold; }
.incidence { color: #000000; }
.reflection { color: #0000ff; }
.refraction { color: #ff0000; }
td.left { width: 200px; }
</style>
<script src="refraction.js"></script>
<script src="refraction_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Refrac&ccedil;&atilde;o da luz">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, &oacute;ptica, refrac&ccedil;&atilde;o, luz, &iacute;ndice da refrac&ccedil;&atilde;o">
</head>

<body>

<h1>Refrac&ccedil;&atilde;o da Luz</h1>

<p>Observa-se um raio luminoso que incide da esquerda e de cima sobre a linha de separa&ccedil;&atilde;o (superf&iacute;cie plana) 
de dois meios de propaga&ccedil;&atilde;o da luz. (&Eacute; poss&iacute;vel escolher os dois meios nas duas caixas superiores.) O meio 
com o maior &iacute;ndice de refrac&ccedil;&atilde;o fica de c&ocirc;r azul, o outro amarelo. Podemos variar a posi&ccedil;&atilde;o 
do raio incidente arrastando-o com o bot&atilde;o do rato pressionado. A aplica&ccedil;&atilde;o mostra o raio refletido e o raio refratado 
e calcula os &acirc;ngulos correspondentes:</p>

<table>
<tr class="incidence"><td class="left">&Acirc;ngulo de incid&ecirc;ncia</td><td>(negro)</td></tr>
<tr class="reflection"><td class="left">&Acirc;ngulo de reflec&ccedil;&atilde;o</td><td>(azul)</td></tr>
<tr class="refraction"><td class="left">&Acirc;ngulo de refrac&ccedil;&atilde;o</td><td>(vermelho)</td></tr>
</table>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><select id="ch1"></select></div>
    <div style="top: 50px;"><select id="ch2"></select></div>
    <div style="top: 90px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 130px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 170px; color: #000000;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b">
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 210px; color: #0000ff;"><span class="pos1" id="op1a"></span><span id="op1b" class="pos2"></span>
      <span class="pos3" id="op1c"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op2a"></span><span id="op2b" class="pos2"></span>
      <span class="pos3" id="op2c"></span></div>
    <div style="top: 280px; color: #0000ff;"><span id="op3a" class="pos1"></span></div>
    <div style="top: 300px; color: #0000ff;"><span id="op3b" class="pos1"></span><span id="op3c" class="pos2"></span>
      <span id="op3d" class="pos3"></span></div>
    <div style="top: 335px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Nota: O &iacute;ndice de refra&ccedil;&atilde;o varia ligeiramente para diferentes comprimentos de onda. Este fen&oacute;meno &eacute; 
designado por dispers&atilde;o.</p>

<script>endPage("refraction",20,12,1997,23,12,2017);</script>

</body>
</html>
