<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Oscila&ccedil;&otilde;es for&ccedil;adas (Resson&acirc;ncia)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 270px; height: 420px; } 
.resonator { color: #0000ff; }
.exciter { color: #ff0000; }
button { width: 250px; }
input[type="text"] { left: 135px; width: 70px; }
.pos1 { left: 10px; }
.pos3 { left: 225px; }
</style>
<script src="resonance0.js"></script> <!-- Umbenennung wegen Problemen mit Firefox -->
<script src="resonance_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Oscila&ccedil;&otilde;es for&ccedil;adas (Resson&acirc;ncia)">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, mec&acirc;nica, p&ecirc;ndulo, oscila&ccedil;&atilde;o, resson&acirc;ncia">
</head>

<body>

<h1>Oscila&ccedil;&otilde;es For&ccedil;adas (Resson&acirc;ncia)</h1>

<p>O topo de um p&ecirc;ndulo mola (representado por um c&iacute;rculo vermelho) &eacute; movimentado por ac&ccedil;&atilde;o externa - por 
exemplo a m&atilde;o - sendo esse movimento assumido como harm&ocirc;nico. Assim sendo &eacute; poss&iacute;vel descrever esse movimento 
atrav&eacute;s da fun&ccedil;&atilde;o coseno. As oscila&ccedil;&atilde;o do p&ecirc;ndulo acoplado &agrave; mola assim geradas, designam-se 
como <em class="Begriff">oscila&ccedil;&otilde;es for&ccedil;adas</em>.</p>

<p>O bot&atilde;o &quot;Reset&quot; faz regressar o pendulo em mola &agrave; sua posi&ccedil;&atilde;o inicial. O outro bot&atilde;o permite 
fazer uma pausa ou continuar com a anima&ccedil;&atilde;o. Se se escolher a op&ccedil;&atilde;o &quot;c&acirc;mara lenta&quot;, o movimento 
ficar&aacute; cinco vezes mais lento. A constante da mola, a massa, a constante de atrito e a freqü&ecirc;ncia angular da 
excita&ccedil;&atilde;o podem ser definidas pelo utilizador dentro de certos limites. A representa&ccedil;&atilde;o gr&aacute;fica pode ser 
escolhida para tr&ecirc;s vari&aacute;veis diferentes, usado os bot&otilde;es de r&aacute;dio respectivos:</p>

<ul>
<li>As elonga&ccedil;&otilde;es da origem e da extremidade em fun&ccedil;&atilde;o do tempo</li>
<li>A amplitude do ressoador (extremidade do p&ecirc;ndulo) em fun&ccedil;&atilde;o da frequ&ecirc;ncia angular da excita&ccedil;&atilde;o 
(origem a vermelho)</li>
<li>A diferen&ccedil;a de fase entre ressoador (extremidade azul) e excitador (extremidade vermelha) em fun&ccedil;&atilde;o da 
frequ&ecirc;ncia angular deste</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div class="resonator" style="top: 130px;"><span class="pos1" id="resonator"></span></div>
    <div class="resonator" style="top: 155px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb" class="resonator">
      <span class="pos3" id="ipDc"></span></div>
    <div class="resonator" style="top: 180px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb" class="resonator">
      <span class="pos3" id="ipMc"></span></div>
    <div class="resonator" style="top: 205px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb" class="resonator">
      <span class="pos3" id="ipAc"></span></div>
    <div class="exciter" style="top: 240px;"><span class="pos1" id="exciter"></span></div>
    <div class="exciter" style="top: 265px;"><span class="pos1" id="ipFa"></span><input type="text" id="ipFb" class="exciter">
      <span class="pos3" id="ipFc"></span></div>
    <div style="top: 305px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 330px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 355px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Ao todo, &eacute; poss&iacute;vel observar alguns tipos diferentes de comportamento:</p>

<p>Se o excitador tiver uma freqü&ecirc;ncia &eacute; muito pequena (isto significa que o topo da mola &eacute; movido muito lentamente), 
o p&ecirc;ndulo vai oscilar quase sincronamente com o excitador e quase com a mesma amplitude.</p>

<p>Se a frequ&ecirc;ncia do excitador for consonante com as caracter&iacute;sticas da frequ&ecirc;ncia da mola, as oscila&ccedil;&otilde;es 
do p&ecirc;ndulo ir&atilde;o sendo cumulativas(resson&acirc;ncia)</p>

<p>Se o excitador tiver uma frequ&ecirc;ncia &eacute; muito elevada, o ressoador s&oacute; ir&aacute; oscilar com uma amplitude muito pequena, 
e quase em oposi&ccedil;&atilde;o de fase.</p>

<p>Se a constante de atrito for muito pequena, os estados transit&oacute;rios ser&atilde;o muito importante, sendo necess&aacute;rio esperar 
at&eacute; que se manifestem os comportamentos atr&aacute;s descritos. </p>

<p>Este applet est&aacute; baseado num conjunto de express&otilde;es algo complexas. Se n&atilde;o gosta de matem&aacute;tica 
<a href="resonance_math_pt.htm">N&Atilde;O deve activar este link</a>.</p>

<script>endPage("resonance",9,9,1998,23,12,2017);</script>

</body>
</html>
