<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Ap&ecirc;ndice matem&aacute;tico - Oscila&ccedil;&otilde;es for&ccedil;adas</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
<style>
table.formula { margin: 20px auto; padding: 4px; background-color: #00e0ff; border: solid 3px #000000; }
p.distance { margin: 20px 20px 20px; }
.case1 { padding: 3px; background-color: #ff80ff; }
.case2 { padding: 3px; background-color: #00ff00; }
</style>
</head>

<body>

<h1>Oscila&ccedil;&otilde;es For&ccedil;adas<br>Ap&ecirc;ndice Matem&aacute;tico</h1>

<p>O p&ecirc;ndulo em mola &eacute; caracterizado pela constante da mola D, a massa m e a consante e amortecimento &Gamma;. 
(&Gamma; &eacute; a medida do atrito obtida em fun&ccedil;&atilde;o da sua proporcionalidade &agrave; velocidade.)<br>
Ao topo da mola &eacute; aplicado um movimento de acordo com a express&atilde;o :
<span class="nobr">y<sub>E</sub> &nbsp; = &nbsp; A<sub>E</sub> cos (&omega;t).</span><br>
y<sub>E</sub> &aacute; a elonga&ccedil;&aacute;o de excita&ccedil;&atilde;o comparada com a posi&ccedil;&atilde;o m&eacute;dia; 
A<sub>E</sub> &eacute; a amplitude da oscila&ccedil;&atilde;o de excita&ccedil;&atilde;o, &omega; a freq&ecirc;ncia angular e t o tempo.</p>

<p>Coloca-se ent&atilde;o a quest&atilde;o de saber o valor da elonga&ccedil;&atilde;o de resson&acirc;ncia y (comparada com a 
posi&ccedil;&atilde;o m&eacute;dia) para cada instante t. Usando
<span class="nobr">&omega;<sub>0</sub> &nbsp; = &nbsp; (D/m)<sup>1/2</sup></span>
este problema pode ser descrito com a seguinte equa&ccedil;&atilde;o diferencial:</p>

<table class="formula"><tr><td>
y''(t) &nbsp; = &nbsp; &omega;<sub>0</sub><sup>2</sup> (A<sub>E</sub> cos (&omega;t) &minus; y(t)) &nbsp; &minus; &nbsp; &Gamma; y'(t)<br>
Condi&ccedil;&otilde;es iniciais: &nbsp; &nbsp; y(0) = 0; &nbsp; y'(0) = 0
</td></tr></table>

<p>Para resolver esta equa&ccedil;&atilde;o &eacute; necess&aacute;rio distinguir entre os diferentes casos poss&iacute;veis:</p>

<p class="distance"><span class="case1">
<b>Caso 1: &Gamma; &lt; 2 &omega;<sub>0</sub></b>
</span></p>

<p class="distance"><span class="case2">
<b>Caso 1.1: &Gamma; &lt; 2 &omega;<sub>0</sub>; &Gamma; &ne; 0 ou &omega; &ne; &omega;<sub>0</sub></b>
</span></p>

<p>y(t) &nbsp; = &nbsp; A<sub>abs</sub> sin (&omega;t)
+ A<sub>el</sub> cos (&omega;t)
&nbsp; + &nbsp; e<sup>&minus;&Gamma;t/2</sup>
[A<sub>1</sub> sin (&omega;<sub>1</sub>t)
+ B<sub>1</sub> cos (&omega;<sub>1</sub>t)]<br>

&omega;<sub>1</sub> &nbsp; = &nbsp;
(&omega;<sub>0</sub><sup>2</sup>
&minus; &Gamma;<sup>2</sup>/4)<sup>1/2</sup><br>

A<sub>abs</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
&Gamma; &omega;
/ [(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)<sup>2</sup>
+ &Gamma;<sup>2</sup> &omega;<sup>2</sup>]<br>

A<sub>el</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)
/ [(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)<sup>2</sup>
+ &Gamma;<sup>2</sup> &omega;<sup>2</sup>]<br>

A<sub>1</sub> &nbsp; = &nbsp; &minus; (A<sub>abs</sub> &omega;
+ (&Gamma;/2) A<sub>el</sub>)
/ &omega;<sub>1</sub><br>

B<sub>1</sub> &nbsp; = &nbsp; &minus; A<sub>el</sub>
</p>

<p class="distance"><span class="case2">
<b>Caso 1.2: &Gamma; &lt; 2 &omega;<sub>0</sub>; &Gamma; = 0 e &omega; = &omega;<sub>0</sub></b>
</span></p>

<p>y(t) &nbsp; = &nbsp; (A<sub>E</sub> &omega; t / 2) sin (&omega;t)</p>

<p class="distance"><span class="case1">
<b>Caso 2: &Gamma; = 2 &omega;<sub>0</sub></b>
</span></p>

<p>y(t) &nbsp; = &nbsp; A<sub>abs</sub> sin (&omega;t)
+ A<sub>el</sub> cos (&omega;t)
&nbsp; + &nbsp; e<sup>&minus;&Gamma;t/2</sup>
(A<sub>1</sub> t + B<sub>1</sub>)<br>

A<sub>abs</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
&Gamma; &omega;
/ (&omega;<sub>0</sub><sup>2</sup>
+ &omega;<sup>2</sup>)<sup>2</sup><br>

A<sub>el</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)
/ (&omega;<sub>0</sub><sup>2</sup>
+ &omega;<sup>2</sup>)<sup>2</sup><br>

A<sub>1</sub> &nbsp; = &nbsp; &minus; (A<sub>abs</sub> &omega;
+ (&Gamma;/2) A<sub>el</sub>)<br>

B<sub>1</sub> &nbsp; = &nbsp; &minus; A<sub>el</sub>
</p>

<p class="distance"><span class="case1">
<b>Caso 3: &Gamma; &gt; 2 &omega;<sub>0</sub></b>
</span></p>

<p>
y(t) &nbsp; = &nbsp; A<sub>abs</sub> sin (&omega;t)
+ A<sub>el</sub> cos (&omega;t)
&nbsp; + &nbsp; e<sup>&minus;&Gamma;t/2</sup>
[A<sub>1</sub> sinh (&omega;<sub>1</sub>t)
+ B<sub>1</sub> cosh (&omega;<sub>1</sub>t)]<br>

&omega;<sub>1</sub> &nbsp; = &nbsp;
(&Gamma;<sup>2</sup>/4
&minus; &omega;<sub>0</sub><sup>2</sup>)<sup>1/2</sup><br>

A<sub>abs</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
&Gamma; &omega;
/ [(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)<sup>2</sup>
+ &Gamma;<sup>2</sup> &omega;<sup>2</sup>]<br>

A<sub>el</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)
/ [(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)<sup>2</sup>
+ &Gamma;<sup>2</sup> &omega;<sup>2</sup>]<br>

A<sub>1</sub> &nbsp; = &nbsp; &minus; (A<sub>abs</sub> &omega;
+ (&Gamma;/2) A<sub>el</sub>)
/ &omega;<sub>1</sub><br>

B<sub>1</sub> &nbsp; = &nbsp; &minus; A<sub>el</sub></p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/ph14pt/resmath_pt.htm<br>
Walter Fendt, Setembro 9, 1998<br>
<a href="https://www.casadasciencias.org" target="_blank"><img src="casa1.gif" alt="Casa das Ci&ecirc;ncias"></a> 
Ultima actualiza&ccedil;&atilde;o em Portugu&ecirc;s, Maio 29, 2009</p>

<p><a href="resonance_pt.htm"><img src="../ph/zurueck.gif" alt="back" class="Link"></a>
<a href="resonance_pt.htm">Voltar &agrave; p&aacute;gina principal</a></p>

</body>

</html>
