<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Resultante de for&ccedil;as (Adi&ccedil;&atilde;o de vectores)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 220px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 200px; }
select { width: 200px; }
</style>
<script src="resultant.js"></script>
<script src="resultant_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Resultante de for&ccedil;as (Adi&ccedil;&atilde;o de vectores)">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, mec&acirc;nica, for&ccedil;a, resultante, adi&ccedil;&atilde;o de vectores">
</head>

<body>

<h1>Resultante de For&ccedil;as<br>(Adi&ccedil;&atilde;o de Vectores)</h1>

<p>Este app lida com as <em class="Begriff">for&ccedil;as</em> exercidas sobre um corpo (assumido como um ponto material). Podemos definir 
dentro de certos limites o n&uacute;mero de for&ccedil;as em presen&ccedil;a utilizando a caixa de selec&ccedil;&atilde;o &agrave; direita 
em cima, na zona verde. &Eacute; poss&iacute;vel tamb&eacute;m dentro de certos limites mudar os tamanhos e direc&ccedil;&otilde;es da cada 
uma destas for&ccedil;as (setas azuis) arrastando as setas para as posi&ccedil;&otilde;es desejadas com o bot&atilde;o do rato pressionado.</p>

<p>Para saver a resultante, &eacute; necess&aacute;rio uma constru&ccedil;&atilde;o poligonal de <em class="Begriff">adi&ccedil;&atilde;o 
vectorial</em>. Isso &eacute; vis&iacute;vel activando o bot&atilde;o &quot;Determinar a for&ccedil;a resultante&quot;. A 
aplica&ccedil;&atilde;o mostra como se tra&ccedil;am as linhas que permitem chegar &agrave; <em class="Begriff">resultante</em> 
(<span style="color: #ff0000;">a vermelho</span>). A constru&ccedil;&atilde;o pode ser apagada por um clique do rato sobre o bot&atilde;o 
respectivo.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="number"></span></div>
    <div style="top: 50px;"><select id="ch" class="pos1">
      <option>&nbsp;&nbsp; 2</option>
      <option>&nbsp;&nbsp; 3</option>
      <option>&nbsp;&nbsp; 4</option>
      <option>&nbsp;&nbsp; 5</option>
    </select></div>
    <div style="top: 120px;"><button id="bu1" style="background-color: #ffff00; color: #ff0000;"></button></div>
    <div style="top: 170px;"><button id="bu2" style="background-color: #00ffff;"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("resultant",2,11,1998,22,12,2017);</script>

</body>

</html>