<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Difrac&ccedil;&atilde;o numa fenda simples</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 300px; height: 440px; }
input[type="text"] { left: 150px; width: 80px; }
input[type="range"] { width: 280px; }
select { left: 150px; width: 140px; }
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 255px; }
span.Max { margin: 15px auto 15px auto; display: block; width: 350px; }
span.Min { margin: 15px auto 15px auto; display: block; width: 180px; }
p.Abstand { margin-top: 20px; }
</style>
<script src="singleslit.js"></script>
<script src="singleslit_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Difrac&ccedil;&atilde;o numa fenda simples">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, &oacute;ptica, interfer&ecirc;ncia, difrac&ccedil;&atilde;o, fenda">
</head>

<body>

<h1>Difrac&ccedil;&atilde;o da Luz numa Fenda Simples</h1>

<p>Esta pequena aplica&ccedil;&atilde;o mostra a <em class="Begriff">difrac&ccedil;&atilde;o da luz</em> numa <em class="Begriff">fenda</em>,
permitindo ao utilizador controlar atrav&eacute;s de barras de deslocamento a frequ&ecirc;ncia, a largura da fenda e o &acirc;ngulo de 
observa&ccedil;&atilde;o. Nos bot&otilde;es de r&aacute;dio na zona inferior verde, pode escolher observar a figura de difra&ccedil;&atilde;o 
ou o gr&aacute;fico de distribui&ccedil;&atilde;o da intensidade.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><input type="range" min=0 max=40 id="sl1"></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 120px;"><input type="range" min=0 max=45 id="sl2"></div>
    <div style="top: 160px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 190px;"><input type="range" min=0 max=90 id="sl3"></div>
    <div style="top: 230px;"><span class="pos1" id="ch1a"></span><select id="ch1b"></select></div>
    <div style="top: 270px;"><span class="pos1" id="ch2a"></span><select id="ch2b"></select></div>
    <div style="top: 310px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span></div>
    <div style="top: 340px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 370px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
<strong>Condi&ccedil;&otilde;es para um m&aacute;ximo (aproxima&ccedil;&atilde;o):</strong>
<div><span class="Formel Max nobr">&alpha; = 0&deg; &nbsp; ou &nbsp; b sin &alpha; &nbsp;&asymp;&nbsp; (k + &frac12;) &lambda;</span></div>
<p class="Formel Abstand">
b ... amplitude da fenda<br>
&alpha; ... &acirc;ngulo<br>
k ... ordem do m&aacute;ximo (1, 2, 3, ...)<br>
&lambda; ... comprimento de onda
</p>
</div>

<div class="Satz" style="width: 600px;">
<strong>Condi&ccedil;&otilde;es para um m&iacute;nimo:</strong>
<div><span class="Formel Min">b sin &alpha; &nbsp;=&nbsp; k &lambda;</span></div>
<p class="Formel Abstand">
b ... amplitude da fenda<br>
&alpha; ... &acirc;ngulo<br>
k ... ordem do m&iacute;nimo (1, 2, 3, ...)<br>
&lambda; ... comprimento de onda
</p>
</div>

<script>endPage("singleslit",11,10,2003,23,12,2017);</script>

</body>
</html>
