<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>P&ecirc;ndulo em mola</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 420px; }
div#canvas { width: 500px; height: 420px; }
div#panel { left: 500px; width: 260px; height: 420px; } 
input[type="text"] { left: 140px; width: 70px; }
button { width: 240px; }
.pos1 { left: 10px; }
.pos3 { left: 225px; }
</style>
<script src="springpendulum.js"></script>
<script src="springpendulum_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: P&ecirc;ndulo em mola">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, mec&acirc;nica, oscila&ccedil;&atilde;o, p&ecirc;ndulo em mola">
</head>

<body>

<h1>P&ecirc;ndulo em Mola</h1>

<p>Esta pequena aplica&ccedil;&atilde;o mostra a varia&ccedil;&atilde;o das grandezas associadas &agrave; 
<em class="Begriff">oscila&ccedil;&atilde;o de uma massa suspensa de uma mola</em> - elonga&ccedil;&atilde;o, velocidade, 
acelera&ccedil;&atilde;o, for&ccedil;a e energia - durante a oscila&ccedil;&atilde;o (assumindo a n&atilde;o exist&ecirc;ncia de atrito).</p>

<p>O bot&atilde;o &quot;Reset&quot; coloca  corpo na posi&ccedil;&atilde;o inicial. O outro bot&atilde;o permite controlar a 
anima&ccedil;&atilde;o. Ao escolher a op&ccedil;&atilde;o &quot;C&acirc;mara lenta&quot;, o movimento surgir&aacute; dez vezes mais lento. 
A constante da mola, a massa do corpo, a acelera&ccedil;&atilde;o da gravidade e a amplitude da oscila&ccedil;&atilde;o podem ser definidas 
pelo utilizador dentro de certos limites. A escolha da grandeza a observar no gr&aacute;fico, faz-se seleccionando um dos cinco bot&otilde;es 
de r&aacute;dio existentes na zona verde.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb"><span class="pos3" id="ipDc"></span></div>
    <div style="top: 160px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 190px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 220px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 250px;"><input type="radio" id="rbY" name="bg" value=""><label for="rbY" style="color: #ff0000;" id="lbY"></label></div>
    <div style="top: 275px;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" style="color: #ff00ff;" id="lbV"></label></div>
    <div style="top: 300px;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" style="color: #0000ff;" id="lbA"></label></div>
    <div style="top: 325px;"><input type="radio" id="rbF" name="bg" value=""><label for="rbF" style="color: #008020;" id="lbF"></label></div>
    <div style="top: 350px;"><input type="radio" id="rbE" name="bg" value=""><label for="rbE" style="color: #000000;" id="lbE"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("springpendulum",24,5,1998,23,12,2017);</script>

</body>
</html>
