<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Ondas estacion&aacute;rias longitudinais</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 710px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 260px; height: 420px; } 
button { width: 240px; }
input[type="text"] { left: 150px; width: 60px; }
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 225px; }
</style>
<script src="standinglongitudinalwaves.js"></script>
<script src="standinglongitudinalwaves_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Ondas estacion&aacute;rias longitudinais">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, ondas, ondas estacion&aacute;rias, harm&oacute;nicos">
</head>

<body>

<h1>Ondas Estacion&aacute;rias Longitudinais</h1>

<p>Esta pequena aplica&ccedil;&atilde;o mostra os <em class="Begriff">harm&oacute;nicos</em> produzidos num tubo de ar como 
exemplo de <em class="Begriff">ondas estacion&aacute;rias</em>, ilustrando tamb&eacute;m o movimento das mol&eacute;culas durante o processo de 
oscila&ccedil;&atilde;o. (&Oacute;bviamente as part&iacute;culas na realidade percorrem espa&ccedil;os muito menores e o movimento &eacute; 
muito mais r&aacute;pido.) Os <em class="Begriff">nodos</em>, ou seja os pontos em que as part&iacute;culas n&atilde;o tem movimento 
est&atilde;o marcados com um &quot;N&quot;. Um &quot;A&quot; assinala os <em class="Begriff">anti-nodos</em>, ou seja os pontos onde  
amplitude m&aacute;xima. Note que o tubo tiver uma extremidade aberta, a&iacute; ser&aacute; sempre um anti-nodo, e sendo a extremidade 
fechada, ser&aacute; sempre a&iacute; um nodo!</p>

<p>O utilizador pode seleccionar a forma do tubo escolhendo os bot&otilde;es respectivos (&quot;aberto de ambos os lados&quot;, 
&quot;aberto de um lado&quot;, &quot;fechado de ambos os lados&quot;). Pode-se passar para o harm&oacute;nico seguinte premindo 
o bot&atilde;o com a indica&ccedil;&atilde;o &quot;Superior&quot; e passar para o anterior pressionando o bot&atilde;o 
&quot;Inferior&quot;.</p>

<p>Se se escrever o valor do comprimento do tubo na respectiva caixa de texto e validar com &quot;Enter&quot;, a aplica&ccedil;&atilde;o 
calcula o comprimento de onda e frequ&ecirc;ncia associados. Considera-se o valor da velocidade do som como 
<span class="nobr">343,5 m/s,</span> a uma temperatura de <span class="nobr">20&deg;C.</span> A influ&ecirc;ncia do di&acirc;metro 
do tubo foi desprezada.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span class="pos1" id="form"></span></div>
    <div style="top: 35px;"><input type="radio" id="rboo" name="bg" value=""><label for="rboo" id="lboo"></label></div>
    <div style="top: 60px;"><input type="radio" id="rbco" name="bg" value=""><label for="rbco" id="lbco"></label></div>
    <div style="top: 85px;"><input type="radio" id="rbcc" name="bg" value=""><label for="rbcc" id="lbcc"></label></div>
    <div style="top: 130px;"><span class="pos1" id="harmonic"></span></div>
    <div style="top: 160px;"><span id="lbosc" class="pos1" style="color: #ff0000;"></span></div>
    <div style="top: 200px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 240px;"><button id="bu2" style="background-color: #ffc040;"></button></div>
    <div style="top: 290px;"><span class="pos1" id="ipLa"></span><input type="text" id="ipLb"><span class="pos3" id="ipLc"></span></div>
    <div style="top: 320px;"><span class="pos1" id="opWa"></span><span id="opWb" class="pos2"></span><span class="pos3" id="opWc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="opFa"></span><span id="opFb" class="pos2"></span><span class="pos3" id="opFc"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("standinglongitudinalwaves",8,6,1998,23,12,2017);</script>

</body>
</html>
