<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Um exemplo de dilata&ccedil;&atilde;o do tempo</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 500px; }
div#panel1, div#panel2 { width: 720px; height: 50px; }
div#canvas { top: 50px; width: 720px; height: 300px; }
div#panel2 { top: 350px; }
.pos1 { left: 100px; }
button { position: absolute; margin-top: 10px; }
button#buSlower { left: 60px; width: 240px; background-color: #ff0000; }
button#buFaster { left: 420px; width: 240px; background-color: #80c0ff; }
button#buReset { left: 50px; width: 150px; background-color: #00ffff; }
button#buStart { left: 250px; width: 150px; background-color: #ffff00; }
img { border: 2px solid #000000; }
</style>
<script src="timedilation.js"></script>
<script src="timedilation_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Um exemplo de dilata&ccedil;&atilde;o do tempo">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, teoria da relatividade, tempo, dilata&ccedil;&atilde;o do tempo, Einstein">
</head>

<body>

<h1>Um Exemplo de Dilata&ccedil;&atilde;o do Tempo</h1>

<p>Imagine uma nave espacial que est&aacute; a percorrer a dist&acirc;ncia entre a Terra e Plut&atilde;o a uma velocidade de 
<span class="nobr">5 horas-luz.</span> A velocidade pode ser regulada com os bot&otilde;es <span style="color: #0000ff;">azul</span> e 
<span style="color: #ff0000;">vermelho</span> na parte superior da aplica&ccedil;&atilde;o.<br>
A aplica&ccedil;&atilde;o tenta dar uma ideia de como o rel&oacute;gio da nave se move mais lentamente do que o dos refer&ecirc;nciais 
em Terra e em Plut&atilde;o.<p>

<div id="total">
  <div id="panel1">
    <button id="buSlower"></button>
    <button id="buFaster"></button>
  </div>
  <div id="canvas"><canvas id="cv" width=720 height=300>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel2">
    <button id="buReset"></button>
    <button id="buStart"></button>
    <span id="author" style="left: 450px; top: 16px;"></span>
  </div>
</div>

<p><b>Formula:</b></p>

<div class="center"><img src="math/timedilation_f1.gif" alt="Formel"></div>

<p class="Formel">
t' ... tempo indicado pelo rel&oacute;gio da nave<br>
t&nbsp; ... tempo indicado nos rel&oacute;gios dos refer&ecirc;nciais Terra-Plut&atilde;o<br>
v&nbsp; ... velocidade da nave relativamente ao sistema dos dois planetas<br>
c&nbsp; ... velocidade da luz
</p>

<p><b>Notas:</b></p>

<ol>
<li>De uma forma simplificada assume-se que a Terra e Plut&atilde;o constituem um sistema inercial, desprezando-se o seu movimento 
em torno do Sol.</li>
<li>De acordo com a transformada de Lorentz, um observador no sistema referido observaria a nave a &quot;encolher&quot; no sentido 
do movimento o que n&atilde;o se leva em linha de conta neste caso.</li>
</ol>

<script>endPage("timedilation",15,11,1997,23,12,2017);</script>

</body>

</html>
