<!DOCTYPE HTML>

<html lang="pt">

<head>
<title>Ponte de Wheatstone</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 450px; }
div#canvas { width: 400px; height: 450px; }
div#panel { left: 400px; width: 380px; height: 450px; } 
input[type="text"] { left: 275px; width: 60px; }
input[type="range"] { left: 35px; width: 310px; }
button { width: 360px; }
button.small { width: 20px; height: 20px; background-color: #c0c0c0; }
.pos1 { left: 10px; }
.pos3 { left: 350px; }
</style>
<script src="wheatstonebridge.js"></script>
<script src="wheatstonebridge_pt.js"></script>
<script src="page_phpt.js"></script>
<meta name="description" content="App HTML5: Ponte de Wheatstone">
<meta name="author" content="Walter Fendt, Casa das Ci&ecirc;ncias">
<meta name="keywords" content="app, f&iacute;sica, eletrodin&acirc;mica, tens&atilde;o, Volt, corrente, Amp&egrave;re, reist&ecirc;ncia, Ohm, ponte de Wheatstone">

</head>

<body>

<h1>Ponte de Wheatstone</h1>

<p>Este app permite determinar o valor de uma resist&ecirc;ncia desconhecida a partir do equilibrio da 
<em class="Begriff">Ponte de Wheatstone</em>. O utilizador pode definir a resist&ecirc;ncia padr&atilde;o, o valor m&aacute;ximo 
da resist&ecirc;ncia vari&aacute;vel, a tens&atilde;o e a resist&ecirc;ncia interna do aparelho de medida. Pode tamb&eacute;m escolher 
a possibilidade de observar (ou n&atilde;o) o valor da corrente e da tens&atilde;o em cada resist&ecirc;ncia.</p>

<p>O objectivo &eacute; &quot;equilbrar&quot; a ponte, ou seja variar a resist&ecirc;ncia vari&aacute;vel at&eacute; que o valor da 
intensidade da corrente lido seja nulo. A partir desse momento pode-se calcular o valor da resist&ecirc;ncia desconhecida, ou ent&atilde;o 
pedir ao sistema que o calcule, surgindo o seu valor na caixa branca em baixo do lado esquerdo.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=450>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><span id="ip1a" class="pos1"></span><input type="text" id="ip1b"><span id="ip1c" class="pos3"></span></div>
    <div style="top: 110px;"><span id="ip2a" class="pos1"></span><input type="text" id="ip2b"><span id="ip2c" class="pos3"></span></div>
    <div style="top: 150px;"><span id="sla" class="pos1"></span></div>
    <div style="top: 175px;">
      <button id="slb" class="small">&lt;</button>
      <input type="range" id="slc" min=0 max=200 step=1>
      <button id="sld" class="small" style="margin-left: 320px;">&gt;</button>
    </div>
    <div style="top: 220px;"><span id="ip3a" class="pos1"></span><input type="text" id="ip3b"><span id="ip3c" class="pos3"></span></div>
    <div style="top: 260px;"><span id="ip4a" class="pos1"></span><input type="text" id="ip4b"><span id="ip4c" class="pos3"></span></div>
    <div style="top: 300px;"><button id="bu2" style="background-color: #ffffff;"></button></div>   
    <div style="top: 350px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1a" id="cb1b"></label></div>
    <div style="top: 380px;"><input type="checkbox" id="cb2a" name="cb2" value=""><label for="cb2a" id="cb2b"></label></div>
    <div style="top: 420px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("wheatstonebridge",11,2,2006,23,12,2017);</script>

</body>
</html>
