<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Souhlasn&eacute;, st&rcaron;&iacute;dav&eacute; a vedlej&scaron;&iacute; &uacute;hly</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 740px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 240px; height: 400px; }
select.ch1 { width: 220px; } 
select.ch2 { left: 170px; width: 60px; }
.pos1 { left: 10px; }
</style>
<script src="anglesparallel.js"></script>
<script src="anglesparallel_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5-App: Souhlasn&eacute;, st&rcaron;&iacute;dav&eacute; a vedlej&scaron;&iacute; &uacute;hly">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="App, matematika, geometrie, &uacute;hel, rovnob&ecaron;&zcaron;ky, p&rcaron;&iacute;m&yacute; &uacute;hel, st&rcaron;&iacute;dav&yacute; &uacute;hel, souhlasn&eacute; &uacute;hly">

</head>

<body>

<h1>Souhlasn&eacute;, st&rcaron;&iacute;dav&eacute; a vedlej&scaron;&iacute; &uacute;hly</h1>

<p>Na obr&aacute;zku m&aacute;me vyzna&ccaron;enou dvojici rovnob&ecaron;&zcaron;ek, kter&eacute; jsou pro&tcaron;at&eacute; 
r&uring;znob&ecaron;&zcaron;kou (p&rcaron;&iacute;&ccaron;kou). Rovnob&ecaron;&zcaron;ky a spole&ccaron;n&eacute; 
pr&uring;se&ccaron;&iacute;ky m&uring;&zcaron;eme posouvat pomoc&iacute; stisknut&iacute; lev&eacute;ho tla&ccaron;&iacute;tka 
a tahem my&scaron;i.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width="500" height="400">Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 60px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 100px;"><input type="radio" id="rb3" name="bg" value=""><label for="rb3" id="lb3"></label></div>
    <div style="top: 150px;"><select class="ch1" id="ch1"></select></div>
    <div style="top: 200px;"><span id="lb4" class="pos1"></span><select class="ch2" id="ch2"></select></div> 
    <div style="top: 250px;"><span id="lb5" class="pos1"></span></div>
    <div style="top: 280px;"><span id="op1" class="pos1"></span></div>
    <div style="top: 310px;"><span id="op2" class="pos1"></span></div>
    <div style="top: 350px;"><span id="author" class="pos1"></span></div>
    <div style="top: 370px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("anglesparallel",21,3,2006,24,5,2018);</script>

</body>
</html>
