<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Sou&ccaron;et vnit&rcaron;n&iacute;ch &uacute;hl&uring; v&nbsp;troj&uacute;heln&iacute;ku</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 740px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 240px; height: 400px; }
select.ch { left: 170px; width: 60px; }
.pos1 { left: 10px; }
</style>
<script src="anglestriangle.js"></script>
<script src="anglestriangle_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5-App: Sou&ccaron;et vnit&rcaron;n&iacute;ch &uacute;hl&uring; v&nbsp;troj&uacute;heln&iacute;ku">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="HTML5 App, matematika, geometrie, troj&uacute;heln&iacute;k, sou&ccaron;et &uacute;hl&uring;">
</head>

<body>

<h1>Sou&ccaron;et vnit&rcaron;n&iacute;ch &uacute;hl&uring; v&nbsp;troj&uacute;heln&iacute;ku</h1>

<p>Vrcholy troj&uacute;heln&iacute;ku (A, B a C) lze m&ecaron;nit tahem my&scaron;i (se stisknut&yacute;m tla&ccaron;&iacute;tkem).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width="500" height="400">Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="lb1" class="pos1"></span></div>  
    <div style="top: 60px;"><span id="op1" class="pos1"></span></div>
    <div style="top: 100px;"><span id="op2" class="pos1"></span></div>  
    <div style="top: 140px;"><span id="op3" class="pos1"></span></div> 
    <div style="top: 200px;"><span id="lb2" class="pos1"></span><select class="ch" id="ch"></select></div> 
    <div style="top: 350px;"><span id="author" class="pos1"></span></div>
    <div style="top: 370px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<p>Strany troj&uacute;heln&iacute;ku jsou prodlou&zcaron;eny na p&rcaron;&iacute;mky; u&nbsp;jednoho vrcholu nakreslena 
i&nbsp;rovnob&ecaron;&zcaron;ka s&nbsp;protilehlou stranou. V&scaron;echny &uacute;hly odpov&iacute;daj&iacute;c&iacute; si 
velikost&iacute; jsou nakresleny stejnou barvou. Dva fialov&eacute; &uacute;hly maj&iacute; stejnou velikost, proto&zcaron;e 
to jsou st&rcaron;&iacute;dav&eacute; &uacute;hly rovnob&ecaron;&zcaron;ek pro&tcaron;at&yacute;ch p&rcaron;&iacute;&ccaron;kou. 
Ze stejn&eacute;ho d&uring;vodu jsou zelen&ecaron; nakreslen&eacute; &uacute;hly tak&eacute; stejn&eacute; velikosti.</p>

<p>Z&nbsp;obr&aacute;zku je vid&ecaron;t, &zcaron;e t&rcaron;i sousedn&iacute; (barevn&ecaron; vyzna&ccaron;en&eacute;) &uacute;hly 
dohromady d&aacute;vaj&iacute; p&rcaron;&iacute;m&yacute; &uacute;hel (180&deg;). Sou&ccaron;et t&rcaron;&iacute; vnit&rcaron;n&iacute;ch 
&uacute;hl&uring; troj&uacute;heln&iacute;ku se proto mus&iacute; rovnat 180&deg;.</p>

<script>endPage("anglestriangle",11,6,1998,24,5,2018);</script>

</body>
</html>
