<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Apolloniova &uacute;loha, KPB-&uacute;loha</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 670px; height: 420px; }
div#canvas { width: 420px; height: 420px; }
div#panel { left: 420px; width: 250px; height: 420px; } 
.pos1 { left: 10px; }
.pos2 { left: 200px; }
#backlink { margin-top: 30px; font-weight: bold; }
</style>
<script src="apolloniosproblemclp.js"></script>
<script src="apolloniosproblemclp_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5-App: Apolloniova &uacute;loha, KPB-&uacute;loha">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="HTML5 App, matematika, geometrie, Apollonios, Apollonius, Apolloniova &uacute;loha, KPB-&uacute;loha">
</head>

<body>

<h1>Apolloniova &uacute;loha, KPB-&uacute;loha</h1>

<p>Je d&aacute;na kru&zcaron;nice <em>k</em>, p&rcaron;&iacute;mka <em>p</em> a bod <em>B</em>. Je t&rcaron;eba nal&eacute;zt v&scaron;echny 
kru&zcaron;nice, kter&eacute; se dot&yacute;kaj&iacute; zadan&eacute; kru&zcaron;nice, p&rcaron;&iacute;mky a bodu.</p>

<p>Polohu st&rcaron;edu a polom&ecaron;r zadan&yacute;ch kru&zcaron;nic <em>k</em>, polohu p&rcaron;&iacute;mky <em>p</em> a polohu bodu 
<em>B</em> lze m&ecaron;nit kliknut&iacute;m a ta&zcaron;en&iacute;m my&scaron;&iacute;. Pomoc&iacute; za&scaron;krt&aacute;vac&iacute;ch 
pol&iacute; si lze vybrat &rcaron;e&scaron;en&iacute;, kter&eacute; bude zobrazeno. U&nbsp;ka&zcaron;d&eacute;ho p&rcaron;&iacute;padu 
&rcaron;e&scaron;en&iacute; je uveden po&ccaron;et mo&zcaron;n&yacute;ch &rcaron;e&scaron;en&iacute;.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width="420" height="420">Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="text1" class="pos1"></span></div>
    <div style="top: 50px;"><span id="text2a" class="pos1"></span></div>
    <div style="top: 70px;"><span id="text2b" class="pos1"></span></div>
    <div style="top: 90px;"><span id="text2c" class="pos1"></span></div>
    <div style="top: 110px;"><span id="text2d" class="pos1"></span></div>   
    <div style="top: 150px;"><input type="checkbox" id="cb1"><label for="cb1" id="lb1"></label>
      <input type="checkbox" id="cb11"><input type="checkbox" id="cb12"><span id="lb1n" class="pos2"></span></div>
    <div style="top: 180px;"><input type="checkbox" id="cb2"><label for="cb2" id="lb2"></label>
      <input type="checkbox" id="cb21"><input type="checkbox" id="cb22"><span id="lb2n" class="pos2"></span></div>
    <div style="top: 210px;"><input type="checkbox" id="cb3"><label for="cb3" id="lb3"></label>
      <input type="checkbox" id="cb31"><input type="checkbox" id="cb32"><span id="lb3n" class="pos2"></span></div>
    <div style="top: 240px;"><input type="checkbox" id="cb4"><label for="cb4" id="lb4"></label>
      <input type="checkbox" id="cb41"><input type="checkbox" id="cb42"><span id="lb4n" class="pos2"></span></div>
    <div style="top: 280px;"><span id="text4" class="pos1"></span><span id="lbn" class="pos2"></span></div>
    <div style="top: 370px;"><span id="author" class="pos1"></span></div>
    <div style="top: 390px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<p id="backlink"><a href="apolloniosproblem_cz.htm">Zp&ecaron;t na p&rcaron;ehled</a></p>

<script>endPage("apolloniosproblemclp",27,12,2008,8,1,2018);</script>

</body>
</html>
