<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Apolloniova &uacute;loha, BBB-&uacute;loha</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 660px; height: 420px; }
div#canvas { width: 420px; height: 420px; }
div#panel { left: 420px; width: 240px; height: 420px; } 
.pos1 { left: 10px; }
.pos2 { left: 200px; }
#backlink { margin-top: 30px; font-weight: bold; }
</style>
<script src="apolloniosproblemppp.js"></script>
<script src="apolloniosproblemppp_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5-App: Apolloniova &uacute;loha, BBB-&uacute;loha">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="matematika, geometrie, Apollonios, Apollonius, Apolloniova &uacute;loha, BBB-&uacute;loha">
</head>

<body>

<h1>Apolloniova &uacute;loha, BBB-&uacute;loha</h1>

<p>Je d&aacute;na trojice bod&uring; <em>B</em><small><sub>1</sub></small>, <em>B</em><small><sub>2</sub></small> a 
<em>B</em><small><sub>3</sub></small>. Je t&rcaron;eba nal&eacute;zt v&scaron;echny kru&zcaron;nice, kter&eacute; proch&aacute;z&iacute; 
zadan&yacute;mi t&rcaron;emi body.</p>

<p>Polohy bod&uring; <em>B</em><small><sub>1</sub></small>, <em>B</em><small><sub>2</sub></small> a <em>B</em><small><sub>3</sub></small> 
lze m&ecaron;nit kliknut&iacute;m a ta&zcaron;en&iacute;m my&scaron;&iacute;.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width="420" height="420">Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><span id="text2a" class="pos1"></span></div>
    <div style="top: 50px;"><span id="text2b" class="pos1"></span></div>
    <div style="top: 70px;"><span id="text2c" class="pos1"></span></div> 
    <div style="top: 90px;"><span id="text2d" class="pos1"></span></div>     
    <div style="top: 150px;"><span id="text4" class="pos1"></span><span id="lbn" class="pos2"></span></div>
    <div style="top: 370px;"><span id="author" class="pos1"></span></div>
    <div style="top: 390px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<p id="backlink"><a href="apolloniosproblem_cz.htm">Zp&ecaron;t na p&rcaron;ehled</a></p>

<script>endPage("apolloniosproblemppp",27,12,2008,8,1,2018);</script>

</body>
</html>
