<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Apolloniovy &uacute;lohy</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
table { margin: 20px auto 50px auto; border: 1px solid black; padding: 5px; border-collapse: collapse; }
thead { font-weight: bold; }
td { border: 1px solid black; padding: 4px; }
</style>
<script src="page_mcz.js"></script>	
<meta name="description" content="HTML5-Apps: Apolloniovy &uacute;lohy">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="HTML5 App, matematika, geometrie, Apollonios, Apollonius, Apolloniovy &uacute;lohy">
</head>

<body>

<h1>Apolloniovy &uacute;lohy</h1>

<p><em class="Begriff">Apolloniovy &uacute;lohy</em> jsou jedn&iacute;m z&nbsp;nejslavn&ecaron;j&scaron;&iacute;ch probl&eacute;m&uring; 
starov&ecaron;k&eacute; geometrie. 
Pro t&rcaron;i jednoduch&eacute; &uacute;tvary (bod, p&rcaron;&iacute;mka nebo kru&zcaron;nice) hled&aacute;me v&scaron;echny kru&zcaron;nice, 
kter&eacute; se zadan&yacute;ch &uacute;tvar&uring; dot&yacute;kaj&iacute; nebo zadan&yacute;mi body proch&aacute;zej&iacute;.</p>

<p>Existuje celkem deset variant tohoto probl&eacute;mu, &ccaron;asto ozna&ccaron;ovan&yacute;ch p&iacute;smeny <strong>k</strong> 
<em>(kru&zcaron;nice)</em>, <strong>p</strong> <em>(p&rcaron;&iacute;mka)</em> a <strong>B</strong> <em>(bod)</em>:</p>

<table>
<thead><tr><td>Varianta &uacute;lohy</td><td>Zad&aacute;ny</td></tr></thead>
<tbody>
<tr><td><a href="apolloniosproblemccc_cz.htm">&uacute;loha kkk</a></td><td>t&rcaron;i kru&zcaron;nice</td></tr>
<tr><td><a href="apolloniosproblemccl_cz.htm">&uacute;loha kkp</a></td><td>dv&ecaron; kru&zcaron;nice, p&rcaron;&iacute;mka</td></tr>
<tr><td><a href="apolloniosproblemcll_cz.htm">&uacute;loha kpp</a></td><td>kru&zcaron;nice, dv&ecaron; p&rcaron;&iacute;mky</td></tr>
<tr><td><a href="apolloniosproblemccp_cz.htm">&uacute;loha kkB</a></td><td>dv&ecaron; kru&zcaron;nice, bod</td></tr>
<tr><td><a href="apolloniosproblemclp_cz.htm">&uacute;loha kpB</a></td><td>kru&zcaron;nice, p&rcaron;&iacute;mka, bod</td></tr>
<tr><td><a href="apolloniosproblemlll_cz.htm">&uacute;loha ppp</a></td><td>t&rcaron;i p&rcaron;&iacute;mky</td></tr>
<tr><td><a href="apolloniosproblemcpp_cz.htm">&uacute;loha kBB</a></td><td>kru&zcaron;nice, dva body</td></tr>
<tr><td><a href="apolloniosproblemllp_cz.htm">&uacute;loha ppB</a></td><td>dv&ecaron; p&rcaron;&iacute;mky, bod</td></tr>
<tr><td><a href="apolloniosproblemlpp_cz.htm">&uacute;loha pBB</a></td><td>p&rcaron;&iacute;mka, dva body</td></tr>
<tr><td><a href="apolloniosproblemppp_cz.htm">&uacute;loha BBB</a></td><td>t&rcaron;i body</td></tr>
</tbody>
</table>

<script>endPage("apolloniosproblem",27,12,2008,8,1,2018);</script>

</body>
</html>
