<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Online algebraick&aacute; kalkula&ccaron;ka</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<script src="calculator2_parser.js"></script>
<script src="calculator2_te.js"></script>
<script src="calculator2.js"></script>
<script src="calculator2_cz.js"></script>
<script src="calculator2_monomial.js"></script>
<script src="calculator2_polynomial.js"></script>
<script src="calculator2_qpolval.js"></script>
<!--<script src="test1.js"></script>-->
<script src="page_mcz.js"></script>
<style>
div#total { width: 880px; height: 500px; }
div#canvas { width: 600px; height: 500px; }
div#panel { left: 600px; width: 280px; height: 500px; } 
.pos1 { left: 10px; }
.pos2 { left: 50px; }
button.b1 { margin-left: 15px; width: 120px; background-color: #00ffff; } /* Löschen */
button.b2 { margin-left: 15px; width: 25px; background-color: #ffffff; } /* Ziffern */
button.b3 { margin-left: 230px; width: 25px; background-color: #fff000; } /* Prozent */
button.b4 { margin-left: 15px; width: 25px; background-color: #fff000; } /* Rechenarten, Klammern */
select.s1 { left: 110px; width: 160px; }
</style>
<meta name="description" content="HTML5-App: Online algebraick&aacute; kalkula&ccaron;ka">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="App, kalkula&ccaron;ka, Online kalkula&ccaron;ka, algebraick&aacute; kalkula&ccaron;ka">
</head>

<body>

<h1>Online kalkula&ccaron;ka jednoduch&yacute;ch algebraick&yacute;ch v&yacute;raz&uring;</h1>

<p><span class="nobr">S touto</span> kalkula&ccaron;kou m&uring;&zcaron;ete vyjad&rcaron;ovat aritmetick&eacute; v&yacute;razy 
<span class="nobr">s racion&aacute;ln&iacute;mi</span> &ccaron;&iacute;sly a prom&ecaron;nn&yacute;mi. Zad&aacute;v&aacute;n&iacute; se 
prov&aacute;d&iacute; pomoc&iacute; tla&ccaron;&iacute;tek a v&yacute;b&ecaron;rov&yacute;ch pol&iacute;.</p>

<h2>Mo&zcaron;n&eacute; vstupy algebraick&yacute;ch v&yacute;raz&uring;</h2>

<ul>
<li>Prom&ecaron;nn&aacute; (pole pro v&yacute;b&ecaron;r prom&ecaron;nn&yacute;ch)</li>
<li>Cel&aacute; &ccaron;&iacute;sla (tla&ccaron;&iacute;tka pro &ccaron;&iacute;slice)</li>
<li>Zlomky a &ccaron;&iacute;sla sm&iacute;&scaron;en&aacute; (pole pro v&yacute;b&ecaron;r zlomk&uring;)</li>
<li>&Ccaron;&iacute;sla <span class="nobr">s kone&ccaron;n&yacute;m</span> a nekone&ccaron; des. z&aacute;pisem (pole pro v&yacute;b&ecaron;r 
desetinn&yacute;ch m&iacute;st)</li>
<li>Procenta (tla&ccaron;&iacute;tko %)</li>
<li>Sou&ccaron;ty, rozd&iacute;ly, n&aacute;sobky, pod&iacute;ly (kla&ccaron;&iacute;tka +, &minus;, &middot;, :)</li>
<li>Kulat&eacute; z&aacute;vorky (p&rcaron;ep&iacute;nac&iacute; tla&ccaron;&iacute;tko)</li>
<li>Lomen&eacute; v&yacute;razy (v&yacute;b&ecaron;rov&eacute; pole zlomku); povolen&eacute; jsou 
<span class="nobr">i slo&zcaron;en&eacute;</span> zlomky; <span class="nobr">ve v&yacute;b&ecaron;rov&eacute;m</span> poli mus&iacute; 
b&yacute;t vypln&ecaron;n a ukon&ccaron;en ka&zcaron;d&yacute; zlomkov&yacute; v&yacute;raz.</li>
<li>Mocniny, <span class="nobr">i slo&zcaron;en&eacute;</span> (v&yacute;b&ecaron;rov&eacute; pole exponentu); <span class="nobr">I zde</span>
je d&uring;le&zcaron;it&eacute; exponent ukon&ccaron;it.</li>
</ul>

<h2>Prezentace v&yacute;sledku</h2>

<p>V&yacute;sledek na v&yacute;stupu m&uring;&zcaron;e m&iacute;t tyto dv&ecaron; podoby:</p>

<ul>
<li>Roz&scaron;&iacute;&rcaron;en&aacute; (resp. zkr&aacute;cen&aacute;) forma</li>
<li>Upraven&aacute; forma</li>
</ul>

<p>Proto&zcaron;e v&yacute;sledky mohou b&yacute;t velmi dlouh&eacute;, lze stisknut&iacute;m tla&ccaron;&iacute;tka a tahem my&scaron;i 
kreslic&iacute; plochou posouvat.</p>

<h2>Omezen&iacute;</h2>

<ul>
<li>Mocniny jsou mo&zcaron;n&eacute; pouze <span class="nobr">s celo&ccaron;&iacute;seln&yacute;mi</span> exponenty. To plat&iacute; 
<span class="nobr">i v p&rcaron;&iacute;pad&ecaron;,</span> &zcaron;e je hodnota racion&aacute;ln&iacute;, jako 
<span class="nobr">v p&rcaron;&iacute;pad&ecaron;</span> 25<sup>1/2</sup>.</li>
<li>Pokud je exponent mocniny v&ecaron;t&scaron;&iacute; ne&zcaron; 100 nebo men&scaron;&iacute; ne&zcaron; &minus;100, v&yacute;sledek se nepo&ccaron;&iacute;t&aacute;, proto&zcaron;e by mohl b&yacute;t po&ccaron;&iacute;ta&ccaron; na dlouhou dobu zablokov&aacute;n.</li>
<li>Upraven&aacute; forma nemus&iacute; b&yacute;t zcela dokonal&aacute;. Je to t&iacute;m, &zcaron;e pou&zcaron;it&yacute; algoritmus 
(Von-Schubert&uring;v nebo Kronecker&uacute;v algoritmus) nen&iacute; p&rcaron;&iacute;li&scaron; efektivn&iacute;. Po 4. stupni je 
hled&aacute;n&iacute; ireducibiln&iacute;ch faktor&uring; p&rcaron;eru&scaron;eno, aby se zabr&aacute;nilo zablokov&aacute;n&iacute; 
po&ccaron;&iacute;ta&ccaron;e. <span class="nobr">I p&rcaron;esto,</span> pokud prohl&iacute;&zcaron;e&ccaron; p&rcaron;esto zobraz&iacute; varov&aacute;n&iacute;, je vhodn&eacute; web zastavit.</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=500>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;">
      <button id="clear" class="b1"></button>
      <button id="reset" class="b1"></button>
    </div>
    <div style="top: 80px;">
      <button id="bu0" class="b2">0</button>
      <button id="bu1" class="b2">1</button>
      <button id="bu2" class="b2">2</button>
      <button id="bu3" class="b2">3</button>
      <button id="bu4" class="b2">4</button>
    </div>
    <div style="top: 120px;">
      <button id="bu5" class="b2">5</button>
      <button id="bu6" class="b2">6</button>
      <button id="bu7" class="b2">7</button>
      <button id="bu8" class="b2">8</button>
      <button id="bu9" class="b2">9</button>
    </div>
    <div style="top: 100px;">
      <button id="buPerc" class="b3">%</button>
    </div>
    <div style="top: 170px;">
      <span id="var" class="pos1"></span><select id="selVar" class="s1"></select>
    </div>
    <div style="top: 210px;">
      <button id="plus" class="b4">+</button>
      <button id="minus" class="b4">&minus;</button>
      <button id="mult" class="b4">&middot;</button>
      <button id="div" class="b4">:</button>
    </div>  
    <div style="top: 250px;">
      <button id="open" class="b4">(</button>
      <button id="close" class="b4">)</button>
    </div>
    <div style="top: 300px;">
      <span id="frac" class="pos1"></span><select id="selFN" class="s1"></select>
    </div>    
    <div style="top: 340px;">
      <span id="dec" class="pos1"></span><select id="selDN" class="s1"></select>
    </div> 
    <div style="top: 380px;">
      <span id="fracterm" class="pos1"></span><select id="selFT" class="s1"></select>
    </div>        
    <div style="top: 420px;">
      <span id="pow" class="pos1"></span><select id="selPow" class="s1"></select>
    </div>
    <div style="top: 470px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("calculator2",17,8,2020,21,9,2020);</script>

</body>

</html>
