<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Online kalkula&ccaron;ka Galoisov&yacute;ch t&ecaron;les</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
.red { color: #ff0000; }
table { margin-left: 20px; }
td { padding-left: 20px; }
div#total { width: 900px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 300px; height: 400px; } 
select { background-color: white; }
.pos1 { left: 10px; }
.small { left: 210px; width: 70px; }
.large { left: 140px; width: 140px; }
input[type="text"].small { width: 65px; }
input[type="text"].large { width: 135px; }
</style>
<script src="calculatorgaloisfield_zp.js"></script>
<script src="calculatorgaloisfield_po.js"></script>
<script src="calculatorgaloisfield_gf.js"></script>
<script src="calculatorgaloisfield.js"></script>
<script src="calculatorgaloisfield_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5-App: Online kalkula&ccaron;ka Galoisov&yacute;ch t&ecaron;les">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="App, po&caron;&iacute;t&aacute;n&iacute;, online kalkula&ccaron;ka, Galoisovo t&ecaron;leso, kone&ccaron;n&eacute; t&ecaron;leso">
</head>

<body>

<h1>Online kalkula&ccaron;ka Galoisov&yacute;ch t&ecaron;les</h1>

<p>Pojem <em class="Begriff">t&ecaron;leso</em> (angl. <em>field</em>) hraje d&uring;le&zcaron;itou roli v&nbsp;algeb&rcaron;e. 
Zhruba &rcaron;e&ccaron;eno, tento pojem vyjad&rcaron;uje skute&ccaron;nost, &zcaron;e na&nbsp;dan&eacute; mno&zcaron;in&ecaron; jsou 
definov&aacute;ny dva typy operac&iacute; (<em class="Begriff">s&ccaron;&iacute;t&aacute;n&iacute;</em> a 
<em class="Begriff">n&aacute;soben&iacute;</em>), pro kter&eacute; v&nbsp;podstat&ecaron; plat&iacute; stejn&aacute; pravidla jako 
v&nbsp;aritmetice s&nbsp;racion&aacute;ln&iacute;mi &ccaron;&iacute;sly. Konkr&eacute;tn&ecaron;: sou&ccaron;et a sou&ccaron;in 
dvou prvk&uring; mus&iacute; op&ecaron;t pat&rcaron;it do mno&zcaron;iny (<em class="Begriff">uzav&rcaron;enost</em>), mus&iacute; platit 
<em class="Begriff">asociativn&iacute; z&aacute;kony</em> a <em class="Begriff">komutativn&iacute; z&aacute;kony</em>, mus&iacute; existovat 
<em class="Begriff">neutr&aacute;ln&iacute; prvky</em> pro oba typy operac&iacute; (0 pro s&ccaron;&iacute;t&aacute;n&iacute;, 
1 pro n&aacute;soben&iacute;) a k&nbsp;prvku x mus&iacute; existovat <em class="Begriff">inverzn&iacute; prvky</em> (&minus;x p&rcaron;i 
s&ccaron;&iacute;t&aacute;n&iacute;, x<sup>&minus;1</sup> pro <span class="nobr">x &ne; 0</span> p&rcaron;i n&aacute;soben&iacute;). 
Krom&ecaron; toho je vy&zcaron;adov&aacute;na platnost <em class="Begriff">distribu&ccaron;n&iacute;ho z&aacute;kona</em>.</p>

<p>Nejzn&aacute;m&ecaron;j&scaron;&iacute;mi p&rcaron;&iacute;klady jsou: t&ecaron;leso <strong>Q</strong> racion&aacute;ln&iacute;ch 
&ccaron;&iacute;sel, t&ecaron;leso <strong>R</strong> re&aacute;ln&yacute;ch &ccaron;&iacute;sel a t&ecaron;leso <strong>C</strong> 
komplexn&iacute;ch &ccaron;&iacute;sel. Ka&zcaron;d&eacute; z&nbsp;t&ecaron;chto t&ecaron;les m&aacute; nekone&ccaron;n&yacute; 
po&ccaron;et prvk&uring;.</p>

<p class="red">Ot&aacute;zka: Existuj&iacute; tak&eacute; t&ecaron;lesa s&nbsp;kone&ccaron;n&yacute;m po&ccaron;tem prvk&uring;?</p>

<p>Odpov&ecaron;&dcaron;: Ano, existuj&iacute; t&ecaron;lesa s&nbsp;kone&ccaron;n&yacute;m po&ccaron;tem prvk&uring;, ale po&ccaron;et 
prvk&uring; mus&iacute; b&yacute;t bu&dcaron; prvo&ccaron;&iacute;slo (p) nebo jeho mocnina (p<sup>2</sup>, p<sup>3</sup>, p<sup>4</sup> atd.). 
Nap&rcaron;&iacute;klad neexistuje t&ecaron;leso s&nbsp;<span class="nobr">6 prvky,</span> proto&zcaron;e 
<span class="nobr">&ccaron;&iacute;slo 6</span> lze rozlo&zcaron;it na dva r&uring;zn&eacute; prvo&ccaron;initele: 
<span class="nobr">6 = 2 &middot; 3</span></p>

<p>T&ecaron;lesa s&nbsp;kone&ccaron;n&yacute;m po&ccaron;tem prvk&uring; 
(tzv.&nbsp;<em class="Begriff">kone&ccaron;n&aacute; t&ecaron;lesa</em>) se t&eacute;&zcaron; naz&yacute;vaj&iacute; 
<em class="Begriff">Galoisova t&ecaron;lesa</em> podle francouzsk&eacute;ho matematika &Eacute;varista Galoise 
<span class="nobr">(1811 &ndash; 1832)</span>. D&aacute;le budou v&yacute;po&ccaron;ty v&nbsp;Galoisov&yacute;ch t&ecaron;lesech 
vysv&ecaron;tleny na dvou typick&yacute;ch p&rcaron;&iacute;kladech.</p>

<h2>P&rcaron;&iacute;klad: Galoisovo t&ecaron;leso GF(5)</h2>

<p>Zde jsou pouze prvky 0, 1, 2, 3 a 4. Aby p&rcaron;i s&ccaron;&iacute;t&aacute;n&iacute; nebo n&aacute;soben&iacute; nevych&aacute;zely 
&zcaron;&aacute;dné dal&scaron;&iacute; prvky, po&ccaron;&iacute;t&aacute; se <span class="nobr"><em class="Begriff">modulo 5</em>.</span> 
To znamen&aacute;, &zcaron;e nejprve spo&ccaron;&iacute;t&aacute;te &bdquo;norm&aacute;ln&ecaron;&ldquo;, pak celo&ccaron;&iacute;seln&ecaron; 
vyd&ecaron;l&iacute;te 5 a jako v&yacute;sledek vezmete zbytek po celo&ccaron;&iacute;seln&eacute;m d&ecaron;len&iacute;.</p>

<table>
<tr>
<td>P&rcaron;&iacute;klad s&ccaron;&iacute;t&aacute;n&iacute;:</td>
<td>3 + 4 = 2;</td>
<td>(&bdquo;norm&aacute;ln&ecaron;&ldquo; 3 + 4 = 7;</td>
<td>7 : 5 v&yacute;sledek 1, zbytek 2)</td>
</tr>
<tr>
<td>P&rcaron;&iacute;klad n&aacute;soben&iacute;:</td>
<td>2 &middot; 4 = 3;</td>
<td>(&bdquo;norm&aacute;ln&ecaron;&ldquo; 2 &middot; 4 = 8;</td>
<td>8 : 5 v&yacute;sledek 1, zbytek 3)</td>
</tr>
</table>

<h2>Galoisovo t&ecaron;leso typu GF(p)</h2>

<p>Podle p&rcaron;ede&scaron;l&eacute;ho je definov&aacute;no s&ccaron;&iacute;t&aacute;n&iacute; a n&aacute;soben&iacute; 
v&nbsp;Galoisov&ecaron; t&ecaron;lese GF(p), pokud je p libovoln&eacute; prvo&ccaron;&iacute;slo. &bdquo;Nejmen&scaron;&iacute;&ldquo; Galoisovo 
t&ecaron;leso je GF(2) s&nbsp;prvky 0 a 1. To m&aacute; tu zvl&aacute;&scaron;tnost, &zcaron;e v&nbsp;n&ecaron;m nen&iacute; 
rozd&iacute;lu mezi s&ccaron;&iacute;t&aacute;n&iacute;m a ode&ccaron;&iacute;t&aacute;n&iacute;m.</p>

<h2>P&rcaron;&iacute;klad: Galoisovo t&ecaron;leso GF(8)</h2>

<p>Zde jsou v&ecaron;ci mnohem slo&zcaron;it&ecaron;j&scaron;&iacute;. Proto&zcaron;e <span class="nobr">8 = 2<sup>3</sup></span> 
za&ccaron;neme od jednodu&scaron;&scaron;&iacute;ho Galoisova t&ecaron;lesa GF(2).<br>

T&ecaron;leso GF(8) je generov&aacute;no roz&scaron;&iacute;&rcaron;en&iacute;m <em class="Begriff">prvo&ccaron;&iacute;seln&eacute;ho 
t&ecaron;lesa</em> GF(2); 2 je <em class="Begriff">charakteristika</em> t&ecaron;lesa GF(8).</p>

<p>Krom&ecaron; prvk&uring; 0 a 1 z&nbsp;t&ecaron;lesa GF(2) pot&rcaron;ebujeme p&rcaron;idat ko&rcaron;en (nulov&yacute; bod) polynomu 
<span class="nobr">x<sup>3</sup> + x + 1</span>, tedy prvek &alpha; s&nbsp;vlastnost&iacute; 
<span class="nobr">&alpha;<sup>3</sup> + &alpha; + 1 &nbsp;=&nbsp; 0.</span> V&scaron;echny prvky GF(8) pak lze zapsat ve&nbsp;tvaru 
<span class="nobr">c<sub>0</sub> + c<sub>1</sub> &alpha; + c<sub>2</sub> &alpha;<sup>2</sup>,</span> kde jsou povoleny koeficienty 
<span class="nobr">c<sub>0</sub>, c<sub>1</sub>, c<sub>2</sub></span> pouze z&nbsp;GF(2).</p>

<p>Toto roz&scaron;&iacute;&rcaron;en&iacute; ji&zcaron; nep&rcaron;edstavuje velk&yacute; probl&eacute;m, jak ukazuje 
n&aacute;sleduj&iacute;c&iacute; p&rcaron;&iacute;klad. (V&nbsp;podstat&ecaron; si sta&ccaron;&iacute; pamatovat, &zcaron;e v&nbsp;GF(2) 
plat&iacute; v&yacute;raz <span class="nobr">1 + 1 = 0)</span></p>

<p>(1 + &alpha;<sup>2</sup>) + (1 + &alpha;) &nbsp; = &nbsp; &alpha; + &alpha;<sup>2</sup></p>

<p>N&aacute;sleduj&iacute;c&iacute; uk&aacute;zka by m&ecaron;la uk&aacute;zat n&aacute;soben&iacute; v&nbsp;GF(8):</p>

<p>(1 + &alpha;<sup>2</sup>) &middot; (&alpha; + &alpha;<sup>2</sup>)
&nbsp; = &nbsp; &alpha; + &alpha;<sup>2</sup> + &alpha;<sup>3</sup> + &alpha;<sup>4</sup></p>

<p>Proto&zcaron;e v&yacute;sledek je&scaron;t&ecaron; nem&aacute; po&zcaron;adovan&yacute; tvar, je t&rcaron;eba je&scaron;t&ecaron; 
vyj&aacute;d&rcaron;it &alpha;<sup>3</sup> a &alpha;<sup>4</sup> jako mocniny s&nbsp;ni&zcaron;&scaron;&iacute;mi exponenty. 
Z&nbsp;<span class="nobr">&alpha;<sup>3</sup> + &alpha; + 1 &nbsp;=&nbsp; 0</span> vypl&yacute;v&aacute;:</p>

<p>&alpha;<sup>3</sup> &nbsp; = &nbsp; &minus;&alpha; &minus; 1 &nbsp; = &nbsp; &alpha; + 1 &nbsp; (z&nbsp;d&uring;vodu charakteristiky 2)<br>
&alpha;<sup>4</sup> &nbsp; = &nbsp; &alpha;<sup>3</sup> &middot; &alpha; 
&nbsp; = &nbsp; (&alpha; + 1) &middot; &alpha;
&nbsp; = &nbsp; &alpha;<sup>2</sup> + &alpha;</p>

<p>Po dosazen&iacute; t&ecaron;chto v&yacute;lraz&uring; dostaneme:</p>

<p>(1 + &alpha;<sup>2</sup>) &middot; (&alpha; + &alpha;<sup>2</sup>) &nbsp;
<span class="nobr">= &nbsp; &alpha; + &alpha;<sup>2</sup> + (&alpha; + 1) + (&alpha;<sup>2</sup> + &alpha;) &nbsp;</span>
<span class="nobr">= &nbsp; 1 + &alpha; &nbsp;</span>
<span class="nobr">(z&nbsp;d&uring;vodu charakteristiky 2)</span></p>

<h2>Galoisovo t&ecaron;leso typu GF(p<sup>n</sup>)</h2>

<p>Zde vych&aacute;z&iacute;me z&nbsp;prvo&ccaron;&iacute;seln&eacute;ho t&ecaron;lesa GF(p) s&nbsp;prvky <span class="nobr">0, 1, 
&hellip;, p&minus;1.</span> Nav&iacute;c pot&rcaron;ebujeme vhodn&yacute; polynom <span class="nobr">stupn&ecaron; n,</span> kter&yacute; 
je ireducibiln&iacute; (nerozlo&zcaron;iteln&yacute;) nad GF(p). Je-li &alpha; ko&rcaron;enem tohoto polynomu, pak ka&zcaron;d&yacute; 
prvek GF(p<sup>n</sup>) lze vyj&aacute;d&rcaron;it ve&nbsp;tvaru 
<span class="nobr">c<sub>0</sub> + c<sub>1</sub> &alpha; + ... + c<sub>n&minus;1</sub> &alpha;<sup>n&minus;1</sup>,</span> kde koeficienty 
<span class="nobr">c<sub>0</sub>, c<sub>1</sub>, ..., c<sub>n&minus;1</sub></span> mus&iacute; poch&aacute;zet 
z&nbsp;prvo&ccaron;&iacute;seln&eacute;ho t&ecaron;lesa GF(p).</p>

<hr class="Trennlinie">

<p>Tato online kalkula&ccaron;ka je vhodn&aacute; pro Galoisova t&ecaron;lesa, jejich&zcaron; &rcaron;&aacute;d (po&ccaron;et prvk&uring;) 
nen&iacute; v&ecaron;t&scaron;&iacute; ne&zcaron; 100. &Rcaron;&aacute;d lze nastavit ve&nbsp;v&yacute;b&ecaron;rov&eacute;m poli vpravo 
naho&rcaron;e. 
R&aacute;diov&aacute; tla&ccaron;&iacute;tka slou&zcaron;&iacute; k&nbsp;v&yacute;b&ecaron;ru bin&aacute;rn&iacute; operace 
(s&ccaron;&iacute;t&aacute;n&iacute;, od&ccaron;&iacute;t&aacute;n&iacute;, n&aacute;soben&iacute;, d&ecaron;len&iacute;) nebo 
un&aacute;rn&iacute; operace (inverzn&iacute; prvek v&uring;&ccaron;i s&ccaron;&iacute;t&aacute;n&iacute; nebo n&aacute;soben&iacute;). 
Operandy se zad&aacute;vaj&iacute; pomoc&iacute; v&yacute;b&ecaron;rov&yacute;ch pol&iacute;. Krom&ecaron; v&yacute;sledku dole se na 
lev&eacute; stran&ecaron; zobraz&iacute; tabulka vazeb nebo tabulka inverzn&iacute;ch prvk&uring;. Proto&zcaron;e tyto tabulky mohou 
b&yacute;t pom&ecaron;rn&ecaron; rozs&aacute;hl&eacute;, lze s&nbsp;nimi posouvat my&scaron;&iacute; nebo prstem.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="lb1" class="pos1"></span><select id="ch1" class="small"></select></div>
    <div style="top: 50px;"><span id="lb2" class="pos1"></span><input type="text" id="op2" class="small"></div>
    <div style="top: 90px;"><input type="radio" id="rb3" name="bg" value=""><label for="rb3" id="lb3"></label></div>    
    <div style="top: 120px;"><input type="radio" id="rb4" name="bg" value=""><label for="rb4" id="lb4"></label></div>    
    <div style="top: 150px;"><input type="radio" id="rb5" name="bg" value=""><label for="rb5" id="lb5"></label></div>    
    <div style="top: 180px;"><input type="radio" id="rb6" name="bg" value=""><label for="rb6" id="lb6"></label></div>    
    <div style="top: 210px;"><input type="radio" id="rb7" name="bg" value=""><label for="rb7" id="lb7"></label></div>    
    <div style="top: 240px;"><input type="radio" id="rb8" name="bg" value=""><label for="rb8" id="lb8"></label></div>    
    <div style="top: 270px;"><span id="lb9" class="pos1"></span><select id="ch9" class="large"></select></div>     
    <div style="top: 300px;"><span id="lb10" class="pos1"></span><select id="ch10" class="large"></select></div>      
    <div style="top: 330px;"><span id="lb11" class="pos1"></span><input type="text" id="op11" class="large"></div>
    <div style="top: 370px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("calculatorgaloisfield",5,8,2022,13,8,2022);</script>

</body>

</html>
