<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Online kalkula&ccaron;ka v&yacute;rokov&yacute;ch formul&iacute;</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 880px; height: 500px; }
div#canvas { width: 600px; height: 500px; }
div#panel { left: 600px; width: 280px; height: 500px; } 
.pos1 { left: 15px; }
button.b1 { margin-left: 15px; width: 120px; background-color: #00ffff; }
button.b2 { margin-left: 15px; width: 120px; background-color: #fff000; }
select.s1 { left: 200px; width: 70px; }
</style>
<script src="calculatorlogic_parser.js"></script>
<script src="calculatorlogic_term.js"></script>
<script src="calculatorlogic.js"></script>
<script src="calculatorlogic_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5-App: Online kalkula&ccaron;ka v&yacute;rokov&yacute;ch formul&iacute;">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="App, Matematika, Logika, v&yacute;rok, v&yacute;rokov&aacute; formule">
</head>

<body>

<h1>Online kalkula&ccaron;ka v&yacute;rokov&yacute;ch formul&iacute;</h1>

<p>Tato kalkula&ccaron;ka ur&ccaron;uje pravdivostn&iacute; hodnoty jednoduch&yacute;ch v&yacute;rokov&yacute;ch formul&iacute;. 
V&nbsp;pojmech se mohou vyskytovat n&aacute;sleduj&iacute;c&iacute; symboly:</p>

<ul>
	<li>prom&ecaron;nn&eacute; x, y, z</li>
	<li>konstanty 1 (PRAVDA) a 0 (NEPRAVDA)</li>
	<li>negace, symbol &not;</li>
	<li>konjunkce (spojka A), symbol &and;</li>
	<li>disjunkce (spojka NEBO), symbol &or;</li>
	<li>Implikace, symbol &rArr;</li>
	<li>ekvivalence, symbol &hArr;</li>
	<li>kulat&eacute; z&aacute;vorky</li>
</ul>

<p>Pro symboly <span class="nobr">&not;, &and;, &or;, &rArr; a &hArr;</span> plat&iacute;, &zcaron;e &ccaron;&iacute;m je symbol v&nbsp;tomto v&yacute;&ccaron;tu v&iacute;ce vlevo, t&iacute;m se siln&ecaron;ji v&aacute;&zcaron;e. Podle t&eacute;to definice je mo&zcaron;n&eacute; v&nbsp;mnoha p&rcaron;&iacute;padech u&scaron;et&rcaron;it z&aacute;vorky.</p>

<p>Ve&nbsp;v&yacute;stupn&iacute; oblasti kalkul&aacute;toru (lev&aacute; &ccaron;&aacute;st) lze vy&ccaron;&iacute;st n&aacute;sleduj&iacute;c&iacute; informace:</p>

<ul>
	<li>Zadan&yacute; v&yacute;raz (v&yacute;rokov&aacute; formule)</li>
	<li>Koment&aacute;&rcaron; (typ celkov&eacute;ho v&yacute;razu nebo ozna&ccaron;en&iacute; ne&uacute;pln&eacute;ho v&yacute;razu)</li>
	<li>Pravdivostn&iacute; tabulka (pravdivostn&iacute; hodnoty dle prom&ecaron;nn&yacute;ch zadan&eacute;ho v&yacute;razu)</li>
	<li>Disjunktivn&iacute; norm&aacute;ln&iacute; forma</li>
	<li>Konjunktivn&iacute; norm&aacute;ln&iacute; forma</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=500>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;">
      <button id="clear" class="b1"></button>
      <button id="reset" class="b1"></button>
    </div>
    <div style="top: 90px;">
      <span id="num" class="pos1"></span><select id="selNum" class="s1"></select>
    </div> 
    <div style="top: 150px;">
      <span id="var" class="pos1"></span><select id="selVar" class="s1"></select>
    </div>
    <div style="top: 200px;">
      <button id="buNeg" class="b2"></button>
    </div>
    <div style="top: 250px;">
      <button id="buAnd" class="b2"></button><button id="buOr" class="b2"></button>
    </div>
    <div style="top: 300px;">
      <button id="buImp" class="b2"></button><button id="buEqu" class="b2"></button>
    </div> 
    <div style="top: 350px;">
      <button id="buOpen" class="b2"></button>
      <button id="buClose" class="b2"></button>
    </div>
    <div style="top: 400px;">
      <button id="buFalse" class="b2"></button><button id="buTrue" class="b2"></button>
    </div>
 
    <div style="top: 470px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("calculatorlogic",18,8,2021,19,8,2021);</script>

</body>

</html>
