<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Online kalkula&ccaron;ka zbytkov&yacute;ch t&rcaron;&iacute;d</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 880px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 280px; height: 400px; } 
.pos1 { left: 10px; }
select { left: 190px; width: 70px; background-color: white; }
input[type="text"] { left: 190px; width: 65px; }
</style>
<script src="calculatorzn.js"></script>
<script src="calculatorzn_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5-App: kalkula&ccaron;ka zbytkov&yacute;ch t&rcaron;&iacute;d">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="App, po&ccaron;&iacute;t&aacute;n&iacute;, Online kalkula&ccaron;ka, zbytkov&aacute; t&rcaron;&iacute;da, mno&zcaron;ina zbytkov&yacute;ch t&rcaron;&iacute;d">
</head>

<body>

<h1>Online kalkula&ccaron;ka zbytkov&yacute;ch t&rcaron;&iacute;d</h1>

<p><b>P&rcaron;&iacute;klad 1:</b>&nbsp; Kdy&zcaron; je nyn&iacute; <span class="nobr">21 hodin.</span> Jak&yacute; bude &ccaron;as 
<span class="nobr">o 7 hodin</span> pozd&ecaron;ji? Samoz&rcaron;ejm&ecaron;, &zcaron;e nikoliv <span class="nobr">28 hodin</span>, 
ale <span class="nobr">4 hodiny!</span></p>

<p>Tento p&rcaron;&iacute;klad ukazuje, &zcaron;e &ccaron;as se po&ccaron;&iacute;t&aacute; jinak ne&zcaron; je obvykl&eacute;. 
&Ccaron;as <span class="nobr">24 hodin</span> se nahrazuje &ccaron;asovou hodnotou <span class="nobr">0 hodin;</span> pak n&aacute;sleduje 
<span class="nobr">1 hodina</span> a tak d&aacute;le. Matematici &rcaron;&iacute;kaj&iacute;, &zcaron;e se zde po&ccaron;&iacute;t&aacute; 
<em class="Begriff">modulo 24</em> a mluv&iacute; se tzv.&nbsp;<em class="Begriff">mno&zcaron;in&ecaron; zbytkov&yacute;ch 
t&rcaron;&iacute;d</em> <b>Z</b><sub>24</sub>.</p>

<p>Z&aacute;pis: &nbsp; <span class="nobr">21 + 7 &equiv; 4 mod 24</span> &nbsp; 
<span class="nobr">(&ccaron;teme: 21 + 7 je kongruentn&iacute; s&nbsp;4 podle modulo 24)</span></p>

<p><b>P&rcaron;&iacute;klad 2:</b>&nbsp; Kolik je <span class="nobr">21 &middot; 7</span> modulo 24?</p>

<p>Norm&aacute;ln&ecaron; by se vypo&ccaron;&iacute;talo <span class="nobr">21 &middot; 7 = 147.</span> Proto&zcaron;e jsou v&scaron;ak 
ve&nbsp;v&yacute;sledku povolena pouze &ccaron;&iacute;sla <span class="nobr">0 a&zcaron; 23,</span> mus&iacute; se 147 vyd&ecaron;lit 24. 
Celo&ccaron;&iacute;seln&yacute; v&yacute;sledek <span class="nobr">(&ccaron;&iacute;slo 6)</span> je zde nyn&iacute; zcela irelevantn&iacute;; 
d&uring;le&zcaron;it&yacute; je pouze zbytek (konkr&eacute;tn&ecaron; 3).</p>

<p>21 &middot; 7 &equiv; 3 mod 24</p>

<p><b>P&rcaron;&iacute;klad 3:</b>&nbsp; Kolik je <span class="nobr">4 &middot; 12</span> modulo 24?</p>

<p>&bdquo;Norm&aacute;ln&iacute;&ldquo; n&aacute;soben&iacute; n&aacute;m d&aacute; &ccaron;&iacute;slo 48. Pokud 48 vyd&ecaron;l&iacute;te 24, 
dostanete 2 a zbytek je 0.</p>

<p>4 &middot; 12 &equiv; 0 mod 24</p>

<p>Tento pon&ecaron;kud zvl&aacute;&scaron;tn&iacute; v&yacute;sledek ukazuje, &zcaron;e aritmetick&eacute; z&aacute;kony 
v&nbsp;mno&zcaron;in&aacute;ch zbytkov&yacute;ch t&rcaron;&iacute;d se mohou odchylovat od obvykl&yacute;ch z&aacute;konitost&iacute;. 
P&rcaron;i v&yacute;po&ccaron;tech se zbytkov&yacute;mi t&rcaron;&iacute;dami se m&uring;&zcaron;e sou&ccaron;in rovnat 0, i&nbsp;kdy&zcaron; 
se ani jeden &ccaron;initel 0 nerovn&aacute;.</p>

<p>Je pochopiteln&ecaron; jasn&eacute;, &zcaron;e nemus&iacute;me po&ccaron;&iacute;tat jen <span class="nobr">modulo 24</span>, ale zcela 
obecn&ecaron; <span class="nobr">modulo n,</span> pokud n je libovoln&eacute; p&rcaron;irozen&eacute; &ccaron;&iacute;slo.</p>

<p style="margin-top: 30px;">Tuto online kalkula&ccaron;ku lze pou&zcaron;&iacute;t pro mno&zcaron;iny zbytkov&yacute;ch t&rcaron;&iacute;d 
<b>Z</b><sub>1</sub> a&zcaron; <b>Z</b><sub>100</sub> (viz&nbsp;horn&iacute; v&yacute;b&ecaron;rov&eacute; pole). Typ v&yacute;po&ccaron;tu 
(operace) se vol&iacute; pomoc&iacute; p&rcaron;ep&iacute;na&ccaron;&uring;. Operandy se zad&aacute;vaj&iacute; n&iacute;&zcaron;e 
pomoc&iacute; v&yacute;b&ecaron;rov&yacute;ch pol&iacute;. V&yacute;sledek je uveden zcela dole.</p>

<p>Na lev&eacute; stran&ecaron; je zobrazena logick&aacute; tabulka zvolen&eacute; aritmetick&eacute; operace. Pokud nen&iacute; dostatek 
m&iacute;sta, lze tabulku posunout my&scaron;&iacute; (nebo prstem).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="lb1" class="pos1"></span><select id="ch1"></select></div>
    <div style="top: 60px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 90px;"><input type="radio" id="rb3" name="bg" value=""><label for="rb3" id="lb3"></label></div>
    <div style="top: 120px;"><input type="radio" id="rb4" name="bg" value=""><label for="rb4" id="lb4"></label></div>
    <div style="top: 150px;"><input type="radio" id="rb5" name="bg" value=""><label for="rb5" id="lb5"></label></div>
    <div style="top: 180px;"><input type="radio" id="rb6" name="bg" value=""><label for="rb6" id="lb6"></label></div>
    <div style="top: 210px;"><input type="radio" id="rb7" name="bg" value=""><label for="rb7" id="lb7"></label></div>
    <div style="top: 250px;"><span id="lb8" class="pos1"></span><select id="ch8"></select></div>  
    <div style="top: 280px;"><span id="lb9" class="pos1"></span><select id="ch9"></select></div>  
    <div style="top: 310px;"><span id="lb10" class="pos1"></span><input type="text" id="op10"></div>
    <div style="top: 370px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("calculatorzn",21,7,2022,13,8,2022);</script>

</body>

</html>
