<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>V&yacute;po&ccaron;ty bez chyb zaokrouhlov&aacute;n&iacute;m</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 880px; height: 500px; }
div#canvas { width: 600px; height: 500px; }
div#panel { left: 600px; width: 280px; height: 500px; } 
.pos1 { left: 10px; }
.pos2 { left: 50px; }
button.b1 { margin-left: 15px; width: 120px; background-color: #00ffff; } /* Löschen */
button.b2 { margin-left: 15px; width: 25px; background-color: #ffffff; } /* Ziffern */
button.b3 { margin-left: 230px; width: 25px; background-color: #fff000; } /* Prozent */
button.b4 { margin-left: 15px; width: 25px; background-color: #fff000; } /* Rechenarten, Klammern */
select.s1 { left: 110px; width: 160px; }
select.s2 { width: 260px; }
</style>
<script src="calculator_parser.js"></script>
<script src="calculator_te.js"></script>
<script src="calculator_ratval.js"></script>
<script src="calculator.js"></script>
<script src="calculator_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5-App: V&yacute;po&ccaron;ty bez chyb zaokrouhlov&aacute;n&iacute;m">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="App, v&yacute;po&ccaron;ty, Online kalkula&ccaron;ka">
</head>

<body>

<h1>V&yacute;po&ccaron;ty bez chyb zaokrouhlov&aacute;n&iacute;m</h1>

<p>Tuto kalkula&ccaron;ku lze pou&zcaron;&iacute;t <span class="nobr">k vyhodnocen&iacute;</span> slo&zcaron;it&yacute;ch 
aritmetick&yacute;ch v&yacute;raz&uring; <span class="nobr">s racion&aacute;ln&iacute;mi</span> &ccaron;&iacute;sly. 
Zad&aacute;v&aacute;n&iacute; se prov&aacute;d&iacute; pomoc&iacute; tla&ccaron;&iacute;tek a v&yacute;b&ecaron;rov&yacute;ch pol&iacute;.</p>

<h2>Mo&zcaron;n&eacute; vstupy aritmetick&yacute;ch v&yacute;raz&uring;</h2>

<ul>
<li>Cel&aacute; &ccaron;&iacute;sla</li>
<li>Zlomky a &ccaron;&iacute;sla sm&iacute;&scaron;en&aacute; (pole pro v&yacute;b&ecaron;r zlomk&uring;)</li>
<li>&Ccaron;&iacute;sla <span class="nobr">s kone&ccaron;n&yacute;m</span> a nekone&ccaron; des. z&aacute;pisem (pole pro 
v&yacute;b&ecaron;r desetinn&yacute;ch m&iacute;st)</li>
<li>Procenta (tla&ccaron;&iacute;tko %)</li>
<li>Sou&ccaron;ty, rozd&iacute;ly, sou&ccaron;iny, pod&iacute;ly (tla&ccaron;&iacute;tka +, &minus;, &middot;, :)</li>
<li>Kulat&eacute; z&aacute;vorky (p&rcaron;ep&iacute;nac&iacute; tla&ccaron;&iacute;tko)</li>
<li>Lomen&eacute; v&yacute;razy (v&yacute;b&ecaron;rov&eacute; pole zlomku); povolen&eacute; jsou 
<span class="nobr">i slo&zcaron;en&eacute;</span> zlomky; <span class="nobr">ve v&yacute;b&ecaron;rov&eacute;m</span> poli mus&iacute; 
b&yacute;t vypln&ecaron;n a ukon&ccaron;en ka&zcaron;d&yacute; zlomkov&yacute; v&yacute;raz.</li>
<li>Mocniny, <span class="nobr">i slo&zcaron;en&eacute;</span> (v&yacute;b&ecaron;rov&eacute; pole exponentu); <span class="nobr">I zde</span> 
je d&uring;le&zcaron;it&eacute; exponent ukon&ccaron;it.</li>
</ul>

<h2>Prezentace v&yacute;sledku</h2>

<p>Z&aacute;pis v&yacute;sledku je zvolen <span class="nobr">ve v&yacute;b&ecaron;rov&eacute;m</span> poli dole.</p>

<ul>
<li>Zlomek (prav&yacute; nebo neprav&yacute;)</li>
<li>Zlomek nebo slo&zcaron;en&eacute; &ccaron;&iacute;slo</li>
<li>Desetinn&eacute; &ccaron;&iacute;slo (kone&ccaron;n&yacute; nebo nekone&ccaron;n&yacute; des. z&aacute;pis)</li>
</ul>

<p>Proto&zcaron;e v&yacute;sledky mohou b&yacute;t velmi dlouh&eacute;, lze stisknut&iacute;m tla&ccaron;&iacute;tka a tahem my&scaron;i 
kreslic&iacute; plochou posouvat.</p>

<h2>Omezen&iacute;</h2>

<ul>
<li>Vynech&aacute;n&iacute; te&ccaron;ky n&aacute;soben&iacute; <span class="nobr">v sou&ccaron;inu</span> (nap&rcaron;&iacute;klad mezi 
&ccaron;&iacute;slem a z&aacute;vorkou) je povoleno pouze <span class="nobr">s omezen&iacute;mi.</span></li>
<li>Mocniny jsou mo&zcaron;n&eacute; pouze <span class="nobr">s celo&ccaron;&iacute;seln&yacute;mi</span> exponenty. To plat&iacute; 
<span class="nobr">i v p&rcaron;&iacute;pad&ecaron;,</span> &zcaron;e je hodnota racion&aacute;ln&iacute;, jako 
<span class="nobr">v p&rcaron;&iacute;pad&ecaron;</span> 25<sup>1/2</sup>.</li>
<li>Pokud je exponent mocniny v&ecaron;t&scaron;&iacute; ne&zcaron; 1000 nebo men&scaron;&iacute; ne&zcaron; &minus;1000, v&yacute;sledek 
se nepo&ccaron;&iacute;t&aacute;, proto&zcaron;e by mohl b&yacute;t po&ccaron;&iacute;ta&ccaron; na dlouhou dobu zablokov&aacute;n.</li>
<li>P&rcaron;i v&yacute;stupu &ccaron;&iacute;sla <span class="nobr">s nekone&ccaron;n&yacute;m</span> desetinn&yacute;m rozvojem 
<span class="nobr">s extr&eacute;mn&ecaron;</span> dlouhou periodou (nad <span class="nobr">1000 &ccaron;&iacute;slic)</span> se 
v&yacute;sledek nezobraz&iacute; &uacute;pln&ecaron;.</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=500>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;">
      <button id="clear" class="b1"></button>
      <button id="reset" class="b1"></button>
    </div>
    <div style="top: 80px;">
      <button id="bu0" class="b2">0</button>
      <button id="bu1" class="b2">1</button>
      <button id="bu2" class="b2">2</button>
      <button id="bu3" class="b2">3</button>
      <button id="bu4" class="b2">4</button>
    </div>
    <div style="top: 120px;">
      <button id="bu5" class="b2">5</button>
      <button id="bu6" class="b2">6</button>
      <button id="bu7" class="b2">7</button>
      <button id="bu8" class="b2">8</button>
      <button id="bu9" class="b2">9</button>
    </div>
    <div style="top: 100px;">
      <button id="buPerc" class="b3">%</button>
    </div>
    <div style="top: 160px;">
      <button id="plus" class="b4">+</button>
      <button id="minus" class="b4">&minus;</button>
      <button id="mult" class="b4">&middot;</button>
      <button id="div" class="b4">:</button>
    </div>  
    <div style="top: 200px;">
      <button id="open" class="b4">(</button>
      <button id="close" class="b4">)</button>
    </div>
    <div style="top: 260px;">
      <span id="frac" class="pos1"></span><select id="selFN" class="s1"></select>
    </div>    
    <div style="top: 300px;">
      <span id="dec" class="pos1"></span><select id="selDN" class="s1"></select>
    </div> 
    <div style="top: 340px;">
      <span id="fracterm" class="pos1"></span><select id="selFT" class="s1"></select>
    </div>        
    <div style="top: 380px;">
      <span id="pow" class="pos1"></span><select id="selPow" class="s1"></select>
    </div>
    <div style="top: 430px;"><select id="sel" class="s2"></select></div>
    <div style="top: 470px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("calculator",22,6,2020,21,9,2020);</script>

</body>

</html>
