<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Kru&zcaron;nice troj&uacute;heln&iacute;ku opsan&aacute;</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; }
div#text { font-size: 12px; }
button { width: 220px; }
.pos1 { left: 10px; }
canvas#ta { border: solid #808080 1px; }
</style>
<script src="circumcircle.js"></script>
<script src="circumcircle_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="Kru&zcaron;nice troj&uacute;heln&iacute;ku opsan&aacute;">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="Matematika, Geometrie, troj&uacute;heln&iacute;k, kru&zcaron;nice opsan&aacute;, st&rcaron;ed kru&zcaron;nice opsan&aacute;, osa &uacute;se&ccaron;ky, st&rcaron;ed &uacute;se&ccaron;ky">
</head>

<body>

<h1>Kru&zcaron;nice troj&uacute;heln&iacute;ku opsan&aacute;</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div> 
    <div id="text" style="top: 140px; left: 10px;"><canvas id="ta" width=218 height=150>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">Trojice os stran troj&uacute;heln&iacute;ku se prot&iacute;n&aacute; 
<span class="nobr">v jednin&eacute;m</span> bod&ecaron;. Tento bod je stejn&ecaron; vzd&aacute;len od v&scaron;ech t&rcaron;&iacute; 
vrchol&uring; troj&uacute;heln&iacute;ku.</div>

<script>endPage("circumcircle",25,11,1997,10,4,2020);</script>

</body>

</html>
