<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>&Uacute;hel v kru&zcaron;nici</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 300px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { left: 260px; }
input { width: 280px; }
</style>
<script src="circleangles.js"></script>
<script src="circleangles_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5 app: &Uacute;hel v kru&zcaron;nici">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="app, matematika, geometry, angle, circle">
</head>

<body>

<h1>&Uacute;hel v kru&zcaron;nici 
<small>(Obvodov&yacute;, st&rcaron;edov&yacute; a &uacute;sekov&yacute; &uacute;hel)</small></h1>

<p>V n&aacute;sleduj&iacute;c&iacute; HTML5 animaci je mo&zcaron;n&eacute; m&ecaron;nit (pomoc&iacute; 
posuvn&iacute;ku) velikost st&rcaron;edov&eacute;ho &uacute;hlu.
D&aacute;le je mo&zcaron;n&eacute; (pomoc&iacute; my&scaron;i) pohybovat &ccaron;erven&yacute;m &uacute;hlem po obvodu oblouku.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 50px;"><span id="lb0" class="pos1"></span></div>
    <div style="top: 80px;"><input type="range" id="sl" min=0 max=180 step=1></div>
    <div style="top: 140px; color: #0000ff;"><span id="lb1a" class="pos1"></span><span id="lb1b" class="pos2"></span></div>
    <div style="top: 180px; color: #ff0000;"><span id="lb2a" class="pos1"></span><span id="lb2b" class="pos2"></span></div>
    <div style="top: 220px; color: #000000;"><span id="lb3a" class="pos1"></span><span id="lb3b" class="pos2"></span></div>
    <div style="top: 350px;"><span id="author" class="pos1"></span></div>
    <div style="top: 370px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
<ol type=1>
<li>V&scaron;echny obvodov&eacute; &uacute;hly p&rcaron;&iacute;slu&scaron;n&eacute; k t&eacute;mu&zcaron; oblouku kru&zcaron;nice jsou 
shodn&eacute;.</li>
<li>Velikost libovoln&eacute;ho obvodov&eacute;ho &uacute;hlu je polovina velikosti &uacute;hlu st&rcaron;edov&eacute;ho 
p&rcaron;&iacute;slu&scaron;n&eacute; k t&eacute;mu&zcaron; oblouku kru&zcaron;nice.</li>
<li>&Uacute;sekov&yacute; &uacute;hel p&rcaron;&iacute;slu&scaron;n&yacute; k dan&eacute;mu oblouku kru&zcaron;nice je shodn&yacute; 
<span class="nobr">s obvodov&yacute;mi</span> &uacute;hly p&rcaron;&iacute;slu&scaron;n&yacute;mi k t&eacute;mu&zcaron; oblouku.</li>
</ol>
</div>

<script>endPage("circleangles",1,11,1997,6,12,2017);</script>

</body>

</html>
