<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Komplexn&iacute; &ccaron;&iacute;sla v Gaussov&ecaron; rovin&ecaron;</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 620px; height: 440px; }
div#canvas { width: 400px; height: 440px; }
div#panel { left: 400px; width: 220px; height: 440px; } 
.pos1 { left: 10px; }
</style>
<script src="complexnumbers.js"></script>
<script src="complexnumbers_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5 app: Komplexn&iacute; &ccaron;&iacute;sla v Gaussov&ecaron; rovin&ecaron;">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="app, matematika, komplexn&iacute; &ccaron;&iacute;sla">
</head>

<body>

<h1>Komplexn&iacute; &ccaron;&iacute;sla v Gaussov&ecaron; rovin&ecaron;</h1>

<p>Tato HTML5 animace zobrazuje geometrickou interpretaci z&aacute;kladn&iacute;ch aritmetick&yacute;ch operac&iacute; 
<span class="nobr">s komplexn&iacute;mi</span> &ccaron;&iacute;sly v&nbsp;rovin&ecaron;.
Na zelen&eacute;m panelu lze zvolit jak zp&uring;sob po&ccaron;&iacute;t&aacute;n&iacute;, tak i&nbsp;soustavu sou&rcaron;adnic. 
Prvn&iacute; operand je zobrazov&aacute;n modr&yacute;m bodem <span class="nobr">v Gaussov&ecaron;</span> rovin&ecaron;, 
druh&yacute; &ccaron;erven&ecaron;. 
Oba operandy lze posouvat pomoc&iacute; my&scaron;i. V&yacute;sledek dan&eacute; operace je zobrazen &ccaron;ern&yacute;m bodem.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=440>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="lb1" class="pos1"></span></div>
    <div style="top: 50px;"><input type="radio" id="rb1a" name="bg" value=""><label for="rb1a" id="rb1b"></label></div>
    <div style="top: 80px;"><input type="radio" id="rb2a" name="bg" value=""><label for="rb2a" id="rb2b"></label></div>
    <div style="top: 110px;"><input type="radio" id="rb3a" name="bg" value=""><label for="rb3a" id="lb3b"></label></div>
    <div style="top: 140px;"><input type="radio" id="rb4a" name="bg" value=""><label for="rb4a" id="lb4b"></label></div>
    <div style="top: 190px;"><span id="lb2" class="pos1"></span></div>
    <div style="top: 220px;"><input type="radio" id="rb5a" name="bgCS" value=""><label for="rb5a" id="rb5b"></label></div>
    <div style="top: 250px;"><input type="radio" id="rb6a" name="bgCS" value=""><label for="rb6a" id="rb6b"></label></div>        
    <div style="top: 360px;"><span id="author" class="pos1"></span></div>
    <div style="top: 380px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("complexnumbers",4,12,1999,6,12,2017);</script>

</body>

</html>
