<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Z&aacute;kladn&iacute; shodn&aacute; zobrazen&iacute;</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { left: 130px; }
select { width: 220px; }
button { width: 220px; }
</style>
<script src="congruencemappings.js"></script>
<script src="congruencemappings_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5 app: Z&aacute;kladn&iacute; shodn&aacute; zobrazen&iacute;">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="app, matematika, geometrie, reflection, transformations, symmetry, line reflection, line symmetry, point reflection, point symmetry, translation, rotation">
</head>

<body>

<h1>Z&aacute;kladn&iacute; shodn&aacute; zobrazen&iacute;:<br>
Osov&aacute; soum&ecaron;rnost, St&rcaron;edov&aacute; soum&ecaron;rnost, Posunut&iacute; a Oto&ccaron;en&iacute;</h1>

<p>S&nbsp;touto HTML5 animac&iacute; m&uring;&zcaron;eme zkoumat vlastnosti z&aacute;kladn&iacute;ch geometrick&yacute;ch zobrazen&iacute; 
v&nbsp;rovin&ecaron;. Jsou to tyto &ccaron;ty&rcaron;i <em id="Begriff">shodn&aacute; zobrazen&iacute;</em> 
(zobrazen&iacute;, kde se nem&ecaron;n&iacute; d&eacute;lky &uacute;se&ccaron;ek a velikosti &uacute;hl&uring;) - osov&aacute; 
soum&ecaron;rnost, st&rcaron;edov&aacute; soum&ecaron;rnost, posunut&iacute; a oto&ccaron;en&iacute;.</p>

<p>Ve v&yacute;b&ecaron;rov&eacute;m poli naho&rcaron;e na prav&eacute;m panelu, si m&uring;&zcaron;ete vybrat po&zcaron;adovan&eacute; 
zobrazen&iacute;. Tla&ccaron;&iacute;tkem &quot;Nov&aacute; kresba&quot; sma&zcaron;ete p&rcaron;edchoz&iacute; konstrukci 
a nastav&iacute;te plochu do p&uring;vodn&iacute;ho stavu. Ve v&yacute;b&ecaron;rov&eacute;m poli n&iacute;&zcaron;e m&uring;&zcaron;ete 
vybrat ze z&aacute;kladn&iacute;ch objekt&uring; (bod, p&rcaron;&iacute;mka, polop&rcaron;&iacute;mka, &uacute;se&ccaron;ka, 
kru&zcaron;nice, troj&uacute;heln&iacute;k, &ccaron;ry&rcaron;&uacute;heln&iacute;k), kter&eacute; m&uring;&zcaron;ete na pracovn&iacute; 
plochu vlo&zcaron;it. Objekt na pracovn&iacute; plochu vlo&zcaron;&iacute;te tla&ccaron;&iacute;tkem &quot;Vlo&zcaron;it&quot;. 
Tahem my&scaron;i p&rcaron;i stisknut&eacute;m tla&ccaron;&iacute;tku my&scaron;i m&uring;&zcaron;ete vybran&yacute;m objektem 
(zobrazen &ccaron;erven&ecaron;) posouvat, prodlu&zcaron;ovat &ccaron;i jinak modifikovat. Tla&ccaron;&iacute;tko 
&quot;Smazat&quot; plat&iacute; pouze na vybran&yacute; (&ccaron;erven&ecaron; ozna&ccaron;en&yacute;) objekt. 
Za&scaron;krt&aacute;vac&iacute;m polem &quot;Obraz v&nbsp;zobrazen&iacute;&quot; se provede zobrazn&iacute; v&scaron;ech objekt&uring; 
na pracovn&iacute; plo&scaron;e v&nbsp;nastaven&eacute;m zobrazen&iacute;. Barva obraz&uring; je modr&aacute;.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch1"></select></div>
    <div style="top: 70px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 140px;"><select id="ch2"></select></div>
    <div style="top: 180px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 230px;"><button id="bu3" style="background-color: #ff40ff;"></button></div>
    <div style="top: 300px;"><input id="cb" type="checkbox"><label id="lb" for="cb" style="color: #0000ff"></label></div>
    <div style="top: 360px;"><span id="author" class="pos1"></span></div>
    <div style="top: 380px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("congruencemappings",19,6,1999,6,12,2017);</script>

</body>

</html>