<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>T&ecaron;tivov&yacute; &ccaron;ty&rcaron;&uacute;heln&iacute;k - Odpov&ecaron;di</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/page.css">
<style>
#Antworten { margin-top: 20px; margin-left: 20px; }
td.links { width: 20px; vertical-align: top; }
</style>
</head>

<body>

<h1>T&ecaron;tivov&yacute; &ccaron;ty&rcaron;&uacute;heln&iacute;k - Odpov&ecaron;di</h1>

<table id="Antworten"><tr>
<td class="links">a)</td>
<td>Mezi t&ecaron;tivov&eacute; &ccaron;ty&rcaron;&uacute;heln&iacute;ky pat&rcaron;&iacute; obd&eacute;ln&iacute;k, &ccaron;tverec 
a rovnoramenn&yacute; lichob&ecaron;&zcaron;n&iacute;k.</td>
</tr><tr>
<td class="links">b)</td>
<td>Stejnobarevn&eacute; &uacute;hly jsou stejn&ecaron; velk&eacute;, proto&zcaron;e jde o &uacute;hly p&rcaron;i z&aacute;kladn&ecaron; 
rovnoramenn&eacute;ho troj&uacute;heln&iacute;ku. 
(Ramena v&nbsp;tomto troj&uacute;heln&iacute;ky maj&iacute; d&eacute;lku polom&ecaron;ru kru&zcaron;nice opsan&eacute;.)</td>
</tr><tr>
<td class="links">c)</td>
<td>Sou&ccaron;et dvou prot&ecaron;j&scaron;&iacute;ch &uacute;hl&uring; je p&rcaron;ece v&zcaron;dy sou&ccaron;et jednoho zelen&eacute;ho, 
modr&eacute;ho, &ccaron;erven&eacute;ho a &ccaron;ern&eacute;ho &uacute;hlu.</td>
</tr><tr>
<td class="links">d)</td>
<td>Sou&ccaron;et velikost&iacute; dvou protilehl&yacute;ch &uacute;hl&uring; &ccaron;in&iacute; pr&aacute;v&ecaron; 180&deg;.</td>
</tr></table>

<p><a href="cyclicquadrilateral_cz.htm">
<img src="../m/zurueck.gif" alt="zp&ecaron;t" class="Link"></a>
<a href="cyclicquadrilateral_cz.htm">zp&ecaron;t na hlavn&iacute; str&aacute;nku</a></p>

</body>

</html>