<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>T&ecaron;tivov&yacute; &ccaron;ty&rcaron;&uacute;heln&iacute;k</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
#Fragen { color: #0000ff; }
#Auswahl { margin-left: 20px; }
td.links { width: 20px; vertical-align: top; }
</style>
<script src="cyclicquadrilateral.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5 app: T&ecaron;tivov&yacute; &ccaron;ty&rcaron;&uacute;heln&iacute;k">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="app, matematika, geometry, t&ecaron;tivov&yacute; &ccaron;ty&rcaron;&uacute;heln&iacute;k">
</head>

<body>

<h1>T&ecaron;tivov&yacute; &ccaron;ty&rcaron;&uacute;heln&iacute;k</h1>

<div class="Def" style="width: 600px;">
Definice:<br>
&Ccaron;ty&rcaron;&uacute;heln&iacute;k, k n&ecaron;mu&zcaron; lze setrojit opsanou kru&zcaron;nici, se naz&yacute;v&aacute; 
<strong>t&ecaron;tivov&yacute;</strong>.
</div>

<canvas id="cv" width=500 height=500>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas>

<p>Pomoc&iacute; stisknut&iacute; tla&ccaron;&iacute;tka a pohybu my&scaron;i lze posouvat jednotliv&yacute;mi vrcholy 
&ccaron;ty&rcaron;&uacute;heln&iacute;ku.<br>
(Z d&uring;vodu p&rcaron;ehlednosti je zde br&aacute;n jen p&rcaron;&iacute;pad, ve kter&eacute;m st&rcaron;ed kru&zcaron;nice opsan&eacute; 
le&zcaron;&iacute; uvnit&rcaron; &ccaron;ty&rcaron;&uacute;heln&iacute;ku.)</p>

<p id="Fragen">Ot&aacute;zky</p>

<table id="Auswahl"><tr>
<td class="links">a)</td>
<td>Jak&eacute; dosud zn&aacute;m&eacute; typy &ccaron;ty&rcaron;&uacute;heln&iacute;k&uring; n&aacute;le&zcaron;&iacute; mezi 
t&ecaron;tivov&eacute; &ccaron;ty&rcaron;&uacute;heln&iacute;ky?</td>
</tr><tr>
<td class="links">b)</td>
<td>Pro&ccaron; jsou stejnobarevn&eacute; &uacute;hly stejn&ecaron; velk&eacute;?</td>
</tr><tr>
<td class="links">c)</td>
<td>Jak to, &zcaron;e sou&ccaron;et dvou protilehl&yacute;ch vnit&rcaron;n&iacute;ch &uacute;hl&uring; t&ecaron;tivov&eacute;ho 
&ccaron;ty&rcaron;&uacute;heln&iacute;ku je stejn&ecaron; velk&yacute; jako sou&ccaron;et zbyl&yacute;ch vnit&rcaron;n&iacute;ch 
&uacute;hl&uring;?</td>
</tr><tr>
<td class="links">d)</td>
<td>Jak velk&yacute; je tedy sou&ccaron;et velikost&iacute; dvou protilehl&yacute;ch &uacute;hl&uring;?</td>
</tr></table>

<p><a href="cyclicquadrilateral1_cz.htm">Odpov&ecaron;di</a></p>

<div class="Satz" style="width: 600px;">
V&nbsp;t&ecaron;tivov&eacute;m &ccaron;ty&rcaron;&uacute;heln&iacute;ku je sou&ccaron;et velikost&iacute; dvou protilehl&yacute;ch<br>
vnit&rcaron;n&iacute;ch &uacute;hl&uring; 180&deg;.
</div>

<script>endPage("cyclicquadrilateral",1,11,1997,6,12,2017);</script>

</body>
</html>
