<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Pr&uring;b&ecaron;h funkce; 1. a 2. derivace</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 300px; height: 400px; } 
button { width: 280px; }
.pos1 { left: 10px; }
.pos2 { left: 60px; width: 220px; }
.pos3 { left: 160px; width: 120px; }
table { width: 500px; margin: 20px auto; border: #000000 solid 1px; }
td { width: 50%; }
.symbol { font-family: monospace; }
</style>
<script src="derivative12.js"></script>
<script src="derivative12_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5 app: Pr&uring;b&ecaron;h funkce; 1. a 2. derivace">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="app, matematika, analysis, calculus, derivative">
</head>

<body>

<h1>Pr&uring;b&ecaron;h funkce; 1. a 2. derivace</h1>

<p>Tuto HTML5 animaci lze pou&zcaron;&iacute;t nejen pro vykreslen&iacute; grafu zadan&eacute; funkce, ale i pro vykreslen&iacute; grafu 
<span class="nobr">1. a 2. derivace.</span>
Funkce m&uring;&zcaron;e b&yacute;t zad&aacute;na pomoc&iacute; n&aacute;sleduj&iacute;c&iacute;ch symbol&uring;:</p>

<table>
<tr><td class="symbol">x</td><td>nez&aacute;visl&aacute; prom&ecaron;nn&aacute;</td></tr>
<tr><td class="symbol">+</td><td>sou&ccaron;et</td></tr>
<tr><td class="symbol">&minus;</td><td>rozd&iacute;l</td></tr>
<tr><td class="symbol">*</td><td>n&aacute;soben&iacute;</td></tr>
<tr><td class="symbol">/</td><td>pod&iacute;l</td></tr>
<tr><td class="symbol">^</td><td>mocnina (&quot;na&quot;)</td></tr>
<tr><td class="symbol">(...)</td><td>z&aacute;vorka</td></tr>
<tr><td class="symbol">abs(...)</td><td>absolutn&iacute; hodnota</td></tr>
<tr><td class="symbol">sqrt(...)</td><td>odmocnina</td></tr>
<tr><td class="symbol">exp(...)</td><td>exponenci&aacute;la</td></tr>
<tr><td class="symbol">ln(...)</td><td>p&rcaron;irozen&yacute; logaritmus</td></tr>
<tr><td class="symbol">sin(...)</td><td>sinus</td></tr>
<tr><td class="symbol">cos(...)</td><td>kosinus</td></tr>
<tr><td class="symbol">tan(...)</td><td>tangens</td></tr>
<tr><td class="symbol">arcsin(...)</td><td>arkussinus</td></tr>
<tr><td class="symbol">arccos(...)</td><td>arkuskosinus</td></tr>
<tr><td class="symbol">arctan(...)</td><td>arkustangens</td></tr>
<tr><td class="symbol">sinh(...)</td><td>hyperbolick&yacute; sinus</td></tr>
<tr><td class="symbol">cosh(...)</td><td>hyperbolick&yacute; kosinus</td></tr>
<tr><td class="symbol">tanh(...)</td><td>hyperbolick&yacute; tangens</td></tr>
<tr><td class="symbol">arsinh(...)</td><td>arkus hyperbolick&yacute; sinus</td></tr>
<tr><td class="symbol">arcosh(...)</td><td>arkus hyperbolick&yacute; kosinus</td></tr>
<tr><td class="symbol">artanh(...)</td><td>arkus hyperbolick&yacute; tangens</td></tr>
<tr><td class="symbol">e</td><td>Eulerovo &ccaron;&iacute;slo <i>e</i></td></tr>
<tr><td class="symbol">pi</td><td>Ludolfovo &ccaron;&iacute;slo &pi;</td></tr>
</table>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 40px;"><span class="pos1" id="ip1a"></span><input type="text" class="pos2" id="ip1b"></div>    
    <div style="top: 80px;"><input id="cb1" type="checkbox" name="cb1" value=""><label id="cb1a" for="cb1" style="color: #ff0000;"></label></div>
    <div style="top: 110px;"><input id="cb2" type="checkbox" name="cb2" value=""><label id="cb2a" for="cb2" style="color: #0000ff;"></label></div>
    <div style="top: 150px;"><span class="pos1" id="ip2a"></span><input type="text" class="pos3" id="ip2b"></div>
    <div style="top: 190px;"><span class="pos1" id="ip3a"></span><input type="text" class="pos3" id="ip3b"></div>
    <div style="top: 230px;"><span class="pos1" id="ip4a"></span><input type="text" class="pos3" id="ip4b"></div>
    <div style="top: 270px;"><span class="pos1" id="op5a"></span><span class="pos3" id="op5b"></span></div>
    <div style="top: 320px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("derivative12",10,10,1999,6,12,2017);</script>

</body>
</html>
