<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Vzd&aacute;lenost mezi dv&ecaron;ma body na kulov&eacute;m povrchu</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 720px; height: 480px; }
div#canvas { width: 480px; height: 480px; }
div#panel { left: 480px; width: 240px; height: 480px; }
input[type="text"].left { left: 10px; width: 70px; } 
input[type="text"].right { left: 110px; width: 70px; }
select { left: 110px; width: 120px; }
button.navi { width: 60px; background-color: #a0c0ff; }
.pos1 { left: 10px; }
.pos2 { left: 90px; }
.pos3 { left: 110px; }
.pos4 { left: 195px; }
div.Abstand { margin-top: 30px; }
span.big { font-size: 125%; }
</style>
<script src="distancesphere.js"></script>
<script src="distancesphere_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5-App: Vzd&aacute;lenost mezi dv&ecaron;ma body na kulov&eacute;m povrchu">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="App, matematika, Sf&eacute;rick&aacute; geometrie, geometrie na kouli, hlavn&iacute; ku&zcaron;nice">
</head>

<body>

<h1>Vzd&aacute;lenost mezi dv&ecaron;ma body na kulov&eacute;m povrchu</h1>

<p><em class="Begriff">Hlavn&iacute; kru&zcaron;nice</em> je kru&zcaron;nice, kter&aacute; je vytvo&rcaron;ena pr&uring;se&ccaron;&iacute;kem 
kulov&eacute; plochy s&nbsp;rovinou proch&aacute;zej&iacute;c&iacute; st&rcaron;edem koule. Polom&ecaron;r hlavn&iacute; kru&zcaron;nice je 
shodn&yacute; s&nbsp;polom&ecaron;rem koule &ndash; tj.&nbsp;M&aacute; nejv&ecaron;t&scaron;&iacute; hodnotu, kter&aacute; je 
mo&zcaron;n&aacute; pro polom&ecaron;r kru&zcaron;nice na povrchu koule. Nejkrat&scaron;&iacute; vzd&aacute;lenost mezi dv&ecaron;ma body 
na sf&eacute;rick&eacute; plo&scaron;e je v&zcaron;dy sou&ccaron;&aacute;st&iacute; hlavn&iacute; kru&zcaron;nice.</p>

<p>Na n&aacute;kresn&ecaron; je zobrazena koulov&aacute; plocha s&nbsp;n&ecaron;kolika kru&zcaron;nicemi zem&ecaron;pisn&eacute; d&eacute;lky 
a &scaron;&iacute;&rcaron;ky (zobrazeno v&nbsp;rovnob&ecaron;&zcaron;n&eacute; projekci). Krom&ecaron; toho jsou zv&yacute;razn&ecaron;ny 
(&ccaron;erven&ecaron;) zadan&eacute; body a p&rcaron;&iacute;slu&scaron;n&yacute; oblouk hlavn&iacute; kru&zcaron;nice mezi nimi.</p> 

<p>Do prvn&iacute;ho &rcaron;&aacute;dku lze zadat polom&ecaron;r kulov&eacute; plochy mezi <span class="nobr">1 000 km</span> a 
<span class="nobr">1 000 000 km</span> (nezapome&ncaron;te na kl&aacute;vesu Enter!). V&yacute;choz&iacute; nastaven&iacute; 
odpov&iacute;d&aacute; polom&ecaron;ru Zem&ecaron;. Dal&scaron;&iacute; pole slou&zcaron;&iacute; pro zad&aacute;n&iacute; polohy 
(zem&ecaron;pisn&yacute;ch sou&rcaron;adnic) zvolen&yacute;ch bod&uring; na kulov&eacute; plo&scaron;e. Vzd&aacute;lenost 
vypo&ccaron;&iacute;tan&aacute; z&nbsp;t&eacute;to informace je ud&aacute;na jako &uacute;hel (ve&nbsp;stupn&iacute;ch) a jako 
d&eacute;lka <span class="nobr">(v km).</span> Sm&ecaron;r prom&iacute;t&aacute;n&iacute; lze m&ecaron;nit pomoc&iacute; p&ecaron;ti 
tla&ccaron;&iacute;tek.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=480 height=480>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="lbR" class="pos1"></span><input type="text" id="ipR" class="right"><span id="uR" class="pos4"></span></div>
    <div style="top: 50px;"><span id="lbA" class="pos1"></span></div>
    <div style="top: 80px;"><input type="text" id="ipAx" class="left"><span id="uAx" class="pos2"></span><select id="chAx"></select></div>
    <div style="top: 110px;"><input type="text" id="ipAy" class="left"><span id="uAy" class="pos2"></span><select id="chAy"></select></div>
    <div style="top: 140px;"><span id="lbB" class="pos1"></span></div>
    <div style="top: 170px;"><input type="text" id="ipBx" class="left"><span id="uBx" class="pos2"></span><select id="chBx"></select></div>
    <div style="top: 200px;"><input type="text" id="ipBy" class="left"><span id="uBy" class="pos2"></span><select id="chBy"></select></div>
    <div style="top: 240px;"><span id="lbD" class="pos1"></span></div>
    <div style="top: 270px;"><span id="op1" class="pos1"></span><span id="op2" class="pos3"></span></div>
    
    <div style="top: 310px; left: 10px;"><table>
      <tr>
        <td></td>
        <td><button id="up" class="navi">&uarr;</button></td>
        <td></td>
      </tr>
      <tr>
        <td><button id="left" class="navi">&larr;</button></td>
        <td><button id="stop" class="navi">&#8226;</button></td>
        <td><button id="right" class="navi">&rarr;</button></td>
      </tr>
      <tr>
        <td></td>
        <td><button id="down" class="navi">&darr;</button></td>
        <td></td>
      </tr>
    </table></div>    
         
    <div style="top: 440px;"><span id="author" class="pos1"></span></div>
    <div style="top: 460px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<p>Z&nbsp;<em class="Begriff">druh&eacute; kosinové v&ecaron;ty</em> sf&eacute;rick&eacute; trigonometrie vyplývá pro hledanou 
vzd&aacute;lenost n&aacute;sleduj&iacute;c&iacute; v&yacute;raz:</p>

<div class="Abstand"><span class="Formel" style="width: 600px;">
d &nbsp;=&nbsp; r &middot; arccos <span class="big">[</span>sin &phi;<sub>A</sub> sin &phi;<sub>B</sub> 
+ cos &phi;<sub>A</sub> cos &phi;<sub>B</sub> cos (&lambda;<sub>B</sub> &ndash; &lambda;<sub>A</sub>)<span class="big">]</span>
</span></div>

<p class="Formel">
r .... polom&ecaron;r kulov&eacute; plochy<br>
&lambda;<sub>A</sub> ... zem&ecaron;pisn&aacute; d&eacute;lka bodu A<br>
&varphi;<sub>A</sub> ... zem&ecaron;pisn&aacute; &scaron;&iacute;&rcaron;ka bodu A<br>
&lambda;<sub>B</sub> ... zem&ecaron;pisn&aacute; d&eacute;lka bodu B<br>
&varphi;<sub>B</sub> ... zem&ecaron;pisn&aacute; &scaron;&iacute;&rcaron;ka bodu B<br>
</p>

<p>Praktick&aacute; rada k&nbsp;v&yacute;po&ccaron;tu: Zde se vyskytuj&iacute;c&iacute; funkce arkus&nbsp;kosinus (arccos) je 
inverzn&iacute; funkc&iacute; k&nbsp;funkci kosinus, kter&aacute; se na kapesn&iacute;ch kalkula&ccaron;k&aacute;ch obvykle 
zna&ccaron;&iacute; jako <span class="nobr">cos<small><sup>&minus;1</sup></small></span>. Pokud pou&zcaron;&iacute;v&aacute;te 
kalkula&ccaron;ku s&nbsp;nastaven&iacute;m stup&ncaron;&uring; (obvykle ozn.&nbsp; DEG), mus&iacute;te si uv&ecaron;domit, &zcaron;e 
hodnota funkce arccos vych&aacute;z&iacute; ve&nbsp;stupn&iacute;ch. Hledanou d&eacute;lku oblouku ale z&iacute;sk&aacute;te pouze, 
pokud p&rcaron;evedete stupn&ecaron; na radi&aacute;ny, a pot&eacute; vyn&aacute;sob&iacute;te polom&ecaron;rem kulov&eacute; plochy.</p>

<script>endPage("distancesphere",16,1,2021,23,1,2021);</script>

</body>

</html>
