<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Eliptick&eacute; k&rcaron;ivky</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
input { width: 220px; }
div.Gleichung { margin: 20px auto; width: 200px; }
</style>
<script src="ellipticcurve.js"></script>
<script src="ellipticcurve_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5-App: Eliptick&eacute; k&rcaron;ivky">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="App, Mathematik, Eliptick&eacute; k&rcaron;ivky">
</head>

<body>

<h1>Eliptick&eacute; k&rcaron;ivky</h1>

<p><em class="Begriff">Eliptick&eacute; k&rcaron;ivky</em> (nezam&ecaron;&ncaron;ujte <span class="nobr">s elipsami!)</span> jsou 
definov&aacute;ny n&aacute;sleduj&iacute;c&iacute;m typem rovnice</p>

<div class="Gleichung">y<sup>2</sup> = x<sup>3</sup> + a x + b,</div>

<p>kde koeficienty <em>a</em> a <em>b</em> ur&ccaron;uj&iacute; jejich p&rcaron;esn&yacute; vzhled. Jak lze snadno nahl&eacute;dnout 
<span class="nobr">z rovnice,</span> jsou tyto k&rcaron;ivky symetrick&eacute; vzhledem <span class="nobr">k ose <em>x</em>.</span>
<span class="nobr">V z&aacute;vislosti</span> na hodnot&aacute;ch <em>a</em> a <em>b</em> se z&iacute;sk&aacute; bu&dcaron; jedna 
spojit&aacute; k&rcaron;ivka, nebo dv&ecaron; samostatn&eacute; &ccaron;&aacute;sti. Kter&yacute; <span class="nobr">z t&ecaron;chto</span>
dvou p&rcaron;&iacute;pad&uring; nast&aacute;v&aacute;, to n&aacute;m ur&ccaron;uje znam&eacute;nko <em class="Begriff">diskriminantu</em> 
kubick&eacute; rovnice</p>

<div class="Gleichung">D = &minus; 4 a<sup>3</sup> &minus; 27 b<sup>2</sup>.</div>

<p>Eliptick&eacute; k&rcaron;ivky se pou&zcaron;&iacute;vaj&iacute; <span class="nobr">ve zn&aacute;m&eacute;</span> metod&ecaron; 
&scaron;ifrov&aacute;n&iacute; (ECC, Kryptografie eliptick&yacute;ch k&rcaron;ivek). Hraj&iacute; tak&eacute; d&uring;le&zcaron;itou 
roli <span class="nobr">v n&ecaron;kter&yacute;ch</span> oblastech modern&iacute; matematiky, v&ccaron;etn&ecaron; d&uring;kazu 
slavn&eacute; Fermatovy v&ecaron;ty od Andrewa Wilese (1994).</p>

<p>Na eliptick&yacute;ch k&rcaron;ivk&aacute;ch je mo&zcaron;n&eacute; definovat operaci 
<em class="Begriff">s&ccaron;&iacute;t&aacute;n&iacute;</em>, kter&aacute; dv&ecaron;ma dan&yacute;m bod&uring;m k&rcaron;ivky 
P a Q (<span style="color: #0000ff;">modr&eacute;</span>) p&rcaron;i&rcaron;ad&iacute; jejich &bdquo;sou&ccaron;et&ldquo; 
<span class="nobr">v podob&ecaron;</span> dal&scaron;&iacute;ho bodu k&rcaron;ivky, zde ozna&ccaron;en jako <span class="nobr">P+Q</span>. 
Tento v&yacute;sledek nalezneme konstrukc&iacute; se&ccaron;ny pro dan&eacute; body k&rcaron;ivky (pokud jsou body stejn&eacute;, 
tak te&ccaron;ny). Z&iacute;skan&aacute; p&rcaron;&iacute;mka (&scaron;ed&aacute;) m&aacute; obecn&ecaron; dal&scaron;&iacute; 
pr&uring;se&ccaron;&iacute;k <span class="nobr">s k&rcaron;ivkou.</span> Zrcadlen&iacute;m tohoto pr&uring;se&ccaron;&iacute;ku 
podle osy <em>x</em> z&iacute;sk&aacute;te bod <span class="nobr">P+Q</span> (<span style="color: #ff0000;">&ccaron;erven&yacute;</span>), 
kter&yacute; hled&aacute;me.</p>

<p><span class="nobr">V t&eacute;to</span> animaci se koeficienty eliptick&eacute; k&rcaron;ivky nastavuj&iacute; pomoc&iacute; 
dvou posuvn&iacute;k&uring;. Dan&eacute; body P a Q lze posouvat my&scaron;&iacute; (se stisknut&yacute;m tla&ccaron;&iacute;tkem 
my&scaron;i) nebo prstem.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 50px;"><span id="lb1" class="pos1"></span></div>
    <div style="top: 80px;"><input type="range" id="ra1" min=0 max=200 step=1></div>
    <div style="top: 130px;"><span id="lb2" class="pos1"></span></div>
    <div style="top: 160px;"><input type="range" id="ra2" min=0 max=200 step=1></div>
    <div style="top: 350px;"><span id="author" class="pos1"></span></div>
    <div style="top: 370px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("ellipticcurve",19,11,2020,8,12,2020);</script>

</body>

</html>