<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Kru&zcaron;nice troj&uacute;heln&iacute;ku vepsan&aacute;</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; }
div#text { font-size: 12px; }
button { width: 220px; }
.pos1 { left: 10px; }
canvas#ta { border: solid #808080 1px; }
</style>
<script src="incircle.js"></script>
<script src="incircle_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="Kru&zcaron;nice troj&uacute;heln&iacute;ku vepsan&aacute;">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="Matematika, Geometrie, troj&uacute;heln&iacute;k, Kru&zcaron;nice vepsan&aacute;, st&rcaron;ed kru&zcaron;nice vepsan&eacute;, osa &uacute;hlu">
</head>

<body>

<h1>Kru&zcaron;nice troj&uacute;heln&iacute;ku vepsan&aacute;</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div> 
    <div id="text" style="top: 140px; left: 10px;"><canvas id="ta" width=218 height=150>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Satz" style="width: 650px;">V&scaron;echny t&rcaron;i osy &uacute;hl&uring; se prot&iacute;naj&iacute; 
<span class="nobr">v jedin&eacute;m</span> bod&ecaron;. Tento bod je stejn&ecaron; vzd&aacute;len <span class="nobr">od v&scaron;ech</span> 
t&rcaron;&iacute; stran.</div>

<script>endPage("incircle",4,11,1998,10,4,2020);</script>

</body>

</html>
