<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Matematick&eacute; HTML5 animace</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/index2.css">
<meta name="description" content="Matematick&eacute; HTML5 Apps">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="matematika, apps">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../m/javamath.gif" alt="Matematika"></td>
<td id="Titel"><h1>Matematick&eacute; HTML5 animace</h1>
<div id="Autor1">Walter Fendt</div>
<div id="Uebersetzung">P&rcaron;eklad do &ccaron;e&scaron;tiny: Miroslav Pano&scaron;, 
Gymn&aacute;zium J.&nbsp;Vrchlick&eacute;ho, Klatovy</div></td>
</tr></table>

<table id="Info"><tr>
<td id="Info1">&Ccaron;esk&aacute; verze<div id="Flagge"><img src="../m/cz.gif" alt="&Ccaron;esky"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/mcz/">www.walter-fendt.de/html5/mcz</a></td>
<td id="Info3">(HTML5, 103 Apps, 2023-08-10)</td> <!-- (49 + 44 DL + 10 AP) Apps -->
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5mcz.zip" target="_blank">St&aacute;hnout</a><br>(2023-08-10)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mde/"><img src="../m/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/men/"><img src="../m/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mes/"><img src="../m/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mfr/"><img src="../m/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mit/"><img src="../m/it.gif" alt="Italiano"></a><br>Italiano</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mnl/"><img src="../m/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mpt/"><img src="../m/pt.gif" alt="Portugu&ecirc;s"></a><br>Portugu&ecirc;s</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mth/"><img src="../m/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mtk/"><img src="../m/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>
<td class="Sprachen"></td>

</tr></table>

<h2>Aritmetika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="numberpyramid_cz.htm">&Ccaron;&iacute;seln&aacute; pyramida</a></td>
<td class="Datum">1.5.2023 - 25.7.2023</td>
</tr>


<tr>
<td class="App"><a href="elementaryoperations_cz.htm">P&iacute;semn&aacute; matematika 
(<em>z&aacute;kladn&iacute; aritmetick&eacute; operace</em>)</a></td>
<td class="Datum">24.8.1998 - 10.12.2017</td>
</tr>

<tr>
<td class="App"><a href="calculator_cz.htm">V&yacute;po&ccaron;ty bez chyb zaokrouhlov&aacute;n&iacute;m</a></td>
<td class="Datum">22.6.2020 - 21.9.2020</td>
</tr>

<tr>
<td class="App"><a href="conversionunits_cz.htm">P&rcaron;evody jednotek</a></td>
<td class="Datum">25.3.2001 - 10.12.2017</td>
</tr>

<tr>
<td class="App"><a href="primyphos_cz.htm">Primyphos - hra s rozkladem na prvo&ccaron;initele</a></td>
<td class="Datum">18.10.1998 - 1.12.2017</td>
</tr>

<tr>
<td class="App"><a href="primenumbers_cz.htm">Prvo&ccaron;&iacute;sla do 1 000 000 000 000</a></td>
<td class="Datum">17.10.2003 - 1.12.2017</td>
</tr>

</table>

<h2>Algebra</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="calculator2_cz.htm">Online algebraick&aacute; kalkula&ccaron;ka</a></td>
<td class="Datum">17.8.2020 - 21.9.2020</td>
</tr>

<tr>
<td class="App"><a href="calculatorzn_cz.htm">Online kalkula&ccaron;ka zbytkov&yacute;ch t&rcaron;&iacute;d</a></td>
<td class="Datum">21.7.2022</td>
</tr>

<tr>
<td class="App"><a href="calculatorgaloisfield_cz.htm">Online kalkula&ccaron;ka Galoisov&yacute;ch těles</a></td>
<td class="Datum">5.8.2022</td>
</tr>

<tr>
<td class="App"><a href="legendresymbol_cz.htm">Online kalkula&ccaron;ka Legendre&uring;v, Jacobiho a Kronecker&uring;v symbol</a></td>
<td class="Datum">4.7.2023 - 25.7.2023</td>
</tr>


</table>

<h2>Planimetrie</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="anglesparallel_cz.htm">Souhlasn&eacute;, st&rcaron;&iacute;dav&eacute; a vedlej&scaron;&iacute; &uacute;hly</a></td>
<td class="Datum">21.3.2006 - 24.5.2018</td>
</tr>

<tr>
<td class="App"><a href="anglestriangle_cz.htm">Sou&ccaron;et vnit&rcaron;n&iacute;ch &uacute;hl&uring; v&nbsp;troj&uacute;heln&iacute;ku</a></td>
<td class="Datum">11.6.1998 - 24.5.2018</td>
</tr>

<tr>
<td class="App"><a href="congruencemappings_cz.htm">Z&aacute;kladn&iacute; shodn&aacute; zobrazen&iacute;</a></td>
<td class="Datum">19.6.1999 - 30.11.2017</td>
</tr>

<tr>
<td class="App"><a href="thalescircle_cz.htm">Thaletova kru&zcaron;nice</a></td>
<td class="Datum">17.6.1998 - 28.11.2017</td>
</tr>

<tr>
<td class="App"><a href="triangle_cz.htm">V&yacute;znamn&eacute; p&rcaron;&iacute;mky a kru&zcaron;nice 
troj&uacute;heln&iacute;ku</a></td>
<td class="Datum">25.10.1998 - 28.11.2017</td>
</tr>

<tr>
<td class="App"><a href="circumcircle_cz.htm">Kru&zcaron;nice troj&uacute;heln&iacute;ku opsan&aacute;</a></td>
<td class="Datum">25.11.1997 - 10.4.2020</td>
</tr>

<tr>
<td class="App"><a href="incircle_cz.htm">Kru&zcaron;nice troj&uacute;heln&iacute;ku vepsan&aacute;</a></td>
<td class="Datum">4.11.1997 - 10.4.2020</td>
</tr>

<tr>
<td class="App"><a href="tl/tl_start_cz.htm">Vlastnosti troj&uacute;heln&iacute;k&uring; (44&nbsp;Apps)</a></td>
<td class="Datum">28.10.2004 - 25.7.2023</td>
</tr>

<tr>
<td class="App"><a href="cyclicquadrilateral_cz.htm">T&ecaron;tivov&yacute; &ccaron;ty&rcaron;&uacute;heln&iacute;k</a></td>
<td class="Datum">1.11.1997 - 29.11.2017</td>
</tr>

<tr>
<td class="App"><a href="tangentialquadrilateral_cz.htm">Te&ccaron;nov&yacute; &ccaron;ty&rcaron;&uacute;heln&iacute;k</a></td>
<td class="Datum">1.10.2000 - 21.12.2017</td>
</tr>

<tr>
<td class="App"><a href="polygon_cz.htm">Pravideln&yacute; mnoho&uacute;heln&iacute;k (2&nbsp;Apps)</a></td>
<td class="Datum">26.4.2018 - 24.5.2018</td>
</tr>

<tr>
<td class="App"><a href="circleangles_cz.htm">&Uacute;hel v&nbsp;kru&zcaron;nici 
<small>(Obvodov&yacute;, st&rcaron;edov&yacute; a &uacute;sekov&yacute; &uacute;hel)</small></a></td>
<td class="Datum">1.11.1997 - 29.11.2017</td>
</tr>

<tr>
<td class="App"><a href="intercepttheorem_cz.htm">Stejnolehlost</a></td>
<td class="Datum">27.4.2000 - 29.11.2017</td>
</tr>

<tr>
<td class="App"><a href="pythagoras2_cz.htm">Pythagorova v&ecaron;ta</a></td>
<td class="Datum">19.2.2001 - 30.7.2023</td>
</tr>

<tr>
<td class="App"><a href="pythagoras_cz.htm">V&ecaron;ty o pravo&uacute;hl&eacute;m troj&uacute;heln&iacute;ku
<small>(Euklidova v&ecaron;ta o odv&ecaron;sn&ecaron;, Pythagorova v&ecaron;ta)</small></a></td>
<td class="Datum">1.11.1997 - 30.7.2023</td>
</tr>

<tr>
<td class="App"><a href="twincircles_cz.htm">Archimedovy kru&zcaron;nice</a></td>
<td class="Datum">11.4.2000 - 29.11.2017</td>
</tr>

<tr>
<td class="App"><a href="circleinversion_cz.htm">Kruhov&aacute; inverze</a></td>
<td class="Datum">23.3.2017 - 21.12.2017</td>
</tr>
<tr>
<td class="App"><a href="tangentcircles_cz.htm">Zp&uring;soby zad&aacute;n&iacute; kru&zcaron;nice</a></td>
<td class="Datum">4.10.2017 - 21.12.2017</td>
</tr>

<tr>
<td class="App"><a href="apolloniosproblem_cz.htm">Apolloniovy &uacute;lohy (10 Apps)</a></td>
<td class="Datum">27.12.2008 - 26.12.2017</td>
</tr>

<tr>
<td class="App"><a href="papposchain_cz.htm">Pappo&uring;v &rcaron;et&ecaron;z</a></td>
<td class="Datum">4.3.2005 - 30.11.2017</td>
</tr>

<tr>
<td class="App"><a href="numberpi_cz.htm">V&yacute;po&ccaron;et obvodu a plochy kruhu</a></td>
<td class="Datum">22.11.2002 - 3.2.2021</td>
</tr>

</table>

<h2>Stereometrie</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="platonicsolids_cz.htm">Platonsk&aacute; t&ecaron;lesa</a></td>
<td class="Datum">8.6.1998 - 10.12.2017</td>
</tr>

<tr>
<td class="App"><a href="volumesphere_cz.htm">V&yacute;po&ccaron;et objemu koule (Cavalierie&uring;v princip)</a></td>
<td class="Datum">4.9.2000 - 29.11.2017</td>
</tr>

</table>

<h2>Goniometrick&eacute; funkce</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="sincostan_cz.htm">Sinus, kosinus a tangens libovoln&eacute;ho &uacute;hlu</a></td>
<td class="Datum">25.12.1997 - 30.11.2017</td>
</tr>

</table>

<h2>Geometrie na sf&eacute;&rcaron;e</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="sphericaltriangle_cz.htm">Troj&uacute;heln&iacute;k na sf&eacute;&rcaron;e</a></td>
<td class="Datum">6.2.1999 - 29.11.2017</td>
</tr>

<tr>
<td class="App"><a href="distancesphere_cz.htm">Vzd&aacute;lenost mezi dv&ecaron;ma body na kulov&eacute;m povrchu</a></td>
<td class="Datum">16.1.2021 - 23.1.2021</td>
</tr>

</table>

<h2>Vektorov&aacute; algebra, Analytick&aacute; geometrie</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="vector3d_cz.htm">Sou&rcaron;adnice vektoru - rozklad na slo&zcaron;ky</a></td>
<td class="Datum">22.7.1998 - 30.11.2017</td>
</tr>

<tr>
<td class="App"><a href="line3d_cz.htm">Parametrick&aacute; rovnice p&rcaron;&iacute;mky v&nbsp;prostoru</a></td>
<td class="Datum">16.9.1999 - 30.11.2017</td>
</tr>

</table>

<h2>Matematick&aacute; anal&yacute;za</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="secanttangent_cz.htm">Se&ccaron;na a te&ccaron;na ke grafu funkce</a></td>
<td class="Datum">22.2.1998 - 30.11.2017</td>
</tr>

<tr>
<td class="App"><a href="derivative12_cz.htm">Pr&uring;b&ecaron;h funkce; 1.&nbsp;a&nbsp;2.&nbsp;derivace</a></td>
<td class="Datum">10.10.1999 - 30.11.2017</td>
</tr>

<tr>
<td class="App"><a href="tangent_cz.htm">Te&ccaron;na k&nbsp;grafu funkce</a></td>
<td class="Datum">6.9.2017 - 21.12.2017</td>
</tr>

<tr>
<td class="App"><a href="osculatingcircle_cz.htm">Oskula&ccaron;n&iacute; kru&zcaron;nice rovinn&eacute; k&zcaron;ivky</a></td>
<td class="Datum">6.9.2017 - 21.12.2017</td>
</tr>
</table>

<h2>Zvl&aacute;&scaron;tn&iacute; k&rcaron;ivky</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="epihypocycloids_cz.htm">Epicykloida a hypocykloida</a></td>
<td class="Datum">23.10.2017 - 21.12.2017</td>
</tr>

<tr>
<td class="App"><a href="strophoid_cz.htm">Rovinn&aacute; Strofoida</a></td>
<td class="Datum">9.11.2020 - 8.12.2020</td>
</tr>

<tr>
<td class="App"><a href="ellipticcurve_cz.htm">Eliptick&eacute; k&rcaron;ivky</a></td>
<td class="Datum">19.11.2020 - 8.12.2020</td>
</tr>

</table>

<h2>Komplexn&iacute; &ccaron;&iacute;sla</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="complexnumbers_cz.htm">Komplexn&iacute; &ccaron;&iacute;sla v&nbsp;Gaussov&ecaron; rovin&ecaron;</a></td>
<td class="Datum">4.12.1999 - 30.11.2017</td>
</tr>

</table>

<h2>V&yacute;rokov&aacute; logika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="calculatorlogic_cz.htm">Online kalkula&ccaron;ka v&yacute;rokov&yacute;ch formul&iacute;</a></td>
<td class="Datum">18.8.2021 - 19.8.2021</td>
</tr>

</table>


<h2>Z&aacute;bavn&aacute; matematika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="threejugsproblem_cz.htm">Rozl&eacute;v&aacute;n&iacute; ml&eacute;ka</a></td>
<td class="Datum">2.9.1998 - 30.11.2017</td>
</tr>

<tr>
<td class="App"><a href="towerhanoi_cz.htm">Hanojsk&eacute; v&ecaron;&zcaron;e</a></td>
<td class="Datum">6.2.2022 - 8.2.2022</td>
</tr>

<tr>
<td class="App"><a href="puzzle15_cz.htm">Patn&aacute;ctka</a></td>
<td class="Datum">24.7.2023 - 25.7.2023</td>
</tr>


</table>

<hr>

<div id="Autor2">Walter Fendt, 10. srpna 2023</div>

<table id="Fuss"><tr>

<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phcz/"><img src="../m/javaphys.gif" alt="Fyzika"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/acz/"><img src="../m/javaastr.gif" alt="Astronomie"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/"><img src="../m/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../m/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phcz/">Fyzik&aacute;ln&iacute; Apps</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/acz/">Astronomick&eacute; Apps</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/">Dom&aacute;c&iacute; str&aacute;nka</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>

</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>

</body>

</html>
