<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Online kalkula&ccaron;ka Legendre&uring;v, Jacobiho a Kronecker&uring;v symbol</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 650px; height: 320px; }
div#canvas { width: 450px; height: 320px; background-color: #f8f8ff; }
div#panel { left: 450px; width: 200px; height: 320px; } 
.pos1 { left: 10px; }
input[type="text"] { left: 80px; width: 80px; }
button { left: 10px; width: 180px; background-color: #ffff00; }
</style>
<script src="legendresymbol.js"></script>
<script src="legendresymbol_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5-App: Online kalkula&ccaron;ka - Legendre&uring;v, Jacobiho a Kronecker&uring;v symbol">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="Online kalkula&ccaron;ka, kvadratick&yacute; zbytek, kvadratick&yacute; nezbytek, Legendre&uring;v symbol, Jacobiho symbol, Kronecker&uring;v symbol">
</head>

<body>

<h1>Online kalkula&ccaron;ka<br>Legendre&uring;v, Jacobiho a Kronecker&uring;v symbol</h1>

<p><em class="Begriff">Kvadratick&yacute; zbytek</em> je pojem, kter&yacute; je d&uring;le&zcaron;it&yacute; v&nbsp;teorii &ccaron;&iacute;sel. 
Jde o&nbsp;to, zda lze z&nbsp;dan&eacute;ho prvku ur&ccaron;it&eacute;ho okruhu zbytkov&eacute; t&rcaron;&iacute;dy odvodit odmocninu. 
N&aacute;sleduj&iacute;c&iacute; definice p&rcaron;edpokl&aacute;d&aacute; cel&eacute; &ccaron;&iacute;slo <em>a</em> a p&rcaron;irozen&eacute; 
&ccaron;&iacute;slo <em>n</em>, pro kter&eacute; plat&iacute;  <span class="nobr"><em>n</em> &gt; 1</span>.</p>

<ul>
<li>&ccaron;&iacute;slo <em>a</em> nazveme <em class="Begriff">kvadratick&yacute;m zbytkem modulo n</em>, jestli&zcaron;e &ccaron;&iacute;sla 
<em>a</em> a <em>n</em> jsou nesoud&ecaron;ln&aacute; a jestli&zcaron;e existuje cel&eacute; &ccaron;&iacute;slo <em>x</em> takov&eacute;, 
&zcaron;e <em>x</em>&sup2; je kongruentn&iacute; s&nbsp;&ccaron;&iacute;slem <em>a</em> modulo <em>n</em> (zapisujeme: 
<span class="nobr"><em>x</em>&sup2; &equiv; <em>a</em> mod <em>n</em>).</span> Posledn&iacute; podm&iacute;nku lze vyj&aacute;d&rcaron;it 
i&nbsp;tak, &zcaron;e rozd&iacute;l <span class="nobr"><em>x</em>&sup2; &minus; <em>a</em></span> mus&iacute; b&yacute;t d&ecaron;liteln&yacute; 
&ccaron;&iacute;slem <em>n</em>.</li>
<li>&ccaron;&iacute;slo <em>a</em> nazveme <em class="Begriff">kvadratick&yacute;m nezbytkem modulo n</em>, jestli&zcaron;e &ccaron;&iacute;sla 
<em>a</em> a <em>n</em> jsou nesoud&ecaron;ln&aacute; a jestli&zcaron;e neexistuje <em>&zcaron;&aacute;dn&eacute;</em> cel&eacute; 
&ccaron;&iacute;slo <em>x</em> takov&eacute;, &zcaron;e <em>x</em>&sup2; je kongruentn&iacute; s&nbsp;&ccaron;&iacute;slem <em>a</em> modulo 
<em>n</em>.</li>
<li>&ccaron;&iacute;sla <em>a</em> a <em>n</em> <em>nejsou</em> nesoud&ecaron;ln&aacute; (jsou soud&ecaron;ln&aacute;), pak <em>a</em> 
nen&iacute; ani kvadratick&yacute; zbytek, ani kvadratick&yacute; nezbytek modulo n.</li>
</ul>

<p><b>P&rcaron;&iacute;klady:</b></p>

<p>5 je kvadratick&yacute; zbytek modulo 11, jak je vid&ecaron;t z&nbsp;<span class="nobr">4&sup2; = 16 &equiv; 5 mod 11</span>.<br>
2 je kvadratick&yacute; nezbytek modulo 11, proto&zcaron;e neexistuje &zcaron;&aacute;dn&eacute; cel&eacute; &ccaron;&iacute;slo <em>x</em>, 
pro kter&eacute; <span class="nobr">x&sup2; &equiv; 2 mod 11</span> (Vyzkou&scaron;ejte si to: 1&sup2;, 2&sup2;, &hellip;, 10&sup2;).<br>
22 nen&iacute; kvadratick&yacute; zbytek a tak&eacute; nen&iacute; kvadratick&yacute; nezbytek modulo 11, proto&zcaron;e 22 a 11 maj&iacute; 
spole&ccaron;n&yacute; d&ecaron;litel 11.</p>

<p><em class="Begriff">Legendr&uring;v symbol</em> ozna&ccaron;uje, kter&yacute; ze t&rcaron;&iacute; p&rcaron;&iacute;pad&uring; 
nast&aacute;v&aacute;. Dan&aacute; &ccaron;&iacute;sla nap&iacute;&scaron;ete do z&aacute;vorky jedno pod druh&eacute; a mezi n&ecaron; 
vlo&zcaron;&iacute;te vodorovnou &ccaron;&aacute;ru (nikoli zlomkovou). V&nbsp;prvn&iacute;m p&rcaron;&iacute;pad&ecaron; (kvadratick&yacute; 
zbytek) m&aacute; symbol hodnotu 1, ve&nbsp;druh&eacute;m p&rcaron;&iacute;pad&ecaron; (kvadratick&yacute; nezbytek) hodnotu &minus;1 
a ve&nbsp;t&rcaron;et&iacute;m p&rcaron;&iacute;pad&ecaron; (soud&ecaron;ln&aacute; &ccaron;&iacute;sla) hodnotu 0. Legendr&uring;v symbol 
p&rcaron;edpokl&aacute;d&aacute;, &zcaron;e ni&zcaron;&scaron;&iacute; &ccaron;&iacute;slo je <em>lich&eacute; prvo&ccaron;&iacute;slo</em> 
<span class="nobr">(3, 5, 7, 11, &hellip;)</span>.</p>

<p>P&rcaron;i zobecn&ecaron;n&iacute; se pou&zcaron;&iacute;vaj&iacute; podobn&eacute; symboly, a to <em class="Begriff">Jacobiho symbol</em> 
a <em class="Begriff">Kronecker&uring;v symbol</em>. U&nbsp;Jacobiho symbolu jsou pro ni&zcaron;&scaron;&iacute; &ccaron;&iacute;slo 
p&rcaron;&iacute;pustn&aacute; lich&aacute; p&rcaron;irozen&aacute; &ccaron;&iacute;sla, u&nbsp;Kroneckerova symbolu dokonce libovoln&aacute; 
cel&aacute; &ccaron;&iacute;sla. U&nbsp;obou zobecn&ecaron;n&iacute; se v&scaron;ak m&uring;&zcaron;e st&aacute;t, &zcaron;e symbol m&aacute; 
hodnotu 1, ale horn&iacute; &ccaron;&iacute;slo p&rcaron;esto nen&iacute; kvadratick&yacute;m zbytkem modulo doln&iacute;ho &ccaron;&iacute;sla.</p>

<p>Tato online kalkula&ccaron;ka umo&zcaron;&ncaron;uje zad&aacute;vat &ccaron;&iacute;sla a&zcaron; do v&yacute;&scaron;e 
<span class="nobr">1 000 000</span>. Zad&aacute;v&aacute;n&iacute; lze potvrdit kl&aacute;vesou Enter nebo kliknut&iacute;m 
na tla&ccaron;&iacute;tko OK. Pokud vstup d&aacute;v&aacute; smysl, vlevo naho&rcaron;e je uvedeno, zda se jedn&aacute; o&nbsp;kvadratick&yacute; 
zbytek nebo kvadratick&yacute; nezbytek nebo zda maj&iacute; zadan&aacute; &ccaron;&iacute;sla spole&ccaron;n&eacute;ho d&ecaron;litele 
v&ecaron;t&scaron;&iacute;ho ne&zcaron; 1 (se stru&ccaron;n&yacute;m vysv&ecaron;tlen&iacute;m). Vlevo dole je vyps&aacute;na hodnota 
Legendrova, Jacobiho nebo Kroneckerova symbolu, v&nbsp;p&rcaron;&iacute;pad&ecaron; dvou obecn&ecaron;j&scaron;&iacute;ch symbol&uring; 
s&nbsp;kr&aacute;tk&yacute;m v&yacute;po&ccaron;tem.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=320>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><span id="lb1" class="pos1"></span><input type="text" id="ip1"></div>
    <div style="top: 70px;"><span id="lb2" class="pos1"></span><input type="text" id="ip2"></div>
    <div style="top: 140px;"><button id="bu"></button></div>
    <div style="top: 270px;"><span id="author" class="pos1"></span></div>
    <div style="top: 290px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("legendresymbol",4,7,2023,25,7,2023);</script>

</body>

</html>
