<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Parametrick&aacute; rovnice p&rcaron;&iacute;mky v prostoru</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 610px; height: 420px; }
div#canvas { width: 360px; height: 420px; }
div#panel { left: 360px; width: 250px; height: 420px; } 
.pos1 { left: 10px; }
.pos2 { left: 90px; }
.pos3 { left: 170px; }
input[type="text"] { width: 60px; }
button.navi { width: 50px; background-color: #a0c0ff; }
td { width: 60px; height: 35px;}
</style>
<script src="line3d.js"></script>
<script src="line3d_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5 app: Parametrick&aacute; rovnice p&rcaron;&iacute;mky v prostoru">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="app, matematika, analytick&aacute; geometrie">
</head>

<body>

<h1>Parametrick&aacute; rovnice p&rcaron;&iacute;mky v prostoru</h1>

<p>P&rcaron;&iacute;mka v&nbsp;prostoru je zad&aacute;na dv&ecaron;ma body A a B (sm&ecaron;rov&yacute;m vektorem - fialov&yacute;). 
Sou&rcaron;adnice t&ecaron;chto dvou bod&uring; (v kart&eacute;zsk&eacute; soustav&ecaron; sou&rcaron;adnic) lze zad&aacute;vat 
prost&rcaron;ednicv&iacute;m textov&yacute;ch pol&iacute; vpravo naho&rcaron;e; p&rcaron;&iacute;pustn&eacute; jsou 
celo&ccaron;&iacute;seln&eacute; hodnoty od &minus;5 do +5 (v&ccaron;etn&ecaron;). 
Pou&zcaron;it&iacute;m tla&ccaron;&iacute;tek v&nbsp;doln&iacute; &ccaron;&aacute;sti zelen&eacute;ho panelu 
se d&aacute; m&ecaron;nit &uacute;hel pohledu.</p>

<p>HTML5 animace vykresluje obraz soustavy sou&rcaron;adnic a p&rcaron;&iacute;mky (&ccaron;ern&aacute;); sm&ecaron;rov&yacute; vektor 
je zobrazov&aacute;n fialovou &scaron;ipku. 
Pod kresbou je uvedena <em>parametrick&aacute; rovnice</em> p&rcaron;&iacute;mky (kde &lambda; je re&aacute;ln&yacute; parametr).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=360 height=420>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="p1" class="pos1"></span></div>
    <div style="top: 50px;">
      <input id="ipx1" type="text" class="pos1">
      <input id="ipy1" type="text" class="pos2">
      <input id="ipz1" type="text" class="pos3">
    </div>
    <div style="top: 90px;"><span id="p2" class="pos1"></span></div>
    <div style="top: 120px;">
      <input id="ipx2" type="text" class="pos1">
      <input id="ipy2" type="text" class="pos2">
      <input id="ipz2" type="text" class="pos3">
    </div>
    
    <div style="top: 200px; left: 25px;"><table>
      <tr>
        <td></td>
        <td><button id="up" class="navi">&uarr;</button></td>
        <td></td>
      </tr>
      <tr>
        <td><button id="left" class="navi">&larr;</button></td>
        <td><button id="stop" class="navi">&#8226;</button></td>
        <td><button id="right" class="navi">&rarr;</button></td>
      </tr>
      <tr>
        <td></td>
        <td><button id="down" class="navi">&darr;</button></td>
        <td></td>
      </tr>
    </table></div>    
    
    <div style="top: 370px;"><span id="author" class="pos1"></span></div>
    <div style="top: 390px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("line3d",16,9,1999,6,12,2017);</script>

</body>

</html>
