<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>V&yacute;po&ccaron;et obvodu a plochy kruhu</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 700px; height: 480px; }
div#canvas { width: 460px; height: 480px; }
div#panel { left: 460px; width: 240px; height: 480px; } 
button { width: 220px; }
button#bu1 { background-color: #00ffff; }
button#bu2 { background-color: #00ffff; }
button#bu3 { background-color: #ffc800; }
input[type="text"] { left: 10px; width: 215px; text-align: right; }
input[type="range"] { width: 220px; }
.pos1 { left: 10px; }
table#result { margin: 20px auto 20px; padding: 10px; width: 500px; background-color: #ff80a0; border: 8px double #000000; font-size: 18px; }
td.left { width: 200px; font-weight: bold; }
span.right { width: 150px; }
</style>
<script src="numberpi.js"></script>
<script src="numberpi_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5-App: V&yacute;po&ccaron;et obvodu a plochy kruhu">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="Matematika, Geometrie, kruh, obvod kruhu, plocha kruhu, Pi, Ludolfovo &ccaron;&iacute;slo">
</head>

<body>

<h1>V&yacute;po&ccaron;et obvodu a plochy kruhu</h1>

<p>Pokud chceme pomoc&iacute; element&aacute;rn&iacute; geometrie vypo&ccaron;&iacute;tat obvod nebo plochu kruhu, m&uring;&zcaron;eme 
to u&ccaron;init pomoc&iacute; mnoho&uacute;heln&iacute;k&uring;, kter&eacute; se postupn&ecaron; budou od dan&eacute;ho kruhu co 
nejm&eacute;n&ecaron; odli&scaron;ovat. Tato pom&ecaron;rn&ecaron; zn&aacute;m&aacute; metoda spo&ccaron;&iacute;v&aacute; v&nbsp;tom, 
&zcaron;e za&ccaron;neme s&nbsp;vepsan&yacute;m a opsan&yacute;m pravideln&yacute;m &ccaron;ty&rcaron;&uacute;heln&iacute;kem (&ccaron;tvercem) 
nebo pravideln&yacute;m &scaron;esti&uacute;heln&iacute;kem a pot&eacute; postupn&ecaron; zdvojn&aacute;sobujeme po&ccaron;et vrchol&uring;. 
T&iacute;mto zp&uring;sobem z&iacute;sk&aacute;v&aacute;me st&aacute;le p&rcaron;esn&ecaron;j&scaron;&iacute; odhady obvodu a plochy kruhu.</p>

<p>Tato HTML5 animace prov&aacute;d&iacute; pot&rcaron;ebn&eacute; v&yacute;po&ccaron;ty s&nbsp;p&rcaron;esnost&iacute; na 
<span class="nobr">50 desetinn&yacute;ch</span> m&iacute;st. Jedn&aacute; se o&nbsp;jednotkov&yacute; kruh, proto se polom&ecaron;r 
p&rcaron;edpokl&aacute;d&aacute; <span class="nobr">r = 1</span>. V&yacute;choz&iacute; po&ccaron;et vrchol&uring; 
mnoho&uring;heln&iacute;k&uring; lze zvolit p&rcaron;&iacute;slu&scaron;n&yacute;m tla&ccaron;&iacute;tkem. Pomoc&iacute; 
t&rcaron;&iacute; v&yacute;lb&ecaron;rov&yacute;ch pol&iacute; lze zvolit, zda m&aacute; b&yacute;t ur&ccaron;ena d&eacute;lka strany, 
obvod nebo plocha aktu&aacute;ln&iacute;ch mnoho&uacute;heln&iacute;k&uring;.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=460 height=480>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="lb0" class="pos1"></span></div>
    <div style="top: 50px;"><input type="text" id="n"></div>
    <div style="top: 90px;"><button id="bu1"></button></div>
    <div style="top: 130px;"><button id="bu2"></button></div>
    <div style="top: 170px;"><button id="bu3"></button></div>
    <div style="top: 230px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div> 
    <div style="top: 260px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 290px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 430px;"><span id="author" class="pos1"></span></div>
    <div style="top: 450px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<p>Pro kruh s&nbsp;polom&ecaron;rem <code>r</code> pak vzniknou n&aacute;sleduj&iacute;c&iacute; vzorce:</p>

<table id="result">
<tr><td class="left">Obvod:</td><td><span class="Formel right">o = 2 r &pi;</span></td></tr>
<tr><td class="left">Plocha:</td><td><span class="Formel right">S = r<sup>2</sup> &pi;</span></td></tr>
</table>

<p>V&nbsp;obou vzorc&iacute;ch se vyskytuje <span class="nobr"><em class="Begriff">Ludolfovo &ccaron;&iacute;slo &pi;</em></span>. 
Zde je uvedeno na prvn&iacute;ch <span class="nobr">100 desetinn&yacute;ch</span> m&iacute;st:</p>

<div class="center">
<pre>
&pi; = 3,1415926535 8979323846 2643383279 5028841971 6939937510
          5820974944 5923078164 0628620899 8628034825 3421170679 ...
</pre>
</div>

<script>endPage("numberpi",22,11,2002,26,2,2021);</script>

</body>

</html>