<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>&Ccaron;&iacute;seln&aacute; pyramida</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 450px; height: 400px; }
div#panel { left: 450px; width: 250px; height: 400px; } 
button { width: 230px; }
select { background-color: #ffffff; }
select#ch1 { left: 150px; width: 90px; }
select#ch2, select#ch3 { left: 10px; width: 230px; }
input[type="text"] { left: 150px; width: 85px; }
.pos1 { left: 10px; }
</style>
<script src="numberpyramid.js"></script>
<script src="numberpyramid_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5-App: &Ccaron;&iacute;seln&aacute; pyramida">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="Matematika, s&ccaron;&iacute;t&aacute;n&iacute;, od&ccaron;&iacute;t&aacute;n&iacute;, &ccaron;&iacute;seln&aacute; pyramida">
</head>

<body>

<h1>&Ccaron;&iacute;seln&aacute; pyramida</h1>

<p><em class="Begriff">&Ccaron;&iacute;selnou pyramidu</em> je t&rcaron;eba doplnit tak, aby sou&ccaron;et dvou vedle sebe 
stoj&iacute;c&iacute;ch &ccaron;&iacute;sel byl v&zcaron;dy roven &ccaron;&iacute;slu nad nimi.</p>

<p>Horn&iacute; tla&ccaron;&iacute;tko lze pou&zcaron;&iacute;t pro vymaz&aacute;n&iacute; &ccaron;&iacute;sel z&nbsp;pyramidy. 
Pod tla&ccaron;&iacute;tkem se ve&nbsp;t&rcaron;ech v&yacute;b&ecaron;rov&yacute;ch pol&iacute;ch nab&iacute;z&iacute; n&ecaron;kolik 
mo&zcaron;nost&iacute; nastaven&iacute;, a to pro velikost pyramidy <span class="nobr">(2 a&zcaron; 10),</span> volbu mezi vlastn&iacute;mi 
a n&aacute;hodn&ecaron; vybran&yacute;mi &uacute;lohami, a kone&ccaron;n&ecaron; tak&eacute; pro volbu &ccaron;&iacute;seln&eacute;ho oboru 
(p&rcaron;irozen&aacute; &ccaron;&iacute;sla nebo cel&aacute; &ccaron;&iacute;sla). Vstupn&iacute; pole &bdquo;&Ccaron;&iacute;slo&ldquo; 
lze pou&zcaron;&iacute;t, pokud byla my&scaron;&iacute; vybr&aacute;na pat&rcaron;i&ccaron;n&aacute; bu&ncaron;ka. 
Zad&aacute;n&iacute; &ccaron;&iacute;sla se dokon&ccaron;&iacute; bu&dcaron; stisknut&iacute;m kl&aacute;vesy Enter, 
nebo kliknut&iacute;m na tla&ccaron;&iacute;tko &bdquo;Vlo&zcaron;it&ldquo;. Spodn&iacute; tla&ccaron;&iacute;tko 
(&bdquo;Zobrazit &rcaron;e&scaron;en&iacute;&ldquo;) by m&ecaron;lo b&yacute;t stisknuto pouze v&nbsp;p&rcaron;&iacute;pad&ecaron;, 
&zcaron;e se bez pomoci nem&uring;&zcaron;ete dostat k&nbsp;c&iacute;li.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #80ffff;"></button></div>
    <div style="top: 70px;"><span id="lb1" class="pos1"></span><select id="ch1"></select></div>
    <div style="top: 110px;"><select id="ch2"></select></div>
    <div style="top: 150px;"><select id="ch3"></select></div>
    <div style="top: 190px;"><span id="lb2" class="pos1"></span><input type="text" id="ip"></div>
    <div style="top: 230px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 280px;"><button id="bu3" style="background-color: #c0c0ff;"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("numberpyramid",1,5,2023,25,7,2023);</script>

</body>
</html>
