<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Pappo&uring;v &rcaron;et&ecaron;z</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="papposchain.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5 app: Pappo&uring;v &rcaron;et&ecaron;z">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="app, matematika, geometrie, Pappo&uring;v &rcaron;et&ecaron;z">
</head>

<body>

<h1>Pappo&uring;v &rcaron;et&ecaron;z</h1>

<p>Jsou d&aacute;ny dv&ecaron; kru&zcaron;nice (&ccaron;ern&aacute; a &ccaron;erven&aacute;), kter&eacute; maj&iacute; vnit&rcaron;n&iacute; 
dotyk. Velikost vnit&rcaron;n&iacute; kru&zcaron;nice je mo&zcaron;n&eacute; m&ecaron;nit pomoc&iacute; my&scaron;i (stisknout 
tla&ccaron;&iacute;tko a posunout my&scaron;). Pappo&uring;v &rcaron;et&ecaron;z (n&ecaron;kdy ps&aacute;no Pappu&uring;v) se 
skl&aacute;d&aacute; z&nbsp;nekone&ccaron;n&eacute;ho mno&zcaron;stv&iacute; kru&zcaron;nic (modr&eacute;). Ka&zcaron;d&aacute; 
z t&eacute;chto kru&zcaron;nic se dot&yacute;k&aacute; obou zadan&yacute;ch kru&zcaron;nic, stejn&ecaron; tak i sv&yacute;ch 
sousedn&iacute;ch kru&zcaron;nic. St&rcaron;edy kru&zcaron;nic, kter&eacute; n&aacute;le&zcaron;&iacute; k Pappoov&ecaron; 
&rcaron;et&ecaron;zu, le&zcaron;&iacute; na elipse (fialov&aacute;) s&nbsp;ohnisky ve st&rcaron;edech zadan&yacute;ch kru&zcaron;nic.</p>

<canvas id="cv" width=420 height=420>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas>

<script>endPage("papposchain",4,3,2005,6,12,2017);</script>

</body>

</html>