<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Platonsk&aacute; t&ecaron;lesa</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
button.lage { width: 220px; }
button.navi { width: 50px; background-color: #a0c0ff; }
td { width: 60px; height: 35px;}
ul { list-style-type: square; }
</style>
<script src="platonicsolids.js"></script>
<script src="platonicsolids_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5 app: Platonsk&aacute; t&ecaron;lesa">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="app, matematika, geometrie, Platonsk&aacute; t&ecaron;lesa, regular polyhedra, tetraeder, hexaeder, oktaeder, dodekaeder, ikosaeder">
</head>

<body>

<h1>Platonsk&aacute; t&ecaron;lesa</h1>

<p>Platonsk&yacute;m t&ecaron;lesem je ozna&ccaron;ov&aacute;n ten konvexn&iacute; mnohost&ecaron;n, u kter&eacute;ho jsou v&scaron;echny 
plochy tvo&rcaron;eny shodn&yacute;mi pravideln&yacute;mi mnoho&uacute;heln&iacute;ky a v ka&zcaron;d&eacute;m vrcholu se v&zcaron;dy 
setk&aacute;v&aacute; stejn&yacute; po&ccaron;et rovin. Existuje p&ecaron;t platonsk&yacute; t&ecaron;les:</p>

<ul>
<li>Pravideln&yacute; &ccaron;ty&rcaron;st&ecaron;n - <em>Tetraeder</em>
(4 vrcholy, 6 hran, 4 rovnostrann&eacute; troj&uacute;heln&iacute;ky tvo&rcaron;&iacute;c&iacute; st&ecaron;ny)</li>
<li>Pravideln&yacute; &scaron;estist&ecaron;n - <em>Hexaeder</em> nebo-li <em>Krychle</em>
(8 vrchol&uring;, 12 hran, 6 &ccaron;tverc&uring; tvo&rcaron;&iacute;c&iacute; st&ecaron;ny)</li>
<li>Pravideln&yacute; osmist&ecaron;n - <em>Oktaeder</em>
(6 vrchol&uring;, 12 hran, 8 rovnostrann&yacute;ch troj&uacute;heln&iacute;ky tvo&rcaron;&iacute;c&iacute; st&ecaron;ny)</li>
<li>Pravideln&yacute; dvan&aacute;ctist&ecaron;n - <em>Dodekaeder</em>
(20 vrchol&uring;, 30 hran, 12 pravideln&yacute;ch p&ecaron;ti&uacute;heln&iacute;k&uring; tvo&rcaron;&iacute;c&iacute; st&ecaron;ny)</li>
<li>Pravideln&yacute; dvacetist&ecaron;n - <em>Ikosaeder</em>
(12 vrchol&uring;, 30 hran, 20 rovnostrann&yacute;ch troj&uacute;heln&iacute;ky tvo&rcaron;&iacute;c&iacute; st&ecaron;ny)</li>
</ul>

<p>V&nbsp;animaci lze vybrat v&zcaron;dy jedno z p&ecaron;ti platonsk&yacute;ch t&ecaron;les. 
P&rcaron;&iacute;slu&scaron;n&eacute; t&ecaron;leso se po zobrazen&iacute; bude pomalu ot&aacute;&ccaron;et podle svisl&eacute; osy rotace. 
Pomoc&iacute; tla&ccaron;&iacute;tka &quot;Zm&ecaron;nit osu rotace&quot; je mo&zcaron;n&eacute; ot&aacute;&ccaron;et t&ecaron;leso i podle 
jin&yacute;ch os.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width="400" height="400">Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 30px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 50px;"><input type="radio" id="rb3" name="bg" value=""><label for="rb3" id="lb3"></label></div>
    <div style="top: 70px;"><input type="radio" id="rb4" name="bg" value=""><label for="rb4" id="lb4"></label></div>
    <div style="top: 90px;"><input type="radio" id="rb5" name="bg" value=""><label for="rb5" id="lb5"></label></div>
    <div style="top: 130px;"><button id="bu" class="lage" style="background-color: #ffc040;"></button></div>
    <div style="top: 170px; left: 25px;"><table>
      <tr>
        <td></td>
        <td><button id="up" class="navi">&uarr;</button></td>
        <td></td>
      </tr>
      <tr>
        <td><button id="left" class="navi">&larr;</button></td>
        <td><button id="stop" class="navi">&#8226;</button></td>
        <td><button id="right" class="navi">&rarr;</button></td>
      </tr>
      <tr>
        <td></td>
        <td><button id="down" class="navi">&darr;</button></td>
        <td></td>
      </tr>
    </table></div>    
    
    <div style="top: 300px;"><input type="checkbox" id="cb1" name="cb1" value="">
      <label for="cb1" id="lbC" style="color: #ff0000;"></label></div>
    <div style="top: 320px;"><input type="checkbox" id="cb2" name="cb2" value="">
      <label for="cb2" id="lbM" style="color: #008000;"></label></div>
    <div style="top: 340px;"><input type="checkbox" id="cb3" name="cb3" value="">
      <label for="cb3" id="lbI" style="color: #0000ff;"></label></div>
    <div style="top: 380px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<p>P&rcaron;esn&eacute; informace k ob&ecaron;ma slo&zcaron;it&ecaron;j&scaron;&iacute;m platonsk&yacute;m t&ecaron;les&uring;m: 
<a href="https://www.walter-fendt.de/math/geo/dodekaeder.pdf">Dodekaeder</a>, 
<a href="https://www.walter-fendt.de/math/geo/ikosaeder.pdf">Ikosaeder</a></p>


<script>endPage("platonicsolids",8,6,1998,30,11,2017);</script>

</body>
</html>
