<!DOCTYPE HTML>
<html lang="cs">

<head>
<title>Pravideln&yacute; mnoho&uacute;heln&iacute;k</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<script src="page_mcz.js"></script>
</head>

<body>

<h1>Pravideln&yacute; mnoho&uacute;heln&iacute;k</h1>

<ul>
<li><a href="polygon1_cz.htm">Pravideln&yacute; (konvexn&iacute;) mnoho&uacute;heln&iacute;k</a></li>
<li><a href="polygon2_cz.htm">Pravideln&yacute; hv&ecaron;zdicov&yacute; mnoho&uacute;heln&iacute;k</a></li>
</ul>

<script>endPage("polygon",26,4,2018,30,5,2023);</script>

</body>
</html>
