<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Prvo&ccaron;&iacute;sla do  1 000 000 000 000</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 800px; height: 400px; }
div#canvas { width: 800px; height: 360px; }
div#panel { top: 360px; width: 800px; height: 60px; }
.pos1 { left: 100px; }
input[type="text"] { left: 10px; top: 10px; width: 120px; }
span#op1 { left: 150px; top: 10px; }
span#op2 { left: 150px; top: 30px; }
</style>
<script src="primenumbers.js"></script>
<script src="primenumbers_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5 app: Prvo&ccaron;&iacute;sla do  1 000 000 000 000">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="app, aritmetika, number theory, prime, prime number">
</head>

<body>

<h1>Prvo&ccaron;&iacute;sla do <span class="nobr">1 000 000 000 000</span></h1>

<p>Pomoc&iacute; t&eacute;to HTML5 animace m&uring;&zcaron;ete zobrazit v&scaron;echna prvo&ccaron;&iacute;sla a&zcaron; do 
<span class="nobr">1 000 000 000 000</span> <span class="nobr">(1 bilion).</span> 
Prvo&ccaron;&iacute;sla jsou zv&yacute;razn&ecaron;na oran&zcaron;ovou barvou. 
(U&nbsp;velmi velk&yacute;ch &ccaron;&iacute;sel m&uring;&zcaron;e vykreslen&iacute; tabulky n&ecaron;kolik sekund trvat.) 
<span class="nobr">V tabulce</span> se automaticky provede rozklad na prvo&ccaron;initele &ccaron;&iacute;sla, 
na kter&yacute;m stoj&iacute; ukazatel - modr&yacute; r&aacute;me&ccaron;ek.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=800 height=360>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <input type="text" id="ip"><span id="op1"></span>
    <span id="op2"></span>
  </div>
</div>

<script>endPage("primenumbers",17,10,2003,6,12,2017);</script>

</body>
</html>
