<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Primyphos - Hra s rozkladem na prvo&ccaron;initele</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 600px; height: 350px; }
div#panel { top: 350px; width: 600px; height: 50px; }
.pos1 { left: 10px; }
.pos1b {left: 180px; }
.pos2 { left: 220px; }
.pos3 { left: 300px; }
.pos4 { left: 320px; }
.pos5 { left: 460px; }
input[type="text"] { width: 60px; }
span#op1 { left: 150px; top: 10px; }
span#op2 { left: 150px; top: 30px; }
</style>
<script src="primyphos.js"></script>
<script src="primyphos_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5 app: Primyphos - Hra s rozkladem na prvo&ccaron;initele">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="app, matematika, prime, factorization">
</head>

<body>

<h1>Primyphos<br>Hra s&nbsp;rozkladem na prvo&ccaron;initele</h1>

<p>Dle jedn&eacute; staro&rcaron;eck&eacute; pov&ecaron;sti mus&iacute; Sisyfos (zakladatel Korinthu) jako trest za sv&eacute; 
hanebn&eacute; zlo&ccaron;iny valit na vrchol hory t&ecaron;&zcaron;k&yacute; &uacute;lomek sk&aacute;ly. 
Poka&zcaron;d&eacute;, kdy&zcaron; to Sisyfos skoro dok&aacute;zal, skut&aacute;lela se sk&aacute;la op&ecaron;t dol&uring; 
a strastipln&aacute; pr&aacute;ce za&ccaron;ala znovu.</p>

<p>Podobn&yacute; je i&nbsp;princip hry &quot;Primyphos&quot;, na&scaron;t&ecaron;st&iacute; nen&iacute; tak obt&iacute;&zcaron;n&aacute;. 
Jde o to, &zcaron;e pomoc&iacute; klik&uring; my&scaron;i lze dopravit koule <span class="nobr">s &ccaron;&iacute;sly</span> 
vzh&uring;ru po schodi&scaron;ti. 
Na vrchol v&scaron;ak m&uring;&zcaron;e jen koule s&nbsp;prvo&ccaron;&iacute;slem.
Proto je nutn&eacute; cestou ka&zcaron;dou kouli rozlo&zcaron;it na prvo&ccaron;initele. (Zadan&eacute; &ccaron;&iacute;slo povr&dcaron;te 
kl&aacute;vesou Enter) 
Pokud dojde k&nbsp;chyb&ecaron;, spadnou v&scaron;echny koule t&eacute;&zcaron;e barvy dol&uring;. 
Opravdu smutn&eacute; bude, kdy&zcaron; se nepoda&rcaron;&iacute; rozlo&zcaron;it &ccaron;&iacute;slo koule na posledn&iacute;m 
stupni schodu. 
Pak nezb&yacute;v&aacute; nic jin&eacute;ho, ne&zcaron; za&ccaron;&iacute;t znova jako Sisyfos.</p>

<p>Upozorn&ecaron;n&iacute;: P&rcaron;i rozkladu &ccaron;&iacute;sla nepi&scaron;te &ccaron;&iacute;sla p&rcaron;&iacute;li&scaron; 
rychle, n&ecaron;kter&eacute; internetov&eacute; prohl&iacute;&zcaron;e&ccaron;e by v tomto p&rcaron;&iacute;pad&ecaron; mohly 
chybn&ecaron; reagovat.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=350>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 15px;">
      <span id="text" class="pos1"></span>
      <span id="number" class="pos1b"></span>
      <input type="text" id="ip1" class="pos2">
      <span id="mult" class="pos3"></span>
      <input type="text" id="ip2" class="pos4">
      <span id="author" class="pos5"></span>
    </div>    
    <span id="op2"></span>
  </div>
</div>

<script>endPage("primyphos",18,10,1998,6,12,2017);</script>

</body>
</html>
