<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Patn&aacute;ctka</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 220px; }
</style>
<script src="puzzle15.js"></script>
<script src="puzzle15_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5-App: Patn&aacute;ctka">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="Matematika, z&aacute;bavn&aacute; matematika, Patn&aacute;ctka">
</head>

<body>

<h1>Patn&aacute;ctka</h1>

<p><em class="Begriff">Patn&aacute;ctku</em> vymyslel kolem roku 1874 americk&yacute; po&scaron;tovn&iacute; &uacute;&rcaron;edn&iacute;k 
Noyes Palmer Chapman&sup1;<sup>)</sup>. Na hrac&iacute; plo&scaron;e <span class="nobr">4&times;4</span> lze p&rcaron;em&iacute;stit 
<span class="nobr">15 d&iacute;lk&uring;</span> s&nbsp;&ccaron;&iacute;sly od 1 do 15. C&iacute;lem hry je dos&aacute;hnout 
uspo&rcaron;&aacute;dn&eacute; podoby z&nbsp;dan&eacute; v&yacute;choz&iacute; (neuspo&rcaron;&aacute;dan&eacute;) podoby.</p>

<p>Podle vzorce pro <em class="Begriff">permutace</em> je mo&zcaron;n&yacute;ch 16! 
<span class="nobr">&nbsp; = &nbsp; 1 &middot; 2 &middot; 3 &middot; &hellip; &middot; 14 &middot; 15 &middot; 16</span> 
<span class="nobr">&nbsp; = &nbsp; 20 922 789 888 000</span> kombinac&iacute;, jak um&iacute;stit 15 kamen&uring; a jedno 
pr&aacute;zdn&eacute; pole na hrac&iacute; plochu. V&nbsp;polovin&ecaron; t&ecaron;chto p&rcaron;&iacute;pad&uring; je v&scaron;ak 
vznikl&yacute; soubor &uacute;loh ne&rcaron;e&scaron;iteln&yacute;. Po&ccaron;et mo&zcaron;n&yacute;ch podob je tedy &bdquo;jen&ldquo; 
<span class="nobr">10 461 394 944 000</span>.</p>


<p>Ke zji&scaron;t&ecaron;n&iacute;, zda je pro danou podobu mo&zcaron;n&eacute; &rcaron;e&scaron;en&iacute;, se pou&zcaron;&iacute;v&aacute; 
tzv.&nbsp;<em class="Begriff">parametr p&rcaron;euspo&rcaron;&aacute;d&aacute;n&iacute;</em> N<sub>1</sub> a 
<em class="Begriff">&rcaron;&aacute;dkov&yacute; parametr</em> N<sub>2</sub>.</p>

<ul>
<li>Pro parametr p&rcaron;euspo&rcaron;&aacute;d&aacute;n&iacute; uva&zcaron;ujte v&scaron;echny dvojice &ccaron;&iacute;sel (m,n), 
kde <span class="nobr">m &lt; n,</span> tj.&nbsp;dvojice (1,2), (1,3), &hellip;, (1,15), (2,3), (2,4), &hellip;, (2,15), (3,4), &hellip;, (14,15). 
Po&zcaron;adovan&eacute; po&rcaron;ad&iacute; je zn&aacute;zorn&ecaron;no &scaron;ipkami. Spo&ccaron;&iacute;t&aacute;me-li nyn&iacute; 
ty dvojice &ccaron;&iacute;sel, v&nbsp;nich&zcaron; je druh&eacute; &ccaron;&iacute;slo ve&nbsp;sm&ecaron;ru &scaron;ipek prvn&iacute;, 
z&iacute;sk&aacute;me parametr p&rcaron;euspo&rcaron;&aacute;d&aacute;n&iacute; N<sub>1</sub>.</li>
<li>&Rcaron;&aacute;dkov&yacute; parametr N<sub>2</sub> je &ccaron;&iacute;slo vodorovn&eacute;ho &rcaron;&aacute;dku, ve&nbsp;kter&eacute;m 
se nach&aacute;z&iacute; pr&aacute;zdn&eacute; pole.</li>
</ul>

<p>&Uacute;loha je pro danou po&ccaron;&aacute;te&ccaron;n&iacute; podobu &rcaron;e&scaron;iteln&aacute; pr&aacute;v&ecaron; tehdy, 
kdy&zcaron; je sou&ccaron;et <span class="nobr">N<sub>1</sub> + N<sub>2</sub></span> sud&eacute; &ccaron;&iacute;slo.</p>

<p><b>P&rcaron;&iacute;klad:</b></p>

<div class="center"><img src="puzzle15.gif" alt="Priklad"></div>

<p>V&nbsp;zobrazen&eacute; podob&ecaron; m&aacute; n&aacute;sleduj&iacute;c&iacute;ch 9 dvojic &ccaron;&iacute;sel 
&bdquo;&scaron;patn&eacute;&ldquo; po&rcaron;ad&iacute;: (10,11), (10,12), (10,13), (10,14), (11,12), (11,13), (11,14), (12,14), (13,14). 
Parametr p&rcaron;euspo&rcaron;&aacute;d&aacute;n&iacute; N<sub>1</sub> m&aacute; tedy hodnotu 9. Pr&aacute;zdn&eacute; pole 
je ve&nbsp;<span class="nobr">3. &rcaron;&aacute;dku,</span> tak&zcaron;e <span class="nobr">N<sub>2</sub> = 3.</span> 
Proto&zcaron;e sou&ccaron;et <span class="nobr">N<sub>1</sub> + N<sub>2</sub> = 9 + 3 = 12</span> je &ccaron;&iacute;slo sud&eacute;, 
je &uacute;loha pro tuto v&yacute;choz&iacute; podobu &rcaron;e&scaron;iteln&aacute;.</p>

<p><b>Zdroj:</b> Wikipedia (deutsch), &ccaron;l&aacute;nek &quot;15-Puzzle&quot;</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 80px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 180px;"><span id="lb1" class="pos1"></span></div>
    <div style="top: 220px;"><span id="lb2" class="pos1"></span></div>
    <div style="top: 240px;"><span id="lb3" class="pos1"></span></div>
    <div style="top: 350px;"><span id="author" class="pos1"></span></div>
    <div style="top: 370px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<br />
<dl>
	<dt>Pozn:</dt>
	<dd>&sup1;<sup>)</sup> <small>&Ccaron;asto (a myln&ecaron;) b&yacute;v&aacute; pova&zcaron;ov&aacute;n za&nbsp;autora tohoto hlavolamu matematik Sam Loyd.</small>
	<small>Loyd toti&zcaron; od roku 1891 a&zcaron; do sv&eacute; smrti tvrdil, &zcaron;e hlavolam vynalezl.</small>
	<small>Z&nbsp;tohoto d&uring;vodu je tato matematick&aacute; &uacute;loha t&eacute;&zcaron; zn&aacute;ma jako tzv.&nbsp;<em>Loydova patn&aacute;ctka</em>.</small></dd>
</dl>

<script>endPage("puzzle15",24,7,2023,25,7,2023);</script>

</body>

</html>