<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>V&ecaron;ty o pravo&uacute;hl&eacute;m troj&uacute;heln&iacute;ku</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 0px auto; }
</style>
<script src="pythagoras.js"></script>
<script src="pythagoras_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5 app: V&ecaron;ty o pravo&uacute;hl&eacute;m troj&uacute;heln&iacute;ku">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="app, mathematics, geometry, Pythagoras, v&ecaron;ty o pravo&uacute;hl&eacute;m troj&uacute;heln&iacute;ku">
</head>

<body>

<h1>V&ecaron;ty o pravo&uacute;hl&eacute;m troj&uacute;heln&iacute;ku<br>
<small>(Euklidova v&ecaron;ta o odv&ecaron;sn&ecaron;, Pythagorova v&ecaron;ta)</small></h1>

<p>N&aacute;sleduj&iacute;c&iacute; HTML5 animace zobrazuje pravo&uacute;hl&yacute; troj&uacute;heln&iacute;k, 
jeho&zcaron; horn&iacute;m vrcholem lze pomoc&iacute; my&scaron;i (stisknout tla&ccaron;&iacute;tko a t&aacute;hnout) posouvat.</p>

<canvas id="cv" width="500" height="420">Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas>

<p><strong>&Uacute;mluva:</strong></p>

<p>Ozna&ccaron;me v&nbsp;troj&uacute;heln&iacute;ku d&eacute;lky odv&ecaron;sen <em>a</em>, <em>b</em>, d&eacute;lku p&rcaron;epony <em>c</em>, 
v&yacute;&scaron;ku (k&nbsp;p&rcaron;epon&ecaron;) <em>v</em>. 
Tato v&yacute;&scaron;ka d&ecaron;l&iacute; p&rcaron;eponu na dv&ecaron; &uacute;se&ccaron;ky zvan&eacute; <em>&uacute;seky p&rcaron;epony</em>. 
D&eacute;lku &uacute;seku p&rcaron;ilehl&eacute;ho k&nbsp;odv&ecaron;sn&ecaron; <em>a</em> ozna&ccaron;&iacute;me <em>c<sub>a</sub></em> 
a d&eacute;lku &uacute;seku p&rcaron;ilehl&eacute;ho k odv&ecaron;sn&ecaron; <em>b</em> ozna&ccaron;&iacute;me <em>c<sub>b</sub></em>.</p>

<div class="Satz" style="width: 500px;">
<strong>Euklidova v&ecaron;ta o odv&ecaron;sn&ecaron;:</strong><br>
V pravo&uacute;hl&eacute;m troj&uacute;heln&iacute;ku plat&iacute;, &zcaron;e velikost plochy &ccaron;tverce nad odv&ecaron;snou 
je stejn&aacute; jako plocha obd&eacute;ln&iacute;ku (vzty&ccaron;en&eacute;ho v&yacute;&scaron;kou) ve &ccaron;tverci nad odv&ecaron;snou.
<div><span class="Formel" style="width: 120px;">
a<small><sup>2</sup></small> = c &middot; c<sub>a</sub><br>
b<small><sup>2</sup></small> = c &middot; c<sub>b</sub>
</span></div>
</div>

<div class="center">a<sup>2</sup> + b<sup>2</sup> = c &middot; c<sub>a</sub> + c &middot; c<sub>b</sub>
= c &middot; (c<sub>a</sub> + c<sub>b</sub>) = c &middot; c = c<sup>2</sup></div>

<div class="Satz" style="width: 500px;">
<strong>Pythagorova v&ecaron;ta:</strong><br>
V ka&zcaron;d&eacute;m pravo&uacute;hl&eacute;m troj&uacute;heln&iacute;ku je sou&ccaron;et obsah&uring; &ccaron;tverc&uring; nad 
odv&ecaron;snami stejn&yacute; jako obsah &ccaron;tverce nad p&rcaron;eponou.
<div><span class="Formel" style="width: 120px;">
a<small><sup>2</sup></small> + b<small><sup>2</sup></small> = c<small><sup>2</sup></small>
</span></div>
</div>

<script>endPage("pythagoras",1,11,1997,30,7,2023);</script>

</body>

</html>
