<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Pythagorova v&ecaron;ta</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 740px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { left: 130px; }
input { width: 220px; }
</style>
<script src="pythagoras2.js"></script>
<script src="pythagoras2_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5 app: Pythagorova v&ecaron;ta">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="app, matematika, geometry, Pythagoras, Pythagorova v&ecaron;ta">
</head>

<body>

<h1>Pythagorova v&ecaron;ta</h1>

<p>D&eacute;lky odv&ecaron;sen pravo&uacute;hl&eacute;ho troj&uacute;heln&iacute;ku lze m&ecaron;nit pomoc&iacute; 
posuvn&iacute;k&uring; v&nbsp;prav&eacute; horn&iacute; &ccaron;&aacute;sti animace na zelen&eacute;m panelu.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><input type="range" id="sl1" min=0 max=100 step=1></div>
    <div style="top: 80px;"><input type="range" id="sl2" min=0 max=100 step=1></div>
    <div style="top: 140px; color: #0000ff;"><span id="lb1a" class="pos1"></span><span id="lb1b" class="pos2"></span></div>
    <div style="top: 180px; color: #ff0000;"><span id="lb2a" class="pos1"></span><span id="lb2b" class="pos2"></span></div>
    <div style="top: 220px; color: #000000;"><span id="lb3a" class="pos1"></span><span id="lb3b" class="pos2"></span></div>
    <div style="top: 360px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<p>Je d&aacute;n pravo&uacute;hl&yacute; troj&uacute;heln&iacute;k (lev&aacute; kresba, zelen&yacute;) 
<span class="nobr">s odv&ecaron;snami</span> d&eacute;lky <i>a</i> a <i>b</i>. 
Zab&yacute;v&aacute;me se ot&aacute;zkou, jak je dlouh&aacute; p&rcaron;epona <i>c</i>, jej&iacute;&zcaron; d&eacute;lka pochopiteln&ecaron; na 
<i>a</i> a <i>b</i> z&aacute;vis&iacute;. 
Na prav&eacute; stran&ecaron; apletu se zobrazuj&iacute; dva &ccaron;tverece s velikost&iacute; strany 
<span class="nobr"><i>a</i>&nbsp;+&nbsp;<i>b</i>.</span> 
Do obou &ccaron;tverc&uring; jsou zakresleny &ccaron;ty&rcaron;i zelen&eacute; troj&uacute;heln&iacute;ky, kter&eacute; jsou shodn&eacute; 
s p&uring;vodn&iacute;m troj&uacute;heln&iacute;kem. 
Zb&yacute;vaj&iacute;c&iacute; plocha je vypln&ecaron;na <span class="nobr">v prvn&iacute;m</span> p&rcaron;&iacute;pad&ecaron; 
(kresba vpravo naho&rcaron;e) ob&ecaron;ma &ccaron;tverci nad odv&ecaron;snami (modr&yacute; a &ccaron;erven&yacute;), 
v druh&eacute;m p&rcaron;&iacute;pad&ecaron; (kresba vpravo dole) &ccaron;tvercem nad p&rcaron;eponou (fialov&yacute;).</p>

<div class="Satz" style="width: 500px;">
<strong>Pythagorova v&ecaron;ta:</strong><br>
V ka&zcaron;d&eacute;m pravo&uacute;hl&eacute;m troj&uacute;heln&iacute;ku je sou&ccaron;et obsah&uring; &ccaron;tverc&uring; nad 
odv&ecaron;snami stejn&yacute; jako obsah &ccaron;tverce nad p&rcaron;eponou.
<div><span class="Formel" style="width: 120px;">
a<small><sup>2</sup></small> + b<small><sup>2</sup></small> = c<small><sup>2</sup></small>
</span></div>
</div>

<p>Jin&aacute; mo&zcaron;nost vysv&ecaron;tlen&iacute; Pythagorovy v&ecaron;ty je zalo&zcaron;ena na u&zcaron;it&iacute; Euklidovy 
v&ecaron;ty o odv&ecaron;sn&ecaron; - je vysv&ecaron;tleno <a href="pythagoras_cz.htm">zde</a>.</p>

<script>endPage("pythagoras2",19,2,2001,30,7,2023);</script>

</body>

</html>