<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Se&ccaron;na a te&ccaron;na grafu funkce</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 780px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 280px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { left: 160px; }
input { width: 260px; }
</style>
<script src="secanttangent.js"></script>
<script src="secanttangent_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5 app: Se&ccaron;na a te&ccaron;na grafu funkce">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="app, matematika, analysis, slope, secant, tangent">
</head>

<body>

<h1>Se&ccaron;na a te&ccaron;na grafu funkce</h1>

<p>V&nbsp;t&eacute;to HTML5 animaci je zobrazen typick&yacute; p&rcaron;&iacute;klad k&nbsp;zaveden&iacute; pojmu derivace funkce. 
Je d&aacute;na kvadratick&aacute; funkce a na jej&iacute;m grafu pevn&yacute; bod P[1;1]. 
Bodem Q je mo&zcaron;n&eacute; (ta&zcaron;en&iacute;m my&scaron;i) posunovat po grafu. 
Te&ccaron;na v&nbsp;bod&ecaron; P je zobrazena &ccaron;erven&ecaron;, se&ccaron;na (prom&ecaron;nliv&aacute;) proch&aacute;zej&iacute;c&iacute; 
body P a Q modr&ecaron;. 
Pokud chceme, aby hodnota sm&ecaron;rnice se&ccaron;ny se co nejv&iacute;ce p&rcaron;ibl&iacute;&zcaron;ila k hodnot&ecaron; 
sm&ecaron;rnice te&ccaron;ny v bod&ecaron; P, mus&iacute;me posouvat bodem Q po k&rcaron;ivce co nejbl&iacute;&zcaron;e k bodu P; 
zvolit ov&scaron;em bod Q jako P nen&iacute; mo&zcaron;n&eacute; - to by sm&ecaron;rnice se&ccaron;ny nebyla definov&aacute;na 
(d&ecaron;len&iacute; 0). Te&ccaron;nu sm&ecaron;rnice proto z&iacute;sk&aacute;me jako limitu sm&ecaron;rnice se&ccaron;ny, 
kdy se bod Q k bodu P p&rcaron;ibli&zcaron;uje.</p>

<p>Posuvn&iacute;kem na zelen&eacute;m panelu lze posouvat i pevn&yacute;m bodem P.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px; color: #ff0000;"><span id="lb1a" class="pos1"></span><span id="lb1b" class="pos2"></span></div>
    <div style="top: 70px;"><input type="range" id="sl" min=0 max=8 step=1 value=""></div>
    <div style="top: 120px; color: #0000ff;"><span id="lb2a" class="pos1"></span><span id="lb2b" class="pos2"></span></div>
    <div style="top: 200px; color: #0000ff;"><span id="lb3a" class="pos1"></span><span id="lb3b" class="pos2"></span></div>
    <div style="top: 240px; color: #ff0000;"><span id="lb4a" class="pos1"></span><span id="lb4b" class="pos2"></span></div>
    <div style="top: 350px;"><span id="author" class="pos1"></span></div>
    <div style="top: 370px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("secanttangent",22,2,1998,6,12,2017);</script>

</body>

</html>
