<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Sinus, kosinus a tangens libovoln&eacute;ho &uacute;hlu</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 800px; height: 360px; }
div#canvas { width: 600px; height: 360px; }
div#panel { left: 600px; width: 200px; height: 360px; } 
.pos1 { left: 10px; }
</style>
<script src="sincostan.js"></script>
<script src="sincostan_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5 app: Sinus, kosinus a tangens libovoln&eacute;ho &uacute;hlu">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="app, matematika, trigonometry, sinus, kosinus, tangens">
</head>

<body>

<h1>Sinus, kosinus a tangens libovoln&eacute;ho &uacute;hlu</h1>

<p>V&nbsp;t&eacute;to HTML5 animaci je uk&aacute;z&aacute;na z&aacute;kladn&iacute; geometrick&aacute; definice funkc&iacute; 
sinus <span class="nobr">(<em>sin x</em>),</span> kosinus <span class="nobr">(<em>cos x</em>)</span> &ccaron;i tangens 
<span class="nobr">(<em>tg x</em>)</span> pro libovoln&yacute; &uacute;hel. 
Pomoc&iacute; knofl&iacute;k&uring; na prav&eacute;m zelen&eacute;m panelu lze zvolit jednotliv&eacute; fuknce. 
Vlevo na jednotkov&eacute; kru&zcaron;nici je mo&zcaron;n&eacute; pomoc&iacute; my&scaron;i m&ecaron;nit &uacute;hel. 
Vpravo je nakreslen&yacute; graf p&rcaron;&iacute;slu&scaron;n&eacute; goniometrick&eacute; funkce. 
&Uacute;seky stejn&eacute; barvy si v&zcaron;dy d&eacute;lkov&ecaron; odpov&iacute;daj&iacute;.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=360>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><span class="pos1" id="lb0"></span></div>
    <div style="top: 80px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1" style="color: #008000;"></label></div>
    <div style="top: 120px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2" style="color: #ff0000;"></label></div>
    <div style="top: 160px;"><input type="radio" id="rb3" name="bg" value=""><label for="rb3" id="lb3" style="color: #0000ff;"></label></div>
    <div style="top: 310px;"><span id="author" class="pos1"></span></div>
    <div style="top: 330px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("sincostan",25,12,1997,6,12,2017);</script>

</body>

</html>
