<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Troj&uacute;heln&iacute;k na sf&eacute;&rcaron;e</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { left: 40px; }
.Abstand { margin-top: 30px; }
</style>
<script src="sphericaltriangle.js"></script>
<script src="sphericaltriangle_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5 app: Troj&uacute;heln&iacute;k na kouli">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="app, matematika, geometrie, geometrie na kouli, troj&uacute;heln&iacute;k na kouli">
</head>

<body>

<h1>Troj&uacute;heln&iacute;k na sf&eacute;&rcaron;e</h1>

<p>Troj&uacute;heln&iacute;k na kouli (t&eacute;&zcaron; sf&eacute;rick&yacute; troj&uacute;heln&iacute;k) je &ccaron;&aacute;st povrchu 
koule vymezen&aacute; t&rcaron;emi hlavn&iacute;mi kru&zcaron;nicemi.</p>

<p>Vrcholy zobrazen&eacute;ho sf&eacute;rick&eacute;ho troj&uacute;heln&iacute;ku lze stisknut&iacute;m tla&ccaron;&iacute;tka 
my&scaron;i posouvat. Na prav&eacute; stran&ecaron; lze ode&ccaron;&iacute;tat velikosti strany a &uacute;hl&uring;. 
(Zde jde pouze o Euler&uring;v sf&eacute;rick&yacute; troj&uacute;heln&iacute;k, tj. d&eacute;lky stran a &uacute;hl&uring; jsou 
men&scaron;&iacute; ne&zcaron; 180&deg;).

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="lb1" class="pos1"></span></div>
    <div style="top: 50px;"><span id="op1a" class="pos2"></span></div>
    <div style="top: 75px;"><span id="op1b" class="pos2"></span></div>
    <div style="top: 100px;"><span id="op1c" class="pos2"></span></div>
    <div style="top: 130px;"><span id="op1s" class="pos1"></span></div>
    <div style="top: 170px;"><span id="lb2" class="pos1"></span></div>
    <div style="top: 200px;"><span id="op2a" class="pos2"></span></div>
    <div style="top: 225px;"><span id="op2b" class="pos2"></span></div>
    <div style="top: 250px;"><span id="op2c" class="pos2"></span></div>
    <div style="top: 280px;"><span id="op2s" class="pos1"></span></div>            
    <div style="top: 360px;"><span id="author" class="pos1"></span></div>
    <div style="top: 380px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<p>Rovinn&eacute; troj&uacute;heln&iacute;ky maj&iacute; jak zn&aacute;mo <!--<a href="winkelsumme_cz.htm">-->sou&ccaron;et 
&uacute;hl&uring;<!--</a>--> p&rcaron;esn&ecaron; 180&deg;. Sou&ccaron;et &uacute;hl&uring; ve sf&eacute;rick&eacute;m 
troj&uacute;heln&iacute;ku oproti tomu m&uring;&zcaron;e nab&yacute;vat libovoln&eacute; hodnoty mezi 180&deg; a 540&deg;:
Pro velice mal&yacute; sf&eacute;rick&yacute; troj&uacute;heln&iacute;k je jen o m&aacute;lo v&iacute;c ne&zcaron; 180&deg;. 
<span class="nobr">U velmi</span> velk&eacute;ho sf&eacute;rick&eacute;ho troj&uacute;heln&iacute;ku 
(zab&iacute;raj&iacute;c&iacute; t&eacute;m&ecaron;&rcaron; polovimu povrchu koule) je sou&ccaron;et &uacute;hl&uring; skoro 540&deg;.</p>

<div class="Abstand"><span class="Formel" style="width: 240px;">180&deg; &lt; &alpha; + &beta; + &gamma; &lt; 540&deg;</span></div>

<p>Pro sou&ccaron;et d&eacute;lek stran plat&iacute; n&aacute;sleduj&iacute;c&iacute; odhad:</p>

<div class="Abstand"><span class="Formel" style="width: 240px;">0&deg; &lt; a + b + c &lt; 360&deg;</span></div>

<p><b>Pozn&aacute;mka:</b></p>

<p>Hodnoty &ccaron;&iacute;sel jsou zaokrouhleny na t&rcaron;i desetinn&aacute; m&iacute;sta. 
Jestli&zcaron;e bude zobrazen sou&ccaron;et &uacute;hl&uring; 540,000&deg; nebo sou&ccaron;et stran 360,000&nbsp;, 
je skute&ccaron;n&aacute; hodnota pon&ecaron;kud men&scaron;&iacute;.</p>

<script>endPage("sphericaltriangle",6,2,1999,6,12,2017);</script>

</body>

</html>
