<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Rovinn&aacute; Strofoida</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 800px; height: 420px; }
div#canvas { width: 520px; height: 420px; }
div#panel { left: 520px; width: 280px; height: 420px; } 
button { width: 260px; }
.pos1 { left: 10px; }
</style>
<script src="strophoid.js"></script>
<script src="strophoid_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5-App: Rovinn&aacute; Strofoida">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="App, Matematika, Strofoida">
</head>

<body>

<h1>Rovinn&aacute; Strofoida</h1>

<p>Uva&zcaron;ujme svazek kru&zcaron;nic jejich&zcaron; spole&ccaron;nou te&ccaron;nou je osa <em>x</em> a spole&ccaron;n&yacute;m 
bodem dotyku je po&ccaron;&aacute;tek. Zvol&iacute;me-li na ose <em>x</em> bod a vedeme-li j&iacute;m pr&uring;m&ecaron;ry 
ke v&scaron;em kru&zcaron;nic&iacute;m svazku, potom krajn&iacute; body t&ecaron;chto pr&uring;m&ecaron;r&uring; jsou body k&rcaron;ivky, 
kterou naz&yacute;v&aacute;me <em class="Begriff">strofoida</em>.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=520 height=420>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 100px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 380px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("strophoid",9,11,2020,8,12,2020);</script>

</body>
</html>
