<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Te&ccaron;nov&yacute; &ccaron;ty&rcaron;&uacute;heln&iacute;k</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
#Fragen { color: #0000ff; }
#Auswahl { margin-left: 20px; }
td.links { width: 20px; vertical-align: top; }
</style>
<script src="tangentialquadrilateral.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5 app: Te&ccaron;nov&yacute; &ccaron;ty&rcaron;&uacute;heln&iacute;k">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="app, matematika, geometry, te&ccaron;nov&yacute; &ccaron;ty&rcaron;&uacute;heln&iacute;k">
</head>

<body>

<h1>Te&ccaron;nov&yacute; &ccaron;ty&rcaron;&uacute;heln&iacute;k</h1>

<div class="Def" style="width: 600px;">
Definice:<br>
&Ccaron;ty&rcaron;&uacute;heln&iacute;k, v n&ecaron;m&zcaron; lze setrojit kru&zcaron;nici vepsanou, se naz&yacute;v&aacute; 
<b>te&ccaron;nov&yacute;m</b>.
</div>

<canvas id="cv" width=600 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas>

<p>Pomoc&iacute; stisknut&iacute; tla&ccaron;&iacute;tka a pohybu my&scaron;i lze posouvat jednotliv&yacute;mi vrcholy 
&ccaron;ty&rcaron;&uacute;heln&iacute;ku!</p>

<p id="Fragen">Ot&aacute;zky</p>

<table id="Auswahl"><tr>
<td class="links">a)</td>
<td>Jak&eacute; pom&ecaron;rn&ecaron; zn&aacute;m&eacute; &ccaron;ty&rcaron;&uacute;heln&iacute;y pat&rcaron;&iacute; mezi 
te&ccaron;nov&eacute; &ccaron;ty&rcaron;&uacute;heln&iacute;ky?</td>
</tr><tr>
<td class="links">b)</td>
<td>Pro&ccaron; jsou stejnobarevn&eacute; &uacute;seky stran stejn&ecaron; dlouh&eacute;?</td>
</tr><tr>
<td class="links">c)</td>
<td>Jak to, &zcaron;e sou&ccaron;et dvou protilehl&yacute;ch stran te&ccaron;nov&eacute;ho &ccaron;ty&rcaron;&uacute;heln&iacute;ku 
je stejn&ecaron; velk&yacute; jako sou&ccaron;et zbyl&yacute;ch dvou stran?</td>
</tr></table>

<p><a href="tangentialquadrilateral1_cz.htm">Odpov&ecaron;di</a></p>

<div class="Satz" style="width: 600px;">
V&nbsp;te&ccaron;nov&eacute;m &ccaron;ty&rcaron;&uacute;heln&iacute;ku je sou&ccaron;et dvou protilehl&yacute;ch stran stejn&yacute;, 
jako je sou&ccaron;et dvou zbyl&yacute;ch stran.
</div>

<script>endPage("tangentialquadrilateral",1,10,2000,29,11,2017);</script>

</body>
</html>
