<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Te&ccaron;nov&yacute; &ccaron;ty&rcaron;&uacute;heln&iacute;k - Odpov&ecaron;di</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/page.css">
<style>
#Antworten { margin-top: 20px; margin-left: 20px; }
td.links { width: 20px; vertical-align: top; }
</style>
</head>

<body>

<h1>Te&ccaron;nov&yacute; &ccaron;ty&rcaron;&uacute;heln&iacute;k - Odpov&ecaron;di</h1>

<table id="Antworten"><tr>
<td class="links">a)</td>
<td>Do te&ccaron;nov&yacute;ch &ccaron;ty&rcaron;&uacute;heln&iacute;k&uring; pat&rcaron;&iacute; koso&ccaron;tverec, &ccaron;tverec 
a tzv.&nbsp;deltoid.</td>
</tr><tr>
<td class="links">b)</td>
<td>&Uacute;seky te&ccaron;ny z&nbsp;vn&ecaron;j&scaron;&iacute;ho bodu ke kru&zcaron;nici jsou stejn&ecaron; dlouh&eacute;. 
Ze stejn&eacute;ho d&uring;vodu maj&iacute; stejnobarevn&eacute; &uacute;seky stran stejn&eacute; d&eacute;lky.</td>
</tr><tr>
<td class="links">c)</td>
<td>Sou&ccaron;et dvou prot&ecaron;j&scaron;&iacute;ch stran je v&zcaron;dy slo&zcaron;en ze sou&ccaron;tu jednoho 
zelen&eacute;ho, modr&eacute;ho, &ccaron;erven&eacute;ho a okrov&eacute;ho &uacute;seku.</td>
</tr></table>

<p><a href="tangentialquadrilateral_cz.htm">
<img src="../m/zurueck.gif" alt="zp&ecaron;t" class="Link"></a>
<a href="tangentialquadrilateral_cz.htm">zp&ecaron;t na hlavn&iacute; str&aacute;nku</a></p>

</body>

</html>