<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Te&ccaron;na k&nbsp;grafu funkce</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 300px; height: 400px; } 
button { width: 280px; }
.pos1 { left: 10px; }
.pos2 { left: 60px; width: 220px; }
.pos3 { left: 160px; width: 120px; }
table { width: 500px; margin: 20px auto; border: #000000 solid 1px; }
td { width: 50%; }
.symbol { font-family: monospace; }
</style>
<script src="tangent.js"></script>
<script src="tangent_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5-App: Te&ccaron;na k&nbsp;grafu funkce">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="HTML5 App, matematika, anal&yacute;za, te&ccaron;na">
</head>

<body>

<h1>Te&ccaron;na k&nbsp;grafu funkce</h1>

<p>Tato HTML5 animace umo&zcaron;&ncaron;uje zobrazen&iacute; graf&uring; funkc&iacute; a jejich te&ccaron;nu.  V&nbsp;horn&iacute;m 
pol&iacute;&ccaron;ku lze zadat funk&ccaron;n&iacute; p&rcaron;edpis. Ostatn&iacute; pol&iacute;&ccaron;ka slou&zcaron;&iacute; 
k&nbsp;volb&ecaron; oblasti, kter&aacute; bude zobrazena. Bod (&ccaron;ern&yacute;), ve&nbsp;kter&eacute;m chceme zobrazit te&ccaron;nu 
(&ccaron;erven&aacute;), m&uring;&zcaron;eme posouvat tahem my&scaron; nebo kliknut&iacute;m na graf funkce (&ccaron;ern&yacute;).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width="400" height="400">Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 40px;"><span class="pos1" id="ip1a"></span><input type="text" class="pos2" id="ip1b"></div>    
    <div style="top: 100px;"><span class="pos1" id="ip2a"></span><input type="text" class="pos3" id="ip2b"></div>
    <div style="top: 140px;"><span class="pos1" id="ip3a"></span><input type="text" class="pos3" id="ip3b"></div>
    <div style="top: 180px;"><span class="pos1" id="ip4a"></span><input type="text" class="pos3" id="ip4b"></div>
    <div style="top: 220px;"><span class="pos1" id="op5a"></span><span class="pos3" id="op5b"></span></div>
    <div style="top: 280px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("tangent",6,9,2017,8,1,2018);</script>

</body>
</html>
