<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Zp&uring;soby zad&aacute;n&iacute; kru&zcaron;nice</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
</style>
<script src="tangentcircles.js"></script>
<script src="tangentcircles_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5-App: Zp&uring;soby zad&aacute;n&iacute; kru&zcaron;nice">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="HTML5 App, matematika, geometrie, Ber&uuml;hrkreis, Ber&uuml;hrkreisaufgabe">
</head>

<body>

<h1>Zp&uring;soby zad&aacute;n&iacute; kru&zcaron;nice</h1>

<p>Tato HTML5 animace ukazuje r&uring;zn&eacute; zp&uring;soby zad&aacute;n&iacute; kru&zcaron;nice. Pomoc&iacute; tla&ccaron;&iacute;tek lze 
nastavit typ &uacute;lohy.<br />V&nbsp;ka&zcaron;d&eacute;m z&nbsp;t&ecaron;chto p&rcaron;&iacute;pad&uring; hled&aacute;me 
speci&aacute;ln&iacute; typ kru&zcaron;nice:</p>

<ul>
	<li>Kru&zcaron;nice, kter&aacute; proch&aacute;z&iacute; dv&ecaron;ma body</li>
	<li>Kru&zcaron;nice, kter&aacute; proch&aacute;z&iacute; bodem a dot&yacute;k&aacute; se p&rcaron;&iacute;mky</li>
	<li>Kru&zcaron;nice, kter&aacute; proch&aacute;z&iacute; bodem a dot&yacute;k&aacute; se kru&zcaron;nice</li>
	<li>Kru&zcaron;nice, kter&aacute; se dot&yacute;k&aacute; dvou p&rcaron;&iacute;mek</li>
	<li>Kru&zcaron;nice, kter&aacute; se dot&yacute;k&aacute; p&rcaron;&iacute;mky a kru&zcaron;nice</li>
	<li>Kru&zcaron;nice, kter&aacute; se dot&yacute;k&aacute; dvou zadan&yacute; kru&zcaron;nic</li>
</ul>

<p>Zadan&eacute; body, p&rcaron;&iacute;mky a kry&zcaron;nice jsou zobrazeny &ccaron;ern&ecaron;, posouvat je m&uring;&zcaron;eme pomoc&iacute; 
ta&zcaron;en&iacute; my&scaron;i. &Ccaron;erven&ecaron; jsou zobrazeny jednotliv&aacute; &rcaron;e&scaron;en&iacute;. Pokud budeme posouvat 
&rcaron;e&scaron;en&iacute;m za st&rcaron;ed, bude se zobrazovat (mod&rcaron;e) k&rcaron;ivka, po kter&eacute; se st&rcaron;ed pohybuje.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width="400" height="400">Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="lb0" class="pos1"></span></div>
    <div style="top: 70px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 110px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 150px;"><input type="radio" id="rb3" name="bg" value=""><label for="rb3" id="lb3"></label></div>
    <div style="top: 190px;"><input type="radio" id="rb4" name="bg" value=""><label for="rb4" id="lb4"></label></div>
    <div style="top: 230px;"><input type="radio" id="rb5" name="bg" value=""><label for="rb5" id="lb5"></label></div>
    <div style="top: 270px;"><input type="radio" id="rb6" name="bg" value=""><label for="rb6" id="lb6"></label></div>    
    <div style="top: 350px;"><span id="author" class="pos1"></span></div>
    <div style="top: 370px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("tangentcircles",4,10,2017,8,1,2018);</script>

</body>
</html>