<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Thaletova kru&zcaron;nice</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 0px auto; }
</style>
<script src="thalescircle.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5 app: Thaletova kru&zcaron;nice">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="app, matematika, geometry, Thales">
</head>

<body>

<h1>Thaletova kru&zcaron;nice</h1>

<p>Do p&uring;lkru&zcaron;nice je veps&aacute;n troj&uacute;heln&iacute;k tak, &zcaron;e spodn&iacute; strana se shoduje 
s&nbsp;pr&uring;m&ecaron;rem p&uring;lkru&zcaron;nice. Horn&iacute; vrchol troj&uacute;heln&iacute;ku lze stisknut&iacute;m 
a ta&zcaron;en&iacute;m my&scaron;i posouvat po p&uring;lkru&zcaron;nici. Co je n&aacute;padn&eacute;ho na zelen&ecaron; 
vyzna&ccaron;en&eacute;m &uacute;hlu?</p>


<canvas id="cv" width=500 height=300>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas>

<p>D&iacute;ky spojnici mezi st&rcaron;edem p&uring;lkruhu a horn&iacute;m vrcholem troj&uacute;heln&iacute;ku je troj&uacute;heln&iacute;k 
rod&ecaron;len na dv&ecaron; &ccaron;&aacute;sti. V&nbsp;obou takto vznikl&yacute;ch troj&uacute;heln&iacute;c&iacute;ch jsou v&zcaron;dy 
dv&ecaron; strany stejn&eacute; a jejich d&eacute;lka je d&aacute;na polom&ecaron;rem kru&zcaron;nice. Dva &ccaron;erven&ecaron; 
vyzna&ccaron;en&eacute; &uacute;hly jsou tedy stejn&eacute; (&uacute;hly p&rcaron;i z&aacute;kladn&ecaron; rovnoramenn&eacute;ho 
troj&uacute;heln&iacute;ku). Ze stejn&eacute;ho d&uring;vodu jsou i oba modr&eacute; &uacute;hly vz&aacute;jemn&ecaron; shodn&eacute;. 
Se&ccaron;teme-li &uacute;hly v&nbsp;kter&eacute;mkoliv troj&uacute;heln&iacute;ku mus&iacute;me z&iacute;skat 180&deg;. 
Po se&ccaron;ten&iacute; vnit&rcaron;n&iacute;ch &uacute;hl&uring; p&uring;vodn&iacute;ho troj&uacute;heln&iacute;ku tedy 
dost&aacute;v&aacute;me, &zcaron;e velikost zelen&eacute;ho &uacute;hlu mus&iacute; b&yacute;t polovina tohoto celkov&eacute;ho 
sou&ccaron;tu - tedy p&rcaron;esn&ecaron; 90&deg;.</p>

<div class="Satz" style="width: 400px;">
<strong>Thaletova v&ecaron;ta:</strong><br>
Le&zcaron;&iacute;-li jeden vrchol troj&uacute;heln&iacute;ku na polokru&zcaron;nici opsan&eacute; nad protilehlou stranou, 
je velikost tohoto &uacute;hlu 90&deg;.</div>

<script>endPage("thalescircle",17,6,1998,6,12,2017);</script>

</body>

</html>
