<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Rozl&eacute;v&aacute;n&iacute; ml&eacute;ka</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="threejugsproblem.js"></script>
<script src="threejugsproblem_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5 app: Rozl&eacute;v&aacute;n&iacute; ml&eacute;ka">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="app, matematika, z&aacute;bavn&aacute; matematika, Rozl&eacute;v&aacute;n&iacute; ml&eacute;ka">
</head>

<body>

<h1>Rozl&eacute;v&aacute;n&iacute; ml&eacute;ka</h1>

<p>V t&eacute;to h&aacute;dance jde o to, jak pomoc&iacute; t&rcaron;&iacute; n&aacute;dob - t&rcaron;i, p&ecaron;t a osm litr&uring; - 
a n&ecaron;kolika p&rcaron;elit&iacute;mi odm&ecaron;&rcaron;it &ccaron;ty&rcaron;i litry ml&eacute;ka. 
Chcete-li ml&eacute;ko p&rcaron;el&iacute;t z&nbsp;jedn&eacute; n&aacute;doby do druh&eacute;, stiskn&ecaron;te tla&ccaron;&iacute;tko 
my&scaron;i na pln&eacute; n&aacute;dob&ecaron; a se tisknut&yacute;m tla&ccaron;&iacute;tkem p&rcaron;et&aacute;hn&ecaron;te ukazatel 
my&scaron;i na pr&aacute;zdnou.</p>

<canvas id="cv" width=500 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas>

<script>endPage("threejugsproblem",2,9,1998,6,12,2017);</script>

<p>Tento aplet vych&aacute;z&iacute; z&nbsp;n&aacute;padu m&eacute; rakousk&eacute; kolegyn&ecaron; Anny Schwendingerov&eacute;.</p>

<p>Zaj&iacute;mav&eacute; pozn&aacute;mky k teorii &rcaron;e&scaron;en&iacute; t&eacute;to &uacute;lohy najdete (v anglick&eacute;m jazyce) 
na <a href="https://www.cut-the-knot.com/water.shtml" target="_blank">&quot;Cut the Knot&quot;</a>.</p>

</body>

</html>
