<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Hanojsk&eacute; v&ecaron;&zcaron;e</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 800px; height: 400px; }
div#canvas { width: 540px; height: 400px; }
div#panel { left: 540px; width: 260px; height: 400px; } 
.pos1 { left: 10px; }
select { left: 200px; width: 50px; }
button { width: 240px; }
textarea { width: 230px; height: 80px; }
</style>
<script src="towerhanoi.js"></script>
<script src="towerhanoi_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5-App: Hanojsk&eacute; v&ecaron;&zcaron;e">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="App, Matematika, Z&aacute;bavn&aacute; matematika, Hanojsk&eacute; v&ecaron;&zcaron;e">
</head>

<body>

<h1>Hanojsk&eacute; v&ecaron;&zcaron;e</h1>

<p><em class="Begriff">Hanojsk&eacute; v&ecaron;&zcaron;e</em> jsou zn&aacute;mou hlavolamovou hrou, ve&nbsp;kter&eacute; se d&ecaron;rovan&eacute; kotou&ccaron;e p&rcaron;esouvaj&iacute; mezi t&rcaron;emi ty&ccaron;emi (A, B a C). Na za&ccaron;&aacute;tku jsou v&scaron;echny kotou&ccaron;e v&nbsp;poloze A. C&iacute;lem je p&rcaron;esunout v&scaron;echny kotou&ccaron;e do polohy B, p&rcaron;i&ccaron;em&zcaron; ty&ccaron; C m&uring;&zcaron;e b&yacute;t pou&zcaron;ita tak&eacute; jako odkl&aacute;dac&iacute; z&aacute;sobn&iacute;k. Rozhoduj&iacute;c&iacute; podm&iacute;nkou je, &zcaron;e v&ecaron;t&scaron;&iacute; disk nesm&iacute; nikdy le&zcaron;et na men&scaron;&iacute;m.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=540 height=400>Nen&iacute; podporov&aacute;no HTML5-Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="lb1" class="pos1"></span><select id="ch"></select></div>
    <div style="top: 60px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 120px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="rb1t"></label></div>
    <div style="top: 160px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="rb2t"></label></div>
    <div style="top: 200px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 250px;"><textarea id="ta"></textarea></div>    
    <div style="top: 360px;"><span id="author" class="pos1"></span></div>
    <div style="top: 380px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<p>V&nbsp;u&ccaron;ebnic&iacute;ch informatiky slou&zcaron;&iacute; Hanojsk&eacute; v&ecaron;&zcaron;e &ccaron;asto jako standardn&iacute; p&rcaron;&iacute;klad tzv.&nbsp;<em class="Begriff">rekurzivn&iacute;ho programov&aacute;n&iacute;</em>. N&aacute;ro&ccaron;nost souvisej&iacute;c&iacute;ho algoritmu roste (v&nbsp;podstat&ecaron;) exponenci&aacute;ln&ecaron; s&nbsp;po&ccaron;tem disk&uring;, jak ukazuje n&aacute;sleduj&iacute;c&iacute; vzorec:</p>

<div class="center">z = 2<sup>n</sup> &minus; 1</div>

<p class="Formel">
n ... Po&ccaron;et disk&uring;<br>
z ... Po&ccaron;et tah&uring;
</p>

<script>endPage("towerhanoi",6,2,2022,8,2,2022);</script>

</body>

</html>
