<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>V&yacute;znamn&eacute; p&rcaron;&iacute;mky a kru&zcaron;nice troj&uacute;heln&iacute;ku</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
.circumcircle { color: #0000ff; }
.incircle { color: #ff0000; }
.median { color: #ff00ff; }
.altitude { color: #008000; }
</style>
<script src="triangle.js"></script>
<script src="triangle_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5 app: Zvl&aacute;&scaron;tn&iacute; p&rcaron;&iacute;mky a kru&zcaron;nice troj&uacute;heln&iacute;ku">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="app, matematika, geometry, triangle, perpendicular bisectors, circumcircle, angle bisectors, incircle, medians, center of mass, altitudes">
</head>

<body>

<h1>V&yacute;znamn&eacute; p&rcaron;&iacute;mky a kru&zcaron;nice troj&uacute;heln&iacute;ku</h1>

<p>Polohy vrchol&uring; troj&uacute;heln&iacute;ku lze pomoc&iacute; my&scaron;i (stisknout tla&ccaron;&iacute;tko a posunout) m&ecaron;nit.</p>

<p>Animace zobrazuje n&aacute;sleduj&iacute;c&iacute; body, p&rcaron;&iacute;mky (&uacute;se&ccaron;ky) a kru&zcaron;nice:</p>

<ul>
<li><span class="circumcircle">Pr&uring;se&ccaron;&iacute;k os stran:</span>
osy stran (kolmice ke stran&ecaron; v&nbsp;jej&iacute;m st&rcaron;edu) troj&uacute;heln&iacute;ku se prot&iacute;naj&iacute; 
pr&aacute;v&ecaron; v&nbsp;jednom bod&ecaron;.</li>
<li><span class="circumcircle">Kru&zcaron;nice opsan&aacute;:</span>
kru&zcaron;nice se st&rcaron;edem v&nbsp;pr&uring;se&ccaron;&iacute;ku os stran a proch&aacute;zej&iacute;c&iacute; v&scaron;emi vrcholy.</li>
<li><span class="incircle">Osy &uacute;hl&uring;:</span>
p&rcaron;&iacute;mky p&uring;l&iacute;c&iacute; vnit&rcaron;n&iacute; &uacute;hly troj&uacute;heln&iacute;ku (prot&iacute;naj&iacute; 
se pr&aacute;v&ecaron; v&nbsp;jednom bod&ecaron;).</li>
<li><span class="incircle">Kru&zcaron;nice vepsan&aacute;:</span>
Kru&zcaron;nice se st&rcaron;edem v pr&uring;se&ccaron;&iacute;ku os vnit&rcaron;n&iacute;ch &uacute;hl&uring; a dot&yacute;kajic&iacute; 
se v&scaron;ech stran troj&uacute;heln&iacute;ku.</li>
<li><span class="incircle">Osy vn&ecaron;j&scaron;&iacute;ch &uacute;hl&uring;</span> p&rcaron;i libovoln&yacute;ch dvou vrcholech 
troj&uacute;heln&iacute;ku a osa vnit&rcaron;n&iacute;ho &uacute;hlu p&rcaron;i t&rcaron;et&iacute;m vrcholu se prot&iacute;naj&iacute; 
pr&aacute;v&ecaron; <span class="nobr">v jednom</span> bod&ecaron;.</li>
<li><span class="incircle">Kru&zcaron;nice p&rcaron;ipsan&eacute;:</span>
kru&zcaron;nice se st&rcaron;edy v pr&uring;se&ccaron;&iacute;c&iacute;ch dvou os &uacute;hl&uring; vn&ecaron;j&scaron;&iacute;ch a osy 
jednoho vnit&rcaron;n&iacute;ho &uacute;hlu (viz p&rcaron;ede&scaron;l&yacute; bod) a dot&yacute;kajic&iacute; se prodlou&zcaron;en&iacute; 
jednotliv&yacute;ch stran troj&uacute;heln&iacute;ku.</li>
<li><span class="median">St&rcaron;edn&iacute; p&rcaron;&iacute;&ccaron;ka:</span>
&uacute;se&ccaron;ka, jej&iacute;mi&zcaron; krajn&iacute;mi body jsou st&rcaron;edy dvou stran troj&uacute;heln&iacute;ku.</li>
<li><span class="median">T&ecaron;&zcaron;nice:</span>
&uacute;se&ccaron;ka, jej&iacute;m&zcaron; krajn&iacute;mi body jsou vrchol troj&uacute;heln&iacute;ku a st&rcaron;ed jeho 
prot&ecaron;j&scaron;&iacute; strany.</li>
<li><span class="median">T&ecaron;&zcaron;i&scaron;t&ecaron;:</span>
v&scaron;echny t&rcaron;i t&ecaron;&zcaron;nice se prot&iacute;naj&iacute; v&nbsp;jedin&eacute;m bod&ecaron; - t&ecaron;&zcaron;i&scaron;ti. 
Vzd&aacute;lenost t&ecaron;&zcaron;i&scaron;t&ecaron; od st&rcaron;edu kter&eacute;koliv strany je rovna jedn&eacute; t&rcaron;etin&ecaron; 
d&eacute;lky p&rcaron;&iacute;slu&scaron;n&eacute; t&ecaron;&zcaron;nice.</li>
<li><span class="altitude">V&yacute;&scaron;ka:</span>
&uacute;se&ccaron;ka, jej&iacute;m&zcaron; krajn&iacute;mi body jsou vrchol troj&uacute;heln&iacute;ku a pata kolmice veden&eacute; 
t&iacute;mto vrcholem k jeho prot&ecaron;j&scaron;&iacute; stran&ecaron;.</li>
</ul>

<p>Dodpln&ecaron;k pro "profesion&aacute;ly":</p>

<ul>
<li><i>Eulerova p&rcaron;&iacute;mka</i>:
p&rcaron;&iacute;mka proch&aacute;zej&iacute;c&iacute; st&rcaron;edem kru&zcaron;nice opsan&eacute;, t&ecaron;&zcaron;i&scaron;t&ecaron; 
a pr&uring;se&ccaron;&iacute;kem v&yacute;&scaron;ek; t&ecaron;&zcaron;i&scaron;t&ecaron; d&ecaron;l&iacute; spojnici st&rcaron;edu 
v&yacute;&scaron;ek a st&rcaron;edu kru&zcaron;nice opsan&eacute; v pom&ecaron;ru 2:1.
</li>
<li><i>Feuerbachova kru&zcaron;nice</i> ("Dev&iacute;ti bodov&aacute;" kru&zcaron;nice):
kru&zcaron;nice se st&rcaron;edem ve st&rcaron;edu &uacute;se&ccaron;ky s krajn&iacute;mi body ve st&rcaron;edu kru&zcaron;nice opsan&eacute; 
a pr&uring;se&ccaron;&iacute;ku v&yacute;&scaron;ek. Kru&zcaron;nice proch&aacute;z&iacute; p&rcaron;es st&rcaron;edy stran, paty 
v&yacute;&scaron;ek, pr&uring;se&ccaron;&iacute;ky stran s osami &uacute;hl&uring;. Feuerbachova kru&zcaron;nice se dot&yacute;k&aacute; 
kru&zcaron;nice vepsan&eacute; a v&scaron;ech t&rcaron;&iacute; kru&zcaron;nic p&rcaron;ipsan&yacute;ch; jej&iacute; polom&ecaron;r je 
o polovinu men&scaron;&iacute; ne&zcaron; je polom&ecaron;r kru&zcaron;nice opsan&eacute;.</li>
</ul>

<p>Je&scaron;t&ecaron; mal&yacute; tip: Ka&zcaron;d&yacute;, kdo zvol&iacute; v&scaron;echny pole, asi brzo ztrat&iacute; p&rcaron;ehled. 
V tomto p&rcaron;&iacute;pad&ecaron; plat&iacute;, &zcaron;e m&eacute;n&ecaron; je n&ecaron;kdy v&iacute;ce!</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="checkbox" id="cb1" name="cb1" value="">
      <label for="cb1" id="lb1" class="circumcircle"></label></div>
    <div style="top: 45px;"><input type="checkbox" id="cb2" name="cb2" value="">
      <label for="cb2" id="lb2" class="circumcircle"></label></div>
    <div style="top: 85px;"><input type="checkbox" id="cb3" name="cb3" value="">
      <label for="cb3" id="lb3" class="incircle"></label></div>
    <div style="top: 110px;"><input type="checkbox" id="cb4" name="cb4" value="">
      <label for="cb4" id="lb4" class="incircle"></label></div>
    <div style="top: 135px;"><input type="checkbox" id="cb5" name="cb5" value="">
      <label for="cb5" id="lb5" class="incircle"></label></div>
    <div style="top: 175px;"><input type="checkbox" id="cb6" name="cb6" value="">
      <label for="cb6" id="lb6" class="median"></label></div>
    <div style="top: 200px;"><input type="checkbox" id="cb7" name="cb7" value="">
      <label for="cb7" id="lb7" class="median"></label></div>
    <div style="top: 240px;"><input type="checkbox" id="cb8" name="cb8" value="">
      <label for="cb8" id="lb8" class="altitude"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb9" name="cb9" value="">
      <label for="cb9" id="lb9" style="color: #000000;"></label></div>
    <div style="top: 305px;"><input type="checkbox" id="cb10" name="cb10" value="">
      <label for="cb10" id="lb10" style="color: #000000;"></label></div>
    <div style="top: 350px;"><span id="author" class="pos1"></span></div>
    <div style="top: 370px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("triangle",25,10,1998,6,12,2017);</script>

</body>

</html>
