<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Archimedovy kru&zcaron;nice</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 600px; height: 360px; }
div#panel { top: 360px; width: 600px; height: 40px; }
.pos1 { left: 20px; }
.pos2a { left: 230px; }
.pos2b { left: 255px; }
.pos3a { left: 300px; }
.pos3b { left: 325px; }
.pos4 { left: 410px; }
input[type="checkbox"] { position: absolute; }
label { position: absolute; white-space: nowrap;}
</style>
<script src="twincircles.js"></script>
<script src="twincircles_cz.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5 app: Archimedovy kru&zcaron;nice">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="app, matematika, geometry, Archimedes, Archimedovy kru&zcaron;nice">
</head>

<body>

<h1>Archimedovy kru&zcaron;nice</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=360>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel"><div style="top: 10px;">
    <span id="text1" class="pos1"></span>
    <input type="checkbox" id="cb1" class="pos2a" name="cb1" value=""><label for="cb1" id="text2" class="pos2b"></label> 
    <input type="checkbox" id="cb2" class="pos3a" name="cb2" value=""><label for="cb2" id="text3" class="pos3b"></label> 
    <span id="author" class="pos4"></span>
  </div></div>
</div>

<p>Podrobn&yacute; d&uring;kaz toho, &zcaron;e polom&ecaron;ry obou fialov&yacute;ch okruh&uring; mus&iacute; b&yacute;t stejn&eacute;, 
najde na <a href="https://www.walter-fendt.de/math/geo/zwillarch.pdf">www.walter-fendt.de/math/geo/zwillarch.pdf</a>.</p>

<script>endPage("twincircles",11,4,2000,6,12,2017);</script>

</body>

</html>
