<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>V&yacute;po&ccaron;et objemu koule (Cavalieri&uring;v princip)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="volumesphere.js"></script>
<script src="page_mcz.js"></script>
<meta name="description" content="HTML5 app: V&yacute;po&ccaron;et objemu koule (Cavalieri&uring;v princip)">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="app, matematika, geometrie, stereometrie, sphere, volume, Cavalieri">
</head>

<body>

<h1>V&yacute;po&ccaron;et objemu koule<br><small>(Cavalieri&uring;v princip)</small></h1>

<p>Pro v&yacute;po&ccaron;et objemu polokoule o&nbsp;polom&ecaron;ru <em>r</em> (v&nbsp;animaci vlevo naho&rcaron;e) pou&zcaron;ijeme 
&quot;n&aacute;hradn&iacute;&quot; t&ecaron;leso (vpravo naho&rcaron;e), u&nbsp;kter&eacute;ho je v&yacute;po&ccaron;et objemu 
jednodu&scaron;&scaron;&iacute;: Zde se jedn&aacute; o&nbsp;rota&ccaron;n&iacute; v&aacute;lec s polom&ecaron;rem podstavy <em>r</em> 
a v&yacute;&scaron;kou tak&eacute; <em>r</em>, ze kter&eacute;ho je vyjmut rota&ccaron;n&iacute; ku&zcaron;el  tak&eacute; 
s&nbsp;&nbsp;polom&ecaron;rem podstavy <em>r</em> a v&yacute;&scaron;kou <em>r</em>.</p>

<p>Lze nyn&iacute; uk&aacute;zat, &zcaron;e polokoule a &quot;n&aacute;hradn&iacute;&quot; t&ecaron;leso maj&iacute; stejn&yacute; objem. 
P&rcaron;edstavme si, &zcaron;e ob&ecaron; t&ecaron;lesa &rcaron;&iacute;zneme rovinou rovnob&ecaron;&zcaron;nou 
s&nbsp;podstavou t&ecaron;l&ecaron;sa. V&nbsp;p&rcaron;&iacute;pad&ecaron; polokoule vznikne jako plocha &rcaron;ezu 
kru&zcaron;nice (zelen&aacute;), v p&rcaron;&iacute;pad&ecaron; &quot;n&aacute;hradn&iacute;ho&quot; t&ecaron;lesa mezikru&zcaron;&iacute; 
(oran&zcaron;ov&eacute;). 
Vzd&aacute;lenost <em>h</em> roviny &rcaron;ezu od roviny podstavy je v&nbsp;ka&zcaron;d&eacute;m p&rcaron;&iacute;pad&ecaron; hodnota mezi 
<em>0</em> a <em>r</em>. Pomoc&iacute; pohybu my&scaron;i (se stisknut&yacute;m tla&ccaron;&iacute;tkem) lze v&nbsp;animaci tuto 
vzd&aacute;lenosti <em>h</em> m&ecaron;nit. V&nbsp;doln&iacute; &ccaron;&aacute;sti jsou pak vid&ecaron;l ob&ecaron; plochu &rcaron;ezu 
ve&nbsp;skute&ccaron;n&eacute; velikosti.</p>

<p>Zn&aacute;me-li <em>r</em> a <em>h</em>, dok&aacute;&zcaron;eme ob&ecaron; plochy &rcaron;ezu vypo&ccaron;&iacute;tat.</p>

<p>Obsah zelen&eacute; plochy &rcaron;ezu nejd&rcaron;&iacute;ve vyj&aacute;d&rcaron;&iacute;me 
<span class="nobr">S<sub>1</sub>&nbsp;&nbsp;=&nbsp;&nbsp;s<sup>2</sup>&pi;.</span> 
Nyn&iacute; si uv&ecaron;dom&iacute;me, &zcaron;e troj&uacute;heln&iacute;k vlevo naho&rcaron;e v&nbsp;apletu je pravo&uacute;hl&yacute;. 
Dosazen&iacute;m do Pythagorovy v&ecaron;ty 
<span class="nobr">s<sup>2</sup>&nbsp;+&nbsp;h<sup>2</sup>&nbsp;&nbsp;=&nbsp;&nbsp;r<sup>2</sup>,</span> 
dost&aacute;v&aacute;me <span class="nobr">s<sup>2</sup>&nbsp;&nbsp;=&nbsp;&nbsp;r<sup>2</sup>&nbsp;&minus;&nbsp;h<sup>2</sup>.</span> 
Z&nbsp;toho tedy plyne, &zcaron;e obsah zelen&eacute; plochy je 
<span class="nobr">S<sub>1</sub>&nbsp;&nbsp;=&nbsp;&nbsp;(r<sup>2</sup>&nbsp;&minus;&nbsp;h<sup>2</sup>)&nbsp;&pi;.</span></p>

<p>Je&scaron;t&ecaron; jednodu&scaron;&scaron;&iacute; je v&yacute;po&ccaron;et oran&zcaron;ov&ecaron; vyzna&ccaron;en&eacute; plochy 
&rcaron;ezu: Vezme si obsah vn&ecaron;j&scaron;&iacute; kruhov&eacute; plochy bez obsahu vnit&rcaron;n&iacute; kruhov&eacute; plochy 
a t&iacute;m dostaneme 
<span class="nobr">S<sub>2</sub>&nbsp;&nbsp;=&nbsp;&nbsp;r<sup>2</sup>&pi;&nbsp;&minus;&nbsp;h<sup>2</sup>&pi;&nbsp;&nbsp;
=&nbsp;&nbsp;(r<sup>2</sup>&nbsp;&minus;&nbsp;h<sup>2</sup>)&nbsp;&pi;.</span></p>

<p>Obsahy obou ploch &rcaron;ezu se shoduj&iacute; a to pro ka&zcaron;dou hodnotu <em>h</em> mezi <em>0</em> a <em>r</em>. 
Podle <em>Cavalieriho principu</em> se mus&iacute; tedy tak&eacute; shodovat i objemy obou t&ecaron;les - polokoule a 
&quot;n&aacute;hradn&iacute;ho&quot; t&ecaron;lesa.</p>

<p>V<sub>polokoule</sub>&nbsp;&nbsp;=&nbsp;&nbsp;V<sub>&quot;n&aacute;hr.&quot;&nbsp;t&ecaron;leso</sub>&nbsp;&nbsp;
=&nbsp;&nbsp;V<sub>V&aacute;lec</sub>&nbsp;&minus;&nbsp;V<sub>Ku&zcaron;el</sub>&nbsp;&nbsp;
=&nbsp;&nbsp;r<sup>2</sup>&pi;&nbsp;&middot;&nbsp;r&nbsp;&minus;&nbsp;(1/3)&nbsp;r<sup>2</sup>&pi;&nbsp;&middot;&nbsp;r&nbsp;&nbsp;
=&nbsp;&nbsp;(2/3)&nbsp;r<sup>3</sup>&pi;</p>

<p>Jestli&zcaron;e chceme vypo&ccaron;&iacute;tat objem cel&eacute; koule, je nutn&eacute; tento v&yacute;sledek je&scaron;t&ecaron; 
zdvojn&aacute;sobit.<br> 
Definitivn&iacute; vzorec tedy zn&iacute;:</p>

<div class="Satz" style="width: 500px;">
<div style="margin-top: 5px;">Objem koule s&nbsp;polom&ecaron;rem r:</div>
<div><span class="Formel" style="width: 160px;">V = (4/3)&nbsp;&pi;&nbsp;r<sup>3</sup></span></div>
</div>

<canvas id="cv" width=480 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas>

<script>endPage("volumesphere",4,9,2000,6,12,2017);</script>

</body>

</html>
