<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Des p&ocirc;les c&eacute;lestes</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../a/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="celestialpoles.js"></script>
<script src="celestialpoles_fr.js"></script>
<script src="page_afr.js"></script>
<meta name="description" content="App HTML5: Des p&ocirc;les c&eacute;lestes">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, astronomie, astronomie sph&eacute;rique, p&ocirc;les c&eacute;lestes">
</head>

<body>

<h1>Des p&ocirc;les c&eacute;lestes</h1>

<p>Quand on calcule les positions des &eacute;toiles, on part de l'id&eacute;e d'une sph&egrave;re c&eacute;leste qui tourne en environ 
<span class="nobr">23 h 56 minutes</span> autour de l'axe de la terre. (En v&eacute;rit&eacute;, ce n'est bien s&ucirc;r pas la sph&egrave;re 
c&eacute;leste qui est en rotation mais la terre.) Les deux points de la sph&egrave;re c&eacute;leste qui se trouvent sur l'axe prolong&eacute; 
de la terre, s'appellent les p&ocirc;les c&eacute;lestes (p&ocirc;le nord et p&ocirc;le sud). Le p&ocirc;le nord est facile &agrave; 
rep&eacute;rer dans le ciel car il se trouve pratiquement &agrave; l'emplacement de l'&eacute;toile polaire qui est relativement lumineuse. 
En revanche, &agrave; proximit&eacute; du p&ocirc;le sud, il n'y a pas d'&eacute;toiles remarquables. L'applet de Java suivante montre 
comment la position des p&ocirc;les d&eacute;pend de la latitude g&eacute;ographique (dessin&eacute; en bleu ciel) de l'endroit 
de l'observation.</p>

<p>La Terre avec l'&eacute;quateur, le p&ocirc;le nord, p&ocirc;le sud et l'axe terrestre est repr&eacute;sent&eacute;e &agrave; gauche. 
Pour une position d'observation dans l'h&eacute;misph&egrave;re nord, on a marqu&eacute; le plan horizontal; pour cela, la fl&egrave;che 
rouge indique la direction nord, la fl&egrave;che verte la direction sud. Si on  clique avec la souris, on peut changer l'endroit 
d'observation pr&eacute;figur&eacute;. En m&ecirc;me temps, &agrave; part le plan horizontal, vous modifiez &eacute;galement la direction 
du z&eacute;nith (fl&egrave;che violette) ainsi que la direction du p&ocirc;le c&eacute;leste visible (fl&egrave;che bleue). Dans la partie 
de droite est repr&eacute;sent&eacute;e la situation telle qu'elle appara&icirc;tra &agrave; un observateur humain: La direction de la 
fl&egrave;che bleue indiquera de combien le p&ocirc;le c&eacute;leste visible est au-dessus de l'horizon.</p>

<canvas id="cv" width=700 height=420>This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 550px;"><strong>R&eacute;sultat:</strong> La hauteur du p&ocirc;le c&eacute;leste visible 
au-dessus de l'horizon (mesur&eacute;e en degr&eacute;) est &eacute;gale au montant de la latitude g&eacute;ographique.</div>

<p>Un observateur dans l'h&eacute;misph&egrave;re Nord  pourra voir le p&ocirc;le c&eacute;leste Nord en direction nord; les &eacute;toiles 
tournent (apparemment) autour dans le sens oppos&eacute; des aiguilles d'une montre. Dans l'h&eacute;misph&egrave;re Sud, on pourra apercevoir 
le p&ocirc;le c&eacute;leste Sud en direction Sud; les &eacute;toiles tournent (apparemment) autour dans le sens des aiguilles d'une montre. 
Si on observe les &eacute;toiles au p&ocirc;le Nord ou Sud, le p&ocirc;le c&eacute;leste visible se trouvera exactement au z&eacute;nith. 
Si en revanche, on se trouve &agrave; l'&eacute;quateur, les deux p&ocirc;les se trouveront exactement sur le plan horizontal.</p>

<script>endPage("celestialpoles",12,7,1998,20,11,2017,"Yves Weiss, 1998");</script>

</body>
</html>
