<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Apps d'Astronomie</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../a/index2.css">
<meta name="description" content="HTML5 Apps d'Astronomie">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="apps, astronomie">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../a/javaastr.gif" alt="Astronomie"></td>
<td id="Titel"><h1>Apps d'Astronomie</h1><div id="Autor1">Walter Fendt</div>
<div id="Uebersetzung">Traduction: Yves Weiss</div></td>
</tr></table>

<table id="Info"><tr>
<td id="Info1">Version fran&ccedil;aise<div id="Flagge"><img src="../a/fr.gif" alt="Fran&ccedil;ais"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/afr/">www.walter-fendt.de/html5/afr</a></td>
<td id="Info3">(HTML5, 2 apps, 2021-01-23)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5afr.zip" target="_blank">Download</a><br>(2021-01-23)</div></td>

</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/ade/"><img src="../a/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/abr/"><img src="../a/br.gif" alt=""></a><br>Portugu&ecirc;s (Brasil)</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/acz/"><img src="../a/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/aen/"><img src="../a/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/aes/"><img src="../a/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/ait/"><img src="../a/it.gif" alt="Italiano"></a><br>Italiano</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/alt/"><img src="../a/lt.gif" alt="Lietuvi&#371;"></a><br>Lietuvi&#371;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/anl/"><img src="../a/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/ath/"><img src="../a/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/atk/"><img src="../a/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>

</tr></table>

<h2>Astronomie sph&eacute;rique</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="celestialpoles_fr.htm">Des p&ocirc;les c&eacute;lestes</a></td>
<td class="Datum">12.07.1998 - 20.11.2017</td>
</tr>

<tr>
<td class="App"><a href="starposition_fr.htm">D&eacute;placement apparent d'une &eacute;toile</a></td>
<td class="Datum">11.02.1999 - 20.11.2017</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, 23 janvier 2021</div>

<table id="Fuss"><tr>

<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mfr/"><img src="../a/javamath.gif" alt="Math&eacute;matiques"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phfr/"><img src="../a/javaphys.gif" alt="Physique"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/"><img src="../a/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../a/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mfr/">Math&eacute;matiques</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phfr/">Physique</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/">Homepage</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>
</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>
	
</body>

</html>
