<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>D&eacute;placement apparent d'une &eacute;toile</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../a/app.css">
<style type="text/css">
div#total { width: 780px; height: 440px; }
div#canvas { width: 360px; height: 440px; }
div#panel { left: 360px; width: 420px; height: 440px; } 
input[type="text"] { width: 50px; }
input[type="range"] { width: 400px; }
select { left: 220px; width: 190px; }
button { width: 400px; }
.pos1 { left: 10px; }
.pos2 { left: 130px; }
.pos3 { left: 195px; }
.pos4 { left: 220px; }
.pos5 { left: 285px; }
.pos6 { left: 310px; }
</style>
<script src="starposition.js"></script>
<script src="starposition_fr.js"></script>
<script src="page_afr.js"></script>
<meta name="description" content="App HTML5: D&eacute;placement apparent d'une &eacute;toile">
<meta name="author" content="Walter Fendt, Yves Weiss">
<meta name="keywords" content="app, astronomie, astronomie sph&eacute;rique">
</head>

<body>

<h1>D&eacute;placement apparent d'une &eacute;toile</h1>

<p>Lorsque des astronomes remplissent des tableaux pour noter des positions d'&eacute;toiles, ils utilisent deux angles appel&eacute;s 
ascension droite et d&eacute;clinaison. Cependant, &eacute;tant donn&eacute; que la Terre tourne autour de son propre axe, la position 
d'une &eacute;toile d&eacute;pend aussi du lieu d'observation (qu'on pr&eacute;cise par sa latitude et longitude g&eacute;ographiques) 
et de l'instant de l'observation (date et heure). Avec cet applet Java, on peut voir comment ces param&egrave;tres influent sur la position 
de l'&eacute;toile. (Il faut veiller &agrave; ce que l'entr&eacute;e des donn&eacute;es dans soit &agrave; chaque fois valid&eacute;e 
en appuyant sur la touche entr&eacute;e). En cliquant sur le bouton &quot;Remise &agrave; z&eacute;ro&quot;, on r&eacute;tablit le valeurs 
pr&eacute;c&eacute;dentes. Le second bouton (&quot;Rotation&nbsp;/&nbsp;Pause&quot;) sert &agrave; simuler le mouvement de l'&eacute;toile. 
Pour observer l'&eacute;toile d'un autre endroit, on utilise les deux barres de position d&eacute;roulante au bas de l'&eacute;cran.</p>

<p>La touche &quot;Mise en &eacute;vidence&quot; offre des possibilit&eacute;s suppl&eacute;mentaires: On peut mettre en &eacute;vidence 
dans la repr&eacute;sentation un choix de diff&eacute;rents &eacute;l&eacute;ments de l'astronomie sph&eacute;rique.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=360 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="ip1a" class="pos1"></span><input id="ip1b" type="text" class="pos2">
      <span id="ip1c" class="pos3"></span><select id="ip1d"></select></div>
    <div style="top: 50px;"><span id="ip2a" class="pos1"></span><input id="ip2b" type="text" class="pos2">
      <span id="ip2c" class="pos3"></span><select id="ip2d"></select></div>
    <div style="top: 90px;"><span id="ip3a" class="pos1"></span><input id="ip3b" type="text" class="pos2"><span id="ip3c" class="pos3"></span>
      <input id="ip3d" type="text" class="pos4"><span id="ip3e" class="pos5"></span><input id="ip3f" type="text" class="pos6"></div>
    <div style="top: 120px;"><span id="ip4a" class="pos1"></span><input id="ip4b" type="text" class="pos2"><span id="ip4c" class="pos3"></span>
      <input id="ip4d" type="text" class="pos4"><span id="ip4e" class="pos5"></span></div>
    <div style="top: 160px;"><span id="ip5a" class="pos1"></span><input id="ip5b" type="text" class="pos2">
      <span id="ip5c" class="pos3"></span></div>
    <div style="top: 190px;"><span id="ip6a" class="pos1"></span><input id="ip6b" type="text" class="pos2">
      <span id="ip6c" class="pos3"></span></div>
    <div style="top: 230px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 270px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 320px;"><span id="ip7a" class="pos1"></span><select id="ip7b"></select></div>
    <div style="top: 350px;"><input id="ip8" type="range" min=0 max=36 step=1 value=0></div>
    <div style="top: 380px;"><input id="ip9" type="range" min=0 max=18 step=1 value=0></div>
    <div style="top: 410px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<p>Remarque: Ascension droite et heure stellaire sont donn&eacute;es ici en degr&eacute;s. En astronomie, ces deux angles sont 
g&eacute;n&eacute;ralement donn&eacute;s en unit&eacute;s horaires <span class="nobr">(1 h</span> correspond &agrave; 
<span class="nobr">15&deg;).</span></p>

<script>endPage("starposition",11,2,1999,20,11,2017,"Yves Weiss, 1999");</script>

</body>
</html>
