<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Motion with constant acceleration</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 400px; }
div#canvas { width: 540px; height: 400px; }
div#panel { left: 540px; width: 240px; height: 400px; } 
button { width: 220px; }
input[type="text"] { left: 10px; width: 150px; }
.pos1 { left: 10px; }
.pos3 { left: 180px; }
</style>
<script src="page_phen.js"></script>
<script src="acceleration.js"></script>
<script src="acceleration_en.js"></script>
<meta name="description" content="HTML5 app: Motion with constant acceleration">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, kinematics, acceleration">
</head>

<body>

<h1>Motion with Constant Acceleration</h1>

<p>This HTML5 app shows a car moving with <em class="Begriff">constant acceleration</em>. The green control panel contains text fields 
where you can vary the values of <em class="Begriff">initial position</em>, <em class="Begriff">initial velocity</em> and 
<em class="Begriff">acceleration</em> (don't forget to press the &quot;Enter&quot; key!). By using the buttons at the top right you can 
bring the car back to its initial position or stop and resume the simulation. If you choose the option &quot;Slow&nbsp;motion&quot;, 
the movement will be ten times slower.</p>

<p>Three digital clocks indicate the elapsed time since the start. As soon as the car has reached the green or red barrier with its front 
bumper, the corresponding clock will stop. Both barriers can be dragged left or right.</p>

<p>Three <em class="Begriff">diagrams</em> illustrate the motion of the vehicle:</p>
<ul>
<li><em class="Begriff">Position x</em> versus <em class="Begriff">time t</em></li>
<li><em class="Begriff">Velocity v</em> versus <em class="Begriff">time t</em></li>
<li><em class="Begriff">Acceleration a</em> versus <em class="Begriff">time t</em></li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=540 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipX0a"></span></div>
    <div style="top: 150px;"><input type="text" id="ipX0b"><span class="pos3" id="ipX0c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipV0a"></span></div>
    <div style="top: 200px;"><input type="text" id="ipV0b"><span class="pos3" id="ipV0c"></span></div>
    <div style="top: 230px;"><span class="pos1" id="ipAa"></span></div>
    <div style="top: 250px;"><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 290px;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 320px;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" id="lbA"></label></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("acceleration",2,11,2000,6,3,2017);</script>

</body>
</html>
