<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Simple AC circuits</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 420px; height: 420px; }
div#panel { left: 420px; width: 280px; height: 420px; } 
input[type="text"] { left: 130px; width: 80px; }
button { width: 260px; }
.pos1 { left: 10px; }
.pos2 { left: 130px; }
.pos3 { left: 225px; }
</style>
<script src="accircuits.js"></script>
<script src="accircuits_en.js"></script>
<script src="page_phen.js"></script>
<meta name="description" content="HTML5 app: Simple AC circuits">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, electricity, electrodynamics, resistance, capacity, inductivity, AC, alternating current">
</head>

<body>

<h1>Simple AC Circuits</h1>

<p>This HTML5 app shows a simple circuit consisting of an <em class="Begriff">alternating voltage source</em> and, depending on the selected 
radio button, a <em class="Begriff">resistor</em> (without inductivity), a <em class="Begriff">capacitor</em> or an ideal 
<em class="Begriff">coil</em> (without resistance). In addition there are meters for the voltage V (blue) and the amperage I (red).</p>

<p>Below the drawing of the circuit you see on the left a phasor diagram; it is possible to read the momentary oscillation phases from the 
position of the two phasors (voltage blue, amperage red). The projection of a phasor onto the vertical axis corresponds to the momentary value 
of V respectively I. On the bottom right the dependence of voltage and amperage on the time is illustrated in a diagram.</p>

<p>The &quot;Reset&quot; button brings the circuit to its initial state. You can start or stop and continue the simulation with the other 
button. If you choose the option <span class="nobr">&quot;Slow motion&quot;,</span> the movement will be ten times slower.</p>

<p>It is possible to vary the preselected values of frequency, maximal voltage and resistance respectively capacity or inductivity. 
The program will indicate the new value of the maximal amperage.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rbR" name="bg" value=""><label for="rbR" id="lbR"></label></div>
    <div style="top: 45px;"><input type="radio" id="rbC" name="bg" value=""><label for="rbC" id="lbC"></label></div>
    <div style="top: 70px;"><input type="radio" id="rbL" name="bg" value=""><label for="rbL" id="lbL"></label></div>
    <div style="top: 110px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 150px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 190px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 230px;"><span class="pos1" id="ipNya"></span><input type="text" id="ipNyb"><span class="pos3" id="ipNyc"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ipU0a"></span><input type="text" id="ipU0b"><span class="pos3" id="ipU0c"></span></div>
    <div style="top: 310px;"><span id="ipRCLa" class="pos1"></span><input type="text" id="ipRCLb"><span id="ipRCLc" class="pos3"></span></div>
    <div style="top: 350px;"><span class="pos1" id="opI0a"></span><span id="opI0b" class="pos2"></span><span id="opI0c" class="pos3"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("accircuits",13,6,1998,22,9,2014);</script>

</body>
</html>
