<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Beats</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 680px; height: 400px; }
div#canvas { width: 480px; height: 400px; }
div#panel { left: 480px; width: 200px; height: 400px; } 
button { width: 180px; }
input[type="text"] { left: 80px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
</style>
<script src="beats.js"></script>
<script src="beats_en.js"></script>
<script src="page_phen.js"></script>
<meta name="description" content="HTML5 app: Beats">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, waves, beats">
</head>

<body>

<h1>Beats</h1>

<p>When two sound sources (for example tuning forks) emit waves of <em class="Begriff">slightly different frequencies</em>, 
one does not perceive separate tones, but a single tone whoose volume regularly decreases and increases. 
This phenomenon is called <em class="Begriff">beating</em> and can be explained by superposition of the two waves.</p>

<p>The first two diagrams of this app show the elongation (y<sub>1</sub> respectively y<sub>2</sub>) as a function of time
for two single waves of the same amplitude. The <span class="nobr">elongation y</span> of the resulting wave for a given moment
results from the sum of the individual elongations <span class="nobr">(y = y<sub>1</sub> + y<sub>2</sub>).</span> 
From the diagram below you can see how this <span class="nobr">elongation y</span> depends on the <span class="nobr">time t.</span>
The observed variation in volume can be recognised as a periodic change of the amplitude.</p>

<p>The &quot;Reset&quot; button brings the simulation into the initial state. You can start or stop and continue the simulation
by using the other button. If you choose the option &quot;Slow motion&quot;, the animation will run 10&times; slower.
The frequencies of the single waves can be varied between <span class="nobr">100 Hz</span> and 
<span class="nobr">1000 Hz.</span> (Don't forget to press the Enter key!)</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=480 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 120px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 170px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 220px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("beats",21,10,2001,22,8,2021);</script>

</body>
</html>
