<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Bohr's theory of the hydrogen atom</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
select { width: 180px; }
.pos1 { left: 10px; }
</style>
<script src="bohrmodel.js"></script>
<script src="bohrmodel_en.js"></script>
<script src="page_phen.js"></script>
<meta name="description" content="HTML5 app: Bohr's theory of the hydrogen atom">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, Bohr, atom, hydrogen atom">
</head>

<body>

<h1>Bohr's Theory of the Hydrogen Atom</h1>

<p>In 1913, the Danish physicist Niels Bohr (1885 - 1962) managed to explain the <em class="Begriff">spectrum of atomic hydrogen</em> 
by an extension of Rutherford's description of the atom. In that model, the negatively charged <em class="Begriff">electrons</em> revolve 
about the positively charged <em class="Begriff">atomic nucleus</em> because of the attractive electrostatic force according to Coulomb's 
law.</p>

<p>But the electron can be taken not only as a <em class="Begriff">particle</em>, but also as a <em class="Begriff">de Broglie wave</em> 
(<em class="Begriff">wave of matter</em>) which interferes with itself. The orbit is only stable, if it meets the condition for a standing wave: 
The circumference must be an integer multiple of the wavelength. The consequence is that only special values of radius and energy are allowed. 
The <a href="bohrmodel_math_en.htm">mathematical appendix</a> explains how to calculate these values.</p>

<p>According to classical electrodynamics, a charge, which is subject to centripetal acceleration on a circular orbit, should continuously 
radiate electromagnetic waves. Thus, because of the loss of energy, the electron should spiral into the nucleus very soon. By contast, an 
electron in Bohr's model emits no energy, as long as its energy has one of the above-mentioned values. However, an electron which is not in the 
lowest energy level <span class="nobr">(n = 1),</span> can make a spontaneous change to a lower state and thereby emit the energy difference 
in the form of a photon (particle of light). By calculating the wavelengths of the corresponding electromagnetic waves, one will get the same 
results as by measuring the lines of the hydrogen spectrum.</p>

<p>You must not take the idea of electrons, orbiting around the atomic nucleus, for reality. Bohr's model of the hydrogen atom was only an 
intermediate step on the way to a precise theory of the atomic structure, which was made possible by quantum mechanics and quantum 
electrodynamics.</p>

<hr class="Trennlinie">

<p>This app illustrates a hydrogen atom according to particle or wave model. You can choose a principal quantum number n. The right part 
of the graphics represents the energy levels of the atom. Right down at the bottom you can read off the orbital radius r and the total 
energy E.</p>

<p>If you try to vary the orbit's radius with pressed mouse button, this will generally lead to a non-stationary state. You can realize that 
by using the option <span class="nobr">&quot;Wave model&quot;:</span> 
The green wavy line which symbolizes the de Broglie wave will not be closed in most cases. 
Only if the circle's circumference is an integer multiple of the wavelength (blue), you will get a stationary state.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 80px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 150px;"><span id="lb3" class="pos1"></span></div>
    <div style="top: 200px;"><select id="ch"></select></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("bohrmodel",30,5,1999,31,3,2016);</script>

</body>
</html>
