<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Bohr's Model of the Hydrogen Atom, Mathematical Appendix</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
<style>
div.F { width: 700px; margin-left: auto; margin-right: auto; }
hr.Bruchstrich { height: 2px; border-width: 0px; color: gray; background-color: black;}
table.F { margin: 20px auto 20px; border: 4px solid #000000; background-color: #00e0ff; padding: 10px; }
tr.F { vertical-align: middle; }
td.F { text-align: center; }
</style>
</head>

<body>

<h1>Bohr's Model of the Hydrogen Atom<br>Mathematical Appendix</h1>

<p>The negatively charged electron of the hydrogen atom is forced to a circular motion by the attractive electrostatic force of the 
positively charged atomic nucleus. Thus, the electrostatic force is the centripetal force.</p>

<table class="F"><tr class="F">
<td class="F">m v<sup>2</sup><hr class="Bruchstrich">r</td>
<td class="F">&nbsp;=&nbsp;</td>
<td class="F">e<sup>2</sup><hr class="Bruchstrich">4 &pi; &epsilon;<sub>0</sub> r<sup>2</sup></td>
</tr></table>

<p class="Formel">
m .... mass of the electron<br>
v .... velocity of the electron<br>
r .... orbital radius<br>
e .... elementary charge<br>
&epsilon;<sub>0</sub> ... permittivity of vacuum
</p>

<p>However, only those orbital radii are allowed, for which the angular momentum is an integer multiple of 
<span class="nobr">h / (2 &pi;).</span></p>

<div class="Satz F">
<strong>Bohr's quantum condition:</strong>
<table class="F"><tr class="F">
<td class="F">r m v</td>
<td>&nbsp;=&nbsp;</td>
<td class="F">n &times;</td>
<td class="F">h<hr class="Bruchstrich">2 &pi;</td>
</tr></table>
</div>

<p class="Formel">
r ... orbital radius<br>
m ... mass of the electron<br>
v ... velocity of the electron<br>
n ... principal quantum number (n = 1, 2, 3, ...)<br>
h ... Planck's constant
</p>

<p>Bohr's quantum condition sounds plausible, if one takes the idea of de Broglie waves (waves of matter) as a starting point: The electron 
corresponds to a wave of wavelength <span class="nobr">&lambda; &nbsp;=&nbsp; h / (m v).</span> For the 
existence of a standing wave around the nucleus it is necessary that the circumference of the orbit is an integer multiple of the wavelength. 
Thus we have <span class="nobr">2 r &pi; &nbsp;=&nbsp; n h / (m v),</span> which proves the above-mentioned quantum condition.</p>

<p>By solving the second equation for v and inserting the result into the first equation, we obtain the following result for the allowed 
radii:</p>

<div class="Satz F">
<strong>Orbital radius for the state of principal quantum number n:</strong>
<table class="F"><tr class="F">
<td class="F">r</td>
<td class="F">&nbsp;=&nbsp;</td>
<td class="F">h<sup>2</sup> &epsilon;<sub>0</sub>
<hr class="Bruchstrich">m e<sup>2</sup> &pi;</td>
<td class="F"> &times; n<sup>2</sup></td>
</tr></table>
</div>

<p class="Formel">
h .... Planck's constant<br>
&epsilon;<sub>0</sub> ... permittivity of vacuum<br>
m .... mass of the electron<br>
e .... elementary charge<br>
n .... principal quantum number (n = 1, 2, 3, ...)
</p>

<p>Using the formulation
E &nbsp;=&nbsp; E<sub>pot</sub> + E<sub>kin</sub>
&nbsp;=&nbsp; &minus; e<sup>2</sup> / (4 &pi; &epsilon;<sub>0</sub> r) + (m / 2) v<sup>2</sup>
we get:</p>

<div class="Satz F">
<strong>Energy of the hydrogen atom for the state of principal quantum number n:</strong>
<table class="F"><tr class="F">
<td class="F">E</td>
<td class="F">&nbsp;=&nbsp;</td>
<td class="F">&minus;&nbsp;</td>
<td class="F">m e<sup>4</sup><hr class="Bruchstrich">8 &epsilon;<sub>0</sub><sup>2</sup> h<sup>2</sup></td>
<td>&times;</td>
<td class="F">1<hr class="Bruchstrich">&nbsp;n<sup>2</sup></td>
</tr></table>
</div>

<p class="Formel">
m .... mass of the electron<br>
e .... elementary charge<br>
&epsilon;<sub>0</sub> ... permittivity of vacuum<br>
h .... Planck's constant<br>
n .... principal quantum number (n = 1, 2, 3, ...)
</p>

<p>Strictly speaking, it is necessary to make a small correction to this formula. The mass of the nucleus is certainly much bigger than that 
of the electron, but not infinite. Thus, electron and atomic nucleus revolve about their common center of gravity, which is not exactly 
identical with the center of the atom. If we take this into consideration, we have to replace the mass of the electron (m) by the so-called 
reduced mass m' in the formula above:</p>

<div class="Satz F">
<strong>Reduced mass of the electron:</strong>
<table class="F"><tr>
<td class="F">m'</td>
<td>&nbsp;=&nbsp;</td>
<td class="F">m<sub>N</sub> m<hr class="Bruchstrich">m<sub>N</sub> + m</td>
</tr></table>
</div>

<p class="Formel">
m .... mass of the electron<br>
m<sub>N</sub> ... mass of the nucleus
</p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phen/bohrmodel_math_en.htm<br>
Walter Fendt, May 29, 1999<br>
Last modification: March 31, 2016</p>

<p><a href="bohrmodel_en.htm"><img src="../ph/zurueck.gif" alt="back" class="Link"></a>
<a href="bohrmodel_en.htm">Back to the main page</a></p>

</body>

</html>