<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Buoyant force in liquids</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 300px; height: 400px; }
input { left: 170px; width: 60px; }
select { left: 170px; width: 60px; font-family: monospace; }
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 255px; }
</style>
<script src="buoyantforce.js"></script>
<script src="buoyantforce_en.js"></script>
<script src="page_phen.js"></script>
<meta name="description" content="HTML5 app: Buoyant force in liquids">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, buoyance, buoyant force, Archimedes">
</head>

<body>

<h1>Buoyant Force in Liquids</h1>

<p>This HTML5 app shows a simple experiment concerning the <em class="Begriff">buoyancy</em> in a liquid: A solid body hanging from a spring 
balance is dipped into a liquid (by dragging the mouse!). In this case the measured force, which is equal to the difference of weight and 
buoyant force, is reduced.</p>

<p>You can change (within certain limits) the preselected values of base area, height and densities by using the appropriate text fields. 
After you have pressed the &quot;Enter&quot; key, the program will indicate the new values of depth, replaced volume, buoyant force, weight 
and measured force. A gravitational acceleration of <span class="nobr">g = 9.81 m/s<sup>2</sup></span> was presupposed.</p>

<p>If you see the words &quot;Maximum exceeded!&quot; (red letters), you have to choose an adequate measuring range.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 80px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 110px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op5a"></span><span class="pos2" id="op5b"></span><span class="pos3" id="op5c"></span></div>
    <div style="top: 320px;"><span class="pos1" id="MRa"></span><select id="MRb"></select><span class="pos3" id="MRc"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;"><strong>Law of Archimedes:</strong><br>
The buoyant force is equal to the weight of the replaced liquid or gas.</div>

<script>endPage("buoyantforce",19,4,1998,11,11,2015);</script>

</body>
</html>
