<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Model of a Carousel (Centripetal Force)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 400px; }
div#canvas { width: 440px; height: 400px; }
div#panel { left: 440px; width: 300px; height: 400px; } 
button { width: 280px; }
input[type="text"] { left: 190px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 265px; }
</style>
<script src="carousel.js"></script>
<script src="carousel_en.js"></script>
<script src="page_phen.js"></script>
<meta name="description" content="HTML5 app: Model of a Carousel (Centripetal Force)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, circular motion, centripetal force">
</head>

<body>

<h1>Model of a Carousel (Centripetal Force)</h1>

<p>The speed of a moving body and its direction of movement remain constant according to Newton's first law (<em class="Begriff">law of 
inertia</em>) if no force acts on it. The circumstances of a circular motion are different: In this case there must be a force, the so-called 
<em class="Begriff">centripetal force</em>, which is directed to the axis of rotation. This simplified model of a carousel demonstrates this 
force.</p>

<p>If you choose the second one of the four radio buttons on the top right, the vector arrows of the exerted forces will be drawn for each of 
the eight pendulum masses: the weight force will be painted black, the force exerted by the string blue. Addition of these vectors results in 
the net force (red) which is identical with the mentioned inward pointing centripetal force.</p>

<p>In addition to the simulation of the carousel (with force arrows or without them) the program offers a simple two-dimensional sketch of the 
force vectors and important numerical values of the circular motion.</p>

<p>If you want to observe exactly the force arrows, you can stop the rotation by using the &quot;Pause&nbsp;/&nbsp;Resume&quot; button or make 
it ten times slower with the option &quot;Slow&nbsp;motion&quot;. The text fields make it possible to vary the parameters within certain limits 
(don't forget to press the &quot;Enter&quot; key!).</p>

<p>Note: The simulation assumes a circular motion with constant angular velocity; the proceedings while the masses are accelerated respectively 
slowed down are not taken into consideration. The effects of air resistance are neglected, too.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 45px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 70px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 95px;"><input type="radio" id="rb4" name="bg" value=""><label id="lb4" for="rb4"></label></div>    
    <div style="top: 130px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 215px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 245px;"><span class="pos1" id="ip2a"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ip2b"></span><input type="text" id="ip2c"><span class="pos3" id="ip2d"></span></div>
    <div style="top: 300px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 330px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("carousel",10,3,1999,5,10,2016);</script>

</body>
</html>
