<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Uniform circular motion</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 440px; }
div#canvas { width: 580px; height: 440px; }
div#panel { left: 580px; width: 260px; height: 440px; } 
.pos1 { left: 10px; }
.pos3 { left: 220px; }
input[type="text"] { left: 100px; width: 100px; }
button { width: 240px; }
</style>
<script src="page_phen.js"></script>
<script src="circularmotion.js"></script>
<script src="circularmotion_en.js"></script>
<meta name="description" content="HTML5 app: Uniform circular motion">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, circular motion, angular velocity, centripetal acceleration, centripetal force">
</head>

<body>

<h1>Uniform Circular Motion</h1>

<p><em class="Begriff">Circular motion</em> plays an important role in nature and technology. So, the planets move on  (approximately) circular 
orbits around the sun. Other examples are the rotating armature of an electric motor or the crankshaft of a gasoline engine.</p>

<p>This HTML5 app simulates such a circular motion and demonstrates how position, velocity, acceleration and acting force vary in time. 
The &quot;Reset&quot; button brings the rotating body in its initial position. You can start or stop and continue the simulation with the 
other button. If you choose the option "Slow motion", the movement will be ten times slower. You can adjust radius, period and mass by using 
the corresponding input fields. The radio buttons give the possibility to select one of four physical sizes.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=580 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 60px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 110px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 150px;"><span class="pos1" id="ipRa"></span><input type="text" id="ipRb"><span class="pos3" id="ipRc"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipTa"></span><input type="text" id="ipTb"><span class="pos3" id="ipTc"></span></div>
    <div style="top: 210px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 260px; color: #ff0000;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 290px; color: #ff00ff;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 320px; color: #0000ff;"><input type="radio" id="rb3" name="bg" value=""><label for="rb3" id="lb3"></label></div>
    <div style="top: 350px; color: #006000;"><input type="radio" id="rb4" name="bg" value=""><label for="rb4" id="lb4"></label></div>
    <div style="top: 400px;"><span class="pos1" id="author"></span></div>
    <div style="top: 420px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>The <span style="color: #ff0000;">radius vector</span> (<span style="color: red;">red</span>) joins the center of rotation (the origin of the 
coordinate system) to the revolving body. The <span style="color: #800080;">velocity vector</span> (<span style="color: #800080;">violet</span>) 
is tangential to the circle and perpendicular to the radius vector. The <span style="color: #0000ff;">vector of acceleration</span> 
(<span style="color: #0000ff">blue</span>), surprisingly, is directed inside (towards the center). Here acceleration doesn't mean an increase or 
decrease of speed (magnitude of velocity), but a varying direction of motion. The same is true for the <span style="color: #008000;">force</span>
(<span style="color: #008000;">green</span>) on the moving body. The terms <span style="color: #0000ff;">centripetal acceleration</span> and 
<span style="color: #008000;">centripetal force</span> express that these vectors are directed towards the center of the circular motion.</p>

<script>endPage("circularmotion",25,3,2007,26,12,2014);</script>

</body>
</html>
