<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Elastic and Inelastic Collision</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 440px; }
div#canvas { width: 400px; height: 440px; }
div#panel { left: 400px; width: 260px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 220px; }
.wagon1 { color: #ff0000; }
.wagon2 { color: #0000ff; }
input[type="text"] { left: 120px; width: 80px; }
button { width: 240px; }
</style>
<script src="page_phen.js"></script>
<script src="collision.js"></script>
<script src="collision_en.js"></script>
<meta name="description" content="HTML5 app: Collision Processes">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, elastic collision, inelastic collision">
</head>

<body>

<h1>Elastic and Inelastic Collision</h1>

<p>This HTML5 app deals with the extreme cases of a collision process illustrated by two wagons: For an 
<em class="Begriff">elastic collision</em> it is characteristic that the sum of the kinetic energies of the involved bodies is constant. 
After a perfectly <em class="Begriff">inelastic collision</em>, however, both bodies have the same velocity; the sum of their kinetic energies 
is reduced, compared with the initial value, because a part of it has changed into internal energy (warming up).</p>

<p>The total momentum of the involved bodies is conserved, regardless whether the collision is elastic or inelastic. The movement of the common 
center of gravity (indicated by a yellow dot) is not influenced by the collision process.</p>

<p>You can choose the simulation of an elastic or an inelastic collision by using  the appropriate radio button on the top right. The 
&quot;Reset&quot; button brings the wagons to their initial positions; the animation is started by a mouse click on the &quot;Start&quot; 
button. If you select the option &quot;Slow motion&quot;, the movement will be ten times slower.</p>

<p>You can write the values of mass and initial velocity into the textfields. Positive (negative) values of velocity mean a motion to the 
right (left) side. Extreme inputs are automatically changed.</p>

<p>Dependent on the selected radio button (on the bottom right), the app will illustrate the velocities, the momenta or the kinetic energies 
of the wagons.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><input type="radio" id="rb1" name="bg1" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 35px;"><input type="radio" id="rb2" name="bg1" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 65px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 105px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 145px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 175px;"><span class="pos1 wagon1" id="wagon1"></span></div>
    <div style="top: 200px;"><span class="pos1 wagon1" id="ipM1a"></span><input type="text" id="ipM1b" class="wagon1">
      <span class="pos3 wagon1" id="ipM1c"></span></div>
    <div style="top: 225px;"><span class="pos1 wagon1" id="ipV1a"></span><input type="text" id="ipV1b" class="wagon1">
      <span class="pos3 wagon1" id="ipV1c"></span></div>
    <div style="top: 250px;"><span class="pos1 wagon2" id="wagon2"></span></div>
    <div style="top: 275px;"><span class="pos1 wagon2" id="ipM2a"></span><input type="text" id="ipM2b" class="wagon2">
      <span class="pos3 wagon2" id="ipM2c"></span></div>
    <div style="top: 300px;"><span class="pos1 wagon2" id="ipV2a"></span><input type="text" id="ipV2b" class="wagon2">
      <span class="pos3 wagon2" id="ipV2c"></span></div>
    <div style="top: 340px;"><input type="radio" id="rbV" name="bg2" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 365px;"><input type="radio" id="rbP" name="bg2" value=""><label for="rbP" id="lbP"></label></div>
    <div style="top: 390px;"><input type="radio" id="rbE" name="bg2" value=""><label for="rbE" id="lbE"></label></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("collision",7,11,1998,23,12,2014);</script>

</body>
</html>
