<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Coupled Pendula</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 400px; }
div#canvas { width: 560px; height: 400px; }
div#panel { left: 560px; width: 200px; height: 400px; } 
input[type="text"] { left: 40px; width: 80px; }
button { width: 180px; }
.pos1 { left: 10px; }
.pos3 { left: 140px; }
</style>
<script src="page_phen.js"></script>
<script src="coupledpendula.js"></script>
<script src="coupledpendula_en.js"></script>
<meta name="description" content="HTML5 app: Coupled Pendula">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, pendulum, coupled pendula, oscillation">
</head>

<body>

<h1>Coupled Pendula</h1>

<p>This simulation shows two <em class="Begriff">pendula coupled by a spring</em> which has a small spring constant (weak coupling). 
For such systems it is characteristic that the oscillation's energy permanently moves from one partial system to the other.</p>

<p>The &quot;Reset&quot; button brings the system to its initial position. You can start or stop and continue the simulation with the other 
button. If you choose the option <span class="nobr">&quot;Slow motion&quot;,</span> the movement will be ten times slower.
It is possible to change the initial positions of the two pendula by using the corresponding text fields. A positive (negative) angle means 
an elongation to the right (left) side.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 120px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 180px;"><span class="pos1" id="ip0"></span></div>
    <div style="top: 230px;"><input type="text" id="ip1a"><span class="pos3" id="ip1b"></span></div>
    <div style="top: 280px;"><input type="text" id="ip2a"><span class="pos3" id="ip2b"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>You can get the <em class="Begriff">harmonics</em> of the system as follows:</p>

<ul>
<li>If you write two equal numbers into the text fields (e.g. twice <span class="nobr">10&deg;),</span> the two pendula will always have 
same phases.</li>
<li>By choosing two opposite numbers (e.g. <span class="nobr">8&deg;</span> and <span class="nobr">&minus;8&deg;),</span> you can get an 
oscillation with opposite phases.</li>
</ul>

<p>If you write <span class="nobr">0&deg;</span> into one of the text fields for the initial positions, the entire energy of the oscillation 
will alternately be transferred to one of the pendula: That pendulum which first was in the mid-position oscillates with an ever-increasing 
amplitude, whereas the amplitude of the other pendulum decreases. After some time there is a moment in which only the first-mentioned pendulum 
oscillates; the other one stops in the mid-position at that time. Afterwards this process happens again with reversed roles and so on.</p>

<script>endPage("coupledpendula",5,7,1998,7,11,2014);</script>

</body>
</html>
