<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Radioactive decay chains</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 800px; height: 300px; }
div#canvas { width: 600px; height: 300px; }
div#panel { left: 600px; width: 200px; height: 300px; }
select { width: 180px; } 
button { width: 180px; }
.pos1 { left: 10px; }
</style>
<script src="decaychains.js"></script>
<script src="decaychains_en.js"></script>
<script src="page_phen.js"></script>
<meta name="description" content="HTML5 app: Radioactive Decay Chains">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, nuclear physics, radioactivity, decay, decay series, decay chain, atomic nucleus">
</head>

<body>

<h1>Radioactive Decay Chains</h1>

<p>The processes of natural radioactivity can be divided into three types:</p>

<ul>
<li><em class="Begriff">Alpha decay</em>: An atomic nucleus emits a helium-4 nucleus (alpha particle) at about <span class="nobr">5 %</span>
of the speed of light. The emitting nucleus loses two protons and two neutrons; its mass number (nucleon number) decreases by 4 
and its atomic number (proton number) by 2.</li>
<li><em class="Begriff">Beta decay</em> (more exactly: <em class="Begriff">beta minus decay</em>): An atomic nucleus emits an electron
whose speed is very close to the speed of light. As atomic nuclei contain no particles besides protons and neutrons, a transformation 
of particles is the only explanation for this process. A neutron of the original nucleus turns into a proton, an electron and 
an anti-electron-neutrino. The mass number (nucleon number) of the emitting nucleus remains constant while the atomic number (proton number) 
increases by 1.</li>
<li><em class="Begriff">Gamma decay</em>: An atomic nucleus makes a transition from an excited state to a lower energy level; the composition 
(number of protons and neutrons) does not change.</li>
</ul>

<p>For heavy nuclei it often occurs that the daughter nuclei, which have been formed by radioactive decay, decay again to form new 
daughter nuclei and so on, until finally, after many decay processes, a stable nucleus is left. In this case, we use the term 
<em class="Begriff">decay series</em> or <em class="Begriff">decay chain</em>. Now, the mass number decreases by 4 or remains constant 
at any decay. If we divide the mass numbers for the nuclides of the same decay series by 4, the remainder will always be the same 
(0, 1, 2 or 3). That's why there are four decay series. One of them however (the Neptunium series) contains only synthetic nuclides.</p>

<ul>
<li>Thorium series (mass numbers of the type 4 n)</li>
<li>Neptunium series (mass numbers of the type 4 n + 1)</li>
<li>(Uranium) Radium series (mass numbers of the type 4 n + 2)</li>
<li>(Uranium) Actinium series (mass numbers of the type 4 n + 3)</li>
</ul>

<p>This app shows a small part of the table of nuclids in which short notations like <span class="nobr">Th 232</span> (consisting of 
the chemical symbol and the mass number) are used for reasons of space. The number of protons is indicated at the left, the number 
of neutrons at the beginning of a column. Yellow color is used for alpha decay, blue color for beta decay. After you have chosen one of the 
decay chains in the selection field on the top right, you can see by repeated mouse clicks on the yellow button (&quot;Next decay&quot;) 
which nuclei are formed one after the other.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=300>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb"></span></div>
    <div style="top: 50px;"><select id="ch"></select></div> 
    <div style="top: 100px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 260px;"><span class="pos1" id="author"></span></div>
    <div style="top: 280px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("decaychains",20,7,1998,26,12,2017);</script>

</body>
</html>
