<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Electromagnetic Wave</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
.electric { color: #ff0000; }
.magnetic { color: #0000ff; }
canvas { border: 1px solid black; margin: 20px auto 20px; display: block; }
</style>
<script src="electromagneticwave.js"></script>
<script src="page_phen.js"></script>
<meta name="description" content="HTML5 app: Electromagnetic Wave">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, electrodynamics, electromagnetic wave">
</head>

<body>

<h1>Electromagnetic Wave</h1>

<p>This animation shows an electromagnetic wave, namely a plane polarized wave, which propagates in positive x direction. 
The vectors of the <span class="electric">electric field (red)</span> are parallel to the y axis, the vectors of the 
<span class="magnetic">magnetic field (blue)</span> are parallel to the z axis.</p>

<canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("electromagneticwave",20,9,1999,6,8,2014);</script>

</body>

</html>