<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Equilibrium of three forces</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
.pos2 { left: 100px; }
.pos3 { left: 180px; }
select { width: 70px; }
</style>
<script src="page_phen.js"></script>
<script src="equilibriumforces.js"></script>
<script src="equilibriumforces_en.js"></script>
<meta name="description" content="HTML5 app: Equilibrium of three forces">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, force, equilibrium">
</head>

<body>

<h1>Equilibrium of Three Forces</h1>

<p>A simple experiment concerning the <em class="Begriff">equilibrium of three forces</em> is simulated here: Weights are suspended from three 
tied cords. Two of the cords run over frictionless pulleys. The three forces acting on the knot (coloured arrows) are in equilibrium.</p>

<p>You can choose forces from <span class="nobr">1 N</span> to <span class="nobr">10 N</span> in the input fields. Notice that each 
force must be smaller than the sum of the other two forces! It is possible to vary the positions of the two pulleys by dragging the mouse. The 
<em class="Begriff">parallelogram of the forces</em> which are directed to the top left and right (red respectively blue) will be drawn if you 
select the corresponding option. At the bottom right you can read the angles of these two forces with respect to the vertical.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="forces"></span></div>
    <div style="top: 55px; color: #ff0000;"><span class="pos1" id="ip1a"></span><select id="ip1b" class="pos2"></select>
      <span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px; color: #0000ff;"><span class="pos1" id="ip2a"></span><select id="ip2b" class="pos2"></select>
      <span class="pos3" id="ip2c"></span></div>
    <div style="top: 125px; color: #ff00ff;"><span class="pos1" id="ip3a"></span><select id="ip3b" class="pos2"></select>
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 170px;"><input type="checkbox" id="cbPg" name="cbPg" value=""><label for="cbPg" id="lbPg"></label></div>
    <div style="top: 215px;"><span class="pos1" id="angles"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span></div>
    <div style="top: 285px; color: #0000ff;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("equilibriumforces",11,3,2000,7,11,2014);</script>

</body>
</html>
