<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Gravity, Two-body problem</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 900px; height: 480px; }
div#canvas { width: 560px; height: 480px; }
div#panel { left: 560px; width: 340px; height: 480px; } 
.pos1 { left: 10px; }
.pos2 { left: 220px; }
.pos3 { left: 290px; }
input[type="text"].mant { left: 150px; width: 60px; }
input[type="text"].expo { left: 245px; width: 30px; bottom: -5px; }
select { width: 320px; }
button { width: 320px; }
button.half { width: 155px; background-color: #ffc040; }
label.cb { margin-left: 5px; vertical-align: 1px; }
</style>
<script src="gravity.js"></script>
<script src="gravity_en.js"></script>
<script src="page_phen.js"></script>
<meta name="description" content="HTML5 app: Gravity, Two-body problem">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, gravitation, gravity, law of gravity, Newton, two-body problem">
</head>

<body>

<h1>Gravity, Two-Body Problem</h1>

<p>This HTML5 app can simulate how two bodies (assumed as point masses) move under the influence of <em class="Begriff">gravity</em>. 
The problem of calculating such a motion was solved by <em class="Begriff">Isaac Newton</em> for the first time
and is known as <em class="Begriff">two-body problem</em>.</p>

<p>The motion of the two bodies is displayed in the <em class="Begriff">center-of-mass frame</em>. This means that the origin 
of the coordinate system coincides with the barycenter of the two masses at all times. The initial position of 
<span class="nobr">body 1</span> is on the negative x-axis, the initial position of <span class="nobr">body 2</span> on the positive x-axis. 
At the moment of start, the two bodies move in negative respectively positive y-direction.</p>

<p>The time is indicated in the top left-hand corner. At the bottom left, a comparison line shows the scale of the drawing.</p>

<p>The first button of the control panel (&quot;Reset&quot;) brings the simulation into the initial state. 
You can start or stop and continue the simulation by using the second button. If you choose the option &quot;Slow motion&quot;,
the animation will be <span class="nobr">10 times</span> slower.</p>

<p>There are five input (output) fields for the initial state. Scientific notation (with powers of 10) 
is used because the numbers can be very large or very small.</p>

<ul>
<li>Distance between the two bodies (at the time t = 0)</li>
<li>Mass of body 1</li>
<li>Velocity of body 1 (at the time t = 0)<br>
Here no input is possible; the value is calculated from the other data.</li>
<li>Mass of body 2</li>
<li>Velocity of body 2 (at the time t = 0)<br>
</ul>

<p>By pressing the button &quot;Circular orbit&quot; respectively &quot;Parabolic trajectory&quot;, you can set the initial velocities 
so that the two bodies move on corresponding paths.</p>

<p>The selection field at the bottom gives the possibility to output data on different aspects:</p>

<ul>
<li>Orbit data</li>
<li>Position</li>
<li>Distance</li>
<li>Velocity</li>
<li>Acceleration</li>
<li>Force</li>
<li>Energy</li>
<li>Angular momentum</li>
<li>Orbital period</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=480>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input class="pos1" id="cbSlow" name="cbSlow" type="checkbox" value="">
      <label id="lbSlow" for="cbSlow" class="cb"></label></div>
    <div style="top: 135px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb" class="mant"><span class="pos2" id="ipDc"></span>
      <input type="text" id="ipDd" class="expo"><span id="ipDe" class="pos3"></span></div>      
    <div style="top: 180px;"><span class="pos1" id="ipM1a"></span><input type="text" id="ipM1b" class="mant"><span class="pos2" id="ipM1c"></span>
      <input type="text" id="ipM1d" class="expo"><span id="ipM1e" class="pos3"></span></div>      
    <div style="top: 215px;"><span class="pos1" id="ipV1a"></span><input type="text" id="ipV1b" class="mant"><span class="pos2" id="ipV1c"></span>
      <input type="text" id="ipV1d" class="expo"><span id="ipV1e" class="pos3"></span></div>      
    <div style="top: 260px;"><span class="pos1" id="ipM2a"></span><input type="text" id="ipM2b" class="mant"><span class="pos2" id="ipM2c"></span>
      <input type="text" id="ipM2d" class="expo"><span id="ipM2e" class="pos3"></span></div>      
    <div style="top: 295px;"><span class="pos1" id="ipV2a"></span><input type="text" id="ipV2b" class="mant"><span class="pos2" id="ipV2c"></span>
      <input type="text" id="ipV2d" class="expo"><span id="ipV2e" class="pos3"></span></div>      
    <div style="top: 350px;"><button id="bu3" class="half"></button><button id="bu4" class="half"></button></div>      
    <div style="top: 405px;"><select id="ch"></select></div>
    <div style="top: 450px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("gravity",29,12,2020,22,8,2021);</script>

</body>
</html>
