<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Hydrostatic pressure in liquids</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 320px; height: 400px; }
div#panel { left: 320px; width: 280px; height: 400px; }
input[type="text"] { left: 160px; width: 60px; }
select { width: 260px; }
.pos1 { left: 10px; }
.pos2 { left: 160px; }
.pos3 { left: 240px; }
</style>
<script src="hydrostaticpressure.js"></script>
<script src="hydrostaticpressure_en.js"></script>
<script src="page_phen.js"></script>
<meta name="description" content="HTML5 app: Hydrostatic pressure in liquids">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, hydrostatic, pressure, liquid">
</head>

<body>

<h1>Hydrostatic Pressure in Liquids</h1>

<p>In this simulation the <em class="Begriff">hydrostatic pressure</em> of a liquid is measured with an U-tube manometer. 
On the upper side of the red coloured chamber there is a membrane which is deformed more or less, depending on the pressure. 
Consequently the pressure of the air in the connected tube (pink) increases so that the liquid sinks in the left part of the 
U-shaped tube and rises in its right part. The displacement of the liquid's level measures the hydrostatic pressure.</p>

<p>Remark 1: It is supposed that the liquids in the U-shaped tube and in the container are the same.<br>
Remark 2: Note that only the hydrostatic pressure of the liquid is registered, not the pressure of the air!</p>

<p>The problem of this simulated experiment is the relation between hydrostatic pressure and depth. You can raise or lower the 
manometer with pressed mouse button. On the right side it is possible to select one of several liquids. In addition, you can write 
the values of density and depth directly into the text fields. On the lower right the applet will indicate the measured 
hydrostatic pressure (in hPa).<br>
(1 hPa = 1 hectopascal = 100 Pa = 100 N/m<sup>2</sup>)</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=320 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb"></span></div>
    <div style="top: 60px;"><select id="ch"></select></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>   
    <div style="top: 190px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="opa"></span><span class="pos2" id="opb"></span><span class="pos3" id="opc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>You can see that the hydrostatic pressure of water increases by about <span class="nobr">1&nbsp;hPa</span> for each cm of depth.</p>

<p>The following formula is more general:</p>

<div class="center"><span class="Formel" style="width: 150px;">p &nbsp; = &nbsp; g &rho; h</span></div>

<p class="Formel">
p ... hydrostatic pressure of the liquid<br>
g ... gravitational acceleration<br>
&rho; ... density of the liquid<br>
h ... depth
</p>

<script>endPage("hydrostaticpressure",3,2,1999,2,2,2019);</script>

</body>
</html>
