<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Inclined Plane</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 650px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 250px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { left: 140px; }
.pos3 { left: 220px; }
input[type="text"] { left: 140px; width: 60px; }
button { width: 230px; }
.weight { color: #ff00ff; }
.parallel { color: #0000ff; }
.normal { color: #ff0000; }
.force { color: #008000; }
</style>
<script src="inclinedplane.js"></script>
<script src="inclinedplane_en.js"></script>
<script src="page_phen.js"></script>
<meta name="description" content="HTML5 app: Inclined plane">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, inclined plane, normal force">
</head>

<body>

<h1>Inclined Plane</h1>

<p>This HTML5 app demonstrates a motion on an <em class="Begriff">inclined plane</em> with constant velocity and the corresponding 
<em class="Begriff">forces</em>.</p>

<p>The &quot;Reset&quot; button brings the block to its initial position (outside of the picture). You can start or stop and continue the 
simulation with the other two buttons. Depending on the selected radio button the app will show a springscale from which you can read the 
necessary force, or the vectors of the weight force with its two components (parallel and normal to the plane), the normal force, the 
frictional force and the force which is necessary for the motion.</p>

<p>The angle of inclination, the weight of the block and the coefficient of friction can be changed within certain limits. The app will 
calculate the magnitudes of the mentioned forces.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5  canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 60px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 110px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 140px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 165px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 195px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 220px;"><span class="pos1 weight" id="ip2a"></span><input type="text" id="ip2b" class="weight">
      <span class="pos3 weight" id="ip2c"></span></div>
    <div style="top: 245px;"><span class="pos1 parallel" id="op1a"></span><span id="op1b" class="pos2 parallel"></span>
      <span class="pos3 parallel" id="op1c"></span></div>
    <div style="top: 270px;"><span class="pos1 normal" id="op2a"></span><span id="op2b" class="pos2 normal"></span>
      <span class="pos3 normal" id="op2c"></span></div>
    <div style="top: 295px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"></div>
    <div style="top: 320px;"><span class="pos1" id="op3a"></span><span id="op3b" class="pos2"></span>
      <span class="pos3" id="op3c"></span></div>
    <div style="top: 345px;"><span class="pos1 force" id="op4a"></span><span id="op4b" class="pos2 force"></span>
      <span class="pos3 force" id="op4c"></span></div>
    <div style="top: 380px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("inclinedplane",24,2,1999,4,10,2015);</script>

</body>
</html>
