<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Apps on Physics (HTML5)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/index2.css">
<meta name="description" content="Apps on Physics">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="physics, apps">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../ph/javaphys.gif" alt="Physics"></td>
<td id="Titel"><h1>Apps on Physics</h1><div id="Autor1">Walter Fendt</div></td>
</tr></table>

<table id="Info"><tr>
<td id="Info1">English version<div id="Flagge"><img src="../ph/uk.gif" alt="English"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/phen/">www.walter-fendt.de/html5/phen</a></td>
<td id="Info3">(HTML5, 55 apps, 2023-08-21)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5phen.zip" target="_blank">Download</a><br>(2023-08-21)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phde/"><img src="../ph/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phcz/"><img src="../ph/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phda/"><img src="../ph/dk.gif" alt="Dansk"></a><br>Dansk</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phel/"><img src="../ph/gr.gif" alt="&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;"></a><br>&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phes/"><img src="../ph/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phet/"><img src="../ph/ee.gif" alt="Eesti"></a><br>Eesti</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phfr/"><img src="../ph/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phhu/"><img src="../ph/hu.gif" alt="Magyar"></a><br>Magyar</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phit/"><img src="../ph/it.gif" alt="Italiano"></a><br>Italiano</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phnl/"><img src="../ph/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpl/"><img src="../ph/pl.gif" alt="Polski"></a><br>Polski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpt/"><img src="../ph/pt.gif" alt="Portugu&ecirc;s"></a><br>Portugu&ecirc;s</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phro/"><img src="../ph/ro.gif" alt="Rom&acirc;n&#259;"></a><br>Rom&acirc;n&#259;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phru/"><img src="../ph/ru.gif" alt="&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;"></a><br>
&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsk/"><img src="../ph/sk.gif" alt="Sloven&ccaron;ina"></a><br>Sloven&ccaron;ina</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsq/"><img src="../ph/al.gif" alt="Shqip"></a><br>Shqip</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsr/"><img src="../ph/rs.gif" alt="Srpski"></a><br>Srpski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phth/"><img src="../ph/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phtk/"><img src="../ph/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>
<td class="Sprachen"></td>
<td class="Sprachen"></td>

</tr></table>

<h2>Mechanics</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="acceleration_en.htm">Motion with Constant Acceleration</a></td>
<td class="Datum">11/02/2000 - 03/06/2017</td>
</tr>

<tr>
<td class="App"><a href="equilibriumforces_en.htm">Equilibrium of Three Forces</a></td>
<td class="Datum">03/11/2000 - 11/07/2014</td>
</tr>

<tr>
<td class="App"><a href="resultant_en.htm">Resultant of Forces (Addition of Vectors)</a></td>
<td class="Datum">11/02/1998 - 08/06/2014</td>
</tr>

<tr>
<td class="App"><a href="forceresolution_en.htm">Resolution of a Force into Components</a></td>
<td class="Datum">05/30/2003 - 09/15/2014</td>
</tr>

<tr>
<td class="App"><a href="pulleysystem_en.htm">Pulley System</a></td>
<td class="Datum">03/24/1998 - 12/23/2014</td>
</tr>

<tr>
<td class="App"><a href="lever_en.htm">Lever Principle</a></td>
<td class="Datum">11/01/1997 - 04/06/2016</td>
</tr>

<tr>
<td class="App"><a href="inclinedplane_en.htm">Inclined Plane</a></td>
<td class="Datum">02/24/1999 - 10/04/2015</td>
</tr>

<tr>
<td class="App"><a href="newtonlaw2_en.htm">Newton's Second Law Experiment</a></td>
<td class="Datum">12/23/1997 - 12/17/2018</td>
</tr>

<tr>
<td class="App"><a href="projectile_en.htm">Projectile Motion</a></td>
<td class="Datum">09/13/2000 - 06/17/2015</td>
</tr>

<tr>
<td class="App"><a href="collision_en.htm">Elastic and Inelastic Collision</a></td>
<td class="Datum">11/07/1998 - 12/23/2014</td>
</tr>

<tr>
<td class="App"><a href="newtoncradle_en.htm">Newton's Cradle</a></td>
<td class="Datum">11/04/1997 - 08/06/2014</td>
</tr>

<tr>
<td class="App"><a href="circularmotion_en.htm">Uniform Circular Motion</a></td>
<td class="Datum">03/25/2007 - 12/26/2014</td>
</tr>

<tr>
<td class="App"><a href="carousel_en.htm">Carousel (Centripetal Force)</a></td>
<td class="Datum">03/10/1999 - 10/05/2016</td>
</tr>

<tr>
<td class="App"><a href="looping_en.htm">Model of a Looping Coaster (Centripetal Force)</a></td>
<td class="Datum">03/08/2020 - 08/22/2021</td>
</tr>

<tr>
<td class="App"><a href="gravity_en.htm">Gravity, Two-Body Problem</a></td>
<td class="Datum">12/29/2020 - 08/22/2021</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw1_en.htm">Kepler's First Law</a></td>
<td class="Datum">03/25/2000 - 01/31/2016</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw2_en.htm">Kepler's Second Law</a></td>
<td class="Datum">04/04/2000 - 02/10/2016</td>
</tr>

<tr>
<td class="App"><a href="hydrostaticpressure_en.htm">Hydrostatic Pressure in Liquids</a></td>
<td class="Datum">02/03/1999 - 02/02/2019</td>
</tr>

<tr>
<td class="App"><a href="buoyantforce_en.htm">Buoyant Force in Liquids</a></td>
<td class="Datum">04/19/1998 - 11/11/2015</td>
</tr>

</table>

<h2>Oscillations and Waves</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="pendulum_en.htm">Simple Pendulum</a></td>
<td class="Datum">05/21/1998 - 09/20/2014</td>
</tr>

<tr>
<td class="App"><a href="springpendulum_en.htm">Spring Pendulum</a></td>
<td class="Datum">05/24/1998 - 10/11/2014</td>
</tr>

<tr>
<td class="App"><a href="coupledpendula_en.htm">Coupled Pendula</a></td>
<td class="Datum">07/05/1998 - 11/07/2014</td>
</tr>

<tr>
<td class="App"><a href="resonance_en.htm">Forced Oscillations (Resonance)</a></td>
<td class="Datum">09/09/1998 - 10/06/2015</td>
</tr>

<tr>
<td class="App"><a href="beats_en.htm">Beats</a></td>
<td class="Datum">10/21/2001 - 08/22/2021</td>
</tr>

<tr>
<td class="App"><a href="standingwavereflection_en.htm">Standing Wave (Explanation by Superposition with the Reflected Wave)</a></td>
<td class="Datum">07/09/2003 - 08/23/2021</td>
</tr>

<tr>
<td class="App"><a href="standinglongitudinalwaves_en.htm">Standing Longitudinal Waves</a></td>
<td class="Datum">06/08/1998 - 10/11/2014</td>
</tr>

<tr>
<td class="App"><a href="interference_en.htm">Interference of two Circular or Spherical Waves</a></td>
<td class="Datum">05/22/1999 - 06/17/2015</td>
</tr>

<tr>
<td class="App"><a href="dopplereffect_en.htm">Doppler Effect</a></td>
<td class="Datum">02/25/1998 - 06/17/2015</td>
</tr>

</table>

<h2>Electrodynamics</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="magneticfieldbar_en.htm">Magnetic Field of a Bar Magnet</a></td>
<td class="Datum">04/20/2001 - 03/06/2016</td>
</tr>

<tr>
<td class="App"><a href="magneticfieldwire_en.htm">Magnetic Field of a Straight Current-Carrying Wire</a></td>
<td class="Datum">09/18/2000 - 12/26/2014</td>
</tr>

<tr>
<td class="App"><a href="lorentzforce_en.htm">Lorentz Force</a></td>
<td class="Datum">06/01/1998 - 08/06/2014</td>
</tr>

<tr>
<td class="App"><a href="electricmotor_en.htm">Direct Current Electrical Motor</a></td>
<td class="Datum">11/29/1997 - 09/30/2014</td>
</tr>

<tr>
<td class="App"><a href="generator_en.htm">Generator</a></td>
<td class="Datum">05/08/1998 - 12/22/2015</td>
</tr>

<tr>
<td class="App"><a href="ohmslaw_en.htm">Ohm's Law</a></td>
<td class="Datum">11/23/1997 - 06/25/2016</td>
</tr>

<tr>
<td class="App"><a href="combinationresistors_en.htm">Combinations of Resistors</a></td>
<td class="Datum">09/11/2002 - 02/18/2020</td>
</tr>

<tr>
<td class="App"><a href="potentiometer_en.htm">Potentiometer</a></td>
<td class="Datum">02/16/2006 - 09/17/2016</td>
</tr>

<tr>
<td class="App"><a href="wheatstonebridge_en.htm">Wheatstone's Bridge</a></td>
<td class="Datum">02/11/2006 - 09/15/2016</td>
</tr>

<tr>
<td class="App"><a href="accircuits_en.htm">Simple AC Circuits</a></td>
<td class="Datum">06/13/1998 - 09/22/2014</td>
</tr>

<tr>
<td class="App"><a href="combinationrlc_en.htm">Combinations of Resistors, Inductors and Capacitors</a></td>
<td class="Datum">03/19/2004 - 03/21/2020</td>
</tr>

<tr>
<td class="App"><a href="oscillatingcircuit_en.htm">Electromagnetic Oscillating Circuit</a></td>
<td class="Datum">10/23/1999 - 09/05/2015</td>
</tr>

<tr>
<td class="App"><a href="electromagneticwave_en.htm">Electromagnetic Wave</a></td>
<td class="Datum">09/20/1999 - 08/06/2014</td>
</tr>

</table>

<h2>Optics</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="refraction_en.htm">Refraction of Light</a></td>
<td class="Datum">12/20/1997 - 10/23/2014</td>
</tr>

<tr>
<td class="App"><a href="refractionhuygens_en.htm">Reflection and Refraction of Light Waves (Explanation by Huygens' Principle)</a></td>
<td class="Datum">03/05/1998 - 10/23/2014</td>
</tr>

<tr>
<td class="App"><a href="imageconverginglens_en.htm">Image Formation by Converging Lenses</a></td>
<td class="Datum">12/23/2008 - 10/22/2016</td>
</tr>

<tr>
<td class="App"><a href="refractor_en.htm">Refracting Astronomical Telescope</a></td>
<td class="Datum">03/08/2000 - 01/12/2016</td>
</tr>

<tr>
<td class="App"><a href="doubleslit_en.htm">Interference of Light at a Double Slit</a></td>
<td class="Datum">10/07/2003 - 11/28/2015</td>
</tr>

<tr>
<td class="App"><a href="singleslit_en.htm">Diffraction of Light by a Single Slit</a></td>
<td class="Datum">10/11/2003 - 11/30/2015</td>
</tr>

</table>

<h2>Thermodynamics</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="gasprocesses_en.htm">Special Processes of an Ideal Gas</a></td>
<td class="Datum">12/25/1999 - 10/09/2019</td>
</tr>

</table>

<h2>Theory of Relativity</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="timedilation_en.htm">Time Dilation</a></td>
<td class="Datum">11/15/1997 - 09/06/2015</td>
</tr>

</table>

<h2>Physics of Atoms</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="photoeffect_en.htm">Photoelectric Effect</a></td>
<td class="Datum">02/20/2000 - 02/02/2019</td>
</tr>

<tr>
<td class="App"><a href="bohrmodel_en.htm">Bohr's Theory of the Hydrogen Atom</a></td>
<td class="Datum">05/30/1999 - 03/31/2016</td>
</tr>

<tr>
<td class="App"><a href="rutherfordscattering_en.htm">Rutherford Scattering</a></td>
<td class="Datum">2020/05/20 - 2020/06/17</td>
</tr>

</table>

<h2>Nuclear Physics</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="decaychains_en.htm">Radioactive Decay Chains</a></td>
<td class="Datum">07/20/1998 - 12/26/2017</td>
</tr>

<tr>
<td class="App"><a href="lawdecay_en.htm">Law of Radioactive Decay</a></td>
<td class="Datum">07/16/1998 - 12/26/2014</td>
</tr>

</table>

<h2>Solid-State Physics</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="braggreflection_en.htm">Bragg Reflection</a></td>
<td class="Datum">03/13/2021</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, August 21, 2023</div>

<table id="Fuss">

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/men/"><img src="../ph/javamath.gif" alt="Mathematics"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aen/"><img src="../ph/javaastr.gif" alt="Astronomy"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de"><img src="../ph/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../ph/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/men/">Mathematics</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aen/">Astronomy</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de">Homepage</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>

</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>

</body>

</html>
