<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Interference of two circular or spherical waves</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 360px; }
div#canvas { width: 400px; height: 360px; }
div#panel { left: 400px; width: 200px; height: 360px; } 
.pos1 { left: 10px; }
.pos3 { left: 170px; }
input[type="text"] { left: 90px; width: 60px; }
button { width: 180px; }
</style>
<script src="interference.js"></script>
<script src="interference_en.js"></script>
<script src="page_phen.js"></script>
<meta name="description" content="HTML5 app: Interference of two circular or spherical waves">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, waves, interference">
</head>

<body>

<h1>Interference of two Circular or Spherical Waves</h1>

<p>This app shows the <em class="Begriff">interference</em> of two <em class="Begriff">circular</em> respectively 
<em class="Begriff">spherical waves</em> (e.g. of water or sound waves). The waves spread out from two sources oscillating with the same phase. 
For the interference of the waves the principle is valid that the elongations are added, considering their signs.</p>

<p>You can observe the following two extreme cases:</p>

<p>At those points, where the <em class="Begriff">difference &Delta;s of the path lengths</em> (the difference of the distances from the two 
sources) is an integer multiple of the <em class="Begriff">wavelength &lambda;</em>, the waves arrive with the same phase: This means that maxima 
(black circles) respectively minima (gray circles) always arrive at the same time, so that the <em class="Begriff">interference</em> is 
<em class="Begriff">constructive</em> (maximal amplitude). Points with this property are situated on the red marked curves respectively 
surfaces.</p>

<p>At those points, where the difference &Delta;s of the path lengths is an odd half-integer multiple of the wavelength &lambda;, there are 
opposite conditions: At those points which are situated on the blue painted curves respectively surfaces a maximum of one wave always arrives 
simultaneously with a minimum of the other one, so that the resulting wave is diminished (<em class="Begriff">destructive interference</em>, 
minimal amplitude).</p>

<p>The button <span class="nobr">&quot;Pause / Resume&quot;</span> of the app makes it possible to stop or continue the simulation. 
If you choose the option <span class="nobr">&quot;Slow motion&quot;,</span> the animation will be five times slower. 
You can vary the distance of the two sources and the wavelength by using the corresponding text fields (Don't forget 
to press the &quot;Enter&quot; key!). At the bottom the program indicates the difference &Delta;s of the path lengths 
(see above) for the violet coloured point. You can move this point with pressed mouse button.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 70px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 120px;"><span class="pos1" id="ipDa"></span></div>
    <div style="top: 155px;"><span class="pos1" id="ipDb"></span><input type="text" id="ipDc"><span class="pos3" id="ipDd"></span></div>
    <div style="top: 200px;"><span class="pos1" id="ipWa"></span><input type="text" id="ipWb"><span class="pos3" id="ipWc"></span></div>
    <div style="top: 320px;"><span class="pos1" id="author"></span></div>
    <div style="top: 340px;"><span class="pos1" id="translator"></span></div>
  </div> 
</div>

<script>endPage("interference",22,5,1999,17,6,2015);</script>

</body>
</html>
