<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Kepler's Second Law</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 300px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
select { width: 280px; }
button { width: 280px; }
input[type="text"] { left: 160px; width: 60px; }
input[type="range"] { left: 120px; width: 160px; }
</style>
<script src="keplerlaw2.js"></script>
<script src="keplerlaw2_en.js"></script>
<script src="page_phen.js"></script>
<meta name="description" content="HTML5 app: Kepler's Second Law">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, planets, Kepler, Kepler's laws, gravitation">
</head>

<body>

<h1>Kepler's Second Law</h1>

<p>At which point of its elliptical orbit is a planet located at a given time? In 1609, <em class="Begriff">Johannes Kepler</em> could 
answer this question with the following simple law:</p>

<div class="Satz" style="width: 600px;">
<b>Kepler's second law of the undisturbed planetary motion:</b><br>&nbsp;<br>
The line joining the planet to the Sun sweeps out equal areas in equal intervals of time.
</div>

<p>This law shall be illustrated by a computer simulation. On the top right of the panel there is a list where you can select one of the eight 
planets, the dwarf planet Pluto, or Halley's Comet. In addition, it is possible to determine the orbit of an imaginary celestial body by 
entering its semimajor axis and numerical eccentricity (don't forget to press the &quot;Enter&quot; key!). You can stop and start again the 
simulation of the planetary motion by using the button &quot;Pause&nbsp;/&nbsp;Resume&quot; or make it slower. If you choose the option 
&quot;Sectors&quot;, the app will show two sectors of equal areas and two clocks from which you can read the time for passing these 
sectors (expressed by the orbital period T). The sectors can be enlarged or reduced with a slide control or twisted with pressed mouse button. 
The vector of the planet's or comet's velocity will be drawn as desired. On the bottom right of the panel the program gives informations about 
the distance from the Sun (in astronomical units; <span class="nobr">1 AU = 1.49597870 &times; 10<sup>11</sup> m)</span> 
and the velocity (in km/s).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 120px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 190px;"><span class="pos1" id="op1a"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op1b"></span><span class="pos2" id="op1c"></span><span class="pos3" id="op1d"></span></div>     
    <div style="top: 240px;"><span class="pos1" id="lb"></span></div> 
    <div style="top: 265px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div> 
    <div style="top: 315px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div> 
    <div style="top: 355px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label><input 
    type="range" id="sl" min=1 max=20 step=1 value=4></div>
    <div style="top: 380px;"><input type="checkbox" id="cb2a" name="cb3" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("keplerlaw2",4,4,2000,10,2,2016);</script>

</body>
</html>
