<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Kepler's First Law</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 280px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
select { width: 260px; }
button { width: 260px; }
input[type="text"] { left: 170px; width: 60px; }
</style>
<script src="keplerlaw1.js"></script>
<script src="keplerlaw1_en.js"></script>
<script src="page_phen.js"></script>
<meta name="description" content="HTML5 app: Kepler's First Law">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, planets, Kepler, Kepler's laws, gravitation">
</head>

<body>

<h1>Kepler's First Law</h1>

<p>What is the form of a planetary orbit? The astronomers from Ptolemy to Copernicus had a clear (but wrong) answer to this question: A planet 
moves on a circle or at least on an orbit which can be explained by superposition of circular motions. It was 
<em class="Begriff">Johannes Kepler</em> who finished with this wrong idea in 1609. After he had analysed the large and precise observational 
data of Tycho Brahe, he found that the planets orbit on <em class="Begriff">ellipses</em>. The points of an ellipse are characterized by the 
property that the sum of their distances to the so-called <em class="Begriff">foci</em> is constant.</p>

<div class="Satz" style="width: 600px;">
<b>Kepler's first law of undisturbed planetary motion:</b><br>&nbsp;<br>
The orbit of each planet is an ellipse and the Sun is at one focus.
</div>

<p>The following HTML5 app illustrates this law. A planet (blue) can be displaced with pressed mouse button on its orbit around the Sun (red). 
On the top right of the green panel you can select one of the nine planets or Halley's Comet. In addition, it is possible to investigate the 
orbit of an imaginary celestial body by entering its semimajor axis and numerical eccentricity (less than&nbsp;1). The program will calculate 
the length of the semiminor axis and the current, the minimal and the maximal distance from the Sun. These lengths are given in 
<em class="Begriff">astronomical units</em> (AU).
<span class="nobr">1 AU = 1.49597870 &times; 10<sup>11</sup> m</span> is defined as the average distance between Earth and Sun. 
On the bottom right you can decide whether the elliptical orbit, the axes of the ellipse respectively the connecting lines between the 
celestial body and the foci (F and F') shall be drawn.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 120px;"><span class="pos1" id="op1a"></span><span id="op1b" class="pos2"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 150px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 190px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 220px;"><span class="pos1" id="lb"></span></div>     
    <div style="top: 245px;"><span class="pos1" id="op2a"></span><span id="op2b" class="pos2"></span><span class="pos3" id="op2c"></span></div> 
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span id="op3b" class="pos2"></span><span class="pos3" id="op3c"></span></div> 
    <div style="top: 295px;"><span class="pos1" id="op4a"></span><span id="op4b" class="pos2"></span><span class="pos3" id="op4c"></span></div> 
    <div style="top: 330px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label></div>
    <div style="top: 355px;"><input type="checkbox" id="cb2a" name="cb2" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 380px;"><input type="checkbox" id="cb3a" name="cb3" value=""><label for="cb3" id="cb3b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("keplerlaw1",25,3,2000,31,1,2016);</script>

</body>
</html>
