<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Law of radioactive decay</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 410px; height: 400px; }
div#panel { left: 410px; width: 210px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 190px; }
</style>
<script src="lawdecay.js"></script>
<script src="lawdecay_en.js"></script>
<script src="page_phen.js"></script>
<meta name="description" content="HTML5 app: Law of radioactive decay">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, nuclear physics, radioactivity, decay">
</head>

<body>

<h1>The Law of Radioactive Decay</h1>

<p>The <em class="Begriff">law of radioactive decay</em> predicts how the number of the not decayed nuclei of a given 
<em class="Begriff">radioactive substance</em> decreases in the course of time. The red circles of this simulation symbolize 1000 atomic nuclei 
of a radioactive substance whose half-life period (T) amounts to <span class="nobr">20 seconds.</span> The diagram in the lower part of 
the app represents the fraction of the not yet decayed nuclei <span class="nobr">(N/N<sub>0</sub>)</span> at a given time t, predicted 
by the following law:</p>

<div class="center"><span class="Formel" style="width: 160px;">N &nbsp; = &nbsp; N<sub>0</sub> &times; 2<sup>&minus;t/T</sup></span></div>

<p class="Formel">
N&nbsp; ... number of the not decayed nuclei<br>
N<sub>0</sub> ... number of the initially existing nuclei<br>
t&nbsp; ... time<br>
T&nbsp; ... half-life period
</p>

<p>As soon as the app is started with the yellow button, the atomic nuclei will begin to &quot;decay&quot; (change of color from red to 
black). You can stop and continue the simulation by using the button <span class="nobr">&quot;Pause / Resume&quot;.</span> 
In this case a blue point for the 
time and the fraction of the not yet decayed nuclei is drawn into the diagram. (Note that often these points don't lie exactly on the curve!) 
If you want to restore the initial state, you will have to click on the &quot;Reset&quot; button.</p>

<p>It is possible to give the probability that a single atomic nucleus will &quot;survive&quot; during a given interval. This probability 
amounts to <span class="nobr">50 %</span> for one half-life period. In an interval twice as long <span class="nobr">(2 T)</span> 
the nucleus survives only with a <span class="nobr">25 %</span> probability (half of <span class="nobr">50 %),</span> in an interval 
of three half-life periods <span class="nobr">(3 T)</span> only with <span class="nobr">12.5 %</span> (half of 
<span class="nobr">25 %)</span> and so on.</p>

<p>You can't, however, predict the time at which a given atomic nucleus will decay. For example, even if the probability of a decay within the 
next second is <span class="nobr">99 %,</span> it is nevertheless possible (but improbable) that the nucleus decays after millions of 
years.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=410 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 100px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lawdecay",16,7,1998,26,12,2014);</script>

</body>
</html>
