<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Lever Principle</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="lever.js"></script>
<script src="lever_en.js"></script>
<script src="page_phen.js"></script>
<meta name="description" content="HTML5 app: Lever principle">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, lever, torque, balance">
</head>

<body>

<h1>Lever Principle</h1>

<p>This app shows a symmetrical <em class="Begriff">lever</em> with some mass pieces each of which has a weight of 
<span class="nobr">1.0 N.</span> The lever arms can be read from the coloured rectangles; one rectangle corresponds to 
<span class="nobr">0.10 m.</span> The lever is in <em class="Begriff">balance</em> when the app is started.</p>

<p>You can attach a new mass piece or put it to another place with pressed mouse button. In a similar way you can remove a mass piece 
by clicking on it.</p>

<canvas id="cv" width=540 height=400>This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 600px;"><strong>Lever Principle:</strong>
A lever is in balance if the total left side torque is equal to the total right side torque.
</div>

<script>endPage("lever",1,11,1997,6,4,2016);</script>

</body>
</html>
