<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Model of a Looping Coaster (Centripetal Force)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 440px; }
div#canvas { width: 560px; height: 440px; }
div#panel { left: 560px; width: 280px; height: 440px; } 
button { width: 260px; }
input[type="text"] { left: 170px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 245px; }
</style>
<script src="looping.js"></script>
<script src="looping_en.js"></script>
<script src="page_phen.js"></script>
<meta name="description" content="HTML5 app: Model of a Looping Coaster (Centripetal Force)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, circular motion, centripetal force, looping coaster">
</head>

<body>

<h1>Model of a Looping Coaster (Centripetal Force)</h1>

<p>This simulation shows a simple model of a looping coaster. To avoid too complicated calculations, a circular form is assumed; 
inlet and outlet, if existing, are rectilinear. These conditions are unsuitable for a real looping coaster, as they would cause 
sudden and extreme changes of the acting forces; the risk of injury for the passengers would be considerable. 
Frictional forces and self-rotation of the ball are neglected.</p>

<p>Essentially, three cases can be distinguished:</p>

<ul>
<li>If the initial height of the rolling ball is at most as large as the radius, the result is a periodic oscillation like that of a pendulum.
In this case, inlet and outlet make little sense; they are consequently omitted.</li>
<li>If the initial height is greater than the radius of the circle, but less than 2.5 the radius, the ball, after transition to the 
circular path, will first roll upwards on the right side, but will then lift off and fall down.</li>
<li>If the initial height is at least 2.5 the radius, the ball will do a rollover and roll to the outlet.</li>
</ul>

<p>The control panel on the right side allows the essential parameters to be set. The first button brings the simulation into the initial state.
You can start or stop and continue the simulation with the other button. Two radiobuttons allow you to choose between 
<span class="nobr">5&times;</span> and <span class="nobr">50&times;</span> slow motion. Four input fields are available below,
for the circle radius, the initial height, the gravitational acceleration, and the mass. The input must be completed with the Enter key;
entries outside the permitted range will be modified. In the lower part of the control panel you can set, among other things, 
whether the velocity vector is to be drawn in. Furthermore, there is a selection option whether weight force and contact force 
or tangential and radial force are to be displayed. Finally, you can specify whether the total force and the corresponding 
parallelogram of forces should be visible.</p>

<p>In the drawing area, besides the experimental set-up, two clocks can be seen. The upper clock shows the time that has elapsed
since the start of the experiment. The second clock is started only when the rolling ball passes the lowest point of the circular path 
for the first time. In the lower part of the drawing area, the values of relevant variables are indicated.
At the right side there are two comparison arrows for the velocity and force arrows of the drawing.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="radio" id="rb1" name="bg1" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 120px;"><input type="radio" id="rb2" name="bg1" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 150px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 280px;"><input type="checkbox" id="cbV" name="cbV" value=""><label for="cbV" id="lbV" style="color: #ff00ff;"></label></div>
    <div style="top: 310px;"><input type="radio" id="rb3" name="bg2" value=""><label id="lb3" for="rb3" style="color: #008000;"></label></div>
    <div style="top: 340px;"><input type="radio" id="rb4" name="bg2" value=""><label id="lb4" for="rb4" style="color: #008000;"></label></div>
    <div style="top: 370px;"><input type="checkbox" id="cbF" name="cbV" value=""><label for="cbV" id="lbF" style="color: #000000;"></label></div>
    <div style="top: 400px;"><span class="pos1" id="author"></span></div>
    <div style="top: 420px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("looping",8,3,2020,22,8,2021);</script>

</body>
</html>
