<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Lorentz Force</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 400px; }
div#canvas { width: 420px; height: 400px; }
div#panel { left: 420px; width: 240px; height: 400px; } 
button { width: 220px; }
input { width: 20px; }
.pos1 { left: 10px; }
</style>
<script src="lorentzforce.js"></script>
<script src="lorentzforce_en.js"></script>
<script src="page_phen.js"></script>
<meta name="description" content="HTML5 app: Lorentz Force">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, electrodynamics, Lorentz force, magnetic field, current">
</head>

<body>

<h1>Lorentz Force</h1>

<p>This HTML 5 app demonstrates the <em class="Begriff">Lorentz force</em>, exerted on a <em class="Begriff">current</em>-carrying conductor 
swing in the <em class="Begriff">magnetic field</em> of a horseshoe magnet.</p>

<p>You can switch on (off) the current by using the upper button <span class="nobr">(&quot;On / Off&quot;).</span>
The other two buttons <span class="nobr">(&quot;Reverse current&quot;</span> and <span class="nobr">&quot;Turn magnet&quot;)</span>
make it possible to change the direction of the current respectively of the magnetic field. 
If the corresponding checkboxes are selected, the app will indicate the conventional direction of current (red arrows), the magnetic field 
lines (blue) and the Lorentz force (black arrow).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #ffc040;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 120px;"><button id="bu3" style="background-color: #00ffff;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cb1" name="cb1" value="">
      <label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 220px;"><input type="checkbox" id="cb2" name="cb2" value="">
      <label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 260px;"><input type="checkbox" id="cb3" name="cb3" value="">
      <label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lorentzforce",1,6,1998,6,8,2014);</script>

</body>
</html>
