<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Magnetic field of a straight current-carrying wire</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 180px; background-color: #ff4040; }
</style>
<script src="magneticfieldwire.js"></script>
<script src="magneticfieldwire_en.js"></script>
<script src="page_phen.js"></script>
<meta name="description" content="HTML5 app: Magnetic field of a straight current-carrying wire">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, electrodynamics, electricity, magnetic field, current">
</head>

<body>

<h1>Magnetic Field<br>
of a Straight Current-Carrying Wire</h1>

<p>An <em class="Begriff">electric current</em> produces a <em class="Begriff">magnetic field</em>. This applet simulates an experiment 
concerning the magnetic field of a straight current-carrying wire. A large current passes through a vertical wire. You can reverse the direction 
of this current by using the red button. The signs at the ends of the wire symbolize the poles of the connected battery. The conventional 
direction of current is given by the red arrow. Note that the motion of the electrons (green dots) is opposite to the conventional direction!</p>

<p>A compass needle which can be moved (by dragging the mouse with pressed mouse button) shows the direction of the magnetic field (blue) at a 
given position. North and south pole of the compass needle are painted with red respectively green colour. The influence of the earth's magnetic 
field is neglected in this simulation.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>The magnetic field lines of a straight current-carrying wire form concentric circles around the wire. The direction of the magnetic field 
(blue arrows) is given by the right-hand rule: When the thumb of the right hand points in the direction of the conventional current, the fingers 
curl around the wire in the direction of the magnetic field.</p>

<script>endPage("magneticfieldwire",18,9,2000,26,12,2014);</script>

</body>
</html>
