<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Magnetic field of a bar magnet</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 200px; }
table { margin: 20px; font-weight: bold; }
tr.North { color: #ff0000; }
tr.South { color: #008000; }
td { width: 150px; }
</style>
<script src="magneticfieldbar.js"></script>
<script src="magneticfieldbar_en.js"></script>
<script src="page_phen.js"></script>
<meta name="description" content="HTML5 app: Magnetic field of a bar magnet">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, electrodynamics, magnetism, magnetic field, bar magnet, permanent magnet">
</head>

<body>

<h1>Magnetic Field of a Bar Magnet</h1>

<p>The <em class="Begriff">magnetic field</em> of a bar magnet can be investigated with a compass needle. The magnetic poles 
of both bar magnet and compass needle are symbolized by the following colours:</p>

<table>
<tr class="North">
<td>north pole</td>
<td>red</td>
</tr>
<tr class="South">
<td>south pole</td>
<td>green</td>
</tr>
</table>

<p>If you move the magnetic needle with pressed mouse button, the magnetic field line through the center of the compass needle will be drawn 
with blue colour. The blue arrows mark the direction of the magnetic field which is defined as the direction indicated by the north pole of 
the compass needle. If you turn the magnet by using the red button, the direction of the field lines will reverse. The other button makes it 
possible to clear all field lines.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 110px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("magneticfieldbar",20,4,2001,6,3,2016);</script>

</body>
</html>
