<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Newton's Second Law Experiment</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 500px; height: 440px; }
div#panel { left: 500px; width: 220px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
button { width: 200px; }
input[type="text"] { left: 60px; width: 80px; }
textarea { width: 185px; height: 70px; padding: 3px; font: bold 12px monospace; } 
</style>
<script src="newtonlaw2.js"></script>
<script src="newtonlaw2_en.js"></script>
<script src="page_phen.js"></script>
<meta name="description" content="HTML5 app: Newton's Second Law Experiment">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, force, acceleration, Newton">
</head>

<body>

<h1>Newton's Second Law Experiment</h1>

<p>This HTML5 app simulates an air track glider setup, as it is used for experiments on <em class="Begriff">constant acceleration motion</em>. 
A gravitational acceleration of <span class="nobr">9.81 m/s<sup>2</sup></span> was presupposed.</p>

<p>The mass of the wagon, the value of the hanging mass and the coefficient of friction (within certain limits) can be changed.</p>

<p>For one measurement you have to adjust the measuring distance (from the initial position to the light barrier LB, accuracy 
<span class="nobr">5 mm)</span> with pressed mouse button and to read the corresponding time (digital display, accuracy 
<span class="nobr">1 ms).</span> During the movement a red point in the t-s-diagram (time - displacement) indicates the present time 
and the covered distance. As soon as the measurement of time is finished, the pair of measured values will be marked on the diagram. 
After a mouse click on the &quot;Record data&quot; button the data will be registered on the list.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 140px;"><span id="ip1a" class="pos1"></span></div>
    <div style="top: 160px;"><span id="ip1b" class="pos1"></span><input type="text" id="ip1c"><span id="ip1d" class="pos3"></span></div>
    <div style="top: 190px;"><span id="ip2a" class="pos1"></span></div>
    <div style="top: 210px;"><span id="ip2b" class="pos1"></span><input type="text" id="ip2c"><span id="ip2d" class="pos3"></span></div> 
    <div style="top: 240px;"><span id="ip3a" class="pos1"></span></div>
    <div style="top: 260px;"><span id="ip3b" class="pos1"></span><input type="text" id="ip3c"></div>   
    <div style="top: 295px;"><span id="lbM" class="pos1"></span></div> 
    <div style="top: 320px;"><textarea id="ta"></textarea></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Underlying formulas:</p>

<p><em class="Begriff">Application of Newton's second law:</em></p>

<div class="center"><img src="math/newtonlaw2_f1.gif" alt="formula 1"></div>

<p class="Formel">
a ... acceleration<br>
m ... hanging mass<br>
g ... gravitational acceleration<br>
&mu; ... coefficient of friction<br>
M ... mass of the wagon
</p>

<p><em class="Begriff">Motion with constant acceleration and initial speed 0:</em></p>

<div class="center"><img src="math/newtonlaw2_f2.gif" alt="formula 2"></div>

<p class="Formel">
s ... displacement<br>
a ... acceleration<br>
t ... time
</p>

<script>endPage("newtonlaw2",23,12,1997,17,12,2018);</script>

<p>Thanks to professor Taha Mzoughi (Mississippi State University) for the translation!</p>

</body>
</html>
