<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Ohm's Law</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; }
.pos1 { left: 10px; } 
select { width: 180px; }
button { width: 180px; }
</style>
<script src="ohmslaw.js"></script>
<script src="ohmslaw_en.js"></script>
<script src="page_phen.js"></script>
<meta name="description" content="HTML5 app: Ohm's Law">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="physics, electricity, electrodynamics, resistance, Ohm, voltage, Volt, voltmeter, amperage, Ampere, ammeter">
</head>

<body>

<h1>Ohm's Law</h1>

<p>This app shows a simple circuit containing one resistor. In addition there is a voltmeter (parallel to the resistor) and an ammeter 
(in series with the resistor).</p>

<p>You can select the maximum voltage and maximum amperage values tolerated by the meters by using the choose boxes. If you see the warning 
<span class="nobr">&quot;Maximum exceeded!&quot;,</span> 
you will have to choose an adequate measuring range. Resistance and voltage can be changed with the four 
buttons. The values of <span style="color: #0000ff;">voltage (U)</span> and <span style="color: #ff0000;">amperage (I)</span> 
are indicated on the bottom right.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 15px;"><span class="pos1" id="lbU"></span></div>
    <div style="top: 40px;"><select id="selU"></select></div>
    <div style="top: 75px;"><span class="pos1" id="lbI"></span></div>
    <div style="top: 100px;"><select id="selI"></select></div>
    <div style="top: 135px;"><button id="buR1" style="background-color: #ffff00;"></button></div>
    <div style="top: 175px;"><button id="buR2" style="background-color: #ffff00;"></button></div>
    <div style="top: 220px;"><button id="buU1" style="background-color: #00ffff;"></button></div>
    <div style="top: 260px;"><button id="buU2" style="background-color: #00ffff;"></button></div>
    <div style="top: 305px; color: #0000ff;"><span class="pos1" id="opU"></span></div>
    <div style="top: 330px; color: #ff0000;"><span class="pos1" id="opI"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
<b>Ohm's Law:</b><br>&nbsp;<br>
Voltage and amperage are directly proportional in a metallic conductor of constant temperature.
</div>

<script>endPage("ohmslaw",23,11,1997,25,6,2016);</script>

</body>
</html>
