<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Electromagnetic oscillating circuit</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style> 
div#total { width: 740px; height: 420px; } 
div#canvas { width: 480px; height: 420px; }
div#panel { left: 480px; width: 260px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 235px; } 
button { width: 240px; }  
input[type="text"] { left: 140px; width: 80px; }  
</style>
<script src="oscillatingcircuit.js"></script>
<script src="oscillatingcircuit_en.js"></script>
<script src="page_phen.js"></script>
<meta name="description" content="HTML5 app: Electromagnetic oscillating circuit">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, electrodynamics, oscillating circuit">
</head>

<body>

<h1>Electromagnetic Oscillating Circuit</h1>

<p>This simulation deals with an <em class="Begriff">electromagnetic oscillating circuit</em>, consisting of a 
<em class="Begriff">capacitor</em> (center) and an <em class="Begriff">inductor</em> (i.e. a coil, on the right). As soon as you have pressed 
the &quot;Reset&quot; button, the plates of the capacitor will be charged, namely the upper plate positively and the lower plate negatively. 
After clicking on the &quot;Start&quot; button with the mouse, the switch will be brought to its other position so that the oscillation will 
begin. The same button makes it possible to interrupt respectively resume the simulation. The animation will be 10 or 100 times slower than the 
real oscillation, depending on the selected radio button. You can vary the values of the capacity (from 
<span class="nobr">100 &mu;F</span> to <span class="nobr">1000 &mu;F),</span> the coil's inductivity (from 
<span class="nobr">1 H</span> to <span class="nobr">10 H)</span> and resistance (from <span class="nobr">0 &Omega;</span> to 
<span class="nobr">1000 &Omega;)</span> and the voltage of the battery by using the four text fields.</p>

<p>The electric field of the capacitor (red) and the magnetic field of the inductor (blue) are indicated by field lines in the circuit diagram. 
The density of these field lines shows the strength of the corresponding field. In addition, you can see the charge signs of the two capacitor 
plates and arrows for the (conventional) current direction.</p>

<p>At the left bottom a digital clock indicates the time since the begin of the oscillation; under there you can read the oscillation period. 
At the right bottom one of two diagrams is to be seen, depending on the selected radio button in the lower part of the control panel:<br>
1. A diagram which shows as voltage U (blue) and amperage I (red) vary in time.<br>
2. A bar graph which describes the transformations of energy.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=480 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 100px;"><input type="radio" name="bg1" value="" id="rb1"><label for="rb1" id="rb1lb"></label></div>
    <div style="top: 130px;"><input type="radio" name="bg1" value="" id="rb2"><label for="rb2" id="rb2lb"></label></div>
    <div style="top: 170px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 250px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 325px;"><input type="radio" name="bg2" value="" id="rb3"><label for="rb3" id="rb3lb"></label></div>
    <div style="top: 355px;"><input type="radio" name="bg2" value="" id="rb4"><label for="rb4" id="rb4lb"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("oscillatingcircuit",23,10,1999,5,9,2015);</script>

</body>
</html>
