<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Photoelectric effect</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 420px; }
div#canvas { width: 580px; height: 420px; }
div#panel { left: 580px; width: 260px; height: 420px; } 
select { width: 240px; font-family: monospace; }
input[type="range"] { left: 30px; width: 190px; }
button { width: 240px; }
button.smallL { width: 20px; height: 20px; background-color: #c0c0c0; }
button.smallR { margin-left: 200px; width: 20px; height: 20px; background-color: #c0c0c0; }
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 200px; }
</style>
<script src="photoeffect.js"></script>
<script src="photoeffect_en.js"></script>
<script src="page_phen.js"></script>
<meta name="description" content="HTML5 app: Photoelectric effect">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, atoms, quantum physics, photoelectric effect, Planck constant">
</head>

<body>

<h1>The Photoelectric Effect</h1>

<p>A freshly polished, negatively charged zinc plate looses its charge if it is exposed to ultraviolet light. This phenomenon is called the 
<em class="Begriff">photoelectric effect</em>.</p>

<p>Careful investigations toward the end of the nineteenth century proved that the photoelectric effect occurs with other materials, too, 
but only if the wavelength is short enough. The photoelectric effect is observed below some threshold wavelength which is specific to the 
material. Especially the fact that light of large wavelengths has no effect at all even if it is extremely intensive, appeared mysterious 
for the scientists.</p>

<p>Albert Einstein finally gave the explanation in 1905: Light consists of particles (<em class="Begriff">photons</em>), and the 
<em class="Begriff">energy</em> of such a particle is proportional to the <em class="Begriff">frequency</em> of the light. There is a certain 
minimum amount of energy (dependent on the material) which is necessary to remove an electron from the surface of a zinc plate or another solid 
body (<em class="Begriff">work function</em>). If the energy of a photon is bigger than this value, the electron can be emitted. From this 
explanation the following equation results:</p>

<div class="center"><span class="Formel" style="width: 180px;">E<sub>kin</sub> &nbsp; = &nbsp; h f &nbsp; &minus; &nbsp; W</span></div>

<p class="Formel">
E<sub>kin</sub> ... maximal kinetic energy of an emitted electron<br>
h ..... Planck constant (6.626 &times; 10<sup>&minus;34</sup> Js)<br>
f ..... frequency<br>
W ..... work function
</p>

<p>This HTML5 app simulates an experiment for the determination of the <em class="Begriff">Planck constant</em> and the work function: 
A single spectral line is filtered out from the light of a mercury lamp. This light strikes the cathode (C) of a photoelectric cell and causes 
the emission of electrons (or not). In order to find the maximal kinetic energy of the ejected electrons it is necessary to enlarge a retarding 
voltage by means of a potentiometer connection so much that no more electrons arrive at the anode (A). The blue coloured meter indicates the 
size of this retarding voltage. You can see from the red coloured meter whether electrons reach the anode.</p>

<p>The panel at the right side allows you to vary the cathode's material, the wavelength and the retarding voltage. The indicated values refer 
to the frequency of the light and to the energy balance of the photoelectric effect. The results of the measurements are drawn in a frequency 
voltage diagram on the bottom left, but can be cleared with the button of the panel.</p>

<p>The evaluation of the two measurement series by means of the diagram will result in two parallel lines. From the slope of these lines the 
Planck constant (h) can be calculated. In addition, you can read the work function of the respective cathode material (in eV, i.e. electron 
volt) directly from the intersection with the vertical axis.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=580 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span id="lb1" class="pos1"></span></div>
    <div style="top: 30px;"><select id="ch1"></select></div>
    <div style="top: 60px;"><span id="lb2" class="pos1"></span></div>
    <div style="top: 80px;"><select id="ch2"></select></div>
    <div style="top: 110px;"><span id="lb3" class="pos1"></span><span id="ip1" class="pos2"></span><span id="ip2" class="pos3"></span> </div>
    <div style="top: 130px;">
      <button id="slL" class="smallL">&lt;</button><input type="range" id="sl" min=0 max=300 step=1 value=0><button id="slR" class="smallR">&gt;</button>
    </div>
    <div style="top: 160px;"><span id="op1a" class="pos1"></span>
      <span id="op1b" class="pos2"></span><span id="op1c" class="pos3"></span></div>
    <div style="top: 190px;"><span id="op2a" class="pos1"></span></div>
    <div style="top: 215px;"><span id="op2b" class="pos1"></span><span id="op2c" class="pos2"></span><span id="op2d" class="pos3"></span></div>
    <div style="top: 245px;"><span id="op3a" class="pos1"></span><span id="op3b" class="pos2"></span><span id="op3c" class="pos3"></span></div>
    <div style="top: 275px;"><span id="op4a" class="pos1"></span></div>
    <div style="top: 300px;"><span id="op4b" class="pos1"></span><span id="op4c" class="pos2"></span><span id="op4d" class="pos3"></span></div>
    <div style="top: 335px;"><button id="bu" style="background-color: #00ffff;"></button></div>
    <div style="top: 390px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("photoeffect",20,2,2000,2,2,2019);</script>

</body>
</html>
