<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Reflection and Refraction of Light</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 360px; }
div#canvas { width: 560px; height: 360px; }
div#panel { left: 560px; width: 240px; height: 360px; } 
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 225px; }
select { width: 220px; }
input[type="text"] { left: 150px; width: 60px; }
table { margin-left: 30px; font-weight: bold; }
.incidence { color: #000000; }
.reflection { color: #0000ff; }
.refraction { color: #ff0000; }
td.left { width: 180px; }
</style>
<script src="refraction.js"></script>
<script src="refraction_en.js"></script>
<script src="page_phen.js"></script>
<meta name="description" content="HTML5 app: Reflection and Refraction of Light">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, optics, geometric optics, reflection, refraction, light, index of refraction">
</head>

<body>

<h1>Reflection and Refraction of Light</h1>

<p>A ray of light coming from the top left strikes the boundary surface of two media. (It is possible to choose the substances in both lists.) 
The medium which has the bigger index of refraction is painted blue, the other yellow. You can vary the incident ray with pressed mouse button. 
The app will show the reflected and the refracted ray and calculate the corresponding angles:</p>

<table>
<tr class="incidence"><td class="left">Angle of incidence</td><td>(black)</td></tr>
<tr class="reflection"><td class="left">Angle of reflection</td><td>(blue)</td></tr>
<tr class="refraction"><td class="left">Angle of refraction</td><td>(red)</td></tr>
</table>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><select id="ch1"></select></div>
    <div style="top: 50px;"><select id="ch2"></select></div>
    <div style="top: 90px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 130px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 170px; color: #000000;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b">
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 210px; color: #0000ff;"><span class="pos1" id="op1a"></span><span id="op1b" class="pos2"></span>
      <span class="pos3" id="op1c"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op2a"></span><span id="op2b" class="pos2"></span>
      <span class="pos3" id="op2c"></span></div>
    <div style="top: 280px; color: #0000ff;"><span id="op3a" class="pos1"></span></div>
    <div style="top: 300px; color: #0000ff;"><span id="op3b" class="pos1"></span><span id="op3c" class="pos2"></span>
      <span id="op3d" class="pos3"></span></div>
    <div style="top: 335px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Remark: The index of refraction varies slightly for different wavelengths. This phenomenon is called dispersion.</p>

<script>endPage("refraction",20,12,1997,23,10,2014);</script>

</body>
</html>
