<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Reflection and Refraction of Light Waves (Huygens' Principle)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 240px; height: 440px; }
button { width: 220px; }
textarea { width: 210px; height: 90px; } 
.pos1 { left: 10px; }
.pos3 { left: 225px; }
input[type="text"] { left: 150px; width: 60px; }
</style>
<script src="refractionhuygens.js"></script>
<script src="refractionhuygens_en.js"></script>
<script src="page_phen.js"></script>
<meta name="description" content="HTML5 app: Reflection and Refraction of Light Waves (Huygens' Principle)">
<meta name="author" content="Walter Fendt, Taha Mzoughi">
<meta name="keywords" content="app, physics, waves, reflection, refraction, Huygens">
</head>

<body>

<h1>Reflection and Refraction of Light Waves<br>
(Explanation by Huygens' Principle)</h1>

<p>This app is a sort of tutorial which explains the <em class="Begriff">reflection</em> and the <em class="Begriff">refraction</em> of waves 
by the <em class="Begriff">principle of Huygens</em>. Explanations of each of the steps are provided in the text box. Whenever a step is 
finished, press the <span class="nobr">&quot;Next step&quot;</span> button!
You can stop and continue the simulation by using the <span class="nobr">&quot;Pause / Resume&quot;</span> button. The three text fields make it 
possible to vary the index of refraction of both media and the angle of incidence. The medium with the smaller index of refraction (the bigger 
phase velocity) is painted yellow, the other blue.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ff8080;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffff00;"></button></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 180px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 220px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 265px;"><textarea id="ta" cols=30 rows=10></textarea></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
    <div style="top: 410px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script type="text/javascript">endPage("refractionhuygens",5,3,1998,23,10,2014);</script>

<p>Thanks to professor Taha Mzoughi (Mississippi State University) for the translation!</p>

</body>
</html>
