<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Refracting astronomical telescope</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 220px; height: 400px; }
input { left: 110px; width: 60px; }
.pos1 { left: 10px; }
.pos2 { left: 110px; }
.pos3 { left: 190px; }
p.Abstand { margin-top: 30px; }
</style>
<script src="refractor.js"></script>
<script src="refractor_en.js"></script>
<script src="page_phen.js"></script>
<meta name="description" content="HTML5 app: Refracting astronomical telescope">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, optics, Kepler, telescope">
</head>

<body>

<h1>Refracting Astronomical Telescope</h1>

<p>This HTML5 app simulates a simple <em class="Begriff">refracting astronomical (inverting) telescope</em>, consisting of two lenses 
which are called the <em class="Begriff">objective</em> and the <em class="Begriff">eyepiece (ocular)</em>. The rays of light incident 
from the left on the objective are refracted by the objectice and the eyepiece and reach the eye of the person looking through the telescope 
(to the right of the eyepiece). Notice that the red-coloured lines of the simulation don't exactly correspond to the real rays which are 
refracted at both surfaces of a lens. The simplifying thin-lens approximation assumes a deviation at the plane of symmetry instead. If the 
focal length of the objective (f<sub>1</sub>) is bigger than the focal length of the eyepiece (f<sub>2</sub>), the refracting astronomical 
telescope produces an enlarged, inverted image.</p>

<p>It is possible to vary the focal lengths of objective and eyepiece from <span class="nobr">0.05 m</span> to 
<span class="nobr">0.5 m</span> by using the text fields of the panel (don't forget to press the &quot;Enter&quot; key!). In addition, 
you can modify the direction of the rays by dragging the mouse. The program will calculate for both objective and eyepiece the angles between 
the rays of light and the optical axis (marked with blue and green colour) and the magnification. As an example, the app shows the six 
brightest stars of the Pleiades, viewed with the unaided eye (bottom left) and through the telescope (bottom right).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="lb2"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p class="Abstand">The <em class="Begriff">magnification</em> of the refracting astronomical telescope can be obtained with the 
following approximate formula (for small angles):</p>

<div class="center"><span class="Formel" style="width: 120px;">v = &minus; f<sub>1</sub> / f<sub>2</sub></span></div>

<p class="Formel">
v&nbsp; ... Magnification<br>
f<sub>1</sub> ... Focal length of the objective<br>
f<sub>2</sub> ... Focal length of the eyepiece
</p>

<script>endPage("refractor",8,3,2000,12,1,2016);</script>

</body>
</html>
