<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Forced Oscillations, Mathematical Appendix</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
<style>
table.formula { margin: 20px auto; padding: 4px; background-color: #00e0ff; border: solid 3px #000000; }
p.distance { margin: 20px 20px 20px; }
.case1 { padding: 3px; background-color: #ff80ff;}
.case2 { padding: 3px; background-color: #00ff00;}
</style>
</head>

<body>

<h1>Forced Oscillations<br>Mathematical Appendix</h1>

<p>The spring pendulum is characterized by the spring constant D, the mass m and the constant of attenuation &Gamma;. 
(&Gamma; is a measure of the friction force assumed as proportional to the velocity.)<br>
The top of the spring pendulum is moved to and fro according to the formula
<span class="nobr">y<sub>E</sub> &nbsp; = &nbsp; A<sub>E</sub> cos (&omega;t).</span><br>
y<sub>E</sub> means the exciter's elongation compared with the mid-position; A<sub>E</sub> is the amplitude of the exciter's oscillation, 
&omega; means the corresponding angular frequency and t the time.</p>

<p>It is a question of finding the size of the resonator's elongation y (compared with its mid-position) at the time t. Using
<span class="nobr">&omega;<sub>0</sub> &nbsp; = &nbsp; (D/m)<sup>1/2</sup></span>
this problem is described by the following differential equation:</p>

<table class="formula"><tr>
<td>y''(t) &nbsp; = &nbsp; &omega;<sub>0</sub><sup>2</sup> (A<sub>E</sub> cos (&omega;t) &minus; y(t)) &nbsp; &minus; &nbsp; &Gamma; y'(t)<br>
Initial conditions: &nbsp; &nbsp; y(0) = 0; &nbsp; y'(0) = 0
</td></tr></table>

<p>If you want to solve this differential equation, you have to distinguish between several cases:</p>

<p class="distance"><span class="case1">
<b>Case 1: &Gamma; &lt; 2 &omega;<sub>0</sub></b>
</span></p>

<p class="distance"><span class="case2">
<b>Case 1.1: &Gamma; &lt; 2 &omega;<sub>0</sub>; &Gamma; &ne; 0 or &omega; &ne; &omega;<sub>0</sub></b>
</span></p>

<p>y(t) &nbsp; = &nbsp; A<sub>abs</sub> sin (&omega;t)
+ A<sub>el</sub> cos (&omega;t)
&nbsp; + &nbsp; e<sup>&minus;&Gamma;t/2</sup>
[A<sub>1</sub> sin (&omega;<sub>1</sub>t)
+ B<sub>1</sub> cos (&omega;<sub>1</sub>t)]<br>

&omega;<sub>1</sub> &nbsp; = &nbsp;
(&omega;<sub>0</sub><sup>2</sup>
&minus; &Gamma;<sup>2</sup>/4)<sup>1/2</sup><br>

A<sub>abs</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
&Gamma; &omega;
/ [(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)<sup>2</sup>
+ &Gamma;<sup>2</sup> &omega;<sup>2</sup>]<br>

A<sub>el</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)
/ [(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)<sup>2</sup>
+ &Gamma;<sup>2</sup> &omega;<sup>2</sup>]<br>

A<sub>1</sub> &nbsp; = &nbsp; &minus; (A<sub>abs</sub> &omega;
+ (&Gamma;/2) A<sub>el</sub>)
/ &omega;<sub>1</sub><br>

B<sub>1</sub> &nbsp; = &nbsp; &minus; A<sub>el</sub>
</p>

<p class="distance"><span class="case2">
<b>Case 1.2: &Gamma; &lt; 2 &omega;<sub>0</sub>; &Gamma; = 0 and &omega; = &omega;<sub>0</sub></b>
</span></p>

<p>y(t) &nbsp; = &nbsp; (A<sub>E</sub> &omega; t / 2) sin (&omega;t)</p>

<p class="distance"><span class="case1">
<b>Case 2: &Gamma; = 2 &omega;<sub>0</sub></b>
</span></p>

<p>y(t) &nbsp; = &nbsp; A<sub>abs</sub> sin (&omega;t)
+ A<sub>el</sub> cos (&omega;t)
&nbsp; + &nbsp; e<sup>&minus;&Gamma;t/2</sup>
(A<sub>1</sub> t + B<sub>1</sub>)<br>

A<sub>abs</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
&Gamma; &omega;
/ (&omega;<sub>0</sub><sup>2</sup>
+ &omega;<sup>2</sup>)<sup>2</sup><br>

A<sub>el</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)
/ (&omega;<sub>0</sub><sup>2</sup>
+ &omega;<sup>2</sup>)<sup>2</sup><br>

A<sub>1</sub> &nbsp; = &nbsp; &minus; (A<sub>abs</sub> &omega;
+ (&Gamma;/2) A<sub>el</sub>)<br>

B<sub>1</sub> &nbsp; = &nbsp; &minus; A<sub>el</sub>
</p>

<p class="distance"><span class="case1">
<b>Case 3: &Gamma; &gt; 2 &omega;<sub>0</sub></b>
</span></p>

<p>
y(t) &nbsp; = &nbsp; A<sub>abs</sub> sin (&omega;t)
+ A<sub>el</sub> cos (&omega;t)
&nbsp; + &nbsp; e<sup>&minus;&Gamma;t/2</sup>
[A<sub>1</sub> sinh (&omega;<sub>1</sub>t)
+ B<sub>1</sub> cosh (&omega;<sub>1</sub>t)]<br>

&omega;<sub>1</sub> &nbsp; = &nbsp;
(&Gamma;<sup>2</sup>/4
&minus; &omega;<sub>0</sub><sup>2</sup>)<sup>1/2</sup><br>

A<sub>abs</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
&Gamma; &omega;
/ [(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)<sup>2</sup>
+ &Gamma;<sup>2</sup> &omega;<sup>2</sup>]<br>

A<sub>el</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)
/ [(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)<sup>2</sup>
+ &Gamma;<sup>2</sup> &omega;<sup>2</sup>]<br>

A<sub>1</sub> &nbsp; = &nbsp; &minus; (A<sub>abs</sub> &omega;
+ (&Gamma;/2) A<sub>el</sub>)
/ &omega;<sub>1</sub><br>

B<sub>1</sub> &nbsp; = &nbsp; &minus; A<sub>el</sub></p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phen/resonance_math_en.htm<br>
Walter Fendt, September 9, 1998<br>
Last modification: February 3, 2010</p>

<p><a href="resonance_en.htm"><img src="../ph/zurueck.gif" alt="back" class="Link"></a>
<a href="resonance_en.htm">Back to the main page</a></p>

</body>

</html>