<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Forced oscillations (resonance)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 250px; height: 420px; } 
.resonator { color: #0000ff; }
.exciter { color: #ff0000; }
button { width: 230px; }
input[type="text"] { left: 120px; width: 70px; }
.pos1 { left: 10px; }
.pos3 { left: 205px; }
</style>
<script src="resonance0.js"></script> <!-- resonance.js wird von Firefox nicht nachgeladen. -->
<script src="resonance_en.js"></script>
<script src="page_phen.js"></script>
<meta name="description" content="HTML5 app: Forced oscillations (resonance)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, pendulum, oscillation, forced oscillations, resonance">
</head>

<body>

<h1>Forced oscillations (resonance)</h1>

<p>The top of a spring pendulum (red circle) is moved to and fro - for example by hand; this motion is assumed as harmonic, which means that 
it is possible to describe the motion by a cosine function. The oscillations of the spring pendulum caused in this way are called 
<em class="Begriff">forced oscillations</em>.</p>

<p>The &quot;Reset&quot; button brings the spring pendulum to its initial position. You can start or stop and continue the simulation with the 
other button. If you choose the option &quot;Slow&nbsp;motion&quot;, the movement will be ten times slower. The spring constant, the mass, 
the constant of attenuation and the angular frequency of the exciting oscillation can be changed within certain limits. In addition, you can 
select one of three diagrams by using the appropriate radio buttons:</p>

<ul>
<li>The elongations of exciter and resonator as functions of time</li>
<li>The amplitude of the resonator's oscillation dependent on the exciter's angular frequency</li>
<li>The phase difference between the oscillations of exciter and resonator dependent on the exciter's angular frequency</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=420>This browser doesn't support HTML5  canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div class="resonator" style="top: 130px;"><span class="pos1" id="resonator"></span></div>
    <div class="resonator" style="top: 155px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb" class="resonator">
      <span class="pos3" id="ipDc"></span></div>
    <div class="resonator" style="top: 180px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb" class="resonator">
      <span class="pos3" id="ipMc"></span></div>
    <div class="resonator" style="top: 205px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb" class="resonator">
      <span class="pos3" id="ipAc"></span></div>
    <div class="exciter" style="top: 240px;"><span class="pos1" id="exciter"></span></div>
    <div class="exciter" style="top: 265px;"><span class="pos1" id="ipFa"></span><input type="text" id="ipFb" class="exciter">
      <span class="pos3" id="ipFc"></span></div>
    <div style="top: 305px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 330px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 355px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>On the whole you can see three different types of behaviour:</p>

<p>If the exciter's frequency is very small (this means that the top of the spring pendulum is moved very slowly), the pendulum will oscillate 
nearly synchronously with the exciter and nearly with the same amplitude.</p>

<p>If the exciter's frequency agrees with the characteristic frequency of the spring pendulum, the oscillations of the pendulum will build up 
more and more (<em class="Begriff">resonance</em>); in this case the oscillations are delayed about one fourth of the oscillation period 
compared with the exciter.</p>

<p>If the exciter's frequency is very high, the resonator will oscillate only with a very small amplitude and nearly the opposite phase.</p>

<p>If the constant of attenuation (the friction) is very small, the transient states will be important too; therefore you have to wait some time 
in this case to notice the mentioned types of behaviour.</p>

<p>This app is based on formulas which look rather complicate. If you don't like mathematics, you should 
<a href="resonance_math_en.htm">click here under no circumstances</a>.</p>

<script>endPage("resonance",9,9,1998,6,10,2015);</script>

</body>
</html>
