<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Resultant of forces (Addition of vectors)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
select { width: 180px; }
</style>
<script src="resultant.js"></script>
<script src="resultant_en.js"></script>
<script src="page_phen.js"></script>
<meta name="description" content="HTML5 app: Resultant of forces (Addition of vectors)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, force, resultant, vector addition">
</head>

<body>

<h1>Resultant of Forces (Addition of Vectors)</h1>

<p>This app deals with <em class="Begriff">forces</em> exerted on a body (assumed as point-sized). You can vary the number of single forces 
by using the choice box at the ride side. It is possible to change the sizes and directions of these forces (blue arrows) by dragging the 
arrowheads to the intended positions with pressed mouse button.</p>

<p>If you want to know the total force which is exerted on the body, you have to carry out a <em class="Begriff">vector addition</em>. 
As soon as you have clicked on the button &quot;Find out resultant&quot; the program will show you the necessary parallel translations 
of the force arrows and then draw the arrow of the <em class="Begriff">resultant</em> (<span style="color:red">red</span>). The construction 
can be cleared by a mouse click on the lower button.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="number"></span></div>
    <div style="top: 50px;"><select id="ch" class="pos1">
      <option>&nbsp;&nbsp; 2</option>
      <option>&nbsp;&nbsp; 3</option>
      <option>&nbsp;&nbsp; 4</option>
      <option>&nbsp;&nbsp; 5</option>
    </select></div>
    <div style="top: 120px;"><button id="bu1" style="background-color: #ffff00; color: #ff0000;"></button></div>
    <div style="top: 170px;"><button id="bu2" style="background-color: #00ffff;"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("resultant",2,11,1998,15,9,2014);</script>

</body>

</html>