<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Rutherford Scattering</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 800px; height: 440px; }
div#canvas { width: 500px; height: 440px; }
div#panel { left: 500px; width: 300px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 160px; }
.pos3 { left: 260px; }
input[type="text"] { left: 160px; width: 80px; }
button { width: 280px; }
.Abstand { margin-top: 20px; }
</style>
<script src="rutherfordscattering.js"></script>
<script src="rutherfordscattering_en.js"></script>
<script src="page_phen.js"></script>
</head>

<body>

<h1>Rutherford Scattering</h1>

<p>The New Zealand-born physicist Ernest Rutherford carried out a famous experiment on the structure of the atom in 1911. 
He bombarded a thin gold foil with alpha rays (helium-4 nuclei of high velocity, as they occur in many radioactive materials) 
and analysed the distribution of the <em class="Begriff">deflection angles</em> (<em class="Begriff">scattering angles</em>). 
This angle describes the changed motion direction of an alpha particle passing an atomic nucleus of the foil.</p>

<p>This app simulates the motion of an alpha particle under the influence of the repulsive electrostatic force (Coulomb force) exerted 
by a single atomic nucleus of the gold foil. The trajectory of the particle is (approximately) a hyperbola, with the target nucleus 
as one of the focal points of this hyperbola.</p>

<p>The control panel on the right side has two buttons, one to clear the particle trajectories, and one to &quot;start&quot; the motion 
of a single alpha particle. For the scattering nucleus, the atomic number (number of protons) can be entered. For the alpha particle,
you can vary the velocity and the <em class="Begriff">impact parameter</em> (distance between the scattering nucleus and the asymptotes 
of the hyperbola). Inputs outside the permitted range are automatically changed. Below the input fields, you can read the values
of the deflection angle and the minimal distance. The femtometer unit (fm) is used for this purpose: 
<span class="nobr">1 fm = 10<sup>&minus;15</sup> m</span>. Two option fields are used to specify whether asymptotes, impact parameter, 
and deflection angle should be displayed apart from the particles and orbits involved.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 100px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 125px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 170px;"><span class="pos1" id="lb2"></span></div>
    <div style="top: 200px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 230px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 260px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 330px;"><input type="checkbox" id="cb1" name="par" value=""><label for="par" id="lbPar"></label></div>
    <div style="top: 355px;"><input type="checkbox" id="cb2" name="ang" value=""><label for="ang" id="lbAng"></label></div>
    <div style="top: 400px;"><span class="pos1" id="author"></span></div>
    <div style="top: 420px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p class="Abstand">During the evaluation of the experiment, the measured distribution differed significantly from the calculated
distribution for small deflection angles (i.e. large values of the impact parameter), as expected. These deviations can be explained 
by the influence of the electrons.</p>

<p>For large deflection angles (small impact parameters), the measured distribution matched the precalculated distribution very well. 
This fact proves that the positive charge inside the atom (i.e. the atomic nucleus) has a very small extension. In other words: 
Atoms are mostly &quot;empty&quot;.</p>

<script>endPage("rutherfordscattering",20,5,2020,17,6,2020);</script>

</body>
</html>
