<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Standing wave (explanation by superposition with the reflected wave)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 480px; height: 440px; }
div#panel { left: 480px; width: 240px; height: 440px; } 
button { width: 220px; }
select { width: 220px; }
.pos1 { left: 10px; }
</style>
<script src="standingwavereflection.js"></script>
<script src="standingwavereflection_en.js"></script>
<script src="page_phen.js"></script>
<meta name="description" content="HTML5 app: Standing wave (explanation by superposition with the reflected wave)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, wave, standing wave, interference, node, antinode">
</head>

<body>

<h1>Standing Wave<br>(Explanation by Superposition with the Reflected Wave)</h1>

<p><em class="Begriff">Standing waves</em> differ from propagating waves by the fact that the particles are in the same 
or in the opposite phase of oscillation at all times. A standing wave can be explained by superposition 
of the incidenting wave and the reflected wave. Two cases are to be distinguished:</p>

<ul>
<li>For <em class="Begriff">reflection from a fixed end</em>, there is a phase shift of &pi; at the point of reflection. 
At this point, the phase of the reflected wave is opposed to the phase of the incidenting wave so that the total elongation
is always equal to 0 (node).</li>
<li class="Abstand">In case of <em class="Begriff">reflection from a free end</em>, there is no phase shift. 
For this reason, the particles oscillate back and forth with a particularly large amplitude at the point of reflection
(antinode).</li>
</ul>

<p>This HTML5 app illustrates the incidenting wave (red), the reflected wave (blue), and the standing wave resulting from superposition (black). 
The control panel provides the choice between reflection from a fixed end and reflection from a free end. 
The &quot;Reset&quot; button brings the simulation into the initial state. The other button is for starting, pausing 
or continuing the simulation. If you choose the option &quot;Slow motion&quot;, the animation will run 10&times; slower.
There is also a selection between a continuous animation and a single-step illustration, whereby the time interval can be set.
In the option fields at the very bottom, one can determine which waves should be visible.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=480 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 45px;"><input type="radio" id="rb1a" name="bg1" value=""><label for="rb1a" id="rb1b"></label></div>
    <div style="top: 70px;"><input type="radio" id="rb2a" name="bg1" value=""><label for="rb2a" id="rb2b"></label></div>
    <div style="top: 105px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 150px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 200px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 230px;"><input type="radio" id="rb3a" name="bg2" value=""><label for="rb3a" id="rb3b"></label></div>
    <div style="top: 255px;"><input type="radio" id="rb4a" name="bg2" value=""><label for="rb4a" id="rb4b"></label></div>
    <div style="top: 285px;"><select id="ch"></select></div>  
    <div style="top: 320px;"><input type="checkbox" id="cb1a" name="cb1a" value=""><label for="cb1a" id="cb1b"></label></div>
    <div style="top: 345px;"><input type="checkbox" id="cb2a" name="cb2a" value=""><label for="cb2a" id="cb2b"></label></div>
    <div style="top: 370px;"><input type="checkbox" id="cb3a" name="cb3a" value=""><label for="cb3a" id="cb3b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
    <div style="top: 420px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("standingwavereflection",9,7,2003,23,8,2021);</script>

</body>
</html>
