<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Standing longitudinal waves</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 680px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 230px; height: 420px; } 
button { width: 210px; }
input[type="text"] { left: 100px; width: 70px; }
.pos1 { left: 10px; }
.pos2 { left: 100px; }
.pos3 { left: 190px; }
</style>
<script src="standinglongitudinalwaves.js"></script>
<script src="standinglongitudinalwaves_en.js"></script>
<script src="page_phen.js"></script>
<meta name="description" content="HTML5 app: Standing longitudinal waves">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, waves, standing waves, harmonics, longitudinal waves">
</head>

<body>

<h1>Standing Longitudinal Waves</h1>

<p>This HTML5 app demonstrates the harmonics of the air in a tube as an example of <em class="Begriff">standing longitudinal waves</em>. 
It illustrates the movement of the molecules in the air during such an oscillation. (Obviously the particles in reality move much shorter 
distances, and the real movement is very quick.) The <em class="Begriff">nodes</em>, i.e. the places where the particles don't move, are marked 
with &quot;N&quot;. &quot;A&quot; means an <em class="Begriff">antinode</em>, i.e. a place where the particles oscillate with maximal amplitude. 
Note that at an open end of the tube there is always an antinode, at a closed end, however, a node!</p>

<p>You can select the form of the tube by using the appropriate radio buttons (&quot;both sides open&quot;, &quot;one side open&quot; and 
&quot;both sides closed&quot;). It is possible to switch to the next harmonic by pressing the button &quot;Lower&quot; respectively 
&quot;Higher&quot;. The app shows the <em class="Begriff">harmonics</em> up to the fifth upper oscillation.</p>

<p>If you write a new value for the length of the tube into the textfield and press the &quot;Enter&quot; key, the app will calculate 
wavelength and frequency. The speed of sound was presupposed as <span class="nobr">343.5&nbsp;m/s,</span> corresponding to a temperature of 
<span class="nobr">20&deg;C.</span> The influence of the tube's diameter is neglected.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span class="pos1" id="form"></span></div>
    <div style="top: 35px;"><input type="radio" id="rboo" name="bg" value=""><label for="rboo" id="lboo"></label></div>
    <div style="top: 60px;"><input type="radio" id="rbco" name="bg" value=""><label for="rbco" id="lbco"></label></div>
    <div style="top: 85px;"><input type="radio" id="rbcc" name="bg" value=""><label for="rbcc" id="lbcc"></label></div>
    <div style="top: 130px;"><span class="pos1" id="harmonic"></span></div>
    <div style="top: 160px;"><span id="lbosc" class="pos1" style="color: #ff0000;"></span></div>
    <div style="top: 200px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 240px;"><button id="bu2" style="background-color: #ffc040;"></button></div>
    <div style="top: 290px;"><span class="pos1" id="ipLa"></span><input type="text" id="ipLb"><span class="pos3" id="ipLc"></span></div>
    <div style="top: 320px;"><span class="pos1" id="opWa"></span><span id="opWb" class="pos2"></span><span class="pos3" id="opWc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="opFa"></span><span id="opFb" class="pos2"></span><span class="pos3" id="opFc"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("standinglongitudinalwaves",8,6,1998,11,10,2014);</script>

</body>
</html>
