<!DOCTYPE HTML>

<html lang="en">

<head>
<title>An example of time dilation</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 400px; }
div#panel1, div#panel2 { width: 720px; height: 50px; }
div#canvas { top: 50px; width: 720px; height: 300px; }
div#panel2 { top: 350px; }
.pos1 { left: 100px; }
button { position: absolute; margin-top: 10px; }
button#buSlower { left: 60px; width: 240px; background-color: #ff0000; }
button#buFaster { left: 420px; width: 240px; background-color: #80c0ff; }
button#buReset { left: 50px; width: 150px; background-color: #00ffff; }
button#buStart { left: 250px; width: 150px; background-color: #ffff00; }
img { border: 2px solid #000000; }
</style>
<script src="timedilation.js"></script>
<script src="timedilation_en.js"></script>
<script src="page_phen.js"></script>
<meta name="description" content="HTML5 app: Time dilation">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, theory of relativity, time, time dilation, Einstein">
</head>

<body>

<h1>An Example of Time Dilation</h1>

<p>A spaceship is flying a distance of <span class="nobr">5 light hours,</span> for example from Earth to the dwarf planet Pluto. 
The speed can be regulated with the upper buttons. The app demonstrates that the clock in the spaceship goes more slowly than the two clocks 
of the system in which Earth and Pluto are motionless.</p>

<div id="total">
  <div id="panel1">
    <button id="buSlower"></button>
    <button id="buFaster"></button>
  </div>
  <div id="canvas"><canvas id="cv" width=720 height=300>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel2">
    <button id="buReset"></button>
    <button id="buStart"></button>
    <span id="author" style="left: 500px; top: 16px;"></span>
  </div>
</div>

<p><b>Formula:</b></p>

<div class="center"><img src="math/timedilation_f1.gif" alt="Formula"></div>

<p class="Formel">
t' ... time indicated by the spaceship clock<br>
t&nbsp; ... time indicated by the clocks of the Earth-Pluto-system<br>
v&nbsp; ... speed of the spacecraft relatively to the system of Earth and Pluto<br>
c&nbsp; ... speed of light
</p>

<p><b>Remarks:</b></p>

<ol>
<li>In a simplifying way there was assumed an inertial system in which Earth and Pluto are motionless; especially the motion around the Sun 
was neglected.</li>
<li>According to an important result of the theory of relativity, an observer in the Earth-Pluto-system would see the spacecraft shortened 
in the direction of motion. This so-called Lorentz contraction was not taken into consideration in order to make it possible to read off 
the spaceship's clock.</li>
</ol>

<script>endPage("timedilation",15,11,1997,6,9,2015,"Taha Mzoughi, 1998");</script>

</body>

</html>
