<!DOCTYPE HTML>

<html lang="el">

<head>
<title>Κίνηση με σταθερή επιτάχυνση</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 400px; }
div#canvas { width: 540px; height: 400px; }
div#panel { left: 540px; width: 240px; height: 400px; } 
button { width: 220px; }
input[type="text"] { left: 10px; width: 150px; }
.pos1 { left: 10px; }
.pos3 { left: 180px; }
</style>
<script src="acceleration.js"></script>
<script src="acceleration_el.js"></script>
<script src="page_phel.js"></script>
<meta name="description" content="HTML5-App: Κίνηση με σταθερή επιτάχυνση">
<meta name="author" content="Walter Fendt, Harilaos Hrisohoidis">
<meta name="keywords" content="app, physics, mechanics, kinematics, acceleration">
</head>

<body>

<h1>Κίνηση με σταθερή επιτάχυνση</h1>

<p>Η παρούσα μικροεφαρμογή HTML5 αναπαριστά ένα αυτοκίνητο το οποίο κινείται με <em class="Begriff">σταθερή επιτάχυνση</em>. 
Ο πράσινος πίνακας ελέγχου περιέχει πεδία στα οποία μπορείτε να ορίσετε τιμές για την <em class="Begriff">αρχική θέση</em>, 
για την <em class="Begriff">αρχική ταχύτητα</em> και για την <em class="Begriff">επιτάχυνση</em> (μην ξεχάσετε να πατήσετε 
το πλήκτρο &quot;Enter&quot; !).
Χρησιμοποιώντας τα κουμπιά πάνω δεξιά μπορείτε να επαναφέρετε το αυτοκίνητο στην αρχική του θέση, ή να σταματήσετε και 
να συνεχίσετε την προσομοίωση. Εάν επιλέξετε την προβολή σε αργή κίνηση, η κίνηση θα πραγματοποιηθεί δέκα φορές πιο αργά.</p>

<p>Τα τρία ψηφιακά χρονόμετρα αναγράφουν το χρόνο που πέρασε από την εκκίνηση της προσομοίωσης. Μόλις ο μπροστινός προφυλακτήρας 
του αυτοκινήτου φτάσει στην πράσινη ή στην κόκκινη φωτοπύλη, το αντίστοιχο χρονόμετρο σταματάει να μετρά. 
Οι δυο φωτοπύλες μπορούν να μετακινηθούν, αν κάνετε κλικ σε αυτές και τις σύρετε με το δείκτη του ποντικιού, κρατώντας το πλήκτρο 
του ποντικιού πατημένο.</p>

<p>Τρία διαγράμματα αναπαριστούν την κίνηση του οχήματος:</p>

<ul>
<li><em class="Begriff">Θέση x</em> ως προς το <em class="Begriff">χρόνο t</em></li>
<li><em class="Begriff">Ταχύτητα v</em> ως προς το <em class="Begriff">χρόνο t</em></li>
<li><em class="Begriff">Επιτάχυνση a</em> ως προς το <em class="Begriff">χρόνο t</em></li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=540 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipX0a"></span></div>
    <div style="top: 150px;"><input type="text" id="ipX0b"><span class="pos3" id="ipX0c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipV0a"></span></div>
    <div style="top: 200px;"><input type="text" id="ipV0b"><span class="pos3" id="ipV0c"></span></div>
    <div style="top: 230px;"><span class="pos1" id="ipAa"></span></div>
    <div style="top: 250px;"><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 290px;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 320px;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" id="lbA"></label></div>
    <div style="top: 355px;"><span class="pos1" id="author"></span></div>
    <div style="top: 375px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("acceleration",2,11,2000,15,12,2017,"ChCh");</script>

</body>
</html>


