<!DOCTYPE HTML>

<html lang="el">

<head>
<title>Μοντέλο ατόμου του Bohr</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
select { width: 180px; }
.pos1 { left: 10px; }
</style>
<script src="bohrmodel.js"></script>
<script src="bohrmodel_el.js"></script>
<script src="page_phel.js"></script>
<meta name="description" content="HTML5 app: Μοντέλο ατόμου του Bohr">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="physics, atomic physics, Bohr, atom, atomic model, hydrogen">
</head>

<body>

<h1>Μοντέλο ατόμου του Bohr</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 80px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 150px;"><span id="lb3" class="pos1"></span></div>
    <div style="top: 200px;"><select id="ch"></select></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("bohrmodel",30,5,1999,29,1,2022,"NHRF");</script>

</body>
</html>
