<!DOCTYPE HTML>

<html lang="el">

<head>
<title>Ελαστική και Ανελαστική Κρούση</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 440px; }
div#canvas { width: 400px; height: 440px; }
div#panel { left: 400px; width: 260px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 220px; }
.wagon1 { color: #ff0000; }
.wagon2 { color: #0000ff; }
input[type="text"] { left: 120px; width: 80px; }
button { width: 240px; }
</style>
<script src="collision.js"></script>
<script src="collision_el.js"></script>
<script src="page_phel.js"></script>
<meta name="description" content="HTML5-App: Ελαστική και Ανελαστική Κρούση">
<meta name="author" content="Walter Fendt, Harilaos Hrisohoidis">
<meta name="keywords" content="app, physics, mechanics, elastic collision, inelastic collision">
</head>

<body>

<h1>Ελαστική και Ανελαστική Κρούση</h1>

<p>Η παρούσα HTML5 μικροεφαρμοφή παρουσιάζει δυο περιπτώσεις του φαινομένου της κρούσης με την αναπαράσταση δυο αμαξιδίων.
Το χαρακτηριστικό μιας <em class="Begriff">ελαστικής κρούσης</em> είναι ότι το άθροισμα των κινητικών ενεργειών των
συγκρουόμενων σωμάτων είναι σταθερό.
Ωστόσο, μετά από μια <em class="Begriff">πλήρως ανελαστική κρούση</em> (πλαστική κρούση) τα δύο σώματα θα έχουν κοινή
ταχύτητα, το άθροισμα των κινητικών ενεργειών ελαττώνεται συγκριτικά με την αρχική του τιμή, διότι ένα μέρος της
μετατράπηκε σε εσωτερική ενέργεια (θερμότητα και ενέργεια παραμόρφωσης).</p>

<p>Η συνολική ορμή των σωμάτων που συμμετέχουν στην κρούση διατηρείται, ανεξάρτητα με το αν η κρούση ήταν ελαστική
ή ανελαστική. Η κίνηση του κέντρου μάζας του συστήματος (σημειώνεται με κίτρινη τελεία) δεν επηρεάζεται από την κρούση
των σωμάτων.</p>

<p>Μπορείτε να επιλέξετε την προσομοίωση μιας ελαστικής ή μιας ανελαστικής κρούσης, χρησιμοποιώντας τον κατάλληλο
επιλογέα στο πάνω δεξί μέρος του applet. Το κουμπί “Επανεκκίνηση” επιστρέφει τα αμαξίδια στις αρχικές τους θέσεις.
Η προσομοίωση αρχίζει πατώντας το κουμπί “Έναρξη”. Αν επιλέξετε προβολή σε “Αργή κίνηση”, η κίνηση θα είναι δέκα φορές
πιο αργή.</p>

<p>Μπορείτε να εισάγετε τιμές μάζας και αρχικής ταχύτητας στα αντίστοιχα πεδία.
Θετικές (ή αρνητικές) τιμές σημαίνουν κίνηση προς τα δεξιά (ή προς τα αριστερά).
Τυχόν υπερβολικές τιμές αλλάζονται αυτόματα.</p>

<p>Ανάλογα με τον ενεργοποιημένο επιλογέα στο κάτω δεξί μέρος του applet, προβάλλονται
τιμές των ταχυτήτων, των ορμών ή των κινητικών ενεργειών των αμαξιδίων.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><input type="radio" id="rb1" name="bg1" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 35px;"><input type="radio" id="rb2" name="bg1" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 65px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 105px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 145px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 175px;"><span class="pos1 wagon1" id="wagon1"></span></div>
    <div style="top: 200px;"><span class="pos1 wagon1" id="ipM1a"></span><input type="text" id="ipM1b" class="wagon1">
      <span class="pos3 wagon1" id="ipM1c"></span></div>
    <div style="top: 225px;"><span class="pos1 wagon1" id="ipV1a"></span><input type="text" id="ipV1b" class="wagon1">
      <span class="pos3 wagon1" id="ipV1c"></span></div>
    <div style="top: 250px;"><span class="pos1 wagon2" id="wagon2"></span></div>
    <div style="top: 275px;"><span class="pos1 wagon2" id="ipM2a"></span><input type="text" id="ipM2b" class="wagon2">
      <span class="pos3 wagon2" id="ipM2c"></span></div>
    <div style="top: 300px;"><span class="pos1 wagon2" id="ipV2a"></span><input type="text" id="ipV2b" class="wagon2">
      <span class="pos3 wagon2" id="ipV2c"></span></div>
    <div style="top: 340px;"><input type="radio" id="rbV" name="bg2" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 365px;"><input type="radio" id="rbP" name="bg2" value=""><label for="rbP" id="lbP"></label></div>
    <div style="top: 390px;"><input type="radio" id="rbE" name="bg2" value=""><label for="rbE" id="lbE"></label></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("collision",7,11,1998,15,12,2017,"ChCh");</script>

</body>
</html>
