<!DOCTYPE HTML>

<html lang="el">

<head>
<title>Φαινόμενο Doppler</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 450px; height: 400px; }
div#panel { left: 450px; width: 250px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 230px; }
textarea { width: 220px; height: 90px; } 
</style>
<script src="dopplereffect.js"></script>
<script src="dopplereffect_el.js"></script>
<script src="page_phel.js"></script>
<meta name="description" content="HTML5 app: Φαινόμενο Doppler">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, waves, Doppler">
</head>

<body>

<h1>Ένα παράδειγμα του φαινομένου Doppler</h1>

<p>Ένα ασθενοφόρο με ενεργή τη σειρήνα του προσπερνά έναν ακίνητο παρατηρητή που στέκεται στο έδαφος.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 80px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 150px;"><textarea id="ta" cols=30 rows=10 class="pos1"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Σημείωση: Το παρόν applet δεν είναι τόσο ρεαλιστικό από την εξής άποψη: 
Προκειμένου να είναι εύκολη η αναπαράσταση και η παρατήρηση του φαινομένου Doppler, 
τα ηχητικά κύματα έχουν μικρότερη ταχύτητα από ότι στην πραγματικότητα.</p>

<script>endPage("dopplereffect",25,2,1998,15,12,2017,"ChCh");</script>

</body>
</html>
