<!DOCTYPE HTML>

<html lang="el">

<head>
<title>Ηλεκτρομαγνητικό κύμα</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
canvas { border: 1px solid black; margin: 0px auto; display: block; }
</style>
<script src="electromagneticwave.js"></script>
<script src="page_phel.js"></script>
<meta name="description" content="HTML5 app: Ηλεκτρομαγνητικό κύμα">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, electrodynamics, electromagnetic wave">
</head>

<body>

<h1>Ηλεκτρομαγνητικό κύμα</h1>

<table style="margin: 20px;">
<tr style="color: #ff0000;"><td style="width: 200px;"><b>Ηλεκτρικό πεδίο:</b></td><td><b>Κόκκινο</b></td></tr>
<tr style="color: #0000ff;"><td><b>Μαγνητικό πεδίο:</b></td><td><b>μπλε</b></td></tr>
</table>

<canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("electromagneticwave",20,9,1999,9,3,2020);</script>

</body>

</html>