<!DOCTYPE HTML>

<html lang="el">

<head>
<title>Ηλεκτρικός κινητήρας DC</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
table.DFR { border: 1px solid #000000; width: 400px; display: block; margin: 20px auto 20px;  
font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; }
tr.current { color: #ff0000; }
tr.field { color: #0000ff; }
tr.force { color: #000000; }
td { padding: 5px; }
td.left { width: 150px; }
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
input[type="range"] { width: 180px; }
</style>
<script src="electricmotor.js"></script>
<script src="electricmotor_el.js"></script>
<script src="page_phel.js"></script>
<meta name="description" content="HTML5 app: Ηλεκτρικός κινητήρας DC">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, electrodynamics, electric motor, Lorentz force">
</head>

<body>

<h1>Ηλεκτρικός κινητήρας DC</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ff6060;"></button></div>
    <div style="top: 140px;"><input type="range" id="sl" min=0 max=20 step=1 value=10></div>
    <div style="top: 170px;"><span id="lb" class="pos1"></span></div>
    <div style="top: 200px;"><input type="checkbox" id="cb1" name="cb1" value=""><label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 240px;"><input type="checkbox" id="cb2" name="cb2" value=""><label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb3" name="cb3" value=""><label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("electricmotor",29,11,1997,24,1,2022,"NHRF");</script>

</body>
</html>
