<!DOCTYPE HTML>

<html lang="el">

<head>
<title>Ισορροπία τριών δυνάμεων</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 630px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 230px; height: 400px; }
.pos1 { left: 10px; } 
.pos2 { left: 100px; }
.pos3 { left: 180px; }
select { width: 70px; }
</style>
<script src="equilibriumforces.js"></script>
<script src="equilibriumforces_el.js"></script>
<script src="page_phel.js"></script>
<meta name="description" content="HTML5-App: Ισορροπία τριών δυνάμεων">
<meta name="author" content="Walter Fendt, Harilaos Hrisohoidis">
<meta name="keywords" content="app, physics, mechanics, force, equilibrium">
</head>

<body>

<h1>Ισορροπία τριών δυνάμεων</h1>

<p>Εδώ παρουσιάζεται ένα απλό πείραμα που αφορά την <em class="Begriff">ισορροπία τριών δυνάμεων</em>. 
Τα σταθμά είναι δεμένα σε τρία νήματα. 
Δυο από τα νήματα είναι τυλιγμένα σε τροχαλίες που μπορούν να περιστρέφονται χωρίς τριβές. 
Οι τρεις δυνάμεις ασκούνται στον κόμπο (συμβολίζονται με χρωματισμένα διανύσματα) και ο κόμπος είναι σε ισορροπία.</p>

<p>Μπορείτε να επιλέξετε δυνάμεις μέτρου από <span class="nobr">1 N</span> ως <span class="nobr">10 N</span>
στα πεδία εισαγωγής.
Σημειώνεται ότι κάθε δύναμη πρέπει να έχει μέτρο μικρότερο από το άθροισμα των μέτρων των άλλων δυο δυνάμεων.
Μπορείτε επίσης να μετακινήσετε τα στηρίγματα των τροχαλιών σύροντάς τα με το ποντίκι. 
Ο <em class="Begriff">κανόνας του παραλληλογράμμου</em> για τις δυνάμεις που έχουν κατεύθυνση προς τα αριστερά 
και προς τα δεξιά (αντίστοιχα το κόκκινο και το μπλε διάνυσμα) θα σχεδιαστεί αν επιλέξετε τη σχετική εντολή. 
Κάτω δεξιά μπορείτε να διαβάσετε τις τιμές των γωνιών που σχηματίζουν οι δυο δυνάμεις με την κατακόρυφο.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="forces"></span></div>
    <div style="top: 55px; color: #ff0000;"><span class="pos1" id="ip1a"></span><select id="ip1b" class="pos2"></select>
      <span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px; color: #0000ff;"><span class="pos1" id="ip2a"></span><select id="ip2b" class="pos2"></select>
      <span class="pos3" id="ip2c"></span></div>
    <div style="top: 125px; color: #ff00ff;"><span class="pos1" id="ip3a"></span><select id="ip3b" class="pos2"></select>
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 170px;"><input type="checkbox" id="cbPg" name="cbPg" value=""><label for="cbPg" id="lbPg"></label></div>
    <div style="top: 215px;"><span class="pos1" id="angles"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span></div>
    <div style="top: 285px; color: #0000ff;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("equilibriumforces",11,3,2000,15,12,2017,"ChCh");</script>

</body>
</html>
