<!DOCTYPE HTML>

<html lang="el">

<head>
<title>Ανάλυση δύναμης σε συνιστώσες</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; }
input { left: 120px; width: 80px; }
button {width: 220px; }
.pos1 { left: 10px; }
.pos2 { left: 120px; }
.pos3 { left: 220px; }
</style>
<script src="forceresolution.js"></script>
<script src="forceresolution_el.js"></script>
<script src="page_phel.js"></script>
<meta name="description" content="HTML5 app: Ανάλυση δύναμης σε συνιστώσες">
<meta name="author" content="Walter Fendt, Harilaos Hrisohoidis">
<meta name="keywords" content="app, physics, mechanics, force, force resolution, components, parallelogramm of forces">
</head>

<body>

<h1>Ανάλυση δύναμης σε συνιστώσες</h1>

<p>Όταν λύνουμε προβλήματα Φυσικής, είναι συχνά χρήσιμο να αντικαταστήσουμε μια δύναμη με ένα συνδυασμό δύο
άλλων δυνάμεων με δεδομένες κατευθύνσεις. Φυσικά οι δυο επί μέρους δυνάμεις πρέπει να είναι ισοδύναμες με την αρχική δύναμη. 
Αυτό σημαίνει ότι το διανυσματικό τους άθροισμα πρέπει να ισούται με την αρχική δύναμη. 
Εάν αυτή η συνθήκη ικανοποιείται, τότε λέμε ότι η <em class="Begriff">δύναμη</em> έχει 
<em class="Begriff">αναλυθεί σε δυο συνιστώσες</em>.</p>

<p>Μια απλή γεωμετρική κατασκευή μπορεί να μας δώσει τις δυο συνιστώσες. Μπορούμε να σχεδιάσουμε δυο γραμμές 
από το πέρας της δύναμης που δόθηκε, παράλληλες προς τις διευθύνσεις που έχουν οριστεί. 
Οι δυο ζητούμενες συνιστώσες ταυτίζονται με τις δυο σημειωμένες διαδοχικές πλευρές του παραλληλογράμμου. 
Αυτή η μέθοδος είναι ο λεγόμενος <em class="Begriff">κανόνας του παραλληλογράμμου.</em></p>

<p>Μπορείτε να μεταβάλλετε την αρχική δύναμη και τις καθορισμένες διευθύνσεις εισάγοντας τιμές στα σχετικά πεδία, 
ή σύροντας τες με το ποντίκι (κρατώντας πατημένο το πλήκτρο του). 
Αν πατήσετε το κουμπί <i>Υπολόγισε τις συνιστώσες</i>, το πρόγραμμα θα εκτελέσει το σχεδιασμό 
που περιγράψαμε παραπάνω και τα μέτρα των δυο συνιστωσών θα αναγραφούν στο πράσινο πλαίσιο. 
Ο σχεδιασμός μπορεί να διαγραφεί πατώντας το αντίστοιχο κουμπί.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px; color: #c000c0;"><span class="pos1" id="ipFa"></span></div>
    <div style="top: 40px; color: #c000c0;"><span class="pos1" id="ipFb"></span><input type="text" id="ipFc" style="color: #c000c0;">
      <span class="pos3" id="ipFd"></span></div>
    <div style="top: 75px;"><span class="pos1" id="angles"></span></div>
    <div style="top: 100px; color: #0000ff;"><span class="pos1" id="ipA1a"></span><input type="text" id="ipA1b" style="color: #0000ff;">
      <span class="pos3" id="ipA1c"></span></div>
    <div style="top: 125px; color: #ff0000;"><span class="pos1" id="ipA2a"></span><input type="text" id="ipA2b" style="color: #ff0000;">
      <span class="pos3" id="ipA2c"></span></div>
    <div style="top: 160px;"><span class="pos1" id="components"></span></div>
    <div style="top: 185px; color: #0000ff;"><span class="pos1" id="opF1a"></span><span class="pos2" id="opF1b">?</span>
      <span class="pos3" id="opF1c"></span></div>
    <div style="top: 215px; color: #ff0000;"><span class="pos1" id="opF2a"></span><span class="pos2" id="opF2b">?</span>
      <span class="pos3" id="opF2c"></span></div>
    <div style="top: 250px;"><button id="bu1" style="background-color: #ffc800;"></button></div>
    <div style="top: 300px;"><button id="bu2" style="background-color: #00ffff;"></button></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("forceresolution",30,5,2003,15,12,2017,"ChCh");</script>

</body>
</html>
