<!DOCTYPE HTML>

<html lang="el">

<head>
<title>Υδροστατική πίεση σε ρευστά</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 580px; height: 400px; }
div#canvas { width: 320px; height: 400px; }
div#panel { left: 320px; width: 260px; height: 400px; }
input[type="text"] { left: 140px; width: 60px; }
select { width: 240px; }
.pos1 { left: 10px; }
.pos2 { left: 140px; }
.pos3 { left: 220px; }
</style>
<script src="hydrostaticpressure.js"></script>
<script src="hydrostaticpressure_el.js"></script>
<script src="page_phel.js"></script>
<meta name="description" content="HTML5 app: Υδροστατική πίεση σε ρευστά">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, pressure, liquid, hydrostatic pressure">
</head>

<body>

<h1>Υδροστατική πίεση σε ρευστά</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=320 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb"></span></div>
    <div style="top: 60px;"><select id="ch"></select></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>   
    <div style="top: 190px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="opa"></span><span class="pos2" id="opb"></span><span class="pos3" id="opc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("hydrostaticpressure",2,2,1999,31,1,2022,"NHRF");</script>

</body>
</html>
