<!DOCTYPE HTML>

<html lang="el">

<head>
<title>Κεκλιμένο επίπεδο</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 710px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 310px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { left: 200px; }
.pos3 { left: 280px; }
input[type="text"] { left: 200px; width: 60px; }
button { width: 290px; }
.weight { color: #ff00ff; }
.parallel { color: #0000ff; }
.normal { color: #ff0000; }
.force { color: #008000; }
</style>
<script src="inclinedplane.js"></script>
<script src="inclinedplane_el.js"></script>
<script src="page_phel.js"></script>
<meta name="description" content="HTML5 app: Κεκλιμένο επίπεδο">
<meta name="author" content="Walter Fendt, Harilaos Hrisohoidis">
<meta name="keywords" content="app, physics, mechanics, inclined plane, normal force">
</head>

<body>

<h1>Κεκλιμένο επίπεδο</h1>

<p>Η παρούσα εφαρμογή HTML5 παρουσιάζει μια κίνηση σε <em class="Begriff">κεκλιμένο επίπεδο</em> 
με σταθερή ταχύτητα καθώς και τις σχετικές <em class="Begriff">δυνάμεις.</em></p>

<p>Το κουμπί <i>&quot;Επαναφορά&quot;</i> φέρνει το σώμα στην αρχική του θέση (εκτός εικόνας).
Μπορείτε να ξεκινήσετε, να σταματήσετε και να συνεχίσετε την προσομοίωση με το άλλο κουμπί. 
Από τον επιλογέα μπορείτε να ορίσετε:</p>

<p>α) προβολή δυναμόμετρου του οποίου μπορείτε να διακρίνετε την ένδειξη της απαραίτητης εξωτερικής δύναμης, ή</p>

<p>β) προβολή των διανυσμάτων του βάρους και των συνιστωσών του, της τριβής και της απαραίτητης εξωτερικής δύναμης</p>

<p>Η κλίση του επιπέδου, το βάρος του σώματος και ο συντελεστής τριβής μπορούν να μεταβληθούν εντός ορισμένων ορίων.
Η εφαρμογή θα υπολογίσει τα μέτρα των δυνάμεων που αναφέρθηκαν.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 60px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 110px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 140px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 165px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 195px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 220px;"><span class="pos1 weight" id="ip2a"></span><input type="text" id="ip2b" class="weight">
      <span class="pos3 weight" id="ip2c"></span></div>
    <div style="top: 245px;"><span class="pos1 parallel" id="op1a"></span><span id="op1b" class="pos2 parallel"></span>
      <span class="pos3 parallel" id="op1c"></span></div>
    <div style="top: 270px;"><span class="pos1 normal" id="op2a"></span><span id="op2b" class="pos2 normal"></span>
      <span class="pos3 normal" id="op2c"></span></div>
    <div style="top: 295px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"></div>
    <div style="top: 320px;"><span class="pos1" id="op3a"></span><span id="op3b" class="pos2"></span>
      <span class="pos3" id="op3c"></span></div>
    <div style="top: 345px;"><span class="pos1 force" id="op4a"></span><span id="op4b" class="pos2 force"></span>
      <span class="pos3 force" id="op4c"></span></div>
    <div style="top: 380px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("inclinedplane",24,2,1999,15,12,2017,"ChCh");</script>

</body>
</html>
