<!DOCTYPE HTML>

<html lang="el">

<head>
<title>Apps on Physics (HTML5)</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../ph/index2.css">
<meta name="description" content="Apps on Physics">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="physics, apps">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../ph/javaphys.gif" alt="Physics"></td>
<td id="Titel"><h1>Apps on Physics</h1>
<div id="Autor1">Walter Fendt</div>
<div id="Uebersetzung">&Mu;&epsilon;&tau;&#940;&phi;&rho;&alpha;&sigma;&eta;: &Chi;&alpha;&rho;&#943;&lambda;&alpha;&omicron;&sigmaf; 
&Chi;&rho;&upsilon;&sigma;&omicron;&chi;&omicron;&#912;&delta;&eta;&sigmaf;, WebLab NHRF</div></td>
</tr></table>

<table id="Info"><tr>
<td id="Info1">Greek version<div id="Flagge"><img src="../ph/gr.gif" alt="Greek"></div></td>
<td class="version2">
<div id="Info2"><a href="https://www.walter-fendt.de/html5/phel/">www.walter-fendt.de/html5/phel</a></div></td>
<td id="Info3">(HTML5, 42 apps, 2023-08-21)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5phel.zip" target="_blank">Download</a><br>(2023-08-21)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phde/"><img src="../ph/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phcz/"><img src="../ph/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phda/"><img src="../ph/dk.gif" alt="Dansk"></a><br>Dansk</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phen/"><img src="../ph/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phes/"><img src="../ph/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phet/"><img src="../ph/ee.gif" alt="Eesti"></a><br>Eesti</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phfr/"><img src="../ph/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phhu/"><img src="../ph/hu.gif" alt="Magyar"></a><br>Magyar</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phit/"><img src="../ph/it.gif" alt="Italiano"></a><br>Italiano</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phnl/"><img src="../ph/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpl/"><img src="../ph/pl.gif" alt="Polski"></a><br>Polski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpt/"><img src="../ph/pt.gif" alt="Portugu&ecirc;s"></a><br>Portugu&ecirc;s</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phro/"><img src="../ph/ro.gif" alt="Rom&acirc;n&#259;"></a><br>Rom&acirc;n&#259;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phru/"><img src="../ph/ru.gif" alt="&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;"></a><br>
&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsk/"><img src="../ph/sk.gif" alt="Sloven&ccaron;ina"></a><br>Sloven&ccaron;ina</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsq/"><img src="../ph/al.gif" alt="Shqip"></a><br>Shqip</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsr/"><img src="../ph/rs.gif" alt="Srpski"></a><br>Srpski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phth/"><img src="../ph/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phtk/"><img src="../ph/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>
<td class="Sprachen"></td>
<td class="Sprachen"></td>

</tr></table>

<h2>Μηχανική</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="acceleration_el.htm">Κίνηση με σταθερή επιτάχυνση</a></td>
<td class="Datum">11/02/2000 - 12/15/2017</td>
</tr>

<tr>
<td class="App"><a href="equilibriumforces_el.htm">Ισορροπία τριών δυνάμεων</a></td>
<td class="Datum">03/11/2000 - 12/15/2017</td>
</tr>

<tr>
<td class="App"><a href="resultant_el.htm">Συνισταμένη δυνάμεων (Διανυσματική Πρόσθεση)</a></td>
<td class="Datum">11/02/1998 - 12/15/2017</td>
</tr>

<tr>
<td class="App"><a href="forceresolution_el.htm">Ανάλυση δύναμης σε συνιστώσες</a></td>
<td class="Datum">05/30/2003 - 12/15/2017</td>
</tr>

<tr>
<td class="App"><a href="pulleysystem_el.htm">Σύστημα με τροχαλίες</a></td>
<td class="Datum">03/24/1998 - 12/15/2017</td>
</tr>

<tr>
<td class="App"><a href="lever_el.htm">Μοχλός</a></td>
<td class="Datum">11/01/1997 - 12/15/2017</td>
</tr>

<tr>
<td class="App"><a href="inclinedplane_el.htm">Κεκλιμένο επίπεδο</a></td>
<td class="Datum">02/24/1999 - 12/15/2017</td>
</tr>

<tr>
<td class="App"><a href="newtonlaw2_el.htm">Δεύτερος νόμος του Νεύτωνα</a></td>
<td class="Datum">12/23/1997 - 01/30/2022</td>
</tr>

<tr>
<td class="App"><a href="projectile_el.htm">Πλάγια βολή</a></td>
<td class="Datum">09/13/2000 - 12/15/2017</td>
</tr>

<tr>
<td class="App"><a href="collision_el.htm">Ελαστική και Ανελαστική Κρούση</a></td>
<td class="Datum">11/07/1998 - 12/15/2017</td>
</tr>

<tr>
<td class="App"><a href="newtoncradle_el.htm">Το εκκρεμές του Newton</a></td>
<td class="Datum">11/04/1997 - 12/15/2017</td>
</tr>

<tr>
<td class="App"><a href="circularmotion_el.htm">Κυκλική κίνηση με σταθερή γωνιακή ταχύτητα</a></td>
<td class="Datum">03/25/2007 - 01/24/2022</td>
</tr>

<tr>
<td class="App"><a href="carousel_el.htm">Μοντέλο λούνα-παρκ (Κεντρομόλος δύναμη)</a></td>
<td class="Datum">03/10/1999 - 01/30/2022</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw1_el.htm">Πρώτος νόμος Κέπλερ</a></td>
<td class="Datum">03/25/2000 - 01/23/2022</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw2_el.htm">Δεύτερος νόμος Κέπλερ</a></td>
<td class="Datum">04/04/2000 - 01/23/2022</td>
</tr>

<tr>
<td class="App"><a href="hydrostaticpressure_el.htm">Υδροστατική πίεση σε ρευστά</a></td>
<td class="Datum">02/03/1999 - 01/31/2022</td>
</tr>

<tr>
<td class="App"><a href="buoyantforce_el.htm">Άνωση</a></td>
<td class="Datum">04/19/1998 - 01/30/2022</td>
</tr>

</table>

<h2>Ταλαντώσεις και Κύματα</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="pendulum_el.htm">Μαθηματικό εκκρεμές</a></td>
<td class="Datum">05/21/1998 - 01/26/2022</td>
</tr>

<tr>
<td class="App"><a href="springpendulum_el.htm">Ελατήριο εκκρεμές</a></td>
<td class="Datum">05/24/1998 - 01/26/2022</td>
</tr>

<tr>
<td class="App"><a href="coupledpendula_el.htm">Συζευγμένα εκκρεμή</a></td>
<td class="Datum">07/05/1998 - 01/26/2022</td>
</tr>

<tr>
<td class="App"><a href="resonance_el.htm">Εξαναγκασμένες ταλαντώσεις (συντονισμός)</a></td>
<td class="Datum">09/09/1998 - 12/15/2017</td>
</tr>

<tr>
<td class="App"><a href="beats_el.htm">Διακροτήματα</a></td>
<td class="Datum">10/21/2001 - 12/15/2017</td>
</tr>

<tr>
<td class="App"><a href="standingwavereflection_el.htm">Στάσιμο κύμα (Ερμηνεία με υπέρθεση του ανακλώμενου κύματος)</a></td>
<td class="Datum">07/09/2003 - 12/15/2017</td>
</tr>

<tr>
<td class="App"><a href="standinglongitudinalwaves_el.htm">Στάσιμα διαμήκη κύματα</a></td>
<td class="Datum">06/08/1998 - 01/27/2017</td>
</tr>

<tr>
<td class="App"><a href="interference_el.htm">Συμβολή δύο κυκλικών ή σφαιρικών κυμάτων</a></td>
<td class="Datum">05/22/1999 - 01/27/2022</td>
</tr>

<tr>
<td class="App"><a href="dopplereffect_el.htm">Ένα παράδειγμα του φαινομένου Doppler</a></td>
<td class="Datum">02/25/1998 - 12/15/2017</td>
</tr>

</table>

<h2>Ηλεκτροδυναμική</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="magneticfieldbar_el.htm">Μαγνητικό πεδίο ενός ραβδομαγνήτη</a></td>
<td class="Datum">04/20/2001 - 01/31/2022</td>
</tr>

<tr>
<td class="App"><a href="magneticfieldwire_el.htm">Μαγνητικό πεδίο ευθύγραμμου αγωγού</a></td>
<td class="Datum">09/18/2000 - 01/31/2022</td>
</tr>

<tr>
<td class="App"><a href="lorentzforce_el.htm">Δύναμη Λόρεντζ</a></td>
<td class="Datum">06/01/1998 - 01/24/2022</td>
</tr>

<tr>
<td class="App"><a href="electricmotor_el.htm">Ηλεκτρικός κινητήρας DC</a></td>
<td class="Datum">11/29/1997 - 01/24/2022</td>
</tr>

<tr>
<td class="App"><a href="generator_el.htm">Γεννήτρια</a></td>
<td class="Datum">05/08/1998 - 01/27/2022</td>
</tr>

<tr>
<td class="App"><a href="ohmslaw_el.htm">Νόμος του Ohm</a></td>
<td class="Datum">11/23/1997 - 01/27/2022</td>
</tr>

<tr>
<td class="App"><a href="accircuits_el.htm">Απλά κυκλώματα εναλλασσόμενου ρεύματος</a></td>
<td class="Datum">06/13/1998 - 01/24/2022</td>
</tr>

<tr>
<td class="App"><a href="oscillatingcircuit_el.htm">Ηλεκτρομαγνητική ταλάντωση</a></td>
<td class="Datum">10/23/1999 - 01/28/2022</td>
</tr>

<tr>
<td class="App"><a href="electromagneticwave_el.htm">Ηλεκτρομαγνητικό κύμα</a></td>
<td class="Datum">09/20/1999 - 03/09/2020</td>
</tr>

</table>

<h2>Οπτική</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="refraction_el.htm">Ανάκλαση και διάθλαση του φωτός</a></td>
<td class="Datum">12/20/1997 - 01/28/2022</td>
</tr>

<tr>
<td class="App"><a href="refractor_el.htm">Διοπτρικό τηλεσκόπιο</a></td>
<td class="Datum">03/08/2000 - 01/28/2022</td>
</tr>

</table>

<h2>Θερμοδυναμική</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="gasprocesses_el.htm">Διεργασίες σε ιδανικό αέριο</a></td>
<td class="Datum">12/25/1999 - 01/31/2022</td>
</tr>

</table>

<h2>Θεωρία της σχετικότητας</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="timedilation_el.htm">Διαστολή του χρόνου</a></td>
<td class="Datum">11/15/1997 - 01/29/2022</td>
</tr>

</table>

<h2>Ατομική φυσική</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="bohrmodel_el.htm">Μοντέλο ατόμου του Bohr</a></td>
<td class="Datum">05/30/1999 - 01/29/2022</td>
</tr>

</table>

<h2>Πυρηνική φυσική</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="decaychains_el.htm">Ραδιενεργές σειρές</a></td>
<td class="Datum">07/20/1998 - 01/29/2022</td>
</tr>

<tr>
<td class="App"><a href="lawdecay_el.htm">Νόμος ραδιενεργών διασπάσεων</a></td>
<td class="Datum">07/16/1998 - 01/31/2022</td>
</tr>

</table>


<hr>

<div id="Autor2">Walter Fendt, 21 "&Alpha;&upsilon;&gamma;&omicron;&#973;&sigma;&tau;&omicron;&upsilon;" 2023</div>

<table id="Fuss">

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/men/"><img src="../ph/javamath.gif" alt="Mathematics"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aen/"><img src="../ph/javaastr.gif" alt="Astronomy"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de"><img src="../ph/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../ph/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/men/">Mathematics</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aen/">Astronomy</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de">Homepage</a></td>
<td class="Fus"><a id="et" href="#">E-Mail</a></td>
</tr>

</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>

</body>

</html>
