<!DOCTYPE HTML>

<html lang="el">

<head>
<title>Μοχλός</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="lever.js"></script>
<script src="lever_el.js"></script>
<script src="page_phel.js"></script>
<meta name="description" content="HTML5 app: Μοχλός">
<meta name="author" content="Walter Fendt, Harilaos Hrisohoidis">
<meta name="keywords" content="app, physics, mechanics, lever, torque, balance">
</head>

<body>

<h1>Μοχλός</h1>

<p>Η παρούσα εφαρμογή παρουσιάζει ένα συμμετρικό <em class="Begriff">μοχλό</em> με μερικά αναρτημένα σώματα βάρους 
<span class="nobr">1,0 Ν</span> το καθένα. Οι αποστάσεις που είναι αναρτημένα τα σώματα μπορούν να
υπολογιστούν από τα χρωματισμένα τετραγωνίδια, εκ των οποίων το καθένα αντιστοιχεί σε μήκος <span class="nobr">0,10 m.</span> 
Η δοκός <em class="Begriff">ισορροπεί</em> όταν ξεκινούμε την εφαρμογή.</p>

<p>Μπορείτε να αναρτήσετε επιπλέον σώματα, ή να μετακινήσετε τα υπάρχοντα σύροντάς τα με το ποντίκι. 
Αντίστοιχα μπορείτε να απομακρύνετε ένα σώμα κάνοντας κλικ πάνω του.</p>

<canvas id="cv" width=540 height=400>This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 600px;"><strong>Συνθήκη ισορροπίας:</strong>
Η δοκός ισορροπεί όταν η συνισταμένη ροπή είναι ίση με μηδέν.</div>

<script>endPage("lever",1,11,1997,15,12,2017,"ChCh");</script>

</body>
</html>
