<!DOCTYPE HTML>

<html lang="el">

<head>
<title>Μαγνητικό πεδίο ευθύγραμμου αγωγού</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 180px; background-color: #ff4040; }
</style>
<script src="magneticfieldwire.js"></script>
<script src="magneticfieldwire_el.js"></script>
<script src="page_phel.js"></script>
<meta name="description" content="HTML5 app: Μαγνητικό πεδίο ευθύγραμμου αγωγού">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, electrodynamics, magnetic field, current">
</head>

<body>

<h1>Μαγνητικό πεδίο ευθύγραμμου αγωγού</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("magneticfieldwire",18,9,2000,31,1,2022);</script>

</body>
</html>
