<!DOCTYPE HTML>

<html lang="el">

<head>
<title>Δεύτερος νόμος του Νεύτωνα</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 500px; height: 440px; }
div#panel { left: 500px; width: 220px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
button { width: 200px; }
input[type="text"] { left: 60px; width: 80px; }
textarea { width: 185px; height: 70px; padding: 3px; font: bold 12px monospace; } 
</style>
<script src="newtonlaw2.js"></script>
<script src="newtonlaw2_el.js"></script>
<script src="page_phel.js"></script>
<meta name="description" content="HTML5 app: Δεύτερος νόμος του Νεύτωνα">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, acceleration, Newton">
</head>

<body>

<h1>Δεύτερος νόμος του Νεύτωνα</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 140px;"><span id="ip1a" class="pos1"></span></div>
    <div style="top: 160px;"><span id="ip1b" class="pos1"></span><input type="text" id="ip1c"><span id="ip1d" class="pos3"></span></div>
    <div style="top: 190px;"><span id="ip2a" class="pos1"></span></div>
    <div style="top: 210px;"><span id="ip2b" class="pos1"></span><input type="text" id="ip2c"><span id="ip2d" class="pos3"></span></div> 
    <div style="top: 240px;"><span id="ip3a" class="pos1"></span></div>
    <div style="top: 260px;"><span id="ip3b" class="pos1"></span><input type="text" id="ip3c"></div>   
    <div style="top: 295px;"><span id="lbM" class="pos1"></span></div> 
    <div style="top: 320px;"><textarea id="ta"></textarea></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("newtonlaw2",23,12,1997,30,1,2022,"NHRF");</script>

</body>
</html>
