<!DOCTYPE HTML>

<html lang="el">

<head>
<title>Νόμος του Ohm</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; }
.pos1 { left: 10px; } 
select { width: 180px; }
button { width: 180px; }
</style>
<script src="ohmslaw.js"></script>
<script src="ohmslaw_el.js"></script>
<script src="page_phel.js"></script>
<meta name="description" content="HTML5 app: Νόμος του Ohm">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="physics, electricity, electrodynamics, Ohm, resistance, voltage, Ampere, voltmeter, ammeter">
</head>

<body>

<h1>Νόμος του Ohm</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 15px;"><span class="pos1" id="lbU"></span></div>
    <div style="top: 40px;"><select id="selU"></select></div>
    <div style="top: 75px;"><span class="pos1" id="lbI"></span></div>
    <div style="top: 100px;"><select id="selI"></select></div>
    <div style="top: 135px;"><button id="buR1" style="background-color: #ffff00;"></button></div>
    <div style="top: 175px;"><button id="buR2" style="background-color: #ffff00;"></button></div>
    <div style="top: 220px;"><button id="buU1" style="background-color: #00ffff;"></button></div>
    <div style="top: 260px;"><button id="buU2" style="background-color: #00ffff;"></button></div>
    <div style="top: 305px; color: #0000ff;"><span class="pos1" id="opU"></span></div>
    <div style="top: 330px; color: #ff0000;"><span class="pos1" id="opI"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("ohmslaw",23,11,1997,27,1,2022,"NHRF");</script>

</body>
</html>
