<!DOCTYPE HTML>

<html lang="el">

<head>
<title>Σύστημα με τροχαλίες</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 640px; height: 420px; }
div#canvas { width: 400px; height: 420px; }
div#panel { left: 400px; width: 240px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 160px; }
.w1 { color: #ff0000; }
.w2 { color: #c00080; }
.f { color: #0000ff; }
select { left: 10px; width: 220px; }
input[type="text"] { left: 40px; width: 100px; }
</style>
<script src="pulleysystem.js"></script>
<script src="pulleysystem_el.js"></script>
<script src="page_phel.js"></script>
<meta name="description" content="HTML5 app: Σύστημα με τροχαλίες">
<meta name="author" content="Walter Fendt, Harilaos Hrisohoidis">
<meta name="keywords" content="app, physics, mechanics, force, pulley system">
</head>

<body>

<h1>Σύστημα με τροχαλίες</h1>

<p>Μπορείτε να ανυψώσετε ή να χαμηλώσετε το φορτίο με το ποντίκι. 
Μπορείτε από τους επιλογείς να ορίσετε προβολή δυναμόμετρου, ή προβολή των διανυσμάτων των δυνάμεων. 
Μπορείτε να αλλάξετε τη μάζα του φορτίου και της αναρτημένης τροχαλίας από τα αντίστοιχα κουτιά.
Τιμές υψηλότερες από την κλίμακα του δυναμόμετρου <span class="nobr">(10 Ν)</span> θα αναπροσαρμόζονται αυτόματα.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch">
      <option id="r2">2</option>
      <option id="r4">4</option>
      <option id="r6">6</option>
    </select></div>
    <div style="top: 60px;"><span class="pos1 w1" id="ip1a"></span></div>
    <div style="top: 90px;"><input type="text" id="ip1b" class="w1"><span class="pos3 w1" id="ip1c"></span></div>
    <div style="top: 130px;"><span class="pos1 w2" id="ip2a"></span></div>
    <div style="top: 160px;"><input type="text" id="ip2b" class="w2"><span class="pos3 w2" id="ip2c"></span></div>
    <div style="top: 210px;"><span class="pos1 f" id="opa"></span></div>
    <div style="top: 250px;"><span id="opb" class="pos1 f"></span></div>
    <div style="top: 290px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 320px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
    <div style="top: 390px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("pulleysystem",24,3,1998,15,12,2017,"ChCh");</script>

</body>
</html>
