<!DOCTYPE HTML>

<html lang="el">

<head>
<title>Διοπτρικό τηλεσκόπιο</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 260px; height: 400px; }
input { left: 150px; width: 60px; }
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 230px; }
p.Abstand { margin-top: 20px; }
</style>
<script src="refractor.js"></script>
<script src="refractor_el.js"></script>
<script src="page_phel.js"></script>
<meta name="description" content="HTML5 app: Διοπτρικό τηλεσκόπιο">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, optics, Kepler, telescope, refractor">
</head>

<body>

<h1>Διοπτρικό τηλεσκόπιο</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="lb2"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("refractor",8,3,2000,28,1,2022,"NHRF");</script>

</body>
</html>
