<!DOCTYPE HTML>

<html lang="el">

<head>
<title>Εξαναγκασμένες ταλαντώσεις (συντονισμός)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 710px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 260px; height: 420px; } 
.resonator { color: #0000ff; }
.exciter { color: #ff0000; }
button { width: 240px; }
input[type="text"] { left: 140px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 215px; }
</style>
<script src="resonance0.js"></script> <!-- Umbenennung wegen Problemen bei Firefox -->
<script src="resonance_el.js"></script>
<script src="page_phel.js"></script>
<meta name="description" content="HTML5-App: Εξαναγκασμένες ταλαντώσεις (συντονισμός)">
<meta name="author" content="Walter Fendt, Harilaos Hrisohoidis">
<meta name="keywords" content="app, physics, mechanics, pendulum, oscillation, resonance">
</head>

<body>

<h1>Εξαναγκασμένες ταλαντώσεις (συντονισμός)</h1>

<p>Το άνω άκρο του ενός κατακόρυφου ελατηρίου (κόκκινος κύκλος) κινείται πάνω-κάτω (πχ με το χέρι). 
Αυτή η κίνηση θεωρείται αρμονική, συνεπώς μπορεί να περιγραφεί από μία ημιτονοειδή συνάρτηση.
Οι ταλαντώσεις ενός ελατηρίου που προκαλούνται με αυτόν τον τρόπο ονομάζονται 
<em class="Begriff">εξαναγκασμένες ταλαντώσεις</em>.</p>

<p>Το κουμπί “Επανεκκίνηση” επαναφέρει τον αρμονικό ταλαντωτή στην αρχική του θέση. 
Μπορείτε να ξεκινήσετε, να σταματήσετε και να συνεχίσετε την προσομοίωση με το άλλο κουμπί. 
Αν επιλέξετε προβολή σε “Αργή Κίνηση”, η κίνηση θα προβάλλεται δέκα φορές πιο αρά. 
Η σταθερά του ελατηρίου, η μάζα, η σταθερά απόσβεσης και η γωνιακή συχνότητα του διεγέρτη
μπορούν να ρυθμιστούν εντός συγκεκριμένων ορίων. 
Επιπρόσθετα, μπορείτε να επιλέξετε ένα από τα τρία διαγράμματα από τον κατάλληλο επιλογέα:</p>

<ul>
<li>Την απομάκρυνση του διεγέρτη και του ταλαντωτή ως προς το χρόνο</li> 
<li>Του πλάτους της εξαναγκασμένης ταλάντωσης ως προς τη γωνιακή συχνότητα του διεγέρτη</li>
<li>Τη διαφορά φάσης μεταξύ των ταλαντώσεων του διεγέρτη και του ταλαντωτή ως προς τη γωνιακή
συχνότητα του διεγέρτη</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div class="resonator" style="top: 130px;"><span class="pos1" id="resonator"></span></div>
    <div class="resonator" style="top: 155px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb" class="resonator">
      <span class="pos3" id="ipDc"></span></div>
    <div class="resonator" style="top: 180px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb" class="resonator">
      <span class="pos3" id="ipMc"></span></div>
    <div class="resonator" style="top: 205px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb" class="resonator">
      <span class="pos3" id="ipAc"></span></div>
    <div class="exciter" style="top: 240px;"><span class="pos1" id="exciter"></span></div>
    <div class="exciter" style="top: 265px;"><span class="pos1" id="ipFa"></span><input type="text" id="ipFb" class="exciter">
      <span class="pos3" id="ipFc"></span></div>
    <div style="top: 305px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 330px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 355px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Συνολικά διακρίνουμε τρεις περιπτώσεις:</p>

<p>α) Αν η συχνότητα του διεγέρτη είναι πολύ μικρή (που σημαίνει ότι πάνω άκρο του ελατηρίου κινείται πολύ αργά), 
οι ταλαντώσεις του εκκρεμούς είναι σχεδόν σύγχρονες με τον διεγέρτη, και έχουν σχεδόν το ίδιος πλάτος.</p>

<p>β) Αν η συχνότητα του διεγέρτη συμπέσει με την ιδιοσυχνότητα του αρμονικού ταλαντωτή, το πλάτος των ταλαντώσεων
αυξάνεται συνεχώς (συντονισμός). 
Στην περίπτωση αυτή, οι ταλαντώσεις του συστήματος διαφέρουν κατά ένα τέταρτο τετάρτο της περιόδου συγκριτικά με τις
ταλαντώσεις του διεγέρτη (διαφορά φάσης π/2 rad).</p>

<p>γ) Αν η συχνότητα του διεγέρτη είναι πολύ υψηλή, το σύστημα ταλαντώνεται με ένα πολύ μικρό πλάτος σχεδόν σε 
αντίθεση φάσης με το διεγέρτη.</p>

<p>Αν η σταθερά απόσβεσης (η τριβή) είναι πολύ μικρή, οι μεταβατικές καταστάσεις είναι επίσης σημαντικές, οπότε θα πρέπει
να περιμένετε ένα χρονικό διάστημα για να παρατηρήσετε τις προαναφερθείσες περιπτώσεις.

<script>endPage("resonance",9,9,1998,15,12,2017,"ChCh");</script>

</body>
</html>
