<!DOCTYPE HTML>

<html lang="el">

<head>
<title>Συνισταμένη δυνάμεων (Διανυσματική Πρόσθεση)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
select { width: 180px; }
</style>
<script src="resultant.js"></script>
<script src="resultant_el.js"></script>
<script src="page_phel.js"></script>
<meta name="description" content="HTML5 app: Συνισταμένη δυνάμεων (Διανυσματική Πρόσθεση)">
<meta name="author" content="Walter Fendt, Harilaos Hrisohoidis">
<meta name="keywords" content="app, physics, mechanics, force, resultant, vector addition">
</head>

<body>

<h1>Συνισταμένη δυνάμεων (Διανυσματική Πρόσθεση)</h1>

<p>Η παρούσα εφαρμογή αφορά τις <em class="Begriff">δυνάμεις</em> που ασκούνται σε ένα σώμα (το οποίο θεωρείται υλικό σημείο). 
Μπορείτε να αλλάξετε το πλήθος των επιμέρους δυνάμεων από το μενού επιλογών στα δεξιά. Μπορείτε επίσης να μεταβάλλετε την κατεύθυνση
των δυνάμεων (που συμβολίζονται με μπλε διανύσματα) σύροντας τα πέρατα των διανυσμάτων με το ποντίκι.</p>

<p>Αν θέλετε να βρείτε τη συνισταμένη δύναμη που ασκείται στο σώμα, πρέπει να κάνετε διανυσματική πρόσθεση. 
Μόλις κάνετε κλικ στο κουμπί «Υπολόγισε τη συνισταμένη», το πρόγραμμα θα σας δείξει τη διαδικασία και θα σχεδιάσει το διάνυσμα της 
<em class="Begriff">συνισταμένης δύναμης</em> (<span style="color: red;">κόκκινο χρώμα</span>). 
Ο σχεδιασμός μπορεί να σβηστεί αν κάνετε κλικ στο κάτω κουμπί.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="number"></span></div>
    <div style="top: 50px;"><select id="ch" class="pos1">
      <option>&nbsp;&nbsp; 2</option>
      <option>&nbsp;&nbsp; 3</option>
      <option>&nbsp;&nbsp; 4</option>
      <option>&nbsp;&nbsp; 5</option>
    </select></div>
    <div style="top: 120px;"><button id="bu1" style="background-color: #ffff00; color: #ff0000;"></button></div>
    <div style="top: 170px;"><button id="bu2" style="background-color: #00ffff;"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("resultant",2,11,1998,15,12,2017,"ChCh");</script>

</body>

</html>