<!DOCTYPE HTML>

<html lang="es">

<head>
<title>Apps de Astronom&iacute;a</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../a/index2.css">
<meta name="description" content="Apps HTML5 de Astronom&iacute;a">
<meta name="author" content="Walter Fendt, Tom&aacute;s Fdez. de Sevilla">
<meta name="keywords" content="apps, astronom&iacute;a">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../a/javaastr.gif" alt="Astronom&iacute;a"></td>
<td id="Titel"><h1>Apps de Astronom&iacute;a</h1><div id="Autor1">Walter Fendt</div>
<div id="Uebersetzung">Traducci&oacute;n: Tom&aacute;s Fdez. de Sevilla</div></td>
</tr></table>

<table id="Info"><tr>
<td id="Info1">Versi&oacute;n Espa&ntilde;ola<div id="Flagge"><img src="../a/es.gif" alt="Espa&ntilde;ol"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/aes/">www.walter-fendt.de/html5/aes</a></td>
<td id="Info3">(HTML5, 2 apps, 2021-01-23)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5aes.zip" target="_blank">Download</a><br>(2021-01-23)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/ade/"><img src="../a/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/abr/"><img src="../a/br.gif" alt=""></a><br>Portugu&ecirc;s (Brasil)</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/acz/"><img src="../a/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/aen/"><img src="../a/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/afr/"><img src="../a/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/ait/"><img src="../a/it.gif" alt="Italiano"></a><br>Italiano</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/alt/"><img src="../a/lt.gif" alt="Lietuvi&#371;"></a><br>Lietuvi&#371;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/anl/"><img src="../a/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/ath/"><img src="../a/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/atk/"><img src="../a/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>

</tr></table>

<h2>Astronom&iacute;a Esf&eacute;rica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="celestialpoles_es.htm">Los Polos Celestes</a></td>
<td class="Datum">12.7.1998 - 20.11.2017</td>
</tr>

<tr>
<td class="App"><a href="starposition_es.htm">Movimiento aparente de una estrella</a></td>
<td class="Datum">11.2.1999 - 20.11.2017</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, 23 de Enero 2021</div>

<table id="Fuss"><tr>

<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mes/"><img src="../a/javamath.gif" alt="Matem&aacute;ticas"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phes/"><img src="../a/javaphys.gif" alt="F&iacute;sica"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/"><img src="../a/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../a/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mes/">Matem&aacute;ticas</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phes/">F&iacute;sica</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/">Homepage</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>
</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>
	
</body>

</html>
