<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>T&ecaron;&zcaron;nice a t&ecaron;&zcaron;i&scaron;t&ecaron; troj&uacute;heln&iacute;ku</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
button { width: 220px; }
textarea { width: 210px; height: 160px; line-height: 18px; } 
.pos1 { left: 10px; }
#ABC { margin-top: 30px; font-weight: bold; }
</style>
<script src="tl_centroid.js"></script>
<script src="tl_centroid_cz.js"></script>
<script src="tl_page_cz.js"></script>
<meta name="description" content="HTML5-App: T&ecaron;&zcaron;nice a t&ecaron;&zcaron;i&scaron;t&ecaron; troj&uacute;heln&iacute;ku">
<meta name="keywords" content="matematika, geometrie, troj&uacute;heln&iacute;k, t&ecaron;&zcaron;i&scaron;t&ecaron;, t&ecaron;&zcaron;nice">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
</head>

<body>

<h1>T&ecaron;&zcaron;nice a t&ecaron;&zcaron;i&scaron;t&ecaron; troj&uacute;heln&iacute;ku</h1>

<p><em class="Begriff">T&ecaron;&zcaron;nice</em> v&nbsp;troj&uacute;heln&iacute;ku je spojnice vrcholu a st&rcaron;edu protilehl&eacute;l 
strany. Zde jsou zobrazeny v&scaron;echny t&rcaron;i t&ecaron;&zcaron;nice.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width="400" height="400">Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div> 
    <div style="top: 140px;"><textarea id="ta"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
Ka&zcaron;d&eacute; dv&ecaron; t&ecaron;&zcaron;nice troj&uacute;heln&iacute;ku se navz&aacute;jem d&ecaron;l&iacute; 
v&nbsp;pom&ecaron;ru 2:1.</div>

<div class="Satz" style="width: 600px;">
V&scaron;echny t&rcaron;i t&ecaron;&zcaron;nice troj&uacute;heln&iacute;ku se prot&iacute;naj&iacute; v&nbsp;jednom bod&ecaron;.</div>

<div class="Def" style="width: 600px;">
Pr&uring;se&ccaron;&iacute;k v&scaron;ech t&rcaron;&iacute; t&ecaron;&zcaron;nic se naz&yacute;v&aacute; 
<em class="Begriff">t&ecaron;&zcaron;i&scaron;t&ecaron;</em> troj&uacute;heln&iacute;ku .</div>

<p id="ABC"><a href="tl_start_cz.htm#abc">Zp&ecaron;t na p&rcaron;ehled</a></p>

<script>endPage("tl_centroid",28,10,2004,8,1,2018);</script>

</body>

</html>
