<!DOCTYPE html>

<html lang="cs">

<head>
<title>Kru&zcaron;nice opsan&aacute; troj&uacute;heln&iacute;ku</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
button { width: 220px; }
textarea { width: 210px; height: 160px; line-height: 18px; } 
.pos1 { left: 10px; }
#ABC { margin-top: 30px; font-weight: bold; }
</style>
<script src="tl_circumcircle.js"></script>
<script src="tl_circumcircle_cz.js"></script>
<script src="tl_page_cz.js"></script>
<meta name="description" content="HTML5-App: Kru&zcaron;nice opsan&aacute; troj&uacute;heln&iacute;ku">
<meta name="keywords" content="matematika, geometrie, troj&uacute;heln&iacute;k, kru&zcaron;nice opsan&aacute;, osa strany">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
</head>

<body>

<h1>Kru&zcaron;nice opsan&aacute; troj&uacute;heln&iacute;ku</h1>

<p>V&scaron;echny t&rcaron;i <a href="tl_perpendicularbisectors_cz.htm">osy stran</a> troj&uacute;heln&iacute;ku se prot&iacute;naj&iacute; 
v&nbsp;jednom bod&ecaron;. Tento pr&uring;se&ccaron;&iacute;k je stejn&ecaron; vzd&aacute;len od v&scaron;ech t&rcaron;&iacute; vrchol&uring;. 
M&uring;&zcaron;eme tedy troj&uacute;heln&iacute;ku opsat kru&zcaron;nici, kter&aacute; proch&aacute;z&iacute; v&scaron;emi vrcholy. 
T&eacute;to kru&zcaron;nici &rcaron;&iacute;k&aacute;me <em class="Begriff">kru&zcaron;nice opsan&aacute;</em>.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width="400" height="400">Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div> 
    <div style="top: 140px;"><textarea id="ta"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p id="ABC"><a href="tl_start_cz.htm#abc">Zp&ecaron;t na p&rcaron;ehled</a></p>

<script>endPage("tl_circumcircle",28,10,2004,8,1,2018);</script>

</body>
</html>
