<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Pr&uring;se&ccaron;&iacute;k shodn&yacute;ch &uacute;se&ccaron;ek rovnob&ecaron;&zcaron;n&yacute;ch se stranami</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
button { width: 220px; }
textarea { width: 210px; height: 160px; line-height: 18px; } 
.pos1 { left: 10px; }
#ABC { margin-top: 30px; font-weight: bold; }
</style>
<script src="tl_equalparallelians.js"></script>
<script src="tl_equalparallelians_cz.js"></script>
<script src="tl_page_cz.js"></script>
<meta name="description" content="HTML5-App: Pr&uring;se&ccaron;&iacute;k shodn&yacute;ch &uacute;se&ccaron;ek rovnob&ecaron;&zcaron;n&yacute;ch se stranami">
<meta name="keywords" content="Mathematika, Geometrie, troj&uacute;heln&iacute;k, trigonometrie, speci&aacute;ln&iacute; body, v&yacute;znamn&eacute; body">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
</head>

<body>

<h1>Pr&uring;se&ccaron;&iacute;k shodn&yacute;ch &uacute;se&ccaron;ek rovnob&ecaron;&zcaron;n&yacute;ch se stranami</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div> 
    <div style="top: 140px;"><textarea id="ta"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p id="ABC"><a href="tl_start_cz.htm#abc">Zp&ecaron;t na p&rcaron;ehled</a></p>

<script>endPage("tl_equalparallelians",27,11,2019,10,4,2020);</script>

</body>

</html>
