<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Vn&ecaron;j&scaron;&iacute; &uacute;hly troj&uacute;heln&iacute;ku</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
button { width: 220px; }
textarea { width: 210px; height: 160px; line-height: 18px; } 
.pos1 { left: 10px; }
#ABC { margin-top: 30px; font-weight: bold; }
</style>
<script src="tl_exteriorangles.js"></script>
<script src="tl_exteriorangles_cz.js"></script>
<script src="tl_page_cz.js"></script>
<meta name="description" content="HTML5-App: Vn&ecaron;j&scaron;&iacute; &uacute;hly troj&uacute;heln&iacute;ku">
<meta name="keywords" content="matematika, geometrie, troj&uacute;heln&iacute;k, vn&ecaron;j&scaron;&iacute; &uacute;hel">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
</head>

<body>

<h1>Vn&ecaron;j&scaron;&iacute; &uacute;hly troj&uacute;heln&iacute;ku</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width="400" height="400">Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div> 
    <div style="top: 140px;"><textarea id="ta"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
Ka&zcaron;d&yacute; vn&ecaron;j&scaron;&iacute; &uacute;hel troj&uacute;heln&iacute;ku je stejn&ecaron; velk&yacute;, jako jsou dohromady 
dva zbyl&eacute; (nep&rcaron;&iacute;slu&scaron;n&eacute;) vnit&rcaron;n&iacute; &uacute;hly.</div>

<div class="Satz" style="width: 600px;">
Sou&ccaron;et vn&ecaron;j&scaron;&iacute;ch &uacute;hl&uring; troj&uacute;heln&iacute;ku je 360&deg;.</div>

<p id="ABC"><a href="tl_start_cz.htm#abc">Zp&ecaron;t na p&rcaron;ehled</a></p>

<script>endPage("tl_exteriorangles",28,10,2004,8,1,2018);</script>

</body>
</html>
