<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Eulerova p&rcaron;&iacute;mka troj&uacute;heln&iacute;ku</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
button { width: 220px; }
textarea { width: 210px; height: 160px; line-height: 18px; } 
.pos1 { left: 10px; }
#ABC { margin-top: 30px; font-weight: bold; }
</style>
<script src="tl_eulerline.js"></script>
<script src="tl_eulerline_cz.js"></script>
<script src="tl_page_cz.js"></script>
<meta name="description" content="HTML5-App: Eulerova p&rcaron;&iacute;mka troj&uacute;heln&iacute;ku">
<meta name="keywords" content="matematika, geometrie, troj&uacute;heln&iacute;k, trigonometrie, Eulerova p&rcaron;&iacute;mka, Euler">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
</head>

<body>

<h1>Eulerova p&rcaron;&iacute;mka troj&uacute;heln&iacute;ku</h1>

<p>Pro zadan&yacute; troj&uacute;heln&iacute;k jsou zobrazeny: 
<a href="tl_perpendicularbisectors_cz.htm">pr&uring;se&ccaron;&iacute;k os stran</a> (osy stran), 
<a href="tl_centroid_cz.htm">t&ecaron;&zcaron;i&scaron;t&ecaron;</a> (t&ecaron;&zcaron;nice) a 
<a href="tl_orthocenter_cz.htm">v&yacute;&scaron;ky</a>. 
Nyn&iacute; se pod&iacute;v&aacute;me na tyto pr&uring;se&ccaron;&iacute;ky v&yacute;znamn&yacute;ch &uacute;se&ccaron;ek 
troj&uacute;heln&iacute;ku: pr&uring;se&ccaron;&iacute;k os stran je <a href="tl_circumcircle_cz.htm">st&rcaron;ed kru&zcaron;nice 
opsan&eacute;</a>, pr&uring;se&ccaron;&iacute;k t&ecaron;&zcaron;nic je t&ecaron;&zcaron;i&scaron;t&ecaron; 
a pr&uring;se&ccaron;&iacute;k v&yacute;&scaron;ek je tzv.&nbsp;ortocentrum.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width="400" height="400">Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div> 
    <div style="top: 140px;"><textarea id="ta"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">St&rcaron;ed kru&zcaron;nice opsan&eacute;, t&ecaron;&zcaron;i&scaron;t&ecaron; 
a pr&uring;se&ccaron;&iacute;k v&yacute;&scaron;ek (ortocentrum) troj&uacute;heln&iacute;ku le&zcaron;&iacute; na p&rcaron;&iacute;mce.</div>

<div class="Def" style="width: 600px;">P&rcaron;&iacute;mka proch&aacute;zej&iacute;c&iacute; st&rcaron;edem kru&zcaron;nice opsan&eacute;, 
t&ecaron;&zcaron;i&scaron;t&ecaron;m a pr&uring;se&ccaron;&iacute;kem v&yacute;&scaron;ek nerovnostrann&eacute;ho troj&uacute;heln&iacute;ku 
se naz&yacute;v&aacute; <em class="Begriff">Eulerova p&rcaron;&iacute;mka</em> troj&uacute;heln&iacute;ku.</div>

<p>Pozn&aacute;mka: V&nbsp;p&rcaron;&iacute;pad&ecaron; rovnostrann&eacute;ho troj&uacute;heln&iacute;ku se tyto t&rcaron;i body shoduj&iacute;, 
tak&zcaron;e Eulerova p&rcaron;&iacute;mka nen&iacute; definov&aacute;na.</p>

<div class="Satz" style="width: 600px;">T&ecaron;&zcaron;i&scaron;t&ecaron; troj&uacute;heln&iacute;ku rozd&ecaron;luje vzd&aacute;lenost mezi 
pr&uring;se&ccaron;&iacute;kem v&yacute;&scaron;ek a st&rcaron;edem kru&zcaron;nice opsan&eacute; v&nbsp;pom&ecaron;ru 
<span class="nobr">2 : 1.</span></div>

<p id="ABC"><a href="tl_start_cz.htm#abc">Zp&ecaron;t na p&rcaron;ehled</a></p>

<script>endPage("tl_eulerline",28,10,2004,8,1,2018);</script>

</body>
</html>
