<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Fermat&uring;v bod troj&uacute;heln&iacute;ku</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
select { width: 220px; height: 22px; }
button { width: 220px; }
textarea { width: 210px; height: 140px; line-height: 18px; } 
.pos1 { left: 10px; }
#ABC { margin-top: 30px; font-weight: bold; }
</style>
<script src="tl_fermatpoints.js"></script>
<script src="tl_fermatpoints_cz.js"></script>
<script src="tl_page_cz.js"></script>
<meta name="description" content="HTML5-App: Fermat&uring;v bod troj&uacute;heln&iacute;ku">
<meta name="keywords" content="matematika, geometrie, troj&uacute;heln&iacute;k, Fermat&uring;v bod, Fermatovy body, Fermat">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
</head>

<body>

<h1>Fermat&uring;v bod troj&uacute;heln&iacute;ku</h1>

<p>Nad stranami zadan&eacute;ho troj&uacute;heln&iacute;ku (vn&ecaron;) vzty&ccaron;&iacute;me rovnostrann&eacute; troj&uacute;lheln&iacute;ky. 
Ka&zcaron;d&yacute; vrchol p&uring;vodn&iacute;ho troj&uacute;heln&iacute;ku spoj&iacute;me s vrcholem protilehl&eacute;ho rovnostrann&eacute;ho 
troj&uacute;heln&iacute;ku. Pr&uring;se&ccaron;&iacute;kem t&ecaron;chto spojnic je tzv.&nbsp;<em class="Begriff">1. Fermat&uring; bod</em>.</p>

<p>Cel&aacute; tato konstrtukce funguje obecn&ecaron;, i&nbsp;pokud nakresl&iacute;me rovnostrann&eacute; troj&uacute;heln&iacute;ky 
dovnit&rcaron; (<em class="Begriff">2.&nbsp;Fermat&uring; bod</em>). Tento p&rcaron;&iacute;pad je v&scaron;ak trochu matouc&iacute;. Pokud je 
zadan&yacute; troj&uacute;heln&iacute;k rovnostrann&yacute;, nen&iacute; 2.&nbsp;Fermat&uring;v bod definov&aacute;n.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width="400" height="400">Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 70px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 120px;"><button id="bu2" style="background-color: #ffff00;"></button></div> 
    <div style="top: 170px;"><textarea id="ta"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p id="ABC"><a href="tl_start_cz.htm#abc">Zp&ecaron;t na p&rcaron;ehled</a></p>

<script>endPage("tl_fermatpoints",28,10,2004,8,1,2018);</script>

</body>

</html>
