<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Kru&zcaron;nice vepsan&aacute; troj&uacute;heln&iacute;ku</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
button { width: 220px; }
textarea { width: 210px; height: 160px; line-height: 18px; } 
.pos1 { left: 10px; }
#ABC { margin-top: 30px; font-weight: bold; }
</style>
<script src="tl_incircle.js"></script>
<script src="tl_incircle_cz.js"></script>
<script src="tl_page_cz.js"></script>
<meta name="description" content="HTML5-App: Kru&zcaron;nice vepsan&aacute; troj&uacute;heln&iacute;ku">
<meta name="keywords" content="matematika, geometrie, troj&uacute;heln&iacute;k, kru&zcaron;nice vepan&aacute;, osa &uacute;hlu">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
</head>

<body>

<h1>Kru&zcaron;nice vepsan&aacute; troj&uacute;heln&iacute;ku</h1>

<p>T&rcaron;i <a href="tl_anglebisectors_cz.htm">osy &uacute;hl&uring;</a> troj&uacute;heln&iacute;ku se prot&iacute;naj&iacute; v jednom bod&ecaron;. Tento jejich pr&uring;se&ccaron;&iacute;k m&aacute; stejnou vzd&aacute;lenost od v&scaron;ech t&rcaron;&iacute; stran troj&uacute;heln&iacute;ku. Je tedy mo&zcaron;n&eacute; okolo tohoto bodu nar&yacute;sovat kru&zcaron;nici, kter&aacute; se dot&yacute;k&aacute; v&scaron;ech stran troj&uacute;heln&iacute;ku. T&eacute;to kru&zcaron;nici &rcaron;&iacute;k&aacute;me <em class="Begriff">kru&zcaron;nice vepsan&aacute;</em> troj&uacute;heln&iacute;ku.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width="400" height="400">Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div> 
    <div style="top: 140px;"><textarea id="ta"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p id="ABC"><a href="tl_start_cz.htm#abc">Zp&ecaron;t na p&rcaron;ehled</a></p>

<script>endPage("tl_incircle",28,10,2004,8,1,2018);</script>

</body>
</html>
