<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Morley&uring;v troj&uacute;heln&iacute;k troj&uacute;heln&iacute;ku</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
button { width: 220px; }
textarea { width: 210px; height: 160px; line-height: 18px; } 
.pos1 { left: 10px; }
#ABC { margin-top: 30px; font-weight: bold; }
</style>
<script src="tl_morleytriangle.js"></script>
<script src="tl_morleytriangle_cz.js"></script>
<script src="tl_page_cz.js"></script>
<meta name="description" content="HTML5-App: Morley&uring;v troj&uacute;heln&iacute;k troj&uacute;heln&iacute;ku">
<meta name="keywords" content="mathematika, geometrie, troj&uacute;heln&iacute;k, Morley&uring; troj&uacute;heln&iacute;k">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
</head>

<body>

<h1>Morley&uring;v troj&uacute;heln&iacute;k troj&uacute;heln&iacute;ku</h1>

<p>Ka&zcaron;d&yacute; <a href="tl_interiorangles_cz.htm">vnit&rcaron;n&iacute; &uacute;hel</a> troj&uacute;heln&iacute;ku 
rozd&ecaron;l&iacute;me na t&rcaron;i stejn&eacute; &ccaron;&aacute;sti. Pro ka&zcaron;dou stranu vezmeme pr&uring;se&ccaron;&iacute;k 
dvou d&ecaron;l&iacute;c&iacute;ch p&rcaron;&iacute;mek, kter&eacute; proch&aacute;zej&iacute; krajn&iacute;mi body a prot&iacute;naj&iacute; 
se bl&iacute;&zcaron;e k&nbsp;dan&eacute; stran&ecaron;. Z&iacute;skan&eacute; pr&uring;se&ccaron;&iacute;ky vytv&aacute;&rcaron;ej&iacute; 
troj&uacute;heln&iacute;k - <em class="Begriff">Morley&uring;v troj&uacute;heln&iacute;k</em>.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width="400" height="400">Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div> 
    <div style="top: 140px;"><textarea id="ta"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">Morley&uring;v troj&uacute;heln&iacute;k je rovnostrann&yacute; troj&uacute;heln&iacute;ku.</div>

<p id="ABC"><a href="tl_start_cz.htm#abc">Zp&ecaron;t na p&rcaron;ehled</a></p>

<script>endPage("tl_morleytriangle",28,10,2004,8,1,2018);</script>

</body>
</html>
