<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>St&rcaron;edn&iacute; p&rcaron;&iacute;&ccaron;ky troj&uacute;heln&iacute;ku</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
button { width: 220px; }
textarea { width: 210px; height: 160px; line-height: 18px; } 
.pos1 { left: 10px; }
#ABC { margin-top: 30px; font-weight: bold; }
</style>
<script src="tl_midparallels.js"></script>
<script src="tl_midparallels_cz.js"></script>
<script src="tl_page_cz.js"></script>
<meta name="description" content="HTML5-App: St&rcaron;edn&iacute; p&rcaron;&iacute;&ccaron;ky troj&uacute;heln&iacute;ku">
<meta name="keywords" content="matematika, geometrie, troj&uacute;heln&iacute;k, st&rcaron;edn&iacute; p&rcaron;&iacute;&ccaron;ky">
<meta name="author" content="Walter Fendt, Mirsolav Pano&scaron;">
</head>

<body>

<h1>St&rcaron;edn&iacute; p&rcaron;&iacute;&ccaron;ky troj&uacute;heln&iacute;ku</h1>

<p>V&nbsp;troj&uacute;heln&iacute;ku navz&aacute;jem spoj&iacute;me v&scaron;echny t&rcaron;i st&rcaron;edy stran.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width="400" height="400">Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div> 
    <div style="top: 140px;"><textarea id="ta"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
Spojnice dvou st&rcaron;ed&uring; stran troj&uacute;heln&iacute;ku (tzv.&nbsp;st&rcaron;edn&iacute; p&rcaron;&iacute;&ccaron;ka) je 
rovnob&ecaron;&zcaron;n&aacute; se zb&yacute;vaj&iacute;c&iacute; stranou a m&aacute; polovinu d&eacute;lky t&eacute;to strany.</div>

<div class="Def" style="width: 600px;">
T&rcaron;i spojnice dvou st&rcaron;ed&uring; stran troj&uacute;heln&iacute;ku se naz&yacute;vaj&iacute; 
<em class="Begriff">st&rcaron;edn&iacute; p&rcaron;&iacute;&ccaron;ky</em>. St&rcaron;edn&iacute; p&rcaron;&iacute;&ccaron;ky 
vytv&aacute;&rcaron;ej&iacute; tzv.&nbsp;<em class="Begriff">p&rcaron;&iacute;&ccaron;kov&yacute; troj&uacute;heln&iacute;k</em>.</div>

<p id="ABC"><a href="tl_start_cz.htm#abc">Zp&ecaron;t na p&rcaron;ehled</a></p>

<script>endPage("tl_midparallels",28,10,2004,8,1,2018);</script>

</body>
</html>
