<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Napoleon&uring;v bod troj&uacute;heln&iacute;ku</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
select { width: 220px; height: 22px; }
button { width: 220px; }
textarea { width: 210px; height: 140px; line-height: 18px; } 
.pos1 { left: 10px; }
#ABC { margin-top: 30px; font-weight: bold; }
</style>
<script src="tl_napoleonpoints.js"></script>
<script src="tl_napoleonpoints_cz.js"></script>
<script src="tl_page_cz.js"></script>
<meta name="description" content="HTML5-App: Napoleon&uring;v bod troj&uacute;heln&iacute;ku">
<meta name="keywords" content="matematika, geometrie, troj&uacute;heln&iacute;k, Napoleon&uring;v bod">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
</head>

<body>

<h1>Napoleon&uring;v bod troj&uacute;heln&iacute;ku</h1>

<p>Nad stranami (vn&ecaron;) troj&uacute;heln&iacute;ku vzty&ccaron;&iacute;me rovnostrann&eacute; troj&uacute;heln&iacute;ky. 
Ka&zcaron;d&yacute; vrchol spoj&iacute;me s&nbsp;<a href="tl_centroid_cz.htm">t&ecaron;&zcaron;i&scaron;t&ecaron;m</a> protilehl&eacute;ho 
rovnostrann&eacute;ho troj&uacute;heln&iacute;lku. Tato kostrukce n&aacute;m poskytne 
tzv.&nbsp;<em class="Begriff">1.&nbsp;Napoleon&uring; bod</em>.</p>

<p>Cel&eacute; to tak&eacute; funguje, pokud rovnostrann&eacute; troj&uacute;heln&iacute;ky nar&yacute;sujeme sm&ecaron;rem dovnit&rcaron; 
do troj&uacute;heln&iacute;ku (<em class="Begriff">2.&nbsp;Napoleon&uring; bod</em>). Tento p&rcaron;&iacute;pad je v&scaron;ak 
pom&ecaron;rn&ecaron; nep&rcaron;ehledn&yacute;.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width="400" height="400">Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 70px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 120px;"><button id="bu2" style="background-color: #ffff00;"></button></div> 
    <div style="top: 170px;"><textarea id="ta"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p id="ABC"><a href="tl_start_cz.htm#abc">Zp&ecaron;t na p&rcaron;ehled</a></p>

<script>endPage("tl_napoleonpoints",28,10,2004,8,1,2018);</script>

</body>
</html>
