<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Feuerbachova kru&zcaron;nice troj&uacute;heln&iacute;ku</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
button { width: 220px; }
textarea { width: 210px; height: 160px; line-height: 18px; } 
.pos1 { left: 10px; }
#ABC { margin-top: 30px; font-weight: bold; }
</style>
<script src="tl_ninepointcircle.js"></script>
<script src="tl_ninepointcircle_cz.js"></script>
<script src="tl_page_cz.js"></script>
<meta name="description" content="HTML5-App: Feuerbachova kru&zcaron;nice troj&uacute;heln&iacute;ku">
<meta name="keywords" content="matematika, geometrie, troj&uacute;heln&iacute;k, :Feuerbachova kru&zcaron;nice, Feuerbach">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
</head>

<body>

<h1>Feuerbachova kru&zcaron;nice troj&uacute;heln&iacute;ku</h1>

<p>M&ecaron;jme obecn&yacute; troj&uacute;heln&iacute;k se sv&yacute;mi <a href="tl_orthocenter_cz.htm">v&yacute;&scaron;kami</a>. 
Na ka&zcaron;d&eacute; v&yacute;&scaron;ce vyzna&ccaron;&iacute;me jej&iacute; patu, spole&ccaron;n&yacute; pr&uring;se&ccaron;&iacute;k 
(ortocentrum) a st&rcaron;edy vzd&aacute;lenost&iacute; mezi t&iacute;mto pr&uring;se&ccaron;&iacute;kem a 
p&rcaron;&iacute;slu&scaron;n&yacute;m vrcholem. Tak&eacute; vyzna&ccaron;&iacute;me st&rcaron;edy stran.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width="400" height="400">Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div> 
    <div style="top: 140px;"><textarea id="ta"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
V&scaron;echny t&rcaron;i st&rcaron;edy stran, paty v&yacute;&scaron;ek a st&rcaron;edy &quot;horn&iacute;ch &uacute;sek&uring; 
v&yacute;&scaron;ek&quot; (&uacute;sek mezi ortocentrem a p&rcaron;&iacute;slu&scaron;n&yacute;m vrcholem) le&zcaron;&iacute; na 
kru&zcaron;nici.</div>

<div class="Def" style="width: 600px;">
Tato kru&zcaron;nice se naz&yacute;v&aacute; <em class="Begriff">Feuerbachova kru&zcaron;nice</em> nebo t&eacute;&zcaron; 
<em class="Begriff">kru&zcaron;nice dev&iacute;ti bod&uring;</em>.</div>

<div class="Satz" style="width: 600px;">
St&rcaron;ed Feuerbachovy kru&zcaron;nice se shoduje se st&rcaron;edem &uacute;se&ccaron;ky zadan&eacute; pr&uring;se&ccaron;&iacute;kem 
v&yacute;&scaron;ek a st&rcaron;edem kru&zcaron;nice opsan&eacute;.</div>

<p>Pozn&aacute;mka: St&rcaron;ed Feuerbachovy kru&zcaron;nice le&zcaron;&iacute; na 
<a href="tl_eulerline_cz.htm">Eulerov&ecaron; p&rcaron;&iacute;mce</a>.</p>

<!-- 2. App!!! -->

<!--
<div class="Satz" style="margin-top: 20px; width: 600px;">
Feuerbachova kru&zcaron;nice troj&uacute;heln&iacute;ku se dot&yacute;k&aacute; kru&zcaron;nice vepsan&eacute; a trojice kru&zcaron;nic p&rcaron;ipsan&yacute;ch. </div>
 -->

<p id="ABC"><a href="tl_start_cz.htm#abc">Zp&ecaron;t na p&rcaron;ehled</a></p>

<script>endPage("tl_ninepointcircle",28,10,2004,8,1,2018);</script>

</body>
</html>
