<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>V&yacute;&scaron;ky troj&uacute;heln&iacute;ku</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
button { width: 220px; }
textarea { width: 210px; height: 160px; line-height: 18px; } 
.pos1 { left: 10px; }
#ABC { margin-top: 30px; font-weight: bold; }
</style>
<script src="tl_orthocenter.js"></script>
<script src="tl_orthocenter_cz.js"></script>
<script src="tl_page_cz.js"></script>
<meta name="description" content="HTML5-App: V&yacute;&scaron;ky troj&uacute;heln&iacute;ku">
<meta name="keywords" content="matematika, geometrie, troj&uacute;heln&iacute;k, v&yacute;&scaron;ky, &yacute;&scaron;ky troj&uacute;heln&iacute;ku">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
</head>

<body>

<h1>V&yacute;&scaron;ky troj&uacute;heln&iacute;ku</h1>

<p>Kolmice z&nbsp;dan&yacute;ch vrchol&uring; troj&uacute;heln&iacute;ku k&nbsp;protilehl&yacute;m stran&aacute;m se naz&yacute;vaj&iacute; 
<em class="Begriff">v&yacute;&scaron;ky</em> troj&uacute;heln&iacute;ku. Zde jsou zobrazeny v&scaron;echny t&rcaron;i v&yacute;&scaron;ky.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width="400" height="400">Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div> 
    <div style="top: 140px;"><textarea id="ta"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
V&scaron;echny t&rcaron;i v&yacute;&scaron;ky se prot&iacute;naj&iacute; v&nbsp;jednom bod&ecaron;.</div>

<div class="Def" style="width: 600px;">
Pr&uring;se&ccaron;&iacute;k v&yacute;&scaron;ek troj&uacute;heln&iacute;ku je tak&eacute; zn&aacute;m&aacute; jako 
tzv.&nbsp;<em class="Begriff">ortocentrum</em>.</div>

<p id="ABC"><a href="tl_start_cz.htm#abc">Zp&ecaron;t na p&rcaron;ehled</a></p>

<script>endPage("tl_orthocenter",28,10,2004,8,1,2018);</script>

</body>
</html>
