<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Ortick&yacute; troj&uacute;heln&iacute;k troj&uacute;heln&iacute;ku</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
button { width: 220px; }
textarea { width: 210px; height: 160px; line-height: 18px; } 
.pos1 { left: 10px; }
#ABC { margin-top: 30px; font-weight: bold; }
</style>
<script src="tl_orthictriangle.js"></script>
<script src="tl_orthictriangle_cz.js"></script>
<script src="tl_page_cz.js"></script>
<meta name="description" content="HTML5-App: Ortick&yacute; troj&uacute;heln&iacute;k troj&uacute;heln&iacute;ku">
<meta name="keywords" content="matematika, geometrie, troj&uacute;heln&iacute;k, v&yacute;&scaron;ky, ortick&yacute; troj&uacute;heln&iacute;k">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
</head>

<body>

<h1>Ortick&yacute; troj&uacute;heln&iacute;k troj&uacute;heln&iacute;ku</h1>

<p><em class="Begriff">Ortick&yacute; troj&uacute;heln&iacute;k</em> je vytvo&rcaron;en spojen&iacute;m trojice pat 
<a href="tl_orthocenter_cz.htm">v&yacute;&scaron;ek troj&uacute;heln&iacute;ku</a>. Pravo&uacute;hl&yacute; troj&uacute;heln&iacute;k 
sv&uring;j ortick&yacute; troj&uacute;heln&iacute;k nem&aacute;, proto&zcaron;e jeho dv&ecaron; paty v&yacute;&scaron;ek 
spl&yacute;vaj&iacute;.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width="400" height="400">Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div> 
    <div style="top: 140px;"><textarea id="ta"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
M&ecaron;jme d&aacute;n troj&uacute;heln&iacute;k a jeho ortick&yacute; troj&uacute;heln&iacute;k (propojen&iacute; pat 
v&yacute;&scaron;lek).<br>
Pak osy &uacute;hl&uring; ortick&eacute;ho troj&uacute;heln&iacute;ku souhlas&iacute; s&nbsp;v&yacute;&scaron;kami p&uring;vodn&iacute;ho 
troj&uacute;heln&iacute;ku.
</div>

<div class="Satz" style="width: 600px;">
Pokud je troj&uacute;heln&iacute;k ostro&uacute;hl&yacute;, tak je pr&uring;se&ccaron;&iacute;k jeho v&yacute;&scaron;ek toto&zcaron;n&yacute; 
se&nbsp;st&rcaron;edem kru&zcaron;nice vepsan&eacute; ortick&eacute;mu troj&uacute;heln&iacute;ku.<br>
Pokud je troj&uacute;heln&iacute;k tupo&uacute;hl&yacute;, tak je pr&uring;se&ccaron;&iacute;k jeho v&yacute;&scaron;ek toto&zcaron;n&yacute; 
se&nbsp;st&rcaron;edem kru&zcaron;nice p&rcaron;ipsan&eacute; ortick&eacute;mu troj&uacute;heln&iacute;ku.</div>

<p id="ABC"><a href="tl_start_cz.htm#abc">Zp&ecaron;t na p&rcaron;ehled</a></p>

<script>endPage("tl_orthictriangle",28,10,2004,8,1,2018);</script>

</body>
</html>
