<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Pr&uring;se&ccaron;&iacute;k os stran troj&uacute;heln&iacute;ku</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
button { width: 220px; }
textarea { width: 210px; height: 160px; line-height: 18px; } 
.pos1 { left: 10px; }
#ABC { margin-top: 30px; font-weight: bold; }
</style>
<script src="tl_perpendicularbisectors.js"></script>
<script src="tl_perpendicularbisectors_cz.js"></script>
<script src="tl_page_cz.js"></script>
<meta name="description" content="HTML5-App: Pr&uring;se&ccaron;&iacute;k os stran troj&uacute;heln&iacute;ku">
<meta name="keywords" content="matematika, geometrie, troj&uacute;heln&iacute;k, osa strany, osa &uacute;se&ccaron;ky">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
</head>

<body>

<h1>Pr&uring;se&ccaron;&iacute;k os stran troj&uacute;heln&iacute;ku</h1>

<p><em class="Begriff">Osa &uacute;se&ccaron;ky</em> (strany troj&uacute;heln&iacute;ku) je kolmice danou &uacute;se&ccaron;ku 
a proch&aacute;z&iacute; st&rcaron;edem t&eacute;to &uacute;se&ccaron;ky. Zde jsou zobrazeny v&scaron;echny t&rcaron;i st&rcaron;edy 
stran troj&uacute;heln&iacute;ku.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width="400" height="400">Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div> 
    <div style="top: 140px;"><textarea id="ta"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
Osy stran troj&uacute;heln&iacute;ku se prot&iacute;naj&iacute; v&nbsp;jednom bod&ecaron;. Tento bod je stejn&ecaron; vzd&aacute;len 
od v&scaron;ech t&rcaron;&iacute; vrchol&uring; troj&uacute;heln&iacute;ku.</div>

<p id="ABC"><a href="tl_start_cz.htm#abc">Zp&ecaron;t na p&rcaron;ehled</a></p>

<script>endPage("tl_perpendicularbisectors",28,10,2004,8,1,2018);</script>

</body>
</html>
