<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Pr&uring;se&ccaron;&iacute;k osy strany a osy vnit&rcaron;n&iacute;ho &uacute;hlu</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
button { width: 220px; }
textarea { width: 210px; height: 160px; line-height: 18px; } 
.pos1 { left: 10px; }
#ABC { margin-top: 30px; font-weight: bold; }
</style>
<script src="tl_southpole.js"></script>
<script src="tl_southpole_cz.js"></script>
<script src="tl_page_cz.js"></script>
<meta name="description" content="HTML5-App: Pr&uring;se&ccaron;&iacute;k osy strany a osy vnit&rcaron;n&iacute;ho &uacute;hlu">
<meta name="keywords" content="matematika, geometrie, troj&uacute;heln&iacute;k, osa strany, osa &uacute;hlu, kru&zcaron;nice opsan&aacute;">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
</head>

<body>

<h1>Pr&uring;se&ccaron;&iacute;k osy strany a osy vnit&rcaron;n&iacute;ho &uacute;hlu</h1>

<p>Pro zadan&yacute; troj&uacute;heln&iacute;k vyzna&ccaron;&iacute;me <a href="tl_perpendicularbisectors_cz.htm">osy stran</a>, 
<a href="tl_circumcircle_cz.htm">kru&zcaron;nici opsanou</a> a 
<a href="tl_anglebisectors_cz.htm">osy vnit&rcaron;n&iacute;ch &uacute;hl&uring;</a>.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width="400" height="400">Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div> 
    <div style="top: 140px;"><textarea id="ta"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
Osa strany troj&uacute;heln&iacute;ku a osa vnit&rcaron;n&iacute;ho &uacute;hlu proti t&eacute;to stran&ecaron; se navz&aacute;jem 
prot&iacute;naj&iacute; v bod&ecaron;, kter&yacute; le&zcaron;&iacute; na kru&zcaron;nici troj&uacute;heln&iacute;ku opsan&eacute;.</div>

<p id="ABC"><a href="tl_start_cz.htm#abc">Zp&ecaron;t na p&rcaron;ehled</a></p>

<script>endPage("tl_southpole",28,10,2004,8,1,2018);</script>

</body>
</html>
