<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Vlastnosti troj&uacute;heln&iacute;k&uring;</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../../m/app.css">
<style type="text/css">
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
button { width: 220px; }
textarea { width: 210px; height: 160px; } 
.pos1 { left: 10px; }
</style>
<script src="tl_start.js"></script>
<script src="tl_start_cz.js"></script>
<script src="tl_page_cz.js"></script>
<meta name="description" content="Vlastnosti troj&uacute;heln&iacute;k&uring;">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="HTML5 Apps, matematika, geometrie, troj&uacute;heln&iacute;k, trigonometrie">
</head>

<body>

<h1>Vlastnosti troj&uacute;heln&iacute;k&uring;</h1>

<p>Troj&uacute;heln&iacute;ky? N&ecaron;co tak nudn&eacute;ho! Nakreslete t&rcaron;i body a spojte je &uacute;se&ccaron;kami. 
To je v&scaron;echno. <span class="nobr">A nebo?</span></p>

<p>Pr&aacute;v&ecaron; kv&uring;li nud&ecaron;! &Ccaron;&iacute;m v&iacute;ce se t&eacute;ma takov&eacute; zd&aacute;, 
t&iacute;m v&iacute;ce b&yacute;v&aacute; zaj&iacute;mav&ecaron;j&scaron;&iacute;. P&rcaron;esto&zcaron;e n&ecaron;kter&eacute; 
<span class="nobr">z poznatk&uring;</span> <span class="nobr">o troj&uacute;heln&iacute;c&iacute;ch</span> jsou ji&zcaron; 
p&rcaron;es dva tis&iacute;ce let star&eacute;, zejm&eacute;na <span class="nobr">v posledn&iacute;ch</span> desetilet&iacute;ch 
- &ccaron;asto <span class="nobr">s pomoc&iacute;</span> po&ccaron;&iacute;ta&ccaron;&uring; - byly objeveny nov&eacute; 
&uacute;&zcaron;asn&eacute; vlastnosti. Tyto animace jsou navr&zcaron;eny tak, aby V&aacute;m pomohly z&iacute;skat nov&yacute; 
pohled na &uacute;&zcaron;asn&yacute; sv&ecaron;t troj&uacute;heln&iacute;k&uring;.</p>

<h2>N&aacute;vod jak pou&zcaron;&iacute;vat</h2>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div> 
    <div style="top: 140px;"><textarea id="ta"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<h2 id="abc" style="margin-top: 20px;">Jednotliv&aacute; t&eacute;mata <span class="nobr">(v abecen&iacute;m</span> 
po&rcaron;ad&iacute;)</h2>

<ul>
	<li><a href="tl_apolloniospoint_cz.htm">Apolloniova kru&zcaron;nice a Apolloni&uring;v bod</a></li>
	<li>Bod symedi&aacute;ny viz <a href="tl_lemoinepoint_cz.htm">Lemoine&uring;v bod</a></li>
	<li><a href="tl_bevanpoint_cz.htm">Bevan&uring;v bod</a></li>
	<li><a href="tl_brocardpoints_cz.htm">Brocardovy body</a></li>
	<li><a href="tl_eulerline_cz.htm">Eulerova p&rcaron;&iacute;mka</a></li>
	<li><a href="tl_exeterpoint_cz.htm">Exeter bod</a></li>
	<li><a href="tl_fermatpoints_cz.htm">Fermat&uring; bod</a></li>
	<li><a href="tl_ninepointcircle_cz.htm">Feuerbachova kru&zcaron;nice</a></li>
	<li><a href="tl_feuerbachtheorem_cz.htm">Feuerbachova v&ecaron;ta</a></li>
	<li><a href="tl_fuhrmanntriangle_cz.htm">Fuhrmann&uring;v troj&uacute;heln&iacute;k a Fuhrmannova kru&zcaron;nice</a></li>
	<li><a href="tl_gergonneline_cz.htm">Gergonneova p&rcaron;&iacute;mka</a></li>
	<li><a href="tl_gergonnepoint_cz.htm">Gergonne&uring;v bod</a></li>
	<li><a href="tl_isodynamicpoints_cz.htm">Isodynamick&eacute; body</a></li>
	<li><a href="tl_kieperthyperbola_cz.htm">Kiepertova hyperbola</a></li>
	<li>Kru&zcaron;nice dev&iacute;ti bod&uring; viz <a href="tl_ninepointcircle_cz.htm">Feuerbachova kru&zcaron;nice</a></li>
	<li><a href="tl_circumcircle_cz.htm">Kru&zcaron;nice opsan&aacute;</a></li>
	<li><a href="tl_excircles_cz.htm">Kru&zcaron;nice p&rcaron;ipsan&aacute;</a></li>
	<li><a href="tl_incircle_cz.htm">Kru&zcaron;nice vepsan&aacute;</a></li>
	<li><a href="tl_lamoencircle_cz.htm">Lamoenova kru&zcaron;nice</a></li>
	<li><a href="tl_lemoinepoint_cz.htm">Lemoine&uring;v bod</a></li>
	<li><a href="tl_malfatticircles_cz.htm">Malfattiho kru&zcaron;nice</a></li>
	<li><a href="tl_morleytriangle_cz.htm">Morley&uring;v troj&uacute;heln&iacute;k</a></li>
	<li><a href="tl_nagelpoint_cz.htm">Nagel&uring;v bod</a></li>
	<li><a href="tl_napoleonpoints_cz.htm">Napoleon&uring;v bod</a></li>
	<li><a href="tl_napoleontriangle_cz.htm">Napoleon&uring;v troj&uacute;heln&iacute;k</a></li>
	<li><a href="tl_orthictriangle_cz.htm">Ortick&yacute; troj&uacute;heln&iacute;k</a></li>
	<li>Ortocentrum viz <a href="tl_orthocenter_cz.htm">v&yacute;&scaron;ky</a></li>
	<li><a href="tl_anglebisectors2_cz.htm">Osy &uacute;hl&uring; (vnit&rcaron;n&iacute; a vn&ecaron;j&scaron;&iacute; &uacute;hly)</a></li>
	<li><a href="tl_anglebisectors_cz.htm">Osy &uacute;hl&uring; (vnit&rcaron;n&iacute; &uacute;hly)</a></li>
	<li><a href="tl_perpendicularbisectors_cz.htm">Pr&uring;se&ccaron;&iacute;k os stran</a></li>
	<li><a href="tl_southpole_cz.htm">Pr&uring;se&ccaron;&iacute;k osy strany a osy vnit&rcaron;n&iacute;ho &uacute;hlu</a></li>
	<li><a href="tl_equalparallelians_cz.htm">Pr&uring;se&ccaron;&iacute;k shodn&yacute;ch &uacute;se&ccaron;ek 
	    rovnob&ecaron;&zcaron;n&yacute;ch se stranami</a></li>
	<li><a href="tl_schifflerpoint_cz.htm">Schiffler&uring;v bod</a></li>
	<li><a href="tl_simsonline_cz.htm">Simsonova p&rcaron;&iacute;mka</a></li>
	<li><a href="tl_soddycircles_cz.htm">Soddyho kru&zcaron;nice</a></li>
	<li><a href="tl_spiekerpoint_cz.htm">Spieker&uring;v bod</a></li>
	<li><a href="tl_steinercircumellipse_cz.htm">Steinerova elipsa opsan&aacute;</a></li>
	<li><a href="tl_steinerpoint_cz.htm">Steinerovy kru&zcaron;nice a Steiner&uring;v bod</a></li>
	<li><a href="tl_middlespoint_cz.htm">St&rcaron;ed troj&uacute;heln&iacute;ku</a></li>
	<li><a href="tl_midparallels_cz.htm">St&rcaron;edn&iacute; p&rcaron;&iacute;&ccaron;ky</a></li>
	<li>Symedi&aacute;na viz <a href="tl_lemoinepoint_cz.htm">Lemoine&uring;v bod</a></li>
	<li><a href="tl_trilliumtheorem_cz.htm">&Scaron;vr&ccaron;k&uring;v bod</a></li>
	<li><a href="tl_taylorcircle_cz.htm">Taylorova kru&zcaron;nice</a></li>
	<li><a href="tl_tangentialtriangle_cz.htm">Te&ccaron;nov&yacute; troj&uacute;heln&iacute;k</a></li>
	<li>T&ecaron;&zcaron;i&scaron;t&ecaron; viz&nbsp;<a href="tl_centroid_cz.htm">t&ecaron;&zcaron;nice</a></li>
	<li><a href="tl_centroid_cz.htm">T&ecaron;&zcaron;nice</a></li>
	<li>Věta &bdquo;o&nbsp; trojl&iacute;stku&rdquo; viz&nbsp;<a href="tl_trilliumtheorem_cz.htm">&Scaron;vr&ccaron;k&uring;v bod</a> 
	<li>V&ecaron;ta &bdquo;o&nbsp;trojzubci&rdquo; viz&nbsp;<a href="tl_trilliumtheorem_cz.htm">&Scaron;vr&ccaron;k&uring;v bod</a></li>
	<li><a href="tl_exteriorangles_cz.htm">Vn&ecaron;j&scaron;&iacute; &uacute;hly</a></li>
	<li><a href="tl_interiorangles_cz.htm">Vnit&rcaron;n&iacute; &uacute;hly</a></li>
	<li><a href="tl_orthocenter_cz.htm">V&yacute;&scaron;ky</a></li>
</ul>

<script>endPage("tl_start",28,10,2004,25,7,2023);</script>

</body>
</html>
