<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Taylorova kru&zcaron;nice troj&uacute;heln&iacute;ku</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
button { width: 220px; }
textarea { width: 210px; height: 160px; line-height: 18px; } 
.pos1 { left: 10px; }
#ABC { margin-top: 30px; font-weight: bold; }
</style>
<script src="tl_taylorcircle.js"></script>
<script src="tl_taylorcircle_cz.js"></script>
<script src="tl_page_cz.js"></script>
<meta name="description" content="HTML5-App: Taylorova kru&zcaron;nice troj&uacute;heln&iacute;ku">
<meta name="keywords" content="matematika, geometrie, troj&uacute;heln&iacute;k, Taylorova kru&zcaron;nice">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
</head>

<body>

<h1>Taylorova kru&zcaron;nice troj&uacute;heln&iacute;ku</h1>

<p>Pokud z&nbsp;<a href="tl_orthocenter_cz.htm">pat v&yacute;&scaron;ek</a> (vrchol&uring; tzv.&nbsp;<em class="Begriff">ortick&eacute;ho 
troj&uacute;heln&iacute;ku</em>) spust&iacute;me kolmice ke zb&yacute;vaj&iacute;c&iacute;m stran&aacute;m p&uring;vodn&iacute;ho 
troj&uacute;heln&iacute;ku, dostaneme celkem &scaron;est bod&uring;.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width="400" height="400">Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div> 
    <div style="top: 140px;"><textarea id="ta"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">Paty kolmic z&nbsp;vrchol&uring; ortick&eacute;ho troj&uacute;heln&iacute;ku na 
zb&yacute;vaj&iacute;c&iacute; strany p&uring;vodn&iacute;ho troj&uacute;heln&iacute;ku  le&zcaron;&iacute; na kru&zcaron;nici.</div>

<div class="Def" style="width: 600px;">Tato kru&zcaron;nice se naz&yacute;v&aacute; <em class="Begriff">Taylorova kru&zcaron;nice</em>.</div>

<p id="ABC"><a href="tl_start_cz.htm#abc">Zp&ecaron;t na p&rcaron;ehled</a></p>

<script>endPage("tl_taylorcircle",28,10,2004,8,1,2018);</script>

</body>
</html>
