<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>L&euml;vizja me nxitim konstant</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 400px; }
div#canvas { width: 540px; height: 400px; }
div#panel { left: 540px; width: 240px; height: 400px; } 
button { width: 220px; }
input[type="text"] { width: 150px; }
.pos1 { left: 10px; }
.pos3 { left: 180px; }
</style>
<script src="acceleration.js"></script>
<script src="acceleration_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: L&euml;vizja me nxitim konstant">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, mechanics, kinematics, acceleration">
</head>

<body>

<h1>L&euml;vizja me nxitim konstant</h1>

<p>Ky aplet tregon nj&euml; vetur&euml; q&euml; l&euml;viz me <em class="Begriff">nxitim konstant</em>. Lista e gjelb&euml;rt e 
kontrollit p&euml;rmban fushat e teksit ku ju mund t&euml; ndyshoni vlerat fillestare t&euml; zhvendosjes, vlerat fillestare 
t&euml; shpejt&euml;sis&euml; dhe t&euml; nxitimit (mos harroni t&euml; shtypni &quot;Enter&quot;!). 
Duke p&euml;rdorur butonat lart n&euml; t&euml; djatht&euml;, ju mund t&euml; ktheni vetur&euml;n n&euml; pozicionin fillestar 
(shtyp &quot;Rivendos&quot;) ose t&euml; ndaloni dhe rifilloni (shtyp &quot;Ndal / Rifillo&quot;). 
N&euml;se zgjidhni mund&euml;sin&euml; &quot;L&euml;vizja e ngadalt&euml;&quot;, l&euml;vizja do t&euml; b&euml;het 
<span class="nobr">10 her&euml;</span> m&euml; e ngadalt&euml;.</p>

<p>Tre or&euml; dixhitale tregojn&euml; koh&euml;n q&euml; kalon q&euml; nga nisja. Sapo vetura ka arritur penges&euml;n 
e gjelbr&euml;t me pjes&euml;n e saj t&euml; p&euml;rparme ora e gjelb&euml;rt ndalon. 
Kur vetura arrin penges&euml;n e kuqe me pjes&euml;n e saj t&euml; p&euml;rparme ora e kuqe ndalon. 
T&euml; dyja pengesave mund t'ju ndryshoni pozicionin, duke zvarritur butonin e majt&euml; t&euml; mausit t&euml; shtypur mbi to. 
N&euml;se zgjidhni &quot;Vektori i shpejt&euml;sis&euml;&quot;, shigjeta roz&euml; p&euml;rpara vetur&euml;s do t&euml; 
tregoj&euml; vektorin e shpejt&euml;sis&euml;. N&euml;se zgjidhni &quot;Vektori i nxitimit&quot;, shigjeta blu p&euml;rpara 
vetur&euml;s do t&euml; tregoj&euml; vektorin e nxitimit. </p>

<p>Ju keni mundesi te merrni llojet e ndryshme te levizjeve duke ndryshuar kushtet fillestare. 
L&euml;vizja drejtvizore e nj&euml;trajtshme &euml;sht&euml; rast i ve&ccedil;ant&euml; p&euml;r <span class="nobr">a = 0,00 m/s.</span></p>

<p>Tre <em class="Begriff">grafik&euml;t</em> paraqesin p&euml;r l&euml;vizjen e  vetur&euml;s:</p>

<ul>
  <li><em class="Begriff">Zhvendosjen x</em> n&euml; funksion t&euml; <em class="Begriff">koh&euml;s t</em></li>
  <li><em class="Begriff">Shpejt&euml;sine v</em> n&euml; funksion t&euml; <em class="Begriff">koh&euml;s t</em></li>
  <li><em class="Begriff">Nxitimin a</em> n&euml; funksion t&euml; <em class="Begriff">koh&euml;s t</em></li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=540 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipX0a"></span></div>
    <div style="top: 150px;"><input type="text" id="ipX0b"><span class="pos3" id="ipX0c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipV0a"></span></div>
    <div style="top: 200px;"><input type="text" id="ipV0b"><span class="pos3" id="ipV0c"></span></div>
    <div style="top: 230px;"><span class="pos1" id="ipAa"></span></div>
    <div style="top: 250px;"><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 290px;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 320px;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" id="lbA"></label></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("acceleration",2,11,2000,1,3,2018,"Arten Shuqja, 2007");</script>

</body>
</html>
