<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Qarqet e thjeshta R, C, L</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 420px; height: 420px; }
div#panel { left: 420px; width: 280px; height: 420px; } 
input[type="text"] { left: 150px; width: 60px; }
button { width: 260px; }
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 225px; }
</style>
<script src="accircuits.js"></script>
<script src="accircuits_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Qarqet e thjeshta R, C, L">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, electricity, electrodynamics, resistance, capacity, inductivity, AC, alternating current">
</head>

<body>

<h1>Qarqet e thjeshta R, C, L</h1>

<p>Ky aplet tregon nj&euml; qark t&euml; thjesht&euml; q&euml; p&euml;rmban nj&euml; burim t&euml; rrym&euml;s 
alternative dhe do t&euml; ket&euml; sipas zgjedhjes n&euml; panelin jeshil, nj&euml; rezistenc&euml; (pa induktivitet), 
ose nj&euml; kondensator, apo nj&euml; bobin&euml; ideale (pa rezistenc&euml;). P&euml;rve&ccedil; k&euml;saj, &euml;sht&euml; lidhur 
n&euml; seri me to nj&euml; ampermet&euml;r (i kuq) dhe n&euml; paralel nj&euml; voltmet&euml;r (blu).</p>

<p>Posht&euml;, n&euml; t&euml; majt&euml; t&euml; qarkut t&euml; vizatuar, ju shikoni paraqitjen 
vektoriale t&euml; tensionit dhe rrym&euml;s. &Euml;sht&euml; e mundur t&euml; v&euml;reni marr&euml;dheniet rrym&euml;-tension 
n&euml; qark dhe fazat e l&euml;kundjeve 
nga pozicionet e vektor&euml;ve (tensionit me shigjet&euml; blu dhe rrym&euml;s me shigjet&euml; t&euml; 
kuqe). Projeksionet e vektor&euml;ve mbi boshtin horizontal japin vlerat e &ccedil;astit t&euml; 
tensionit U dhe rrym&euml;s I. Posht&euml;, n&euml; t&euml; djatht&euml; t&euml; qarkut t&euml; 
vizatuar, paraqiten grafik&euml;t e var&euml;sive t&euml; tensionit dhe rrym&euml;s nga koha t.</p>

<p>Butoni &quot;Rivendos&quot; e sjell qarkun n&euml; pozicionin fillestar. Ju mund t&euml; 
nisni animacionin duke shtypur butonin &quot;Fillo&quot;. Mund ta ndaloni ose ta vazhdoni at&euml; 
duke shtypur butonin &quot;Ndal / Rifillo&quot;. N&euml; se zgjidhni opsionin &quot;L&euml;vizja 
e ngadalt&euml;&quot;, l&euml;vizja do t&euml; jet&euml; <span class="nobr">10 her&euml;</span> m&euml; e ngadalt&euml;.</p>

<p>&Euml;sht&euml; e mundur q&euml; n&euml; kutit&euml; tekst, t&euml; ndryshoni vlerat e frekuenc&euml;s, tensionit maksimal, 
rezistenc&euml;s aktive R, kapacitetit C ose induktivitetit L. Programi do t&euml; krijoj&euml; vlera t&euml; reja t&euml; 
rrym&euml;s maksimale.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rbR" name="bg" value=""><label for="rbR" id="lbR"></label></div>
    <div style="top: 45px;"><input type="radio" id="rbC" name="bg" value=""><label for="rbC" id="lbC"></label></div>
    <div style="top: 70px;"><input type="radio" id="rbL" name="bg" value=""><label for="rbL" id="lbL"></label></div>
    <div style="top: 110px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 150px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 190px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 230px;"><span class="pos1" id="ipNya"></span><input type="text" id="ipNyb"><span class="pos3" id="ipNyc"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ipU0a"></span><input type="text" id="ipU0b"><span class="pos3" id="ipU0c"></span></div>
    <div style="top: 310px;"><span id="ipRCLa" class="pos1"></span><input type="text" id="ipRCLb"><span id="ipRCLc" class="pos3"></span></div>
    <div style="top: 350px;"><span class="pos1" id="opI0a"></span><span id="opI0b" class="pos2"></span><span id="opI0c" class="pos3"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("accircuits",13,6,1998,1,3,2018,"Arten Shuqja, 2007");</script>

</body>
</html>
