<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Teoria e Borit p&euml;r atomin e Hidrogjenit</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style type="text/css">
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
select { width: 180px; }
.pos1 { left: 10px; }
</style>
<script src="bohrmodel.js"></script>
<script src="bohrmodel_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Teoria e Borit p&euml;r atomin e Hidrogjenit">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, Bohr, atom, hydrogen atom">
</head>

<body>

<h1>Teoria e Borit p&euml;r atomin e Hidrogjenit</h1>

<p>Bori bashkoi idet&euml; e Radherfordit mbi b&euml;rtham&euml;n dhe idet&euml; e Plankut e t&euml; 
Ajnshtajnit mbi kuantet e energjis&euml; dhe fotonet p&euml;r t&euml; shpjeguar q&euml;ndrueshm&euml;rin&euml; 
dhe spektrin e atomit t&euml; hidrogjenit mbi baz&euml;n e dy postulateve t&euml; tij, duke 
arritur n&euml; kuantizimin e vlerave t&euml; energjis&euml; s&euml; elektonit n&euml; atom.</p>

<p>Ky aplet ilustron atomin e hidrogjenit sipas modelit grimcor dhe atij valor. 
Ju mund t&euml; zgjidhni numrin kuantik themelor n. Pjesa n&euml; t&euml; djatht&euml; e grafikut 
p&euml;rfaq&euml;son nivelet energjitike n&euml; atom. Posht&euml; grafikut mund t&euml; lexoni vler&euml;n e 
rrezes s&euml; orbit&euml;s r dhe energjin&euml; e plot&euml; perkatese E.</p>

<p>N&euml; se ju provoni t&euml; ndryshoni rrezen e orbit&euml;s duke mbajtur butoni e mausit 
t&euml; shtypur, kjo do t&euml; çoj n&euml; p&euml;rgjith&euml;si n&euml; nj&euml; gjendje stacionare t&euml; 
paq&euml;ndrueshme. P&euml;r opsionin &quot;Modeli valor&quot;: Vija e val&euml;zuar jeshile, 
e cila simbolizon val&euml;n e De Brojlit, nuk do t&euml; mbyllet n&euml; t&euml; shumt&euml;n e rasteve. 
Vet&euml;m n&euml; qoft&euml;se perimetri i rrethit &euml;sht&euml; shumfish i gjysm&euml;gjat&euml;sive s&euml; val&euml;s, 
merret vala stacionare.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 80px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 150px;"><span id="lb3" class="pos1"></span></div>
    <div style="top: 200px;"><select id="ch"></select></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("bohrmodel",30,5,1999,1,3,2018,"Arten Shuqja, 2007");</script>

</body>
</html>
