<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Forca e Arkimedit n&euml; l&euml;ngjet</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 300px; height: 400px; }
input { left: 170px; width: 60px; }
select { left: 170px; width: 60px; font-family: monospace; }
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 255px; }
</style>
<script src="buoyantforce.js"></script>
<script src="buoyantforce_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Forca e Arkimedit n&euml; l&euml;ngjet">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, mechanics, buoyance, buoyant force, Archimedes">
</head>

<body>

<h1>Forca e Arkimedit n&euml; l&euml;ngjet</h1>

<p>Ky aplet tregon nj&euml; eksperiment t&euml; thjesht&euml; p&euml;rsa i p&euml;rket pluskimit n&euml; 
nj&euml; l&euml;ng. Nj&euml; trup i zakonsh&euml;m i mbajtur nga nj&euml; peshore zhytet n&euml; l&euml;ng (duke 
zvarritur mausin t&euml; klikuar mbi t&euml;!). N&euml; k&euml;t&euml; rast forca e matur &euml;sht&euml; e 
barabart&euml; me diferenc&euml;n e pesh&euml;s se trupit me forc&euml;n e Arkimedit.</p>

<p>Ju mund t&euml; ndryshoni (brenda kufijve t&euml; caktuar) vlerat e zgjedhura t&euml; 
baz&euml;s s&euml; trupit, t&euml; gjat&euml;sis&euml; dhe densitetit t&euml; l&euml;ngut duke p&euml;rdorur fush&euml;n e duhur t&euml; 
teksit. Pasi t&euml; keni shtypur tast&euml;n &quot;Enter&quot;, programi do t'ju tregoj&euml; 
<i>vlerat e reja</i> t&euml; thell&euml;sis&euml;, v&euml;llimin e zhvendosur, forc&euml;s s&euml; Arkimedit, pesh&euml;n e trupit dhe 
forc&euml;s s&euml; matur. Supozohet se nxitimi i r&euml;nies s&euml; lir&euml; 
&euml;sht&euml; <span class="nobr">g = 9,81 m/s&sup2;.</span></p>

<p>N&euml;se ju shikoni mesazhin: <span style="color: #ff0000;">&quot;Tejkalim maksimal!&quot;</span>, kujdes! 
Ju duhet t&euml; zgjidhni nj&euml; tjet&euml;r vler&euml; t&euml; p&euml;rshtatshme p&euml;r kushte e demostrimit.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 80px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 110px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op5a"></span><span class="pos2" id="op5b"></span><span class="pos3" id="op5c"></span></div>
    <div style="top: 320px;"><span class="pos1" id="MRa"></span><select id="MRb"></select><span class="pos3" id="MRc"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;"><strong>Ligji i Arkimedit:</strong><br>
Mbi çdo trup t&euml; zhytur n&euml; nj&euml; l&euml;ng n&euml; prehje, 
vepron nj&euml; forc&euml; e drejtuar vertikalisht lart&euml;, e barabart&euml; 
m&euml; pesh&euml;n e l&euml;ngut t&euml; zhvendosur.</div>

<script>endPage("buoyantforce",19,4,1998,1,3,2018,"Arten Shuqja, 2007");</script>

</body>
</html>
