<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Modeli i nj&euml; karosele (Forca q&euml;nd&euml;rsynuese)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 400px; }
div#canvas { width: 440px; height: 400px; }
div#panel { left: 440px; width: 300px; height: 400px; } 
button { width: 280px; }
input[type="text"] { left: 190px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 265px; }
</style>
<script src="carousel.js"></script>
<script src="carousel_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Modeli i nj&euml; karosele (Forca q&euml;nd&euml;rsynuese)">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, mechanics, circular motion, centripetal force">
</head>

<body>

<h1>Modeli i nj&euml; karosele (Forca q&euml;nd&euml;rsynuese)</h1>

<p>Shpejt&euml;sia e nj&euml; trupi n&euml; l&euml;vizje dhe drejtimi i tij i l&euml;vizjes mbeten t&euml; 
pandryshuara sipas Ligjit t&euml; par&euml; t&euml; Njutonit (<em class="Begriff">ligji i inercis&euml;</em>) n.q.s 
mbi t&euml; nuk vepron asnj&euml; forc&euml;. Rrethanat e l&euml;vizjes rrethore jan&euml; t&euml; ndryshme: 
N&euml; k&euml;t&euml; rast duhet t&euml; jet&euml; nj&euml; forc&euml; e ashtuquajtur 
<em class="Begriff">forc&euml; q&euml;nd&euml;rsynuese (forc&euml; centripetale)</em>, e cila &euml;sht&euml; 
e drejtuar nga boshti i rrotullimit. Modeli i 
thjeshtuar i karocelit e animom (demostron) k&euml;t&euml; forc&euml;.</p>

<p>N.q.s ju zgjidhni butonin e dyt&euml;, nga t&euml; kat&euml;rt butonat e list&euml;s s&euml; 
gjelb&euml;rt lart&euml; n&euml; t&euml; djatht&euml;, p&euml;r secil&euml;n nga 8 sferat e varura n&euml; karosel, 
vizatohet vektori i forc&euml;s s&euml; r&euml;ndes&euml;s (vektori i zi), tensioni 
i fijes (vektori blu) dhe vektori shum&euml; e tyre, forca 
q&euml;nd&euml;rsynuese (vektori i kuq), e cila shkakton nxitimin q&euml;nd&euml;rsynues p&euml;r 
l&euml;vizjen rrethore.</p>

<p>N&euml; plot&euml;sim t&euml; karocel&euml;s simuluese (me vektor&euml;t e forcave ose pa to), 
programi ofron nj&euml; skic&euml; t&euml; thjesht&euml; dydimensionale t&euml; vektor&euml;ve forc&euml;, duke 
klikuar n&euml; butonin e tret&euml; &quot;Skica&quot;; gjithashtu ai ofron vlerat e madh&euml;sive 
fizike q&euml; karakterizojn&euml; l&euml;vizjen rrethore, duke klikuar butonin e kat&euml;rt 
&quot;Vlerat numerike&quot;.</p>

<p>N&euml;se doni t&euml; v&euml;zhgoni ekzakt&euml;sisht vektor&euml;t e forcave, ju mund t&euml; ndaloni 
rrotullimin e karosel&euml;s duke klikuar n&euml; butonin &quot;Ndal / Rifillo&quot; ose ta b&euml;ni 
rrotullimin <span class="nobr">10 her&euml;</span> m&euml; t&euml; ngadalt&euml; duke zgjedhur &quot;L&euml;vizja e ngadalt&euml;&quot;. 
Fusha tekst (e gjelb&euml;rt), ju b&euml;n t&euml; mundur t&euml; ndryshoni parametrat brenda kufijve t&euml; lejuar 
(mos harroni t&euml; shtypni tast&euml;n &quot;Enter&quot;!):</p>

<p>Sh&euml;nim: Simulimi (demostrimi) merr p&euml;rsip&euml;r nj&euml; l&euml;vizje rrethore me 
shpejt&euml;si k&euml;ndore konstante; gjithashtu, efektet e rezistenc&euml;s s&euml; ajrit nuk jan&euml; 
marr&euml; parasysh.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 45px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 70px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 95px;"><input type="radio" id="rb4" name="bg" value=""><label id="lb4" for="rb4"></label></div>    
    <div style="top: 130px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 215px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 245px;"><span class="pos1" id="ip2a"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ip2b"></span><input type="text" id="ip2c"><span class="pos3" id="ip2d"></span></div>
    <div style="top: 300px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 330px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("carousel",10,3,1999,1,3,2018,"Arten Shuqja, 2007");</script>

</body>
</html>
