<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Goditjet elastike dhe joelastike</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 440px; }
div#canvas { width: 400px; height: 440px; }
div#panel { left: 400px; width: 260px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 220px; }
.wagon1 { color: #ff0000; }
.wagon2 { color: #0000ff; }
input[type="text"] { left: 120px; width: 80px; }
button { width: 240px; }
</style>
<script src="collision.js"></script>
<script src="collision_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Goditjet elastike dhe joelastike">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, mechanics, elastic collision, inelastic collision">
</head>

<body>

<h1>Goditjet elastike dhe joelastike</h1>

<p>Ky aplet p&euml;rfshin rastet m&euml; eksteme t&euml; nj&euml; pro&ccedil;esi p&euml;rplasjes t&euml; 
ilustruara me dy karroca: P&euml;r nj&euml; p&euml;rplasje elastike &euml;sht&euml; karakteristike se 
shuma e energjive kinetike t&euml; trupave mbetet konstante. Pas nj&euml; p&euml;rplasje 
idealisht joelastike, t&euml; dy trupat kan&euml; t&euml; njejt&euml;n shpejt&euml;si; shuma e energjive 
kinetike t&euml; tyre, &euml;sht&euml; m&euml; e vog&euml;l n&euml; krahasim me vler&euml;n fillestare, sepse nj&euml; 
pjes&euml; e saj shd&euml;rohet n&euml; energji termike (nxeht&euml;si).</p>

<p>Impulsi i p&euml;rgjithsh&euml;m i dy trupa q&euml; marrin pjes&euml; ruhet sido qoft&euml; 
p&euml;rplasja elastike ose joelastike. L&euml;vizja e q&euml;ndr&euml;s gravitacionale t&euml; 
p&euml;rbashk&euml;t t&euml; dy trupave (e treguar me njoll&euml; t&euml; verdh&euml;), nuk influencohet nga 
pro&ccedil;esi i p&euml;rplasjes.</p>

<p>Ju mund t&euml; zgjidhni simulimin (demostrimin) e nj&euml; p&euml;rplasje elastike, duke 
klikuar lart&euml; n&euml; t&euml; djatht&euml;, mbi butonin &quot;Goditje elastike&quot;; ose mund t&euml; 
zgjidhni simulimin e nj&euml; p&euml;rplasje joelastike duke klikuar mbi butonin 
&quot;Goditje joelestike&quot;. Butoni &quot;Rivendos&quot; i kthen karrocat n&euml; pozicionin 
fillestar; Animacioni fillon me nj&euml; t&euml; klikuar t&euml; mausit n&euml; butonin &quot;Fillo&quot;. N&euml; 
se zgjidhni opsionin &quot;L&euml;vizja e ngadalt&euml;&quot;, l&euml;vizja do t&euml; jet&euml; 
<span class="nobr">10 her&euml;</span> m&euml; e ngadalt&euml;.</p>

<p>Ju mund t&euml; shkruani p&euml;r karocat 1 dhe 2 vlerat e masave dhe vlerat e shpejt&euml;sive t&euml; tyre 
fillestare n&euml; kutit&euml; tekst. 
Vlerat pozitive (negative) t&euml; shpejt&euml;sis&euml;, p&euml;rcaktojn&euml; l&euml;vizjen e 
karrocave nga e djathta (e majta). Inputet ekstreme ndryshojn&euml; automatikisht.</p>

<p>N&euml; var&euml;si t&euml; butonit t&euml; shtypur (posht&euml; n&euml; t&euml; djatht&euml;) apleti do t&euml; 
ilustroj&euml; shpejt&euml;sit&euml;, impulset dhe energjit&euml; kinetike t&euml; karocave.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><input type="radio" id="rb1" name="bg1" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 35px;"><input type="radio" id="rb2" name="bg1" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 65px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 105px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 145px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 175px;"><span class="pos1 wagon1" id="wagon1"></span></div>
    <div style="top: 200px;"><span class="pos1 wagon1" id="ipM1a"></span><input type="text" id="ipM1b" class="wagon1">
      <span class="pos3 wagon1" id="ipM1c"></span></div>
    <div style="top: 225px;"><span class="pos1 wagon1" id="ipV1a"></span><input type="text" id="ipV1b" class="wagon1">
      <span class="pos3 wagon1" id="ipV1c"></span></div>
    <div style="top: 250px;"><span class="pos1 wagon2" id="wagon2"></span></div>
    <div style="top: 275px;"><span class="pos1 wagon2" id="ipM2a"></span><input type="text" id="ipM2b" class="wagon2">
      <span class="pos3 wagon2" id="ipM2c"></span></div>
    <div style="top: 300px;"><span class="pos1 wagon2" id="ipV2a"></span><input type="text" id="ipV2b" class="wagon2">
      <span class="pos3 wagon2" id="ipV2c"></span></div>
    <div style="top: 340px;"><input type="radio" id="rbV" name="bg2" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 365px;"><input type="radio" id="rbP" name="bg2" value=""><label for="rbP" id="lbP"></label></div>
    <div style="top: 390px;"><input type="radio" id="rbE" name="bg2" value=""><label for="rbE" id="lbE"></label></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("collision",7,11,1998,1,3,2018,"Arten Shuqja, 2007");</script>

</body>
</html>
