<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Lavjerr&euml;sit e lidhur</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 400px; }
div#canvas { width: 560px; height: 400px; }
div#panel { left: 560px; width: 200px; height: 400px; } 
input[type="text"] { left: 40px; width: 80px; }
button { width: 180px; }
.pos1 { left: 10px; }
.pos3 { left: 140px; }
</style>
<script src="coupledpendula.js"></script>
<script src="coupledpendula_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Lavjerr&euml;sit e lidhur">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, mechanics, pendulum, coupled pendula, oscillation">
</head>

<body>

<h1>Lavjerr&euml;sit e lidhur</h1>

<p>Ky simulim tregon dy lavjerr&euml;s t&euml; lidhur me nj&euml; sust&euml;, e cila ka nj&euml; 
koefiçient elasticiteti t&euml; vog&euml;l (lidhje e dob&euml;t). P&euml;r sisteme t&euml; tilla &euml;sht&euml; 
karakteristike q&euml; energjia e l&euml;kundjeve l&euml;viz n&euml; m&euml;nyr&euml; t&euml; q&euml;ndrueshme nga 
nj&euml;ra an&euml; e sistemit n&euml; tjetr&euml;n.</p>

<p>Butoni &quot;Rivendos&quot; sistemin n&euml; pozicionin fillestar. Ju mund t&euml; 
filloni duke shtypur butonin &quot;Fillo&quot;. Mund t&euml; ndaloni ose t&euml; vazhdoni 
l&euml;kundjet e sistemit duke shtypur butonin &quot;Ndal / Rifillo&quot;. Po t&euml; zgjidhni opsionin 
&quot;L&euml;vizja e ngadalt&euml;&quot;, l&euml;vizja do t&euml; jet&euml; <span class="nobr">10 her&euml;</span> 
m&euml; e ngadalt&euml;. Mund t&euml; 
ndryshoni vendndodhjet fillestar t&euml; dy lavjerr&euml;sve, duke p&euml;rdorur n&euml; fush&euml;n tekst 
&quot;Pozicioni fillestar&quot;. K&euml;ndi pozitiv ose negativ tregon nj&euml; shmangie nga 
ana e djatht&euml; ose e majt&euml;.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 120px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 180px;"><span class="pos1" id="ip0"></span></div>
    <div style="top: 230px;"><input type="text" id="ip1a"><span class="pos3" id="ip1b"></span></div>
    <div style="top: 280px;"><input type="text" id="ip2a"><span class="pos3" id="ip2b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Ju mund t&euml; krijoni harmonika t&euml; ndryshme t&euml; sistemit duke vepruar si m&euml; posht&euml;:</p>

<ul>
<li>&nbsp;N&euml;se ju shkuani dy numra t&euml; nj&euml;jt&euml; n&euml; &quot;Pozicioni fillestar&quot;, (p.sh. dy
<span class="nobr">10&deg;-she),</span> t&euml; dy lavjerr&euml;sit do t&euml; ken&euml; gjithmon&euml; faz&euml; t&euml; njejt&euml;.</li>
<li>&nbsp;Duke zgjedhur dy numra t&euml; kund&euml;rt (p.sh. <span class="nobr">8&deg;</span> dhe <span class="nobr">&minus;8&deg;),</span>
t&euml; dy lavjerr&euml;sit do t&euml; l&euml;kunden me faza t&euml; kund&euml;rt.</li>
</ul>

<p>N&euml;se ju shkruani <span class="nobr">0&deg;</span> n&euml; nj&euml;r&euml;n nga fushat tekst p&euml;r pozicionin fillestar 
t&euml; nj&euml;rit lavjerr&euml;s, energjia e plot&euml; e l&euml;kundjes do t&euml; transferohet n&euml; m&euml;nyr&euml; 
alternative nga lavjerr&euml;si tjet&euml;r n&euml; lavjerr&euml;sin e p&euml;rmendur t&euml; parin dhe 
anasjelltas. Lavjerr&euml;si i cili n&euml; fillim ndodhej n&euml; pozicionin e mesit, l&euml;kundet 
me nj&euml; amplitud&euml; rrit&euml;s&euml;; nd&euml;rsa amplituda e lavjerr&euml;sit tjet&euml;r ulet. Pas nj&euml; 
kohe, vjen nj&euml; moment, n&euml; t&euml; cilin vet&euml;m lavjerr&euml;si q&euml; u p&euml;rmend i pari l&euml;kundet; 
lavjerr&euml;si tjet&euml;r n&euml; at&euml; moment q&euml;ndron n&euml; pozicionin e mesit. Pas k&euml;saj ky 
proçes vazhdon duke ndryshuar rolet dhe k&euml;shtu me rradh&euml;.</p>

<script>endPage("coupledpendula",5,7,1998,1,3,2018,"Arten Shuqja, 2007");</script>

</body>
</html>
