<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Serit&euml; ose familjet radioaktive</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 800px; height: 300px; }
div#canvas { width: 600px; height: 300px; }
div#panel { left: 600px; width: 200px; height: 300px; }
select { width: 180px; } 
button { width: 180px; }
.pos1 { left: 10px; }
</style>
<script src="decaychains.js"></script>
<script src="decaychains_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Serit&euml; ose familjet radioaktive">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, nuclear physics, radioactivity, decay, decay series, decay chain, atomic nucleus">
</head>

<body>

<h1>Serit&euml; ose familjet radioaktive</h1>

<p>Shpesh, pas zb&euml;rthimit t&euml; nj&euml; b&euml;rthame radioaktive, formohet 
nj&euml; b&euml;rtham&euml; tjet&euml;r po radioaktive q&euml; zb&euml;rthehet m&euml; tej nga ana e saj. P&euml;rftohen 
k&euml;shtu <em class="Begriff">serit&euml;</em> ose <em class="Begriff">familjet radioaktive</em>. Ju mund t&euml; zgjidhni 
serin&euml; radioaktive n&euml; list&euml;n posht&euml; n&euml; t&euml; majt&euml; t&euml; apletit. N&euml;se klikoni mbi 
butonin &quot;Zb&euml;rthimi tjet&euml;r&quot;, ju do t&euml; kaloni n&euml; zb&euml;rthimin pasardh&euml;s.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=300>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb"></span></div>
    <div style="top: 50px;"><select id="ch"></select></div> 
    <div style="top: 100px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 250px;"><span class="pos1" id="author"></span></div>
    <div style="top: 270px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("decaychains",20,7,1998,1,3,2018,"Arten Shuqja, 2007");</script>

</body>
</html>
