<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Nj&euml; shembull i efektit Doppler</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 450px; height: 400px; }
div#panel { left: 450px; width: 250px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 230px; }
textarea { width: 220px; height: 90px; } 
</style>
<script src="dopplereffect.js"></script>
<script src="dopplereffect_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Nj&euml; shembull i efektit Doppler">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, waves, Doppler">
</head>

<body>

<h1>Nj&euml; shembull i efektit Doppler</h1>

<p>Nj&euml; ambulanc&euml; me siren&euml; t&euml; ndezur kalon p&euml;rpara nj&euml; njeriu q&euml; q&euml;ndron n&euml; 
rrug&euml; m&euml; k&euml;mb&euml;.</p>

<p>Rrath&euml;t e zinj, t&euml; cilat p&euml;rfaq&euml;sojn&euml; sip&euml;rfaqet e val&euml;ve zanore jan&euml; ngjeshjet 
e krijuara n&euml; aj&euml;r. 
P&euml;r val&euml;n gjat&euml;sore, gjat&euml;sia e val&euml;s &lambda; &euml;sht&euml; larg&euml;sia nd&euml;rmjet 
dy ngjeshjeve t&euml; nj&euml;pasnj&euml;shme. 
Nga formula <span class="nobr">&nu; = c / &lambda;,</span> 
ku c &euml;sht&euml; shpejt&euml;sia e p&euml;rhapjes se val&euml;s zanore, themi se frekuenca &nu; 
&euml;sht&euml; numerikisht e barabart&euml; me numrin e gjat&euml;sive t&euml; val&euml;ve
&lambda; q&euml; p&euml;rfshihen n&euml; gjat&euml;sin&euml; c. Njeriu percepton frekuenc&euml;n &nu;', e 
cila &euml;sht&euml; e barabart&euml; me numrin e ngjeshjeve q&euml; e arrijn&euml; at&euml; n&euml; 
<span class="nobr">1 sekond&euml;.</span></p>

<p>N&euml;se d&euml;shironi t&euml; shihni s&euml;risht simulimin shtypni butonin &quot;Fillo 
p&euml;rs&euml;ri&quot;. Ju mund t&euml; ndaloni ose t&euml; vazhdoni demostrimin duke shtypur butonin 
&quot;Ndal / Rifillo&quot;.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 80px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 150px;"><textarea id="ta" cols=30 rows=10 class="pos1"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Sh&euml;nim: N&euml; k&euml;t&euml; aplet val&euml;t zanore kan&euml; nj&euml; shpejt&euml;si m&euml; 
t&euml; vog&euml;l se n&euml; realitet.</p>

<script>endPage("dopplereffect",25,2,1998,1,3,2018,"Arten Shuqja, 2007");</script>

</body>
</html>
