<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Vala elektromagnetike</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
canvas { border: 1px solid black; margin: 20px auto 20px; display: block; }
</style>
<script src="electromagneticwave.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Vala elektromagnetike">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, electrodynamics, electromagnetic wave">
</head>

<body>

<h1>Vala elektromagnetike</h1>

<p>Ky animacion tregon nj&euml; val&euml; elektromagnetike linearisht t&euml; polarizuar, e 
cila p&euml;rhapet sipas drejtimit t&euml; boshtit x. Vektor&euml;t e fush&euml;s elektrike E (shigjetat 
e kuqe), l&euml;kunden paralelisht me boshtin y. Vektor&euml;t e fush&euml;s magnetike B (shigjetat 
blu), l&euml;kunden paralelisht me boshtin z.</p>

<canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("electromagneticwave",20,9,1999,1,3,2018,"Arten Shuqja, 2007");</script>

</body>

</html>