<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Dinamoja</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
input[type="range"] { width: 180px; }
</style>
<script src="electricmotor.js"></script>
<script src="electricmotor_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Dinamoja">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, electricity, electrodynamics, electrical motor, Lorentz force">
</head>

<body>

<h1>Dinamoja</h1>

<p>Ky aplet tregon nj&euml; gjenerator t&euml; rrym&euml; s&euml; vazhduar, i cili p&euml;r qart&euml;si, 
&euml;sht&euml; reduktuar n&euml; pjes&euml;t m&euml; t&euml; r&euml;nd&euml;sishme t&euml; tij. N&euml; vend t&euml; armatur&euml;s me 
shum&euml; spira dhe b&euml;rthama hekuri, &euml;sht&euml; nj&euml; spir&euml; p&euml;rcjell&euml;se k&euml;ndrejt&euml;; boshti i 
rrotullimit t&euml; saj nuk &euml;sht&euml; paraqitur.</p>

<p>Shigjetat e kuqe tregojn&euml; kahun e rrym&euml;s s&euml; induktuar (nga plusi n&euml; 
minus). Shigjetat blu tregojn&euml; vijat e forc&euml;s s&euml; fush&euml;s magnetike, t&euml; drejtuar 
nga poli north (veri) i vizatuar me t&euml; kuqe, n&euml; polin south (jug), i vizatuar me 
t&euml; gjelb&euml;rt. Shigjetat e zeza tregojn&euml; forc&euml;n e Amperit, e cila vepron n&euml; 
p&euml;rcjell&euml;sin me rrym&euml; n&euml; fush&euml;n magnetike. N&euml;se ju klikoni mbi butoni &quot;Rivendos&quot;, 
spira kthehet n&euml; pozicionin fillestar. Ju mund t&euml; ndaloni ose t&euml; vazhdoni 
l&euml;vizjen e spir&euml;s, duke shtypur butonin &quot;Ndal / Rifillo&quot;. Mund t&euml; ndryshoni: kahun 
e rrym&euml;s dhe shpejt&euml;sin&euml; e 
rrotumimit duke zvarritur butonin r&euml;shqit&euml;s t&euml; shtypur, n&euml; t&euml; majt&euml; ose n&euml; t&euml; 
djatht&euml;, ndodhur posht&euml; &quot;Ndrysho drejtimin&quot;.</p>

<p>Forca e Lorencit (Amperit) &euml;sht&euml; pingule me drejtimin e rrym&euml;s dhe vijat e 
fush&euml;s magnetike. Drejtimi i forc&euml;s dhe kahu i saj gjenden me rregull&euml;n e dor&euml;s 
s&euml; majt&euml;: Vijat e forc&euml;s e shpojn&euml; p&euml;ll&euml;mb&euml;n, kat&euml;r gishtat vendosen sipas 
drejtimit t&euml; rrym&euml;s dhe gishti i madh i shtrir&euml; tregon drejtimin dhe kahun e 
forc&euml;s s&euml; Amperit.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ff6060;"></button></div>
    <div style="top: 140px;"><input type="range" id="sl" min=0 max=20 step=1 value=10></div>
    <div style="top: 170px;"><span id="lb" class="pos1"></span></div>
    <div style="top: 200px;"><input type="checkbox" id="cb1" name="cb1" value=""><label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 240px;"><input type="checkbox" id="cb2" name="cb2" value=""><label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb3" name="cb3" value=""><label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("electricmotor",29,11,1997,1,3,2018,"Arten Shuqja, 2007");</script>

</body>
</html>
