<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Ekuilibrimi i tre forcave</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
.pos2 { left: 100px; }
.pos3 { left: 180px; }
select { width: 70px; }
</style>
<script src="equilibriumforces.js"></script>
<script src="equilibriumforces_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Ekuilibrimi i tre forcave">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, mechanics, force, equilibrium">
</head>

<body>

<h1>Ekuilibrimi i tre forcave</h1>

<p>Nj&euml; eksperiment i thjesht&euml; i <em class="Begriff">ekuilibrit t&euml; tre forcave</em> &euml;sht&euml; dh&euml;n&euml; k&euml;tu: 
Peshat jan&euml; pezull nga tre korda (fije) t&euml; lidhura. Dy prej t&euml; cilave 
drejtohen nga pulexhat. Tre forcat q&euml; veprojn&euml; n&euml; nyje (shigjetat me ngjyr&euml;) 
jan&euml; n&euml; ekuilib&euml;r.</p>

<p>Ju mund t&euml; shkuani vlerat e forcave nga <span class="nobr">1 N</span> n&euml; <span class="nobr">10 N</span> 
n&euml; tabelat tekst (mos harroni t&euml; shtypni &quot;Enter&quot;!). Vini re se secila prej 
forcave duhet t&euml; jet&euml; m&euml; e vog&euml;l se shuma e dy forcave t&euml; tjera. Ësht&euml; e mundur 
t&euml; ndryshoni pozicionin e dy pulexhave duke zvarritur mausin. <em class="Begriff">Paralelogrami i forcave</em>
t&euml; drejtuar lart, nj&euml;ra n&euml; t&euml; majt&euml; dhe tjetra n&euml; t&euml; djatht&euml; (respektivisht e kuqja dhe 
bluja) do t&euml; vizatohet n&euml;se ju zgjidhni mundesin&euml; &quot;Paralelogrami i forcave&quot;. 
Posht&euml; djathtas, ju mund t&euml; lexoni k&euml;ndet e k&euml;tyre dy forcave me drejtim lart.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="forces"></span></div>
    <div style="top: 55px; color: #ff0000;"><span class="pos1" id="ip1a"></span><select id="ip1b" class="pos2"></select>
      <span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px; color: #0000ff;"><span class="pos1" id="ip2a"></span><select id="ip2b" class="pos2"></select>
      <span class="pos3" id="ip2c"></span></div>
    <div style="top: 125px; color: #ff00ff;"><span class="pos1" id="ip3a"></span><select id="ip3b" class="pos2"></select>
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 170px;"><input type="checkbox" id="cbPg" name="cbPg" value=""><label for="cbPg" id="lbPg"></label></div>
    <div style="top: 215px;"><span class="pos1" id="angles"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span></div>
    <div style="top: 285px; color: #0000ff;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("equilibriumforces",11,3,2000,1,3,2018,"Arten Shuqja, 2007");</script>

</body>
</html>
