<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Gjeneratori</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 220px; }
input[type="range"] { width: 220px; }
</style>
<script src="generator.js"></script>
<script src="generator_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Gjeneratori">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, electricity, electrodynamics, generator, induction">
</head>

<body>

<h1>Gjeneratori</h1>

<p>Ky aplet simulon nj&euml; gjenerator, i cili p&euml;r qart&euml;si, &euml;sht&euml; thjeshtuar n&euml; 
pjes&euml;t m&euml; t&euml; r&euml;nd&euml;sishme. N&euml; vend t&euml; armatur&euml;s me shum&euml; spira dhe b&euml;rtham&euml;s s&euml; 
hekurit, &euml;sht&euml; nj&euml; spir&euml; p&euml;rcjell&euml;se k&euml;ndrejt&euml;; boshti i rrotullimit t&euml; 
gjeneratorit nuk &euml;sht&euml; paraqitur.</p>

<p>N&euml; cepin n&euml; t&euml; djatht&euml;, lart&euml;, n&euml;se ju zgjidhni &quot;Pa komutator&quot;, 
merret gjeneratori i rrym&euml;s alternative (pa z&euml;vend&euml;sues); n&euml;se ju 
zgjidhni &quot;Me komutator&quot;, merret gjeneratori i rrym&euml;s s&euml; vazhduar (me 
z&euml;vend&euml;sues). Mund t&euml; ndryshoni: kahun e rrym&euml;s dhe shpejt&euml;sin&euml; e rrotumimit duke zvarritur butonin 
r&euml;shqit&euml;s t&euml; shtypur, n&euml; t&euml; majt&euml; ose n&euml; t&euml; djatht&euml;, ndodhur posht&euml; &quot;Ndrysho 
drejtimin&quot;. Ju mund t&euml; ndaloni ose t&euml; vazhdoni simulimin, duke shtypur butonin 
&quot;Ndal / Rifillo&quot;, por kjo <i>nuk</i> n&euml;nkupton nj&euml; ndalim real t&euml; l&euml;vizjes.</p>

<p>Dy shigjeta t&euml; zeza tregojn&euml; drejtimin e çastit t&euml; l&euml;vizjes. Shigjetat blu 
tregojn&euml; vijat e forc&euml;s s&euml; fush&euml;s magnetike, t&euml; drejtuar <i>nga</i> poli north (veri) 
i vizatuar me t&euml; kuqe, <i>n&euml;</i> polin south (jug), t&euml; vizatuar me t&euml; gjelb&euml;rt. 
Shigjetat e kuqe tregojn&euml; kahun e rrym&euml;s s&euml; induktuar.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1a" name="bg" value=""><label for="rb1" id="rb1b"></label></div>
    <div style="top: 50px;"><input type="radio" id="rb2a" name="bg" value=""><label for="rb2" id="rb2b"></label></div>
    <div style="top: 90px;"><button id="bu1" style="background-color: #ff6060;"></button></div>
    <div style="top: 140px;"><input type="range" id="sl" min=0 max=20 step=1 value=10></div>
    <div style="top: 170px;"><span id="op" class="pos1"></span></div>
    <div style="top: 200px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 250px;"><input type="checkbox" id="cb1a" name="cb1a" value=""><label for="cb1a" id="cb1b" style="color: #000000;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb2a" name="cb2a" value=""><label for="cb2a" id="cb2b" style="color: #0000ff;"></label></div>
    <div style="top: 310px;"><input type="checkbox" id="cb3a" name="cb3a" value=""><label for="cb3a" id="cb3b" style="color: #ff0000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("generator",8,5,1998,1,3,2018,"Arten Shuqja, 2007");</script>

<p>Falenderojm&euml; Z. <a href="http://www.jgiesen.de/" target="_blank">J&uuml;rgen Giesen</a> dhe 
Z. Teun Koops p&euml;r k&euml;shillat e tyre t&euml; vlefshme!</p>

</body>
</html>
