<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Shtypja Hidrostatike n&euml; l&euml;ngjet</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 320px; height: 400px; }
div#panel { left: 320px; width: 280px; height: 400px; }
input[type="text"] { left: 160px; width: 60px; }
select { width: 260px; }
.pos1 { left: 10px; }
.pos2 { left: 160px; }
.pos3 { left: 240px; }
</style>
<script src="hydrostaticpressure.js"></script>
<script src="hydrostaticpressure_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Shtypja Hidrostatike n&euml; l&euml;ngjet">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, mechanics, hydrostatic, pressure, liquid">
</head>

<body>

<h1>Shtypja Hidrostatike n&euml; l&euml;ngjet</h1>

<p>N&euml; k&euml;t&euml; simulim <em class="Begriff">shtypja (trysnia) hidrostatike</em> matet me nj&euml; U-tub 
manomet&euml;r. N&euml; pjes&euml;n e sip&euml;rme t&euml; zon&euml;s s&euml; ngjyrosur me t&euml; kuqe ndodhet nj&euml; 
membran&euml;, e cila deformohet n&euml; var&euml;si t&euml; trysnis&euml; s&euml; ushtruar. Si rrjedhim, 
trysnia e ajrit n&euml; tubin lidh&euml;s (ngjyr&euml; roz&euml;) rritet, aq sa l&euml;ngu ulet n&euml; t&euml; 
majt&euml; t&euml; tubit n&euml; form&euml; U dhe ngrihet n&euml; t&euml; djatht&euml; t&euml; tij. Diferenca e nivelit 
t&euml; l&euml;ngut n&euml; U-tubin manomet&euml;r mat trysnin&euml; hidrostatike.</p>

<p>V&euml;rejtje 1: Supozohet se l&euml;ngu n&euml; tubin n&euml; form&euml; U-je &euml;sht&euml; i njejt&euml; me 
at&euml; n&euml; en&euml;.<br>
V&euml;rejtje 2: Vini re se &euml;sht&euml; regjistruar vet&euml;m shtypja (trysnia) hidrostatike e 
l&euml;ngut, dhe jo trysni e ajrit!</p>

<p>Problemi i k&euml;tij eksperimenti t&euml; simuluar &euml;sht&euml; lidhja midis thell&euml;sis&euml; h, d&euml;nd&euml;sis&euml; 
&rho; dhe shtypjes hidrostatike p. 
Ju mund t&euml; ngrini ose ulni manometrin duke klikuar mbi t&euml;, me an&euml; t&euml; butonit t&euml; majt&euml; t&euml; 
mausit dhe e zvarritni at&euml; t&euml; shtypur, lart&euml;/posht&euml;. N&euml; t&euml; djatht&euml;, ju mund t&euml; 
zgjidhni nj&euml; nga shum&euml; l&euml;ngjet n&euml; &quot;L&euml;ng&quot;. P&euml;rve&ccedil; k&euml;saj ju mund t&euml; shkruani 
vlerat e d&euml;nd&euml;sis&euml; dhe thell&euml;sis&euml; n&euml; fush&euml;n teks. N&euml; t&euml; 
djatht&euml;, m&euml; posht&euml;, aplikimi do t&euml; tregoj&euml; shtypjen hidrostatike.<br>
(1 hPa = 1 Hektopascal = 100 Pa = 100 N/m<sup>2</sup>)</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=320 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb"></span></div>
    <div style="top: 60px;"><select id="ch"></select></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>   
    <div style="top: 190px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="opa"></span><span class="pos2" id="opb"></span><span class="pos3" id="opc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Ju mund t&euml; shikoni se shtypja hidrostatike e ujit (water) 
rritet m&euml; rreth <span class="nobr">1 hPa</span> p&euml;r &ccedil;do cm thell&euml;si.</p>

<div class="center"><span class="Formel" style="width: 150px;">p &nbsp; = &nbsp; g &rho; h</span></div>

<p class="Formel">
p ... shtypja hidrostatike e l&euml;ngut<br> 
g ... nxitimi i r&euml;nies s&euml; lir&euml;<br>
&rho; ... d&euml;nd&euml;sia e l&euml;ngut<br> 
h ... thell&euml;sia
</p>

<script>endPage("hydrostaticpressure",3,2,1999,6,2,2019,"Arten Shuqja, 2007");</script>

</body>
</html>
