<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Rrafshi i pjerr&euml;t</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 650px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 250px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { left: 140px; }
.pos3 { left: 220px; }
input[type="text"] { left: 140px; width: 60px; }
button { width: 230px; }
.weight { color: #ff00ff; }
.parallel { color: #0000ff; }
.normal { color: #ff0000; }
.force { color: #008000; }
</style>
<script src="inclinedplane.js"></script>
<script src="inclinedplane_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Rrafshi i pjerr&euml;t">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, mechanics, inclined plane, normal force">
</head>

<body>

<h1>Rrafshi i pjerr&euml;t</h1>

<p>Ky aplet tregon l&euml;vizjen e trupit n&euml; rrafshin e pjerr&euml;t me shpejt&euml;si 
konstante dhe forcat koresponduese q&euml; veprojn&euml; mbi t&euml;.</p>

<p>Butoni &quot;Rivendos&quot; e sjell trupin n&euml; pozicionin e tij fillestar (jasht&euml; 
piktur&euml;s). Ju mund t&euml; filloni duke shtypur butonin &quot;Fillo&quot;. Mund t&euml; ndaloni 
ose t&euml; vazhdoni simulimin duke shtypur butonin &quot;Ndalo / Rifillo&quot;.</p>

<p>Simulimi fillon me butonin &quot;Forc&euml;mat&euml;si&quot; t&euml; zgjedhur, ku tregohet 
forc&euml;mat&euml;si q&euml; t&euml;rheq trupin. N&euml; se zgjidhni &quot;Vektor&euml;t e forcave&quot;, demostrimi 
do t'ju tregoj&euml; forcat q&euml; ushtrohen mbi trup; vektorin e forc&euml;s s&euml; r&euml;ndes&euml;s -ngjyr&euml; 
roz&euml; me dy p&euml;rb&euml;r&euml;set e tij (parale me rrafshin-ngjyr&euml; blu dhe pingul me t&euml;- 
ngjyr&euml; e kuqe), vektorin e forc&euml;s s&euml; kund&euml;rveprimit t&euml; rrafshit-ngjyr&euml; kafe, 
vektorin e forc&euml;s s&euml; f&euml;rkimit-ngjyr&euml; t&euml; zez&euml; dhe forc&euml;n e nevojshme p&euml;r 
l&euml;vizje-ngjyre jeshile.</p>

<p>K&euml;ndi i rrashit t&euml; pjerr&euml;t, pesha e trupit, koefi&ccedil;ienti i f&euml;rkimit, mund t&euml; 
ndryshohen brenda kufijve t&euml; lejuara. Apleti do t&euml; llogaris&euml; madh&euml;sit&euml; e forcave 
t&euml; p&euml;rmendura.</p>

<p>Shqyrtoni si raste t&euml; ve&ccedil;anta:</p>

<ul>
  <li>k&euml;ndin e rrafshit t&euml; pjerr&euml;t 0&deg; - rrafshi i pjerr&euml;t do t&euml; kthehet n&euml; rrafsh 
  horizontal,</li>
  <li>k&euml;ndin e rrafshit t&euml; pjerr&euml;t 90&deg; - l&euml;vizja 
  e trupit n&euml; rrafshin e pjerr&euml;t do t&euml; kthehet n&euml; l&euml;vizje t&euml; trupit sipas 
  vertikales.</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 60px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 110px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 140px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 165px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 195px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 220px;"><span class="pos1 weight" id="ip2a"></span><input type="text" id="ip2b" class="weight">
      <span class="pos3 weight" id="ip2c"></span></div>
    <div style="top: 245px;"><span class="pos1 parallel" id="op1a"></span><span id="op1b" class="pos2 parallel"></span>
      <span class="pos3 parallel" id="op1c"></span></div>
    <div style="top: 270px;"><span class="pos1 normal" id="op2a"></span><span id="op2b" class="pos2 normal"></span>
      <span class="pos3 normal" id="op2c"></span></div>
    <div style="top: 295px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"></div>
    <div style="top: 320px;"><span class="pos1" id="op3a"></span><span id="op3b" class="pos2"></span>
      <span class="pos3" id="op3c"></span></div>
    <div style="top: 345px;"><span class="pos1 force" id="op4a"></span><span id="op4b" class="pos2 force"></span>
      <span class="pos3 force" id="op4c"></span></div>
    <div style="top: 380px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("inclinedplane",24,2,1999,1,3,2018,"Arten Shuqja, 2007");</script>

</body>
</html>
