<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Fizika n&euml;p&euml;rmjet apleteve java (HTML5)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/index2.css">
<meta name="description" content="Fizika n&euml;p&euml;rmjet apleteve java">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="fizika, apps">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../ph/javaphys.gif" alt="Fizika"></td>
<td id="Titel"><h1>Fizika n&euml;p&euml;rmjet apleteve java</h1>
<div id="Autor1">Walter Fendt</div>
<div id="Uebersetzung">P&euml;rshtati n&euml; shqip: Arten Shuqja</div></td>
</tr></table>

<table id="Info"><tr>
<td id="Info1">Versioni shqip<div id="Flagge"><img src="../ph/al.gif" alt="Shqip"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/phsq/">www.walter-fendt.de/html5/phsq</a></td>
<td id="Info3">(HTML5, 51 apps, 2021-02-22)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5phsq.zip" target="_blank">Download</a><br>(2021-02-22)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phde/"><img src="../ph/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phcz/"><img src="../ph/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phda/"><img src="../ph/dk.gif" alt="Dansk"></a><br>Dansk</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phel/"><img src="../ph/gr.gif" alt="&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;"></a><br>&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phen/"><img src="../ph/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phes/"><img src="../ph/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phet/"><img src="../ph/ee.gif" alt="Eesti"></a><br>Eesti</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phfr/"><img src="../ph/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phhu/"><img src="../ph/hu.gif" alt="Magyar"></a><br>Magyar</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phit/"><img src="../ph/it.gif" alt="Italiano"></a><br>Italiano</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phnl/"><img src="../ph/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpl/"><img src="../ph/pl.gif" alt="Polski"></a><br>Polski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpt/"><img src="../ph/pt.gif" alt="Portugu&ecirc;s"></a><br>Portugu&ecirc;s</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phro/"><img src="../ph/ro.gif" alt="Rom&acirc;n&#259;"></a><br>Rom&acirc;n&#259;</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phru/"><img src="../ph/ru.gif" alt="&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;"></a><br>
&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsk/"><img src="../ph/sk.gif" alt="Sloven&ccaron;ina"></a><br>Sloven&ccaron;ina</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsr/"><img src="../ph/rs.gif" alt="Srpski"></a><br>Srpski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phth/"><img src="../ph/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phtk/"><img src="../ph/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>
<td class="Sprachen"></td>
<td class="Sprachen"></td>

</tr></table>

<h2>Mekanika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="acceleration_sq.htm">L&euml;vizja me nxitim konstant</a></td>
<td class="Datum">11/02/2000 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="equilibriumforces_sq.htm">Ekuilibri i tre forcave</a></td>
<td class="Datum">03/11/2000 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="resultant_sq.htm">Rezultantja e forcave (Shuma e vektor&euml;ve)</a></td>
<td class="Datum">11/02/1998 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="forceresolution_sq.htm">Zb&euml;rthimi i forc&euml;s sipas p&euml;rb&euml;r&euml;sve t&euml; tij</a></td>
<td class="Datum">05/30/2003 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="pulleysystem_sq.htm">Sistemi i pulexhave</a></td>
<td class="Datum">03/24/1998 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="lever_sq.htm">Rregulla e momenteve</a></td>
<td class="Datum">11/02/1997 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="inclinedplane_sq.htm">Rrafshi i pjerr&euml;t</a></td>
<td class="Datum">02/24/1999 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="newtonlaw2_sq.htm">Eksperimenti i Ligjit t&euml; dyt&euml; t&euml; Njutonit</a></td>
<td class="Datum">12/23/1997 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="projectile_sq.htm">L&euml;vizja e predh&euml;s</a></td>
<td class="Datum">09/13/2000 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="collision_sq.htm">Goditjet elastike dhe joelastike</a></td>
<td class="Datum">11/07/1998 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="newtoncradle_sq.htm">P&euml;rkundjet e Njutonit</a></td>
<td class="Datum">11/04/1997 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="circularmotion_sq.htm">L&euml;vizja rrethore e nj&euml;trajtshme</a></td>
<td class="Datum">03/25/2007 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="carousel_sq.htm">Karosela (Forca q&euml;nd&euml;rsynuese)</a></td>
<td class="Datum">03/10/1999 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw1_sq.htm">Ligji i par&euml; i Keplerit</a></td>
<td class="Datum">03/25/2000 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw2_sq.htm">Ligji i dyt&euml; i Keplerit</a></td>
<td class="Datum">04/04/2000 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="hydrostaticpressure_sq.htm">Shtypja hidrostatike n&euml; l&euml;gjet</a></td>
<td class="Datum">02/03/1999 - 02/06/2019</td>
</tr>

<tr>
<td class="App"><a href="buoyantforce_sq.htm">Forca e Arkimedit n&euml; l&euml;ngjet</a></td>
<td class="Datum">04/19/1998 - 03/01/2018</td>
</tr>

</table>

<h2>L&euml;kundjet dhe val&euml;t</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="pendulum_sq.htm">Lavjerr&euml;si matematik</a></td>
<td class="Datum">05/21/1998 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="springpendulum_sq.htm">Lavjerr&euml;si sust&euml;</a></td>
<td class="Datum">05/24/1998 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="coupledpendula_sq.htm">Lavjerr&euml;sit e lidhur</a></td>
<td class="Datum">07/05/1998 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="resonance_sq.htm">Rezonanca</a></td>
<td class="Datum">09/11/1998 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="beats_sq.htm">Rrahjet</a></td>
<td class="Datum">10/21/2001 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="standingwavereflection_sq.htm">Vala e q&euml;ndrueshme 
(Shpjeguar nga mbivedosja e val&euml;s r&euml;n&euml;se me at&euml; t&euml; pasqyruar)</a></td>
<td class="Datum">07/09/2003 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="standinglongitudinalwaves_sq.htm">Val&euml;t e q&euml;ndrueshme gjat&euml;sore</a></td>
<td class="Datum">06/08/1998 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="interference_sq.htm">Interferenca e dy val&euml;ve rrethore ose sferike</a></td>
<td class="Datum">05/22/1999 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="dopplereffect_sq.htm">Nj&euml; shembull i efektit Doppler</a></td>
<td class="Datum">02/25/1998 - 03/01/2018</td>
</tr>

</table>

<h2>Elektrodinamika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="magneticfieldbar_sq.htm">Fusha magnetike e nj&euml; magneti t&euml; p&euml;rhersh&euml;m</a></td>
<td class="Datum">04/20/2001 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="magneticfieldwire_sq.htm">Fusha magnetike e nj&euml; p&euml;rcjell&euml;si drejtvizor me rrym&euml;</a></td>
<td class="Datum">09/18/2000 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="lorentzforce_sq.htm">Forca e Lorencit</a></td>
<td class="Datum">06/01/1998 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="electricmotor_sq.htm">Dinamoja</a></td>
<td class="Datum">11/29/1997 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="generator_sq.htm">Gjeneratori</a></td>
<td class="Datum">05/08/1998 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="ohmslaw_sq.htm">Ligji i Ohmit</a></td>
<td class="Datum">11/23/1997 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="combinationresistors_sq.htm">Qarku elektrik me rezistenca ohmike t&euml; kombinuara</a></td>
<td class="Datum">09/11/2002 - 02/20/2020</td>
</tr>

<tr>
<td class="App"><a href="potentiometer_sq.htm">Voltmetri</a></td>
<td class="Datum">02/16/2006 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="wheatstonebridge_sq.htm">Ura e Uistonit </a></td>
<td class="Datum">02/11/2006 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="accircuits_sq.htm">Qarqet e thjeshta R, C, L</a></td>
<td class="Datum">06/13/1998 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="combinationrlc_sq.htm">Kombinimi i rezistencave ohmike, bobinave dhe kondensator&euml;ve</a></td>
<td class="Datum">19.3.2004 - 22.3.2020</td>
</tr>

<tr>
<td class="App"><a href="oscillatingcircuit_sq.htm">Qarku l&euml;kund&euml;s</a></td>
<td class="Datum">12/08/1999 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="electromagneticwave_sq.htm">Vala elektromagnetike</a></td>
<td class="Datum">09/20/1999 - 03/01/2018</td>
</tr>

</table>

<h2>Optika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="refraction_sq.htm">Pasqyrimi dhe p&euml;rthyerja e drit&euml;s</a></td>
<td class="Datum">12/20/1997 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="refractionhuygens_sq.htm">Pasqyrimi dhe p&euml;rthyerja e val&euml;ve t&euml; drit&euml;s 
(Shpjegimi sipas parimit t&euml; Huygensit)</a></td>
<td class="Datum">03/05/1998 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="imageconverginglens_sq.htm">Sh&euml;mb&euml;llimet e marra nga thjerrat p&euml;rmbledh&euml;se</a></td>
<td class="Datum">12/23/2008 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="refractor_sq.htm">Teleskopi astronomik p&euml;rthyes</a></td>
<td class="Datum">03/08/2000 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="doubleslit_sq.htm">Interferenca e drit&euml;s pas &ccedil;arjes s&euml; dyfisht&euml;</a></td>
<td class="Datum">10/07/2003 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="singleslit_sq.htm">Difraksioni i drit&euml;s nga nj&euml; &ccedil;arje e vetme</a></td>
<td class="Datum">10/11/2003 - 03/01/2018</td>
</tr>

</table>

<h2>Termodinamika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="gasprocesses_sq.htm">Disa proçese n&euml; gaze</a></td>
<td class="Datum">12/25/1999 - 10/18/2019</td>
</tr>

</table>

<h2>Teoria e Relativitetit</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="timedilation_sq.htm">Bymimi i koh&euml;s</a></td>
<td class="Datum">11/15/1997 - 03/01/2018</td>
</tr>

</table>

<h2>Fizika kuantike</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="photoeffect_sq.htm">Fotoefekti</a></td>
<td class="Datum">02/20/2000 - 02/06/2019</td>
</tr>

<tr>
<td class="App"><a href="bohrmodel_sq.htm">Teoria e Borit p&euml;r atomin e hidrogjenit</a></td>
<td class="Datum">05/30/1999 - 03/01/2018</td>
</tr>

</table>

<h2>Fizika b&euml;rthamore</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="decaychains_sq.htm">Serit&euml; ose familjet radioaktive</a></td>
<td class="Datum">07/20/1998 - 03/01/2018</td>
</tr>

<tr>
<td class="App"><a href="lawdecay_sq.htm">Ligji i zb&euml;rthimit radioaktiv</a></td>
<td class="Datum">07/16/1998 - 03/01/2018</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, 22 shkurt 2021</div>

<table id="Fuss">

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/men/"><img src="../ph/javamath.gif" alt="Mathematics"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aen/"><img src="../ph/javaastr.gif" alt="Astronomy"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de"><img src="../ph/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../ph/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/men/">Mathematics</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aen/">Astronomy</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de">Faqja kryesore</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>

</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>

</body>

</html>
