<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Interferenca e dy val&euml; rrethore ose sferike</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 360px; }
div#canvas { width: 400px; height: 360px; }
div#panel { left: 400px; width: 220px; height: 360px; } 
.pos1 { left: 10px;}
.pos3 { left: 190px;}
input[type="text"] { left: 110px; width: 60px; }
button { width: 200px; }
</style>
<script src="interference.js"></script>
<script src="interference_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Interferenca e dy val&euml; rrethore ose sferike">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, mechanics, waves, interference">
</head>

<body>

<h1>Interferenca e dy val&euml; rrethore ose sferike</h1>

<p>Ky aplet tregon inerferenc&euml;n e dy val&euml;ve respektivisht rrethore dhe sferike 
(p.sh t&euml; val&euml;ve t&euml; ujit ose t&euml; atyre t&euml; z&euml;rit). Val&euml;t e prodhuara nga dy 
burime l&euml;kunden me t&euml; njejt&euml;n faz&euml;.</p>

<p>Ju mund t&euml; v&euml;reni dy rastet ekstreme t&euml; m&euml;poshtme:</p>

<p>N&euml; ato pika, ku diferenca e rrug&euml;ve &Delta;s &euml;sht&euml; 
nj&euml; shum&euml;fish i plot&euml; i gjat&euml;sive t&euml; val&euml;ve &lambda;, val&euml;t 
arrijn&euml; n&euml; t&euml; njejt&euml;n faz&euml;: Kjo do t&euml; thot&euml; q&euml; respektivisht maksimumet e 
val&euml;ve (rrath&euml;t e zi) dhe gjithashtu minimumet e tyr&euml; (rrath&euml;t gri), gjithmon&euml; 
arrijn&euml; n&euml; t&euml; njejt&euml;n koh&euml;. N&euml; k&euml;t&euml; rast amplituda e val&euml;s rezultante ka vler&euml; 
maksimale. Pikat n&euml; k&euml;t&euml; cil&euml;si ndodhen n&euml; sip&euml;rfaqet respektive t&euml; lakoreve t&euml; 
kuqe t&euml; vizatuara.</p>

<p>N&euml; ato pika, ku diferenca e rrug&euml;ve &Delta;s &euml;sht&euml; 
nj&euml; num&euml;r tek gjysm&euml;gjat&euml;sish vale &lambda;, ka kushte t&euml; 
kund&euml;rta: N&euml; at&euml; pika t&euml; vendosura n&euml; lakoren blu ka maksimum t&euml; nj&euml;r&euml;s val&euml;, 
kur respektivisht vjen n&euml; t&euml; njejt&euml;n koh&euml; minimumi i val&euml;s tjet&euml;r. K&euml;shtu q&euml; 
vala rezultante ka amplitud&euml; minimale.</p>

<p>Butoni &quot;Ndal / Rifillo&quot; i apletit, b&euml;n t&euml; mundur t&euml; ndaloj&euml; ose t&euml; 
vazhdoj&euml; simulimi (demostrimi). N&euml;se zgjidhni opsionin &quot;L&euml;vizja e ngadalt&euml;&quot;, animacioni 
(l&euml;vizja) do t&euml; b&euml;het <span class="nobr">5 her&euml;</span> m&euml; i ngadalt&euml;. Ju mund t&euml; ndryshoni 
distanc&euml;n nd&euml;rmjet dy burimeve dhe gjat&euml;sin&euml; e val&euml;s duke ndryshur vlerat n&euml; fush&euml;n tekst 
(mos harroni t&euml; shtypni tast&euml;n &quot;Enter&quot;!). Posht&euml;, programi tregon diferenc&euml;n e 
rrug&euml;ve &Delta;s t&euml; pik&euml;s ngjyr&euml; violet. Pozicionin e pik&euml;s 
violet mund ta ndryshoni duke klikuar mbi t&euml; dhe zvarritur butonin e majt&euml; t&euml; 
mausit p&euml;rgjat&euml; fush&euml;s s&euml; verdh&euml;. N&euml;se pika violet ndodhet mbi lakoren e kuqe, 
posht&euml; fjal&euml;ve &quot;Diferenca e rrug&euml;ve&quot;, programi jep mesazhin:
<span style="color: #ff0000;">Interferenca konstruktive (amplituda maksimale)</span>. 
N&euml;se pika violet ndodhet mbi lakoren blu,  programi jep mesazhin:
<span style="color: #0000ff;">Interferenca destruktive (amplituda minimale)</span>.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 70px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 120px;"><span class="pos1" id="ipDa"></span></div>
    <div style="top: 155px;"><span class="pos1" id="ipDb"></span><input type="text" id="ipDc"><span class="pos3" id="ipDd"></span></div>
    <div style="top: 200px;"><span class="pos1" id="ipWa"></span><input type="text" id="ipWb"><span class="pos3" id="ipWc"></span></div>
    <div style="top: 310px;"><span class="pos1" id="author"></span></div>
    <div style="top: 330px;"><span class="pos1" id="translator"></span></div>
  </div> 
</div>

<script>endPage("interference",22,5,1999,1,3,2018,"Arten Shuqja, 2007");</script>

</body>
</html>
