<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Ligji i par&euml; i Keplerit</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 280px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
select { width: 260px; }
button { width: 260px; }
input[type="text"] { left: 170px; width: 60px; }
</style>
<script src="keplerlaw1.js"></script>
<script src="keplerlaw1_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Ligji i par&euml; i Keplerit">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, mechanics, planets, Kepler, Kepler's laws, gravitation">
</head>

<body>

<h1>Ligji i par&euml; i Keplerit</h1>

<p>Cila &euml;sht&euml; forma e orbit&euml;s s&euml; nj&euml; planeti? Astronom&euml;t q&euml; nga Ptolemeu tek 
Koperniku kishin nj&euml; p&euml;rgjigje t&euml; qart&euml; (por t&euml; gabuar) p&euml;r k&euml;t&euml; pyetje: Nj&euml; 
planet l&euml;viz sipas nj&euml; rrethi ose t&euml; pakt&euml;n sipas nj&euml; orbite e cila mund t&euml; 
shpjegohet duke e supozuar si l&euml;vizje rrethore. Ishte <em class="Begriff">Johan Kepler</em> q&euml; 
i dha fund k&euml;saj ideje t&euml; gabuar n&euml; 1609. Ai pasi kishte analizuar t&euml; dh&euml;nat e 
sakta v&euml;zhguese t&euml; Tycho Brahe, gjeti se orbitat e planeteve jan&euml; eliptike. 
Pikat e elipsit karakterizohen nga vetia q&euml; shuma e e distancave t&euml; tyre nga t&euml; 
ashtuquajtura <i>vatra</i>, &euml;sht&euml; konstante.</p>

<div class="Satz" style="width: 600px;">
<b>Ligji i par&euml; i Keplerit:</b><br>&nbsp;<br>
Planetet qarkullojn&euml; rreth Diellit n&euml; orbita eliptike, n&euml; nj&euml; nga vatrat e t&euml; cilave ndodhet Diellit.
</div>

<p>Apleti i m&euml;posht&euml;m demostron k&euml;t&euml; ligj. Nj&euml; planet (blu) mund t&euml; 
zhvendoset duke mbajtur t&euml; shtypur butonin e mausit dhe l&euml;vizur at&euml;, n&euml; orbit&euml;n 
e tij rreth Diellit (i kuq). N&euml; t&euml; djatht&euml; lart t&euml; list&euml;s s&euml; gelb&euml;rt ju mund t&euml; 
zgjidhni nj&euml; nga 9 planetet ose Komet&euml;n Hallei. P&euml;r t&euml; shtuar, esht&euml; e mundur t&euml; 
shqyrtoni orbit&euml;n e nj&euml; trupi imagjinar qiellor duke vendosur vlerat 
koresponduese n&euml; &quot;Gjysm&euml;boshti i madh&quot; dhe &quot;Jasht&euml;q&euml;nd&euml;rsia&quot; 
(ose t&euml; pakt&euml;n tek nj&euml;ra prej tyre). Ky progmam do 
t&euml; llogaris gjat&euml;sin&euml; e boshtit t&euml; vog&euml;l, distanc&euml;n m&euml; t&euml; vog&euml;l 
dhe distanc&euml;n m&euml; t&euml; madhe t&euml; trupit qiellor nga Dielli. K&euml;to 
distanca (gjat&euml;si) jan&euml; dh&euml;n&euml; n&euml; <em class="Begriff">njesi astronomike</em> (AU). 
<span class="nobr">1 AU = 1,49597870 &times; 10<sup>11</sup> m</span> &euml;sht&euml; p&euml;rcaktuar si distanca mesatare 
nd&euml;rmjet Tok&euml;s dhe Diellit. Djathtas n&euml; fund t&euml; list&euml;s s&euml; gjelb&euml;rt, ju mund t&euml; 
zgjidhni orbitat eliptike, boshtet e elipsit, p&euml;rkat&euml;sisht vijat lidh&euml;se midis trup qiellor dhe vatrave 
<span class="nobr">F e F',</span> q&euml; do t&euml; vizatohen.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 120px;"><span class="pos1" id="op1a"></span><span id="op1b" class="pos2"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 150px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 190px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 220px;"><span class="pos1" id="lb"></span></div>     
    <div style="top: 245px;"><span class="pos1" id="op2a"></span><span id="op2b" class="pos2"></span><span class="pos3" id="op2c"></span></div> 
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span id="op3b" class="pos2"></span><span class="pos3" id="op3c"></span></div> 
    <div style="top: 295px;"><span class="pos1" id="op4a"></span><span id="op4b" class="pos2"></span><span class="pos3" id="op4c"></span></div> 
    <div style="top: 330px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label></div>
    <div style="top: 355px;"><input type="checkbox" id="cb2a" name="cb2" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 380px;"><input type="checkbox" id="cb3a" name="cb3" value=""><label for="cb3" id="cb3b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("keplerlaw1",25,3,2000,1,3,2018,"Arten Shuqja, 2007");</script>

</body>
</html>
