<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Ligji i dyt&euml; i Keplerit</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 300px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
select { width: 280px; }
button { width: 280px; }
input[type="text"] { left: 160px; width: 60px; }
input[type="range"] { left: 120px; width: 160px; }
</style>
<script src="keplerlaw2.js"></script>
<script src="keplerlaw2_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Ligji i dyt&euml; i Keplerit">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, mechanics, planets, Kepler, Kepler's laws, gravitation">
</head>

<body>

<h1>Ligji i dyt&euml; i Keplerit</h1>

<p>N&euml; cil&euml;n pik&euml; t&euml; orbit&euml;s s&euml; tij eliptike ndodhet nj&euml; planet, n&euml; nj&euml; koh&euml; 
t&euml; dh&euml;n&euml;? M&euml; 1609, <em class="Begriff">Johannes Kepler</em> mundi t'i p&euml;rgjigjej k&euml;saj pyetje 
me ligjin e thjesht&euml; t&euml; m&euml;posht&euml;n:</p>

<div class="Satz" style="width: 600px;">
<b>Ligji i dyt&euml; i Kepler:</b><br>&nbsp;<br>
N&euml; intervale kohe t&euml; bararabarta, segmenti Diell-Planet p&euml;rshkon sektor&euml; me sip&euml;rfaqe t&euml; barabart&euml;.
</div>

<p>Ky ligj do t&euml; demostrohet nga nj&euml; simulim kompjuterik. Lart&euml;, djathtas 
panelit jeshil, ndodhet nj&euml; list&euml; ku ju mund t&euml; zgjidhni nj&euml; nga 9 planetet ose 
Komet&euml;n Hallei. P&euml;r t&euml; shtuar, esht&euml; e mundur t&euml; shqyrtoni orbit&euml;n e nj&euml; trupi 
imagjinar qiellor duke vendosur vlerat koresponduese n&euml; &quot;Gjysm&euml;boshti i madh&quot; 
dhe &quot;Jasht&euml;q&euml;nd&euml;rsia&quot; (ose t&euml; pakt&euml;n tek nj&euml;ra prej tyre). Mos harroni t&euml; shtypni 
tast&euml;n &quot;Enter&quot;. Ju mund t&euml; ndaloni dhe t&euml; 
filloni p&euml;rs&euml;ri simulimin (demostrimin) e levizjes planetare, duke p&euml;rdorur 
butonin &quot;Ndal / Rifillo&quot; ose e ngadal&euml;soni at&euml; duke klikuar n&euml; opsionin (kutin&euml;) 
&quot;L&euml;vizja e ngadalt&euml;&quot;. N&euml; se zgjidhni opsionin &quot;Sektor&euml;t&quot;, apleti do t'ju tregoj&euml; dy 
sektor&euml; ne sip&euml;rfaqe t&euml; barabart&euml; dhe dy or&euml; nga t&euml; cilat ju mund t&euml; lexoni 
koh&euml;n q&euml; i duhet planetit p&euml;r ti kaluar k&euml;to sektor&euml; (koha e shprehur n&euml; 
period&euml;n orbitale T). Sektor&euml;t mund t&euml; l&euml;vizen duke zvarritur butonin e mausit; 
t&euml; zmadhohen ose t&euml; zvog&euml;lohen me kontrollin rr&euml;shqit&euml;s (butoni gri n&euml; t&euml; 
djatht&euml; t&euml; &quot;Sektor&euml;t&quot;). Vektori i shpejt&euml;sis&euml; s&euml; planetit ose komet&euml;s, do t&euml; 
vizatohet n&euml; se ju zgjidhni opsionin &quot;Vektori i shpejt&euml;sis&euml;&quot;. Posht&euml; panelit jeshil 
programi jep informacion rreth distanc&euml;s s&euml; &ccedil;astit t&euml; planetit nga Dielli (n&euml; njesi astronomike; 
<span class="nobr">1 AU = 1,49597870 &times; 10<sup>11</sup> m)</span> 
dhe shpejt&euml;sis&euml; s&euml; &ccedil;astit <span class="nobr">(n&euml; km/s).</span></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 120px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 190px;"><span class="pos1" id="op1a"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op1b"></span><span class="pos2" id="op1c"></span><span class="pos3" id="op1d"></span></div>     
    <div style="top: 240px;"><span class="pos1" id="lb"></span></div> 
    <div style="top: 265px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div> 
    <div style="top: 315px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div> 
    <div style="top: 355px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label><input 
    type="range" id="sl" min=1 max=20 step=1 value=4></div>
    <div style="top: 380px;"><input type="checkbox" id="cb2a" name="cb3" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("keplerlaw2",4,4,2000,1,3,2018,"Arten Shuqja, 2007");</script>

</body>
</html>
