<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Ligji i zb&euml;rthimit radioaktiv</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 410px; height: 400px; }
div#panel { left: 410px; width: 210px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 190px; }
</style>
<script src="lawdecay.js"></script>
<script src="lawdecay_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Ligji i zb&euml;rthimit radioaktiv">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, nuclear physics, radioactivity, decay">
</head>

<body>

<h1>Ligji i zb&euml;rthimit radioaktiv</h1>

<p>Ligji i zb&euml;rthimit radioaktiv parashikon se si numri i b&euml;rthamave t&euml; 
pazb&euml;rthyera t&euml; nj&euml; substance t&euml; dh&euml;n&euml; radioaktive, zvog&euml;lohet me kalimin e 
koh&euml;s. Katror&euml;t e kuq t&euml; k&euml;tij simulimi simbolizojn&euml; 1000 b&euml;rthamat atomike t&euml; 
nj&euml; substance radioaktive, perioda e gjysm&euml;zb&euml;rthimit T e t&euml; cil&euml;s &euml;sht&euml; <span class="nobr">20 sekonda.</span>
Grafiku n&euml; zon&euml;n e poshtme t&euml; apletit paraqet se sa pjes&euml; t&euml; numrit t&euml; 
p&euml;rgjithsh&euml;m t&euml; b&euml;rthamave jan&euml; ende t&euml; pa zb&euml;rthyera <span class="nobr">(N/N<sub>0</sub>),</span> 
n&euml; nj&euml; çast kohe t&euml; dh&euml;n&euml; t, e parshikuar nga ligji i m&euml;posht&euml;m:</p>

<div class="center"><span class="Formel" style="width: 160px;">N &nbsp; = &nbsp; N<sub>0</sub> &middot; 2<sup>&minus;t/T</sup></span></div>

<p class="Formel">
N&nbsp; ... numri i b&euml;rthamave ende t&euml; pazb&euml;rthyera<br>
N<sub>0</sub> ... numri total i b&euml;rthamave<br>
t&nbsp; ... koha<br> 
T&nbsp; ... perioda e gjysm&euml;zb&euml;rthimit
</p>

<p>Ju mund t&euml; filloni duke shtypur butonin &quot;Fillo&quot;. Sapo t&euml; nisi simulimi, 
b&euml;rthamat radioaktivedo t&euml; fillojn&euml; t&euml; zb&euml;rthehen (do t&euml; ndryshojn&euml; ngjyr&euml;n nga e 
kuqe n&euml; t&euml; zez&euml;). Mund t&euml; ndaloni ose t&euml; vazhdoni simulimin duke shtypur 
butonin &quot;Ndal / Rifillo&quot;. N&euml; k&euml;t&euml; çast, nj&euml; pik&euml; blu p&euml;r pjes&euml;n e numrit t&euml; 
p&euml;rgjithsh&euml;m t&euml; b&euml;rthamave q&euml; jan&euml; ende t&euml; pa zb&euml;rthyera, vizatohet n&euml; grafik. 
(Vini re se shpesh k&euml;to pika nuk gjenden ekzakt&euml;sisht mbi grafik!) N&euml;se 
d&euml;shironi t&euml; ktheni gjendjen fillestare, duhet t&euml; klikoni mbi butonin &quot;Rivendos&quot;.</p>

<p>Gjat&euml; period&euml;s s&euml; gjysm&euml;zb&euml;rthimit T, &euml;sht&euml; e mundur q&euml; nj&euml; 
b&euml;rtham&euml; e vetme t&euml; &quot;mbijetoj&euml;&quot; (t&euml; mos zb&euml;rthehet), me nj&euml; propabilitet prej 
<span class="nobr">50 %.</span> N&euml; nj&euml; interval prej <span class="nobr">2 T</span> mund&euml;sia e b&euml;rtham&euml;s 
t&euml; &quot;mbijetoj&euml;&quot; &euml;sht&euml; <span class="nobr">25 %.</span> N&euml; nj&euml; interval pre <span class="nobr">3 T</span> 
mundesia e &quot;mbijeteses&quot; ulet n&euml; <span class="nobr">12,5 %</span>, e k&euml;shtu me rradh&euml;.</p>

<p>Megjith&euml;se, ju nuk mund t&euml; parashikoni koh&euml;n, se kur nj&euml; b&euml;rtham&euml; e 
caktuar do t&euml; zb&euml;rthehet, edhe n&euml;se mund&euml;sia e zb&euml;rthimit t&euml; nj&euml; 
b&euml;rthame, brenda sekond&euml;s s&euml; ardhme &euml;sht&euml; <span class="nobr">99 %</span>, s&euml;risht ekziston nj&euml; 
mund&euml;si tjet&euml;r, q&euml; b&euml;rthama t&euml; zb&euml;rthehet pas miliona vitesh.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=410 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 100px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lawdecay",16,7,1998,1,3,2018,"Arten Shuqja, 2007");</script>

</body>
</html>
