<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Rregulla e momenteve</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="lever.js"></script>
<script src="lever_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Rregulla e momenteve">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, mechanics, lever, torque, balance">
</head>

<body>

<h1>Rregulla e momenteve</h1>

<p>Ky aplet tregon nj&euml; lev&euml; simetrike , n&euml; t&euml; cil&euml;n jan&euml; varur gur&euml; peshe, me 
pesh&euml; secila <span class="nobr">1,0 N.</span> Krah&euml;t e lev&euml;s mund t&euml; lexohen nga katror&euml;t e ngjyrosur; 
ku nj&euml; katrori i korespondon <span class="nobr">0,10 m.</span> Leva esht&euml; n&euml; ekuiliber kur apleti fillon.</p>

<p>Ju mund t&euml; varni nj&euml; gur&euml; peshe t&euml; ri duke klikuar m&euml; p&euml;rpara n&euml; nj&euml; vend 
çfar&euml;do t&euml; sfondit t&euml; verdh&euml; (p&euml;r t&euml; formuar gurin e ri t&euml; pesh&euml;s) ose ta 
zhvendosni at&euml;. Gjithashtu, mund ta hiqni gurin e peshe duke klikuar mbi t&euml;.</p>

<canvas id="cv" width=540 height=400>This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 600px;">
P&euml;r nj&euml; trup çfar&euml;do, q&euml; ka nj&euml; bosht rrotullim (lev&euml;, vizore, 
disk etj) dhe q&euml; ndodhet n&euml; ekuilib&euml;r, rregulla e momenteve thot&euml; se: Shuma e 
momenteve orare esht&euml; e barabart&euml; me shum&euml;n e momenteve kund&euml;rorare, por me 
shenj&euml; t&euml; kund&euml;rt.
</div>

<script>endPage("lever",1,11,1997,1,3,2018,"Arten Shuqja, 2007");</script>

</body>
</html>
