<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Forca e Lorencit</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 400px; }
div#canvas { width: 420px; height: 400px; }
div#panel { left: 420px; width: 240px; height: 400px; } 
button { width: 220px; }
input { width: 20px; }
.pos1 { left: 10px; }
</style>
<script src="lorentzforce.js"></script>
<script src="lorentzforce_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Forca e Lorencit">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, electrodynamics, Lorentz force, magnetic field, current">
</head>

<body>

<h1>Forca e Lorencit</h1>

<p>Ky aplet tregon forc&euml;n e Lorencit (n&euml; tekstet e fizik&euml;s s&euml; shkoll&euml;s s&euml; 
mesme kjo njohet si forca e Amperit) i cili vepron mbi nj&euml; p&euml;rcjell&euml;s me rrym&euml; 
q&euml; l&euml;kundet n&euml; fush&euml;n magnetike t&euml; krijuar nga nj&euml; magnet n&euml; form&euml; patkoi.</p>

<p>Ju mund t&euml; mbyllni ose t&euml; hapni qarkun, t&euml; ndryshoni kahun e rrym&euml;s dhe t&euml; ndryshoni kahun 
e vijave t&euml; forc&euml;s s&euml; fush&euml;s 
magnetike duke rrotulluar magnetin me <span class="nobr">180&deg;.</span> N.q.s. ju zgjidhni 
kutit&euml; koresponduese, tregohen kahu i rrym&euml;s (shigjetat e kuqe), 
vijat e forc&euml;s s&euml; fush&euml;s (shigjetat blu) dhe forca e Lorencit (shigjeta e zez&euml;).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #ffc040;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 120px;"><button id="bu3" style="background-color: #00ffff;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cb1" name="cb1" value="">
      <label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 220px;"><input type="checkbox" id="cb2" name="cb2" value="">
      <label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 260px;"><input type="checkbox" id="cb3" name="cb3" value="">
      <label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lorentzforce",1,6,1998,1,3,2018,"Arten Shuqja, 2007");</script>

</body>
</html>
