<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Fusha magnetike e nj&euml; magneti t&euml; p&euml;rhersh&euml;m</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 200px; }
table { margin: 20px; font-weight: bold; }
tr.North { color: #ff0000; }
tr.South { color: #008000; }
td { width: 150px; }
</style>
<script src="magneticfieldbar.js"></script>
<script src="magneticfieldbar_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Fusha magnetike e nj&euml; magneti t&euml; p&euml;rhersh&euml;m">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, electrodynamics, magnetism, magnetic field, bar magnet, permanent magnet">
</head>

<body>

<h1>Fusha magnetike e nj&euml; magneti t&euml; p&euml;rhersh&euml;m</h1>

<p><em class="Begriff">Fusha magnetike</em> e nj&euml; magneti t&euml; p&euml;rhersh&euml;m mund t&euml; studiohet 
me ndihm&euml;n e nj&euml; gjilp&euml;re magnetike (gjilp&euml;r busulle). Polet magnetike t&euml; magnetit t&euml; 
p&euml;rhersh&euml;m dhe t&euml; gjilp&euml;r&euml;s magnetike jan&euml; simbolizuar nga ngjyrat:</p>

<table>
<tr class="North"><td>poli veri (N)</td><td>i kuq</td></tr>
<tr class="South"><td>poli jug (S)</td><td>jeshil</td></tr>
</table>

<p>N.q.s. ju l&euml;vizni gjilp&euml;r&euml;n magnetike me butonin e majt&euml; t&euml; mausit t&euml; 
shtypur, vijat e forc&euml;s s&euml; fush&euml;s magnetike do t&euml; vizatohen me ngyr&euml; blu 
p&euml;rgjat&euml; gjilp&euml;r&euml;s dhe magnetit. Shigjet blu tregojn&euml; drejtimin e fush&euml;s 
magnetike nga poli veri (N) tek poli jug (S). N&euml;se ju shtypni (klikoni mbi) 
butonin e kuq &quot;Rrotullo magnetin&quot;, magneti rrotullohet me <span class="nobr">180&deg;.</span>
Vijat e forc&euml;s s&euml; fush&euml;s magnetike do t&euml; ndryshojn&euml; kah. Kur shtypni (klikoni mbi) 
butonin boj&euml; qielli &quot;Fshih vijat e forc&euml;s&quot;, do t&euml; fshihen t&euml; gjitha vijat e forc&euml;s.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 110px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("magneticfieldbar",20,4,2001,1,3,2018,"Arten Shuqja, 2007");</script>

</body>
</html>
