<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Fusha magnetike e nj&euml; p&euml;rcjell&euml;si drejtvizor me rrym&euml;</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 180px; background-color: #ff4040; }
</style>
<script src="magneticfieldwire.js"></script>
<script src="magneticfieldwire_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Fusha magnetike e nj&euml; p&euml;rcjell&euml;si drejtvizor me rrym&euml;">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, electrodynamics, electricity, magnetic field, current">
</head>

<body>

<h1>Fusha magnetike<br>
e nj&euml; p&euml;rcjell&euml;si drejtvizor me rrym&euml;</h1>

<p>Nj&euml; rrym&euml; elektrike prodhon fush&euml; magnetike. Ky aplet simulon lidhjen e 
fush&euml;s magnetike, me kalimin e rrym&euml;s n&euml; nj&euml; p&euml;rcjell&euml;s drejtvizor me rrym&euml;. Nj&euml; 
rrym&euml; e madhe kalon p&euml;rgjat&euml; p&euml;rcjell&euml;sit vertikal. Ju mund t&euml; ndryshoni kahun e 
rrym&euml;s duke klikuar mbi butonin e kuq &quot;Ndrysho kahun e rrym&euml;s&quot;. Sh&euml;njat +, &minus; n&euml; skajet 
e p&euml;rcjell&euml;sit, simbolizojn&euml; polet e bateris&euml; t&euml; lidhur me t&euml;. Kahu i rrym&euml;s 
tregohet nga shigjeta e kuqe. V&euml;reni se l&euml;vizja e elektroneve (pikat e zeza) 
b&euml;het n&euml; kahun e kund&euml;rt me at&euml; t&euml; rrym&euml;s!</p>

<p>Gjilp&euml;ra magnetike (shigjeta e busull&euml;s) tregon kahun e vijave t&euml; forc&euml;s 
t&euml; fush&euml;s magnetike (n&euml; ngjyr&euml; blu). Ju mund t&euml; l&euml;vizni gjilp&euml;r&euml;n, duke klikuar 
mbi mbajt&euml;sen roz&euml; t&euml; saj dhe t&euml; zvarrisni mausin me butonin e majt&euml; t&euml; shtypur. 
Poli north (Veri) &euml;sht&euml; paraqitur me t&euml; kuqe, nd&euml;rsa poli south (jug) me jeshile. 
N&euml; k&euml;t&euml; simulim &euml;sht&euml; neglizhuar ndikimi i fush&euml;s magnetike t&euml; Tok&euml;s.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Vijat e forc&euml;s s&euml; fush&euml;s magnetike t&euml; krijuara nga p&euml;rcjell&euml;si drejtvizor 
me rrym&euml;, formojn&euml; rrath&euml; bashkq&euml;ndror&euml; me q&euml;ndra p&euml;rgjat&euml; p&euml;rcjell&euml;sit. Kahu i 
vijave t&euml; forc&euml;s p&euml;rcaktohet me an&euml;n e rregull&euml;s s&euml; dor&euml;s s&euml; djath&euml;: P&euml;rcjell&euml;si 
p&euml;rfshihet nga p&euml;ll&euml;mba e djatht&euml;, n&euml; m&euml;nyr&euml; q&euml; gishti i madh, i shtrir&euml; t&euml; 
tregoj&euml; kahun e rrym&euml;s, gishtat e tjer&euml; t&euml; p&euml;rkulur, t&euml; tregojn&euml; kahun e vijave t&euml; 
forc&euml;s.</p>

<script>endPage("magneticfieldwire",18,9,2000,1,3,2018,"Arten Shuqja, 2007");</script>

</body>
</html>
