<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Eksperimenti i Ligjit t&euml; dyt&euml; t&euml; Njutonit</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 500px; height: 440px; }
div#panel { left: 500px; width: 220px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
button { width: 200px; }
input[type="text"] { left: 60px; width: 80px; }
textarea { width: 185px; height: 70px; padding: 3px; font: bold 12px monospace; } 
</style>
<script src="newtonlaw2.js"></script>
<script src="newtonlaw2_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Eksperimenti i Ligjit t&euml; dyt&euml; t&euml; Njutonit">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, mechanics, force, acceleration, Newton">
</head>

<body>

<h1>Eksperimenti i Ligjit t&euml; dyt&euml; t&euml; Njutonit</h1>

<p>Kjo aplet java simulon nj&euml; tribomet&euml;r, i cili p&euml;rdoret p&euml;r ekperimentimin e 
l&euml;vizjes me nxitim konstant. Vagoni me mas&euml; M me an&euml; t&euml; nj&euml; filli shum&euml; t&euml; 
leht&euml; lidhet me ngarkes&euml;n e varur m. Forca q&euml; ushtron filli i shkakton vagonit 
nxitimin a. Nxitimi i r&euml;nies s&euml; lir&euml; merret <span class="nobr">9,81 m/s&sup2;.</span></p>

<p>Masa e vagonit M, vlera e mas&euml;s s&euml; varur m dhe koefi&ccedil;ienti i f&euml;rkimit &mu; mund t&euml; 
ndryshojn&euml; brenda kufijve t&euml; lejuara.</p>

<p>P&euml;r nj&euml; matje duhet t&euml; rregulloni distanc&euml;n e matjes (nga 
pozicioni fillestar deri tek pengesa e drit&euml;s LB, me sakt&euml;si 
<span class="nobr">5 mm).</span> Me shtypjen e mausit mbi buton &quot;Fillo&quot;, nis animacioni 
dhe llogaritja e koh&euml;s nga ora dixhitale me sakt&euml;si <span class="nobr">1 ms.</span>
Gjat&euml; l&euml;vizjes nj&euml; pik&euml; e kuqe n&euml; diagramin t-s (grafiku i var&euml;sis&euml; 
s&euml; zhvendosjes nga koha), tregon p&euml;r at&euml; &ccedil;ast zhvendosjen e kryer. N&euml; 
&ccedil;astin e mbarimit t&euml; koh&euml;s, &ccedil;ifti i vlera do t&euml; sh&euml;nohet n&euml; diagram&euml;. 
Pas nj&euml; klik mbi butonin &quot;Regjistro matjen&quot; t&euml; dhenat do t&euml; regjistrohen n&euml; 
list&euml;n &quot;Matjet:&quot;. Nj&euml; seri matjesh me t&euml; njejtat parametra, nuk mund t&euml; 
p&euml;rmbajn&euml; m&euml; shum&euml; se <span class="nobr">10 matje.</span></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 140px;"><span id="ip1a" class="pos1"></span></div>
    <div style="top: 160px;"><span id="ip1b" class="pos1"></span><input type="text" id="ip1c"><span id="ip1d" class="pos3"></span></div>
    <div style="top: 190px;"><span id="ip2a" class="pos1"></span></div>
    <div style="top: 210px;"><span id="ip2b" class="pos1"></span><input type="text" id="ip2c"><span id="ip2d" class="pos3"></span></div> 
    <div style="top: 240px;"><span id="ip3a" class="pos1"></span></div>
    <div style="top: 260px;"><span id="ip3b" class="pos1"></span><input type="text" id="ip3c"></div>   
    <div style="top: 295px;"><span id="lbM" class="pos1"></span></div> 
    <div style="top: 320px;"><textarea id="ta"></textarea></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Formulat e m&euml;poshtme:</p>

<p><em class="Begriff">Zbatimi i ligjit t&euml; dyt&euml; t&euml; Njutonit:</em></p>

<div class="center"><img src="math/newtonlaw2_f1.gif" alt="formula 1"></div>

<p class="Formel">
a ... nxitimi<br>
m ... masa e trupit t&euml; varur<br> 
g ... nxitimi i r&euml;nies s&euml; lir&euml;<br>
&mu; ... koefi&ccedil;ienti i f&euml;rkimit<br>
M ... masa e vagonit
</p>

<p><em class="Begriff">L&euml;vizja me nxitim konstant dhe shpejt&euml;si fillestare 0:</em></p>

<div class="center"><img src="math/newtonlaw2_f2.gif" alt="formula 2"></div>

<p class="Formel">
s ... zhvendosja<br>
a ... nxitimi<br>
t ... koha
</p>

<script>endPage("newtonlaw2",23,12,1997,1,3,2018,"Arten Shuqja, 2007");</script>

</body>
</html>
