<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Ligji i Ohmit</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; }
.pos1 { left: 10px; } 
select { width: 180px; }
button { width: 180px; }
</style>
<script src="ohmslaw.js"></script>
<script src="ohmslaw_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Ligji i Ohmit">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="physics, electricity, electrodynamics, resistance, Ohm, voltage, Volt, voltmeter, amperage, Ampere, ammeter">
</head>

<body>

<h1>Ligji i Ohmit</h1>

<p>Ky aplet tregon nj&euml; qark t&euml; thjesht&euml; q&euml; p&euml;rmbam nj&euml; rezistenc&euml; R. 
N&euml; qark &euml;sht&euml; lidhur nj&euml; voltmet&euml;r n&euml; paralel me rezistenc&euml;n R 
dhe nj&euml; ampermet&euml;r n&euml; seri me R.</p>

<p>Ju mund t&euml; zgjidhni vlerat maksimale t&euml; tensionit dhe vlerat maksimale t&euml; rrym&euml;s q&euml; 
lejohen nga aparati mat&euml;s duke p&euml;rdorur kutit&euml; e zgjedhura. N.q.s. shikoni 
mesazhin (paralajm&euml;rin) &quot;Tejkalim maksimal&quot;, duhet t&euml; 
zgjidhni nj&euml; shtrirje t&euml; pranueshme t&euml; matjes. Rezistenca R dhe tensioni U mund t&euml; 
ndyshojn&euml; me kat&euml;r butonat n&euml; t&euml; djatht&euml; duke zmadhuar R ose zvog&euml;luar at&euml;, t&euml; zmadhoni 
ose t&euml; zvog&euml;loni. Posht&euml; n&euml; t&euml; djatht&euml; mund lexoni vlerat e marra t&euml; 
tensionit U dhe t&euml; rrym&euml;s I.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 15px;"><span class="pos1" id="lbU"></span></div>
    <div style="top: 40px;"><select id="selU"></select></div>
    <div style="top: 75px;"><span class="pos1" id="lbI"></span></div>
    <div style="top: 100px;"><select id="selI"></select></div>
    <div style="top: 135px;"><button id="buR1" style="background-color: #ffff00;"></button></div>
    <div style="top: 175px;"><button id="buR2" style="background-color: #ffff00;"></button></div>
    <div style="top: 220px;"><button id="buU1" style="background-color: #00ffff;"></button></div>
    <div style="top: 260px;"><button id="buU2" style="background-color: #00ffff;"></button></div>
    <div style="top: 305px; color: #0000ff;"><span class="pos1" id="opU"></span></div>
    <div style="top: 330px; color: #ff0000;"><span class="pos1" id="opI"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
<b>Ligji i Omit p&euml;r nj&euml; pjes&euml; homogjene t&euml; qarkut:</b><br>&nbsp;<br>
Intensiteti i rrym&euml;s n&euml; p&euml;rcjell&euml;sin homogjen &euml;sht&euml; n&euml; p&euml;rpjestim t&euml; drejt&euml; me 
tensionin dhe n&euml; p&euml;rpjestim t&euml; zhdrejt&euml; me rezistenc&euml;n elektrike t&euml; p&euml;rcjell&euml;sit.
</div>

<script>endPage("ohmslaw",23,11,1997,1,3,2018,"Arten Shuqja, 2007");</script>

</body>
</html>
