<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Qarku l&euml;kund&euml;s (L&euml;kundjet e lira elektromagnetike)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style> 
div#total { width: 740px; height: 420px; } 
div#canvas { width: 480px; height: 420px; }
div#panel { left: 480px; width: 260px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 235px; } 
button { width: 240px; }  
input[type="text"] { left: 150px; width: 70px; }  
</style>
<script src="oscillatingcircuit.js"></script>
<script src="oscillatingcircuit_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Qarku l&euml;kund&euml;s (L&euml;kundjet e lira elektromagnetike)">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, electrodynamics, oscillating circuit">
</head>

<body>

<h1>Qarku l&euml;kund&euml;s (L&euml;kundjet e lira elektromagnetike)</h1>

<p>Ky simulim trajton nj&euml; qark l&euml;kund&euml;s q&euml; p&euml;rmban nj&euml; kondensator (n&euml; q&euml;nd&euml;r) 
dhe nj&euml; bobin&euml; (n&euml; t&euml; djatht&euml;). Kondensatori &euml;sht&euml; i ngarkuar nga burimi (n&euml; t&euml; 
majt&euml;). Pllaka e sip&euml;rme &euml;sht&euml; e ngarkuar pozitivisht dhe e poshtmja negativisht. 
Pas klikimit mbi butonin &quot;Fillo&quot;, &ccedil;el&euml;si do t&euml; kaloj n&euml; pozicionin tjet&euml;r dhe do 
t&euml; fillojn&euml; l&euml;kundjet. Ju mund t&euml; nd&euml;rprisni ose t&euml; vazhdoni l&euml;kundjet duke 
shtypur butonin &quot;Ndal / Rifillo&quot;. Animacioni do t&euml; b&euml;het <span class="nobr">100 her&euml;</span> ose 
<span class="nobr">10 her&euml;</span> m&euml; i ngadalt&euml; se 
l&euml;kundjet reale, n&euml; var&euml;si t&euml; zgjedhjes n&euml; fush&euml;n tekst. Mund t&euml; ndryshoni vlerat e kapacitetit 
C t&euml; kondensatorit (nga <span class="nobr">100 &mu;F</span> n&euml; <span class="nobr">1000 &mu;F),</span> 
induktivitetin L t&euml; bobin&euml;s (nga <span class="nobr">1 H</span> n&euml; <span class="nobr">10 H),</span> 
rezistenc&euml;s R (nga <span class="nobr">0 &Omega;</span> to <span class="nobr">1000 &Omega;)</span> 
dhe f.e.m. t&euml; bateris&euml;. Mund t&euml; kaloni n&euml; kushtet fillestare, n&euml;se klikoni 
mbi butonin &quot;Rivendos&quot;.</p>

<p>Fusha elektrike n&euml; kondensator dhe fusha magnetike n&euml; bobin&euml; tregohen nga 
vijat e forc&euml;s, p&euml;rkat&euml;sisht t&euml; kuqe dhe blu. D&euml;nd&euml;sia e vijave t&euml; fush&euml;s tregon 
intensitetin e fush&euml;s p&euml;rkat&euml;se. P&euml;rve&ccedil; k&euml;saj, ju mund t&euml; shikoni sh&euml;njat e 
ngarkimit t&euml; dy pllakave t&euml; kondensatorit dhe shigjetat e kuqe, q&euml; tregojn&euml; 
kahen e rrym&euml;s. Qarku l&euml;kund&euml;s nuk do t&euml; jet&euml; ideal n&euml;se do ti jepni rezistenc&euml;s 
vlera pozitive. L&euml;kundjet elektromagnetike do t&euml; shuhen.</p>

<p>Posht&euml; n&euml; t&euml; majt&euml;, nj&euml; or&euml; dizhitale tregon koh&euml;n qysh n&euml; &ccedil;astin e 
fillimit t&euml; l&euml;kundjeve. Posht&euml; or&euml;s tregohet perioda e l&euml;kundjes. Posht&euml; n&euml; t&euml; 
djatht&euml; n&euml; <i>var&euml;si t&euml; zgjedhjes</i> n&euml; panelin e 
kontrollit (jeshil)  do t&euml; shikohet:<br>
1. var&euml;sia e ndryshim t&euml; tensionit U (blu) dhe rrym&euml;s I (t&euml; kuqe), nga koha.<br>
2. nj&euml; diagram n&euml; form&euml; shtylle, q&euml; p&euml;rshkruan shnd&euml;rrimet energjitike.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=480 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 100px;"><input type="radio" name="bg1" value="" id="rb1"><label for="rb1" id="rb1lb"></label></div>
    <div style="top: 130px;"><input type="radio" name="bg1" value="" id="rb2"><label for="rb2" id="rb2lb"></label></div>
    <div style="top: 170px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 250px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 325px;"><input type="radio" name="bg2" value="" id="rb3"><label for="rb3" id="rb3lb"></label></div>
    <div style="top: 355px;"><input type="radio" name="bg2" value="" id="rb4"><label for="rb4" id="rb4lb"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("oscillatingcircuit",23,10,1999,1,3,2018,"Arten Shuqja, 2007");</script>

</body>
</html>
