<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Fotoefekti</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 420px; }
div#canvas { width: 580px; height: 420px; }
div#panel { left: 580px; width: 260px; height: 420px; } 
select { width: 240px; font-family: monospace; }
input[type="range"] { left: 30px; width: 190px; }
button { width: 240px; }
button.smallL { width: 20px; height: 20px; background-color: #c0c0c0; }
button.smallR { margin-left: 200px; width: 20px; height: 20px; background-color: #c0c0c0; }
.pos1 { left: 10px; }
.pos2 { left: 130px; }
.pos3 { left: 200px; }
</style>
<script src="photoeffect.js"></script>
<script src="photoeffect_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Fotoefekti">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, atoms, quantum physics, photoelectric effect, Planck constant">
</head>

<body>

<h1>Fotoefekti</h1>

<p>Pllaka e zinkut e ngarkuar negativisht l&euml;shon ngarkes&euml;n e saj, n.q.s. ajo 
&euml;sht&euml; n&euml;n veprimin e nj&euml; rrezatimi ultravjollc&euml;. Ky fenomen u quajt 
<em class="Begriff">fotoefekt</em>.</p>

<p>Studimet e shumta t&euml; asaj kohe, provuan q&euml; fotoefekti ndodhte gjithashtu 
edhe me metale t&euml; tjera, me kusht q&euml; gjat&euml;sia e val&euml;s s&euml; drit&euml;s t&euml; ishte shum&euml; e 
shkurt&euml;r. Fotoefekti u studiua sipas disa kufijsh gjat&euml;si val&euml;sh, t&euml; cilat ishin 
specifike t&euml; metalit. Veçan&euml;risht fakti q&euml; drita me gjat&euml;si t&euml; m&euml;dha val&euml;sh nuk 
kishte efekt tek t&euml; gjitha metalet, megjith&euml;se &euml;sht&euml; mjaft intensive, u shfaq 
misteriozisht p&euml;r shkencar&euml;t.</p>

<p>Albert Ajnshtajni dha shpjegimet e tij n&euml; vitin 1905: Drita p&euml;rb&euml;het nga 
kuante (<em class="Begriff">fotone</em>) dhe energjia e nj&euml; fotoni &euml;sht&euml; n&euml; p&euml;rpjestim t&euml; drejt&euml; 
me frekuenc&euml;n e drit&euml;s. Nevojitet nj&euml; far&euml; minimumi sasie energjie p&euml;r t&euml; 
larguar nj&euml; elektron nga sip&euml;rfaqja e pllak&euml;s s&euml; metalit (<em class="Begriff">puna e daljes</em> W). 
N.q.s. energjia e nj&euml; fotoni &euml;sht&euml; m&euml; e madhe se kjo vler&euml;, elektoni mund t&euml; 
emetohet (l&euml;shohet). Nga ky shpjegim ekuacioni i m&euml;posht&euml;m rrjedh:</p>

<div class="center"><span class="Formel" style="width: 180px;">E<sub>kin</sub> &nbsp; = &nbsp; h f &nbsp; &minus; &nbsp; W</span></div>

<p class="Formel">
E<sub>kin</sub> ... energjia kinetike maksimale e nj&euml; elektoni t&euml; emetuar<br>
h ..... konstantja e Plankut (6,62&nbsp;&middot;&nbsp;10<sup>&minus;34</sup> J&middot;s)<br>
f ..... frekuenca<br>
W ..... puna e daljes (work function)
</p>

<p>Ky aplet simulon nj&euml; eksperiment p&euml;r t&euml; p&euml;rcaktuar konstanten e Plankut 
dhe pun&euml;n e daljes: Nj&euml; vij&euml; e vetme spektrale dep&euml;rton jasht&euml; nga drita e 
llamp&euml;s s&euml; m&euml;rkurit. Kjo drit&euml; bie mbi katod&euml;n (C) t&euml; nj&euml; fotocelule, ku mund t&euml; 
shk&euml;pus ose jo elektrone. T&euml; gjitha elektronet e shk&euml;putura n&euml; njesin&euml; e koh&euml;s 
nga katoda arrijn&euml; n&euml; anod&euml; (A). Kur tensioni U nd&euml;rmjet katod&euml;s dhe anod&euml;s 
b&euml;het zero, nj&euml; pjes&euml; e elektroneve t&euml; shk&euml;putura n&euml; saj&euml; t&euml; energjis&euml; kinetike 
q&euml; zot&euml;rojn&euml;, arrijn&euml; n&euml; anod&euml; dhe n&euml;p&euml;r qark kalon nj&euml;far&euml; rryme (shikoni 
shigjet&euml;n e mat&euml;sit t&euml; kuq). Kjo rrym&euml; b&euml;het zero duke zbatuar nj&euml; tension t&euml; 
kund&euml;rt (tension frenimi) U t&euml; till&euml; q&euml;:&nbsp; <span class="nobr">E<sub>kin</sub> = e &middot; U</span>&nbsp; 
Mat&euml;si blu tregon madh&euml;sin&euml; e tensionit t&euml; kund&euml;rt, t&euml; cil&euml;n mund ta ndryshoni 
duke zvarritur majtas / djathtas mausin e shtypur mbi butonin r&euml;shqit&euml;s 
&quot;Tensioni i frenimit&quot; t&euml; panelit jeshil n&euml; t&euml; djatht&euml;.</p>

<p>Gjithashtu, paneli (tablloja) n&euml; t&euml; djatht&euml; ju lejon: t&euml; ndryshoni 
materialin e katod&euml;s, t&euml; ndryshoni gjat&euml;sin&euml; e val&euml;s - 
n&euml; &quot;Vija spektrale (Hg)&quot;. P&euml;rfundimet e matjeve vizatohen n&euml; diagram&euml;n e var&euml;sis&euml; 
s&euml; tensionit <i>U</i> nga frekuenca <i>f</i>. (posht&euml; apletit n&euml; t&euml; majt&euml;). P&euml;r 
t&euml; hequr nga grafiku matjet e hedhura, klikoni mbi butonin &quot;Fshih matjet&quot;.</p>

<p>Vler&euml;simi i tre serive t&euml; matjeve nga grafiku, do t&euml; rezultoj&euml; n&euml; tre 
vija paralele. Duke shfryt&euml;zuar pjerr&euml;sin&euml; e k&euml;tyre vijave, mund t&euml; llogarisni 
konstanten e Plankut <i>h</i>. Shtojm&euml;, se ju mund t&euml; lexoni pun&euml;n e daljes <i>A</i> 
t&euml; katod&euml;s p&euml;rkat&euml;se (n&euml; elektonvolt <i>eV</i>), direkt nga <i>prerja</i> e 
vij&euml;s s&euml; nd&euml;rtuar nga vlerat e matjes, me boshtin vertikal.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=580 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span id="lb1" class="pos1"></span></div>
    <div style="top: 30px;"><select id="ch1"></select></div>
    <div style="top: 60px;"><span id="lb2" class="pos1"></span></div>
    <div style="top: 80px;"><select id="ch2"></select></div>
    <div style="top: 110px;"><span id="lb3" class="pos1"></span><span id="ip1" class="pos2"></span><span id="ip2" class="pos3"></span> </div>
    <div style="top: 130px;"><button id="slL" class="smallL">&lt;</button><input type="range" id="sl" min=0 max=300 step=1 value=0><button id="slR" class="smallR">&gt;</button></div>
    <div style="top: 160px;"><span id="op1a" class="pos1"></span><span id="op1b" class="pos2"></span><span id="op1c" class="pos3"></span></div>
    <div style="top: 190px;"><span id="op2a" class="pos1"></span></div>
    <div style="top: 215px;"><span id="op2b" class="pos1"></span><span id="op2c" class="pos2"></span><span id="op2d" class="pos3"></span></div>
    <div style="top: 245px;"><span id="op3a" class="pos1"></span><span id="op3b" class="pos2"></span><span id="op3c" class="pos3"></span></div>
    <div style="top: 275px;"><span id="op4a" class="pos1"></span></div>
    <div style="top: 300px;"><span id="op4b" class="pos1"></span><span id="op4c" class="pos2"></span><span id="op4d" class="pos3"></span></div>
    <div style="top: 335px;"><button id="bu" style="background-color: #00ffff;"></button></div>
    <div style="top: 390px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("photoeffect",20,2,2000,6,2,2019,"Arten Shuqja, 2007");</script>

</body>
</html>
