<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>L&euml;vizja e predh&euml;s</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 420px; }
div#canvas { width: 440px; height: 420px; }
div#panel { left: 440px; width: 280px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 240px; }
input[type="text"] { left: 170px; width: 60px; }
button { width: 260px; }
</style>
<script src="projectile.js"></script>
<script src="projectile_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: L&euml;vizja e predh&euml;s">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, mechanics, projectile motion">
</head>

<body>

<h1>L&euml;vizja e predh&euml;s</h1>

<p>Ky aplet demostron l&euml;vizjen e nj&euml; predhe.</p>

<p>Butoni &quot;Rivendos&quot; e sjell predh&euml;n n&euml; pozicionin e saj fillestar. Ju mund t&euml; 
filloni, t&euml; ndaloni ose t&euml; vazhdoni 
l&euml;vizjen e predh&euml;s duke shtypur buton&euml;t e tjer&euml;. N&euml; se zgjidhni 
opsionin &quot;L&euml;vizja e ngadalt&euml;&quot;, l&euml;vizja do t&euml; jet&euml; <span class="nobr">10 her&euml;</span> 
m&euml; e ngadalt&euml;. Mund t&euml; ndryshoni (brenda kufijve t&euml; lejuara), vlerat e lart&euml;sis&euml; 
fillestare, shpejt&euml;sis&euml; fillestare, k&euml;ndin e hedhjes (pjerr&euml;sis&euml;), mas&euml;n e predh&euml;s dhe 
nxitimin e r&euml;nies s&euml; lir&euml;.</p>

<p>Ju mund t&euml; zgjidhni &quot;Vendndodhja&quot;, p&euml;r t&euml; marr&euml; informacion mbi ndryshimin 
e kordinatave <span class="nobr">(x,y)</span> gjat&euml; l&euml;vizjes s&euml; predh&euml;s; t&euml; zgjidhni 
&quot;Shpejt&euml;sia&quot; p&euml;r t&euml; 
marr&euml; informacion mbi ndryshimin e komponent&euml;ve t&euml; vektorit t&euml; shpejt&euml;sis&euml; dhe 
vlerave t&euml; tyre <span class="nobr">(v<sub>x</sub>, v<sub>y</sub>);</span> t&euml; zgjidhni &quot;Nxitimi&quot; 
p&euml;r t&euml; marr&euml; informacion mbi ndryshimin e vektorit t&euml; nxitimit; t&euml; zgjidhni 
&quot;Forca&quot; p&euml;r t&euml; marr&euml; informacion mbi ndryshimin e vektorit t&euml; forc&euml;s; t&euml; 
zgjidhni &quot;Energja&quot; p&euml;r t&euml; marr&euml; informacion mbi ndryshimin e energjis&euml; potenciale, 
kinetike dhe energjis&euml; mekanike.</p>

<p>Efekti frenues i rezistenc&euml;s s&euml; ajrit nuk &euml;sht&euml; marr&euml; parasysh.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 125px;"><span class="pos1" id="ipHa"></span><input type="text" id="ipHb"><span class="pos3" id="ipHc"></span></div>
    <div style="top: 155px;"><span class="pos1" id="ipVa"></span><input type="text" id="ipVb"><span class="pos3" id="ipVc"></span></div>
    <div style="top: 185px;"><span class="pos1" id="ipWa"></span><input type="text" id="ipWb"><span class="pos3" id="ipWc"></span></div>
    <div style="top: 215px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 245px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 270px; color: #ff0000;"><input type="radio" id="rbY" name="bg" value=""><label for="rbY" id="lbY"></label></div>
    <div style="top: 295px; color: #ff00ff;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 320px; color: #0000ff;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" id="lbA"></label></div>
    <div style="top: 345px; color: #008020;"><input type="radio" id="rbF" name="bg" value=""><label for="rbF" id="lbF"></label></div>
    <div style="top: 370px; color: #000000;"><input type="radio" id="rbE" name="bg" value=""><label for="rbE" id="lbE"></label></div>
    <div style="top: 400px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("projectile",13,9,2000,1,3,2018,"Arten Shuqja, 2007");</script>

</body>
</html>
