<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Pasqyrimi dhe p&euml;rthyerja e val&euml;ve t&euml; drit&euml;s (Shpjegimi sipas parimit t&euml; Huygensit)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 260px; height: 440px; }
button { width: 240px; }
textarea { width: 230px; height: 90px; } 
.pos1 { left: 10px; }
.pos3 { left: 245px; }
input[type="text"] { left: 170px; width: 60px; }
</style>
<script src="refractionhuygens.js"></script>
<script src="refractionhuygens_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Pasqyrimi dhe p&euml;rthyerja e val&euml;ve t&euml; drit&euml;s (Shpjegimi sipas parimit t&euml; Huygensit)">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, waves, reflection, refraction, Huygens">
</head>

<body>

<h1>Pasqyrimi dhe p&euml;rthyerja e val&euml;ve t&euml; drit&euml;s<br>
(Shpjegimi sipas parimit t&euml; Huygensit)</h1>

<p>Ky aplet &euml;sht&euml; nj&euml; lloj tutori, i cili shpjegon pasqyrimin dhe p&euml;rthyerjen 
e val&euml;ve mb&euml;shtetur n&euml; parimin e Hygensit. Shpjegimet p&euml;r secilin hap jepen n&euml; 
kutin&euml; e teksit. Kurdoher&euml; q&euml; mbaron nj&euml; hap, shtypnin butonin &quot;Hapi tjet&euml;r&quot;! 
Ju mund t&euml; ndaloni dhe t&euml; vazhdoni simulimin duke klikuar n&euml; 
butonin &quot;Ndal / Vazhdo&quot;. Mund t&euml; ndryshoni: treguesin e p&euml;rthyerjes s&euml; 
mjedisit t&euml; par&euml; e mjedisit t&euml; dyt&euml;, t&euml; dyja s&euml; bashku dhe 
k&euml;ndin e r&euml;nies. Mjedisi me tregues t&euml; 
p&euml;rthyerjes m&euml; t&euml; vog&euml;l (shpejt&euml;sia e val&euml;s m&euml; e madhe), pikturohet me t&euml; verdh&euml;. 
Mjedisi tjet&euml;r pikturohet me blu.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ff8080;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffff00;"></button></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 180px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 220px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 265px;"><textarea id="ta" cols=30 rows=10></textarea></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
    <div style="top: 410px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("refractionhuygens",5,3,1998,1,3,2018,"Arten Shuqja, 2007");</script>

</body>
</html>
