<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Pasqyrimi dhe p&euml;rthyerja e drit&euml;s</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 360px; }
div#canvas { width: 560px; height: 360px; }
div#panel { left: 560px; width: 260px; height: 360px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 245px; }
select { width: 240px; }
input[type="text"] { left: 170px; width: 60px; }
table { margin-left: 30px; font-weight: bold; }
.incidence { color: #000000; }
.reflection { color: #0000ff; }
.refraction { color: #ff0000; }
td.left { width: 180px; }
</style>
<script src="refraction.js"></script>
<script src="refraction_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Pasqyrimi dhe p&euml;rthyerja e drit&euml;s">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, optics, geometric optics, reflection, refraction, light, index of refraction">
</head>

<body>

<h1>Pasqyrimi dhe p&euml;rthyerja e drit&euml;s</h1>

<p>Nj&euml; rreze drite bie nga e majta n&euml; kufirin nd&euml;rmjet dy mjediseve. (&Euml;sht&euml; 
e mundur t&euml; zgjedh&euml;s mjediset n&euml; dy listat n&euml; t&euml; djath&euml; lart&euml;.) Ju mund t&euml; 
ndryshoni k&euml;ndin e r&euml;nies s&euml; rrezes duke klikuar mbi t&euml; dhe zvarritur mausin. 
Apleti do t&euml; tregoj&euml; rrezet p&euml;rgjegj&euml;se t&euml; pasqyrimit, at&euml; t&euml; p&euml;rthyerjes dhe do 
t&euml; llogaris&euml; nj&euml;koh&euml;sisht k&euml;ndet p&euml;rkat&euml;se:</p>

<table>
<tr class="incidence"><td class="left">K&euml;ndi r&euml;nies</td><td>(i zi)</td></tr>
<tr class="reflection"><td class="left">K&euml;ndi i pasqyrimit</td><td>(blu)</td></tr>
<tr class="refraction"><td>K&euml;ndi i p&euml;rthyerjes</td><td>(i kuq)</td></tr>
</table>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><select id="ch1"></select></div>
    <div style="top: 50px;"><select id="ch2"></select></div>
    <div style="top: 90px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 130px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 170px; color: #000000;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b">
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 210px; color: #0000ff;"><span class="pos1" id="op1a"></span><span id="op1b" class="pos2"></span>
      <span class="pos3" id="op1c"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op2a"></span><span id="op2b" class="pos2"></span>
      <span class="pos3" id="op2c"></span></div>
    <div style="top: 280px; color: #0000ff;"><span id="op3a" class="pos1"></span></div>
    <div style="top: 300px; color: #0000ff;"><span id="op3b" class="pos1"></span><span id="op3c" class="pos2"></span>
      <span id="op3d" class="pos3"></span></div>
    <div style="top: 335px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Sh&euml;nim: Treguesi i p&euml;rthyerjes ndyshon paksa p&euml;r 
gjat&euml;si vale t&euml; ndryshme. Ky fenomem quhet dispersion.</p>

<script>endPage("refraction",20,12,1997,1,3,2018,"Arten Shuqja, 2007");</script>

</body>
</html>
