<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Teleskopi astronomik p&euml;rthyes</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 220px; height: 400px; }
input { left: 110px; width: 60px; }
.pos1 { left: 10px; }
.pos2 { left: 110px; }
.pos3 { left: 190px; }
p.Abstand { margin-top: 30px; }
</style>
<script src="refractor.js"></script>
<script src="refractor_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Teleskopi astronomik p&euml;rthyes">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, optics, Kepler, telescope">
</head>

<body>

<h1>Teleskopi astronomik p&euml;rthyes</h1>

<p>Ky aplet simulon nj&euml; <em class="Begriff">teleskopin astronomik p&euml;rthyes</em> t&euml; thjesht&euml;. Ai 
p&euml;rb&euml;het nga dy thjerra, t&euml; cilat quhen <em class="Begriff">objektivi</em> dhe <em class="Begriff">okulari</em>. 
N&euml; rastin e gypit (teleskopit) astronomik objekti &euml;sht&euml; shum&euml; larg, prandaj rrezet e drit&euml;s 
q&euml; vijn&euml; nga e majta, jan&euml; paralele. Ato p&euml;rthyhen nga objektivi e okulari dhe 
m&euml; pas arrijn&euml; tek syri i njeriut (nga ana e djatht&euml; e okularit). N&euml;se larg&euml;sia 
fatrore e objektivit f<sub>1</sub> &euml;sht&euml; m&euml; e madhe se larg&euml;sia vatrore e 
okularit f<sub>2</sub>, teleskopi astronomik prodhon nj&euml; sh&euml;mb&euml;llim t&euml; zmadhuar
t&euml; p&euml;rmbysur.</p>

<p>Ësht&euml; e mundur t&euml; ndryshoni larg&euml;sit&euml; vatrore t&euml; 
objektivit dhe larg&euml;sit&euml; vatrore t&euml; okularit nga 
<span class="nobr">0,05 m</span> deri n&euml; <span class="nobr">0,5 m,</span> duke p&euml;rdorur fushat-tekst. 
(mos harroni t&euml; shtypni tast&euml;n &quot;Enter&quot;!). P&euml;rve&ccedil; k&euml;saj, ju mund t&euml; modifikoni drejtimin e rrezeve nga 
zvarritja e mausit. Programi do t&euml; llogarisi <em class="Begriff">k&euml;ndet</em> midis rrezeve t&euml; 
drit&euml;s dhe boshtit optik kryesor p&euml;r objektivin e okularin (sh&euml;nuar me ngjyr&euml; 
blu dhe jeshile), gjithashtu edhe <em class="Begriff">zmadhimin</em>. Si nj&euml; shembull, apleti tregon gjasht&euml; 
yjet m&euml; t&euml; ndritshme t&euml; Pleiades, v&euml;shtruar me sy t&euml; lir&euml; (disku i zi n&euml; t&euml; 
majt&euml;) dhe yjet e v&euml;shtruar n&euml;p&euml;rmjet teleskopit (disku i zi n&euml; t&euml; djatht&euml;).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="lb2"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p class="Abstand">V&euml;rtetohet se zmadhimi i teleskopit jepet me formul&euml;n (p&euml;r k&euml;ndet e vogla):</p>

<div class="center"><span class="Formel" style="width: 120px;">v = &minus; f<sub>1</sub> / f<sub>2</sub></span></div>

<p class="Formel">
v&nbsp; ... Zmadhimi<br>
f<sub>1</sub> ... Larg&euml;sia vatrore e objektivit<br>
f<sub>2</sub> ... Larg&euml;sia vatrore e okularit
</p>

<script>endPage("refractor",8,3,2000,1,3,2018,"Arten Shuqja, 2007");</script>

</body>
</html>
