<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Rezonanca</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 730px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 280px; height: 420px; } 
.resonator { color: #0000ff; }
.exciter { color: #ff0000; }
button { width: 260px; }
input[type="text"] { left: 160px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 235px; }
</style>
<script src="resonance0.js"></script> <!-- Umbenennung wegen Problemen mit Firefox -->
<script src="resonance_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Rezonanca">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, mechanics, pendulum, oscillation, forced oscillations, resonance">
</head>

<body>

<h1>Rezonanca</h1>

<p>Maja e lavjerr&euml;sit sust&euml; (sfera e kuqe) &euml;sht&euml; l&euml;vizur mbrapa dhe p&euml;rpara - 
p.sh. me dor&euml;; kjo l&euml;vizje supozohet si harmonike, e cila p&euml;rshkruhet me nj&euml; 
funksion kosinusoidal. L&euml;kundjet e lavjerr&euml;sit sust&euml;, q&euml; shkaktohen n&euml; k&euml;t&euml; 
m&euml;nyr&euml;, quhen l&euml;kundje t&euml; detyruara.</p>

<p>Butoni &quot;Rivendos&quot; e sjell lavjer&euml;sit sust n&euml; pozicionin fillestar. Ju mund t&euml; 
filloni duke shtypur butonin &quot;Fillo&quot;. Mund t&euml; ndaloni ose t&euml; vazhdoni l&euml;kundjet 
e sfer&euml;s duke shtypur butonin &quot;Ndal / Rifillo&quot;. Po t&euml; zgjidhni opsionin &quot;L&euml;vizja 
e ngadalt&euml;&quot;, l&euml;vizja do t&euml; jet&euml; <span class="nobr">10 her&euml;</span> m&euml; e ngadalt&euml;. 
Koefi&ccedil;ienti i elasticitetit, masa, koefi&ccedil;ienti i dob&euml;simit (f&euml;rkimit) dhe shpejt&euml;sia 
k&euml;ndore e l&euml;kundjeve t&euml; 
detyruara mund t&euml; ndyshohen brenda kufijve t&euml; lejuara. P&euml;rve&ccedil; k&euml;saj, ju mund t&euml; 
zgjidhni nj&euml;rin prej tre grafiqeve:</p>

<ul>
<li>grafik&euml;t e var&euml;sive t&euml; zgjatjes (zhvendosjes) t&euml; rezonatorit (trupit ngyr&euml; blu, q&euml; 
hyn n&euml; rezonanc&euml;) dhe ngacmuesit (sfera e kuqe) nga koha</li>
<li>grafikun e var&euml;sis&euml; s&euml; amplitud&euml;s A t&euml; l&euml;kundjeve t&euml; rezonatorit nga 
shpejt&euml;sia k&euml;ndore (frekuenca rrethore) e l&euml;kundjeve t&euml; ngacmuesit (sfera e kuqe) </li>
<li>grafikun e var&euml;sis&euml; s&euml; diferenc&euml;s s&euml; faz&euml;s
&Delta;&phi; t&euml; l&euml;kundjeve t&euml; ngacmuesit dhe rezonatorit,
nga frekuenca rrethore e l&euml;kundjeve t&euml; ngacmuesit </li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div class="resonator" style="top: 130px;"><span class="pos1" id="resonator"></span></div>
    <div class="resonator" style="top: 155px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb" class="resonator">
      <span class="pos3" id="ipDc"></span></div>
    <div class="resonator" style="top: 180px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb" class="resonator">
      <span class="pos3" id="ipMc"></span></div>
    <div class="resonator" style="top: 205px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb" class="resonator">
      <span class="pos3" id="ipAc"></span></div>
    <div class="exciter" style="top: 240px;"><span class="pos1" id="exciter"></span></div>
    <div class="exciter" style="top: 265px;"><span class="pos1" id="ipFa"></span><input type="text" id="ipFb" class="exciter">
      <span class="pos3" id="ipFc"></span></div>
    <div style="top: 305px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 330px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 355px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>N&euml; t&euml;r&euml;si ju mund t&euml; shikoni tre tipe t&euml; ndryshme sjelljesh:</p>

<p>N.q.s. frekuenca e l&euml;kundjeve t&euml; ngacmuesit &euml;sht&euml; shum&euml; e vog&euml;l (kjo 
do t&euml; thot&euml; se sfera e kuqe &euml;sht&euml; l&euml;vizur shum&euml; ngadal&euml;), lavjer&euml;si do t&euml; 
l&euml;kundet af&euml;rsisht n&euml; m&euml;nyr&euml; sinkrone me ngacmuesin dhe af&euml;rsisht me t&euml; njejt&euml;n 
amplitud&euml;.</p>

<p>N&euml;se frekuenca rrethore e l&euml;kundjeve t&euml; detyruara t&euml; ngacmuesit
&omega;, i afrohet frekuenc&euml;n rrethore t&euml; l&euml;kundjeve vetjake t&euml; 
lavjerr&euml;sit &omega;<sub>0</sub>, 
do t&euml; kemi dukurin&euml; e zmadhimit t&euml; theksuar t&euml; amplitud&euml;s t&euml; l&euml;kundjeve t&euml; 
lavjerr&euml;sit (Rezonanc&euml;).</p>

<p>N.q.s. frekuenca e ngacmuesit &euml;sht&euml; shum&euml; e lart&euml;, rezonatori do 
t&euml; l&euml;kundet me nj&euml; amplitud&euml; shum&euml; t&euml; vog&euml;l dhe af&euml;rsisht me faz&euml; t&euml; kund&euml;rt.</p>

<p>N&euml;se koefi&ccedil;ienti i dob&euml;simit (f&euml;rkimit), &euml;sht&euml; shum&euml; i 
vog&euml;l, gjendja kalimtare do t&euml; jet&euml; e r&euml;nd&euml;sishme. Ju duhet t&euml; prisni p&euml;r pak 
koh&euml; n&euml; k&euml;t&euml; rast, t&euml; vini re tipet e reagimeve t&euml; p&euml;rmendur.</p>

<script>endPage("resonance",9,9,1998,1,3,2018,"Arten Shuqja, 2007");</script>

</body>
</html>
