<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Rezultantja e forcave (Shuma e vektor&euml;ve)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
select { width: 180px; }
</style>
<script src="resultant.js"></script>
<script src="resultant_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Rezultantja e forcave (Shuma e vektor&euml;ve)">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, mechanics, force, resultant, vector addition">
</head>

<body>

<h1>Rezultantja e forcave (Shuma e vektor&euml;ve)</h1>

<p>Ky aplet merret me forcat q&euml; veprojn&euml; mbi nj&euml; trup (q&euml; merret si pik&euml;). Ju 
mund t&euml; ndryshoni numrin e forcave q&euml; veprojn&euml; mbi trup duke p&euml;rdorur kutin&euml; e 
zgjedhjeve n&euml; an&euml;n e djatht&euml;, &quot;Numri i forcave&quot;. Mund edhe t&euml; ndyshoni 
modulet dhe drejtimet e k&euml;tyre forcave (shigjetat blu). P&euml;r k&euml;t&euml;, duke mbajtur 
t&euml; shtypur butonin e majt&euml; t&euml; mausit, zvarrisni kokat e shigjetave deri tek 
vendi i d&euml;shiruar.</p>

<p>N&euml; se d&euml;shironi t&euml; dini forc&euml;n rezultante t&euml; forcave q&euml; veprojn&euml; mbi trup, 
ju duhet t&euml; klikoni mbi butonin &quot;Gjej rezultanten&quot;. Programi do t'ju tregoj&euml; 
rr&euml;shqitjen paralele me veten e vet&euml;, t&euml; shigjetave (vektor&euml;ve t&euml; forcave q&euml; 
mblidhen) dhe pastaj vizatimin e shigjetes s&euml; kuqe, q&euml; &euml;sht&euml; forca rezultante. 
Ky nd&euml;rtim mund t&euml; pastrohet (t&euml; fshihet nga ekrani), me an&euml; t&euml; nj&euml; klikimi t&euml; 
mausit n&euml; butonin &quot;Fshih nd&euml;rtimin&quot;.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="number"></span></div>
    <div style="top: 50px;"><select id="ch" class="pos1">
      <option>&nbsp;&nbsp; 2</option>
      <option>&nbsp;&nbsp; 3</option>
      <option>&nbsp;&nbsp; 4</option>
      <option>&nbsp;&nbsp; 5</option>
    </select></div>
    <div style="top: 120px;"><button id="bu1" style="background-color: #ffff00; color: #ff0000;"></button></div>
    <div style="top: 170px;"><button id="bu2" style="background-color: #00ffff;"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("resultant",2,11,1998,1,3,2018,"Arten Shuqja, 2007");</script>

</body>

</html>