<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Lavjerr&euml;si sust&euml;</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 420px; }
div#canvas { width: 500px; height: 420px; }
div#panel { left: 500px; width: 280px; height: 420px; } 
input[type="text"] { left: 160px; width: 70px; }
button { width: 260px; }
.pos1 { left: 10px; }
.pos3 { left: 245px; }
</style>
<script src="springpendulum.js"></script>
<script src="springpendulum_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Lavjerr&euml;si sust&euml;">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, mechanics, oscillation, spring pendulum">
</head>

<body>

<h1>Lavjerr&euml;si sust&euml;</h1>

<p>Ky aplet demostron ndryshimet e zhvendosjes, t&euml; shpejt&euml;sis&euml;, t&euml; nxitimit 
tangencial, t&euml; forc&euml;s dhe ndryshimin e energjis&euml; t&euml; l&euml;kundjes s&euml; nj&euml; lavjer&euml;si sust&euml; 
pa f&euml;rkim.</p>

<p>Butoni &quot;Rivendos&quot; e bie sfer&euml;n e lavjer&euml;sit n&euml; pozicionin fillestar. Ju mund 
t&euml; filloni duke shtypur butonin &quot;Fillo&quot;. Mund t&euml; ndaloni ose t&euml; vazhdoni 
l&euml;kundjet e sfer&euml;s duke shtypur butonin &quot;Ndal / Rifillo&quot;. Po t&euml; zgjidhni opsionin 
&quot;L&euml;vizja e ngadalt&euml;&quot;, l&euml;vizja do t&euml; jet&euml; <span class="nobr">10 her&euml;</span> 
m&euml; e ngadalt&euml;. Koefi&ccedil;ienti i elasticitetit t&euml; sust&euml;s, nxitimi i r&euml;nies s&euml; lir&euml;, 
masa e tij dhe amplituda e l&euml;kundjes mund t&euml; ndryshohen brenda kufijve t&euml; caktuara.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb"><span class="pos3" id="ipDc"></span></div>
    <div style="top: 160px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipGx"></span></div>
    <div style="top: 195px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 225px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 255px;"><input type="radio" id="rbY" name="bg" value=""><label for="rbY" style="color: #ff0000;" id="lbY"></label></div>
    <div style="top: 280px;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" style="color: #ff00ff;" id="lbV"></label></div>
    <div style="top: 305px;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" style="color: #0000ff;" id="lbA"></label></div>
    <div style="top: 330px;"><input type="radio" id="rbF" name="bg" value=""><label for="rbF" style="color: #008020;" id="lbF"></label></div>
    <div style="top: 355px;"><input type="radio" id="rbE" name="bg" value=""><label for="rbE" style="color: #000000;" id="lbE"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("springpendulum",24,5,1998,1,3,2018,"Arten Shuqja, 2007");</script>

</body>
</html>
