<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Val&euml;t e q&euml;ndrueshme gjat&euml;sore</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 250px; height: 420px; } 
button { width: 230px; }
input[type="text"] { left: 120px; width: 70px; }
.pos1 { left: 10px; }
.pos2 { left: 120px; }
.pos3 { left: 210px; }
</style>
<script src="standinglongitudinalwaves.js"></script>
<script src="standinglongitudinalwaves_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Val&euml;t e q&euml;ndrueshme gjat&euml;sore">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, mechanics, waves, standing waves, harmonics, longitudinal waves">
</head>

<body>

<h1>Val&euml;t e q&euml;ndrueshme gjat&euml;sore</h1>

<p>Ky aplet demostron harmonikat e ajrit n&euml; nj&euml; tub si sh&euml;mbull i val&euml;ve t&euml; 
q&euml;ndrueshme gjat&euml;sore. Ai ilustron l&euml;vizjen l&euml;kund&euml;se t&euml; molekulave n&euml; aj&euml;r. (N&euml; 
t&euml; v&euml;rtet&euml; grimcat l&euml;vizin n&euml; distanca shum&euml; m&euml; t&euml; shkurtra dhe l&euml;vizja &euml;sht&euml; 
shum&euml; e shpejt&euml;). Nyjet, d.m.th. vendet ku molekulat nuk l&euml;vizin sh&euml;nohen me 
&quot;N&quot;. &quot;A&quot; n&euml;nkupton nj&euml; bark, d.m.th. vendet ku grimcat l&euml;kunden me amplitud&euml; 
maksimale. Vini re se n&euml; an&euml;n (skajin) e hapur t&euml; tubit, kemi gjithmon&euml; nj&euml; 
bark; nd&euml;rsa n&euml; an&euml;n e mbyllur t&euml; tubit, kemi gjithmon&euml; nj&euml; nyje!</p>

<p>Ju mund t&euml; zgjidhni form&euml;n e tubit duke p&euml;rdorur butonat p&euml;rkat&euml;se: &quot;t&euml; 
dyja an&euml;t e hapura&quot;, &quot;nj&euml;ra an&euml; e hapur&quot; dhe &quot;t&euml; dyja an&euml;t e 
mbyllura&quot;. &Euml;sht&euml; e mundur t&euml; ndryshoni p&euml;r nj&euml; harmonik&euml; tjer&euml;r duke shtypur 
respektivisht, butonin &quot;M&euml; e ul&euml;t&quot;, p&euml;r t&euml; ulur frekuenc&euml;n dhe butoni &quot;M&euml; 
e lart&quot;, p&euml;r t&euml; rritur frekuenc&euml;n. Apleti tregon ngritjen e harmonikave deri n&euml; 
harmonik&euml;n e pest&euml; m&euml; t&euml; lart&euml;.</p>

<p>N&euml;se ju shkruani nj&euml; vler&euml; t&euml; re p&euml;r gjat&euml;sin&euml; e tubit n&euml; kutin&euml; e fush&euml;s s&euml; 
teksit dhe shtypni tast&euml;n &quot;Enter&quot;, apleti do t&euml; llogarisi gjat&euml;sine e val&euml;s &lambda; dhe frekuenc&euml;n. 
Shpejt&euml;sia e z&euml;rit do t&euml; merret <span class="nobr">343,5 m/s,</span> 
q&euml; i p&euml;rket temperatur&euml;s <span class="nobr">20&deg;C</span>. Ndikimi i diametrit t&euml; gypit nuk merret 
parasysh.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span class="pos1" id="form"></span></div>
    <div style="top: 35px;"><input type="radio" id="rboo" name="bg" value=""><label for="rboo" id="lboo"></label></div>
    <div style="top: 60px;"><input type="radio" id="rbco" name="bg" value=""><label for="rbco" id="lbco"></label></div>
    <div style="top: 85px;"><input type="radio" id="rbcc" name="bg" value=""><label for="rbcc" id="lbcc"></label></div>
    <div style="top: 130px;"><span class="pos1" id="harmonic"></span></div>
    <div style="top: 160px;"><span id="lbosc" class="pos1" style="color: #ff0000;"></span></div>
    <div style="top: 200px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 240px;"><button id="bu2" style="background-color: #ffc040;"></button></div>
    <div style="top: 290px;"><span class="pos1" id="ipLa"></span><input type="text" id="ipLb"><span class="pos3" id="ipLc"></span></div>
    <div style="top: 320px;"><span class="pos1" id="opWa"></span><span id="opWb" class="pos2"></span><span class="pos3" id="opWc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="opFa"></span><span id="opFb" class="pos2"></span><span class="pos3" id="opFc"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("standinglongitudinalwaves",8,6,1998,1,3,2018,"Arten Shuqja, 2007");</script>

</body>
</html>
