<!DOCTYPE HTML>

<html lang="sq">

<head>
<title>Nj&euml; shembull i bymimit t&euml; koh&euml;s</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 500px; }
div#panel1, div#panel2 { width: 720px; height: 50px; }
div#canvas { top: 50px; width: 720px; height: 300px; }
div#panel2 { top: 350px; }
.pos1 { left: 100px; }
button { position: absolute; margin-top: 10px; }
button#buSlower { left: 60px; width: 240px; background-color: #ff0000; }
button#buFaster { left: 420px; width: 240px; background-color: #80c0ff; }
button#buReset { left: 50px; width: 150px; background-color: #00ffff; }
button#buStart { left: 250px; width: 150px; background-color: #ffff00; }
img { border: 2px solid #000000; }
</style>
<script src="timedilation.js"></script>
<script src="timedilation_sq.js"></script>
<script src="page_phsq.js"></script>
<meta name="description" content="HTML5 app: Nj&euml; shembull i bymimit t&euml; koh&euml;s">
<meta name="author" content="Walter Fendt, Arten Shuqja">
<meta name="keywords" content="app, physics, theory of relativity, time, time dilation, Einstein">
</head>

<body>

<h1>Nj&euml; shembull i bymimit t&euml; koh&euml;s</h1>

<p>Nj&euml; anije kozmike po fluturon n&euml;p&euml;r nj&euml; distanc&euml; prej <span class="nobr">5 or&euml; drite,</span> p.sh. 
nga H&euml;na tek Plutoni. Mund t&euml; zvog&euml;lohet shpejt&euml;sia e anijes ose t&euml; rritet shpejt&euml;sia e saj duke shtypur 
butonet p&euml;rkat&euml;se. Butoni &quot;Rivendos&quot; sjell anijen n&euml; pozicionin fillestar, nd&euml;rsa mund t&euml; nisni 
animacionin duke shtypur butonin &quot;Fillo&quot;. Ju mund t&euml; ndaloni ose t&euml; vazhdoni l&euml;vizjen e anijes duke 
shtypur butonin &quot;Ndal / Rifillo&quot;. Apleti tregon se ora n&euml; anijen kozmike ec&euml;m m&euml; 
ngadal&euml; se dy or&euml;t e sistemit ku Toka dhe Plutoni jan&euml; n&euml; prehje.</p>

<div id="total">
  <div id="panel1">
    <button id="buSlower"></button>
    <button id="buFaster"></button>
  </div>
  <div id="canvas"><canvas id="cv" width=720 height=300>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel2">
    <button id="buReset"></button>
    <button id="buStart"></button>
    <span id="author" style="left: 500px; top: 16px;"></span>
  </div>
</div>

<p><b>Formula:</b></p>

<div class="center"><img src="math/timedilation_f1.gif" alt="Formula"></div>

<p class="Formel">
t' ... koha e matur nga ora e anijes kozmike<br>
t&nbsp; ... koha e matur nga or&euml;t e sitemit t&euml; referimit Tok&euml;-Pluton<br>
v&nbsp; ... shpejt&euml;sia relative e anijes kozmike n&euml; lidhje me sistemin e referimit Tok&euml;-Pluton<br>
c&nbsp; ... shpejt&euml;sia e drit&euml;s
</p>

<p><b>V&euml;rejtje:</b></p>

<ol>
<li>N&euml; m&euml;nyr&euml; t&euml; thjeshtuar &euml;sht&euml; pranuar nj&euml; sistem inercial referimi n&euml; t&euml; 
cilin nuk l&euml;vizin Toka dhe Plutoni. L&euml;vizja e dy planeteve rreth Diellit nuk 
&euml;sht&euml; marr&euml; parasysh.</li>
<li>Po t&euml; bazohemi n&euml; nj&euml; p&euml;rfundim t&euml; r&euml;nd&euml;sish&euml;m t&euml; teoris&euml; s&euml; 
relativitetit, p&euml;r nj&euml; v&euml;zhgues n&euml; sistemin Tok&euml;-Pluton, do t&euml; shikonte 
anijen kozmike t&euml; shkurtohej sipas drejtimit t&euml; l&euml;vizjes. E ashtuquajtura 
Tkurrje e Lorencit nuk &euml;sht&euml; marr&euml; parasysh n&euml; m&euml;nyr&euml; q&euml; t&euml; mund&euml;sohet 
leximi i or&euml;s s&euml; anijes hap&euml;sinore.</li>
</ol>

<script>endPage("timedilation",15,11,1997,1,3,2018,"Arten Shuqja, 2007");</script>

</body>

</html>
