<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Kretanje sa konstantnim ubrzanjem</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 400px; }
div#canvas { width: 540px; height: 400px; }
div#panel { left: 540px; width: 240px; height: 400px; } 
button { width: 220px; }
input[type="text"] { left: 10px; width: 150px; }
.pos1 { left: 10px; }
.pos3 { left: 180px; }
</style>
<script src="acceleration.js"></script>
<script src="acceleration_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Kretanje sa konstantnim ubrzanjem">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, mehanika, kinematika, ubrzanje">
</head>

<body>

<h1>Kretanje sa konstantnim ubrzanjem</h1>

<p>Aplet demonstrira jednoliko ubrzano kretanje na primeru kretanja automobila, prikazuju&cacute;i dijagrame zavisnosti polo&zcaron;aja, 
brzine i ubrzanja tokom njegovog kretanja.</p>

<p>Dugmetom [Reset] aplet se postavlja u po&ccaron;etno stanje u kome se mogu zadati po&ccaron;etni polo&zcaron;aj, po&ccaron;etna brzina 
i ubrzanje automobila. Pritiskom na dugme [Start] se pokre&cacute;e simulacija, a ukoliko se izabere opcija [Usporeno] simulacija 
se usporava <span class="nobr">10 puta.</span> Tokom rada aplet ispisuje vrednosti polo&zcaron;aja, brzine i ubrzanja automobila, 
crta njihove grafikone, a crta i vektor brzine ili vektor ubrzanja &scaron;to zavisi od izbora opcije [Vektor brzine] odnosno 
[Vektor ubrzanja]. Na apletu se nalaze i tri digitalna &ccaron;asovnika, od kojih levi prikazuje vreme proteklo od po&ccaron;etka 
rada apleta, srednji vreme potrebno da automobil stigne do zelenog markera (udaljenog <span class="nobr">25 m</span> od po&ccaron;etka 
x-ose), a desni vreme potrebno da automobil stigne do crvenog markera (udaljenog <span class="nobr">50 m</span> od po&ccaron;etka x-ose).</p>

<p><em>Nakon uno&scaron;enja nekog brojnog podatka, potvrdite unos pritiskom na taster za potvrdu unosa ([Enter], [Return] ili 
odgovaraju&cacute;i taster).</em>

<div id="total">
  <div id="canvas"><canvas id="cv" width=540 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipX0a"></span></div>
    <div style="top: 150px;"><input type="text" id="ipX0b"><span class="pos3" id="ipX0c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipV0a"></span></div>
    <div style="top: 200px;"><input type="text" id="ipV0b"><span class="pos3" id="ipV0c"></span></div>
    <div style="top: 230px;"><span class="pos1" id="ipAa"></span></div>
    <div style="top: 250px;"><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 290px;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 320px;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" id="lbA"></label></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("acceleration",2,11,2000,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
