<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Prosta kola naizmeni&ccaron;ne struje</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 420px; height: 420px; }
div#panel { left: 420px; width: 280px; height: 420px; } 
input[type="text"] { left: 150px; width: 60px; }
button { width: 260px; }
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 225px; }
</style>
<script src="accircuits.js"></script>
<script src="accircuits_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Prosta kola naizmeni&ccaron;ne struje">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, electricititet, elektrodinamika, otpornost, kapacitivnost, induktivnost, AC, naizmenicna struja">
</head>

<body>

<h1>Prosta kola naizmeni&ccaron;ne struje</h1>

<p>Aplet simulira rad prostih kola naizmeni&ccaron;ne struje.</p>

<p>Aplet se postavlja u po&ccaron;etno stanje pristiskom na dugme [Reset]. Pre pokretanja apleta potrebno je izabrati vrstu 
potro&scaron;a&ccaron;a u kolu, frekvenciju i amplitidu EMS izvora koji napaja kolo i vrednost parametra koji opisuje potro&scaron;a&ccaron; 
(otpornost, kapacitivnost, induktivnost), a aplet automatski odre&#273;uje i ispisuje vrednost amplitude ja&ccaron;ine struje.</p>

<p>Pritiskom na dugme [Start] se pokre&cacute;e simulacija, a ukoliko se izabere opcija [Usporeno] simulacija se usporava 
<span class="nobr">10 puta.</span> Tokom rada aplet prikazuje pokazivanja idealnog ampermetra i idealnog voltmetra koji mere napon 
i ja&ccaron;inu struje potro&scaron;a&ccaron;a u izabranom kolu, fazore i vremenske dijagrame napona i ja&ccaron;ine elektri&ccaron;ne 
struje potro&scaron;a&ccaron;a.</p>

<p><em>Nakon uno&scaron;enja nekog brojnog podatka, potvrdite unos pritiskom na taster za potvrdu unosa ([Enter], [Return] 
ili odgovaraju&cacute;i taster).</em></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rbR" name="bg" value=""><label for="rbR" id="lbR"></label></div>
    <div style="top: 45px;"><input type="radio" id="rbC" name="bg" value=""><label for="rbC" id="lbC"></label></div>
    <div style="top: 70px;"><input type="radio" id="rbL" name="bg" value=""><label for="rbL" id="lbL"></label></div>
    <div style="top: 110px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 150px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 190px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 230px;"><span class="pos1" id="ipNya"></span><input type="text" id="ipNyb"><span class="pos3" id="ipNyc"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ipU0a"></span><input type="text" id="ipU0b"><span class="pos3" id="ipU0c"></span></div>
    <div style="top: 310px;"><span id="ipRCLa" class="pos1"></span><input type="text" id="ipRCLb"><span id="ipRCLc" class="pos3"></span></div>
    <div style="top: 350px;"><span class="pos1" id="opI0a"></span><span id="opI0b" class="pos2"></span><span id="opI0c" class="pos3"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("accircuits",13,6,1998,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
