<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Izbijanje (bijenje)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 680px; height: 400px; }
div#canvas { width: 480px; height: 400px; }
div#panel { left: 480px; width: 200px; height: 400px; } 
button { width: 180px; }
input[type="text"] { left: 80px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
</style>
<script src="beats.js"></script>
<script src="beats_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Izbijanje (bijenje)">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, mehanika, talasi, bijenje">
</head>

<body>

<h1>Izbijanje (bijenje)</h1>

<p>Izbijanje (bijenje) je pojava koja nastaje kao rezultat slaganja dva harmonijska oscilovanja bliskih amplituda i bliskih frekvenci. 
Rezultantno kretanje je oscilovanje sa frekvencom jednakom poluzbiru frekvenci harmonijskih oscilovanja (dakle, bliskom njihovim 
frekvencama) koje ima <em>promenljivu amplitudu</em>. Ta amplituda se periodi&ccaron;no menja sa frekvencom jednakom polurazlici 
harmonijskih oscilovanja (dakle mnogo manjom od njihovih frekvenci). Stoga se pri izbijanju opa&zcaron;a spora harmonijska promena 
amplitude od minimalne vrednosti (jednake razlici amplituda harmonijskih oscilovanja) do maksimalne amplitude (jednake zbiru amplituda 
harmonijskih oscilovanja).</p>

<p>Aplet koji je ovde predstavljen prikazuje simultane dijagrame dva harmonijska oscilovanja 
<span class="nobr">(y<sub>1</sub> i y<sub>2</sub>)</span> i rezultata njihovog slaganja (y). Harmonijska oscilovanja imaju jednake 
amplitude, a vrednost njihovih frekvenci se mo&zcaron;e izabrati u opsegu od <span class="nobr">100 Hz</span> do 
<span class="nobr">1000 Hz.</span></p>

<p><em>Nakon uno&scaron;enja nekog brojnog podatka, potvrdite unos pritiskom na taster za potvrdu unosa ([Enter], [Return] 
ili odgovaraju&cacute;i taster).</em></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=480 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 120px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 170px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 220px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("beats",21,10,2001,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
