<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Borov model atoma vodonika</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
select { width: 180px; }
.pos1 { left: 10px; }
</style>
<script src="bohrmodel.js"></script>
<script src="bohrmodel_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Borov model atoma vodonika">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, Bor, atom, atom vodonika">
</head>

<body>

<h1>Borov model atoma vodonika</h1>

<p>Osnovni problem koji se postavljao pred teorije o strukturi atoma je bio obja&scaron;njenje spektara gasova koji se nalaze 
u atomskom stanju. Takvi gasovi zra&ccaron;e svetlost koja se sastoji od samo nekoliko talasnih du&zcaron;ina koje zavise samo 
od vrste gasa.</p>

<p>Prvi poku&scaron;aj obja&scaron;njenja strukture atoma poti&ccaron;e od Ernesta Raderforda koji je na osnovu drugih osobina 
materije pretpostavio da se atom sastoji od pozitivno naelektrisanog jezgra oko kojeg kru&zcaron;e negativno naelektrisani elektroni, 
sli&ccaron;no kretanju planeta oko Sunca (model se zato i naziva <em class="Begriff">planetarni model atoma</em>). 
Ulogu centripetalne sile u ovom 
slu&ccaron;aju preuzima privla&ccaron;na elektrostati&ccaron;ka (Kulonova) sila. Prema znanjima klasi&ccaron;ne elektrodinamike, 
ve&cacute; tada je bilo jasno da ovaj model ne odgovara realnosti: elektron koji se kru&zcaron;no kre&cacute;e neprestano emituje 
elektromagnetske talase, pa iako bi to objasnilo za&scaron;to elektron zra&ccaron;i svetlost, nije moglo da objasni strukturu spektra 
atomskih gasova. Me&#273;utim, klju&ccaron;ni problem ove teorije je to &scaron;to bi elektron morao da zra&ccaron;enjem gubi energiju 
i na kraju &quot;padne&quot; na jezgro.</p>

<p>1913, danski fizi&ccaron;ar Nils Bor (1885-1962) uspeva da objasni spektar atoma vodonika uvode&cacute;i u planetarni model 
dopunske pretpostavke - postulate, inspirisane uspesima kvantnih hipoteza Planka i Ajn&scaron;tajna (videti aplet 
<a href="./photoeffect_sr.htm">&quot;Fotoelektri&ccaron;ni efekat&quot;</a>). Znaju&cacute;i da atomi mogu apsorbovati svetlosnu 
energiju samo u kvantima, on pretpostavlja da atomi tu energiju mogu tako&#273;e i emitovati samo u kvantima. Time cela slika 
o emitovanju i apsorbovanju svetlosti postaje konzistentna.</p>

<p>Bor prihvata planetarni model atoma za osnovu, i pretpostavlja da se pri emitovanju jednog kvanta svetlosti (fotona) energija 
atoma smanjuje tako &scaron;to se smanjuje energija nekog elektrona u omota&ccaron;u atoma; sa druge strane, pri apsorbovanju 
jednog kvanta svetlosti (fotona) se pove&cacute;eva energija nekog elektrona u omota&ccaron;u atoma. Ta pretpostavka je objasnila 
dotada&scaron;nja otkri&cacute;a o apsorpciji i emisiji svetlosti kao kvantnim doga&#273;ajima i povezala ih sa strukturom atoma. 
Frekvenca emitovanog ili apsorbovanog fotona odre&#273;ena je zakonom o odr&zcaron;anju energije:</p>

<div class="center"><span class="Formel" style="width: 240px;">
E<sub>fot</sub> &nbsp; = &nbsp; h f &nbsp; = &nbsp; E<sub>kr</sub> &minus; E<sub>po&ccaron;</sub></span></div>

<p class="Formel">
E<sub>fot</sub> ... energija emitovanog ili apsorbovanog fotona<br>
h ...... Plankova konstanta (6,626&nbsp;&times;&nbsp;10<sup>-34</sup> Js)<br>
f ...... frekvenca svetlosti<br>
E<sub>kr</sub> .... energija elektrona na kraju procesa<br>
E<sub>po&ccaron;</sub> ... energija elektrona na po&ccaron;etku procesa
</p>

<p>Klju&ccaron;ni element Borove teorije je povezan sa obja&scaron;njenjem strukture spektara atoma: budu&cacute;i da je 
eksperimentalno utvr&#273;eno da atomi emituju samo odre&#273;ene talasne du&zcaron;ine (samo odre&#273;ene frekvence), na osnovu 
prethodnih razmatranja Bor pretpostavlja da elektroni u atomu mogu imati samo neke vrednosti energije, i da je to zato &scaron;to 
elektroni u atomu mogu da se kre&cacute;u samo po nekim putanjima. To Bor povezuje sa mogu&cacute;no&scaron;&cacute;u da elektroni 
pri kretanju na tim orbitama ne zra&ccaron;e elektromagnetsku energiju, dok na svim drugim orbitama zra&ccaron;e i ne mogu trajno 
da opstanu (kako je to ve&cacute; bilo jasno u Raderfordvom modelu). Te orbite Bor naziva <em class="Begriff">stacionarnim</em>. 
Time Bor pretpostavlja da se kvantuje kretanje unutar atoma, jer ako se elektroni mogu kretati samo po odre&#273;enim orbitama, 
onda se mogu kretati samo odre&#273;enim brzinama, imati samo odre&#273;ene vrednosti energije, i uop&scaron;te sve fizi&ccaron;ke 
veli&ccaron;ine vezane za procese u atomu mogu imati samo odre&#273;ene - kvantovane - vrednosti. Time je promenjen pogled na celokupnu 
fiziku i uvedeni su pojmovi <em class="Begriff">kvantne mehanike</em> i <em class="Begriff">kvantne fizike</em> uop&scaron;te. 
Veli&ccaron;ina Borovog modela je u tome &scaron;to on daje i kvantitavni uslov na osnovu koga se mogu izra&ccaron;unati vrednosti svih 
tih veli&ccaron;ina (pogledati <a href="./bohrmodel_math_sr.htm">matemati&ccaron;ki dodatak</a>). Pore&#273;enje sa eksperimentalnim 
istra&zcaron;ivanjima je pokazalo slaganje koje je potvrdilo Borovu teoriju.</p>

<p>Bor je dao uslov koji orbita mora da ispunjava da bi bila stacionarna: moment koli&ccaron;ine kretanja elektrona na orbiti mora 
biti celobrojni umno&zcaron;ak kvanta momenta koli&ccaron;ine kretanja <span class="nobr">L<sub>kv</sub> = h/2&pi;:</span></p>

<div class="center"><span class="Formel" style="width: 150px;">L<sub>n</sub> &nbsp;=&nbsp; n L<sub>kv</sub></span></div>

<p>Zna&ccaron;i, elektron na prvoj orbiti ima moment koli&ccaron;ine kretanja
<span class="nobr">L<sub>1</sub> = h/2&pi;,</span> na drugoj
<span class="nobr">L<sub>2</sub> = 2 h/2&pi;</span> i tako redom. Redni broj orbite na kojoj se nalazi elektron se naziva 
<em class="Begriff">glavni kvantni broj</em> elektrona. Borov model me&#273;utim, nije mogao da objasni uzrok kvantovanja: njegov glavni 
doprinos se sastojao u uvo&#273;enju kvantnog podgleda na fizi&ccaron;ke objekte.</p>

<p>Povedeni Borovim radom, u slede&cacute;ih desetak godina su De Brolji, &scaron;redinger, Hajzenberg, Pauli, Dirak i drugi 
fizi&ccaron;ari razvili <em class="Begriff">talasnu kvantnu mehaniku</em>, pogled na mikrosvet u kome je od klju&ccaron;nog zna&ccaron;aja 
pretpostavka da celopkupna materija ima i talasna i &ccaron;esti&ccaron;na svojstva. U talasnoj kvantnoj mehanici, elektroni 
u stacionarnom stanju u atomu predstavljaju svojevrsne stoje&cacute;e talase, a Borov kvantni uslov predstavlja uslov nastajanja 
stoje&cacute;eg talasa u zatvorenom prostoru.</p>

<hr class="Trennlinie">

<p>Aplet prikazuje model atoma vodonika u &ccaron;esti&ccaron;noj i talasnoj predstavi. &Ccaron;esti&ccaron;ni model elektron predstavlja 
kao kuglicu, a talasni kao talas; saznanja nauke pokazuju da on ima i jedna i druga svojstva pa se za sada ne mo&zcaron;e zamisliti 
ili predstaviti jednostavno. U apletu je mogu&cacute;e izabrati glavni kvantni broj elektrona, a onda aplet ispisuje polupre&ccaron;nik 
orbite i energiju elektrona prema Borovom modelu.</p>

<p>Interesantno je posmatrati talasni model: aplet po orbiti iscrtava talas &ccaron;ija je talasna du&zcaron;ina jednaka talasnoj 
du&zcaron;ini elektrona. Talas se mo&zcaron;e povla&ccaron;iti mi&scaron;em i onda se opa&zcaron;a ilustracija kvantnog principa 
talasne kvantne mehanike: samo na stacionarnim orbitama se mo&zcaron;e &quot;zatvoriti&quot; stoje&cacute;i, stacionarni, talas. 
Na nestacionarnim orbitama, talas ne mo&zcaron;e da se &quot;zatvori&quot;, i trajni opstanak na nestacionarnoj orbiti nije 
mogu&cacute;.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 80px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 150px;"><span id="lb3" class="pos1"></span></div>
    <div style="top: 200px;"><select id="ch"></select></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>&quot;Zatvaranje&quot; talasa se geometrijski mo&zcaron;e izraziti zahtevom da je du&zcaron;ina orbite jednaka celobrojnom 
umno&scaron;ku talasne du&cacute;ine talasa, <span class="nobr">2&pi;r<sub>n</sub> = n &lambda;,</span> a ako se tome doda 
De Broljeva hipoteza da je talasna du&zcaron;ina neke &ccaron;estice data jedna&ccaron;inom
<span class="nobr">&lambda; = h/p = h/mv<sub>n</sub>,</span> onda se Borov kvantni uslov dobija direktno kao posledica zahteva 
da se elektron nalazi u stacionarnom stanju.</p>

<script>endPage("bohrmodel",30,5,1999,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
