<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Borov model atoma vodonika - matemati&ccaron;ki dodatak</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
<style>
div.F { width: 700px; margin-left: auto; margin-right: auto; }
hr.Bruchstrich { height: 2px; border-width: 0px; color: gray; background-color: black;}
table.F { margin-left: auto; margin-right: auto; border: 4px solid #000000; background-color: #00e0ff; padding: 10px; }
tr.F { vertical-align: middle; }
td.F { text-align: center; }
</style>
</head>

<body>

<h1>Borov modela atoma vodonika<br>
Matemati&ccaron;ki dodatak</h1>

<p>Negativno naelektrisani elektron se kre&cacute;e po kru&zcaron;noj putanji oko pozitivno naelektrisanog jezgra pod dejstvom 
privla&ccaron;ne elektrostati&ccaron;ke sile. Na taj na&ccaron;in, u ovom kretanju elektrostati&ccaron;ka sila predstavlja 
centripetalnu silu, pa va&zcaron;i:</p>

<table class="F"><tr class="F">
<td class="F">m v<sup>2</sup><hr class="Bruchstrich">r</td>
<td class="F">&nbsp;=&nbsp;</td>
<td class="F">e<sup>2</sup><hr class="Bruchstrich">4 &pi; &epsilon;<sub>0</sub> r<sup>2</sup>
</td></tr></table>

<p class="Formel">
m&nbsp; ... masa elektrona<br>
v&nbsp; ... brzina elektrona<br>
r&nbsp; ... polupre&ccaron;nik orbite<br>
e&nbsp; ... elementarno naelektrisanje<br>
&epsilon;<sub>0</sub> ... dielektri&ccaron;na propustljivost vakuuma
</p>

<p>Pored toga, po Borovom postulatu, stacionarne su samo orbite na kojima je moment koli&ccaron;ine kretanja celobrojni 
umno&zcaron;ak h/2&pi;.</p>

<div class="Satz F">
<strong>Borov kvantni uslov:</strong>
<div>&nbsp;</div>
<table class="F"><tr class="F">
<td class="F">r m v</td>
<td>&nbsp;=&nbsp;</td>
<td class="F">n &times;</td>
<td class="F">h<hr class="Bruchstrich">2 &pi;</td>
</tr></table>
</div>

<p class="Formel">
r ... polupre&ccaron;nik orbite<br>
m ... masa elektrona<br>
v ... brzina elektrona<br>
n ... glavni kvantni broj (n = 1, 2, 3, ...)<br>
h ... Plankova konstanta
</p>

<p>Re&scaron;avanjem druge jedna&ccaron;ine po v i zamenom te vrednosti u prvu jedna&ccaron;inu mogu se odrediti vrednosti 
polupre&ccaron;nika stacionarnih orbita:</p>

<div class="Satz F">
<strong>Polupre&ccaron;nik orbite elektrona sa glavnim kvantnim brojem n:</strong>
<div>&nbsp;</div>
<table class="F"><tr class="F">
<td class="F">r</td>
<td class="F">&nbsp;=&nbsp;</td>
<td class="F">h<sup>2</sup> &epsilon;<sub>0</sub>
<hr class="Bruchstrich">m e<sup>2</sup> &pi;</td>
<td class="F"> &times; n<sup>2</sup></td>
</tr></table>
</div>

<p class="Formel">
h&nbsp; ... Plankova konstanta<br>
&epsilon;<sub>0</sub> ... dielektri&ccaron;na propustljivost vakuuma<br>
m&nbsp; ... masa elektrona<br>
e&nbsp; ... elementarno naelektrisanje<br>
n&nbsp; ... glavni kvantni broj (n = 1, 2, 3, ...)
</p>

<!-- Hier beginnt ein zusätzlicher Abschnitt (Geschwindigkeit v). -->

<p>Ako se taj rezultat zameni umesto r u Borov kvantni uslov, mogu se odrediti vrednosti brzina na stacionarnim orbitama:</p>

<div class="Satz F">
<strong>Brzina elektrona na orbiti sa glavnim kvantnim brojem n:</strong>
<div class="Abstand">&nbsp;</div>
<table class="F"><tr class="F">
<td class="F">v</td>
<td class="F">&nbsp;=&nbsp;</td>
<td class="F">e<sup>2</sup><hr class="Bruchstrich">2 &epsilon;<sub>0</sub> h</td>
<td><span style="font-size: larger;">&times;</span></td>
<td class="F">1<hr class="Bruchstrich">&nbsp;n</td>
</tr></table>
</div>

<p class="Formel">
h&nbsp; ... Plankova konstanta<br>
&epsilon;<sub>0</sub> ... dielektri&ccaron;na propustljivost vakuuma<br>
e&nbsp; ... elementarno naelektrisanje<br>
n&nbsp; ... glavni kvantni broj (n = 1, 2, 3, ...)
</p>

<!-- Hier endet der zusätzliche Abschnitt. -->

<p>Primenom formule
<span class="nobr">E &nbsp; = &nbsp; E<sub>pot</sub> + E<sub>kin</sub>
&nbsp; = &nbsp; &minus; e<sup>2</sup> / (4 &pi; &epsilon; <sub>0</sub> r) + (m / 2) v<sup>2</sup>,</span>
dobija se izraz za energiju elektrona u stacionarnom stanju:</p>

<div class="Satz F">
<strong>Energija elektrona na orbiti sa glavnim kvantnim brojem n:</strong>
<div class="Abstand">&nbsp;</div>
<table class="F"><tr class="F">
<td class="F">E</td>
<td class="F">&nbsp;=&nbsp;</td>
<td class="F"><span style="font-size: larger;">&minus;&nbsp;</span></td>
<td class="F">m e<sup>4</sup><hr class="Bruchstrich">8 &epsilon;<sub>0</sub><sup>2</sup> h<sup>2</sup></td>
<td><span style="font-size: larger;">&times;</span></td>
<td class="F">1<hr class="Bruchstrich">&nbsp;n<sup>2</sup></td>
</tr></table>
</div>

<p class="Formel">
m&nbsp; ... masa elektrona<br>
e&nbsp; ... elementarno naelektrisanje<br>
&epsilon;<sub>0</sub> ... dielektri&ccaron;na propustljivost vakuuma<br>
h&nbsp; ... Plankova konstanta<br>
n&nbsp; ... glavni kvantni broj (n = 1, 2, 3, ...)
</p>

<p>U ovim prora&ccaron;unima je smatrano da se centar mase sistema jezgro-elektron nalazi u centru atoma. Striktno govre&cacute;i, 
ovo nije ta&ccaron;no, jer iako je masa jezgra mnogo ve&cacute;a od mase elektrona, ona nije beskona&ccaron;na. Korekcija koja 
se uvodi zbog ovoga je mala, i sastoji se u tome da se umesto mase elektrona u gornje izraze uvede <em>redukovana masa</em> 
sistema m', data izrazom:</p>

<div class="Satz F">
<strong>Redukovana masa sistema elektron-jezgro:</strong>
<div class="Abstand">&nbsp;</div>
<table class="F"><tr>
<td class="F">m'</td>
<td>&nbsp;=&nbsp;</td>
<td class="F">m<sub>j</sub> m<hr class="Bruchstrich">m<sub>j</sub> + m</td>
</tr></table>
</div>

<p class="Formel">
m&nbsp; ... masa elektrona<br>
m<sub>j</sub> ... masa jezgra
</p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phsr/bohrmodel_math_sr.htm<br>
Walter Fendt, 29. maj 1999.<br>
Prevod i obrada: dr Zlatan &Scaron;o&scaron;ki&cacute;<br>
Poslednja izmena: 31. mart 2016.</p>

<p><a href="bohrmodel_sr.htm"><img src="../ph/zurueck.gif" alt="back" class="Link"></a>
<a href="bohrmodel_sr.htm">Povratak na glavnu stranu</a></p>

</body>

</html>