<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Sila potiska u te&ccaron;nostima</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 300px; height: 400px; }
input { left: 170px; width: 60px; }
select { left: 170px; width: 60px; font-family: monospace; }
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 255px; }
</style>
<script src="buoyantforce.js"></script>
<script src="buoyantforce_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Sila potiska u te&ccaron;nostima">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, mehanika, potisak, sila potiska">
</head>

<body>

<h1>Sila potiska u te&ccaron;nostima</h1>

<p>Aplet pokazuje jednostavan eksperiment koji demonstrira Arhimedov zakon: dinamometrom se meri te&zcaron;ina tela koje se potapa 
u te&ccaron;nost i vadi iz nje.</p>

<p>U apletu se mogu podesiti povr&scaron;ina osnovice is visina tela, gustina tela, gustina te&ccaron;nosti i merni opseg dinamometra. 
Aplet ra&ccaron;una te&zcaron;inu nepotopljenog tela uzimaju&cacute;i da gravitaciono ubrzanje iznosi 
<span class="nobr">9,81 m/s&sup2;</span> i upozorava ako je ta te&zcaron;ina tela ve&zcaron;a od mernog opsega dinamometra.</p>

<p>Dinamometar se mo&zcaron;e &quot;uhvatiti&quot; mi&scaron;em za vrh i povla&ccaron;iti navi&scaron;e i nani&zcaron;e. 
Pri tome aplet izra&ccaron;uva i ispisuje vrednost &quot;gaza&quot; tela (visine do koje je telo potopljeno u vodu), istisnute 
zapremine, sile potiska i te&zcaron;ine tela koju dinamometar meri.</p>

<p><em>Nakon uno&scaron;enja nekog brojnog podatka, potvrdite unos pritiskom na taster za potvrdu unosa ([Enter], [Return] 
ili odgovaraju&cacute;i taster).</em></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 80px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 110px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op5a"></span><span class="pos2" id="op5b"></span><span class="pos3" id="op5c"></span></div>
    <div style="top: 320px;"><span class="pos1" id="MRa"></span><select id="MRb"></select><span class="pos3" id="MRc"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;"><strong>Arhimedov zakon:</strong><br>
Sila potiska jednaka je te&zcaron;ini istisnute te&ccaron;nosti.</div>

<script>endPage("buoyantforce",19,4,1998,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
