<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Model vrte&scaron;ke (Centripetalna sila)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 400px; }
div#canvas { width: 440px; height: 400px; }
div#panel { left: 440px; width: 300px; height: 400px; } 
button { width: 280px; }
input[type="text"] { left: 190px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 265px; }
</style>
<script src="carousel.js"></script>
<script src="carousel_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Model vrte&scaron;ke (Centripetalna sila)">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, mehanika, centripetalna sila">
</head>

<body>

<h1>Model vrte&scaron;ke (Centripetalna sila)</h1>

<p>Da bi se telo kretalo ravnomerno pravolinijski, na njega, po prvom Njutnovom zakonu, ne treba da deluje nikakva sila. 
Me&#273;utim, da bi se obezbedilo ravnomerno kru&zcaron;no kretanje, na telo mora da deluje jedna ili vi&scaron;e sila &ccaron;ija 
je rezultanta konstantog intenziteta, normalna na vektor brzine tela i usmerena ka centru kru&zcaron;nice po kojoj se telo kre&cacute;e. 
Ta sila se naziva <em class="Begriff">centripetalna sila</em>. Ustvari, centripetalna sila svojim intenzitetom, pravcem i smerom 
&quot;odre&#273;uje&quot; telu kru&zcaron;nicu po kojoj &cacute;e se telo kretati.</p>

<p>Aplet na primeru kru&zcaron;nog kretanja kuglica na vrte&scaron;ci prikazuje poreklo i posledice dejstva centripetalne sile. 
Pri tome, aplet samo prikazuje fazu ravnomernog okretanja vrte&scaron;ke, ne ulaze&cacute;i u proces ubrzavanja i usporavanja 
vrte&scaron;ke.</p>

<p>U apletu je prikazana vrte&scaron;ka koja se okre&cacute;e i koja se, radi boljeg uvida mo&zcaron;e zaustaviti u bilo kom 
polo&zcaron;aju pritiskom na dugme [Pauza/Nastavak]. Tokom rada, mogu se zadati vrednosti perioda obrtanja vrte&scaron;ka 
(kra&cacute;i period - br&zcaron;e obrtanje), rastojanje izme&#273;u ose vrte&scaron;ke i ta&ccaron;ke ve&scaron;anja niti 
na vrte&scaron;ku, du&zcaron;ina niti i masa kuglica. Ukoliko se izabere opcija [Usporeno] simulacija se usporava 
<span class="nobr">10 puta.</span></p>

<p>Ako se izabere opcija [Vrteska], aplet prikazuje vrte&scaron;ku kako se okre&cacute;e; biranjem opcije [Vrteska sa silama] 
pored vrte&scaron;ke aplet prikazuje i sile koje deluju na kuglice tokom okretanja: crnom bojom je prikazana sila Zemljine 
te&zcaron;e, plavom sila zatezanja konca, a njihova rezultanta je prikazana crvenom bojom. Ta rezultanta je u ovom slu&ccaron;aju 
centripetalna sila. Izborom opcije [Dijagram] prikazuje se dijagram sila koje deluju na jednu kuglicu nacrtan u ravni koja 
sadr&zcaron;i osu rotacije i kuglicu koja se posmatra. Na kraju, ako se izabere opcija [Brojne vrednosti], u apletu se prikazuju 
vrednosti koje imaju karakteristi&ccaron;ne veli&ccaron;ine koje opisuju zadato kretanje.</p>

<p><em>Nakon uno&scaron;enja nekog brojnog podatka, potvrdite unos pritiskom na taster za potvrdu unosa ([Enter], [Return] 
ili odgovaraju&cacute;i taster).</em></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 45px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 70px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 95px;"><input type="radio" id="rb4" name="bg" value=""><label id="lb4" for="rb4"></label></div>    
    <div style="top: 130px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 215px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 245px;"><span class="pos1" id="ip2a"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ip2b"></span><input type="text" id="ip2c"><span class="pos3" id="ip2d"></span></div>
    <div style="top: 300px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 330px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("carousel",10,3,1999,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
