<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Elasti&ccaron;ni i plasti&ccaron;ni sudari</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 440px; }
div#canvas { width: 400px; height: 440px; }
div#panel { left: 400px; width: 260px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 220px; }
.wagon1 { color: #ff0000; }
.wagon2 { color: #0000ff; }
input[type="text"] { left: 120px; width: 80px; }
button { width: 240px; }
</style>
<script src="collision.js"></script>
<script src="collision_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Elasti&ccaron;ni i plasti&ccaron;ni sudari">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, mehanika, elasti&ccaron;ni sudar, plasti&ccaron;ni sudar">
</head>

<body>

<h1>Elasti&ccaron;ni i plasti&ccaron;ni sudari</h1>

<p>Aplet simulira ekstremne slu&ccaron;ajeve sudara, elasti&ccaron;ni i plasti&ccaron;ni sudar, na primeru dva vagona koji se sudaraju 
na glatkoj horizontalnoj pruzi pod odgovaraju&cacute;im uslovima.</p>

<p>Prema zakonu odr&zcaron;anja kretanja, ukupna koli&ccaron;ina kretanja sistema ostaje konstantna, pa se centar mase sistema 
(ozna&ccaron;en ta&ccaron;kom &zcaron;ute boje na &scaron;inama). Kada vagoni interaguju preko opruge, opruga se deformi&scaron;e 
tokom sudara, i vra&cacute;a u po&ccaron;etno stanje, pa je ukupna kineti&ccaron;ka energija pre sudara jednaka ukupnoj 
kineti&ccaron;koj energiji posled sudara (elasti&ccaron;ni sudar). Ako vagoni interaguju preko automarskog kva&ccaron;ila, 
vagoni se tokom sudara spajaju, i zbog zakona odr&zcaron;anja koli&ccaron;ine kretanja, ukupna kineti&ccaron;ka energija nakon 
sudara mora biti manja nego ukupna kineti&ccaron;ka energija pre sudara (jedan deo kineti&ccaron;ke energije prelazi u neki 
drugi oblik).</p>

<p>Dugmetom [Reset] aplet se dovodi u po&ccaron;etno stanje. Nakon izbora tipa sudara i veli&ccaron;ina koje se posmatraju (brzina, 
koli&ccaron;ina kretanja i kineti&ccaron;ka energija) koji se posmatraju, zadaju se vrednosti masa i brzina vagona (negativne 
vrednosti brzine ozna&ccaron;avaju kretanje ulevo), a aplet izra&ccaron;unava i ispisuje brzine, koli&ccaron;ine kretanja 
ili kineti&ccaron;ke energije (u zavisnosti od izbora) pre i posle sudara. Pritiskom na dugme [Start] se pokre&cacute;e simulacija, 
a Ukoliko se izabere opcija [Usporeno] simulacija se usporava <span class="nobr">10 puta.</span></p>

<p><em>Nakon uno&scaron;enja nekog brojnog podatka, potvrdite unos pritiskom na taster za
potvrdu unosa ([Enter], [Return] ili odgovaraju&cacute;i taster).</em></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><input type="radio" id="rb1" name="bg1" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 35px;"><input type="radio" id="rb2" name="bg1" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 65px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 105px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 145px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 175px;"><span class="pos1 wagon1" id="wagon1"></span></div>
    <div style="top: 200px;"><span class="pos1 wagon1" id="ipM1a"></span><input type="text" id="ipM1b" class="wagon1">
      <span class="pos3 wagon1" id="ipM1c"></span></div>
    <div style="top: 225px;"><span class="pos1 wagon1" id="ipV1a"></span><input type="text" id="ipV1b" class="wagon1">
      <span class="pos3 wagon1" id="ipV1c"></span></div>
    <div style="top: 250px;"><span class="pos1 wagon2" id="wagon2"></span></div>
    <div style="top: 275px;"><span class="pos1 wagon2" id="ipM2a"></span><input type="text" id="ipM2b" class="wagon2">
      <span class="pos3 wagon2" id="ipM2c"></span></div>
    <div style="top: 300px;"><span class="pos1 wagon2" id="ipV2a"></span><input type="text" id="ipV2b" class="wagon2">
      <span class="pos3 wagon2" id="ipV2c"></span></div>
    <div style="top: 340px;"><input type="radio" id="rbV" name="bg2" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 365px;"><input type="radio" id="rbP" name="bg2" value=""><label for="rbP" id="lbP"></label></div>
    <div style="top: 390px;"><input type="radio" id="rbE" name="bg2" value=""><label for="rbE" id="lbE"></label></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("collision",7,11,1998,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
