<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Kombinacija otpornika, kalemova i kondenzatora</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 800px; height: 480px; }
div#canvas { width: 500px; height: 480px; }
div#panel { left: 500px; width: 300px; height: 480px; } 
button { width: 280px; }
.pos1 { left: 10px; }
.pos3 { left: 270px; }
input[type="text"] { left: 180px; width: 70px; }
select { width: 280px; }
span { white-space: nowrap; }
</style>
<script src="page_phsr.js"></script>
<script src="combinationrlc.js"></script>
<script src="combinationrlc_sr.js"></script>
<meta name="description" content="HTML5 app: Kombinacija otpornika, kalemova i kondenzatora">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="fizika, elektrodinamika, napon, Volt, naizmenicna struja, jacina struje, otpornik, otpornost, kalem, kapacitivnost, impedansa">
</head>

<body>

<h1>Kombinacija otpornika, kalemova i kondenzatora</h1>

<p>Prikazani aplet demonstrira povezivanje otpornika, kalemova i kondenzatora u
elektri&ccaron;nom kolu naimeni&ccaron;ne struje. On omogu&cacute;ava formiranje
elektri&ccaron;nog kola sa najvi&scaron;e tri redno vezana elektri&ccaron;na elementa
u jednoj grani, odnosno tri paralelno vezana elektri&ccaron;na elementa
izme&#273;u dva &ccaron;vora. Otpornost otpornika se mo&zcaron;e izabrati u opsegu
od <span class="nobr">1 oma</span> do <span class="nobr">1 megaoma,</span> 
induktivnost kalemova u opsegu od <span class="nobr">1 mH</span> do <span class="nobr">1kH,</span> 
a kapacitivnost kondenzatora u opsegu od <span class="nobr">1 nF</span> do <span class="nobr">1 mF.</span> 
Kolo se napaja idealnim naponskim generatorom &ccaron;ija se elektromotorna sila
mo&zcaron;e izabrati u opsegu od <span class="nobr">1 mV</span> do <span class="nobr">1 kV,</span>
a frekvenca u opsegu  od <span class="nobr">1 Hz</span> do <span class="nobr">1 kHz.</span>
U svakoj od grana se mo&zcaron;e postaviti ampermetar, a izme&#273;u svaka dva &ccaron;vora voltmetar.</p>

<p>Nakon formiranja kola mogu&cacute;e je mi&scaron;em izabrati elektri&ccaron;ni
element, grana ili deo kola izme&#273;u dva &ccaron;vora, a aplet &cacute;e u svom
donjem delu prikazati napon, ekvivalentnu kompleksnu impedansu, imepdansu, fazni
ugao impedanse kao i  ja&ccaron;inu struje koja proti&ccaron;e kroz izabrani deo kola.</p>

<p><em>Nakon uno&scaron;enja nekog brojnog podatka, potvrdite unos pritiskom na
taster za potvrdu unosa ([Enter], [Return] ili odgovaraju&cacute;i taster).</em></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=480>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 15px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 40px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span id="ip1c" class="pos3"></span></div>
    <div style="top: 65px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span id="ip2c" class="pos3"></span></div>  
    <div style="top: 95px;"><span class="pos1" id="lb2"></span></div>
    <div style="top: 125px;"><span class="pos1" id="ch1a"></span><select id="ch1b"></select></div>
    <div style="top: 155px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span id="ip3c" class="pos3"></span></div>
    <div style="top: 185px;"><button id="bu1" style="background-color: #ffff00;"></button></div>
    <div style="top: 225px;"><button id="bu2" style="background-color: #ffc800;"></button></div>
    <div style="top: 265px;"><button id="bu3" style="background-color: #ffc800;"></button></div>
    <div style="top: 305px;"><button id="bu4" style="background-color: #00ffff;"></button></div>
    <div style="top: 360px;"><span class="pos1" id="lb3"></span></div>
    <div style="top: 385px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label></div>
    <div style="top: 410px;"><input type="checkbox" id="cb2a" name="cb2" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 440px;"><span class="pos1" id="author"></span></div>
    <div style="top: 460px;"><span class="pos1" id="translator"></span></div> 
  </div>
</div>

<script>endPage("combinationrlc",19,3,2004,22,3,2020,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
