<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Vezivanje otpornika</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 450px; }
div#canvas { width: 600px; height: 450px; }
div#panel { left: 600px; width: 220px; height: 450px; } 
button { width: 200px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
input[type="text"] { left: 60px; width: 80px; }
span { white-space: nowrap; }
</style>
<script src="page_phsr.js"></script>
<script src="combinationresistors.js"></script>
<script src="combinationresistors_sr.js"></script>
<meta name="description" content="HTML5 app: Vezivanje otpornika">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="fizika, elektricitet, elektrodinamika, otpornost, otpornik, Om, napon, Volt, voltmetar, ampermetar, Amper">
</head>

<body>

<h1>Vezivanje otpornika</h1>

<p>Prikazani aplet demonstrira vezivanje otpornika u elektri&ccaron;nom kolu. On omogu&cacute;ava formiranje elektri&ccaron;nog kola 
sa najvi&scaron;e tri redno vezana otpornika u jednoj grani, odnosno tri paralelno vezana otpornika izme&#273;u dva &ccaron;vora. 
Otpornost svakog otpornika se mo&zcaron;e izabrati u opsegu od <span class="nobr">1 oma</span> do <span class="nobr">1 megaoma.</span>
Kolo se napaja idealnim generatorom &ccaron;ija se elektromotorna sila mo&zcaron;e izabrati u opsegu od <span class="nobr">1 mV</span> 
do <span class="nobr">1 kV.</span> U svakoj od grana se mo&zcaron;e postaviti ampermetar, a izme&#273;u svaka dva &ccaron;vora voltmetar.</p>

<p>Nakon formiranja kola mogu&cacute;e je mi&scaron;em izabrati otpornik, granu u kolu, ili deo kola izme&#273;u dva &ccaron;vora, 
i aplet &cacute;e u donjem delu prikazati napon i ja&ccaron;inu struje koja proti&ccaron;e kroz deo kola, kao i ekvivalentnu otpornost 
u gornjem levom uglu izabranog polja ako polje sadr&zcaron;i vi&scaron;e otpornika.</p>

<p><em>Nakon uno&scaron;enja nekog brojnog podatka, potvrdite unos pritiskom na taster za potvrdu unosa ([Enter], [Return] 
ili odgovaraju&cacute;i taster).</em></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=450>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><span class="pos1" id="ip1a"></span></div>
    <div style="top: 100px;"><input type="text" id="ip1b"><span id="ip1c" class="pos3"></span></div>
    <div style="top: 140px;"><span class="pos1" id="ip2a"></span></div>
    <div style="top: 170px;"><input type="text" id="ip2b"><span id="ip2c" class="pos3"></span></div>
    <div style="top: 210px;"><button id="bu2" style="background-color: #ffc800;"></button></div>
    <div style="top: 260px;"><button id="bu3" style="background-color: #ffc800;"></button></div>
    <div style="top: 310px;"><span class="pos1" id="lb0"></span></div>
    <div style="top: 340px;"><input type="checkbox" id="cb1" name="cb1" value=""><label for="cb1" id="lb1"></label></div>
    <div style="top: 370px;"><input type="checkbox" id="cb2" name="cb2" value=""><label for="cb2" id="lb2"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
    <div style="top: 430px;"><span class="pos1" id="translator"></span></div> 
  </div>
</div>

<script>endPage("combinationresistors",11,9,2002,20,2,2020,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
