<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Povezana klatna</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 400px; }
div#canvas { width: 560px; height: 400px; }
div#panel { left: 560px; width: 200px; height: 400px; } 
input[type="text"] { left: 40px; width: 80px; }
button { width: 180px; }
.pos1 { left: 10px; }
.pos3 { left: 140px; }
</style>
<script src="coupledpendula.js"></script>
<script src="coupledpendula_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Povezana klatna">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, mehanika, klatna, povezana klatna, oscilacije">
</head>

<body>

<h1>Povezana klatna</h1>

<p>Simulacija prikazuje klatna povezana oprugom male elasti&ccaron;ne konstante (ka&zcaron;e se slabo vezana, ali i na srpskom jeziku 
&ccaron;e&scaron;&cacute;i je termin slabo kuplovana). Kod slabo kuplovanih sistema karakteristi&ccaron;no je da tokom kretanja 
energija periodi&ccaron;no prelazi sa jednog oscilatornog podsistema na drugi.</p>

<p>Dugmetom [Reset] aplet se postavlja u po&ccaron;etno stanje. U apletu se mogu zadati po&ccaron;etne pozicije (otkloni) oba tega, 
a zatim se simulacija pu&scaron;ta u rad pritiskom na dugme [Start]. Tokom rada, aplet na dijagramima crta grafikone zavisnosti otklona 
oba klatna u zavisnosti od vremena, pri &ccaron;emu negativna vrednost ozna&ccaron;ava otklon klatna ulevo, a pozitivna vrednost otklon 
klatna udesno. Ukoliko se izabere opcija [Usporeno] simulacija se usporava <span class="nobr">10 puta.</span></p>

<p><i>Nakon uno&scaron;enja nekog brojnog podatka, potvrdite unos pritiskom na taster za potvrdu unosa ([Enter], [Return] 
ili odgovaraju&cacute;i taster).</i></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 120px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 180px;"><span class="pos1" id="ip0"></span></div>
    <div style="top: 230px;"><input type="text" id="ip1a"><span class="pos3" id="ip1b"></span></div>
    <div style="top: 280px;"><input type="text" id="ip2a"><span class="pos3" id="ip2b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Harmonijsko pona&scaron;anje sistema se mo&zcaron;e posmatrati u nekim karakteristi&ccaron;nim slu&ccaron;ajevima:</p>

<ul>
<li>Ako su vrednosti po&ccaron;etnih otklona jednake (na primer, obe vrednosti iznose po 10&deg;), podsistemi osciluju &quot;u 
fazi&quot;, odnosno faze oscilovanja su stalno jednake.</li>
<li>Ako su vrednosti po&ccaron;etnih otklona suprotne (na primer, jedna vrednost iznosi 10&deg; a druga &minus;10&deg;), 
podsistemi osciluju &quot;u protivfazi&quot;, odnosno elobagcije su stalno suprotnog znaka, a razlika faza iznosi 180&deg;.</li>
<li>Ako je jedna vrednost po&ccaron;etnog otklona mnogo ve&cacute;a od druge (na primer, jedna iznosi 10&deg; a druga 0&deg;), 
onda energija naizmeni&ccaron;no prelazi sa jednog podsisitema na drugi; elongacije jednog podsistema se postepeno pove&cacute;avaju 
dok se oscilacije drugog sistema postepeno smanjuju, sve dok podsistem koji je imao veliku energiju u po&ccaron;etku ne prenese 
u potpunosti energiju podsistemu koji je u po&ccaron;etku mirovao; proces se tada obavlja u suprotnom smeru i periodi&ccaron;no 
nastavlja.</li>
</ul>

<script>endPage("coupledpendula",5,7,1998,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
