<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Nizovi radioaktivnih raspada</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 800px; height: 300px; }
div#canvas { width: 600px; height: 300px; }
div#panel { left: 600px; width: 200px; height: 300px; }
select { width: 180px; } 
button { width: 180px; }
.pos1 { left: 10px; }
</style>
<script src="decaychains.js"></script>
<script src="decaychains_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Nizovi radioaktivnih raspada">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, nuklearna fizika, radioaktivnost, raspad, nizovi raspada">
</head>

<body>

<h1>Nizovi radioaktivnih raspada</h1>

<p>Prikazani aplet omogu&cacute;ava pra&cacute;enje radioaktivnih raspada prirodnih radioaktivnih izotopa po nizovima jezgara. 
Jezgra su prikazana u tabeli tako da se u jednoj vrsti nalaze jezgra sa istim brojem protona, a u jednoj koloni jezgra sa istim 
brojem neutrona. Stabilna jezgra su prikazana sa crnom pozadinom, jezgra koja se raspadaju &alpha;-raspadom sa &zcaron;utom pozadinom, a
jezgra koja se raspadaju &beta;-raspadom sa plavom pozadinom. Zbog ovakvog dizajna tabele &alpha;-raspad predstavlja dijagonalni pomeraj 
za dva polja dole i levo u tabeli, a &beta;-raspad dijagonalni pomeraj za jedno polje gore i levo u tabeli.</p>

<p>Na apletu se mo&zcaron;e izabrati niz koji &cacute;e biti posmatran, a onda se pritiskon na dugme [Slede&cacute;i raspad] 
prelazi na sledece jezgro u nizu.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=300>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb"></span></div>
    <div style="top: 50px;"><select id="ch"></select></div> 
    <div style="top: 100px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 250px;"><span class="pos1" id="author"></span></div>
    <div style="top: 270px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("decaychains",20,7,1998,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
