<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Doplerov efekat</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 450px; height: 400px; }
div#panel { left: 450px; width: 250px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 230px; }
textarea { width: 220px; height: 90px; } 
</style>
<script src="dopplereffect.js"></script>
<script src="dopplereffect_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Doplerov efekat">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, talasi, Dopler">
</head>

<body>

<h1>Primer Doplerovog efekta</h1>

<p>Kola hitne pomo&cacute;i sa uklju&ccaron;enom sirenom prolaze pored posmatra&ccaron;a koji stoji na ulici.</p>

<p>U apletu se simultano ispisuje tuma&ccaron;enje promene frekvence koju posmatra&ccaron; &ccaron;uje.</p>

<p>Da bi se Doplerov efekat jasno opazio, u apletu je brzina zvuka prikazana manjom nego &scaron;to je u realnosti.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 80px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 150px;"><textarea id="ta" cols=30 rows=10 class="pos1"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("dopplereffect",25,2,1998,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
