<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Inteferencija svetlosti sa dva proreza</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 320px; height: 440px; }
input[type="text"] { left: 180px; width: 70px; }
input[type="range"] { width: 300px; }
input[type="radio"] { left: 10px; }
select { left: 180px; width: 130px; }
.pos1 { left: 10px; }
.pos2 { left: 180px; }
.pos3 { left: 275px; }
span.Max { margin: 15px auto 15px auto; display: block; width: 150px; }
span.Min { margin: 15px auto 15px auto; display: block; width: 200px; }
p.Abstand { margin-top: 20px; }
</style>
<script src="doubleslit.js"></script>
<script src="doubleslit_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Inteferencija svetlosti sa dva proreza">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, optika, interferencija, dva proreza">
</head>

<body>

<h1>Inteferencija svetlosti sa dva proreza</h1>

<p>Aplet simulira eksperiment interferencije svetlosti koja prolazi kroz dva proreza i pada na kru&zcaron;ni ekran.</p>

<p>U apletu se kontinualno mogu menjati talasna du&zcaron;ina svetlosti i rastojanje me&#273;u prorezima, a aplet izra&ccaron;unava 
i prikazuje interferencionu sliku, uglove pod kojima se opa&zcaron;aju maksimumi i minimumi interferencione slike, i, u zavisnosti 
od izbora opcije, interferencionu sliku ili profil intenziteta svetlosti koja pada na ekran. Aplet tako&#273;e prikazuje 
numeri&ccaron;ku vrednost relativnog (u odnosu na prvi maksimum) intenziteta svetlosti koja pada na ekran skre&cacute;u&cacute;i 
pod uglom koji se mo&zcaron;e izabrati pomo&cacute;u kliza&ccaron;a.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><input type="range" min=0 max=40 id="sl1"></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 120px;"><input type="range" min=0 max=45 id="sl2"></div>
    <div style="top: 160px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 190px;"><input type="range" min=0 max=90 id="sl3"></div>
    <div style="top: 230px;"><span class="pos1" id="ch1a"></span><select id="ch1b"></select></div>
    <div style="top: 270px;"><span class="pos1" id="ch2a"></span><select id="ch2b"></select></div>
    <div style="top: 310px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span></div>
    <div style="top: 340px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 370px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
<strong>Uslov nastajanja maksimuma:</strong>
<div><span class="Formel Max">d sin &alpha; &nbsp;=&nbsp; k &lambda;</span></div>
<p class="Formel Abstand">
d ... rastojanje me&#273;u prorezima<br>
&alpha; ... ugao<br>
k ... red maksimuma (0, 1, 2, ...)<br>
&lambda; ... talasna du&zcaron;ina
</p>
</div>

<div class="Satz" style="width: 600px;">
<strong>Uslov nastajanja minimuma:</strong>
<div><span class="Formel Min">d sin &alpha; &nbsp;=&nbsp; (k &minus; &frac12;) &lambda;</span></div>
<p class="Formel Abstand">
d ... rastojanje me&#273;u prorezima<br>
&alpha; ... ugao<br>
k ... red minimuma (1, 2, 3, ...)<br>
&lambda; ... talasna du&zcaron;ina
</p>
</div>

<script>endPage("doubleslit",7,10,2003,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
