<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Elektromagnetski talas</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
.electric { color: #ff0000; }
.magnetic { color: #0000ff; }
canvas { border: 1px solid black; margin: 20px auto 20px; display: block; }
</style>
<script src="electromagneticwave.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Elektromagnetski talas">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, elektrodinamika, elektromagnetski talas">
</head>

<body>

<h1>Elektromagnetski talas</h1>

<p>Animacija prikazuje ravanski polarizovani elektromagnetski talas koji se prostire u pozitivnom smeru pravca x-ose. 
Vektori <span class="electric">elektri&ccaron;nog polja (obojeni crveno)</span> su paralelni y-osi, a vektori 
<span class="magnetic">magnetskog polja (obojeni plavo)</span> su paralelni z-osi.</p>

<canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("electromagneticwave",20,9,1999,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>

</html>