<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Elektri&ccaron;ni motor za jednosmernu struju</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
.current { color: #ff0000; }
.field { color: #0000ff; }
.force { color: #000000; }
blockquote { margin-left: 50px; }
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
input[type="range"] { width: 180px; }
</style>
<script src="electricmotor.js"></script>
<script src="electricmotor_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Elektri&ccaron;ni motor za jednosmernu struju">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, electricititet, elektrodinamika, electri&ccaron;ni motor">
</head>

<body>

<h1>Elektri&ccaron;ni motor za jednosmernu struju</h1>

<p>Aplet simulira rad elektri&ccaron;nog motora jednosmerne struje koji je, radi jasno&cacute;e, pojednostavljen: 
umesto namotaja sa mnogo navoja i gvozdenim nosa&ccaron;em prikazan je samo jedan provodnik pravougaonog oblika. Osovina na kojoj 
rotira namotaj nije prikazana.</p>

<p>U apletu je crnom bojom prikazan vektor elektromagnetske sile koja deluje na provodnik kroz koji proti&ccaron;e elektri&ccaron;na struja, 
&scaron;to uzrokuje okretanje rotora elektri&ccaron;nog motora. Pravac te sile je normalan i na pravac provodnika kroz koji proti&ccaron;e 
elektri&ccaron;na struja i na pravac magnetskog polja. Smer sile je odre&#273;en pravilom desne ruke: kada se palac, ka&zcaron;iprst 
i srednji prst desne ruke postave tako da zaklapaju prave uglove, onda</p>

<blockquote><b>ako <em class="current">palac</em> pokazuje smer 
<em class="current">elektri&ccaron;ne struje</em></b></blockquote>
<blockquote><b>i ako <em class="field">ka&zcaron;iprst</em> pokazuje smer 
<em class="field">magnetskog polja</em></b></blockquote>
<blockquote><b>onda <em class="force">srednji prst</em> pokazuje smer <em class="force">elektromagnetske sile</em></b></blockquote>

<p>U apletu je smer elektri&ccaron;ne struje prikazan strelicom crvene boje, a smer magnetskog polja strelicama plave boje. 
Pritiskom na dugme [Promeni smer I] manj se smer elektri&ccaron;ne struje &ccaron;ime se menja smer rotacije motora. 
Brzina okretanja rotora motora mo&zcaron;e se menjati kliza&ccaron;em, a prikaz linija koje prikazuju smer elektri&ccaron;ne struje, 
magnetsko polja i elektromagnetske sile se mo&zcaron;e prema potrebi uklju&ccaron;ivati i isklju&ccaron;ivati.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ff6060;"></button></div>
    <div style="top: 140px;"><input type="range" id="sl" min=0 max=20 step=1 value=10></div>
    <div style="top: 170px;"><span id="lb" class="pos1"></span></div>
    <div style="top: 200px;"><input type="checkbox" id="cb1" name="cb1" value=""><label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 240px;"><input type="checkbox" id="cb2" name="cb2" value=""><label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb3" name="cb3" value=""><label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("electricmotor",29,11,1997,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
