<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Ravnote&zcaron;a tri sile</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
.pos2 { left: 100px; }
.pos3 { left: 180px; }
select { width: 70px; }
</style>
<script src="equilibriumforces.js"></script>
<script src="equilibriumforces_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Ravnote&zcaron;a tri sile">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, mehanika, force, equilibrium">
</head>

<body>

<h1>Ravnote&zcaron;a tri sile</h1>

<p>Aplet prikazuje jednostavan primer ravnote&zcaron;e tri sile: tri niti su optere&cacute;ene teretima sa&ccaron;injenim od niza 
tegova i preba&ccaron;ene preko kotura koji mogu da se okre&cacute;u bez trenja; dve sile se zadaju a tre&cacute;u izra&ccaron;unava 
aplet, iscrtava polo&zcaron;aje niti u sistemu koji je u ravnote&zcaron;i i ispisuje uglove u apletu. Povla&ccaron;enjem mi&scaron;em 
se mogu menjati polo&zcaron;aji to&ccaron;kova. Izborom opcije [Paralelogram sila] prikazuje se paralelogram sila koje deluju na 
&ccaron;vor u kome se spajaju niti.</p>

<p><em>Nakon uno&scaron;enja nekog brojnog podatka, potvrdite unos pritiskom na taster za potvrdu unosa 
([Enter], [Return] ili odgovaraju&cacute;i taster).</em>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="forces"></span></div>
    <div style="top: 55px; color: #ff0000;"><span class="pos1" id="ip1a"></span><select id="ip1b" class="pos2"></select>
      <span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px; color: #0000ff;"><span class="pos1" id="ip2a"></span><select id="ip2b" class="pos2"></select>
      <span class="pos3" id="ip2c"></span></div>
    <div style="top: 125px; color: #ff00ff;"><span class="pos1" id="ip3a"></span><select id="ip3b" class="pos2"></select>
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 170px;"><input type="checkbox" id="cbPg" name="cbPg" value=""><label for="cbPg" id="lbPg"></label></div>
    <div style="top: 215px;"><span class="pos1" id="angles"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span></div>
    <div style="top: 285px; color: #0000ff;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("equilibriumforces",11,3,2000,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
