<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Procesi u idealnom gasu</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 440px; }
div#canvas { width: 460px; height: 440px; }
div#panel { left: 460px; width: 240px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 200px; }
button { width: 220px; }
input[type="text"] { left: 120px; width: 60px; }
table.Formel { margin: 20px auto 20px; background-color: #00e0ff; padding: 5px; border: 2px solid #000000; border-collapse: collapse; }
td { padding: 5px; border: 1px solid #000000; }
</style>
<script src="gasprocesses.js"></script>
<script src="gasprocesses_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Procesi u idealnom gasu">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="fizika, termodinamika, idealni gas, izobarski, izohorski, izotermski">
</head>

<body>

<h1>Procesi u idealnom gasu</h1>

<p>Aplet demonstrira promene veli&ccaron;ina stanja idealnog gasa u specijalnim procesima u kojima je jedna od ovih veli&ccaron;ina 
konstantna.</p>

<p>Pre pokretanja simulacije izabere se proces koji se simulira, a zatim izaberu po&ccaron;etno i krajnje stanje procesa 
(biraju se dve veli&ccaron;ine, a tre&cacute;u izra&ccaron;unava sam aplet). Pritiskom na dugme [Pocetno stanje] aplet se priprema za rad, 
a simulacija se pokre&cacute;e pritiskom na dugme [Start]. Tokom simulacije, aplet prikazuje tok toplote, znak rada sila pritiska u gasu 
i ispisuje promenu unutra&scaron;nje energije gasa.</p>

<p><em>Nakon uno&scaron;enja nekog brojnog podatka, potvrdite unos pritiskom na taster za potvrdu unosa ([Enter], [Return] ili 
odgovaraju&cacute;i taster).</em></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=460 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input id="rbP" name="bg1" type="radio" value=""><label for="rbP" id="lbP"></label></div> 
    <div style="top: 45px;"><input id="rbV" name="bg1" type="radio" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 70px;"><input id="rbT" name="bg1" type="radio" value=""><label for="rbT" id="lbT"></label></div>
    <div style="top: 100px;"><span id="lb0" class="pos1"></span></div>
    <div style="top: 125px;"><input id="rb0P" name="bg2" type="radio" value=""><label for="rb0P" id="lb0P"></label><input type="text" id="ip0P"><span id="lb0PU" class="pos3"></span></div>
    <div style="top: 150px;"><input id="rb0V" name="bg2" type="radio" value=""><label for="rb0V" id="lb0V"></label><input type="text" id="ip0V"><span id="lb0VU" class="pos3"></span></div>
    <div style="top: 175px;"><input id="rb0T" name="bg2" type="radio" value=""><label for="rb0T" id="lb0T"></label><input type="text" id="ip0T"><span id="lb0TU" class="pos3"></span></div>
    <div style="top: 205px;"><span id="lb1" class="pos1"></span></div>
    <div style="top: 230px;"><input id="rb1P" name="bg2" type="radio" value=""><label for="rb1P" id="lb1P"></label><input type="text" id="ip1P"><span id="lb1PU" class="pos3"></span></div>
    <div style="top: 255px;"><input id="rb1V" name="bg2" type="radio" value=""><label for="rb1V" id="lb1V"></label><input type="text" id="ip1V"><span id="lb1VU" class="pos3"></span></div>
    <div style="top: 280px;"><input id="rb1T" name="bg2" type="radio" value=""><label for="rb1T" id="lb1T"></label><input type="text" id="ip1T"><span id="lb1TU" class="pos3"></span></div>
    <div style="top: 320px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 360px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Simulacija ilustruje zavisnost koja postoji me&#273;u veli&ccaron;inama stanja u ovim procesima:</p>

<table class="Formel">
<tr>
 <td>Izobarski proces:</td>
 <td>pritisak konstantan</td>
 <td>V/T konstantno</td>
</tr>
<tr>
 <td>Izohorski proces:</td>
 <td>zapremina konstantna</td>
 <td>p/T konstantno</td>
</tr>
<tr>
 <td>Izotermski proces:</td>
 <td>Temperatura konstantna</td>
 <td>pV konstantno</td>
</tr>
</table>

<p>Ove zavisnosti su posledica zakona koi va&zcaron;i za idealan gas:</p>

<table class="Formel">
<tr>
 <td>Tokom svakog procesa pV/T je konstantna veli&ccaron;ina.</td>
</tr>
</table>

<script>endPage("gasprocesses",25,12,1999,26,10,2019,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
