<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Hidrostati&ccaron;ki pritisak u te&ccaron;nostima</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 320px; height: 400px; }
div#panel { left: 320px; width: 280px; height: 400px; }
input[type="text"] { left: 160px; width: 60px; }
select { width: 260px; }
.pos1 { left: 10px; }
.pos2 { left: 160px; }
.pos3 { left: 240px; }
</style>
<script src="hydrostaticpressure.js"></script>
<script src="hydrostaticpressure_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Hidrostati&ccaron;ki pritisak u te&ccaron;nostima">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, mehanika, hidrostati&ccaron;ki pritisak, te&ccaron;nost">
</head>

<body>

<h1>Hidrostati&ccaron;ki pritisak u te&ccaron;nostima</h1>

<p>Aplet simulira merenje pritiska u te&ccaron;nostima u zavisnosti od dubine.</p>

<p>U apletu je prikazan sud sa te&ccaron;no&scaron;&cacute;u (obojena plavo) u koju se potapa senzor pritiska 
(obojen crveno-metalna kutija koja je na <em>gornjoj</em> strani zatvorena membranom) koji je cev&ccaron;icom povezan 
sa manometrom (U cev ispunjena istom te&ccaron;no&scaron;&cacute;u u koju se potapa senzor manometra). Pri potapanju 
senzora membrana se deformi&scaron;e, potiskuje gas u senzoru i cev&ccaron;ici &scaron;to dovodi do razlike nivoa te&ccaron;nosti 
u U-cevi. Time je razlika pomeraja te&ccaron;nosti u kracima U-cevi proporcionalna razlici pritiska koji deluje na membranu 
i pritiska koji deluje na slobodni kraj U-cevi. Po&scaron;to na desni kraj U-cevi deluje atmosferki pritisak, a na membranu 
zbir atmosferskog pritiska i hidrostati&ccaron;kog pritiska, zaklju&ccaron;uje
se da manometar sa U-cevi u ovom eksperimentu meri hidrostati&ccaron;ki pritisak.</p>

<p>U apletu se bira te&ccaron;nost &ccaron;iji se pritisak meri (obojena plavo), a mo&zcaron;e se izabrati i gustina neke 
te&ccaron;nosti, koja nije prikazana u listi. Povla&ccaron;enjem aparature ya merenje pritiska nani&zcaron;e i navi&scaron;e 
menja se dubina na kojoj se vr&scaron;i merenje, a iyra&ccaron;unati pritisak se prikazuje u apletu i prikazuje u hektopaskalima
<span class="nobr">(1 hPa = 100 Pa = 100 N/m<sup>2</sup>).</span></p>

<p><em>Nakon uno&scaron;enja nekog brojnog podatka, potvrdite unos pritiskom na taster za potvrdu unosa ([Enter], [Return] 
ili odgovaraju&cacute;i taster).</em></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=320 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb"></span></div>
    <div style="top: 60px;"><select id="ch"></select></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>   
    <div style="top: 190px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="opa"></span><span class="pos2" id="opb"></span><span class="pos3" id="opc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Mo&zcaron;ete primetiti da prilikom potapanja u vodu pritisak raste otprilike za <span class="nobr">1 hPa</span> po centimetru 
dubine (pribli&zcaron;no <span class="nobr">1 bar</span> za <span class="nobr">10 m</span> dubine).

<p>U op&scaron;tem slu&ccaron;aju formula glasi:</p>

<div class="center"><span class="Formel" style="width: 150px;">p &nbsp; = &nbsp; g &rho; h</span></div>

<p class="Formel">
p ... hidrostati&ccaron;ki pritisak te&ccaron;nosti<br>
g ... gravitaciono ubrzanje<br>
&rho; ... gustina te&ccaron;nosti<br>
h ... dubina
</p>

<script>endPage("hydrostaticpressure",3,2,1999,6,2,2019,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
