<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Strma ravan</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 680px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 280px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
input[type="text"] { left: 170px; width: 60px; }
button { width: 260px; }
.weight { color: #ff00ff; }
.parallel { color: #0000ff; }
.normal { color: #ff0000; }
.force { color: #008000; }
</style>
<script src="inclinedplane.js"></script>
<script src="inclinedplane_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Strma ravan">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, mehanika, strma ravan, sila normalne reakcije">
</head>

<body>

<h1>Strma ravan</h1>

<p>Aplet demonstrira kretanje na strmoj ravni prikazju&cacute;i sile koje deluju na telo koje se kre&cacute;e konstantnom brzinom.</p>

<p>Pritiskom na dugme [Reset] telo se postavlja u po&ccaron;etni polo&zcaron;aj koji je van granica crte&zcaron;a. U apletu se mogu 
zadati ugao strme ravni, te&zcaron;ina tela i koeficijent trenja, a aplet izra&ccaron;unava i prikazuje komponentu sile paralelnu 
pravcu kretanja, silu normalne reakcije, silu trenja i intenzitet sile kojom se telo mora vu&cacute;i da bi se kretalo konstantnom brzinom. 
Simulacija se pokre&cacute;e pritiskom na dugme [Start], a izborom opcija [Dinamometar] ili [Vektori sila] se u apletu prikazuju 
dinamometar kojim se telo vu&ccaron;e ili dijagram sila koje deluju na telo tokom kretanja i to</p>

<ul>
   <li>ljubi&ccaron;astom bojom - gravitaciona sila razlo&zcaron;ena u
   <ul>
      <li>crvenom bojom - normalnu komponentu gravitacione sile
      <li>plavom bojom - paralelnu komponentu gravitacione sile
   </ul></li>
   <li>sme&#273;om bojom - sila normalne reakcije</li>
   <li>zelenom bojom - vu&ccaron;na sila</li>
   <li>crnom bojom - sila trenja</li>
</ul>

<p><em>Nakon uno&scaron;enja nekog brojnog podatka, potvrdite unos pritiskom na taster za potvrdu unosa ([Enter], [Return] 
ili odgovaraju&cacute;i taster).</em></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 60px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 110px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 140px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 165px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 195px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 220px;"><span class="pos1 weight" id="ip2a"></span><input type="text" id="ip2b" class="weight">
      <span class="pos3 weight" id="ip2c"></span></div>
    <div style="top: 245px;"><span class="pos1 parallel" id="op1a"></span><span id="op1b" class="pos2 parallel"></span>
      <span class="pos3 parallel" id="op1c"></span></div>
    <div style="top: 270px;"><span class="pos1 normal" id="op2a"></span><span id="op2b" class="pos2 normal"></span>
      <span class="pos3 normal" id="op2c"></span></div>
    <div style="top: 295px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"></div>
    <div style="top: 320px;"><span class="pos1" id="op3a"></span><span id="op3b" class="pos2"></span>
      <span class="pos3" id="op3c"></span></div>
    <div style="top: 345px;"><span class="pos1 force" id="op4a"></span><span id="op4b" class="pos2 force"></span>
      <span class="pos3 force" id="op4c"></span></div>
    <div style="top: 380px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("inclinedplane",24,2,1999,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
