<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Java Apleti za Fiziku (HTML5)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/index2.css">
<meta name="description" content="Java Apleti za Fiziku">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="apps, fizika">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../ph/javaphys.gif" alt="Fizika"></td>
<td id="Titel"><h1>Java Apleti za Fiziku</h1>
<div id="Autor1">Walter Fendt</div>
<div id="Uebersetzung">Prevod i obrada: dr Zlatan &Scaron;o&scaron;ki&cacute;</div></td>
</tr></table>

<table id="Info"><tr>
<td id="Info1">Verzija na srpskom jeziku<div id="Flagge"><img src="../ph/rs.gif" alt="Srpski"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/phsr/">www.walter-fendt.de/html5/phsr</a></td>
<td id="Info3">(HTML5, 47 apps, 2021-02-20)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5phsr.zip" target="_blank">Download</a><br>(2021-02-20)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phde/"><img src="../ph/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phcz/"><img src="../ph/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phda/"><img src="../ph/dk.gif" alt="Dansk"></a><br>Dansk</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phel/"><img src="../ph/gr.gif" alt="&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;"></a><br>&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phen/"><img src="../ph/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phes/"><img src="../ph/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phet/"><img src="../ph/ee.gif" alt="Eesti"></a><br>Eesti</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phfr/"><img src="../ph/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phhu/"><img src="../ph/hu.gif" alt="Magyar"></a><br>Magyar</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phit/"><img src="../ph/it.gif" alt="Italiano"></a><br>Italiano</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phnl/"><img src="../ph/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpl/"><img src="../ph/pl.gif" alt="Polski"></a><br>Polski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpt/"><img src="../ph/pt.gif" alt="Portugu&ecirc;s"></a><br>Portugu&ecirc;s</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phro/"><img src="../ph/ro.gif" alt="Rom&acirc;n&#259;"></a><br>Rom&acirc;n&#259;</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phru/"><img src="../ph/ru.gif" alt="&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;"></a><br>
&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsq/"><img src="../ph/al.gif" alt="Shqip"></a><br>Shqip</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsk/"><img src="../ph/sk.gif" alt="Sloven&ccaron;ina"></a><br>Sloven&ccaron;ina</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phth/"><img src="../ph/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phtk/"><img src="../ph/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>
<td class="Sprachen"></td>
<td class="Sprachen"></td>

</tr></table>

<h2>Mehanika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="acceleration_sr.htm">Kretanje sa konstantnim ubrzanjem</a></td>
<td class="Datum">2.11.2000. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="equilibriumforces_sr.htm">Ravnote&zcaron;a tri sile</a></td>
<td class="Datum">3.11.2000. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="resultant_sr.htm">Rezultanta sila (Sabiranje vektora)</a></td>
<td class="Datum">2.11.1998. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="forceresolution_sr.htm">Razlaganje sila na komponente</a></td>
<td class="Datum">30.5.2003. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="pulleysystem_sr.htm">Kotura&ccaron;a</a></td>
<td class="Datum">24.3.1998. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="lever_sr.htm">Princip poluge</a></td>
<td class="Datum">2.11.1997. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="inclinedplane_sr.htm">Strma ravan</a></td>
<td class="Datum">24.2.2000. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="newtonlaw2_sr.htm">Eksperiment sa primenom II Njutnovog zakona</a></td>
<td class="Datum">23.12.1997. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="projectile_sr.htm">Kretanje hica</a></td>
<td class="Datum">13.9.2000. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="collision_sr.htm">Elasti&ccaron;ni i plasti&ccaron;ni sudari</a></td>
<td class="Datum">7.11.2000. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="newtoncradle_sr.htm">Njutnova kolevka</a></td>
<td class="Datum">4.11.1997. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="carousel_sr.htm">Vrte&scaron;ka (Centripetalna sila)</a></td>
<td class="Datum">10.3.1999. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw1_sr.htm">I Keplerov zakon</a></td>
<td class="Datum">25.3.2000. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw2_sr.htm">II Keplerov zakon</a></td>
<td class="Datum">4.4.2000. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="hydrostaticpressure_sr.htm">Hidrostati&ccaron;ki pritisak u te&ccaron;nostima</a></td>
<td class="Datum">3.2.1999. - 6.2.2019.</td>
</tr>

<tr>
<td class="App"><a href="buoyantforce_sr.htm">Sila potiska u te&ccaron;nostima</a></td>
<td class="Datum">19.4.1998. - 15.2.2018.</td>
</tr>

</table>

<h2>Oscilacije i talasi</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="pendulum_sr.htm">Matemati&ccaron;ko klatno</a></td>
<td class="Datum">21.5.1998. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="springpendulum_sr.htm">Klatno sa oprugom</a></td>
<td class="Datum">24.5.1998. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="coupledpendula_sr.htm">Povezana klatna</a></td>
<td class="Datum">5.7.1998. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="resonance_sr.htm">Prinudne oscilacije (rezonanca)</a></td>
<td class="Datum">11.9.1998. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="beats_sr.htm">Izbijanje (bijenje)</a></td>
<td class="Datum">21.10.2001. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="standingwavereflection_sr.htm">Stoje&cacute;i talasi 
(Obja&scaron;njenje superpozicijom sa odbijenim talasom)</a></td>
<td class="Datum">9.7.2003. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="standinglongitudinalwaves_sr.htm">Longitudinalni stoje&cacute;i talasi</a></td>
<td class="Datum">8.6.1998. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="interference_sr.htm">Interferencija dva sferna talasa</a></td>
<td class="Datum">22.5.2000. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="dopplereffect_sr.htm">Doplerov efekat</a></td>
<td class="Datum">25.2.1998. - 15.2.2018.</td>
</tr>

</table>

<h2>Elektrodinamika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="magneticfieldbar_sr.htm">Magnetsko polje &scaron;ipkastog magneta</a></td>
<td class="Datum">20.4.2001. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="magneticfieldwire_sr.htm">Magnetsko polje dugog pravolinijskog provodnika</a></td>
<td class="Datum">18.9.2000. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="lorentzforce_sr.htm">Elektromagnetska sila</a></td>
<td class="Datum">1.6.1998. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="electricmotor_sr.htm">Elektromotor za jednosmernu struju</a></td>
<td class="Datum">29.11.1997. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="generator_sr.htm">Generator</a></td>
<td class="Datum">8.5.1998. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="ohmslaw_sr.htm">Omov zakon</a></td>
<td class="Datum">23.11.1997. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="combinationresistors_sr.htm">Vezivanje otpornika</a></td>
<td class="Datum">11.9.2002. - 20.2.2020.</td>
</tr>

<tr>
<td class="App"><a href="accircuits_sr.htm">Prosta kola naizmeni&ccaron;ne struje</a></td>
<td class="Datum">13.6.1998. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="combinationrlc_sr.htm">Kombinacija otpornika, kalemova i kondenzatora</a></td>
<td class="Datum">19.3.2004. - 22.3.2020.</td>
</tr>

<tr>
<td class="App"><a href="oscillatingcircuit_sr.htm">Elektromagnetsko oscilatorno kolo</a></td>
<td class="Datum">8.12.1999. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="electromagneticwave_sr.htm">Elektromagnetski talas</a></td>
<td class="Datum">20.9.1999. - 15.2.2018.</td>
</tr>

</table>

<h2>Optika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="refraction_sr.htm">Prelamanje svetlosti</a></td>
<td class="Datum">20.12.1997. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="refractionhuygens_sr.htm">Odbijanje i premanje svetlosti (Obja&scaron;njenje Hajgensovim principom)</a></td>
<td class="Datum">5.3.1998. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="refractor_sr.htm">Refrakcioni astronomski teleskop</a></td>
<td class="Datum">8.3.2000. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="doubleslit_sr.htm">Interferencija svetlosti sa dva proreza</a></td>
<td class="Datum">7.10.2003. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="singleslit_sr.htm">Difrakcija svetlosti na prorezu</a></td>
<td class="Datum">11.10.2003. - 15.2.2018.</td>
</tr>

</table>

<h2>Termodinamika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="gasprocesses_sr.htm">Procesi u idealnom gasu</a></td>
<td class="Datum">25.12.1999. - 26.10.2019.</td>
</tr>

</table>

<h2>Teorija relativnosti</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="timedilation_sr.htm">Primer dilatacije vremena</a></td>
<td class="Datum">15.11.1997. - 15.2.2018.</td>
</tr>

</table>

<h2>Atomska fizika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="photoeffect_sr.htm">Fotoelektri&ccaron;ni efekat</a></td>
<td class="Datum">20.2.2000. - 6.2.2019.</td>
</tr>

<tr>
<td class="App"><a href="bohrmodel_sr.htm">Borov model atoma vodonika</a></td>
<td class="Datum">30.5.1999. - 15.2.2018.</td>
</tr>

</table>

<h2>Nuklearna fizika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="decaychains_sr.htm">Nizovi radioaktivnih raspada</a></td>
<td class="Datum">20.7.1998. - 15.2.2018.</td>
</tr>

<tr>
<td class="App"><a href="lawdecay_sr.htm">Zakon radioaktivnog raspada</a></td>
<td class="Datum">16.7.1998. - 15.2.2018.</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, 20. februar 2021.</div>

<table id="Fuss">

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/men/"><img src="../ph/javamath.gif" alt="Mathematics"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aen/"><img src="../ph/javaastr.gif" alt="Astronomy"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de"><img src="../ph/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../ph/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/men/">Matemati&ccaron;ki apleti<br>(na engleskom)</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aen/">Astronomski apleti<br>(na engleskom)</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de">Polazna strana</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>

</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>

</body>

</html>
