<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Interferencija dva sferna talasa</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 360px; }
div#canvas { width: 400px; height: 360px; }
div#panel { left: 400px; width: 220px; height: 360px; } 
.pos1 { left: 10px;}
.pos3 { left: 190px;}
input[type="text"] { left: 110px; width: 60px; }
button { width: 200px; }
</style>
<script src="interference.js"></script>
<script src="interference_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Interferencija dva sferna talasa">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, mehanika, talasi, interferencija">
</head>

<body>

<h1>Interferencija dva sferna talasa</h1>

<p>Aplet prikazuje interferencione efekte koji nastaju kao posledica interakcije dva sferna talasa.</p>

<p>U apletu su prikazana dva ta&ccaron;kasta izvora koji emituju talase istih po&ccaron;etnih faza i istih talasnih du&zcaron;ina. 
Talasi koji se emituju prikazuju se njihovim talasnim frontovima maksimalne (kru&zcaron;nice crne boje) i minimalne elongacije 
(kru&zcaron;nice bele boje).</p>

<p>Aplet omogu&cacute;ava da se zadaju vrednosti talasne du&zcaron;ine talasa i rastojanja me&#273;u izvorima, kao i usporavanje 
rada apleta <span class="nobr">10 puta.</span> Obja&scaron;njenje rada apleta se nalazi ispod apleta.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 70px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 120px;"><span class="pos1" id="ipDa"></span></div>
    <div style="top: 155px;"><span class="pos1" id="ipDb"></span><input type="text" id="ipDc"><span class="pos3" id="ipDd"></span></div>
    <div style="top: 200px;"><span class="pos1" id="ipWa"></span><input type="text" id="ipWb"><span class="pos3" id="ipWc"></span></div>
    <div style="top: 320px;"><span class="pos1" id="author"></span></div>
    <div style="top: 340px;"><span class="pos1" id="translator"></span></div>
  </div> 
</div>

<p>Interferenciona slika nastaje kao posledica sabiranja elongacija koje poti&ccaron;u od pojedina&ccaron;nih talasa u svakoj 
ta&ccaron;ki povr&scaron;ine apleta. Uo&ccaron;avaju se dva skupa karakteristi&ccaron;nih ta&ccaron;aka:</p>

<ul>

<li>&quot;sre&cacute;ne&quot; ta&ccaron;ke, koje su tako raspore&#273;ene da su u svakom trenutku oba talasa koji dolaze do njih u fazi 
(kada do takve ta&ccaron;ke sti&zcaron;e crni front maksimalnih elongacija od jednog izvora, u tom trenutku sti&zcaron;e i neki 
crni front od drugog izvora; ka&zcaron;e se da se u tim ta&ccaron;kama odvija <em class="Begriff">konstruktivna</em> interferencija. 
Te ta&ccaron;ke su obojene crvenom bojom i tako se dobijaju crvene linije (u eksperimentima sa svetlo&scaron;&cacute;u to su 
svetle linije).</li>

<li>&quot;nesre&cacute;ne&quot; ta&ccaron;ke, koje su tako raspore&zcaron;ene da su dva talasa koja dolaze kod njih u svakom trenutku 
u protivfazi (u trenutku kada do takve ta&ccaron;ke dospe crni front iz jednog izvora, iz drugog izvora dospeva beli front). Dakle, 
zbir elongacija u takvim ta&ccaron;kama je stalno jednak nuli; ka&zcaron;e se da se u tim ta&ccaron;kama odvija 
<em class="Begriff">destruktivna</em> interferencija. Te ta&ccaron;ke su obojene plavom bojom i tako se dobijaju plave linije 
(u eksperimentima sa svetlo&scaron;&cacute;u to su tamne linije).</li>

</ul>

<p>Da li je ta&ccaron;ka &quot;sre&cacute;na&quot; ili &quot;nesre&cacute;na&quot; zavisi od njenog rastojanja od oba izbora:</p>

<ul>

<li>Da bi ta&ccaron;ka bila &quot;sre&cacute;na&quot; (da bi u nju iz oba izvora stizali istovremeno
crni ili beli frontovi) onda razlika tih rastojanja mora biti ili 0 (istovremeno sti&zcaron;u prvi, drugi, tre&cacute;i i ostali 
frontovi iz oba izvora), ili jedna talasna du&zcaron;ina - &lambda; (tada prvi front iz jednog izvora sti&zcaron;e istovremeno 
sa drugim frontom iz drugog izvora), ili 2&lambda; (tada prvi front iz jednog izvora sti&zcaron;e istovremeno sa tre&cacute;im 
frontom iz drugog izvora), ili najop&scaron;tije ceo broj talasnih du&zcaron;ina n&lambda;. Sumarno se mo&zcaron;e uslov 
konstruktivne interferencije izraziti uslovom:

<div class="center">&Delta;s = n &middot; &lambda; = (2n) &middot; &lambda;/2</div>

gde &Delta;s predstavlja razliku rastojanja od izvora, a n ceo broj.</li>

<li>Da bi ta&ccaron;ka bila &quot;nesre&cacute;na&quot; (da bi u nju iz oba izvora stizali istovremeno jedan crni i jedan beli front) 
onda razlika tih rastojanja mora biti ili &lambda;/2 (istovremeno sti&zcaron;u prvi, drugi, tre&cacute;i i ostali crni, odnosno beli 
frontovi iz oba izvora), ili 3&lambda;/2; (tada prvi crni front iz jednog izvora sti&zcaron;e istovremeno sa drugim belim frontom 
iz drugog izvora), ili 5&lambda;/2; (tada prvi crni front iz jednog izvora sti&zcaron;e istovremeno sa tre&cacute;im belim frontom 
iz drugog izvora), ili najop&scaron;tije ceo neparan broj polovina talasnih du&zcaron;ina <span class="nobr">(2n+1)&lambda;/2.</span>
Sumarno se mo&zcaron;e uslov denstruktivne interferencije izraziti uslovom:

<div class="center">&Delta;s = (2n+1) &middot; &lambda;/2</div>

<li>Ako ta&ccaron;ka nije ni &quot;sre&cacute;na&quot; ni &quot;nesre&cacute;na&quot;, onda kod nje nije mnogo izra&zcaron;eno 
ni poja&ccaron;avanje ni slabljenje talasa.</li>

</ul>

<p>Va&zcaron;no je uo&ccaron;iti da se &quot;sre&cacute;a&quot; ta&ccaron;aka menja kada izvori menjanju polo&zcaron;aj i 
to predstavlja osnovu za primenu interferencije za merenje malih rastojanja u praksi. Na apletu je prikazana ljubi&ccaron;asta 
ta&ccaron;ka koja se mo&zcaron;e povla&ccaron;iti mi&scaron;em, a aplet u dnu ispisuje razliku puteva u toj ta&ccaron;ki.</p>

<script>endPage("interference",22,5,1999,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
