<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Prvi Keplerov zakon</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 280px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
select { width: 260px; }
button { width: 260px; }
input[type="text"] { left: 170px; width: 60px; }
</style>
<script src="keplerlaw1.js"></script>
<script src="keplerlaw1_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Prvi Keplerov zakon">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, mehanika, planete, Kepler, Keplerovi zakoni, gravitacija">
</head>

<body>

<h1>Prvi Keplerov zakon</h1>

<p>Kakav je oblik planetarnih putanja (orbita)? U dugom periodu od Ptolomeja do Kopernika astronomi su imali jednostavan, 
ali neta&ccaron;an odgovor: putanje planeta su kru&zcaron;nice, ili se mogu predstaviti u obliku superpozicija kru&zcaron;nih kretanja. 
Uverenje je bilo zasnovano na grubim opa&zcaron;anjima i filozofskim uverenjima da je kru&zcaron;no kretanje &quot;savr&scaron;eni&quot; 
oblik kretanja koje je Bog kao takvo izabrao za kretanja planeta. Tek je <em class="Begriff">Johan Kepler</em> na osnovu preciznih 
dugogodi&scaron;njih posmatranja <em>Tiho Brahe</em>-a 1609. izneo stav da su orbite planeta <em class="Begriff">elipse</em>.</p>

<p>Elipsa je kriva koja se zadaje dvema ta&ccaron;kama u njenoj unutra&scaron;njosti koje se nazivaju &zcaron;i&zcaron;e: zbir 
rastojanja bilo koje ta&ccaron;ke elipse od &zcaron;i&zcaron;a je konstantan. Kru&zcaron;nica je specijalni slu&ccaron;aj elipse 
kod koje se &zcaron;i&zcaron;e poklapaju. Elipsa ima veliku i malu poluosu (najmanje i najve&cacute;e rastojanje neke ta&ccaron;ke 
elipse od centra elipse): kru&zcaron;nica, kao specijalni slu&ccaron;aj elipse, ima jednake poluose (to su polupre&ccaron;nici 
kru&zcaron;nice). Pored poluosa, elipsa se opisuje i ekcentricitetom, odnosom razlike poluosa i velike poluose: ekscentricitet 
kru&zcaron;nice kao specijalnog slu&ccaron;aja elipse iznosi 0.</p>

<p>Evo formulacije I Keplerovog zakona:</p>

<div class="Satz" style="width: 600px;">
<b>Prvi Keplerov zakon:</b><br>&nbsp;<br>
Orbite planeta su elipse u &ccaron;ijoj je jednoj &zcaron;i&zcaron;i Sunce
</div>

<p>Aplet simulira kretanje nebeskih tela po orbitama oko Sunca. Najpre se izabere planeta koja se posmatra; pored planeta se za 
posmatranje mo&zcaron;e izabrati i Halejeva kometa, ili proizvoljno telo kome se zadaju velika poluosa i ekscentricitet putanje. 
Poluose su izra&zcaron;ene u astronomskim jedinicama 
(AJ, <span class="nobr">1 AJ = 1,49597870 &times; 10<sup>11</sup> m,</span> AJ predstavlja srednje rastojanje Zemlje od Sunca), 
a zadati ekscentricitet mora biti manji od 1. Interesantno je obratiti pa&zcaron;nju na male vrednosti ekscentriciteta planetarnih 
orbita (te elipse jako li&ccaron;e na kru&zcaron;nice), &scaron;to obja&scaron;njava vekovno uverenje da su planetarne orbite 
kru&zcaron;nice. Nakon izbora nebeskog tela koje se posmatra, to telo je u apletu predstavljeno ta&ccaron;kom plave boje koja 
se mo&zcaron;e povla&ccaron;iti mi&scaron;em. Sunce je u apletu predstavljeno crvenom ta&ccaron;kom. Aplet, prema izboru korisnika, 
mo&zcaron;e da iscrtava orbitu planete sa afelom i perihelom (najudaljenija i najbli&zcaron;a ta&ccaron;ka Suncu), veliku i malu 
poluosu i potege (du&zcaron;i koje spajaju polo&zcaron;aj planete sa &zcaron;i&zcaron;ama).</p>

<p><em>Nakon uno&scaron;enja nekog brojnog podatka, potvrdite unos pritiskom na taster za potvrdu unosa ([Enter], [Return] 
ili odgovaraju&cacute;i taster).</em></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 120px;"><span class="pos1" id="op1a"></span><span id="op1b" class="pos2"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 150px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 190px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 220px;"><span class="pos1" id="lb"></span></div>     
    <div style="top: 245px;"><span class="pos1" id="op2a"></span><span id="op2b" class="pos2"></span><span class="pos3" id="op2c"></span></div> 
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span id="op3b" class="pos2"></span><span class="pos3" id="op3c"></span></div> 
    <div style="top: 295px;"><span class="pos1" id="op4a"></span><span id="op4b" class="pos2"></span><span class="pos3" id="op4c"></span></div> 
    <div style="top: 330px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label></div>
    <div style="top: 355px;"><input type="checkbox" id="cb2a" name="cb2" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 380px;"><input type="checkbox" id="cb3a" name="cb3" value=""><label for="cb3" id="cb3b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("keplerlaw1",25,3,2000,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
