<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Drugi Keplerov zakon</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 300px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
select { width: 280px; }
button { width: 280px; }
input[type="text"] { left: 160px; width: 60px; }
input[type="range"] { left: 120px; width: 160px; }
</style>
<script src="keplerlaw2.js"></script>
<script src="keplerlaw2_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Drugi Keplerov zakon">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, mehanika, planete, Kepler, Keplerovi zakoni, gravitacija">
</head>

<body>

<h1>Drugi Keplerov zakon</h1>

<p>Kako se planete kre&cacute;u po elipti&ccaron;nim orbitama oko Sunca? Gde se nalaze u nekom trenutku i kolike su ima brzine? 
Na ovo pitanje odgovor je 1609. godine dao <em class="Begriff">Johan Kepler</em> svojim drugim zakonom koji glasi:</p>

<div class="Satz" style="width: 600px;">
<b>Drugi Keplerov zakon:</b><br>&nbsp;<br>
Du&zcaron; koja spaja planetu sa Suncem u jednakim vremenskim intervalima prebri&scaron;e jednake povr&scaron;ine
</div>

<p>Da je orbita planete kru&zcaron;nica, ta du&zcaron; bi bila polupre&ccaron;nik i uvek bi imala istu du&zcaron;inu, pa bi se planete 
kretale konstantnim brzinama. Me&#273;utim, po&scaron;to su orbite elipse, du&zcaron;ina du&zcaron;i se menja, pa se planete 
kre&cacute;u br&zcaron;e kad su bli&zcaron;e Suncu, a sporije kada je planeta dalje od njega.</p>

<p>Aplet simulira ovako opisano kretanje. Najpre se izabere planeta koja se posmatra; pored planeta se za posmatranje mo&zcaron;e izabrati 
i Halejeva kometa, ili proizvoljno telo kome se zadaju velika poluosa i ekscentricitet putanje. Poluose su izra&zcaron;ene u astronomskim 
jedinicama (AJ, <span class="nobr">1 AJ = 1,49597870 &times; 10<sup>11</sup> m,</span> AJ predstavlja srednje rastojanje Zemlje od Sunca), 
a zadati ekscentricitet mora biti manji od 1. (Za opis karakteristika elipse pogledati aplet koji prikazuje 
<a href="./keplerlaw1_sr.htm">Prvi Keplerov zakon</a>). Aplet tada prikazuje kretanje planete i crta dva sektora jednakih povr&scaron;ina, 
jedan (obojen ru&zcaron;i&ccaron;asto) u blizini afela putanje (najve&cacute;e rastojanje od Sunca) a drugi (obojen zeleno) u blizini 
perihela putanje (najmanje rastojanje od Sunca). Ispod sektora su prikazani &ccaron;asovnici koji mere vreme potrebno da planeta 
pro&#273;e deo putanje zahva&cacute;en sektorima. Prema &zcaron;elji korisnika mo&zcaron;e se promeniti veli&ccaron;ina sektora, 
a mo&zcaron;e se uklju&ccaron;iti i prikaz vektora brzine. Tokom rada apleta, ispisuju se trenutna, maksimalna i minimalna brzina planete 
na orbiti. Ukoliko se izabere opcija [Usporeno] simulacija se usporava <span class="nobr">10 puta,</span> a simulacija se mo&zcaron;e 
privremeno zaustaviti pritiskom na dugme [Pauza/Nastavak].</p>

<p><em>Nakon uno&scaron;enja nekog brojnog podatka, potvrdite unos pritiskom na taster za potvrdu unosa ([Enter], [Return] 
ili odgovaraju&cacute;i taster).</em></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 120px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 190px;"><span class="pos1" id="op1a"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op1b"></span><span class="pos2" id="op1c"></span><span class="pos3" id="op1d"></span></div>     
    <div style="top: 240px;"><span class="pos1" id="lb"></span></div> 
    <div style="top: 265px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div> 
    <div style="top: 315px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div> 
    <div style="top: 355px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label><input 
    type="range" id="sl" min=1 max=20 step=1 value=4></div>
    <div style="top: 380px;"><input type="checkbox" id="cb2a" name="cb3" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("keplerlaw2",4,4,2000,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
