<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Zakon radioaktivnog raspada</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 410px; height: 400px; }
div#panel { left: 410px; width: 210px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 190px; }
</style>
<script src="lawdecay.js"></script>
<script src="lawdecay_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Zakon radioaktivnog raspada">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, nuklearna fizika, radioaktivnost, raspad">
</head>

<body>

<h1>Zakon radioaktivnog raspada</h1>

<p>Zakon radioaktivnog raspada odre&#273;uje kako se smanjuje broj neraspadnutih jezgara date radioaktivne supstance tokom vremena. 
Aplet simulira proces raspada <span class="nobr">1000 atomskih jezgara</span> supstance &ccaron;ije je vreme poluraspada 
<span class="nobr">20 sekundi.</span></p>

<p>U apletu su neraspadnuta jezgra prikazana kru&zcaron;i&cacute;ima crvenom boje, a raspadnuta kru&zcaron;i&cacute;ima crne boje. 
Aplet se postavlja u po&ccaron;etno stanje pritiskom na dugme [Reset], a pokre&cacute;e pritiskom na dugme [Start]. Nakon pokretanja, 
aplet simulira slu&ccaron;ajni proces rapada svakog od atomskih jezgara i prikazuje broj raspadnutih i neraspadnutih jezgara. 
Pritiskom na dugme [Pauza] simulacija se privremeno zaustavlja i na grafikonu ispod crte&zcaron;a se upisuje ta&ccaron;ka koja 
prikazuje proteklo vreme i odnos broja neraspadnutih jezgara i ukupnog broja jezgara <span class="nobr">(N/N<sub>0</sub>).</span>
Rad apleta se nastavlja pritiskom na dugme [Nastavak]. Ako se pritisne dugme [Dijagram] na grafikonu se crta zavisnost broja neraspadnutih 
jezgara koju predvi&#273;a teorija:</p>

<div class="center"><span class="Formel" style="width: 200px;">N &nbsp; = &nbsp; N<sub>0</sub> &middot; 2<sup>&minus;t/T<sub>1/2</sub></sup></span></div>

<p class="Formel">
N&nbsp;&nbsp;&nbsp; ... broj neraspadnutih jezgara<br>
N<sub>0</sub>&nbsp;&nbsp; ... broj jezgara na po&ccaron;etku procesa<br>
t&nbsp;&nbsp;&nbsp; ... vreme<br>
T<sub>1/2</sub> ... vreme poluraspada
</p>

<p><em>Mogu&cacute;e</em> je u svakom trenutku odrediti <em>verovatno&cacute;u</em> da &cacute;e se neko jezgro raspasti nakon 
isteka nekog vremena. Ta verovatno&cacute;a iznosi <span class="nobr">50%</span> za vremenski interval koji se naziva vreme 
poluraspada <span class="nobr">(oznaka T<sub>1/2</sub>),</span> pa, prema tome, <span class="nobr">75% (50%+50%&bull;50%)</span>
za vremenski interval <span class="nobr">2 T<sub>1/2</sub>,</span> a
<span class="nobr">87,5% (50%+50%&bull;50%+50%&bull;50%&bull;50%)</span> za vremenski interval <span class="nobr">3 T<sub>1/2</sub>.</span></p>

<p><em>Nemogu&cacute;e</em> je, me&#273;utim, odrediti <em>vremenski trenutak</em> u kome &cacute;e se neko jezgro raspasti. 
Na primer, ako je verovatno&cacute;a raspada nekog jezgra tokom naredne sekunde <span class="nobr">99%,</span> svejedno je mogu&cacute;e 
(mada nije verovatno) da &cacute;e to jezgro ostati neraspadnuto i nakon isteka mnogo miliona godina.</p>

<p>Proces raspadanja jezgara je slu&ccaron;ajan proces,i zakonitosti koje se odnose na njega imaju smisla samo ako se posmatra veliki 
broj jezgara, na koji se mogu primeniti zakoni statistike.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=410 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 100px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lawdecay",16,7,1998,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
