<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Princip poluge</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="lever.js"></script>
<script src="lever_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Princip poluge">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, mehanika, poluga, spreg">
</head>

<body>

<h1>Princip poluge</h1>

<p>Aplet prikazuje simetri&ccaron;nu polugu po kojoj se mogu raspore&#273;ivati tegovi te&zcaron;ine <span class="nobr">1 N.</span>
Rastojanje izme&#273;u ta&ccaron;aka ve&scaron;anja tegova i oslonca poluge mo&zcaron;e se o&ccaron;itati na osnovu obojenih polja 
na poluzi koja imaju &scaron;irinu po <span class="nobr">0,1 m.</span></p>

<p>Kada se aplet pokrene poluga je u ravnote&zcaron;i. Postoje&cacute;i tegovi se mogu preme&scaron;tati dr&zcaron;anjem levog 
tastera mi&scaron;a dok se pokre&cacute;u. Teg se mo&zcaron;e odbaciti, ako se posle &quot;otka&ccaron;injanja&quot; levi taster 
mi&scaron;a otpusti pre &quot;ka&ccaron;enja&quot;. Novi teg se dodaje kliktajem mi&scaron;a u praznoj povr&scaron;ini apleta.</p>

<canvas id="cv" width=540 height=400>This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 600px;">
Poluga je u ravnote&zcaron;i kada je zbir momenata sila koje deluju sa jedne strane oslonca jednak zbiru
momenata sila koje deluju sa druge strane oslonca.
</div>

<script>endPage("lever",1,11,1997,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
