<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Elektromagnetska sila</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 400px; }
div#canvas { width: 420px; height: 400px; }
div#panel { left: 420px; width: 240px; height: 400px; } 
button { width: 220px; }
input { width: 20px; }
.pos1 { left: 10px; }
</style>
<script src="lorentzforce.js"></script>
<script src="lorentzforce_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Elektromagnetska sila">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, elektrodinamika, electricititet, elektromagnetska sila, magnetsko polje, struja">
</head>

<body>

<h1>Elektromagnetska sila</h1>

<p>Aplet prikazuje smer elektromagnetske sile koja deluje koja deluje na provodnik kroz koji te&ccaron;e elektri&ccaron;na struja 
a koji se ljulja u magnetskom polju potkovi&ccaron;astog magneta.</p>

<p>Simulacija se pokre&cacute;e odnosno zaustavlja pritiskom na taster [Uklj./Isklj.]. Pritiskom na tastere [Promeni smer I] i 
[Okreni magnet] se menja smer proticanja struje kroz provodnik, odnosno smer magnetskog polja.</p>

<p>Nakon pokretanja, aplet prikazuje smerove elektri&ccaron;ne struje (crvenim strelicama), smer magnetskog polja (strelicama plave 
boje) i smer elektromagnetske sile (strelicom crne boje).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #ffc040;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 120px;"><button id="bu3" style="background-color: #00ffff;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cb1" name="cb1" value="">
      <label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 220px;"><input type="checkbox" id="cb2" name="cb2" value="">
      <label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 260px;"><input type="checkbox" id="cb3" name="cb3" value="">
      <label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lorentzforce",1,6,1998,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
