<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Magnetsko polje dugog pravolinijskog provodnika</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 180px; background-color: #ff4040; }
</style>
<script src="magneticfieldwire.js"></script>
<script src="magneticfieldwire_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Magnetsko polje dugog pravolinijskog provodnika">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, electrodinamika, electricitet, magnetsko polje, struja">
</head>

<body>

<h1>Magnetsko polje dugog pravolinijskog provodnika</h1>

<p>Aplet prikazuje konfiguraciju magnetskog polja vrlo dugog pravolinijskog provodnika kroz koji proti&ccaron;e elektri&ccaron;na struja.</p>

<p>U apletu je prikazan deo dugog metalnog provodnika kroz koji proti&ccaron;e elektri&ccaron;na struja; pokretni nosioci naelektrisanja - 
elektroni - prikazani su sitnim ta&ccaron;kama kako se kre&cacute;u od ni&zcaron;eg elektri&ccaron;nog potencijala ka vi&scaron;em; 
vi&scaron;i potencijal je prikazan znakom &quot;+&quot;, a ni&zcaron;i znakom &quot;&minus;&quot;. Prikazana je samo &quot;driftovska&quot; 
komponenta brzine elektrona (koja poti&ccaron;e od elektri&ccaron;nog polja), a termalno kretanje elektrona nije prikazano zbog 
jasno&cacute;e prikaza. Prikazan je i konvencionalni smer elektri&ccaron;ne struje crvenom strelicom. Polaritet krajeva provodnika, 
a time i smer elektri&ccaron;ne struje se mo&zcaron;e izmeniti pritiskom na dugme [Izmeni smer I].</p>

<p>Na postolju pored provodnika je postavljen kompas sa magnetskom iglom (crvenom bojom je prikazan severni pol igle, a zelenom 
ju&zcaron;ni pol). Kompas se mi&scaron;em mo&zcaron;e pomerati po postolju, a pravac igle &cacute;e pokazivati pravac linija 
magnetskog polja. Na taj na&ccaron;in se mo&zcaron;e odrediti konfiguracija magnetskog polja, koja je plavom bojom skicirana u apletu. 
Linije magnetskog polja su kru&zcaron;ne linije, a njihov smer je dat pravilom desne ruke: ako palac desne ruke pokazuje pravac 
ja&ccaron;ine elektri&ccaron;ne struje, ostali savijeni prsti desne ruke pokazuju smer magnetskog polja.</p>

<p>Pri simulaciji je zanemaren uticaj magnetskog polja Zemlje.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("magneticfieldwire",18,9,2000,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
