<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Magnetsko polje &scaron;ipkastog magneta</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 200px; }
table { margin: 20px; font-weight: bold; }
tr.North { color: #ff0000; }
tr.South { color: #008000; }
td { width: 150px; }
</style>
<script src="magneticfieldbar.js"></script>
<script src="magneticfieldbar_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Magnetsko polje &scaron;ipkastog magneta">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, elektrodinamika, magnetizam, magnetsko polje, sipkasti magnet, permanentni magnet">
</head>

<body>

<h1>Magnetsko polje &scaron;ipkastog magneta</h1>

<p>Magnetsko polje &scaron;ipkastog magneta mo&zcaron;e se ispitati iglom kompasa. Na taj na&ccaron;in se mogu skicirati linije sila 
magnetskog polja, &scaron;to se u ovom apletu simulira.</p>

<p>Magnetski polovi u apletu su ozna&ccaron;eni slede&cacute;im bojama:</p>

<table>
<tr class="North"><td>severni pol</td><td>crveno</td></tr>
<tr class="South"><td>ju&zcaron;ni pol</td><td>zeleno</td></tr>
</table>

<p>Kada se igla kompasa povla&ccaron;i mi&scaron;em, ona se okre&cacute;e u pravcu i smeru magnetskog polja u ta&ccaron;kama kroz 
koje prolazi. Pri tome aplet crta liniju sila koja prolazi kroz ta&ccaron;ku u kojoj se igla nalazi. Po otpu&scaron;tanju dugmeta 
mi&scaron;a, linija polja koja je bila nacrtana u tom trenutku ostaje na polju apleta. Na taj na&ccaron;in se mo&zcaron;e skicirati 
polje magneta u nizu ta&ccaron;aka.</p>

<p>Pritiskom na dugme [Okreni magnet] magnet se okre&cacute;e za <span class="nobr">180&deg;</span> u ravni apleta, a pritiskom 
na dugme [Obri&scaron;i linije polja] se bri&scaron;u nacrtane linije magnetskog polja i igla postavlja u po&ccaron;etni polo&zcaron;aj.</p>


<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 110px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("magneticfieldbar",20,4,2001,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
