<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Eksperiment sa drugim Njutnovim zakonom</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 500px; height: 440px; }
div#panel { left: 500px; width: 220px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
button { width: 200px; }
input[type="text"] { left: 60px; width: 80px; }
textarea { width: 185px; height: 70px; padding: 3px; font: bold 12px monospace; } 
</style>
<script src="newtonlaw2.js"></script>
<script src="newtonlaw2_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Eksperiment sa drugim Njutnovim zakonom">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, mehanika, sila, ubrzanje, Njutn">
</head>

<body>

<h1>Eksperiment sa drugim Njutnovim zakonom</h1>

<p>Aplet simulira klasi&ccaron;ni eksperiment sa kvadrom koji kliza po horizontalnoj ravnoj podlozi vu&ccaron;en od tega koji se 
spu&scaron;ta pod dejstvom sile Zemljine te&zcaron;e. Eksperimentalni podaci omogu&cacute;avaju analizu zavisnosti ubrzanja nekog tela 
od intenztiteta rezultante sila koje deluju na njega i njegove mase.</p>

<p>Rad apleta se zapo&ccaron;inje izborom mase kvadra, mase tega i koeficijenta trenja sa kojim se vr&scaron;i serija merenja. 
Nakon toga treba izabrati polo&zcaron;aj foto&cacute;elije (F&Cacute;) povla&ccaron;enjem mi&scaron;em. Pritiskom na dugme [Start], 
simulira se kretanje, a u trenutku prolaska kvadra pored foto&cacute;elije se zaustavlja &ccaron;asovnik i na grafikon ucrtava ta&ccaron;ka 
&ccaron;ije su koordinate pre&#273;eni put kvadra i vreme putovanja. Pritiskom na dugme [Upisi rezultat] rezultati merenja se upisuju 
u listu. Zatim se foto&cacute;elija pomera, i eksperiment se ponavlja; u jednoj seriji se mo&zcaron;e izvr&scaron;iti do 
<span class="nobr">10 merenja.</span></p>

<p><em>Nakon uno&scaron;enja nekog brojnog podatka, potvrdite unos pritiskom na taster za potvrdu unosa ([Enter], [Return] ili 
odgovaraju&cacute;i taster).</em></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 140px;"><span id="ip1a" class="pos1"></span></div>
    <div style="top: 160px;"><span id="ip1b" class="pos1"></span><input type="text" id="ip1c"><span id="ip1d" class="pos3"></span></div>
    <div style="top: 190px;"><span id="ip2a" class="pos1"></span></div>
    <div style="top: 210px;"><span id="ip2b" class="pos1"></span><input type="text" id="ip2c"><span id="ip2d" class="pos3"></span></div> 
    <div style="top: 240px;"><span id="ip3a" class="pos1"></span></div>
    <div style="top: 260px;"><span id="ip3b" class="pos1"></span><input type="text" id="ip3c"></div>   
    <div style="top: 295px;"><span id="lbM" class="pos1"></span></div> 
    <div style="top: 320px;"><textarea id="ta"></textarea></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Primenjene formule:</p>

<p><em class="Begriff">Ubrzanje (prema drugom Njutnovom zakonu):</em></p>

<div class="center"><img src="math/newtonlaw2_f1.gif" alt="formula 1"></div>

<p class="Formel">
a ... ubrzanje<br>
m ... masa tega<br>
g ... gravitaciono ubrzanje<br>
&mu; ... koeficijent trenja<br>
M ... masa kvadra
</p>

<p><em class="Begriff">Pre&#273;eni put pri ravnomerno ubrzanom kretanju bez po&ccaron;etne brzine:</em></p>

<div class="center"><img src="math/newtonlaw2_f2.gif" alt="formula 2"></div>

<p class="Formel">
s ... pre&#273;eni put<br>
a ... ubrzanje<br>
t ... vreme
</p>

<p>U simulaciji se zanemaruje otpor koji vazduh pru&zcaron;a kretanju tega i kvadra, a za gravitaciono ubrzanje je usvojena vrednost 
<span class="nobr">9,81 m/s&sup2;.</span></p>

<script>endPage("newtonlaw2",23,12,1997,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
