<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Omov zakon</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; }
.pos1 { left: 10px; } 
select { width: 180px; }
button { width: 180px; }
</style>
<script src="ohmslaw.js"></script>
<script src="ohmslaw_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Omov zakon">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, electricititet, elektrodinamika, otpornost, Om, napon, volt, voltmetar, jacina struje, Amper, ampermeter">
</head>

<body>

<h1>Omov zakon</h1>

<p>Aplet simulira rad prostog elektri&ccaron;nog kola sa jednim otpornikom. Radi demonstracije Omovog zakona u kolo su uklju&ccaron;eni 
i voltmetar i ampermetar.</p>

<p>U apletu se biraju vrednosti opsega ampermetra i voltmetra, otpornosti otpornika i napona napajanja, a aplet izra&ccaron;unava 
ja&ccaron;inu elektri&ccaron;ne struje koja proti&ccaron;e kroz otpornik (pretpostavljaju&cacute;i da su instrumenti idealni) 
i ispisuje te vrednosti u apletu.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 15px;"><span class="pos1" id="lbU"></span></div>
    <div style="top: 40px;"><select id="selU"></select></div>
    <div style="top: 75px;"><span class="pos1" id="lbI"></span></div>
    <div style="top: 100px;"><select id="selI"></select></div>
    <div style="top: 135px;"><button id="buR1" style="background-color: #ffff00;"></button></div>
    <div style="top: 175px;"><button id="buR2" style="background-color: #ffff00;"></button></div>
    <div style="top: 220px;"><button id="buU1" style="background-color: #00ffff;"></button></div>
    <div style="top: 260px;"><button id="buU2" style="background-color: #00ffff;"></button></div>
    <div style="top: 305px; color: #0000ff;"><span class="pos1" id="opU"></span></div>
    <div style="top: 330px; color: #ff0000;"><span class="pos1" id="opI"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
<b>Omov zakon:</b><br>&nbsp;<br>
Ja&ccaron;ina elektri&ccaron;ne struje koja proti&ccaron;e kroz metalni provodnik konstantne temperature
proporcionalna je naponu na njegovim krajevima.
</div>

<script>endPage("ohmslaw",23,11,1997,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
