<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Elektromagnetsko oscilatorno kolo</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style> 
div#total { width: 740px; height: 420px; } 
div#canvas { width: 480px; height: 420px; }
div#panel { left: 480px; width: 260px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 235px; } 
button { width: 240px; }  
input[type="text"] { left: 150px; width: 70px; }  
</style>
<script src="oscillatingcircuit.js"></script>
<script src="oscillatingcircuit_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Elektromagnetsko oscilatorno kolo">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, elektrodinamika, oscilatorno kolo">
</head>

<body>

<h1>Elektromagnetsko oscilatorno kolo</h1>

<p>Aplet simulira rad oscilatornog elektri&ccaron;nog kola koje se sastoji od kondenzatora, kalema i otpornika. Otpornik nije potreban 
za rad oscilatornog kola, ali realne otpornosti u elektri&ccaron;nom kolu uti&ccaron;u na oscilatorni proces.</p>

<p>Aplet se postavlja u po&ccaron;etno stanje pristiskom na dugme [Reset]. U po&ccaron;etnom stanju, kondenzator je povezan sa baterijom 
usled &ccaron;ega se na oblogama kondenzatora nagomilava naelektrisanje i me&#273;u njima postoji napon jednak naponu baterije. 
U apletu je mogu&cacute;e zadati vrednosti kapacitivnosti kondenzatora, induktivnosti kalema i otpornosti otpornika, a aplet 
izra&ccaron;unava period oscilacija i ispisuje ga u donjem levom uglu apleta.</p>

<p>Pritiskom na dugme [Start] aplet po&ccaron;inje sa radom. Prekida&ccaron; odvaja kondenzator od baterije i povezuje ga sa kalemom. 
Tokom rada, aplet crvenim strelicama pored provodnika pokazuje smer elektri&ccaron;ne struje, crvenim linijama prikazuje linije sila 
elektri&ccaron;nog polja u kondenzatoru, a plavim linijama linije sila magnetskog polja. U donjem desnom uglu apleta iscrtava se, 
u zavisnosti od izbora, ili dijagram zavisnosti napona i ja&ccaron;ine elektri&ccaron;ne struje od vremena, ili blok dijagram energija. 
U donjem levom uglu se prikazuje sat koji meri vreme proteklo od po&ccaron;etka simulacije. Rad apleta se, prema izboru mo&zcaron;e 
usporiti ili 10 ili <span class="nobr">100 puta.</span></p>

<p><em>Nakon uno&scaron;enja nekog brojnog podatka, potvrdite unos pritiskom na taster za potvrdu unosa ([Enter], [Return] 
ili odgovaraju&cacute;i taster).</em></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=480 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 100px;"><input type="radio" name="bg1" value="" id="rb1"><label for="rb1" id="rb1lb"></label></div>
    <div style="top: 130px;"><input type="radio" name="bg1" value="" id="rb2"><label for="rb2" id="rb2lb"></label></div>
    <div style="top: 170px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 250px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 325px;"><input type="radio" name="bg2" value="" id="rb3"><label for="rb3" id="rb3lb"></label></div>
    <div style="top: 355px;"><input type="radio" name="bg2" value="" id="rb4"><label for="rb4" id="rb4lb"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("oscillatingcircuit",23,10,1999,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
