<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Matemati&ccaron;ko klatno</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 420px; }
div#canvas { width: 560px; height: 420px; }
div#panel { left: 560px; width: 260px; height: 420px; } 
button { width: 240px; }
input[type="text"] { left: 130px; width: 80px; }
.pos1 { left: 10px; }
.pos3 { left: 225px; }
</style>
<script src="pendulum.js"></script>
<script src="pendulum_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Matemati&ccaron;ko klatno">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, mehanika, oscillation, klatno">
</head>

<body>

<h1>Matemati&ccaron;ko klatno</h1>

<p>Aplet demonstrira promenu elongacije, brzine, tangencijalnog ubrzanja, sile i energije matemati&ccaron;kog klatna tokom oscilovanja. 
Prepostavka modela matemati&ccaron;kog klatna je da se telo obe&scaron;eno o nit mo&zcaron;e smatrati materijalnom ta&ccaron;kom i da se 
trenje mo&zcaron;e zanemariti, a aplet je napravljen tako da u prora&ccaron;unima zanemaruje zavisnost perioda oscilovanja od amplitude 
koja je zanemariva za male amplitude, pa je rad apleta ograni&ccaron;en na oscilacije sa amplitudom manjom od 20&deg;.</p>

<p>Pritiskom na dugme [Reset] telo se postavlja u po&ccaron;etni (amplitudni) polo&zcaron;aj. U apletu se mogu zadati vrednosti 
du&zcaron;ine niti, mase tela, gravitacoionog ubrzanja i amplitude, a aplet ra&ccaron;una i prikazuje trajanje perioda oscilovanja. 
Pritiskom na dugme [Start] se pokre&cacute;e simulacija, a ukoliko se izabere opcija [Usporeno] simulacija se usporava 
<span class="nobr">10 puta.</span> Tokom rada aplet ispisuje vrednost i crta dijagram izabrane veli&ccaron;ine.</p>

<p><em>Nakon uno&scaron;enja nekog brojnog podatka, potvrdite unos pritiskom na taster za potvrdu unosa ([Enter], [Return] 
ili odgovaraju&cacute;i taster).</em></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=540 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipLa"></span><input type="text" id="ipLb"><span class="pos3" id="ipLc"></span></div>
    <div style="top: 155px;"><span class="pos1" id="ipGx"></span></div>
    <div style="top: 170px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 200px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 230px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 255px;"><input type="radio" id="rbY" name="bg" value=""><label id="lbY" for="rbY" style="color: #ff0000;"></label></div>
    <div style="top: 280px;"><input type="radio" id="rbV" name="bg" value=""><label id="lbV" for="rbV" style="color: #ff00ff;"></label></div>
    <div style="top: 305px;"><input type="radio" id="rbA" name="bg" value=""><label id="lbA" for="rbA" style="color: #0000ff;"></label></div>
    <div style="top: 330px;"><input type="radio" id="rbF" name="bg" value=""><label id="lbF" for="rbF" style="color: #008020;"></label></div>
    <div style="top: 355px;"><input type="radio" id="rbE" name="bg" value=""><label id="lbE" for="rbE" style="color: #000000;"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("pendulum",21,5,1998,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

<p>Zahvalnost gospodinu Marc Burgess-u za vredne sugestije!</p>

</body>
</html>
