<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Fotoelektri&ccaron;ni efekat</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 420px; }
div#canvas { width: 580px; height: 420px; }
div#panel { left: 580px; width: 260px; height: 420px; } 
select { width: 240px; font-family: monospace; }
input[type="range"] { left: 30px; width: 190px; }
button { width: 240px; }
button.smallL { width: 20px; height: 20px; background-color: #c0c0c0; }
button.smallR { margin-left: 200px; width: 20px; height: 20px; background-color: #c0c0c0; }
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 200px; }
</style>
<script src="photoeffect.js"></script>
<script src="photoeffect_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Fotoelektri&ccaron;ni efekat">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, atoms, kvantna fizika, fotoelectricni efekat, Plankova konstanta">
</head>

<body>

<h1>Fotoelektri&ccaron;ni efekat</h1>

<p>Fotoelektri&ccaron;ni efekat je odigrao klju&ccaron;nu ulogu u razvoju savremene fizike jer je nedvosmisleno pokazao kvantnu prirodu 
procesa u mikrosvetu. Imenom fotoelektri&ccaron;nog efekta je nazvana pojava da se na povr&scaron;ini metalne plo&ccaron;e pojavljuje 
negativno naelektrisanje kada se plo&ccaron;a osvetli. Otkriven prvo u cinku, kasnije je prona&#273;en i kod drugih metala i postao 
je predmet &scaron;irokih i detaljnih eksperimentalni istra&zcaron;ivanja, koja su dovela do rezultata koji su bili misterija za 
dotada&scaron;nju nauku:</p>

<ul>

<li>Najva&zcaron;nija osobina fotoelektri&ccaron;nog efekta je povezana sa zavisno&scaron;&cacute;u fotoelektri&ccaron;nog efekta 
od talasne du&zcaron;ine i intenziteta svetlosti kojom se osvetljava metalna plo&ccaron;a: ako je talasna du&zcaron;ina manja od neke 
granice (koja zavisi od materijala) intenzitet efekta (koli&cacute;ina nelektrisanja koja se pojavljuje na plo&ccaron;i) raste 
sa pove&cacute;anjem intenziteta. Me&#273;utim, ako talasna du&zcaron;ina svetlosti prelazi tu granicu, fotoelektri&ccaron;nog efekta 
nestaje, bez obzira koliko intenzivna bila svetlost. Ovakvo pona&scaron;anje nije moglo da se objasni dotada&scaron;njim poznavanjem 
fizike: teorija o svetlosti kao talasu nije mogla da objasni za&scaron;to ve&cacute;a koli&ccaron;ina energije ne mo&zcaron;e 
da izazove fotoelektri&ccaron;ni efekat, jer je ta teorija predvi&zcaron;ala da iste koli&ccaron;ine energije moraju da imaju 
iste efekte.</li>

<li>Druga opa&zcaron;ena osobina efekta je vezana za kretanje naelektrisanja koja napu&scaron;taju metalnu plo&ccaron;u. To kretanje 
se mo&zcaron;e zaustaviti ako se nelektrisanja ko&ccaron;e spolja&scaron;njim elektri&ccaron;nim poljem. Ekperimenti su pokazivali 
da veli&ccaron;ina zako&ccaron;nog napona uop&scaron;te ne zavisi od intenziteta svetlosti, ve&cacute; samo od njene talsane 
du&zcaron;ine. To se tako&zcaron;e nije moglo objasniti teorijom o svetlosti kao talasu: ona je predvi&#273;ala da &cacute;e 
sa pove&zcaron;anjem intenziteta rasti zako&ccaron;ni napon koji ne&cacute;e zavisti od talasne du&zcaron;ine.</li>

</ul>

<p>Aplet simulira eksperiment kojim se prou&ccaron;ava fotoelektri&ccaron;ni efekat. &zcaron;ivina lampa (gornji levi ugao) 
emituje belu svetlost koja se propu&scaron;ta kroz filter da se iz nje izdvoji svetlost izabrane boje. Ta svetlost pada na katodu (K) 
napravljenu od materijala koji se prou&ccaron;ava i izaziva pojavu naelektrisanja. Naelektrisanja se kre&cacute;u ka anodi (A), 
i mogu se ko&ccaron;iti dejstvom elektri&ccaron;nog polja izme&#273;u anode i katode koje nastaje kao posledice primene 
zako&ccaron;nog napona. U dnu apletu su prikazani instrumenti koji mere zako&ccaron;ni napon (plavi) i ja&ccaron;inu elektri&ccaron;ne 
struje koja proti&ccaron;e izme&#273;u anode i katode (crveni).</p>

<p>Fotoelektri&ccaron;ni efekat se simulira tako &scaron;to se najpre izabere materijal koji se prou&ccaron;ava. Zatim se bira boja filtra 
koji se koristi, odnosno talasna du&zcaron;ina svetlosti koju filtar propu&scaron;ta. Aplet izra&ccaron;unava i ispisuje frekvencu 
svetlosti. Slede&ccaron;i korak je pove&cacute;avanje zako&ccaron;nog napona dok se struja izme&zcaron;u katode i anode zaustavi 
(pri odre&#273;enim kombinacijama materijala i boje, naprimer pri po&ccaron;etnoj kombinaciji cezijum i &zcaron;uta boja, 
fotoelektri&ccaron;nog efekta nema pa nema ni potrebe za zako&cacute;nim naponom). Po zaustavljanju toka elektri&ccaron;ne struje, 
na grafikon zavisnosti zako&ccaron;nog napona od frekvence svetlosti (donji levi ugao) se ucrtava ta&ccaron;ka. Kada se ekperiment 
ponovi sa svim bojama, u grafikon se ucrtava prava zavisnoti zako&ccaron;nog napona od frekvence za izabrani materijal. Potom se menja 
materijal katode i eksperiment ponavlja dok se sva tri materijala ispitaju. Serija eksperimenata se mo&zcaron;e iznova zapo&cacute;eti 
pritiskom na dugme [Merenja su zavrsena].</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=580 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span id="lb1" class="pos1"></span></div>
    <div style="top: 30px;"><select id="ch1"></select></div>
    <div style="top: 60px;"><span id="lb2" class="pos1"></span></div>
    <div style="top: 80px;"><select id="ch2"></select></div>
    <div style="top: 110px;"><span id="lb3" class="pos1"></span><span id="ip1" class="pos2"></span><span id="ip2" class="pos3"></span> </div>
    <div style="top: 130px;"><button id="slL" class="smallL">&lt;</button><input type="range" id="sl" min=0 max=300 step=1 value=0><button id="slR" class="smallR">&gt;</button></div>
    <div style="top: 160px;"><span id="op1a" class="pos1"></span><span id="op1b" class="pos2"></span><span id="op1c" class="pos3"></span></div>
    <div style="top: 190px;"><span id="op2a" class="pos1"></span></div>
    <div style="top: 215px;"><span id="op2b" class="pos1"></span><span id="op2c" class="pos2"></span><span id="op2d" class="pos3"></span></div>
    <div style="top: 245px;"><span id="op3a" class="pos1"></span><span id="op3b" class="pos2"></span><span id="op3c" class="pos3"></span></div>
    <div style="top: 275px;"><span id="op4a" class="pos1"></span></div>
    <div style="top: 300px;"><span id="op4b" class="pos1"></span><span id="op4c" class="pos2"></span><span id="op4d" class="pos3"></span></div>
    <div style="top: 335px;"><button id="bu" style="background-color: #00ffff;"></button></div>
    <div style="top: 390px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<p>Fotoelektri&ccaron;ni efekat je objasnio (i zato dobio Nobelovu nagradu) Albert Ajn&scaron;tajn 1905. godine: on je primenio 
ideju Herberta Planka da iako je svetlost talas, ona mo&zcaron;e da predaje i prima energiju od atoma samo u odre&#273;enim 
porcijama - kvantima; veli&ccaron;ina kvanta zavisi od boje (talasne du&cacute;ine, odnosno frekvence) svetlosti. Energija jednog 
kvanta svetlosti (nazvanog foton) E<sub>f</sub> je data jedna&ccaron;inom <span class="nobr">E<sub>f</sub> = hf,</span> gde h 
predstavlja Plankovu konstantu, a f frekvencu svetlosti. Plankovoj hipotezi Ajn&scaron;tajn je dodao i pretpostavku da je za izlazak 
elektrona iz metala potrebna energija koja je ista za sve elektrone, koju je on nazvao <em>izlazni rad</em>. Treba dodati da je tome 
doprinelo i otkri&cacute;e da su nosioci naelektrisanja u metalu negativno naelektrisani elektroni. Kombinuju&cacute;i sva tada 
moderna znanja i hipoteze Ajn&scaron;tajn je dao jedna&ccaron;inu koja opisuje energetski bilans fotoelektri&ccaron;nog efekta:</p>

<div class="center"><span class="Formel" style="width: 180px;">E<sub>kin</sub> &nbsp; = &nbsp; h f &nbsp; &minus; &nbsp; W</span></div>

<p class="Formel">
E<sub>kin</sub> ... kineti&ccaron;ka energija emitovanog elektrona<br>
h ..... Plankova konstanta (6,626 &nbsp;&times;&nbsp;10<sup>&minus;34</sup> Js)<br>
f ..... frekvenca svetlosti<br>
W ..... izlazni rad
</p>

<p>Tako jednostavna (mada ne i intuitivna) pretpostavka obja&scaron;njava u potpunosti fotoelektri&ccaron;ni efekat:</p>

<ul>

<li>Ukoliko je energija jednog kvanta svetlosti (fotona) h&nbsp;f manja od izlaznog rada W onda do fotoelektri&ccaron;nog efekta 
ne&cacute;e do&cacute;i jer kineti&ccaron;ka energija elektrona koji napu&scaron;ta metal ne mo&zcaron;e biti negativna; 
to zna&ccaron;i da svetlost &ccaron;ija je frekvenca nedovoljno velika (odnosno talasna du&zcaron;ina prevelika) ne mo&zcaron;e 
da izazove fotoelektri&ccaron;ni efekat: bez obzira koliko je veliki intenzitet (koliko fotona ima na raspolaganju) nijedan foton 
nema dovoljnu energiju da izbaci elektron iz metala.</li>

<li>Prema Ajn&scaron;tajnovoj jedna&ccaron;ini kineti&ccaron;ka energija elektrona ne zavisi od intenziteta svetlosti koja 
osvetljava metal; bez obzira koliko ima fotona, elektron prima energiju samo od jednog. Stoga i napon koji je potreban da se 
elektron zako&ccaron;i ne zavisi od intenziteta svetlosti, ve&cacute; samo od njene talasne du&zcaron;ine (jer to odre&#273;uje 
energiju fotona)i vrste materijala koji se osvetljava (jer to odre&#273;uje izlazni rad).</li>

</ul>

<p>Simulaciju eksperimenta treba ponoviti nakon obja&scaron;njenja, jer se u njemu ispisuju vrednosti izlaznog rada, energije fotona 
i maksimalne kineti&ccaron;ke energije koju elektron ima po napu&scaron;tanju metala. Tako&#273;e treba obratiti pa&zcaron;nju 
da su prave koje prikazuju zavisnosti zako&ccaron;nog napona od frekvence svetlosti paralelne; Ajn&scaron;tajnova jedna&ccaron;ina 
i to predvi&#273;a i omogu&cacute;ava odre&#273;ivanje Plankove konstante iz ovog eksperimenta jer je prema njoj taj nagib 
proporcionalan Plankovoj konstanti. Na kraju, iz tog grafikona je mogu&zcaron;e odrediti i izlazni rad, jer Ajn&scaron;tajnova 
jedna&ccaron;ina pokazuje da je izlazni rad jednak na grafikonu vrednosti preseka prave sa vertikalnom osom.</p>

<script>endPage("photoeffect",20,2,2000,6,2,2019,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
