<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Kotura&ccaron;a</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 420px; }
div#canvas { width: 400px; height: 420px; }
div#panel { left: 400px; width: 220px; height: 420px; } 
.pos1 { left: 10px; }
.pos2 { left: 40px; }
.pos3 { left: 160px; }
.w1 { color: #ff0000; }
.w2 { color: #c00080; }
.f { color: #0000ff; }
select { width: 200px; }
input[type="text"] { left: 40px; width: 100px; }
</style>
<script src="pulleysystem.js"></script>
<script src="pulleysystem_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Kotura&ccaron;a">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, mehanika, sila, kotura&ccaron;a">
</head>

<body>

<h1>Kotura&ccaron;a</h1>

<p>U apletu se demonstrira rad kotura&ccaron;e, proste ma&scaron;ine koja omogu&cacute;ava podizanje tereta silom koja je 
vi&scaron;estruko manja od te&zcaron;ine tereta.</p>

<p>Povla&ccaron;enjem kraja niti mi&scaron;em podi&zcaron;e se ili spu&scaron;ta teret. Ako se pri tome pritisne levo dugme 
mi&scaron;a kraj niti pokazuje dinamometar koji meri silu zatezanja niti. U apletu je mogu&cacute;e izabrati broj to&ccaron;kova 
u kotura&ccaron;i, te&zcaron;inu tega i te&zcaron;inu jednog to&ccaron;ka, a onda aplet izra&ccaron;unava i prikazuje minimalnu silu 
potrebnu za podizanje tega. Ukoliko je potrebna sila za podizanje ve&cacute;a od opsega dinamometra <span class="nobr">(10 N),</span>
aplet sam umanjuje vrednost te&zcaron;ine tega.</p>

<p><em>Nakon uno&scaron;enja nekog brojnog podatka, potvrdite unos pritiskom na taster za
potvrdu unosa ([Enter], [Return] ili odgovaraju&cacute;i taster).</em></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch">
      <option id="r2">2</option>
      <option id="r4">4</option>
      <option id="r6">6</option>
    </select></div>
    <div style="top: 60px;"><span class="pos1 w1" id="ip1a"></span></div>
    <div style="top: 90px;"><input type="text" id="ip1b" class="w1"><span class="pos3 w1" id="ip1c"></span></div>
    <div style="top: 130px;"><span class="pos1 w2" id="ip2a"></span></div>
    <div style="top: 160px;"><input type="text" id="ip2b" class="w2"><span class="pos3 w2" id="ip2c"></span></div>
    <div style="top: 210px;"><span class="pos1 f" id="opa"></span></div>
    <div style="top: 250px;"><span id="opb" class="pos1 f"></span></div>
    <div style="top: 290px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 320px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
    <div style="top: 390px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("pulleysystem",24,3,1998,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
