<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Refrakcioni astronomski teleskop</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 220px; height: 400px; }
input { left: 110px; width: 60px; }
.pos1 { left: 10px; }
.pos2 { left: 110px; }
.pos3 { left: 190px; }
</style>
<script src="refractor.js"></script>
<script src="refractor_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Refrakcioni astronomski teleskop">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, optika, Kepler, teleskop">
</head>

<body>

<h1>Refrakcioni astronomski teleskop</h1>

<p>Aplet simulira rad refrakcionog astronomskog teleskopa, opti&ccaron;kog ure&#273;aja koji je namenjen posmatranju veoma dalekih predmeta. 
Pri posmatranju, ti predmeti oku posmatra&ccaron;a izgledaju uve&cacute;ano.</p>

<p>Ideja refrakcionog astronomskog teleskopa zasniva se na kombinovanju dva principa:</p>

<ul>
<li>Prividna veli&ccaron;ina nekog predmeta zavisi od ugla pod kojim zraci svetlosti dolaze u oko posmatra&ccaron;a.</li>
<li>Sabirno so&ccaron;ivo sakuplja me&#273;usobno paralelne zrake u jednu ta&ccaron;ku u &zcaron;i&zcaron;noj ravni, a zraci koji prolaze 
kroz isu ta&ccaron;ku u &zcaron;i&zcaron;noj ravni po prolasku kroz sabirno so&ccaron;ivo postaju paralelni.</li>
</ul>

<p>Konstrukcija refrakcionog astronomskog teleskopa sastoji se od dva sabirna so&ccaron;iva, jednog bli&zcaron;eg posmatranom objektu, 
koje se naziva <em class="Begriff">objektiv</em> i drugog, bli&zcaron;eg oku posmatra&ccaron;a, koje se naziva <em class="Begriff">okular</em>. 
&zcaron;i&zcaron;na daljina objektiva <span class="nobr">(f<sub>1</sub>)</span> ve&cacute;a je od &zcaron;i&zcaron;ne daljine okulara 
<span class="nobr">(f<sub>2</sub>),</span> a so&ccaron;iva su tako postavljena da se zadnja &zcaron;i&zcaron;a objektiva poklapa sa prednjom 
&zcaron;i&zcaron;om okulara (rastojanje me&#273;u so&ccaron;ivima iznosi <span class="nobr">f<sub>1</sub>+f<sub>2</sub>).</span>
Usled toga, snop paralelnih zraka koji pada na objektiv po prolasku kroz teleskop ostaje paralelan, ali je ugao pod kojim snop 
napu&scaron;ta okular (za male upadne uglove) <span class="nobr">f<sub>1</sub>/f<sub>2</sub></span> puta ve&cacute;i od ugla pod kojim snop 
pada na objektiv.</p>

<p>Aplet &scaron;ematski prikazuje teleskop prikazom so&ccaron;iva; pored toga, aplet prikazuje i prostiranje paralelnog snopa zraka kroz 
teleskop. U apletu se mogu zadati vrednosti &zcaron;i&zcaron;nih daljina (u opsegu <span class="nobr">0,05 m</span> do 
<span class="nobr">0,50 m),</span> a paralelni snop zraka se mo&zcaron;e pomerati povla&ccaron;enjem mi&scaron;em. Nakon svake promene aplet 
sra&ccaron;unava ugao izme&#273;u snopa i ose objektiva, odnosno okulara, i uve&cacute;anje teleskopa. Pri crtanju zraka aplet primenjuje 
aproskimaciju tankog so&ccaron;iva, prikazuju&cacute;i samo jedno (na simetralnoj ravni) umesto dva (na ulaznoj i izlaznoj povr&scaron;ini) 
prelamanja zraka. Ispod apleta se, kao ilustracija, prikazuje sazve&zcaron;&#273;e Plejada (narodni naziv - Vla&scaron;i&cacute;i) 
posmatrano golim okom (levo) i teleskopom izabranih karakteristika (desno).</p>

<p><em>Nakon uno&scaron;enja nekog brojnog podatka, potvrdite unos pritiskom na taster za potvrdu unosa ([Enter], [Return] 
ili odgovaraju&cacute;i taster).</em></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="lb2"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("refractor",8,3,2000,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
