<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Prelamanje svetlosti</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 360px; }
div#canvas { width: 560px; height: 360px; }
div#panel { left: 560px; width: 240px; height: 360px; } 
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 225px; }
select { width: 220px; height: 22px;}
input[type="text"] { left: 150px; width: 60px; }
input[type="text"] { left: 150px; width: 60px; }
table { margin-left: 30px; font-weight: bold; }
.incidence { color: #000000; }
.reflection { color: #0000ff; }
.refraction { color: #ff0000; }
td.left { width: 180px; }
</style>
<script src="refraction.js"></script>
<script src="refraction_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Prelamanje svetlosti">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, optika, refrakcija, prelamanje, svetlost, indeks prelamanja">
</head>

<body>

<h1>Prelamanje svetlosti</h1>

<p>Aplet demonstrira zakone odbijanja i prelamanja svetlosti prikazivanjem upadnog, odbojnog i prelomnog zraka i 
odgovaraju&cacute;ih uglova.</p>

<p>U apletu se mogu zadati sredine kroz koje se zraci prostiru izborom iz liste ponu&#273;enih materijala, kao i upadni ugao 
povla&ccaron;enjem upadnog zraka (gore levo) mi&scaron;em. Nakon toga aplet izra&ccaron;unava odbojni i prelomni ugao, ispisuje njihove 
vrednosti i crta zrake.</p>

<p>U apletu su uglovi prikazani slede&cacute;im bojama:</p>

<table>
<tr class="incidence"><td class="left">Upadni ugao</td><td>(crno)</td></tr>
<tr class="reflection"><td class="left">Odbojni ugao</td><td>(plava)</td></tr>
<tr class="refraction"><td class="left">Prelomni ugao</td><td>(crvena)</td>
</tr></table>

<p>Napomena: Indeks prelamanja materijala zavisi od talasne du&zcaron;ine svetlosti (to je uzrok disperzije svetlosti), ali je ta promena 
mala u opsegu vidljive svetlosti i u ovom apletu nije tretirana.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><select id="ch1"></select></div>
    <div style="top: 50px;"><select id="ch2"></select></div>
    <div style="top: 90px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 130px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 170px; color: #000000;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b">
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 210px; color: #0000ff;"><span class="pos1" id="op1a"></span><span id="op1b" class="pos2"></span>
      <span class="pos3" id="op1c"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op2a"></span><span id="op2b" class="pos2"></span>
      <span class="pos3" id="op2c"></span></div>
    <div style="top: 280px; color: #0000ff;"><span id="op3a" class="pos1"></span></div>
    <div style="top: 300px; color: #0000ff;"><span id="op3b" class="pos1"></span><span id="op3c" class="pos2"></span>
      <span id="op3d" class="pos3"></span></div>
    <div style="top: 335px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("refraction",20,12,1997,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
