<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Odbijanje i prelamanje svetlosti (Hajgensov princip)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 240px; height: 440px; }
button { width: 220px; }
textarea { width: 210px; height: 90px; } 
.pos1 { left: 10px; }
.pos3 { left: 225px; }
input[type="text"] { left: 150px; width: 60px; }
</style>
<script src="refractionhuygens.js"></script>
<script src="refractionhuygens_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Odbijanje i prelamanje svetlosti (Hajgensov princip)">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, talasi, refleksija, refrakcija, Hajgens">
</head>

<body>

<h1>Odbijanje i prelamanje svetlosti<br>
(Obja&scaron;njenje Hajgensovim principom)</h1>

<p>Aplet prikazuje dve sredine kojima se mogu zadati indeksi prelamanja. Opti&ccaron;ki re&#273;u (onu koja ima manji indeks prelamanja) 
aplet boji &zcaron;utom bojom, a opti&ccaron;ki gu&scaron;&cacute;u plavom. Tako&#273;e se mo&zcaron;e zadati i ugao pod kojim se svetlost pada na granicu ovih sredina.</p>

<p>Aplet se postavlja u po&ccaron;etno stanje pritiskom na dugme [Restart], i u toku rada se mo&zcaron;e privremeno zaustaviti u bilo 
kom trenutku pritiskom na dugme [Pauza/Nastavak]. Dok se u desnoj polovini apleta prikazuje tekst obja&scaron;njenja, u levoj polovini 
se prikazuje simulirana animacija onoga &scaron;to tekst obja&scaron;njava. Kada se zavr&scaron;i jedan korak obja&scaron;njenja, 
pritiskom na dugme [Sledeci korak] prelazi se na slede&cacute;i korak obja&scaron;njenja, odnosno slede&cacute;u animaciju.</p>

<p><em>Nakon uno&scaron;enja nekog brojnog podatka, potvrdite unos pritiskom na taster za potvrdu unosa ([Enter], [Return] 
ili odgovaraju&cacute;i taster).</em></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ff8080;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffff00;"></button></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 180px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 220px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 265px;"><textarea id="ta" cols=30 rows=10></textarea></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
    <div style="top: 410px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("refractionhuygens",5,3,1998,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
