<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Prinudne oscilacije (rezonanca)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 250px; height: 420px; } 
.resonator { color: #0000ff; }
.exciter { color: #ff0000; }
button { width: 230px; }
input[type="text"] { left: 130px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 205px; }
</style>
<script src="resonance0.js"></script> <!-- Umbenennung wegen Problemen mit Firefox -->
<script src="resonance_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Prinudne oscilacije (rezonanca)">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, mehanika, klatno, oscilacije, rezonanca">
</head>

<body>

<h1>Prinudne oscilacije (rezonanca)</h1>

<p>Aplet demonstrira zavisnost prinudnog oscilovanja od frekvence prinude na primeru vertikalnog klatna sa oprugom i tegom 
(obojeno plavom bojom) koje se pobu&#273;uje na oscilovanje vertikalnim pokretima ruke koja harmonijski osciluje (obojena crvenom bojom). 
Kao posledica te prinude, klatno osciluje pobudnom frekvencom (a ne sopstvenom), a amplituda i faza tog oscilovanja zavise od odnosa 
frekvence pobude i sopstvene frekvence klatna.</p>

<p>Aplet se postavlja u po&ccaron;etno stanje pristiskom na dugme [Reset]. U apletu se mogu izabrati svojstva oscilatora - klatna 
(konstanta opruge, masa tega i koeficijent prigu&scaron;enja), kao i frekvenca pobude pobu&#273;iva&ccaron;a, dok amplituda prinudnog 
oscilovanja A<sub>E</sub> ima stalnu vrednost od <span class="nobr">2 cm.</span> Pri svakoj promeni parametara se automatski 
izra&ccaron;unavaju i prikazuju sopstvena frekvenca oscilovanja klatna &omega;<sub>0</sub>, amplituda oscilovanja A i fazno 
ka&scaron;njenje oscilatora za pobudom &Delta;&phi;, a prikazuju se i izabrane vrednosti pobudne frekvence &omega; i zadate amplitude 
oscilovanja pobu&#273;iva&ccaron;a. Pored toga, na dijagramu se, u zavisnosti od izbora, iscrtava vremenska zavisnost elongacija 
pobu&#273;iva&ccaron;a (y<sub>E</sub>) i klatna (y<sub>R</sub>) ili ozna&ccaron;ava radna ta&ccaron;ka na grafikonima zavisnosti 
amplitude i faznog ka&scaron;njenja u zavisnosti od pobudne frekvence.</p>

<p>Pritiskom na dugme [Start] se pokre&cacute;e simulacija, a ukoliko se izabere opcija [Usporeno] simulacija se usporava 
<span class="nobr">10 puta.</span> Tokom rada aplet simulira kretanje klatna i pobu&#273;iva&ccaron;a i iscrtava grafikon zavisnosti 
elongacije od vremena (ako je taj prikaz izabran).</p>

<p><em>Nakon uno&scaron;enja nekog brojnog podatka, potvrdite unos pritiskom na taster za potvrdu unosa ([Enter], [Return] 
ili odgovaraju&cacute;i taster).</em></p>


<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div class="resonator" style="top: 130px;"><span class="pos1" id="resonator"></span></div>
    <div class="resonator" style="top: 155px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb" class="resonator">
      <span class="pos3" id="ipDc"></span></div>
    <div class="resonator" style="top: 180px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb" class="resonator">
      <span class="pos3" id="ipMc"></span></div>
    <div class="resonator" style="top: 205px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb" class="resonator">
      <span class="pos3" id="ipAc"></span></div>
    <div class="exciter" style="top: 240px;"><span class="pos1" id="exciter"></span></div>
    <div class="exciter" style="top: 265px;"><span class="pos1" id="ipFa"></span><input type="text" id="ipFb" class="exciter">
      <span class="pos3" id="ipFc"></span></div>
    <div style="top: 305px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 330px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 355px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Trebalo bi uo&ccaron;iti tri glavna tipa pona&scaron;anja:

<ul>
<li>Ako je frekvenca pobude zna&ccaron;ajno manja od sopstvene frekvence oscilatora (kada se pobuda lagano menja), klatno osciluje 
pribli&zcaron;no sinhrono sa pobu&#273;iva&ccaron;em, i pribli&zcaron;no jednakom amplitudom.</li>
<li>Ako je frekvenca pobude vrlo bliska sopstvenoj frekvenci oscilatora, amplituda oscilovanja sve vi&scaron;e raste (pojava rezonance), 
a fazno ka&scaron;enjenje iznosi &ccaron;etvrtinu perioda (&pi;/2)</li>
<li>Ako je pobudna frekvenca zna&ccaron;ajno ve&cacute;a od sopstvene frekvence oscilatora rezonator osciluje malim aplitudama 
u protivfazi sa pobu&#273;iva&ccaron;em.</li>
</ul>

<p>Tako&#273;e treba uo&ccaron;iti i smisao koeficijenta prigu&scaron;enja (trenja): ako je prigu&scaron;enje manje, onda prelazni 
re&zcaron;im traje du&zcaron;e i potrebno je sa&ccaron;ekati neko vreme pre nego &scaron;to se radni re&zcaron;im stabilizuje.</p>

<p>Aplet je zasnovan na slo&zcaron;enim matemati&ccaron;kim formulama. Ako ba&scaron; i niste ljubitelj matematike 
<a href="resonance_math_sr.htm">ne klik&cacute;ite ovde!</a>.</p>


<script>endPage("resonance",9,9,1998,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
