<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Prinudne oscilacije, matemati&ccaron;ki dodatak</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
<style>
table.formula { margin: 20px auto; padding: 4px; background-color: #00e0ff; border: solid 3px #000000; }
p.distance { margin: 20px 20px 20px; }
.case1 { padding: 3px; background-color: #ff80ff;}
.case2 { padding: 3px; background-color: #00ff00;}
</style>
</head>

<body>

<h1>Prinudne oscilacije, matemati&ccaron;ki dodatak</h1>

<p>Klatno sa oprugom se karakteri&scaron;e konstantom opruge k, masom tega m i koeficijentom prigu&scaron;enja &Gamma;. 
(&Gamma; je mera sile otpora kretanju u meri u kojoj je otpor proporcionalan brzini kretanja.)<br>
Pobu&#273;iva&ccaron; osciluje kre&cacute;u&cacute;i se u vretikalnom pravcu prema jedna&ccaron;ini
<span class="nobr">y<sub>E</sub> &nbsp; = &nbsp; A<sub>E</sub> cos (&omega;t).</span><br>
y<sub>E</sub> predstavlja elongaciju pobu&#273;iva&ccaron;a, odnosno pomeraj u odnosu na srednji polo&zcaron;aj 
pobu&#273;iva&ccaron;a; A<sub>E</sub> predstavlja amplitudu pobu&#273;iva&ccaron;a, &omega; odgovaraju&cacute;u kru&zcaron;nu 
frekvencu pobude, a t vreme.</p>

<p>Zadatak je odre&#273;ivanje zavisnosti elongacije klatna od vremena. Koriste&cacute;i smenu
<span class="nobr">&omega;<sub>0</sub> &nbsp; = &nbsp; (k/m)<sup>1/2</sup></span>
problem se opisuje slede&cacute;om diferencijalnom jedna&ccaron;inom:</p>

<table class="formula"><tr><td>
y''(t) &nbsp; = &nbsp; &omega;<sub>0</sub><sup>2</sup> (A<sub>E</sub> cos (&omega;t) &minus; y(t)) &nbsp; &minus; &nbsp; &Gamma; y'(t)<br>
Po&ccaron;etni uslovi: &nbsp; &nbsp; y(0) = 0; &nbsp; y'(0) = 0
</td></tr></table>

<p>Ako &zcaron;elite da re&scaron;ite ovu diferencijalnu jedna&ccaron;inu, potrebno je razlikovati
slede&cacute;e slu&ccaron;ajeve:</p>

<p class="distance"><span class="case1">
<b>Slu&ccaron;aj 1: &Gamma; &lt; 2 &omega;<sub>0</sub></b>
</span></p>

<p class="distance"><span class="case2">
<b>Slu&ccaron;aj 1.1: &Gamma; &lt; 2 &omega;<sub>0</sub>; &Gamma; &ne; 0 ili &omega; &ne; &omega;<sub>0</sub></b>
</span></p>

<p>y(t) &nbsp; = &nbsp; A<sub>abs</sub> sin (&omega;t)
+ A<sub>el</sub> cos (&omega;t)
&nbsp; + &nbsp; e<sup>&minus;&Gamma;t/2</sup>
[A<sub>1</sub> sin (&omega;<sub>1</sub>t)
+ B<sub>1</sub> cos (&omega;<sub>1</sub>t)]<br>

&omega;<sub>1</sub> &nbsp; = &nbsp;
(&omega;<sub>0</sub><sup>2</sup>
&minus; &Gamma;<sup>2</sup>/4)<sup>1/2</sup><br>

A<sub>abs</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
&Gamma; &omega;
/ [(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)<sup>2</sup>
+ &Gamma;<sup>2</sup> &omega;<sup>2</sup>]<br>

A<sub>el</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)
/ [(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)<sup>2</sup>
+ &Gamma;<sup>2</sup> &omega;<sup>2</sup>]<br>

A<sub>1</sub> &nbsp; = &nbsp; &minus; (A<sub>abs</sub> &omega;
+ (&Gamma;/2) A<sub>el</sub>)
/ &omega;<sub>1</sub><br>

B<sub>1</sub> &nbsp; = &nbsp; &minus; A<sub>el</sub>
</p>

<p class="distance"><span class="case2">
<b>Slu&ccaron;aj 1.2: &Gamma; &lt; 2 &omega;<sub>0</sub>; &Gamma; = 0 i &omega; = &omega;<sub>0</sub></b>
</span></p>

<p>y(t) &nbsp; = &nbsp; (A<sub>E</sub> &omega; t / 2) sin (&omega;t)</p>

<p class="distance"><span class="case1">
<b>Slu&ccaron;aj 2: &Gamma; = 2 &omega;<sub>0</sub></b>
</span></p>

<p>y(t) &nbsp; = &nbsp; A<sub>abs</sub> sin (&omega;t)
+ A<sub>el</sub> cos (&omega;t)
&nbsp; + &nbsp; e<sup>&minus;&Gamma;t/2</sup>
(A<sub>1</sub> t + B<sub>1</sub>)<br>

A<sub>abs</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
&Gamma; &omega;
/ (&omega;<sub>0</sub><sup>2</sup>
+ &omega;<sup>2</sup>)<sup>2</sup><br>

A<sub>el</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)
/ (&omega;<sub>0</sub><sup>2</sup>
+ &omega;<sup>2</sup>)<sup>2</sup><br>

A<sub>1</sub> &nbsp; = &nbsp; &minus; (A<sub>abs</sub> &omega;
+ (&Gamma;/2) A<sub>el</sub>)<br>

B<sub>1</sub> &nbsp; = &nbsp; &minus; A<sub>el</sub>
</p>

<p class="distance"><span class="case1">
<b>Slu&ccaron;aj 3: &Gamma; &gt; 2 &omega;<sub>0</sub></b>
</span></p>

<p>
y(t) &nbsp; = &nbsp; A<sub>abs</sub> sin (&omega;t)
+ A<sub>el</sub> cos (&omega;t)
&nbsp; + &nbsp; e<sup>&minus;&Gamma;t/2</sup>
[A<sub>1</sub> sinh (&omega;<sub>1</sub>t)
+ B<sub>1</sub> cosh (&omega;<sub>1</sub>t)]<br>

&omega;<sub>1</sub> &nbsp; = &nbsp;
(&Gamma;<sup>2</sup>/4
&minus; &omega;<sub>0</sub><sup>2</sup>)<sup>1/2</sup><br>

A<sub>abs</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
&Gamma; &omega;
/ [(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)<sup>2</sup>
+ &Gamma;<sup>2</sup> &omega;<sup>2</sup>]<br>

A<sub>el</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)
/ [(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)<sup>2</sup>
+ &Gamma;<sup>2</sup> &omega;<sup>2</sup>]<br>

A<sub>1</sub> &nbsp; = &nbsp; &minus; (A<sub>abs</sub> &omega;
+ (&Gamma;/2) A<sub>el</sub>)
/ &omega;<sub>1</sub><br>

B<sub>1</sub> &nbsp; = &nbsp; &minus; A<sub>el</sub></p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phsr/resonance_math_sr.htm<br>
Walter Fendt, 9. septembar 1998.<br>
Prevod i obrada: dr Zlatan &Scaron;o&scaron;ki&cacute;<br>
Poslednja izmena: 3. februar 2010.</p>

<p><a href="resonance_sr.htm"><img src="../ph/zurueck.gif" alt="back" class="Link"></a>
<a href="resonance_sr.htm">Povratak na stranu rezonance</a></p>

</body>

</html>