<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Rezultanta sila (Sabiranje vektora)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
select { width: 180px; }
</style>
<script src="resultant.js"></script>
<script src="resultant_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Rezultanta sila (Sabiranje vektora)">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, mehanika, sila, rezultanta, vektorsko sabiranje">
</head>

<body>

<h1>Rezultanta sila (Sabiranje vektora)</h1>

<p>Aplet demonstrira sabiranje sila koje deluju na materijalnu ta&ccaron;ku.</p>

<p>U apletu je potrebno izabrati broj sila koje se sabiraju, a potom zadati svaku od tih sila (obojene ljubi&ccaron;asto) 
povla&ccaron;enjem vrha vektora mi&scaron;em. Vektorki zbir se izra&ccaron;unava pritiskom na dugme [Odredi rezultantu], 
a rezultanta se prikazuje crvenom bojom. Radna povr&scaron;ina se mo&zcaron;e obrisati pritiskom na dugme [Obrisi crtez].</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="number"></span></div>
    <div style="top: 50px;"><select id="ch" class="pos1">
      <option>&nbsp;&nbsp; 2</option>
      <option>&nbsp;&nbsp; 3</option>
      <option>&nbsp;&nbsp; 4</option>
      <option>&nbsp;&nbsp; 5</option>
    </select></div>
    <div style="top: 120px;"><button id="bu1" style="background-color: #ffff00; color: #ff0000;"></button></div>
    <div style="top: 170px;"><button id="bu2" style="background-color: #00ffff;"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("resultant",2,11,1998,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>

</html>