<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Difrakcija svetlosti na prorezu</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 300px; height: 440px; }
input[type="text"] { left: 150px; width: 80px; }
input[type="range"] { width: 280px; }
select { left: 150px; width: 140px; }
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 255px; }
span.Max { margin: 15px auto 15px auto; display: block; width: 350px; }
span.Min { margin: 15px auto 15px auto; display: block; width: 180px; }
p.Abstand { margin-top: 20px; }
</style>
<script src="singleslit.js"></script>
<script src="singleslit_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Difrakcija svetlosti na prorezu">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, optika, interferencija, difrakcija, single slit">
</head>

<body>

<h1>Difrakcija svetlosti na prorezu</h1>

<p>Aplet simulira eksperiment interferencije svetlosti koja prolazi kroz prorez i pada na kru&zcaron;ni ekran.</p>

<p>U apletu se kontinualno mogu menjati talasna du&zcaron;ina svetlosti i &scaron;irina proreza, a aplet izra&ccaron;unava i prikazuje 
interferencionu sliku, uglove pod kojima se opa&zcaron;aju maksimumi i minimumi interferencione slike, i, u zavisnosti od izbora opcije, 
interferencionu sliku ili profil intenziteta svetlosti koja pada na ekran. Aplet tako&#273;e prikazuje numeri&ccaron;ku vrednost 
relativnog (u odnosu na prvi maksimum) intenziteta svetlosti koja pada na ekran skre&cacute;u&cacute;i pod uglom koji se mo&zcaron;e 
izabrati pomo&cacute;u kliza&ccaron;a.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><input type="range" min=0 max=40 id="sl1"></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 120px;"><input type="range" min=0 max=45 id="sl2"></div>
    <div style="top: 160px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 190px;"><input type="range" min=0 max=90 id="sl3"></div>
    <div style="top: 230px;"><span class="pos1" id="ch1a"></span><select id="ch1b"></select></div>
    <div style="top: 270px;"><span class="pos1" id="ch2a"></span><select id="ch2b"></select></div>
    <div style="top: 310px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span></div>
    <div style="top: 340px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 370px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
<strong>Uslov maksimuma (pribli&zcaron;no):</strong>
<div><span class="Formel Max nobr">&alpha; = 0&deg; &nbsp; ili &nbsp; b sin &alpha; &nbsp;&asymp;&nbsp; (k + &frac12;) &lambda;</span></div>
<p class="Formel Abstand">
b ... &scaron;irina proreza<br>
&alpha; ... ugao<br>
k ... red maximuma (1, 2, 3, ...)<br>
&lambda; ... talasna du&zcaron;ina
</p>
</div>

<div class="Satz" style="width: 600px;">
<strong>Uslov minimuma:</strong>
<div><span class="Formel Min">b sin &alpha; &nbsp;=&nbsp; k &lambda;</span></div>
<p class="Formel Abstand">
b ... &scaron;irina proreza<br>
&alpha; ... ugao<br>
k ... red minimuma (1, 2, 3, ...)<br>
&lambda; ... talasna du&zcaron;ina
</p>
</div>

<script>endPage("singleslit",11,10,2003,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
