<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Longitudinalni stoje&cacute;i talasi</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 680px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 230px; height: 420px; } 
button { width: 210px; }
input[type="text"] { left: 110px; width: 60px; }
.pos1 { left: 10px; }
.pos2 { left: 110px; }
.pos3 { left: 190px; }
</style>
<script src="standinglongitudinalwaves.js"></script>
<script src="standinglongitudinalwaves_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Longitudinalni stoje&cacute;i talasi">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, mehanika, talasi, stojeci talasi, harmonici">
</head>

<body>

<h1>Longitudinalni stoje&cacute;i talasi</h1>

<p>Aplet ilustruje kretanje &ccaron;estica u cevi u kojoj je uspostavljen stoje&cacute;i talas zvuka.</p>

<p>U apletu se mo&zcaron;e izabrati tip cevi (zatvoren sa jednog ili oba kraja, odnosno otvoren sa oba kraja), harmonik koji se posmatra 
(pritiskom na dugmad [Vi&scaron;i] i [Ni&zcaron;i]) i zadati du&zcaron;ina cevi, a aplet ra&ccaron;una talasnu du&zcaron;inu i frekvencu 
stoje&cacute;eg talasa i simulira kretanje &ccaron;estica. Ispod cevi aplet crta grafikon amplitude pomeraja &ccaron;estica u zavisnosti 
od njihovog po&ccaron;etnog polo&zcaron;aja i slovima &quot;D&quot; i &quot;B&quot; ozna&ccaron;ava mesta dolja i bregova 
stoje&cacute;eg talasa.</p>

<p>Radi jasno&cacute;e prikaza, amplitude pomeraja &ccaron;estica su mnogo uve&cacute;ane, a brzina &ccaron;estica umanjena. 
Pri odre&#273;ivanju talasne du&zcaron;ine i frekvence stoje&cacute;ih talasa je usvojena je za brzinu zvuka vrednost od 
<span class="nobr">343,5 m/s,</span> &scaron;to odgovara brzini zvuka u vazduhu pri normalnom atmosferskom pritisku i temperaturi 
od <span class="nobr">20&deg;C.</span></p>

<p><em>Nakon uno&scaron;enja nekog brojnog podatka, potvrdite unos pritiskom na taster za potvrdu unosa ([Enter], [Return] 
ili odgovaraju&cacute;i taster).</em></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span class="pos1" id="form"></span></div>
    <div style="top: 35px;"><input type="radio" id="rboo" name="bg" value=""><label for="rboo" id="lboo"></label></div>
    <div style="top: 60px;"><input type="radio" id="rbco" name="bg" value=""><label for="rbco" id="lbco"></label></div>
    <div style="top: 85px;"><input type="radio" id="rbcc" name="bg" value=""><label for="rbcc" id="lbcc"></label></div>
    <div style="top: 130px;"><span class="pos1" id="harmonic"></span></div>
    <div style="top: 160px;"><span id="lbosc" class="pos1" style="color: #ff0000;"></span></div>
    <div style="top: 200px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 240px;"><button id="bu2" style="background-color: #ffc040;"></button></div>
    <div style="top: 290px;"><span class="pos1" id="ipLa"></span><input type="text" id="ipLb"><span class="pos3" id="ipLc"></span></div>
    <div style="top: 320px;"><span class="pos1" id="opWa"></span><span id="opWb" class="pos2"></span><span class="pos3" id="opWc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="opFa"></span><span id="opFb" class="pos2"></span><span class="pos3" id="opFc"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("standinglongitudinalwaves",8,6,1998,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>
</html>
