<!DOCTYPE HTML>

<html lang="sr">

<head>
<title>Primer dilatacije vremena</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 500px; }
div#panel1, div#panel2 { width: 720px; height: 50px; }
div#canvas { top: 50px; width: 720px; height: 300px; }
div#panel2 { top: 350px; }
.pos1 { left: 100px; }
button { position: absolute; margin-top: 10px; }
button#buSlower { left: 60px; width: 240px; background-color: #ff0000; }
button#buFaster { left: 420px; width: 240px; background-color: #80c0ff; }
button#buReset { left: 50px; width: 150px; background-color: #00ffff; }
button#buStart { left: 250px; width: 150px; background-color: #ffff00; }
img { border: 2px solid #000000; }
</style>
<script src="timedilation.js"></script>
<script src="timedilation_sr.js"></script>
<script src="page_phsr.js"></script>
<meta name="description" content="HTML5 app: Primer dilatacije vremena">
<meta name="author" content="Walter Fendt, Zlatan &Scaron;o&scaron;ki&cacute;">
<meta name="keywords" content="app, fizika, teorija relativnosti, vreme, dilatacija vremena, Ajnstajn">
</head>

<body>

<h1>Primer dilatacije vremena</h1>

<p>Aplet ilustruje predvi&#273;anja teorije relativnosti vezana za trajanje vremenskih intervala u inercijalnim sistemima koji 
se kre&cacute;u jedan u odnosu na drugi.</p>

<p>Neka svemirski brod treba da pre&#273;e rastojanje od <span class="nobr">5 svetlosnih &ccaron;asova</span> (oko pola milijarde 
kilometara, blisko rastojanju Zemlje i Plutona), i neka se na Zemlji, Plutonu i u svemirskom brodu nalaze identi&ccaron;ni 
&ccaron;asovnici. Ako posmatra&ccaron; u brodu opazi pokazivanja &ccaron;asovnika na Zemlji i u brodu u trenutku prolaska broda 
pored Zemlje, a pri prolasku broda pored Plutona opazi pokazivanja &ccaron;asovnika, utvrdi&cacute;e da je trajanje putovanja 
mereno &ccaron;asovnicima na Zemlji i Plutonu du&zcaron;e nego trajanje putovanja koje je pokazao &ccaron;asovnik na brodu.</p>

<div id="total">
  <div id="panel1">
    <button id="buSlower"></button>
    <button id="buFaster"></button>
  </div>
  <div id="canvas"><canvas id="cv" width=720 height=300>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel2">
    <button id="buReset"></button>
    <button id="buStart"></button>
    <span id="author" style="left: 500px; top: 16px;"></span>
  </div>
</div>

<p>Generalizacijom ovog eksperimenta zaklju&ccaron;uje se da doga&#273;aji (na primer kretanje kazaljki) u svemirskom brodu traju 
kra&cacute;e za nego isti doga&#273;aji na planetama, a ta se pojava naziva dilatacijom vremena, i opisana je formulom:</p>

<div class="center"><img src="math/timedilation_f1.gif" alt="Formula"></div>

<p class="Formel">
t' ... vremensko trajanje nekog doga&#273;aja mereno &ccaron;asovnikom na brodu<br>
t&nbsp; ... vremensko trajanje istog doga&#273;aja mereno &ccaron;asovnikom na Zemlji Plutonu<br>
v&nbsp; ... brzina svemirskog broda u odnosu na Zemlju i Pluton<br>
c&nbsp; ... brzina svetlosti
</p>

<p><b>Napomene:</b></p>

<ol>

<li>Daju&cacute;i ovakav primer, pretpostavlja se da &ccaron;asovnici na Zemlji i Plutonu rade sinhrono, &scaron;to je, prema upravo 
obja&scaron;njenom, mogu&cacute;e samo ako se mo&zcaron;e smatrati da se Zemlja i Pluton ne kre&cacute;u jedno u odnosu na drugo; 
pretpostavka je, prema gornjoj formuli, ta&ccaron;na u onoj meri u kojoj je brzina me&#273;usobnog kretanja Zemlje i Plutona zanemariva 
u odnosu na brzinu svetlosti.</li>

<li>U prikazu apleta nije ilustrovan zaklju&ccaron;ak teorije relativnosti povezan sa dilatacijom vremena, a to je kontrakcija du&zcaron;ina, 
odnosno stav da bi posmatra&ccaron;u sa Zemlje brod izgledao skra&cacute;en u pravcu kretanja, a posmatra&ccaron;u iz svemirskog broda 
bi planete (naravno i &ccaron;asovnici na njima) izgledale skra&cacute;ene u pravcu kretanja.</li>

<li>Primenjuju&cacute;i isto razmi&scaron;ljanje, zaklju&ccaron;uje se i da bi posmatra&ccaron;i sa planeta, posmatraju&cacute;i 
tri &ccaron;asovnika, utvrdili obrnuto: da je trajanje putovanja, mereno brodskim &ccaron;asovnikom du&zcaron;e nego trajanje 
putovanja mereno &ccaron;asovnicima na Plutonu i Zemlji. To dovodi do zaklju&ccaron;ka koji izgledaju paradoksalno sa stanovi&scaron;ta 
apsolutnih predstava o vremenu: u trenutku prolaska broda pored Plutona, posmatra&ccaron; sa broda i posmatra&ccaron; sa Plutona 
tvrdi&cacute;e suprotne stvari. Paradoks se uklanja savremenim shvatanjem da svaki sistem ima svoje vreme, te da je stoga istovremenost 
doga&#273;aja besmislen pojam za posmatra&ccaron;e iz razli&ccaron;itih sistema.</li>

</ol>

<script>endPage("timedilation",15,11,1997,15,2,2018,"dr Zlatan &Scaron;o&scaron;ki&cacute;");</script>

</body>

</html>
