<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Hemi&scedil;elik tizlenme bilen hereket etmek</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 400px; }
div#canvas { width: 540px; height: 400px; }
div#panel { left: 540px; width: 240px; height: 400px; } 
button { width: 220px; }
input[type="text"] { left: 10px; width: 150px; }
.pos1 { left: 10px; }
.pos3 { left: 180px; }
</style>
<script src="acceleration.js"></script>
<script src="acceleration_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: Hemi&scedil;elik tizlenme bilen hereket etmek">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, mechanics, kinematics, acceleration">
</head>

<body>

<h1>Hemi&scedil;elik tizlenme bilen hereket etmek</h1>

<p>Ulag hemi&scedil;elik tizlenme bilen s&uuml;r&yacute;&auml;r. &Yacute;a&scedil;yl panelden tizlenm&auml;ni, ba&scedil;langy&ccedil; 
&yacute;agda&yacute;y hem-de tizligi sazlap bol&yacute;ar (Enter basmaly). &Yacute;okarda sagda &yacute;erle&scedil;en knopkany basyp 
ulagy ba&scedil;daky &yacute;agda&yacute;yna getirip bilersi&ncaron;. Ha&yacute;al hereketi sa&yacute;lap 10 esse ha&yacute;al i&scedil;ledip 
bol&yacute;ar.</p>

<p>&Uuml;&ccedil; sany sagat ba&scedil;dan ge&ccedil;en wagty g&ouml;rkez&yacute;&auml;r. Ulag &ouml;z bamperi bilen &scedil;&ouml;hle 
b&ouml;wete &yacute;etenden so&ncaron; sagat durar. &Scedil;&ouml;hle b&ouml;wetleri&ncaron; ikisini hem my&scedil;ka&ncaron; knopkasyny 
basyp saklap s&uuml;&yacute;&scedil;&uuml;rmek m&uuml;mkin.</p>

<p>&Uuml;&ccedil; sany diagramma ulagy&ncaron; hereketini g&ouml;rkez&yacute;&auml;r:</p>

<ul>
<li><em class="Begriff">&Yacute;agda&yacute; x</em> wagta gar&scedil;y <em class="Begriff">t</em></li>
<li><em class="Begriff">Tizlik v</em> wagta gar&scedil;y <em class="Begriff">t</em></li>
<li><em class="Begriff">Tizlenme a</em> wagta gar&scedil;y <em class="Begriff">t</em></li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=540 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipX0a"></span></div>
    <div style="top: 150px;"><input type="text" id="ipX0b"><span class="pos3" id="ipX0c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipV0a"></span></div>
    <div style="top: 200px;"><input type="text" id="ipV0b"><span class="pos3" id="ipV0c"></span></div>
    <div style="top: 230px;"><span class="pos1" id="ipAa"></span></div>
    <div style="top: 250px;"><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 290px;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 320px;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" id="lbA"></label></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("acceleration",2,11,2000,1,4,2018);</script>

</body>
</html>
