<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>&Yacute;&ouml;neke&yacute; &uuml;&yacute;tge&yacute;&auml;n tok (AC) zynjyry</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 420px; height: 420px; }
div#panel { left: 420px; width: 280px; height: 420px; } 
input[type="text"] { left: 150px; width: 60px; }
button { width: 260px; }
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 225px; }
</style>
<script src="accircuits.js"></script>
<script src="accircuits_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: &Yacute;&ouml;neke&yacute; &uuml;&yacute;tge&yacute;&auml;n tok (AC) zynjyry">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, electricity, electrodynamics, resistance, capacity, inductivity, AC, alternating current">
</head>

<body>

<h1>&Yacute;&ouml;neke&yacute; &uuml;&yacute;tge&yacute;&auml;n tok (AC) zynjyry</h1>

<p>G&ouml;rkezilen &yacute;&ouml;neke&yacute; zynjyr &uuml;&yacute;tge&yacute;&auml;n napr&yacute;a&zcaron;eni&yacute;e 
&ccedil;e&scedil;mesinden we (se&ccedil;ilen radio knopkasyna g&ouml;r&auml;) rezistordan, kondensatordan &yacute;a-da k&auml;mil 
katu&scedil;kadan dur&yacute;ar. Go&scedil;ma&ccedil;a wolt &ouml;l&ccedil;e&yacute;ji (g&ouml;k) hem-de ampermetr (gyzyl) abzallar bar.</p>

<p>Zynjyry&ncaron; &ccedil;yzgysyny&ncaron; a&scedil;agynda &ccedil;epde wektor diagrammasy bar, yrgyldylary&ncaron; her pursatdaky 
fazalaryny iki sany wektor (napr&yacute;a&zcaron;eni&yacute;e g&ouml;k we tok gyzyl re&ncaron;klerde) arkaly g&ouml;rmek m&uuml;mkin. 
Wektory&ncaron; wertikal oka g&ouml;r&auml; pro&yacute;eksi&yacute;asy degi&scedil;li pursatda bolan U we I bahalaryna gabat 
gel&yacute;&auml;r. A&scedil;akdaky sag tarapda &yacute;erle&scedil;en diagrammadan napr&yacute;a&zcaron;eni&yacute;e bilen togu&ncaron; 
wagta bolan baglylygy g&ouml;rkezilen.</p>

<p>&quot;Ga&yacute;tar&quot; knopkasy zynjyry ba&scedil;daky &yacute;agda&yacute;yna getir&yacute;&auml;r. Be&yacute;leki knopka bilen 
bolsa simul&yacute;asi&yacute;any saklap we dowam etdirip bol&yacute;ar. &quot;Ha&yacute;al hereket&quot; sa&yacute;lap hereket 10 esse 
pes tizlikde i&scedil;letmek bol&yacute;ar.</p>

<p>&Yacute;ygylygy, i&ncaron; &yacute;okary napr&yacute;a&zcaron;eni&yacute;eni we gar&scedil;ylygy (&scedil;e&yacute;lelikde, 
kondensatory&ncaron; sygymyny) &ouml;&ncaron;&uuml;nden sa&yacute;lap bol&yacute;ar. &Scedil;onda programma  i&ncaron; &yacute;okary 
napr&yacute;a&zcaron;eni&yacute;eni&ncaron; t&auml;ze bahasyny g&ouml;rkezer.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rbR" name="bg" value=""><label for="rbR" id="lbR"></label></div>
    <div style="top: 45px;"><input type="radio" id="rbC" name="bg" value=""><label for="rbC" id="lbC"></label></div>
    <div style="top: 70px;"><input type="radio" id="rbL" name="bg" value=""><label for="rbL" id="lbL"></label></div>
    <div style="top: 110px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 150px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 190px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 230px;"><span class="pos1" id="ipNya"></span><input type="text" id="ipNyb"><span class="pos3" id="ipNyc"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ipU0a"></span><input type="text" id="ipU0b"><span class="pos3" id="ipU0c"></span></div>
    <div style="top: 310px;"><span id="ipRCLa" class="pos1"></span><input type="text" id="ipRCLb"><span id="ipRCLc" class="pos3"></span></div>
    <div style="top: 350px;"><span class="pos1" id="opI0a"></span><span id="opI0b" class="pos2"></span><span id="opI0c" class="pos3"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("accircuits",13,6,1998,1,4,2018);</script>

</body>
</html>
