<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Bor tarapyndan d&uuml;z&uuml;len wodorod atomy&ncaron; teori&yacute;asy</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 220px; height: 400px; } 
select { width: 200px; }
.pos1 { left: 10px; }
</style>
<script src="bohrmodel.js"></script>
<script src="bohrmodel_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: Bor tarapyndan d&uuml;z&uuml;len wodorod atomy&ncaron; teori&yacute;asy">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, Bohr, atom, hydrogen atom">
</head>

<body>

<h1>Bor tarapyndan d&uuml;z&uuml;len wodorod atomy&ncaron; teori&yacute;asy</h1>

<p>1913-nji &yacute;ylda Dani&yacute;aly fizik Nils Bor (1885 - 1962) wodorod atomy&ncaron; spektrini d&uuml;&scedil;&uuml;ndirmegi 
ba&scedil;ardy. Onu&ncaron; d&uuml;zen modelinde otrisatel zar&yacute;adlanan elektron  polo&zcaron;itel zar&yacute;adlanan atom 
&yacute;adrosyny&ncaron; da&scedil;ynda a&yacute;lan&yacute;ar. Bu bolsa Kulon kanuny bo&yacute;un&ccedil;a t&auml;sir 
ed&yacute;&auml;n &ccedil;ekiji elektrostatik  g&uuml;&yacute;j&uuml;ni&ncaron; hasabyna bolup ge&ccedil;&yacute;&auml;r.</p>

<p>G&ouml;rkezilen wodorod atom modelinde esasy kwant sanyny n sa&yacute;lamaly. Grafigi&ncaron; sag b&ouml;legi atomy&ncaron; 
energi&yacute;a derejelerini g&ouml;rkez&yacute;&auml;r. A&scedil;akdan bolsa orbital radiusy r we jemi energi&yacute;any E bilip 
bol&yacute;ar.</p>

<p>Eger orbitany&ncaron; radiusy my&scedil;kany&ncaron; knopkasyny basyp &uuml;&yacute;tgetse&ncaron;, bu adat&ccedil;a stasionar 
d&auml;l &yacute;agda&yacute;a getirer. Ony &quot;tolkun modeli&quot; sa&yacute;lap g&ouml;rmek m&uuml;mkin. &Yacute;a&scedil;yl 
tolkunly &ccedil;yzyk madda tolkunyny a&ncaron;lad&yacute;ar, ol k&ouml;plen&ccedil; &yacute;apylmadyk halda bol&yacute;ar. 
Di&ncaron;e t&ouml;weregi&ncaron; tegelegi tolkun uzynlyga krat bolup gabat gelende stasionar &yacute;agda&yacute;y gazanyp 
bol&yacute;ar.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 80px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 150px;"><span id="lb3" class="pos1"></span></div>
    <div style="top: 200px;"><select id="ch"></select></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("bohrmodel",30,5,1999,1,4,2018);</script>

</body>
</html>
