<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Suwuklyklarda bolan itip &ccedil;ykaryjy g&uuml;&yacute;ji</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 300px; height: 400px; }
input { left: 170px; width: 60px; }
select { left: 170px; width: 60px; font-family: monospace; }
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 255px; }
</style>
<script src="buoyantforce.js"></script>
<script src="buoyantforce_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: Suwuklyklarda bolan itip &ccedil;ykaryjy g&uuml;&yacute;ji">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, mechanics, buoyance, buoyant force, Archimedes">
</head>

<body>

<h1>Suwuklyklarda bolan itip &ccedil;ykaryjy g&uuml;&yacute;ji</h1>

<p>G&ouml;rkezilen &yacute;&ouml;neke&yacute; tejribe suwuklyklardaky bolan &yacute;&uuml;z&uuml;jiligi be&yacute;an ed&yacute;&auml;r. 
My&scedil;kany&ncaron; k&ouml;megi bilen pru&zcaron;inadan asdyrylan gaty jisimi s&uuml;&yacute;r&auml;p, ony suwuklyga batyrmaly. 
Belli &ccedil;&auml;ge &ccedil;enli me&yacute;dany, be&yacute;ikligi we dykyzlygy &uuml;&yacute;tgetmek bol&yacute;ar (t&auml;ze bahalary 
Enter basyp girizmeli). Agyrlyk g&uuml;&yacute;j&uuml;ni&ncaron; tizlenmesi <span class="nobr">(g = 9.81 m/s&sup2;)</span> 
&ouml;&ncaron;&uuml;nden go&yacute;ulan.</p>

<p>&quot;Maksimum dereje a&scedil;yrylan!&quot; (gyzyl harplar) g&ouml;r&uuml;nende, &ccedil;&auml;kden &ccedil;ykma&yacute;an la&yacute;yk 
bahalary t&auml;zeden girizmeli.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 80px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 110px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op5a"></span><span class="pos2" id="op5b"></span><span class="pos3" id="op5c"></span></div>
    <div style="top: 320px;"><span class="pos1" id="MRa"></span><select id="MRb"></select><span class="pos3" id="MRc"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;"><strong>Arhimedi&ncaron; kanuny:</strong><br>
Itip &ccedil;ykaryjy g&uuml;&yacute;&ccedil;  suwuklygy&ncaron; &yacute;a-da gazy&ncaron; gysyp &ccedil;ykarylan agramyna de&ncaron;dir.</div>

<script>endPage("buoyantforce",19,4,1998,1,4,2018);</script>

</body>
</html>
