<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Karuseli&ncaron; modeli (merkeze ymtyl&yacute;an g&uuml;&yacute;&ccedil;)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 400px; }
div#canvas { width: 440px; height: 400px; }
div#panel { left: 440px; width: 300px; height: 400px; } 
button { width: 280px; }
input[type="text"] { left: 190px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 265px; }
</style>
<script src="carousel.js"></script>
<script src="carousel_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: Karuseli&ncaron; modeli (merkeze ymtyl&yacute;an g&uuml;&yacute;&ccedil;)">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, mechanics, circular motion, centripetal force">
</head>

<body>

<h1>Karuseli&ncaron; modeli (merkeze ymtyl&yacute;an g&uuml;&yacute;&ccedil;)</h1>

<p>N&yacute;utony&ncaron; birinji kanuny bo&yacute;un&ccedil;a, jisimi&ncaron; tizligi we ugry hemi&scedil;elik bol&yacute;ar ha&ccedil;an-da 
o&ncaron;a hi&ccedil; g&uuml;&yacute;&ccedil; t&auml;sir etme&yacute;&auml;n bolsa. Emma t&ouml;werek bo&yacute;un&ccedil;a hereketde merkeze 
ymtyl&yacute;an g&uuml;&yacute;&ccedil; &yacute;&uuml;ze &ccedil;yk&yacute;ar, ol a&yacute;law okuna tarap ugrukdyrylandyr. Karuseli&ncaron; 
&yacute;&ouml;neke&yacute; modeli ony g&ouml;rkez&yacute;&auml;r.</p>

<p>&Yacute;okarkda &ccedil;epde &yacute;erle&scedil;en 4 knopkalary&ncaron; arasynda ikinjisini basa&ncaron;da her 8 sany de&ncaron;agramlyk 
agramlary&ncaron; wektory &ccedil;yzylar. Agram g&uuml;&yacute;&ccedil;ler gara re&ncaron;kde we &yacute;&uuml;plerd&auml;ki 
g&uuml;&yacute;&ccedil;ler g&ouml;k re&ncaron;kde g&ouml;r&uuml;nerler. Bu wektorlary&ncaron; hemmesi go&scedil;ulanda emele gelen ahyrky 
g&uuml;&yacute;&ccedil; (gyzyl re&ncaron;kde) merkeze ymtyl&yacute;an g&uuml;&yacute;je de&ncaron;dir.</p>

<p>G&uuml;&yacute;&ccedil; wektorlary&ncaron; tekiz &ccedil;yzgysyny we m&ouml;h&uuml;m san g&ouml;rkezijileri hem t&ouml;werek hereket 
&uuml;&ccedil;in &scedil;u &yacute;erden g&ouml;r&uuml;p bol&yacute;ar. Parametrleri belli &ccedil;&auml;klerde ENTER basyp 
&uuml;&yacute;tgedip bol&yacute;ar.</p>

<p>Bellik: bu &yacute;erde hemi&scedil;elik tizlikli t&ouml;werek bo&yacute;un&ccedil;a hereket g&ouml;kezilendir. Tizlenme hem-de 
howany&ncaron; gar&scedil;ylygy hasaba alynma&yacute;ar.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 45px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 70px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 95px;"><input type="radio" id="rb4" name="bg" value=""><label id="lb4" for="rb4"></label></div>    
    <div style="top: 130px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 215px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 245px;"><span class="pos1" id="ip2a"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ip2b"></span><input type="text" id="ip2c"><span class="pos3" id="ip2d"></span></div>
    <div style="top: 300px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 330px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("carousel",10,3,1999,1,4,2018);</script>

</body>
</html>
