<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>T&ouml;werek bo&yacute;un&ccedil;a de&ncaron;&ouml;l&ccedil;egli hereket</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 440px; }
div#canvas { width: 580px; height: 440px; }
div#panel { left: 580px; width: 260px; height: 440px; } 
.pos1 { left: 10px; }
.pos3 { left: 220px; }
input[type="text"] { left: 100px; width: 100px; }
button { width: 240px; }
</style>
<script src="circularmotion.js"></script>
<script src="circularmotion_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: T&ouml;werek bo&yacute;un&ccedil;a de&ncaron;&ouml;l&ccedil;egli hereket">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, mechanics, circular motion, angular velocity, centripetal acceleration, centripetal force">
</head>

<body>

<h1>T&ouml;werek bo&yacute;un&ccedil;a de&ncaron;&ouml;l&ccedil;egli hereket</h1>

<p><em class="Begriff">T&ouml;werek hereketi</em> hem tebigatda hem tehnikada m&ouml;h&uuml;m rol o&yacute;na&yacute;ar: planetalar takmyn 
t&ouml;werek g&ouml;rn&uuml;&scedil;li orbitalarda a&yacute;lan&yacute;arlar, motorlary&ncaron; oklary hem t&ouml;werekli hereketi 
ed&yacute;&auml;rler. G&ouml;rkezilen t&ouml;werek hereketinde &yacute;agda&yacute;y&ncaron;, tizligi&ncaron;, tizlenm&auml;ni&ncaron; 
we t&auml;sir ed&yacute;&auml;n g&uuml;&yacute;&ccedil;leri&ncaron; wagty&ncaron; ge&ccedil;megi bilen &uuml;&yacute;tgemegi be&yacute;an 
edil&yacute;&auml;r.</p>

<p><span style="color: #ff0000;">Radius wektor (gyzyl)</span> a&yacute;lawy&ncaron; merkezine tarap 
gid&yacute;&auml;r (&yacute;agny, koordinat sistemasyny&ncaron; ba&scedil;yna). <span style="color: #800080;">Tizlik wektory 
(benew&scedil;e)</span> to the t&ouml;werege g&ouml;r&auml; galta&scedil;yp ge&ccedil;&yacute;&auml;r we radius wektora perpendikul&yacute;ar 
bol&yacute;ar. <span style="color: #0000ff;">Tizlenme wektory (g&ouml;k)</span> merkeze tarap ugrukdyrylandyr. Emma bu &yacute;erde tizlenme 
tizligi&ncaron; &uuml;&yacute;tgemegini a&ncaron;ladanok! Bu tizlenme hereket ugruny&ncaron; &uuml;&yacute;tgemegini a&ncaron;lad&yacute;ar, 
ol hem merkeze ymtyl&yacute;an g&uuml;&yacute;je (<span style="color: #008000;">&yacute;a&scedil;yl</span>) degi&scedil;li bolup dur&yacute;ar - 
ikisini&ncaron; wektorlary t&ouml;werek hereketini&ncaron; merkezine ugrukdyrylandyr.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=580 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 60px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 110px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 150px;"><span class="pos1" id="ipRa"></span><input type="text" id="ipRb"><span class="pos3" id="ipRc"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipTa"></span><input type="text" id="ipTb"><span class="pos3" id="ipTc"></span></div>
    <div style="top: 210px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 260px; color: #ff0000;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 290px; color: #ff00ff;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 320px; color: #0000ff;"><input type="radio" id="rb3" name="bg" value=""><label for="rb3" id="lb3"></label></div>
    <div style="top: 350px; color: #006000;"><input type="radio" id="rb4" name="bg" value=""><label for="rb4" id="lb4"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
    <div style="top: 410px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("circularmotion",25,3,2007,1,4,2018);</script>

</body>
</html>
