<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Ma&yacute;y&scedil;gak hem-de ma&yacute;y&scedil;gak d&auml;l &ccedil;aky&scedil;malar</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 440px; }
div#canvas { width: 400px; height: 440px; }
div#panel { left: 400px; width: 260px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 220px; }
.wagon1 { color: #ff0000; }
.wagon2 { color: #0000ff; }
input[type="text"] { left: 120px; width: 80px; }
button { width: 240px; }
</style>
<script src="collision.js"></script>
<script src="collision_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: Ma&yacute;y&scedil;gak hem-de ma&yacute;y&scedil;gak d&auml;l &ccedil;aky&scedil;malar">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, mechanics, elastic collision, inelastic collision">
</head>

<body>

<h1>Ma&yacute;y&scedil;gak hem-de ma&yacute;y&scedil;gak d&auml;l &ccedil;aky&scedil;malar</h1>

<p>Iki sany wagony&ncaron; &ccedil;aky&scedil;magy mysalynda &ccedil;aky&scedil;ma prosessini&ncaron; iki ekstermal &yacute;agda&yacute;y 
g&ouml;rkezilen: ma&yacute;y&scedil;gak &ccedil;aky&scedil;mada &auml;hli jisimleri&ncaron; kinetik energi&yacute;alaryny&ncaron; jemi 
hemi&scedil;elik bolup gal&yacute;ar, ma&yacute;y&scedil;gak &ccedil;aky&scedil;mada bolsa iki jisimleri&ncaron; tizligi ahyrda de&ncaron; 
bol&yacute;ar we kinetik energi&yacute;a pesel&yacute;&auml;r (&ccedil;&uuml;&ncaron;ki, ol i&ccedil;ki energi&yacute;a ge&ccedil;ip 
jisimleri gyzdyr&yacute;ar).</p>

<p>Jisimleri&ncaron; jemi impulsy mydama saklan&yacute;ar. Agyrlyk merkezini&ncaron; hereketine &ccedil;aky&scedil;ma hi&ccedil; hili 
t&auml;sir edenok.</p>

<p>Iki &ccedil;aky&scedil;ma &yacute;agda&yacute;yny knopka bilen &ccedil;al&scedil;yp bol&yacute;ar.</p>

<p>Massalary we ba&scedil;langy&ccedil; tizlikleri sazlap bol&yacute;ar. Minus bahalar &ccedil;epe tarap hereketi a&ncaron;ladar. 
&Ccedil;&auml;kden &ccedil;ykan bahalar awtomat &uuml;&yacute;tgedilerler.</p>

<p>Sa&yacute;lanan knopka g&ouml;r&auml; (a&scedil;akda sag tarapda) tizlik, impulsler &yacute;a-da kinetik energi&yacute;alar 
g&ouml;rkeziler.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><input type="radio" id="rb1" name="bg1" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 35px;"><input type="radio" id="rb2" name="bg1" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 65px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 105px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 145px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 175px;"><span class="pos1 wagon1" id="wagon1"></span></div>
    <div style="top: 200px;"><span class="pos1 wagon1" id="ipM1a"></span><input type="text" id="ipM1b" class="wagon1">
      <span class="pos3 wagon1" id="ipM1c"></span></div>
    <div style="top: 225px;"><span class="pos1 wagon1" id="ipV1a"></span><input type="text" id="ipV1b" class="wagon1">
      <span class="pos3 wagon1" id="ipV1c"></span></div>
    <div style="top: 250px;"><span class="pos1 wagon2" id="wagon2"></span></div>
    <div style="top: 275px;"><span class="pos1 wagon2" id="ipM2a"></span><input type="text" id="ipM2b" class="wagon2">
      <span class="pos3 wagon2" id="ipM2c"></span></div>
    <div style="top: 300px;"><span class="pos1 wagon2" id="ipV2a"></span><input type="text" id="ipV2b" class="wagon2">
      <span class="pos3 wagon2" id="ipV2c"></span></div>
    <div style="top: 340px;"><input type="radio" id="rbV" name="bg2" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 365px;"><input type="radio" id="rbP" name="bg2" value=""><label for="rbP" id="lbP"></label></div>
    <div style="top: 390px;"><input type="radio" id="rbE" name="bg2" value=""><label for="rbE" id="lbE"></label></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("collision",7,11,1998,1,4,2018);</script>

</body>
</html>
