<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Baglanan ma&yacute;atnikler</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 400px; }
div#canvas { width: 560px; height: 400px; }
div#panel { left: 560px; width: 220px; height: 400px; } 
input[type="text"] { left: 40px; width: 80px; }
button { width: 200px; }
.pos1 { left: 10px; }
.pos3 { left: 140px; }
</style>
<script src="coupledpendula.js"></script>
<script src="coupledpendula_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: Baglanan ma&yacute;atnikler">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, mechanics, pendulum, coupled pendula, oscillation">
</head>

<body>

<h1>Baglanan ma&yacute;atnikler</h1>

<p>Pes gatylygy bolan pru&zcaron;ina bilen baglanan iki sany ma&yacute;atnik g&ouml;rkezilen. Bular &yacute;aly sistemalara 
yrgyldamany&ncaron; energi&yacute;asyny&ncaron; hemi&scedil;e bir b&ouml;lek sistemasyndan be&yacute;lek&auml; ge&ccedil;megi mahsuzdyr.</p>

<p>Sistemany&ncaron; garmonikasyny &scedil;e&yacute;le alyp bolar:</p>

<ul>
<li>Iki de&ncaron; sany girizip (meselem, iki gezek <span class="nobr">10&deg;),</span> &scedil;onda iki ma&yacute;atnik de&ncaron; faza 
e&yacute;e bolarlar.</li>
<li>Iki ters sany girizip (meselem, <span class="nobr">8&deg;</span> we <span class="nobr">&minus;8&deg;),</span> &scedil;onda iki 
ma&yacute;atnik biri-birine gar&scedil;y faza e&yacute;e bolarlar.</li>
</ul>

<p><span class="nobr">0&deg;</span> islendik bir ba&scedil;langy&ccedil; &yacute;agda&yacute; &uuml;&ccedil;in girizilende, 
yrgyldamany&ncaron; jemi energi&yacute;asy &uuml;&yacute;tg&auml;p ma&yacute;atnikleri&ncaron; birine ge&ccedil;ip durar: ortaky 
&yacute;agda&yacute;da bolan ma&yacute;atnik barha ulal&yacute;an amplituda bilen yrgyldar, &scedil;ol bir wagtda be&yacute;leki 
ma&yacute;atni&ncaron;ki peseler. Belli bir pursatda di&ncaron;e birinji ma&yacute;atnik yrgyldar, be&yacute;leksis ortaky 
&yacute;agda&yacute;da durar. Ondan so&ncaron; bu prosess &yacute;enede tersligine ga&yacute;talanar.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 120px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 180px;"><span class="pos1" id="ip0"></span></div>
    <div style="top: 230px;"><input type="text" id="ip1a"><span class="pos3" id="ip1b"></span></div>
    <div style="top: 280px;"><input type="text" id="ip2a"><span class="pos3" id="ip2b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("coupledpendula",5,7,1998,1,4,2018);</script>

</body>
</html>
