<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Radioaktiw b&ouml;l&uuml;nme hatary</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 300px; }
div#canvas { width: 600px; height: 300px; }
div#panel { left: 600px; width: 220px; height: 300px; }
select { width: 200px; } 
button { width: 200px; }
.pos1 { left: 10px; }
</style>
<script src="decaychains.js"></script>
<script src="decaychains_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: Radioaktiw b&ouml;l&uuml;nme hatary">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, nuclear physics, radioactivity, decay, decay series, decay chain, atomic nucleus">
</head>

<body>

<h1>Radioaktiw b&ouml;l&uuml;nme hatary</h1>

<p>Radioaktiwlik prosessleri 3 topara b&ouml;ll&uuml;p bolar:</p>

<ul>
<li><em class="Begriff">Alfa b&ouml;l&uuml;nme</em>: atomy&ncaron; &yacute;adrosy geli&yacute;-4 &yacute;adrosyny (&yacute;agny, 
alfa b&ouml;lejigi) <span class="nobr">5 %</span> &ccedil;yra tizliginde &ccedil;ykar&yacute;ar. B&ouml;l&uuml;p &ccedil;ykaran 
&yacute;adro <span class="nobr">2 protony</span> we <span class="nobr">2 ne&yacute;trony</span> &yacute;itirer, onu&ncaron; massa 
sany bolsa 4 birlik peseler we atom sany 2 birlik peseler.</li>
<li><em class="Begriff">Beta b&ouml;l&uuml;nme</em>: atomy&ncaron; &yacute;adrosy elektrony <span class="nobr">5 %</span> &ccedil;yra 
gola&yacute; tizliginde &ccedil;ykar&yacute;ar. Atomlary&ncaron; &yacute;adrolary protondan we ne&yacute;trondan ba&scedil;ga 
hi&ccedil; b&ouml;lejigi d&uuml;z&uuml;minde saklama&yacute;ar, &scedil;onu&ncaron; &uuml;&ccedil;in bu prosessi di&ncaron;e 
b&ouml;lejikleri&ncaron; &ouml;zgermegi bilen d&uuml;&scedil;&uuml;ndirip bol&yacute;ar. Ba&scedil;daky &yacute;adrony&ncaron; 
ne&yacute;trony protona &ouml;wr&uuml;ler, onu&ncaron; massa sany bolsa &uuml;&yacute;tgem&auml;n galar we atom sany 1 birlik 
k&ouml;peler.</li>
<li><em class="Begriff">Gamma b&ouml;l&uuml;nme</em>: atomy&ncaron; &yacute;adrosy g&ouml;&ccedil;g&uuml;nli &yacute;agda&yacute;dan 
has a&scedil;akky energetik derejesine ge&ccedil;er, proton hem-de ne&yacute;tron d&uuml;z&uuml;mi &uuml;&yacute;tgem&auml;n galar.</li>
</ul>

<p>G&ouml;rkezilen &yacute;adrolary&ncaron; tablisasynda himiki bellikler we massa sanlar gysga&ccedil;a be&yacute;an edilen. Protonlary&ncaron; sany &ccedil;epde, ne&yacute;tronlary&ncaron; sany bolsa s&uuml;t&uuml;ni&ncaron; ba&scedil;ynda getirilendir. Alfa b&ouml;l&yacute;nme &uuml;&ccedil;in sary re&ncaron;k we beta b&ouml;l&uuml;nme &uuml;&ccedil;in g&ouml;k re&ncaron;k ulanyl&yacute;ar. A&scedil;akda &ccedil;ep tarapda radioaktiw hatary sa&yacute;lanandan so&ncaron;, my&scedil;ka bilen &yacute;a&scedil;yl knopka birn&auml;&ccedil;e gezek basmaly - &scedil;onda ha&yacute;sy &yacute;adrolar yzly-yzyna d&ouml;re&yacute;&auml;ndigini g&ouml;r&uuml;p bolar. </p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=300>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb"></span></div>
    <div style="top: 50px;"><select id="ch"></select></div> 
    <div style="top: 100px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 250px;"><span class="pos1" id="author"></span></div>
    <div style="top: 270px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("decaychains",20,7,1998,1,4,2018);</script>

</body>
</html>
