<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Doppler effektini&ncaron; mysaly</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 670px; height: 400px; }
div#canvas { width: 450px; height: 400px; }
div#panel { left: 450px; width: 220px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 200px; }
textarea { width: 190px; height: 90px; } 
</style>
<script src="dopplereffect.js"></script>
<script src="dopplereffect_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: Doppler effektini&ncaron; mysaly">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, waves, Doppler">
</head>

<body>

<h1>Doppler effektini&ncaron; mysaly</h1>

<p>Tiz k&ouml;mek ulagy sirenaly ses edip, k&ouml;&ccedil;ede duran adamy&ncaron; gapdalyndan ge&ccedil;&yacute;&auml;r.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 80px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 150px;"><textarea id="ta" cols=30 rows=10 class="pos1"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Bellik: hakyky ses tolkunlar mundan has &ccedil;alt &yacute;a&yacute;ra&yacute;arlar. B&auml;rde bolsa ses tolkunlary&ncaron; 
&yacute;a&yacute;ra&yacute;y&scedil;y has gowy g&ouml;r&uuml;ner &yacute;aly, olar ha&yacute;al tizlikde &yacute;a&yacute;ra&yacute;an 
&yacute;aly g&ouml;rkezilen.</p>

<script>endPage("dopplereffect",25,2,1998,1,4,2018);</script>

</body>
</html>
