<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Elektromagnit tolkun</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
.electric { color: #ff0000; }
.magnetic { color: #0000ff; }
canvas { border: 1px solid black; margin: 20px auto 20px; display: block; }
</style>
<script src="electromagneticwave.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: Elektromagnit tolkun">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, electrodynamics, electromagnetic wave">
</head>

<body>

<h1>Elektromagnit tolkun</h1>

<p>Polo&zcaron;itel x ugry bo&yacute;un&ccedil;a &yacute;a&yacute;ra&yacute;an elektromagnit tolkun g&ouml;rkezilen. &Yacute;agny, 
pol&yacute;arizirlenen tekiz tolkun g&ouml;rkezilen. Elektrik me&yacute;dany&ncaron; wektorlary 
<span class="electric">(gyzyl)</span> y okyna g&ouml;ra parallel gid&yacute;&auml;rler, magnit me&yacute;dany&ncaron; wektorlary 
bolsa <span class="magnetic">(g&ouml;k)</span> z okyna parelleldirler.</p>

<canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("electromagneticwave",20,9,1999,1,4,2018);</script>

</body>

</html>