<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Hemi&scedil;elik tokly i&scedil;le&yacute;&auml;n elektrik motor</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
table.DFR { border: 1px solid black; width: 450px; display: block; margin: 20px auto 20px;
font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; }
tr.current { color: #ff0000; }
tr.field { color: #0000ff; }
tr.force { color: #000000; }
td { padding: 5px; }
td.left { width: 150px; }
div#total { width: 720px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 220px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 200px; }
input[type="range"] { width: 200px; }
</style>
<script src="electricmotor.js"></script>
<script src="electricmotor_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: Hemi&scedil;elik tokly i&scedil;le&yacute;&auml;n elektrik motor">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, electricity, electrodynamics, electrical motor, Lorentz force">
</head>

<body>

<h1>Hemi&scedil;elik tokly i&scedil;le&yacute;&auml;n elektrik motor</h1>

<p>D&uuml;&scedil;&uuml;ndirmegi &yacute;e&ncaron;ille&scedil;dirmek &uuml;&ccedil;in, motory&ncaron; di&ncaron;e esasy b&ouml;lekleri 
g&ouml;rkezilen: sarymly we demir okly &yacute;akory&ncaron; &yacute;erine di&ncaron;e &yacute;eke bir g&ouml;nibur&ccedil;luk halka 
getirilen, bu halkany&ncaron; a&yacute;lanma oky hem gizlenen.</p>

<p>Gyzyl g&ouml;rkezgi&ccedil; diller togu&ncaron; adaty ugruny (pl&yacute;usldan minusa tarap) g&ouml;rkez&yacute;&auml;rler. 
Magnit me&yacute;dany&ncaron; &ccedil;yzyklaryny g&ouml;k re&ncaron;kden tanap bol&yacute;ar - olar gyzyl re&ncaron;kli demirgazyk 
pol&yacute;usdan &yacute;a&scedil;yl re&ncaron;kli pol&yacute;usa tarap ugrukdyrylandyr. Gara re&ncaron;kli diller magnit 
me&yacute;danynda tokly ge&ccedil;irij&auml; t&auml;sir ed&yacute;&auml;n Lorents g&uuml;&yacute;ji g&ouml;rkez&yacute;&auml;rler. 
Agzalan Lorents g&uuml;&yacute;jini&ncaron; ugry togu&ncaron; hem-de magnit me&yacute;dany&ncaron; &ccedil;yzyklaryny&ncaron; 
ugurlaryna g&ouml;r&auml; g&ouml;ni bur&ccedil;da &yacute;erle&scedil;&yacute;&auml;r. Onu&ncaron; ugrukdyryly&scedil;y me&scedil;gur 
bolan 3-barmak (sag el &uuml;&ccedil;in!) d&uuml;zg&uuml;nine esaslan&yacute;ar:</p>

<table class="DFR">
<tr class="current">
<td class="left">Ba&scedil;am barmak:</td>
<td>Togu&ncaron; adaty ugry</td>
</tr>
<tr class="field">
<td class="left">S&uuml;&yacute;em barmak:</td>
<td>Magnit me&yacute;dan</td>
</tr>
<tr class="force">
<td class="left">Orta barmak:</td>
<td>Lorents g&uuml;&yacute;ji</td>
</tr>
</table>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ff6060;"></button></div>
    <div style="top: 140px;"><input type="range" id="sl" min=0 max=20 step=1 value=10></div>
    <div style="top: 170px;"><span id="lb" class="pos1"></span></div>
    <div style="top: 200px;"><input type="checkbox" id="cb1" name="cb1" value=""><label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 240px;"><input type="checkbox" id="cb2" name="cb2" value=""><label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb3" name="cb3" value=""><label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("electricmotor",29,11,1997,1,4,2018);</script>

</body>
</html>
