<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>&Uuml;&ccedil; sany g&uuml;&yacute;j&uuml;&ncaron; de&ncaron;agramlygy</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
.pos2 { left: 100px; }
.pos3 { left: 180px; }
select { width: 70px; }
</style>
<script src="equilibriumforces.js"></script>
<script src="equilibriumforces_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: &Uuml;&ccedil; sany g&uuml;&yacute;j&uuml;&ncaron; de&ncaron;agramlygy">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, mechanics, force, equilibrium">
</head>

<body>

<h1>&Uuml;&ccedil; sany g&uuml;&yacute;j&uuml;&ncaron; de&ncaron;agramlygy</h1>

<p>G&ouml;rkezilen &yacute;&ouml;neke&yacute; tejribede &yacute;&uuml;kler <span class="nobr">3 sany</span> &yacute;&uuml;pden asdyrylan, 
bu &yacute;&uuml;pleri&ncaron; ikisi s&uuml;rt&uuml;lmesiz tigirden ge&ccedil;&yacute;&auml;rler. D&uuml;w&uuml;ne t&auml;sir ed&yacute;&auml;n 
<span class="nobr">3 sany</span> (re&ncaron;kli &ccedil;yzylan)  g&uuml;&yacute;&ccedil; de&ncaron;agramlykda saklan&yacute;arlar.</p>

<p>G&uuml;&yacute;&ccedil;leri&ncaron; bahalaryny <span class="nobr">1-10 N</span> aralykda ENTER basyp girizmek bol&yacute;ar. 
&Uuml;ns bermeli zat: her bir g&uuml;&yacute;&ccedil; be&yacute;leki iki g&uuml;&yacute;&ccedil;leri&ncaron; jeminden ki&ccedil;i bolmalydyr! 
Iki tigiri&ncaron; &yacute;agda&yacute;yny my&scedil;ka bilen basyp we s&uuml;&yacute;r&auml;p &uuml;&yacute;tgetmek bol&yacute;ar. 
&Yacute;okaryk &ccedil;epe hem-de saga tarap ugrukdyrylan <em class="Begriff">g&uuml;&yacute;&ccedil;leri&ncaron; parallelogrami</em> 
(gyzyl we degi&scedil;lilikde g&ouml;k re&ncaron;kli) sa&yacute;lap &ccedil;yzmak bol&yacute;ar. A&scedil;akda sag tarapda bu iki 
g&uuml;&yacute;&ccedil;leri&ncaron; dikligine (wertikala) g&ouml;r&auml; bur&ccedil;laryny g&ouml;r&uuml;p bol&yacute;ar.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="forces"></span></div>
    <div style="top: 55px; color: #ff0000;"><span class="pos1" id="ip1a"></span><select id="ip1b" class="pos2"></select>
      <span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px; color: #0000ff;"><span class="pos1" id="ip2a"></span><select id="ip2b" class="pos2"></select>
      <span class="pos3" id="ip2c"></span></div>
    <div style="top: 125px; color: #ff00ff;"><span class="pos1" id="ip3a"></span><select id="ip3b" class="pos2"></select>
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 170px;"><input type="checkbox" id="cbPg" name="cbPg" value=""><label for="cbPg" id="lbPg"></label></div>
    <div style="top: 215px;"><span class="pos1" id="angles"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span></div>
    <div style="top: 285px; color: #0000ff;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("equilibriumforces",11,3,2000,1,4,2018);</script>

</body>
</html>
