<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Generator</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 220px; }
input[type="range"] { width: 220px; }
</style>
<script src="generator.js"></script>
<script src="generator_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: Generator">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, electricity, electrodynamics, generator, induction">
</head>

<body>

<h1>Generator</h1>

<p>D&uuml;&scedil;&uuml;ndirmegi &yacute;e&ncaron;ille&scedil;dirmek &uuml;&ccedil;in, generatory&ncaron; di&ncaron;e esasy b&ouml;lekleri
g&ouml;rkezilen: sarymly we demir okly &yacute;akory&ncaron; &yacute;erine di&ncaron;e &yacute;eke bir  g&ouml;nibur&ccedil;luk 
ge&ccedil;iriji halka getirilen, bu halkany&ncaron; a&yacute;lanma oky hem gizlenen.</p>

<p>&Yacute;okarda sag tarapda &yacute;erle&scedil;en knopkalar arkaly AC generatory (&uuml;&yacute;tge&yacute;&auml;n tokly - kollektorsyz), 
&yacute;a-da DC generatory (hemi&scedil;elik tokly - kollektorly) sa&yacute;lap bol&yacute;ar. A&yacute;law ugruny hem tizligini 
degi&scedil;li knopkalar arkaly sazlap bol&yacute;ar. Gara g&ouml;rkezgi&ccedil; diller her pursat &uuml;&ccedil;in hereket ugruny
g&ouml;rkez&yacute;&auml;rler. Magnit me&yacute;dany&ncaron; &ccedil;yzyklaryny g&ouml;k re&ncaron;kden tanap bol&yacute;ar -  olar gyzyl 
re&ncaron;kli demirgazyk pol&yacute;usdan &yacute;a&scedil;yl re&ncaron;kli pol&yacute;usa tarap  ugrukdyrylandyr. Gyzyl diller bolsa 
induksi&yacute;a bilen d&ouml;r&auml;n togu&ncaron; adaty ugruny g&ouml;rkez&yacute;&auml;rler.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1a" name="bg" value=""><label for="rb1" id="rb1b"></label></div>
    <div style="top: 50px;"><input type="radio" id="rb2a" name="bg" value=""><label for="rb2" id="rb2b"></label></div>
    <div style="top: 90px;"><button id="bu1" style="background-color: #ff6060;"></button></div>
    <div style="top: 140px;"><input type="range" id="sl" min=0 max=20 step=1 value=10></div>
    <div style="top: 170px;"><span id="op" class="pos1"></span></div>
    <div style="top: 200px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 250px;"><input type="checkbox" id="cb1a" name="cb1a" value=""><label for="cb1a" id="cb1b" style="color: #000000;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb2a" name="cb2a" value=""><label for="cb2a" id="cb2b" style="color: #0000ff;"></label></div>
    <div style="top: 310px;"><input type="checkbox" id="cb3a" name="cb3a" value=""><label for="cb3a" id="cb3b" style="color: #ff0000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("generator",8,5,1998,1,4,2018);</script>

<p>Thanks to Mr. <a href="http://www.jgiesen.de/">J&uuml;rgen Giesen</a> and Mr. Teun Koops for their valuable suggestions!</p>

</body>
</html>
