<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Suwuklyklarda bolan gidrostatik basy&scedil;</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 320px; height: 400px; }
div#panel { left: 320px; width: 280px; height: 400px; }
input[type="text"] { left: 160px; width: 60px; }
select { width: 260px; }
.pos1 { left: 10px; }
.pos2 { left: 160px; }
.pos3 { left: 240px; }
</style>
<script src="hydrostaticpressure.js"></script>
<script src="hydrostaticpressure_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: Suwuklyklarda bolan gidrostatik basy&scedil;">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, mechanics, hydrostatic, pressure, liquid">
</head>

<body>

<h1>Suwuklyklarda bolan gidrostatik basy&scedil;</h1>

<p>U-&scedil;ekilli manometr bilen gidrostatik basy&scedil; &scedil;e&yacute;le &ouml;l&ccedil;en&yacute;&auml;r: gyzyl 
re&ncaron;kli kamerany&ncaron; &yacute;okarsynda membrana bar, ol basy&scedil;a g&ouml;r&auml; gy&scedil;ar&yacute;ar, 
netijede baglanan al re&ncaron;kli turbadaky howa U-&scedil;ekilli turbany&ncaron; i&ccedil;ind&auml;ki suwuklyga bas&yacute;ar 
we &ccedil;ep tarapyndan girip onu&ncaron; sag tarapyndan &ccedil;ykar &yacute;aly ed&yacute;&auml;r. 
Onu&ncaron; derejesini&ncaron; &uuml;&yacute;tgemegi basy&scedil;y &ouml;l&ccedil;emek &uuml;&ccedil;in ulanyl&yacute;ar.</p>

<p>Bellik 1: Suwuklyk hemme &yacute;erde de&ncaron; g&ouml;rn&uuml;&scedil;li di&yacute;ilip kabul edilendir.<br>
Bellik 2: Di&ncaron;e gidrostatik basy&scedil; &yacute;azyl&yacute;ar, howany&ncaron; basy&scedil;y d&auml;l!</p>

<p>Tejrib&auml;ni&ncaron; &ouml;&ncaron;&uuml;nde duran mesele bu gidrostatik basy&scedil; bilen &ccedil;u&ncaron;lugy&ncaron; 
gatna&scedil;ygy. Manometri my&scedil;ka bilen galdyryp we d&uuml;&scedil;&uuml;rip bol&yacute;ar. Sag tarapdan d&uuml;rli 
suwuklyklary sa&yacute;lap bol&yacute;ar. Dykyzlyk hem-de &ccedil;u&ncaron;luk bahalary go&scedil;ma&ccedil;a girizip bol&yacute;ar. 
Gidrostatik basy&scedil; gektopaskalda a&ncaron;ladyl&yacute;ar:<br>
(1 hPa =  100 Pa = 100 N/m<sup>2</sup>)</p>


<div id="total">
  <div id="canvas"><canvas id="cv" width=320 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb"></span></div>
    <div style="top: 60px;"><select id="ch"></select></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>   
    <div style="top: 190px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="opa"></span><span class="pos2" id="opb"></span><span class="pos3" id="opc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Her santimetr &ccedil;u&ncaron;luk &uuml;&ccedil;in basy&scedil; <span class="nobr">1 hPa</span> ulal&yacute;andygy 
g&ouml;r&uuml;n&yacute;&auml;r. Umumy formula:</p>

<div class="center"><span class="Formel" style="width: 150px;">p &nbsp; = &nbsp; g &rho; h</span></div>

<p class="Formel">
p ... suwuklyklary&ncaron; gidrostatiki basy&scedil;y<br>
g ... agyrlyk g&uuml;&yacute;j&uuml;ni&ncaron; hemi&scedil;eligi<br>
&rho; ... suwuklygy&ncaron; dykyzlygy<br>
h ... &ccedil;u&ncaron;luk
</p>

<script>endPage("hydrostaticpressure",3,2,1999,6,2,2019);</script>

</body>
</html>
