<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>&Yacute;apgyt tekizlik</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 650px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 250px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { left: 140px; }
.pos3 { left: 220px; }
input[type="text"] { left: 140px; width: 60px; }
button { width: 230px; }
.weight { color: #ff00ff; }
.parallel { color: #0000ff; }
.normal { color: #ff0000; }
.force { color: #008000; }
</style>
<script src="inclinedplane.js"></script>
<script src="inclinedplane_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: &Yacute;apgyt tekizlik">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, mechanics, inclined plane, normal force">
</head>

<body>

<h1>&Yacute;apgyt tekizlik</h1>

<p>&Yacute;apgyt tekizlikde hemi&scedil;elik tizlikli bolup ge&ccedil;&yacute;&auml;n hereket hem-de degi&scedil;li g&uuml;&yacute;&ccedil;ler 
g&ouml;rkezilen. &quot;Yza ga&yacute;t&quot; knopka basylanda ol blogy ba&scedil;daky &yacute;agda&yacute;yna getirer (&yacute;agny, 
&scedil;ekili&ncaron; da&scedil;yna &ccedil;ykarar). Sa&yacute;lanan knopka g&ouml;r&auml;, &yacute;a-da gerekli g&uuml;&yacute;&ccedil;leri 
g&ouml;rkez&yacute;&auml;n pru&#382;ina-terezi &yacute;a-da g&uuml;&yacute;&ccedil;leri&ncaron; wektorlary g&ouml;rkezip bol&yacute;ar. 
&Scedil;ol g&uuml;&yacute;&ccedil;leri&ncaron; arasynda bar: agyrlyk g&uuml;&yacute;ji (onu&ncaron; iki d&uuml;juzisi bar - tekizlige parallel 
hem-de normal), normal g&uuml;&yacute;ji, s&uuml;rt&uuml;lme g&uuml;&yacute;&yacute;ji we herekete getiriji g&uuml;&yacute;ji.</p>

<p>&Yacute;apgytlyk bur&ccedil;uny, blogu&ncaron; agramyny hem-de s&uuml;rt&uuml;lme koeffisientini belle derejede &uuml;&yacute;tgedip 
bol&yacute;ar. Programma agzalan g&uuml;&yacute;&ccedil;leri&ncaron; ululyklaryny hasaplap berer.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 60px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 110px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 140px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 165px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 195px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 220px;"><span class="pos1 weight" id="ip2a"></span><input type="text" id="ip2b" class="weight">
      <span class="pos3 weight" id="ip2c"></span></div>
    <div style="top: 245px;"><span class="pos1 parallel" id="op1a"></span><span id="op1b" class="pos2 parallel"></span>
      <span class="pos3 parallel" id="op1c"></span></div>
    <div style="top: 270px;"><span class="pos1 normal" id="op2a"></span><span id="op2b" class="pos2 normal"></span>
      <span class="pos3 normal" id="op2c"></span></div>
    <div style="top: 295px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"></div>
    <div style="top: 320px;"><span class="pos1" id="op3a"></span><span id="op3b" class="pos2"></span>
      <span class="pos3" id="op3c"></span></div>
    <div style="top: 345px;"><span class="pos1 force" id="op4a"></span><span id="op4b" class="pos2 force"></span>
      <span class="pos3 force" id="op4c"></span></div>
    <div style="top: 380px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("inclinedplane",24,2,1999,1,4,2018);</script>

</body>
</html>
