<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Apps on Physics (HTML5)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/index2.css">
<meta name="description" content="Apps on Physics">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="physics, apps">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../ph/javaphys.gif" alt="Fizika"></td>
<td id="Titel"><h1>Fizikany &ouml;wred&yacute;&auml;n ki&ccedil;ijik programmalar</h1>
<div id="Autor1">Walter Fendt</div>
<div id="Uebersetzung">Terjime: PICT Turkmenistan</div>
</td></tr></table>

<table id="Info"><tr>
<td id="Info1">T&uuml;rkmen wersi&yacute;asy<div id="Flagge"><img src="../ph/tm.gif" alt="Turkmen"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/phtk/">www.walter-fendt.de/html5/phtk</a></td>
<td id="Info3">(HTML5, 51 apps, 2021-02-26)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5phtk.zip" target="_blank">Download</a><br>(2021-02-26)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phde/"><img src="../ph/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phcz/"><img src="../ph/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phda/"><img src="../ph/dk.gif" alt="Dansk"></a><br>Dansk</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phel/"><img src="../ph/gr.gif" alt="&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;"></a><br>&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phen/"><img src="../ph/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phes/"><img src="../ph/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phet/"><img src="../ph/ee.gif" alt="Eesti"></a><br>Eesti</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phfr/"><img src="../ph/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phhu/"><img src="../ph/hu.gif" alt="Magyar"></a><br>Magyar</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phit/"><img src="../ph/it.gif" alt="Italiano"></a><br>Italiano</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phnl/"><img src="../ph/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpl/"><img src="../ph/pl.gif" alt="Polski"></a><br>Polski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpt/"><img src="../ph/pt.gif" alt="Portugu&ecirc;s"></a><br>Portugu&ecirc;s</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phro/"><img src="../ph/ro.gif" alt="Rom&acirc;n&#259;"></a><br>Rom&acirc;n&#259;</td>

</tr><tr>


<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phru/"><img src="../ph/ru.gif" alt="&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;"></a><br>
&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsk/"><img src="../ph/sk.gif" alt="Sloven&ccaron;ina"></a><br>Sloven&ccaron;ina</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsq/"><img src="../ph/al.gif" alt="Shqip"></a><br>Shqip</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsr/"><img src="../ph/rs.gif" alt="Srpski"></a><br>Srpski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phth/"><img src="../ph/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"></td>
<td class="Sprachen"></td>

</tr></table>

<h2>Mehanika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="acceleration_tk.htm">Hemi&scedil;elik tizlenme bilen hereket etmek</a></td>
<td class="Datum">11/02/2000 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="equilibriumforces_tk.htm">&Uuml;&ccedil; sany g&uuml;&yacute;j&uuml;&ncaron; de&ncaron;agramlygy</a></td>
<td class="Datum">03/11/2000 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="resultant_tk.htm">De&ncaron; t&auml;sir ediji g&uuml;&yacute;&ccedil; 
(wektorlary&ncaron; go&scedil;ulmasy)</a></td>
<td class="Datum">11/02/1998 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="forceresolution_tk.htm">G&uuml;&yacute;&ccedil;leri  d&uuml;z&uuml;ji komponentlere dargatmak</a></td>
<td class="Datum">05/30/2003 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="pulleysystem_tk.htm">Tigir&ccedil;ekleri&ncaron; (&scedil;kiw) sistemasy</a></td>
<td class="Datum">03/24/1998 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="lever_tk.htm">Le&ncaron;&ncaron;er (ry&ccedil;ag) prinsipi</a></td>
<td class="Datum">11/02/1997 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="inclinedplane_tk.htm">&Yacute;apgyt tekizlik</a></td>
<td class="Datum">02/24/1999 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="newtonlaw2_tk.htm">N&yacute;utony&ncaron; ikinji kanuny bilen bagly tejribe</a></td>
<td class="Datum">12/23/1997 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="projectile_tk.htm">Top okuny&ncaron; hereketi</a></td>
<td class="Datum">09/13/2000 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="collision_tk.htm">Ma&yacute;y&scedil;gak hem-de ma&yacute;y&scedil;gak d&auml;l &ccedil;aky&scedil;malar</a></td>
<td class="Datum">11/07/1998 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="newtoncradle_tk.htm">N&yacute;utony&ncaron; &ccedil;ar&ccedil;uwasy (Energi&yacute;any&ncaron; hem-de hereket mukdaryny&ncaron; saklanmasy)</a></td>
<td class="Datum">11/04/1997 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="circularmotion_tk.htm">T&ouml;werek bo&yacute;un&ccedil;a de&ncaron;&ouml;l&ccedil;egli hereket</a></td>
<td class="Datum">03/25/2007 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="carousel_tk.htm">Karuseli&ncaron; modeli (merkeze ymtyl&yacute;an g&uuml;&yacute;&ccedil;)</a></td>
<td class="Datum">03/10/1999 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw1_tk.htm">Kepleri&ncaron; birinji kanuny</a></td>
<td class="Datum">03/25/2000 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw2_tk.htm">Kepleri&ncaron; ikinji kanuny</a></td>
<td class="Datum">04/04/2000 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="hydrostaticpressure_tk.htm">Suwuklyklarda bolan gidrostatik basy&scedil;</a></td>
<td class="Datum">02/03/1999 - 02/06/2019</td>
</tr>

<tr>
<td class="App"><a href="buoyantforce_tk.htm">Suwuklyklarda bolan itip &ccedil;ykaryjy g&uuml;&yacute;ji</a></td>
<td class="Datum">04/19/1998 - 04/01/2018</td>
</tr>

</table>

<h2>Yrgyldamalar we tolkunlar</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="pendulum_tk.htm">&Yacute;&ouml;neke&yacute; ma&yacute;atnik</a></td>
<td class="Datum">05/21/1998 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="springpendulum_tk.htm">Pru&zcaron;inaly ma&yacute;atnik</a></td>
<td class="Datum">05/24/1998 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="coupledpendula_tk.htm">Baglanan ma&yacute;atnikler</a></td>
<td class="Datum">07/05/1998 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="resonance_tk.htm">Mejbury yrgyldamalar (rezonans)</a></td>
<td class="Datum">09/11/1998 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="beats_tk.htm">Yrgyldama</a></td>
<td class="Datum">10/21/2001 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="standingwavereflection_tk.htm">Dik duran tolkun 
(serpikdirilen tolkuny&ncaron; &uuml;st-&uuml;st&uuml;ne go&yacute;ulma mysalynda)</a></td>
<td class="Datum">07/09/2003 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="standinglongitudinalwaves_tk.htm">Dik duran uzynlygyna gid&yacute;&auml;n tolkunlar</a></td>
<td class="Datum">06/08/1998 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="interference_tk.htm">Iki sany t&ouml;werek &yacute;a-da sferik &scedil;ekilli tolkunlary&ncaron; interferensi&yacute;asy</a></td>
<td class="Datum">05/22/1999 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="dopplereffect_tk.htm">Doppler effektini&ncaron; mysaly</a></td>
<td class="Datum">02/25/1998 - 04/01/2018</td>
</tr>

</table>

<h2>Elektrodinamika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="magneticfieldbar_tk.htm">Magnit p&uuml;rsini&ncaron; d&ouml;red&yacute;&auml;n magnit me&yacute;dany</a></td>
<td class="Datum">04/20/2001 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="magneticfieldwire_tk.htm">Tokly ge&ccedil;iriji simini&ncaron; d&ouml;red&yacute;&auml;n magnit me&yacute;dany</a></td>
<td class="Datum">09/18/2000 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="lorentzforce_tk.htm">Lorentz g&uuml;&yacute;ji</a></td>
<td class="Datum">06/01/1998 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="electricmotor_tk.htm">Hemi&scedil;elik tokly i&scedil;le&yacute;&auml;n elektrik motor</a></td>
<td class="Datum">11/29/1997 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="generator_tk.htm">Generator</a></td>
<td class="Datum">05/08/1998 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="ohmslaw_tk.htm">Omu&ncaron; kanuny</a></td>
<td class="Datum">11/23/1997 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="combinationresistors_tk.htm">Rezistorlary&ncaron; utga&scedil;dyrylmagy</a></td>
<td class="Datum">09/11/2002 - 02/20/2020</td>
</tr>

<tr>
<td class="App"><a href="potentiometer_tk.htm">Potensiometr</a></td>
<td class="Datum">02/16/2006 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="wheatstonebridge_tk.htm">Witston de&ncaron;agramlyk k&ouml;prisi</a></td>
<td class="Datum">02/11/2006 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="accircuits_tk.htm">&Yacute;&ouml;neke&yacute; &uuml;&yacute;tge&yacute;&auml;n tok (AC) zynjyry</a></td>
<td class="Datum">06/13/1998 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="combinationrlc_tk.htm">Rezistorlary&ncaron;, induktorlary&ncaron; we kondensatorlary&ncaron; utga&scedil;dyrylmagy</a></td>
<td class="Datum">03/19/2004 - 03/22/2020</td>
</tr>

<tr>
<td class="App"><a href="oscillatingcircuit_tk.htm">Electromagnitli yrgyldama kontur</a></td>
<td class="Datum">12/08/1999 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="electromagneticwave_tk.htm">Elektromagnit tolkun</a></td>
<td class="Datum">09/20/1999 - 04/01/2018</td>
</tr>

</table>

<h2>Optika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="refraction_tk.htm">&Yacute;agtylygy&ncaron; d&ouml;w&uuml;lmegi</a></td>
<td class="Datum">12/20/1997 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="refractionhuygens_tk.htm">&Yacute;agtylyk tolkunlary&ncaron; serpikdirilmegi hem-de d&ouml;w&uuml;lmegi 
(G&uuml;&yacute;gens prinsipi d&uuml;&scedil;&uuml;ndirme)</a></td>
<td class="Datum">03/05/1998 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="imageconverginglens_tk.htm">Ulaldyjy linzada ke&scedil;bi&ncaron; emele gelmegi</a></td>
<td class="Datum">12/23/2008 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="refractor_tk.htm">Astronomik refraktor-teleskop</a></td>
<td class="Datum">03/08/2000 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="doubleslit_tk.htm">Go&scedil;a de&scedil;ikde &yacute;agtylyk interferensi&yacute;asy</a></td>
<td class="Datum">10/07/2003 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="singleslit_tk.htm">Bir de&scedil;ikde &yacute;agtylyk interferensi&yacute;asy</a></td>
<td class="Datum">10/11/2003 - 04/01/2018</td>
</tr>

</table>

<h2>Termodinamika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="gasprocesses_tk.htm">Ideal (k&auml;mil) gazda bolup ge&ccedil;&yacute;&auml;n &yacute;&ouml;rite prosessler</a></td>
<td class="Datum">12/25/1999 - 10/30/2019</td>
</tr>

</table>

<h2>Otnositellik teori&yacute;asy</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="timedilation_tk.htm">Wagty&ncaron; ha&yacute;allanmagy</a></td>
<td class="Datum">11/15/1997 - 04/01/2018</td>
</tr>

</table>

<h2>Atom fizikasy</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="photoeffect_tk.htm">Fotoelektrik Effekt</a></td>
<td class="Datum">02/20/2000 - 02/06/2019</td>
</tr>

<tr>
<td class="App"><a href="bohrmodel_tk.htm">Bor tarapyndan d&uuml;z&uuml;len wodorod atomy&ncaron; teori&yacute;asy</a></td>
<td class="Datum">05/30/1999 - 04/01/2018</td>
</tr>

</table>

<h2>&Yacute;adro fizikasy</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="decaychains_tk.htm">Radioaktiw b&ouml;l&uuml;nme hatary</a></td>
<td class="Datum">07/20/1998 - 04/01/2018</td>
</tr>

<tr>
<td class="App"><a href="lawdecay_tk.htm">Radioaktiw b&ouml;l&uuml;nm&auml;ni&ncaron; kanuny</a></td>
<td class="Datum">07/16/1998 - 04/01/2018</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, 26 fewral 2021</div>

<table id="Fuss">

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mtk/"><img src="../ph/javamath.gif" alt="Matematika"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/atk/"><img src="../ph/javaastr.gif" alt="Astronomi&yacute;a"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de"><img src="../ph/home.gif" alt="Ba&scedil; sahypa"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../ph/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mtk/">Matematika</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/atk/">Astronomi&yacute;a</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de">Ba&scedil; sahypa</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>

</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>

</body>

</html>
