<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Iki sany t&ouml;werek &yacute;a-da sferik &scedil;ekilli tolkunlary&ncaron; interferensi&yacute;asy</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 360px; }
div#canvas { width: 400px; height: 360px; }
div#panel { left: 400px; width: 220px; height: 360px; } 
.pos1 { left: 10px; }
.pos3 { left: 190px; }
input[type="text"] { left: 110px; width: 60px; }
button { width: 200px; }
</style>
<script src="interference.js"></script>
<script src="interference_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: Iki sany t&ouml;werek &yacute;a-da sferik &scedil;ekilli tolkunlary&ncaron; interferensi&yacute;asy">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, mechanics, waves, interference">
</head>

<body>

<h1>Iki sany t&ouml;werek &yacute;a-da sferik &scedil;ekilli tolkunlary&ncaron; interferensi&yacute;asy</h1>

<p>Tolkunlar birme&ncaron;ze&scedil; faza bilen yrgylda&yacute;an iki sany a&yacute;ry &ccedil;e&scedil;meden &yacute;a&yacute;rap 
&ccedil;yk&yacute;arlar. Tolkunlar suw &yacute;a-da ses we &scedil;.m. g&ouml;rn&uuml;&scedil;de bolup bilerler. Tolkunlary&ncaron; 
interferensi&yacute;asynda uzalmalar go&scedil;ulanda olary&ncaron; alamatyna &uuml;ns bermeli (pl&yacute;us &yacute;a-da minus). 
&Scedil;u iki sany i&ncaron; ahyrky &yacute;agda&yacute;lary syn etmek bol&yacute;ar:</p>

<p><em class="Begriff">&Yacute;ol uzynlyklary&ncaron; tapawudy &Delta;s</em> (&yacute;agny, iki sany &ccedil;e&scedil;melerden bolan 
aralyklary&ncaron; tapawudy) <em class="Begriff">tolkun uzynlygyna &lambda;</em> g&ouml;r&auml; galyndysyz b&uuml;tewi b&ouml;l&uuml;ji 
san bolan nokatlarynda tolkunlar birme&ncaron;ze&scedil; faza bilen gelerler: di&yacute;mek, maksimal (gara t&ouml;werek) we minimal 
(&ccedil;al re&ncaron;kli t&ouml;werek) bir wagtda geler, &scedil;e&yacute;lelikde interferensi&yacute;a 
<em class="Begriff">g&uuml;&yacute;&ccedil;len&yacute;&auml;n</em> (maksimal amplitudaly) bolar. &Scedil;e&yacute;le h&auml;si&yacute;ete 
e&yacute;e bolan nokatlar gyzyl re&ncaron;kde bellenen egriler we tekizlikler bo&yacute;un&ccedil;a &yacute;erle&scedil;erler.</p>

<p>&Delta;s g&ouml;r&auml; tolkun uzynlyk &lambda; b&ouml;lekli b&ouml;l&uuml;ji  t&auml;k san bolan nokatlarynda ters &yacute;agda&yacute; 
&yacute;&uuml;ze &ccedil;ykar: g&ouml;k re&ncaron;kli egrilerde hem-de tekizliklerde &yacute;erle&scedil;en nokatlar bir tolkuny&ncaron; 
maksimumy be&yacute;leki tolkuny&ncaron; minimumy bilen bir wagtda geler, &scedil;e&yacute;lelikde interferensi&yacute;a 
<em class="Begriff">&ouml;&ccedil;&yacute;&auml;n</em> (minimal amplitudaly) bolar.</p>

<p>Iki &ccedil;e&scedil;meleri&ncaron; aralygyny we tolkun uzynlygy san girizip ENTER basyp sazlamak bol&yacute;ar. &Delta;s bahasyny 
hem my&scedil;ka arkaly &uuml;&yacute;tgetmek bol&yacute;ar.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 70px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 120px;"><span class="pos1" id="ipDa"></span></div>
    <div style="top: 155px;"><span class="pos1" id="ipDb"></span><input type="text" id="ipDc"><span class="pos3" id="ipDd"></span></div>
    <div style="top: 200px;"><span class="pos1" id="ipWa"></span><input type="text" id="ipWb"><span class="pos3" id="ipWc"></span></div>
    <div style="top: 310px;"><span class="pos1" id="author"></span></div>
    <div style="top: 330px;"><span class="pos1" id="translator"></span></div>
  </div> 
</div>

<script>endPage("interference",22,5,1999,1,4,2018);</script>

</body>
</html>
