<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Kepleri&ncaron; ikinji kanuny</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 300px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
select { width: 280px; }
button { width: 280px; }
input[type="text"] { left: 160px; width: 60px; }
input[type="range"] { left: 120px; width: 160px; }
</style>
<script src="keplerlaw2.js"></script>
<script src="keplerlaw2_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: Kepleri&ncaron; ikinji kanuny">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, mechanics, planets, Kepler, Kepler's laws, gravitation">
</head>

<body>

<h1>Kepleri&ncaron; ikinji kanuny</h1>

<p>Planeta belli bir pursatda &ouml;z elliptik orbitasyny&ncaron; ha&yacute;sy nokadynda &yacute;erle&scedil;&yacute;&auml;r? 1609-njy 
&yacute;ylda, <em class="Begriff">Iogann Kepler</em> bu soraga &yacute;&ouml;neke&yacute; kanuny bilen jogap berm&auml;ge ba&scedil;ardy:</p>

<div class="Satz" style="width: 600px;">
<b>Planetalary&ncaron; bozulman ed&yacute;&auml;n hereketi barada Kepleri&ncaron; ikinji kanuny:</b><br>&nbsp;<br>
Planetany G&uuml;n bilen birle&scedil;dir&yacute;&auml;n &ccedil;yzyk de&ncaron; wagt aralyklarda de&ncaron; me&yacute;dany &ccedil;yzyp 
ge&ccedil;&yacute;&auml;r.
</div>

<p>&Yacute;okarda sagda &yacute;erle&scedil;en  men&yacute;udan dokuz planetalary&ncaron; &yacute;a-da Galle&yacute;a kometasynyny&ncaron; 
birini sa&yacute;lap  bol&yacute;ar. Go&scedil;ma&ccedil;a, hy&yacute;aly bir &auml;lem jisimini&ncaron; orbitasyny &yacute;arym-os we
ekssentriklik sany (ol 1-den ki&ccedil;i bolmaly) arkaly sazlap g&ouml;rmek bol&yacute;ar. Sektorlary sa&yacute;lap me&yacute;dany 
de&ncaron; bolan iki sektory hem-de &scedil;ol sektorlary ge&ccedil;mek &uuml;&ccedil;in sarp edil&yacute;&auml;n wagty (T orbital period 
arkaly a&ncaron;ladylan) g&ouml;rmek bol&yacute;ar. Sektorlary ulaldyp/ki&ccedil;eldip we &scedil;ekilini my&scedil;ka bilen 
&uuml;&yacute;tgedip bol&yacute;ar. Jisimleri&ncaron; tizlik wektoryny hem sa&yacute;lap &ccedil;yzmak bol&yacute;ar. G&uuml;ne &ccedil;enli 
aralyk AU bilen a&ncaron;ladyl&yacute;ar. Astronomik &ouml;l&ccedil;eg birligi bolan 
<span class="nobr">1 AU = 1.49597870 &times; 10<sup>11</sup> m</span> de&ncaron;. &Yacute;agny, AU bu &Yacute;er bilen G&uuml;n arasyndaky 
orta&ccedil;a aralykdyr. Tizlik km/s &ouml;l&ccedil;egde berlen.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 120px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 190px;"><span class="pos1" id="op1a"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op1b"></span><span class="pos2" id="op1c"></span><span class="pos3" id="op1d"></span></div>     
    <div style="top: 240px;"><span class="pos1" id="lb"></span></div> 
    <div style="top: 265px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div> 
    <div style="top: 315px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div> 
    <div style="top: 355px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label><input 
    type="range" id="sl" min=1 max=20 step=1 value=4></div>
    <div style="top: 380px;"><input type="checkbox" id="cb2a" name="cb3" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("keplerlaw2",4,4,2000,1,4,2018);</script>

</body>
</html>
