<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Kepleri&ncaron; birinji kanuny</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 280px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
select { width: 260px; }
button { width: 260px; }
input[type="text"] { left: 170px; width: 60px; }
</style>
<script src="keplerlaw1.js"></script>
<script src="keplerlaw1_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: Kepleri&ncaron; birinji kanuny">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, mechanics, planets, Kepler, Kepler's laws, gravitation">
</head>

<body>

<h1>Kepleri&ncaron; birinji kanuny</h1>

<p>Ptoleme&yacute;den ba&scedil;lap Kopernike &ccedil;enlii astronomlar planetalary&ncaron; orbitalary barada d&uuml;&scedil;&uuml;nm&auml;ge 
a&ncaron;sat emma aslynda &yacute;al&ncaron;y&scedil; bolan pikirleri &yacute;&ouml;red&yacute;&auml;rdiler. &Yacute;agny, olar planetalar 
t&ouml;werek g&ouml;rn&uuml;&scedil;li orbitalar bo&yacute;un&ccedil;a hereket ed&yacute;&auml;rler di&yacute;ip n&auml;dogry 
d&uuml;&scedil;&uuml;ndiri&scedil; ber&yacute;&auml;rdiler. Iogann Kepler 1609-njy &yacute;ylda planetar orbitalar hakykatdan 
<em class="Begriff">ellips</em> g&ouml;rn&uuml;&scedil;li bol&yacute;andygyny tapdy. Ellips nokatlaryny&ncaron; bir h&auml;si&yacute;eti bar: 
olary&ncaron; hemmesini&ncaron; <em class="Begriff">fokuslara</em> &ccedil;enli bolan aralyklaryny&ncaron; jemi hemi&scedil;elik bolup 
gal&yacute;arlar.</p>

<div class="Satz" style="width: 600px;">
<b>Planetalary&ncaron; bozulman ed&yacute;&auml;n hereketi barada Kepleri&ncaron; birinji kanuny:</b><br>&nbsp;<br>
Her planetany&ncaron; orbitasy bu ellipsdir we G&uuml;n onu&ncaron; bir fokusynda bol&yacute;ar.
</div>

<p>G&ouml;k re&ncaron;kde g&ouml;rkezilen planetany my&scedil;ka bilen G&uuml;n&uuml;&ncaron; (ol gyzyl re&ncaron;kde) da&scedil;ynda 
&yacute;erle&scedil;&yacute;&auml;n orbitasynda s&uuml;&yacute;&scedil;&uuml;rip bol&yacute;ar. &Yacute;okarda sagda &yacute;erle&scedil;en 
men&yacute;udan dokuz planetalary&ncaron; &yacute;a-da Galle&yacute;a kometasynyny&ncaron; birini sa&yacute;lap bol&yacute;ar. 
Go&scedil;ma&ccedil;a, hy&yacute;aly bir &auml;lem jisimini&ncaron; orbitasyny &yacute;arym-os we ekssentriklik sany (ol 1-den ki&ccedil;i 
bolmaly) arkaly sazlap g&ouml;rmek bol&yacute;ar. Programma &yacute;arym-oslary&ncaron; uzynlygyny hem-de G&uuml;nden bolan maksimal/minimal 
aralyklaryny &ouml;zi hasaplar.</p>

<p>AU - bu uzynlygy&ncaron; astronomiki &ouml;l&ccedil;egidir. 
<span class="nobr">1 AU = 1.49597870 &times; 10<sup>11</sup> m</span> de&ncaron;. &Yacute;agny, AU bu &Yacute;er bilen G&uuml;n arasyndaky 
orta&ccedil;a aralykdyr. A&scedil;akda sagda orbitalary, oslary, fokuslary <span class="nobr">(F / F')</span> we birle&scedil;diriji 
&ccedil;yzyklary &ccedil;yzmaklygy sa&yacute;lap bol&yacute;ar.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 120px;"><span class="pos1" id="op1a"></span><span id="op1b" class="pos2"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 150px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 190px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 220px;"><span class="pos1" id="lb"></span></div>     
    <div style="top: 245px;"><span class="pos1" id="op2a"></span><span id="op2b" class="pos2"></span><span class="pos3" id="op2c"></span></div> 
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span id="op3b" class="pos2"></span><span class="pos3" id="op3c"></span></div> 
    <div style="top: 295px;"><span class="pos1" id="op4a"></span><span id="op4b" class="pos2"></span><span class="pos3" id="op4c"></span></div> 
    <div style="top: 330px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label></div>
    <div style="top: 355px;"><input type="checkbox" id="cb2a" name="cb2" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 380px;"><input type="checkbox" id="cb3a" name="cb3" value=""><label for="cb3" id="cb3b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("keplerlaw1",25,3,2000,1,4,2018);</script>

</body>
</html>
