<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Radioaktiw b&ouml;l&uuml;nm&auml;ni&ncaron; kanuny</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 410px; height: 400px; }
div#panel { left: 410px; width: 210px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 190px; }
</style>
<script src="lawdecay.js"></script>
<script src="lawdecay_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: Radioaktiw b&ouml;l&uuml;nm&auml;ni&ncaron; kanuny">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, nuclear physics, radioactivity, decay">
</head>

<body>

<h1>Radioaktiw b&ouml;l&uuml;nm&auml;ni&ncaron; kanuny</h1>

<p>Bu kanun entek b&ouml;l&uuml;nmedik &yacute;adrolary&ncaron; sanyny&ncaron; wagt ge&ccedil;megi bilen n&auml;&ccedil;e 
azal&yacute;andygyny &ccedil;akla&yacute;ar. Simul&yacute;asi&yacute;ada her gyzyl tegelek <span class="nobr">1000 sany</span>
atom &yacute;adrosyny a&ncaron;lad&yacute;ar. Radioaktiw maddany&ncaron; &yacute;arym-b&ouml;l&uuml;nme periody (T) 
<span class="nobr">20 sekunda</span> de&ncaron;. A&scedil;akdaky diagramma her berlen wagt (t) &uuml;&ccedil;in entek 
b&ouml;l&uuml;nmedik &yacute;adrolary&ncaron; b&ouml;legini <span class="nobr">(drob g&ouml;rn&uuml;&scedil;de N/N<sub>0</sub>)</span> 
&scedil;e&yacute;le kanun bo&yacute;un&ccedil;a &ccedil;akla&yacute;ar:</p>

<div class="center"><span class="Formel" style="width: 160px;">N &nbsp; = &nbsp; N<sub>0</sub> &times; 2<sup>&minus;t/T</sup></span></div>

<p class="Formel">
N&nbsp; ... b&ouml;l&uuml;nmedik &yacute;adrolar <br>
N<sub>0</sub> ... ba&scedil;dan berlen &yacute;adrolary&ncaron; sany <br>
t&nbsp; ... wagt<br>
T&nbsp; ... &yacute;arym-b&ouml;l&uuml;nme periody
</p>

<p>&quot;Ba&scedil;la&quot; knopka basylandan so&ncaron; &yacute;adrolar b&ouml;l&uuml;nip ba&scedil;larlar (sary re&ncaron;ke 
&ouml;w&uuml;rlerler). Arakesme basylan pursat diagrammadan entek b&ouml;l&uuml;nmedik b&ouml;legini g&ouml;k nokatdan bilmek 
bol&yacute;ar. Her a&yacute;ry atom &yacute;adrosyny&ncaron; b&ouml;l&uuml;nm&auml;n galmagy&ncaron; m&uuml;mkin&ccedil;iligini 
berlen interwal &uuml;&ccedil;in kesgitlemek bol&yacute;ar: &yacute;arym-b&ouml;l&yacute;nme periody &uuml;&ccedil;in bu 
<span class="nobr">50 %</span> &auml;htimallyk, ondan iki esse uzak interwal <span class="nobr">(2 T)</span> &uuml;&ccedil;in 
bolsa <span class="nobr">25 %</span> (&yacute;arpy <span class="nobr">50 %),</span> &uuml;&ccedil; sany &yacute;arym-b&ouml;l&uuml;nme 
periody <span class="nobr">(3 T)</span> &uuml;&ccedil;in e&yacute;&yacute;am di&ncaron;e <span class="nobr">12,5 %</span> 
(&yacute;arpy <span class="nobr">25 %)</span> we &scedil;.m. Emma her berlen a&yacute;ry atom &yacute;adrosy &uuml;&ccedil;in 
b&ouml;l&uuml;nme wagtyny takyk &ccedil;aklamak m&uuml;mkin d&auml;l.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=410 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 100px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lawdecay",16,7,1998,1,4,2018);</script>

</body>
</html>
