<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Le&ncaron;&ncaron;er (ry&ccedil;ag) prinsipi</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="lever.js"></script>
<script src="lever_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: Le&ncaron;&ncaron;er (ry&ccedil;ag) prinsipi">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, mechanics, lever, torque, balance">
</head>

<body>

<h1>Le&ncaron;&ncaron;er (ry&ccedil;ag) prinsipi</h1>

<p>Simmetrik g&ouml;rn&uuml;&scedil;li le&ncaron;&ncaron;er g&ouml;rkezilen, onu&ncaron; birn&auml;&ccedil;e &yacute;&uuml;kleri bar 
(her &yacute;&uuml;kde bolan agram <span class="nobr">1.0 N de&ncaron;dir).</span> Le&ncaron;&ncaron;eri&ncaron; eginlerini&ncaron; 
bahalaryny re&ncaron;kli g&ouml;nibur&ccedil;luklardan g&ouml;rmek bol&yacute;ar; bir g&ouml;nibur&ccedil;luk
<span class="nobr">0.10 m la&yacute;yk gel&yacute;&auml;r.</span> Programma a&ccedil;ylan wagty le&ncaron;&ncaron;er 
<em class="Begriff">de&ncaron;agramlykda </em>dur.</p>

<p>My&scedil;kany&ncaron; knopkasyny basyp &yacute;&uuml;kleri ba&scedil;ga &yacute;ere ge&ccedil;irip &yacute;a-da t&auml;zeleri 
go&scedil;up bol&yacute;ar. Me&ncaron;ze&scedil; usulda, &yacute;&uuml;klere basyp olary &yacute;ok etmek bol&yacute;ar.</p>

<canvas id="cv" width=540 height=400>This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 600px;">
Le&ncaron;&ncaron;er de&ncaron;agramlykda bolar ha&ccedil;an-da &ccedil;ep tarapdaky jemi moment sag tarapdaky jemi momente de&ncaron; bolanda.
</div>

<script>endPage("lever",1,11,1997,1,4,2018);</script>

</body>
</html>
