<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Lorentz g&uuml;&yacute;ji</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 400px; }
div#canvas { width: 420px; height: 400px; }
div#panel { left: 420px; width: 240px; height: 400px; } 
button { width: 220px; }
input { width: 20px; }
.pos1 { left: 10px; }
</style>
<script src="lorentzforce.js"></script>
<script src="lorentzforce_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: Lorentz g&uuml;&yacute;ji">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, electrodynamics, Lorentz force, magnetic field, current">
</head>

<body>

<h1>Lorentz g&uuml;&yacute;ji</h1>

<p>Nal-&scedil;ekilli magniti&ncaron; d&ouml;reden magnit me&yacute;danynda tokly ge&ccedil;irij&auml; t&auml;sir eden 
<em class="Begriff">Lorentz </em>g&uuml;&yacute;ji g&ouml;rkezilen. Togy &quot;A&ccedil;/&Yacute;ap&quot; knopka arkaly togy a&ccedil;mak 
we &ouml;&ccedil;&uuml;rmek m&uuml;mkin. Togu&ncaron; ugruny &quot;Rewers tok&quot; arkaly &uuml;&yacute;tgetmek bol&yacute;ar, netijede 
magnit me&yacute;dany&ncaron; ugry hem &uuml;&yacute;tg&auml;r. Knopkalar arkaly elektrik togu&ncaron; adaty ugruny (gyzyl ok), magnit 
me&yacute;dany&ncaron; &ccedil;yzyklaryny (g&ouml;k) we Lorentz g&uuml;&yacute;jini (gara ok) g&ouml;rkezmek m&uuml;mkin.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #ffc040;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 120px;"><button id="bu3" style="background-color: #00ffff;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cb1" name="cb1" value="">
      <label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 220px;"><input type="checkbox" id="cb2" name="cb2" value="">
      <label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 260px;"><input type="checkbox" id="cb3" name="cb3" value="">
      <label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lorentzforce",1,6,1998,1,4,2018);</script>

</body>
</html>
