<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Tokly ge&ccedil;iriji simini&ncaron; d&ouml;red&yacute;&auml;n magnit me&yacute;dany</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 200px; background-color: #ff4040; }
</style>
<script src="magneticfieldwire.js"></script>
<script src="magneticfieldwire_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: Tokly ge&ccedil;iriji simini&ncaron; d&ouml;red&yacute;&auml;n magnit me&yacute;dany">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, electrodynamics, electricity, magnetic field, current">
</head>

<body>

<h1>Tokly ge&ccedil;iriji simini&ncaron; d&ouml;red&yacute;&auml;n magnit me&yacute;dany</h1>

<p>Elektrik tok magnit me&yacute;dany d&ouml;red&yacute;&auml;r. Bu tejribede dik duran g&ouml;ni simden uly tok ge&ccedil;&yacute;&auml;r. 
Onu&ncaron; ugruny knopka bilen &uuml;&yacute;tgedip bol&yacute;ar. Simi&ncaron; u&ccedil;laryndaky alamatlar birle&scedil;dirilen 
batare&yacute;any&ncaron; pol&yacute;uslaryny a&ncaron;lad&yacute;arlar. Togu&ncaron; adaty ugry gyzyl ok bilen g&ouml;rkezilen. 
Elektronlary&ncaron; (&yacute;a&scedil;yl nokatlar) hereket ugry adaty tok ugurna ters bol&yacute;andygyna &uuml;ns beri&ncaron;.</p>

<p>Kompas oky magnit me&yacute;dany&ncaron; (g&ouml;k re&ncaron;kli) ugruny berlen pursat &uuml;&ccedil;in g&ouml;rkez&yacute;&auml;r, 
ony my&scedil;ka arkaly &uuml;&yacute;tgetmek bol&yacute;ar. Demirgazyk pol&yacute;us gyzyl we g&uuml;norta pol&yacute;us &yacute;a&scedil;yl 
re&ncaron;kde g&ouml;rkezil&yacute;&auml;r. &Yacute;er &scedil;ary&ncaron; d&ouml;red&yacute;&auml;n &ouml;z magnit me&yacute;danyny&ncaron; 
t&auml;siri bu simul&yacute;asi&yacute;ada hasaba alynmadyk.</p>

<p>Magnit me&yacute;danyny&ncaron; &ccedil;yzyklary g&ouml;ni tokly ge&ccedil;irijini&ncaron; da&scedil;ynda konsentrik (&yacute;agny, 
umumy merkezli) t&ouml;werekleri emele getir&yacute;&auml;rler. Me&yacute;dany&ncaron; ugruny bilmek &uuml;&ccedil;in (g&ouml;k oklar) 
sag el d&uuml;zg&uuml;ni ulanmaly: sag eli&ncaron; ba&scedil;am barmagy adaty tok ugra tarap g&ouml;rkezende, galan barmaklar simi&ncaron; 
da&scedil;yny gur&scedil;ap magnit me&yacute;dany&ncaron; ugruny g&ouml;rkezerler.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("magneticfieldwire",18,9,2000,1,4,2018);</script>

</body>
</html>
