<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Magnit p&uuml;rsini&ncaron; d&ouml;red&yacute;&auml;n magnit me&yacute;dany</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 200px; }
table { margin: 20px; font-weight: bold; }
tr.North { color: #ff0000; }
tr.South { color: #008000; }
td { width: 180px; }
</style>
<script src="magneticfieldbar.js"></script>
<script src="magneticfieldbar_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: Magnit p&uuml;rsini&ncaron; d&ouml;red&yacute;&auml;n magnit me&yacute;dany">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, electrodynamics, magnetism, magnetic field, bar magnet, permanent magnet">
</head>

<body>

<h1>Magnit p&uuml;rsini&ncaron; d&ouml;red&yacute;&auml;n magnit me&yacute;dany</h1>

<p>Magnit me&yacute;dany kompasy&ncaron; okyny ulanyp syn etmek bol&yacute;ar. Magnit pol&yacute;uslar &scedil;e&yacute;le re&ncaron;klerde 
bellenil&yacute;&auml;r:</p>

<table>
<tr class="North"><td>demirgazyk pol&yacute;us</td><td>gyzyl</td></tr>
<tr class="South"><td>g&uuml;norta pol&yacute;us</td><td>&yacute;a&scedil;yl</td></tr>
</table>

<p>Magnitli oky my&scedil;ka bilen basyp s&uuml;&yacute;&scedil;&uuml;rse&ncaron;, okuny&ncaron; merkezinden ge&ccedil;&yacute;&auml;n 
magnit me&yacute;dan g&ouml;k re&ncaron;kde &ccedil;yzylar. G&ouml;k oklar magnit me&yacute;dany&ncaron; ugruny g&ouml;rkez&yacute;&auml;rler, 
ol kompasy&ncaron; okuny&ncaron; demirgazyk pol&yacute;usyny&ncaron; g&ouml;kez&yacute;&auml;n ugry di&yacute;ilip kesgitlenil&yacute;&auml;r. 
Gyzyl knopkany basyp magnit a&ccedil;sa&ncaron;, me&yacute;dany&ncaron; ugry &ouml;wr&uuml;ler. &Ccedil;ep knopka bilen bolsa &auml;hli 
me&yacute;dan &ccedil;yzyklary arassalamak m&uuml;mkin.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 110px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("magneticfieldbar",20,4,2001,1,4,2018);</script>

</body>
</html>
