<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>N&yacute;utony&ncaron; ikinji kanuny bilen bagly tejribe</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 500px; height: 440px; }
div#panel { left: 500px; width: 220px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
button { width: 200px; }
input[type="text"] { left: 60px; width: 80px; }
textarea { width: 185px; height: 70px; padding: 3px; font: bold 12px monospace; } 
</style>
<script src="newtonlaw2.js"></script>
<script src="newtonlaw2_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: N&yacute;utony&ncaron; ikinji kanuny bilen bagly tejribe">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, mechanics, force, acceleration, Newton">
</head>

<body>

<h1>N&yacute;utony&ncaron; ikinji kanuny bilen bagly tejribe</h1>

<p>Bu simul&yacute;asi&yacute;ada hemi&scedil;elik tizlenme bilen hereket ed&yacute;&auml;n gurlu&scedil; g&ouml;rkezilen.
Agyrlyk g&uuml;&yacute;j&uuml;ni&ncaron; <span class="nobr">9.81 m/s&sup2;</span> tizlenmesi g&ouml;z &ouml;&ncaron;&uuml;nde tutulan. 
Arabany&ncaron; we asma &yacute;&uuml;k&uuml;ni&ncaron; massalaryny hem-de s&uuml;rt&uuml;lme koeffisienti belli derejede 
&uuml;&yacute;tgedip bol&yacute;ar. Bir gezek &ouml;l&ccedil;emek &uuml;&ccedil;in, my&scedil;kany&ncaron; knopkasyny basyp 
&ouml;l&ccedil;enil&yacute;&auml;n aralygyny sazlamaly (bu aralyk ba&scedil;daky &yacute;agda&yacute;dan &ccedil;yraly LB germewe 
&ccedil;enli gid&yacute;&auml;r, takyklyk <span class="nobr">5 mm</span> bolmaly) we degi&scedil;li wagta &uuml;ns bermeli 
<span class="nobr">(1 ms</span> takyk bolan disple&yacute;e seretmeli). Hereketi&ncaron; dowamynda <span class="nobr">t-s diagrammadaky</span>
gyzyl nokat &scedil;ol pursatdaky wagty we ge&ccedil;en aralygyny g&ouml;rkez&yacute;&auml;r. Wagt &ouml;l&ccedil;enenden so&ncaron;, 
diagrammada j&uuml;b&uuml;t &ouml;l&ccedil;enen bahalary g&ouml;r&uuml;nerler. &quot;Maglumaty belle&quot; knopka basyp maglumatlary 
listde &yacute;azmak bolar. Birme&ncaron;ze&scedil; parametrli &ouml;l&ccedil;emeleri&ncaron; birtoparyny 10 gezekden k&ouml;p amala 
a&scedil;yrmak bolma&yacute;ar. A&scedil;akda degi&scedil;li formulalar berlendir.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 140px;"><span id="ip1a" class="pos1"></span></div>
    <div style="top: 160px;"><span id="ip1b" class="pos1"></span><input type="text" id="ip1c"><span id="ip1d" class="pos3"></span></div>
    <div style="top: 190px;"><span id="ip2a" class="pos1"></span></div>
    <div style="top: 210px;"><span id="ip2b" class="pos1"></span><input type="text" id="ip2c"><span id="ip2d" class="pos3"></span></div> 
    <div style="top: 240px;"><span id="ip3a" class="pos1"></span></div>
    <div style="top: 260px;"><span id="ip3b" class="pos1"></span><input type="text" id="ip3c"></div>   
    <div style="top: 295px;"><span id="lbM" class="pos1"></span></div> 
    <div style="top: 320px;"><textarea id="ta"></textarea></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Esasy formulalar:</p>

<p><em class="Begriff">N&yacute;utony&ncaron; ikinji kanunyny&ncaron; ulanylmagy:</em></p>

<div class="center"><img src="math/newtonlaw2_f1.gif" alt="formula 1"></div>

<p class="Formel">
a ... tizlenme<br>
m ... asylan massa<br>
g ... agyrlyk g&uuml;&yacute;j&uuml;ni&ncaron; tizlenmesi<br>
&mu; ... s&uuml;rt&uuml;lme koeffisienti<br>
M ... arabany&ncaron; massasy
</p>

<p><em class="Begriff">Hemi&scedil;elik tizlenme bilen hereket (ba&scedil;daky tizligi 0 de&ncaron; bolanda):</em></p>

<div class="center"><img src="math/newtonlaw2_f2.gif" alt="formula 2"></div>

<p class="Formel">
s ... ge&ccedil;en aralygy<br>
a ... tizlenme<br>
t ... wagt
</p>

<script>endPage("newtonlaw2",23,12,1997,1,4,2018);</script>

</body>
</html>
