<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Omu&ncaron; kanuny</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
select { width: 200px; }
button { width: 200px; }
</style>
<script src="ohmslaw.js"></script>
<script src="ohmslaw_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: Omu&ncaron; kanuny">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="physics, electricity, electrodynamics, resistance, Ohm, voltage, Volt, voltmeter, amperage, Ampere, ammeter">
</head>

<body>

<h1>Omu&ncaron; kanuny</h1>

<p>&Yacute;&ouml;neke&yacute; zynjyr g&ouml;rkezilen, onu&ncaron; d&uuml;z&uuml;mine bir rezistor, woltmetr (rezistora parallel 
birle&scedil;dirilen) we ampermetr (rezistora yzygider birle&scedil;dirilen) gir&yacute;&auml;r. &Ouml;l&ccedil;e&yacute;ji 
abzallary&ncaron; maksimal g&ouml;ter&yacute;&auml;n bahalaryny sazlap bol&yacute;ar. Gar&scedil;ylygy hem-de 
napr&yacute;a&zcaron;eni&yacute;eni 4 knopka arkaly &ccedil;al&scedil;mak m&uuml;mkin.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 15px;"><span class="pos1" id="lbU"></span></div>
    <div style="top: 40px;"><select id="selU"></select></div>
    <div style="top: 75px;"><span class="pos1" id="lbI"></span></div>
    <div style="top: 100px;"><select id="selI"></select></div>
    <div style="top: 135px;"><button id="buR1" style="background-color: #ffff00;"></button></div>
    <div style="top: 175px;"><button id="buR2" style="background-color: #ffff00;"></button></div>
    <div style="top: 220px;"><button id="buU1" style="background-color: #00ffff;"></button></div>
    <div style="top: 260px;"><button id="buU2" style="background-color: #00ffff;"></button></div>
    <div style="top: 305px; color: #0000ff;"><span class="pos1" id="opU"></span></div>
    <div style="top: 330px; color: #ff0000;"><span class="pos1" id="opI"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
Napr&yacute;a&zcaron;eni&yacute;e hem-de togu&ncaron; g&uuml;&yacute;ji hemi&scedil;elik temperaturaly metal ge&ccedil;irijide 
g&ouml;ni proporsional bol&yacute;andyrlar.
</div>

<script>endPage("ohmslaw",23,11,1997,1,4,2018);</script>

</body>
</html>
