<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Electromagnitli yrgyldama kontur</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style> 
div#total { width: 720px; height: 420px; } 
div#canvas { width: 480px; height: 420px; }
div#panel { left: 480px; width: 240px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 215px; } 
button { width: 220px; }  
input[type="text"] { left: 140px; width: 60px; }  
</style>
<script src="oscillatingcircuit.js"></script>
<script src="oscillatingcircuit_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: Electromagnitli yrgyldama kontur">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, electrodynamics, oscillating circuit">
</head>

<body>

<h1>Electromagnitli yrgyldama kontur</h1>

<p>Berlen kontur bir kondensatordan (merkezde) hem-de induktordan (&yacute;agny, sarymdan) ybaratdyr. &quot;Ga&yacute;tar&quot; knopka 
basylanda kondensatory&ncaron; plastinalary zar&yacute;adlan&yacute;ar - &yacute;okarky pozitiw, a&scedil;akky bolsa negatiw. 
&quot;Ba&scedil;la&quot; basylan &yacute;agda&yacute;da rubilnik be&yacute;leki &yacute;agda&yacute;a ge&ccedil;er we yrgyldama ba&scedil;lar. 
Animasi&yacute;any&ncaron; tizligi durmu&scedil;da hakyky bol&yacute;anyndan 10/100 esse ha&yacute;al edilip g&ouml;rkezil&yacute;&auml;r. 
Bahalary &scedil;u aralyklarda sazlap bol&yacute;ar: sygym <span class="nobr">100 &mu;F - 1000 &mu;F,</span> sarymy&ncaron; induktiwligi 
<span class="nobr">1 H - 10 H),</span> gar&scedil;ylyk <span class="nobr">0 &Omega; - 1000 &Omega;.</span> Napr&yacute;a&zcaron;eni&yacute;e 
a&yacute;ry me&yacute;dandan girizilip sazlanyl&yacute;ar.</p>

<p>Kondensatory&ncaron; elektriki me&yacute;dany (gyzyl re&ncaron;kli) we induktory&ncaron; magnit me&yacute;dany (g&ouml;k re&ncaron;kli) 
&ccedil;yzyklar g&ouml;rn&uuml;&scedil;de zynjyry&ncaron; diagrammasynda g&ouml;rkezil&yacute;&auml;r. &Scedil;ol &ccedil;yzyklary&ncaron; 
g&uuml;rl&uuml;gi degi&scedil;li me&yacute;dany&ncaron; g&uuml;&yacute;j&uuml;ni a&ncaron;lad&yacute;ar. Go&scedil;ma&ccedil;a, iki sany 
plastinalary&ncaron; zar&yacute;adlaryny&ncaron; alamatyny we adaty tok ugruny g&ouml;rmek m&uuml;mkin.</p>

<p>A&scedil;akda &yacute;erle&scedil;en sagat yrgyldama ba&scedil;landan so&ncaron; ge&ccedil;en wagty g&ouml;rkez&yacute;&auml;r, 
onu&ncaron; astynda periody hem g&ouml;rmek m&uuml;mkin. Sa&yacute;lanan kontrol knopka g&ouml;r&auml; a&scedil;akda sag tarapda 
&scedil;e&yacute;le diagrammalar &ccedil;ykar:<br>
1. N&auml;dip napr&yacute;a&zcaron;eni&yacute;e U (g&ouml;k) hem-de togu&ncaron; g&uuml;&yacute;ji I (gyzyl) wagt ge&ccedil;megi bilen 
&uuml;&yacute;tge&yacute;&auml;rler.<br>
2. Energi&yacute;any&ncaron; &ouml;zgermegi.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=480 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 100px;"><input type="radio" name="bg1" value="" id="rb1"><label for="rb1" id="rb1lb"></label></div>
    <div style="top: 130px;"><input type="radio" name="bg1" value="" id="rb2"><label for="rb2" id="rb2lb"></label></div>
    <div style="top: 170px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 250px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 325px;"><input type="radio" name="bg2" value="" id="rb3"><label for="rb3" id="rb3lb"></label></div>
    <div style="top: 355px;"><input type="radio" name="bg2" value="" id="rb4"><label for="rb4" id="rb4lb"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("oscillatingcircuit",23,10,1999,1,4,2018);</script>

</body>
</html>
