<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Fotoelektrik Effekt</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 420px; }
div#canvas { width: 580px; height: 420px; }
div#panel { left: 580px; width: 260px; height: 420px; } 
select { width: 240px; height: 22px; font-family: monospace; }
input[type="range"] { left: 30px; width: 190px; }
button { width: 240px; }
button.smallL { width: 20px; height: 20px; background-color: #c0c0c0; }
button.smallR { margin-left: 200px; width: 20px; height: 20px; background-color: #c0c0c0; }
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 220px; }
</style>
<script src="photoeffect.js"></script>
<script src="photoeffect_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: Fotoelektrik Effekt">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, atoms, quantum physics, photoelectric effect, Planck constant">
</head>

<body>

<h1>Fotoelektrik Effekt</h1>

<p>Albert E&yacute;n&scedil;teini&ncaron; 1905-nji &yacute;ylda eden a&ccedil;y&scedil;y: &yacute;agtylyk foton b&ouml;lejiklerden 
dur&yacute;ar we olary&ncaron; energi&yacute;asy &yacute;agtylygy&ncaron; &yacute;ygylygyna proporsionaldyr. Materiala baglylykda, 
bir gaty  jisimi&ncaron; &uuml;st&uuml;nden elektronlary b&ouml;l&uuml;p a&yacute;yrmak &uuml;&ccedil;in belli mukdarda energi&yacute;a 
gerek bolup dur&yacute;ar. Eger fotony&ncaron; energi&yacute;asy &scedil;ol mukdardan uly bolsa, elektron b&ouml;l&uuml;nip 
&ccedil;ykmagy m&uuml;mkin. Mundan &ccedil;yk&yacute;an de&ncaron;leme:</p>

<div class="center"><span class="Formel" style="width: 180px;">E<sub>kin</sub> &nbsp; = &nbsp; h f &nbsp; &minus; &nbsp; W</span></div>

<p class="Formel">
E<sub>kin</sub> ... b&ouml;l&uuml;nip &ccedil;ykan elektrony&ncaron; maksimal kinetik energi&yacute;asy<br>
h ..... Plank hemi&scedil;eligi <span class="nobr">(6.626 &times; 10<sup>&minus;34</sup> J)</span><br>
f ..... &yacute;ygylyk<br>
W ..... i&scedil; funksi&yacute;a
</p>

<p>Tejribede Plank hemi&scedil;eligini&ncaron; hem-de i&scedil; funksi&yacute;asyny&ncaron; kesgitlenili&scedil;i g&ouml;rkezilen: 
&yacute;eke bir spektral &ccedil;yzyk simaply lampadan &ccedil;yk&yacute;an &yacute;agtylykdan filtrlenip alyn&yacute;ar. 
Bu &yacute;agtylyk fotoelektrik elementini&ncaron; katodyny (C) ur&yacute;ar we elektrony&ncaron; b&ouml;l&uuml;nip 
&ccedil;ykmagyna getir&yacute;&auml;r (&yacute;a-da getirenok). &Yacute;a&yacute;rap &ccedil;ykan elektronlary&ncaron; maksimal 
kinetik energi&yacute;asyny tapmak &uuml;&ccedil;in sakla&yacute;an napr&yacute;a&zcaron;eni&yacute;eni potensiometr 
baglan&scedil;yk arkaly ulaltmak gerek, &scedil;e&yacute;lelikde hi&ccedil; elektron anoda (A) &yacute;etip bilmez. 
G&ouml;k re&ncaron;kli &ouml;l&ccedil;e&yacute;ji bu sakla&yacute;an napr&yacute;a&zcaron;eni&yacute;eni&ncaron; ululygyny 
g&ouml;rkez&yacute;&auml;r. Gyzyl re&ncaron;kli &ouml;l&ccedil;e&yacute;jiden bolsa elektronlary&ncaron; anoda 
&yacute;etip-&yacute;etmedigini barada bilmek bol&yacute;ar.</p>

<p>&Uuml;&ccedil; sany &ouml;l&ccedil;emeleri&ncaron; bahalandyryly&scedil;y netijede &uuml;&ccedil; sany parallel &ccedil;yzyga 
getirer. Olary&ncaron; &yacute;apgytlygyndan Plank hemi&scedil;eligini (h) hasaplap bol&yacute;ar. Katod materialy&ncaron; 
i&scedil; funksi&yacute;asyny dik duran ok &ccedil;yzyklary&ncaron; kesi&scedil;mesinden okap bol&yacute;ar (&ouml;l&ccedil;eg 
birligi eV - electronwolt).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=580 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span id="lb1" class="pos1"></span></div>
    <div style="top: 30px;"><select id="ch1"></select></div>
    <div style="top: 60px;"><span id="lb2" class="pos1"></span></div>
    <div style="top: 80px;"><select id="ch2"></select></div>
    <div style="top: 110px;"><span id="lb3" class="pos1"></span><span id="ip1" class="pos2"></span><span id="ip2" class="pos3"></span> </div>
    <div style="top: 130px;"><button id="slL" class="smallL">&lt;</button><input type="range" id="sl" min=0 max=300 step=1 value=0><button id="slR" class="smallR">&gt;</button></div>
    <div style="top: 160px;"><span id="op1a" class="pos1"></span><span id="op1b" class="pos2"></span><span id="op1c" class="pos3"></span></div>
    <div style="top: 190px;"><span id="op2a" class="pos1"></span></div>
    <div style="top: 215px;"><span id="op2b" class="pos1"></span><span id="op2c" class="pos2"></span><span id="op2d" class="pos3"></span></div>
    <div style="top: 245px;"><span id="op3a" class="pos1"></span><span id="op3b" class="pos2"></span><span id="op3c" class="pos3"></span></div>
    <div style="top: 275px;"><span id="op4a" class="pos1"></span></div>
    <div style="top: 300px;"><span id="op4b" class="pos1"></span><span id="op4c" class="pos2"></span><span id="op4d" class="pos3"></span></div>
    <div style="top: 335px;"><button id="bu" style="background-color: #00ffff;"></button></div>
    <div style="top: 390px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("photoeffect",20,2,2000,6,2,2019);</script>

</body>
</html>
