<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Astronomik refraktor-teleskop</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 220px; height: 400px; }
input { left: 110px; width: 60px; }
.pos1 { left: 10px; }
.pos2 { left: 110px; }
.pos3 { left: 190px; }
p.Abstand { margin-top: 30px; }
</style>
<script src="refractor.js"></script>
<script src="refractor_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: Astronomik refraktor-teleskop">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, optics, Kepler, telescope">
</head>

<body>

<h1>Astronomik refraktor-teleskop</h1>

<p>Teleskop iki sany linzadan ybarat: ob&yacute;ektiw hem-de okul&yacute;ar. &Yacute;agtylyk &scedil;&ouml;hleleri &ccedil;ep tarapdan 
d&uuml;&scedil;&uuml;p ob&yacute;ektiw we okul&yacute;ar tarapyndan d&ouml;w&uuml;lip syn ed&yacute;&auml;n adamy&ncaron; 
g&ouml;z&uuml;ne &ccedil;enli &yacute;et&yacute;&auml;rler (sag tarapda). Gyzyl &ccedil;yzyklar hakyky &scedil;&ouml;hlelere takyk 
gabat gelme&yacute;&auml;rler, olar linzalary&ncaron; &uuml;st&uuml;nde &yacute;&ouml;neke&yacute;le&scedil;dirilen 
g&ouml;rn&uuml;&scedil;de  d&ouml;w&uuml;lmegi g&ouml;rkezmek &uuml;&ccedil;in g&ouml;rkezilen. Ob&yacute;ektiwi&ncaron; fokal uzynlygy 
<span class="nobr">(f<sub>1</sub>)</span> okul&yacute;ary&ncaron; fokal uzynlygyndan <span class="nobr">(f<sub>2</sub>)</span>
uly bolanda, refraktor-teleskop ulaldylyp &ouml;zgerdilen &scedil;ekili g&ouml;rkezer. Fokal uzynlyklary 
<span class="nobr">0.05 m - 0.5 m</span> aralykda tekst me&yacute;dandan girizip we ENTER basyp &uuml;&yacute;tgetmek m&uuml;mkin. 
&Scedil;&ouml;hleleri&ncaron; ugruny hem my&scedil;ka bilen s&yacute;&uuml;&scedil;&uuml;rmek m&uuml;mkin. Programma 
&scedil;&ouml;hleleri&ncaron; hem-de optiki oklary&ncaron; arasyndaky bur&ccedil;lary we ulalmagy &ouml;zi hasaplar. Getirilen mysalda, 
Ple&yacute;adany&ncaron; alty sany i&ncaron; &yacute;agty &yacute;yldyzy g&ouml;rkezilen: &ccedil;epde &ouml;z g&ouml;z&uuml;&ncaron; 
bilen we sagda teleskopdan g&ouml;rn&uuml;&scedil;i.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="lb2"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p class="Abstand">Teleskopy&ncaron; ulaldylmagy &scedil;u ki&ccedil;i bur&ccedil;lar &uuml;&ccedil;in formuladan takmyn 
almak bol&yacute;ar:</p>

<div class="center"><span class="Formel" style="width: 120px;">v = &minus; f<sub>1</sub> / f<sub>2</sub></span></div>

<p class="Formel">
v&nbsp; ... Ulaltma<br>
f<sub>1</sub> ... Ob&yacute;ektiwi&ncaron; fokal uzynlygy<br>
f<sub>2</sub> ... Okul&yacute;ary&ncaron; fokal uzynlygy
</p>

<script>endPage("refractor",8,3,2000,1,4,2018);</script>

</body>
</html>
