<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>&Yacute;agtylygy&ncaron; d&ouml;w&uuml;lmegi</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 900px; height: 360px; }
div#canvas { width: 560px; height: 360px; }
div#panel { left: 560px; width: 340px; height: 360px; } 
.pos1 { left: 10px; }
.pos2 { left: 250px; }
.pos3 { left: 325px; }
select { width: 320px; }
input[type="text"] { left: 250px; width: 60px; }
table { margin-left: 30px; font-weight: bold; }
.incidence { color: #000000; }
.reflection { color: #0000ff; }
.refraction { color: #ff0000; }
td.left { width: 180px; }
</style>
<script src="refraction.js"></script>
<script src="refraction_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: &Yacute;agtylygy&ncaron; d&ouml;w&uuml;lmegi">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, optics, geometric optics, reflection, refraction, light, index of refraction">
</head>

<body>

<h1>&Yacute;agtylygy&ncaron; d&ouml;w&uuml;lmegi</h1>

<p>&Yacute;agtylyk &scedil;&ouml;hlesi &yacute;okarky &ccedil;ep tarapdan d&uuml;&scedil;&uuml;p iki seri&scedil;d&auml;ni&ncaron; 
ara&ccedil;&auml;gine gir&yacute;&auml;r. Iki seri&scedil;de &uuml;&ccedil;in madda d&uuml;z&uuml;mini sa&yacute;lamak m&uuml;mkin. 
D&ouml;w&uuml;lme koeffisienti has &yacute;okary bolan seri&scedil;de g&ouml;k re&ncaron;kli, be&yacute;lekisi bolsa sary. 
Ga&ccedil;&yacute;an &scedil;&ouml;hl&auml;ni my&scedil;ka arkaly sazlamak m&uuml;mkin. &Scedil;u a&scedil;akky bur&ccedil;lar 
hasaplanylar:</p>

<table>
<tr class="incidence"><td class="left">Ga&ccedil;&yacute;an bur&ccedil;</td><td>(gara)</td></tr>
<tr class="reflection"><td class="left">Serpikdirme bur&ccedil;y</td><td>(g&ouml;k)</td></tr>
<tr class="refraction"><td class="left">D&ouml;w&uuml;lme bur&ccedil;y</td><td>(gyzyl)</td>
</tr></table>

<p>Bellik: D&ouml;w&uuml;lme koeffisienti d&uuml;rli tolkun uzynlyklar &uuml;&ccedil;in &ccedil;alaja &uuml;&yacute;tge&scedil;ik 
bolup biler. Bu hadysa dispersi&yacute;a a&yacute;dyl&yacute;ar.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><select id="ch1"></select></div>
    <div style="top: 50px;"><select id="ch2"></select></div>
    <div style="top: 90px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 130px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 170px; color: #000000;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b">
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 210px; color: #0000ff;"><span class="pos1" id="op1a"></span><span id="op1b" class="pos2"></span>
      <span class="pos3" id="op1c"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op2a"></span><span id="op2b" class="pos2"></span>
      <span class="pos3" id="op2c"></span></div>
    <div style="top: 280px; color: #0000ff;"><span id="op3a" class="pos1"></span></div>
    <div style="top: 300px; color: #0000ff;"><span id="op3b" class="pos1"></span><span id="op3c" class="pos2"></span>
      <span id="op3d" class="pos3"></span></div>
    <div style="top: 335px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("refraction",20,12,1997,1,4,2018);</script>

</body>
</html>
