<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>&Yacute;agtylyk tolkunlary&ncaron; serpikdirilmegi hem-de d&ouml;w&uuml;lmegi</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 340px; height: 440px; }
button { width: 320px; }
textarea { width: 310px; height: 90px; } 
.pos1 { left: 10px; }
.pos3 { left: 325px; }
input[type="text"] { left: 250px; width: 60px; }
</style>
<script src="refractionhuygens.js"></script>
<script src="refractionhuygens_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: &Yacute;agtylyk tolkunlary&ncaron; serpikdirilmegi hem-de d&ouml;w&uuml;lmegi (G&uuml;&yacute;gens prinsipi d&uuml;&scedil;&uuml;ndirme)">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, waves, reflection, refraction, Huygens">
</head>

<body>

<h1>&Yacute;agtylyk tolkunlary&ncaron; serpikdirilmegi hem-de d&ouml;w&uuml;lmegi<br>
(G&uuml;&yacute;gens prinsipi d&uuml;&scedil;&uuml;ndirme)</h1>

<p>D&uuml;&scedil;&uuml;ndirme tekst arkaly berlen. Ha&ccedil;an-da bir &auml;dim gutaranda, &quot;Indiki &auml;dim&quot; knopkasyny 
basyp be&yacute;lek&auml; ge&ccedil;i&ncaron;. Iki seri&scedil;d&auml;ni&ncaron; d&ouml;w&uuml;lme koeffisientlerini hem-de 
&scedil;&ouml;hl&auml;ni&ncaron; ga&ccedil;&yacute;an bur&ccedil;uny degi&scedil;li tekst me&yacute;danlardan &uuml;&yacute;tgedip 
bol&yacute;ar. D&ouml;w&uuml;lme koeffisienti has ki&ccedil;i bolan (faza tizligi &yacute;okary) seri&scedil;de sary re&ncaron;kde 
g&ouml;rkezil&yacute;&auml;r, be&yacute;leki bolsa g&ouml;k re&ncaron;kde.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ff8080;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffff00;"></button></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 180px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 220px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 265px;"><textarea id="ta" cols=30 rows=10></textarea></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
    <div style="top: 410px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("refractionhuygens",5,3,1998,1,4,2018);</script>

</body>
</html>
