<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Mejbury yrgyldamalar (rezonans)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 250px; height: 420px; } 
.resonator { color: #0000ff; }
.exciter { color: #ff0000; }
button { width: 230px; }
input[type="text"] { left: 130px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 205px; }
</style>
<script src="resonance0.js"></script> <!-- Umbenennung wegen Problemen mit Firefox -->
<script src="resonance_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: Mejbury yrgyldamalar (rezonans)">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, mechanics, pendulum, oscillation, forced oscillations, resonance">
</head>

<body>

<h1>Mejbury yrgyldamalar (rezonans)</h1>

<p>Pru&zcaron;ina ma&yacute;atnigi&ncaron; depesi (gyzyl tegelek) yza-&ouml;&ncaron;e hereket ed&yacute;&auml;r (meselem, el bilen). 
Bu hereket garmonik di&yacute;ip hasap edil&yacute;&auml;r, &yacute;agny, ony kosinus funksi&yacute;asy bilen be&yacute;an etmek 
bol&yacute;ar. &Scedil;e&yacute;le usulda d&ouml;redilen yrgyldamalara <em class="Begriff">mejbury yrgyldamalar</em> 
di&yacute;il&yacute;&auml;r. Pru&zcaron;ina hemi&scedil;eligini, massany, &ouml;&ccedil;me koeffisientini hem-de bur&ccedil; 
&yacute;ygylygy belli &ccedil;&auml;klerde sazlamak bol&yacute;ar. &Uuml;&ccedil; sany knopkadan birini basyp &scedil;u diagrammalary 
sa&yacute;lamak bol&yacute;ar:</p>

<ul>
<li>Tolkundyryjyny&ncaron; we rezonatory&ncaron; wagta g&ouml;r&auml; s&uuml;&yacute;nmegi&ncaron; funksi&yacute;asy</li>
<li>Rezonatory&ncaron; yrgyldama amplitudasyny&ncaron; tolkundyryjyny&ncaron; bur&ccedil; &yacute;ygylygyna g&ouml;r&auml; baglylygy</li>
<li>Tolkundyryjyny&ncaron; we rezonatory&ncaron; arasyndaky tolkundyryjy bur&ccedil; &yacute;ygylygyna bagly bolan faza tapawudy</li>
</ul>

<p>Umuman, &uuml;&ccedil; sany wakany synlamak m&uuml;mkin:</p>

<p>Eger tolkundyryjyny&ncaron; &yacute;ygylygy juda ki&ccedil;i bolsa (ma&yacute;atnigi&ncaron; depesi ha&yacute;al hereketde bolar) 
ma&yacute;atnik onu&ncaron; bilen sinron we birme&ncaron;ze&scedil; amplituda bilen di&yacute;en &yacute;aly yrgyldar</p>

<p>Eger tolkundyryjyny&ncaron; &yacute;ygylygy ma&yacute;atnigi&ncaron;ki bilen me&ncaron;ze&scedil;  bolsa ma&yacute;atnik barha 
g&uuml;&yacute;&ccedil;li yrgyldar (<em class="Begriff">rezonans hadysa</em>); tolkundyryjy bilen de&ncaron;e&scedil;dirlende yrgyldamalar 
1/4 esse periodyna g&ouml;r&auml; yza galarlar.</p>

<p>Eger tolkundyryjyny&ncaron; &yacute;ygylygy juda uly bolsa rezonator &ouml;r&auml;n ki&ccedil;i amplituda bilen yrgyldar we gar&scedil;y 
faza di&yacute;en &yacute;aly bolar.</p>

<p>&Ouml;&ccedil;me koeffisienti (s&uuml;rt&uuml;lme) juda ki&ccedil;i bolanda ge&ccedil;iji &yacute;agda&yacute;lar &auml;hmiete 
e&yacute;e bolup bu wakalary synlamak &uuml;&ccedil;in belli wagt gerek bolar.</p>

<p>Bu tejrib&auml; degi&scedil;li formulalar &ouml;r&auml;n &ccedil;yl&scedil;yrymlydyr.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div class="resonator" style="top: 130px;"><span class="pos1" id="resonator"></span></div>
    <div class="resonator" style="top: 155px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb" class="resonator">
      <span class="pos3" id="ipDc"></span></div>
    <div class="resonator" style="top: 180px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb" class="resonator">
      <span class="pos3" id="ipMc"></span></div>
    <div class="resonator" style="top: 205px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb" class="resonator">
      <span class="pos3" id="ipAc"></span></div>
    <div class="exciter" style="top: 240px;"><span class="pos1" id="exciter"></span></div>
    <div class="exciter" style="top: 265px;"><span class="pos1" id="ipFa"></span><input type="text" id="ipFb" class="exciter">
      <span class="pos3" id="ipFc"></span></div>
    <div style="top: 305px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 330px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 355px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("resonance",9,9,1998,1,4,2018);</script>

</body>
</html>
