<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>De&ncaron; t&auml;sir ediji g&uuml;&yacute;&ccedil; (wektorlary&ncaron; go&scedil;ulmasy)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 220px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 200px; }
select { width: 200px; }
</style>
<script src="resultant.js"></script>
<script src="resultant_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: De&ncaron; t&auml;sir ediji g&uuml;&yacute;&ccedil; (wektorlary&ncaron; go&scedil;ulmasy)">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, mechanics, force, resultant, vector addition">
</head>

<body>

<h1>De&ncaron; t&auml;sir ediji g&uuml;&yacute;&ccedil;<br>
(wektorlary&ncaron; go&scedil;ulmasy)</h1>

<p>Nokat g&ouml;rn&uuml;&scedil;li di&yacute;ip kabul edilen jisime t&auml;sir ed&yacute;&auml;n g&uuml;&yacute;&ccedil;ler g&ouml;rkezilen. 
Her a&yacute;ry g&uuml;&yacute;&ccedil;leri&ncaron; sanyny gapdalda &yacute;erle&scedil;en sa&yacute;lama me&yacute;dan&ccedil;a arkaly 
sazlap bol&yacute;ar. Bu g&uuml;&yacute;&ccedil;leri&ncaron; ululyklaryny hem-de ugurlaryny (<span style="color: #0000ff;">g&ouml;k oklar</span>) 
ujundan tutup we s&uuml;&yacute;r&auml;p &yacute;agda&yacute;yny &uuml;&yacute;tgedip bol&yacute;ar.</p>

<p>Jisime t&auml;sir eden jemi &ccedil;ykarylan g&uuml;&yacute;ji bilmek &uuml;&ccedil;in, 
<em class="Begriff">wektorlary go&scedil;mak</em> gerek. &quot;Ahyrkyny tap&quot; knopkany basyp g&uuml;&yacute;&ccedil; oklaryny&ncaron; 
gerekli parallel ge&ccedil;irilmegini we <em class="Begriff">de&ncaron; t&auml;sir ediji okuny&ncaron;</em> 
(<span style="color: #ff0000;">gyzyl re&ncaron;kde</span>) &ccedil;yzylmagyny g&ouml;rmek bolar. A&scedil;akdaky knopkany basyp tutu&scedil; 
gurlu&scedil;y arassalap bol&yacute;ar.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="number"></span></div>
    <div style="top: 50px;"><select id="ch" class="pos1">
      <option>&nbsp;&nbsp; 2</option>
      <option>&nbsp;&nbsp; 3</option>
      <option>&nbsp;&nbsp; 4</option>
      <option>&nbsp;&nbsp; 5</option>
    </select></div>
    <div style="top: 120px;"><button id="bu1" style="background-color: #ffff00; color: #ff0000;"></button></div>
    <div style="top: 170px;"><button id="bu2" style="background-color: #00ffff;"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("resultant",2,11,1998,1,4,2018);</script>

</body>

</html>