<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Pru&zcaron;inaly ma&yacute;atnik</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 420px; }
div#canvas { width: 500px; height: 420px; }
div#panel { left: 500px; width: 260px; height: 420px; } 
input[type="text"] { left: 130px; width: 80px; }
button { width: 240px; }
.pos1 { left: 10px; }
.pos3 { left: 225px; }
</style>
<script src="springpendulum.js"></script>
<script src="springpendulum_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: Pru&zcaron;inaly ma&yacute;atnik">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, mechanics, oscillation, spring pendulum">
</head>

<body>

<h1>Pru&zcaron;inaly ma&yacute;atnik</h1>

<p>Ma&yacute;atnik yrgyldan wagty (s&uuml;rt&uuml;lmesiz di&yacute;ip kabul edilen) uzalmany&ncaron;, tizligi&ncaron;, galta&scedil;ma 
tizlenm&auml;ni&ncaron;, g&uuml;&yacute;j&uuml;&ncaron; we energi&yacute;any&ncaron; &uuml;&yacute;tgemegi  g&ouml;rkezilen. 
Pru&zcaron;ini&ncaron; hemi&scedil;eligini, massany, agyrlyk g&uuml;&yacute;j&uuml;ni&ncaron; tizlenmesini hem-de  yrgyldamany&ncaron; 
amplitudasyny belli &ccedil;&auml;klerde sazlamak bol&yacute;ar. Degi&scedil;li  knopka basyp, ba&scedil;ga bir fiziki ululygy 
sa&yacute;lamak bol&yacute;ar.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb"><span class="pos3" id="ipDc"></span></div>
    <div style="top: 160px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipGx"></span></div>
    <div style="top: 195px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 225px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 255px;"><input type="radio" id="rbY" name="bg" value=""><label for="rbY" style="color: #ff0000;" id="lbY"></label></div>
    <div style="top: 280px;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" style="color: #ff00ff;" id="lbV"></label></div>
    <div style="top: 305px;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" style="color: #0000ff;" id="lbA"></label></div>
    <div style="top: 330px;"><input type="radio" id="rbF" name="bg" value=""><label for="rbF" style="color: #008020;" id="lbF"></label></div>
    <div style="top: 355px;"><input type="radio" id="rbE" name="bg" value=""><label for="rbE" style="color: #000000;" id="lbE"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("springpendulum",24,5,1998,1,4,2018);</script>

</body>
</html>
