<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Dik duran uzynlygyna gid&yacute;&auml;n tolkunlar</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 680px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 230px; height: 420px; } 
button { width: 210px; }
input[type="text"] { left: 110px; width: 60px; }
.pos1 { left: 10px; }
.pos2 { left: 110px; }
.pos3 { left: 190px; }
</style>
<script src="standinglongitudinalwaves.js"></script>
<script src="standinglongitudinalwaves_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: Dik duran uzynlygyna gid&yacute;&auml;n tolkunlar">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, mechanics, waves, standing waves, harmonics, longitudinal waves">
</head>

<body>

<h1>Dik duran uzynlygyna gid&yacute;&auml;n tolkunlar</h1>

<p>Turbany&ncaron; i&ccedil;ind&auml;ki howany&ncaron; garmonika yrgyldamalary mysal &uuml;&ccedil;in g&ouml;rkezilen. 
B&ouml;lejikleri&ncaron; hereket etme&yacute;&auml;n &yacute;erleri &quot;N&quot; d&uuml;w&uuml;n edilip bellenen. Olary&ncaron; 
maksimal amplitudaly hereket ed&yacute;&auml;n &yacute;erleri bolsa &quot;A&quot; antid&uuml;w&uuml;n edilip bellenen. 
Turbany&ncaron; a&ccedil;yk tarapynda mydama antid&uuml;w&uuml;n we &yacute;apyk tarapynda mydama d&uuml;w&uuml;n 
&yacute;erle&scedil;&yacute;&auml;r. Turbany&ncaron; &scedil;ekilini degi&scedil;li knopka bilen &uuml;&yacute;tgetmek bol&yacute;ar. 
Indiki garmonika &quot;Pesr&auml;k&quot; &yacute;a-da &quot;&Yacute;okaryrak&quot; knopka basyp ge&ccedil;mek m&uuml;mkin. 
Garmonikalary&ncaron; &yacute;okarky b&auml;&scedil;inji derejeli yrgyldamalaryna &ccedil;enli g&ouml;r&uuml;p bol&yacute;ar. 
Turbany&ncaron; uzynlygynyny tekst me&yacute;dandan ENTER basyp girizip tolkun uzynlygyny we &yacute;ygylygyny hasaplamak bol&yacute;ar. 
Ses tizligi <span class="nobr">343.5 m/s</span> di&yacute;ip kabul edildi, bu <span class="nobr">20&deg;C</span> temperatura 
gabat gel&yacute;&auml;r. Turba diameterini&ncaron; t&auml;siri hasaba alynmadyk.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span class="pos1" id="form"></span></div>
    <div style="top: 35px;"><input type="radio" id="rboo" name="bg" value=""><label for="rboo" id="lboo"></label></div>
    <div style="top: 60px;"><input type="radio" id="rbco" name="bg" value=""><label for="rbco" id="lbco"></label></div>
    <div style="top: 85px;"><input type="radio" id="rbcc" name="bg" value=""><label for="rbcc" id="lbcc"></label></div>
    <div style="top: 130px;"><span class="pos1" id="harmonic"></span></div>
    <div style="top: 160px;"><span id="lbosc" class="pos1" style="color: #ff0000;"></span></div>
    <div style="top: 200px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 240px;"><button id="bu2" style="background-color: #ffc040;"></button></div>
    <div style="top: 290px;"><span class="pos1" id="ipLa"></span><input type="text" id="ipLb"><span class="pos3" id="ipLc"></span></div>
    <div style="top: 320px;"><span class="pos1" id="opWa"></span><span id="opWb" class="pos2"></span><span class="pos3" id="opWc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="opFa"></span><span id="opFb" class="pos2"></span><span class="pos3" id="opFc"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("standinglongitudinalwaves",8,6,1998,1,4,2018);</script>

</body>
</html>
