<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Wagty&ncaron; ha&yacute;allanmagy</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 500px; }
div#panel1, div#panel2 { width: 720px; height: 50px; }
div#canvas { top: 50px; width: 720px; height: 300px; }
div#panel2 { top: 350px; }
.pos1 { left: 100px; }
button { position: absolute; margin-top: 10px; }
button#buSlower { left: 60px; width: 240px; background-color: #ff0000; }
button#buFaster { left: 420px; width: 240px; background-color: #80c0ff; }
button#buReset { left: 50px; width: 150px; background-color: #00ffff; }
button#buStart { left: 250px; width: 150px; background-color: #ffff00; }
img { border: 2px solid #000000; }
</style>
<script src="timedilation.js"></script>
<script src="timedilation_tk.js"></script>
<script src="page_phtk.js"></script>
<meta name="description" content="HTML5 app: Wagty&ncaron; ha&yacute;allanmagy">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, physics, theory of relativity, time, time dilation, Einstein">
</head>

<body>

<h1>Wagty&ncaron; ha&yacute;allanmagy</h1>

<p>&Auml;lem (kosmos) g&auml;misi <span class="nobr">5 &yacute;agtylyk sagat</span> u&ccedil;&yacute;ar, meselem, &Yacute;er 
&scedil;ardan Pluton planeta &ccedil;enli. Tizligi &yacute;okarky knopkalar bilen sazlamak bol&yacute;ar. G&ouml;rn&uuml;&scedil;i 
&yacute;aly, g&auml;mini&ncaron; i&ccedil;inde &yacute;erle&scedil;en sagat &Yacute;er hem-de Pluton planetalarda hereketsiz bir 
&yacute;erde galan sagatlardan has ha&yacute;al i&scedil;l&auml;r.</p>

<div id="total">
  <div id="panel1">
    <button id="buSlower"></button>
    <button id="buFaster"></button>
  </div>
  <div id="canvas"><canvas id="cv" width=720 height=300>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel2">
    <button id="buReset"></button>
    <button id="buStart"></button>
    <span id="author" style="left: 500px; top: 16px;"></span>
  </div>
</div>

<p><b>Formula:</b></p>

<div class="center"><img src="math/timedilation_f1.gif" alt="Formula"></div>

<p class="Formel">
t' ... g&auml;mid&auml;ki sagady&ncaron; g&ouml;rkez&yacute;&auml;n wagty<br>
t&nbsp; ... &Yacute;er we Pluton sistemalardaky sagatlary&ncaron; g&ouml;rkez&yacute;&auml;n wagty<br>
v&nbsp; ... g&auml;mini&ncaron; &Yacute;ere we Plutona g&ouml;r&auml; hereket eden tizligi<br>
c&nbsp; ... &yacute;agtylygy&ncaron; tizligi
</p>

<p><b>Bellik:</b></p>

<ol>
<li>D&uuml;&scedil;&uuml;ndirmegi &yacute;&ouml;neke&yacute;le&scedil;dirmek &uuml;&ccedil;in, &Yacute;er we Pluton sistemasy 
hereketsiz di&yacute;ip hasaplanyl&yacute;ar, olary&ncaron; G&uuml;n&uuml;&ncaron; da&scedil;ynda ed&yacute;&auml;n hereketi 
hasaba alynmadyk.</li>
<li>Otnositellik teori&yacute;a la&yacute;yklykda, &Yacute;er-Pluton sistemasyndan syn ed&yacute;&auml;n adam g&auml;mini&ncaron; 
onu&ncaron; hereket ed&yacute;&auml;n ugruna tarap s&uuml;&yacute;nmegini g&ouml;rer. Bu Lorentz hadysasydyr - b&auml;rde 
g&ouml;rkezilmedik (sagaty dogry synlamak &uuml;&ccedil;in).</li>
</ol>

<script>endPage("timedilation",15,11,1997,1,4,2018);</script>

</body>

</html>
