<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>&Uuml;&ccedil;bur&ccedil;lugy&ncaron; bur&ccedil;laryny&ncaron; jemi</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 740px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 240px; height: 400px; }
select.ch { left: 170px; width: 60px; }
.pos1 { left: 10px; }
</style>
<script src="anglestriangle.js"></script>
<script src="anglestriangle_tk.js"></script>
<script src="page_mtk.js"></script>
<meta name="description" content="HTML5 app: Sum of angles in a triangle">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, mathematics, geometry, triangle, angle, sum of angles">
</head>

<body>

<h1>&Uuml;&ccedil;bur&ccedil;lugy&ncaron; bur&ccedil;laryny&ncaron; jemi</h1>

<p>My&scedil;ka bilen basyp berlen &uuml;&ccedil;bur&ccedil;lugy&ncaron; depelerini s&uuml;&yacute;&scedil;&uuml;rmek m&uuml;mkin.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="lb1" class="pos1"></span></div>  
    <div style="top: 60px;"><span id="op1" class="pos1"></span></div>
    <div style="top: 100px;"><span id="op2" class="pos1"></span></div>  
    <div style="top: 140px;"><span id="op3" class="pos1"></span></div> 
    <div style="top: 200px;"><span id="lb2" class="pos1"></span><select class="ch" id="ch"></select></div> 
    <div style="top: 350px;"><span id="author" class="pos1"></span></div>
    <div style="top: 370px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<div class="Satz" id="satz" style="width: 600px;">
&Uuml;&ccedil;bur&ccedil;lugy&ncaron; bur&ccedil;laryny&ncaron; jemi 180&deg; de&ncaron;dir.
</div>

<script>endPage("anglestriangle",11,6,1998,30,5,2018);</script>

</body>

</html>
