<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Bur&ccedil;lary bilen t&ouml;werege galta&scedil;&yacute;an &uuml;&ccedil;bur&ccedil;luk</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; }
div#text { font-size: 12px; }
button { width: 220px; }
.pos1 { left: 10px; }
canvas#ta { border: solid #808080 1px; }
</style>
<script src="circumcircle.js"></script>
<script src="circumcircle_tk.js"></script>
<script src="page_mtk.js"></script>
<meta name="description" content="Circumcircle of a triangle">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="mathematics, geometry, triangle, circumcircle, circumcenter, perpendicular bisector">
</head>

<body>

<h1>Bur&ccedil;lary bilen t&ouml;werege galta&scedil;&yacute;an &uuml;&ccedil;bur&ccedil;luk</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div> 
    <div id="text" style="top: 140px; left: 10px;"><canvas id="ta" width=218 height=150>This browser doesn't support HTML5 canvas!</canvas></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
&Yacute;&uuml;bur&ccedil;lugy&ncaron; &uuml;&ccedil; sany orta perpendikul&yacute;ary bir nokatda birle&scedil;&yacute;&auml;rler.<br>
&Scedil;ol nokat bolsa &uuml;&ccedil;bur&ccedil;lugy&ncaron; &auml;hli &uuml;&ccedil; taraplaryndan de&ncaron; aralykda bolar.</div>

<script>endPage("circumcircle",25,11,1997,31,1,2021);</script>

</body>

</html>
