<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>&Yacute;&ouml;neke&yacute; geometriki &ouml;zgertmeler</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { left: 130px; }
select { width: 220px; }
button { width: 220px; }
</style>
<script src="congruencemappings.js"></script>
<script src="congruencemappings_tk.js"></script>
<script src="page_mtk.js"></script>
<meta name="description" content="HTML5 app: Simple Geometric Transformations: Line Reflection, Point Reflection, Translation and Rotation">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, mathematics, geometry, reflection, transformations, symmetry, line reflection, line symmetry, point reflection, point symmetry, translation, rotation">
</head>

<body>

<h1>&Yacute;&ouml;neke&yacute; geometriki &ouml;zgertmeler:<br>
&ccedil;yzygy&ncaron; we nokady&ncaron; serpikmesi, ge&ccedil;irme we a&yacute;lanma</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch1"></select></div>
    <div style="top: 70px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 140px;"><select id="ch2"></select></div>
    <div style="top: 180px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 230px;"><button id="bu3" style="background-color: #ff40ff;"></button></div>
    <div style="top: 300px;"><input id="cb" type="checkbox"><label id="lb" for="cb" style="color: #0000ff"></label></div>
    <div style="top: 350px;"><span id="author" class="pos1"></span></div>
    <div style="top: 370px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("congruencemappings",19,6,1999,16,1,2018);</script>

</body>

</html>