<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>A&yacute;lawly d&ouml;rtbur&ccedil;luk</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="cyclicquadrilateral.js"></script>
<script src="page_mtk.js"></script>
<meta name="description" content="HTML5 app: Cyclic quadrilateral (Inscribed quadrilateral)">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, mathematics, geometry, cyclic quadrilateral, inscribed quadrilateral">
</head>

<body>

<h1>A&yacute;lawly d&ouml;rtbur&ccedil;luk (i&ccedil;ine &ccedil;yzylan d&ouml;rtbur&ccedil;luk)</h1>

<div class="Def" style="width: 600px;">
Kesgitleme:<br>
A&yacute;lawly (sikliki) d&ouml;rtbur&ccedil;luk - bu t&ouml;weregi&ncaron; i&ccedil;ine &ccedil;yzyp bol&yacute;an 
&uuml;&ccedil;bur&ccedil;luk g&ouml;rn&uuml;&scedil;idir.
</div>

<p>Depelerini my&scedil;ka basmak arkaly s&uuml;&yacute;&scedil;&uuml;rmek m&uuml;mkin.</p>

<canvas id="cv" width=500 height=500>This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 600px;">
A&yacute;lawly d&ouml;rtbur&ccedil;lugy&ncaron; gar&scedil;y bur&ccedil;lary 180&deg;  jemi bolup go&scedil;ul&yacute;arlar.
</div>

<script>endPage("cyclicquadrilateral",1,11,1997,16,1,2018);</script>

</body>
</html>
