<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Funksi&yacute;any&ncaron; birinji we ikinji &ouml;n&uuml;mi</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 300px; height: 400px; } 
button { width: 280px; }
.pos1 { left: 10px; }
.pos2 { left: 60px; width: 220px; }
.pos3 { left: 160px; width: 120px; }
table { width: 500px; margin: 20px auto; border: #000000 solid 1px; }
td { width: 50%; }
.symbol { font-family: monospace; }
</style>
<script src="derivative12.js"></script>
<script src="derivative12_tk.js"></script>
<script src="page_mtk.js"></script>
<meta name="description" content="HTML5 app: First and second derivative of a function">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, mathematics, analysis, calculus, derivative">
</head>

<body>

<h1>Funksi&yacute;any&ncaron; birinji we ikinji &ouml;n&uuml;mi</h1>

<p>Funksi&yacute;any islege g&ouml;r&auml; &scedil;u a&scedil;akdaky bellikleri girizip &uuml;&yacute;tgetmek m&uuml;mkindir:</p>

<table>
<tr><td class="symbol">x</td><td>gara&scedil;syz &uuml;&yacute;tge&yacute;&auml;n ululyk</td></tr>
<tr><td class="symbol">+</td><td>pl&yacute;us</td></tr>
<tr><td class="symbol">&minus;</td><td>minus</td></tr>
<tr><td class="symbol">*</td><td>k&ouml;peltmek</td></tr>
<tr><td class="symbol">/</td><td>b&ouml;lmek</td></tr>
<tr><td class="symbol">^</td><td>dereje</td></tr>
<tr><td class="symbol">(...)</td><td>&yacute;a&yacute;</td></tr>
<tr><td class="symbol">abs(...)</td><td>absol&yacute;ut ululyk</td></tr>
<tr><td class="symbol">sqrt(...)</td><td>k&ouml;k</td></tr>
<tr><td class="symbol">exp(...)</td><td>natural exponential function</td></tr> <!-- ??? -->
<tr><td class="symbol">ln(...)</td><td>natural logarifm</td></tr>
<tr><td class="symbol">sin(...)</td><td>sinus</td></tr>
<tr><td class="symbol">cos(...)</td><td>kosinus</td></tr>
<tr><td class="symbol">tan(...)</td><td>tangens</td></tr>
<tr><td class="symbol">arcsin(...)</td><td>arksinus</td></tr>
<tr><td class="symbol">arccos(...)</td><td>arkkosinus</td></tr>
<tr><td class="symbol">arctan(...)</td><td>arktangens</td></tr>
<tr><td class="symbol">sinh(...)</td><td>hyperbolic sine</td></tr> <!-- ??? --> 
<tr><td class="symbol">cosh(...)</td><td>hyperbolic cosine</td></tr> <!-- ??? -->
<tr><td class="symbol">tanh(...)</td><td>hyperbolic tangent</td></tr> <!-- ??? -->
<tr><td class="symbol">arsinh(...)</td><td>inverse hyperbolic sine</td></tr> <!-- ??? -->
<tr><td class="symbol">arcosh(...)</td><td>inverse hyperbolic cosine</td></tr> <!-- ??? -->
<tr><td class="symbol">artanh(...)</td><td>inverse hyperbolic tangent</td></tr> <!-- ??? -->
<tr><td class="symbol">e</td><td>E&yacute;ler sany (e)</td></tr>
<tr><td class="symbol">pi</td><td>&pi; sany</td></tr>
</table>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 40px;"><span class="pos1" id="ip1a"></span><input type="text" class="pos2" id="ip1b"></div>    
    <div style="top: 80px;"><input id="cb1" type="checkbox" name="cb1" value=""><label id="cb1a" for="cb1" style="color: #ff0000;"></label></div>
    <div style="top: 110px;"><input id="cb2" type="checkbox" name="cb2" value=""><label id="cb2a" for="cb2" style="color: #0000ff;"></label></div>
    <div style="top: 150px;"><span class="pos1" id="ip2a"></span><input type="text" class="pos3" id="ip2b"></div>
    <div style="top: 190px;"><span class="pos1" id="ip3a"></span><input type="text" class="pos3" id="ip3b"></div>
    <div style="top: 230px;"><span class="pos1" id="ip4a"></span><input type="text" class="pos3" id="ip4b"></div>
    <div style="top: 270px;"><span class="pos1" id="op5a"></span><span class="pos3" id="op5b"></span></div>
    <div style="top: 320px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("derivative12",10,10,1999,17,1,2018);</script>

</body>
</html>
