<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>I&ccedil;ine &ccedil;yzylan &uuml;&ccedil;bur&ccedil;luk</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; }
div#text { font-size: 12px; }
button { width: 220px; }
.pos1 { left: 10px; }
canvas#ta { border: solid #808080 1px; }
</style>
<script src="incircle.js"></script>
<script src="incircle_tk.js"></script>
<script src="page_mtk.js"></script>
<meta name="description" content="Incircle of a triangle">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="mathematics, geometry, triangle, incircle, incenter, angle bisector">
</head>

<body>

<h1>I&ccedil;ine &ccedil;yzylan &uuml;&ccedil;bur&ccedil;luk</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div> 
    <div id="text" style="top: 140px; left: 10px;"><canvas id="ta" width=218 height=150>This browser doesn't support HTML5 canvas!</canvas></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
&Uuml;&ccedil;bur&ccedil;lugy&ncaron; &uuml;&ccedil; sany bissektrisasy bir nokatda birle&scedil;&yacute;&auml;rler.<br>
&Scedil;ol nokady&ncaron; &auml;hli &uuml;&ccedil; sany &uuml;&ccedil;bur&ccedil;luk tarapyna &ccedil;enli  aralyklary de&ncaron; bolar.
</div>

<script>endPage("incircle",4,11,1998,31,1,2021);</script>

</body>

</html>
