<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Apps on Mathematics (HTML5)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/index2.css">
<meta name="description" content="Apps on Mathematics">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="mathematics, apps">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../m/javamath.gif" alt="Mathematika"></td>
<td id="Titel"><h1>Matematikany &ouml;wred&yacute;&auml;n ki&ccedil;ijik programmalar</h1>
<div id="Autor1">Walter Fendt</div>
<div id="Uebersetzung">Terjime: PICTT </div></td>
</tr></table>

<table id="Info"><tr>
<td id="Info1">T&uuml;rkmen wersi&yacute;asy<div id="Flagge"><img src="../m/tm.gif" alt="Turkmen"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/mtk/">www.walter-fendt.de/html5/mtk</a></td>
<td id="Info3">(HTML5, 28 apps, 2023-08-10)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5mtk.zip" target="_blank">Download</a><br>(2023-08-10)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mde/"><img src="../m/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mcz/"><img src="../m/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mes/"><img src="../m/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/men/"><img src="../m/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mfr/"><img src="../m/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>

</tr><tr>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mit/"><img src="../m/it.gif" alt="Italiano"></a><br>Italiano</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mnl/"><img src="../m/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mpt/"><img src="../m/pt.gif" alt="Portugu&ecirc;s"></a><br>Portugu&ecirc;s</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mth/"><img src="../m/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"></td>

</tr></table>

<h2>Arifmetika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="conversionunits_tk.htm">&Ouml;l&ccedil;eg birlikleri&ncaron; birini ba&scedil;ga ge&ccedil;irmek</a></td>
<td class="Datum">03/25/2001 - 01/16/2018</td>
</tr>

<tr>
<td class="App"><a href="primyphos_tk.htm">Primifos - &yacute;&ouml;neke&yacute; k&ouml;peldijilere  dargatmak o&yacute;uny</a></td>
<td class="Datum">10/18/1998 - 01/16/2018</td>
</tr>

<tr>
<td class="App"><a href="primenumbers_tk.htm">1-den 1 000 000 000 000 &ccedil;enli &yacute;&ouml;neke&yacute; sanlary&ncaron; tablisasy</a></td>
<td class="Datum">10/17/2003 - 01/29/2021</td>
</tr>

</table>

<h2>Planimetri&yacute;a</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="anglesparallel_tk.htm">Parallel &ccedil;yzyklardaky bolan bur&ccedil;lar</a></td>
<td class="Datum">03/21/2006 - 05/30/2018</td>
</tr>

<tr>
<td class="App"><a href="anglestriangle_tk.htm">&Uuml;&ccedil;bur&ccedil;lugy&ncaron; bur&ccedil;laryny&ncaron; jemi</a></td>
<td class="Datum">06/11/1998 - 05/30/2018</td>
</tr>

<tr>
<td class="App"><a href="congruencemappings_tk.htm">&Yacute;&ouml;neke&yacute; geometriki &ouml;zgertmeler</a></td>
<td class="Datum">06/19/1999 - 01/16/2018</td>
</tr>

<tr>
<td class="App"><a href="thalescircle_tk.htm">Falesi&ncaron; t&ouml;weregi we teoremasy</a></td>
<td class="Datum">06/17/1998 - 01/16/2018</td>
</tr>

<tr>
<td class="App"><a href="triangle_tk.htm">&Uuml;&ccedil;bur&ccedil;lukda bolan &yacute;&ouml;rite &ccedil;yzyklar we t&ouml;werkler</a></td>
<td class="Datum">10/25/1998 - 01/16/2018</td>
</tr>

<tr>
<td class="App"><a href="circumcircle_tk.htm">Bur&ccedil;lary bilen t&ouml;werege galta&scedil;&yacute;an &uuml;&ccedil;bur&ccedil;luk</a></td>
<td class="Datum">11/25/1997 - 01/31/2021</td>
</tr>

<tr>
<td class="App"><a href="incircle_tk.htm">I&ccedil;ine &ccedil;yzylan &uuml;&ccedil;bur&ccedil;luk</a></td>
<td class="Datum">11/04/1998 - 01/31/2021</td>
</tr>

<tr>
<td class="App"><a href="cyclicquadrilateral_tk.htm">A&yacute;lawly d&ouml;rtbur&ccedil;luk 
(i&ccedil;ine &ccedil;yzylan d&ouml;rtbur&ccedil;luk)</a></td>
<td class="Datum">11/01/1997 - 01/16/2018</td>
</tr>

<tr>
<td class="App"><a href="tangentialquadrilateral_tk.htm">Galta&scedil;&yacute;an d&ouml;rtbur&ccedil;luk 
(t&ouml;werege taraplary bilen galta&scedil;&yacute;an d&ouml;rtbur&ccedil;luk)</a></td>
<td class="Datum">10/01/2000 - 01/16/2018</td>
</tr>

<tr>
<td class="App"><a href="circleangles_tk.htm">T&ouml;werekd&auml;ki bur&ccedil;lar</a></td>
<td class="Datum">11/01/1997 - 01/17/2018</td>
</tr>

<tr>
<td class="App"><a href="intercepttheorem_tk.htm">Parallel &ccedil;yzyklardaky proporsional b&ouml;lekler</a></td>
<td class="Datum">04/27/2000 - 01/17/2018</td>
</tr>

<tr>
<td class="App"><a href="pythagoras2_tk.htm">Pifagory&ncaron; teoremasy (1)</a></td>
<td class="Datum">02/19/2001 - 07/30/2023</td>
</tr>

<tr>
<td class="App"><a href="pythagoras_tk.htm">Pifagory&ncaron; teoremasy (2)</a></td>
<td class="Datum">11/01/1997 - 07/30/2023</td>
</tr>

<tr>
<td class="App"><a href="twincircles_tk.htm">Arhimedi&ncaron; ekiz t&ouml;werekleri</a></td>
<td class="Datum">04/11/2000 - 01/29/2021</td>
</tr>

<tr>
<td class="App"><a href="papposchain_tk.htm">I&ccedil;ine &ccedil;yzylan t&ouml;werekleri&ncaron; zynjyry</a></td>
<td class="Datum">03/04/2005 - 01/17/2018</td>
</tr>

<tr>
<td class="App"><a href="numberpi_tk.htm">T&ouml;werek we onu&ncaron; me&yacute;dany</a></td>
<td class="Datum">11/22/2002 - 02/03/2021</td>
</tr>

</table>

<h2>Stereometri&yacute;a</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="platonicsolids_tk.htm">Platony&ncaron; jisimleri</a></td>
<td class="Datum">06/08/1998 - 01/17/2018</td>
</tr>

<tr>
<td class="App"><a href="volumesphere_tk.htm">&Scedil;ary&ncaron; g&ouml;wr&uuml;mi (Kawal&yacute;eri&ncaron; prinsipi)</a></td>
<td class="Datum">09/04/2000 - 01/17/2018</td>
</tr>

</table>

<h2>Trigonometri&yacute;a</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="sincostan_tk.htm">Sinus, kosinus we tangens</a></td>
<td class="Datum">12/25/1997 - 01/17/2018</td>
</tr>

</table>

<h2>Sferiki geometri&yacute;a</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="sphericaltriangle_tk.htm">&Scedil;ar g&ouml;rn&uuml;&scedil;li &uuml;&ccedil;bur&ccedil;luk</a></td>
<td class="Datum">02/06/1999 - 01/17/2018</td>
</tr>

</table>

<h2>Wektorly analiz</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="vector3d_tk.htm">Wektory&ncaron; komponentleri</a></td>
<td class="Datum">07/22/1998 - 01/17/2018</td>
</tr>

<tr>
<td class="App"><a href="line3d_tk.htm">&Ccedil;yzygy&ncaron; &uuml;&ccedil;-&ouml;l&ccedil;egli gi&ncaron;i&scedil;likde bolan wektor de&ncaron;lemesi</a></td>
<td class="Datum">09/16/1999 - 01/17/2018</td>
</tr>

</table>

<h2>Analizi&ncaron; esaslary</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="secanttangent_tk.htm">Kesiji &ccedil;yzygy&ncaron; &yacute;apgytlygy / galta&scedil;ma &ccedil;yzyk</a></td>
<td class="Datum">02/22/1998 - 01/17/2018</td>
</tr>

<tr>
<td class="App"><a href="derivative12_tk.htm">Funksi&yacute;any&ncaron; birinji we ikinji &ouml;n&uuml;mi</a></td>
<td class="Datum">10/10/1999 - 01/17/2018</td>
</tr>

</table>

<h2>Kompleks sanlar</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="complexnumbers_tk.htm">Kompleks sanlar bilen arifmetiki opresai&yacute;alary ge&ccedil;irmek</a></td>
<td class="Datum">12/04/1999 - 01/17/2018</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, 10 awgust 2023</div>

<table id="Fuss">

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phtk/"><img src="../m/javaphys.gif" alt="Fizika"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/atk/"><img src="../m/javaastr.gif" alt="Astronomi&yacute;a"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/"><img src="../m/home.gif" alt="Ba&scedil; sahypa"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../m/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phtk/">Fizika</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/atk/">Astronomi&yacute;a</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/">Ba&scedil; sahypa</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>

</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>

</body>

</html>
