<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>I&ccedil;ine &ccedil;yzylan t&ouml;werekleri&ncaron; zynjyry</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="papposchain.js"></script>
<script src="page_mtk.js"></script>
<meta name="description" content="HTML5 app: Pappus Chain">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="mathematics, geometry, Pappus chain">
</head>

<body>

<h1>I&ccedil;ine &ccedil;yzylan t&ouml;werekleri&ncaron; zynjyry</h1>

<canvas id="cv" width=420 height=420>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("papposchain",4,3,2005,17,1,2018);</script>

</body>

</html>