<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Platony&ncaron; jisimleri</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
button.lage { width: 220px; }
button.navi { width: 50px; background-color: #a0c0ff; }
td { width: 60px; height: 35px; }
ul { list-style-type: square; }
</style>
<script src="platonicsolids.js"></script>
<script src="platonicsolids_tk.js"></script>
<script src="page_mtk.js"></script>
<meta name="description" content="HTML5 app: Platonic solids">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, mathematics, geometry, Platonic solids, regular polyhedra, tetrahedron, hexahedron, oktahedron, dodecahedron, icosahedron">
</head>

<body>

<h1>Platony&ncaron; jisimleri</h1>

<p>&quot;Adaty poliedrlar&quot; &yacute;a-da &quot;Platony&ncaron; jisimleri&quot; bu adaty poligonlary bilen biri-birine gabat 
gel&yacute;&auml;n g&uuml;ber&ccedil;ek k&ouml;pgranlyklar, olary&ncaron; her depesinde tekizlikleri&ncaron; birme&ncaron;ze&scedil; 
sany birle&scedil;&yacute;&auml;r. Platony&ncaron; jisimlerini&ncaron; b&auml;&scedil; sany g&ouml;rn&uuml;&scedil;i bar:</p>

<ul>
<li>Adaty tetraedr 
(4 sany depe, 6 sany gyra&ncaron;, 4 sany de&ncaron;taraply &uuml;&ccedil;bur&ccedil;luk)</li>
<li>Adaty geksaedr &yacute;a-da kub 
(8 sany depe, 12 sany gyra&ncaron;, 6 sany kwadrat)</li>
<li>Adaty oktaedr 
(6 sany depe, 12 sany gyra&ncaron;, 8 sany de&ncaron;taraply &uuml;&ccedil;bur&ccedil;luk)</li>
<li>Adaty dodekaedr 
(20 sany depe, 30 sany gyra&ncaron;, 12 sany dogry b&auml;&scedil;bur&ccedil;luk)</li>
<li>Adaty ikosaedr 
(12 sany depe, 30 sany gyra&ncaron;, 20 sany de&ncaron;taraply &uuml;&ccedil;bur&ccedil;luk)</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 30px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 50px;"><input type="radio" id="rb3" name="bg" value=""><label for="rb3" id="lb3"></label></div>
    <div style="top: 70px;"><input type="radio" id="rb4" name="bg" value=""><label for="rb4" id="lb4"></label></div>
    <div style="top: 90px;"><input type="radio" id="rb5" name="bg" value=""><label for="rb5" id="lb5"></label></div>
    <div style="top: 130px;"><button id="bu" class="lage" style="background-color: #ffc040;"></button></div>
    <div style="top: 170px; left: 25px;"><table>
      <tr>
        <td></td>
        <td><button id="up" class="navi">&uarr;</button></td>
        <td></td>
      </tr>
      <tr>
        <td><button id="left" class="navi">&larr;</button></td>
        <td><button id="stop" class="navi">&#8226;</button></td>
        <td><button id="right" class="navi">&rarr;</button></td>
      </tr>
      <tr>
        <td></td>
        <td><button id="down" class="navi">&darr;</button></td>
        <td></td>
      </tr>
    </table></div>    
    
    <div style="top: 300px;"><input type="checkbox" id="cb1" name="cb1" value="">
      <label for="cb1" id="lbC" style="color: #ff0000;"></label></div>
    <div style="top: 320px;"><input type="checkbox" id="cb2" name="cb2" value="">
      <label for="cb2" id="lbM" style="color: #008000;"></label></div>
    <div style="top: 340px;"><input type="checkbox" id="cb3" name="cb3" value="">
      <label for="cb3" id="lbI" style="color: #0000ff;"></label></div>
    <div style="top: 380px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("platonicsolids",8,6,1998,17,1,2018);</script>

</body>

</html>
