<!DOCTYPE HTML>

<html lang="tk">

<head>
<meta charset="utf-8">
<title>1-den 1 000 000 000 000 &ccedil;enli &yacute;&ouml;neke&yacute; sanlary&ncaron; tablisasy</title>
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 800px; height: 400px; }
div#canvas { width: 800px; height: 360px; }
div#panel { top: 360px; width: 800px; height: 60px; }
.pos1 { left: 100px; }
input[type="text"] { position: absolute; left: 10px; top: 10px; width: 120px; }
span#op1 { position: absolute; left: 150px; top: 10px; }
span#op2 { position: absolute; left: 150px; top: 30px; }
</style>
<script src="primenumbers.js"></script>
<script src="primenumbers_tk.js"></script>
<script src="page_mtk.js"></script>
<meta name="description" content="HTML5 app: Table of primes from 1 to 1 000 000 000 000">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, arithmetic, number theory, prime, prime number">
</head>

<body>

<h1>1-den 1 000 000 000 000 &ccedil;enli &yacute;&ouml;neke&yacute; sanlary&ncaron; tablisasy</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=800 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <input type="text" id="ip"><span id="op1"></span>
    <span id="op2"></span>
  </div>
</div>

<script>endPage("primenumbers",17,10,2003,29,1,2021);</script>

</body>
</html>
