<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Galta&scedil;&yacute;an d&ouml;rtbur&ccedil;luk</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="tangentialquadrilateral.js"></script>
<script src="page_mtk.js"></script>
<meta name="description" content="HTML5 app: Tangential quadrilateral (Circumscribed quadrilateral)">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, mathematics, geometry, tangential quadrilateral, circumscribed quadrilateral">
</head>

<body>

<h1>Galta&scedil;&yacute;an d&ouml;rtbur&ccedil;luk (t&ouml;werege taraplary bilen galta&scedil;&yacute;an d&ouml;rtbur&ccedil;luk)</h1>

<div class="Def" style="width: 600px;">
Kesgitleme:<br>
<strong>Galta&scedil;&yacute;an &uuml;&ccedil;bur&ccedil;luk</strong> bu &ouml;z taraplary bilen &yacute;eke bir t&ouml;werege 
galta&scedil;&yacute;an &uuml;&ccedil;bur&ccedil;lukdyr.
</div>

<p>Berlen &uuml;&ccedil;bur&ccedil;lugy&ncaron; depelerini my&scedil;ka bilen s&uuml;&yacute;&scedil;&uuml;rmek bol&yacute;ar.</p>

<canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 600px;">
Galta&scedil;&yacute;an &uuml;&ccedil;bur&ccedil;lukda biri-birine gar&scedil;y &yacute;atan iki sany j&uuml;b&uuml;t taraplar 
&scedil;ol bir de&ncaron; jemi uzynlyga go&scedil;ul&yacute;arlar.
</div>

<script>endPage("tangentialquadrilateral",1,10,2000,16,1,2018);</script>

</body>
</html>
