<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>Falesi&ncaron; t&ouml;weregi we teoremasy</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="thalescircle.js"></script>
<script src="page_mtk.js"></script>
<meta name="description" content="HTML5 app: Thales' circle">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, mathematics, geometry, Thales">
</head>

<body>

<h1>Falesi&ncaron; t&ouml;weregi we teoremasy</h1>

<canvas id="cv" width=500 height=300>This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 400px;">
<strong>Falesi&ncaron; teoremasy:</strong><br>
&Yacute;arym-t&ouml;weregi&ncaron; i&ccedil;ine &ccedil;yzylan &uuml;&ccedil;bur&ccedil;luk g&ouml;nibur&ccedil;lydyr.</div>

<script>endPage("thalescircle",17,6,1998,16,1,2018);</script>

</body>

</html>
