<!DOCTYPE HTML>

<html lang="tk">

<head>
<title>&Scedil;ary&ncaron; g&ouml;wr&uuml;mi (Kawal&yacute;eri&ncaron; prinsipi)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="volumesphere.js"></script>
<script src="page_mtk.js"></script>
<meta name="description" content="HTML5 app: Volume of a sphere">
<meta name="author" content="Walter Fendt, PICT Turkmenistan">
<meta name="keywords" content="app, mathematics, geometry, stereometry, sphere, volume, Cavalieri">
</head>

<body>

<h1>&Scedil;ary&ncaron; g&ouml;wr&uuml;mi (Kawal&yacute;eri&ncaron; prinsipi)</h1>

<canvas id="cv" width=480 height=400>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("volumesphere",4,9,2000,17,1,2018);</script>

</body>

</html>
