<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>Egyenes vonal&uacute; egyenletesen gyorsul&oacute; mozg&aacute;s</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style type="text/css">
div#total { width: 780px; height: 400px; }
div#canvas { width: 540px; height: 400px; }
div#panel { left: 540px; width: 240px; height: 400px; } 
button { width: 220px; }
input[type="text"] { left: 10px; width: 150px; }
.pos1 { left: 10px; }
.pos3 { left: 180px; }
</style>
<script src="acceleration.js"></script>
<script src="acceleration_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: Egyenes vonal&uacute; egyenletesen gyorsul&oacute; mozg&aacute;s">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, mechanika, kinematika, gyorsul&aacute;s">
</head>

<body>

<h1>Egyenes vonal&uacute; egyenletesen gyorsul&oacute; mozg&aacute;s</h1>

<p> Egy &aacute;lland&oacute; gyorsul&aacute;s&uacute; aut&oacute; mozg&aacute;s&aacute;t mutatja be ez az anim&aacute;ci&oacute;. 
A z&ouml;ld mez&#337;ben l&eacute;v&#337; sz&ouml;vegdobozokban a kezdeti hely, a kezd&#337;sebess&eacute;g &eacute;s a 
gyorsul&aacute;s be&aacute;ll&iacute;that&oacute; (ne felejtsd el megnyomni az &quot;Enter&quot; billenty&#369;t!). 
A jobb f&ouml;ls&#337; sarokban l&eacute;v&#337; gombokkal az aut&oacute; visszavihet&#337; a kezdeti helyzetbe, vagy 
meg&aacute;ll&iacute;that&oacute; &eacute;s &uacute;jraind&iacute;that&oacute; a szimul&aacute;ci&oacute;. A &quot;Lass&iacute;t&quot; 
opci&oacute; v&aacute;laszt&aacute;s&aacute;val a mozg&aacute;s tized&eacute;re lass&iacute;that&oacute;.</p>

<p> H&aacute;rom digit&aacute;lis &oacute;ra mutatja az ind&iacute;t&aacute;st&oacute;l eltelt id&#337;t. Amint az aut&oacute; 
eleje el&eacute;ri a z&ouml;ld, majd a piros kaput, a megfelel&#337; &oacute;ra meg&aacute;ll. Mindk&eacute;t kaput mozgatni tudjuk 
az eg&eacute;r seg&iacute;ts&eacute;g&eacute;vel, ha a gombot lenyomva tartjuk.</p>

<p> A j&aacute;rm&#369; mozg&aacute;s&aacute;t h&aacute;rom grafikon szeml&eacute;lteti:</p>

<ul>
<li>x hely - t id&#337;</li>
<li>v sebess&eacute;g - t id&#337;</li>
<li>a gyorsul&aacute;s - t id&#337;</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=540 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipX0a"></span></div>
    <div style="top: 150px;"><input type="text" id="ipX0b"><span class="pos3" id="ipX0c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipV0a"></span></div>
    <div style="top: 200px;"><input type="text" id="ipV0b"><span class="pos3" id="ipV0c"></span></div>
    <div style="top: 230px;"><span class="pos1" id="ipAa"></span></div>
    <div style="top: 250px;"><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 290px;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 320px;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" id="lbA"></label></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("acceleration",2,11,2000,30,1,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
