<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>Egyszer&#369; v&aacute;lt&oacute;&aacute;ram&uacute; (AC) k&ouml;r</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 420px; height: 420px; }
div#panel { left: 420px; width: 280px; height: 420px; } 
input[type="text"] { left: 130px; width: 80px; }
button { width: 260px; }
.pos1 { left: 10px; }
.pos2 { left: 130px; }
.pos3 { left: 225px; }
</style>
<script src="accircuits.js"></script>
<script src="accircuits_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: Egyszer&#369; v&aacute;lt&oacute;&aacute;ram&uacute; (AC) k&ouml;rs">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, elektromoss&aacute;g, elektrodinamika, ellen&aacute;ll&aacute;s, kapacit&aacute;s, induktivit&aacute;s, AC, v&aacute;lt&oacute;&aacute;ram">
</head>

<body>

<h1>Egyszer&#369; v&aacute;lt&oacute;&aacute;ram&uacute; (AC) k&ouml;r</h1>

<p>Ez a Java szimul&aacute;ci&oacute; egy egyszer&#369; &aacute;ramk&ouml;rt mutat, mely a k&ouml;vetkez&#337; elemekb&#337;l 
&eacute;p&uuml;l fel: v&aacute;lt&oacute;&aacute;ram&uacute; forr&aacute;s, tov&aacute;bb&aacute;: vagy ellen&aacute;ll&aacute;s 
(induktivit&aacute;s n&eacute;lk&uuml;l), vagy kondenz&aacute;tor (ellen&aacute;ll&aacute;s n&eacute;lk&uuml;l), vagy 
ide&aacute;lis tekercs. A k&ouml;rben tal&aacute;lhat&oacute; m&eacute;g egy fesz&uuml;lts&eacute;gm&eacute;r&#337; (k&eacute;k) 
&eacute;s egy &aacute;ramm&eacute;r&#337; (piros).</p>

<p>Az &aacute;ramk&ouml;r rajza alatt a bal oldalon tal&aacute;lhat&oacute; egy k&ouml;rdiagramm. Leolvashatjuk a fesz&uuml;lts&eacute;g 
(k&eacute;k) &eacute;s az &aacute;ram (piros) pillanatnyi f&aacute;zis&aacute;t. A vektorok f&uuml;gg&#337;leges vet&uuml;lete adja meg 
a fesz&uuml;lts&eacute;g (U) &eacute;s &aacute;ramer&#337;ss&eacute;g (I) pillanatnyi &eacute;rt&eacute;k&eacute;t. A jobb oldalon pedig 
a fesz&uuml;lts&eacute;g &eacute;s &aacute;ramer&#337;ss&eacute;g nagys&aacute;g&aacute;t &aacute;br&aacute;zoltuk az id&#337; 
f&uuml;ggv&eacute;ny&eacute;ben.</p>

<p>Az &quot;&Uacute;jra&quot; gomb a k&ouml;rt a kezdeti &aacute;llapotba viszi vissza. A m&aacute;sik gomb seg&iacute;ts&eacute;g&eacute;vel 
ind&iacute;thatjuk el, &aacute;ll&iacute;thatjuk meg, vagy folytathatjuk a szimul&aacute;ci&oacute;t. A &quot;Lass&iacute;t&quot; gomb 
seg&iacute;ts&eacute;g&eacute;vel a mozg&aacute;st &ouml;t&ouml;d r&eacute;sz&eacute;re lass&iacute;thatjuk.</p>

<p>V&aacute;ltoztathatjuk a frekvencia, maxim&aacute;lis fesz&uuml;lts&eacute;g, maxim&aacute;lis ellen&aacute;ll&aacute;s, 
kapacit&aacute;s, induktivit&aacute;s el&#337;re megadott &eacute;rt&eacute;keit. A program kisz&aacute;m&iacute;tja 
a maxim&aacute;lis &aacute;ram &uacute;j &eacute;rt&eacute;k&eacute;t.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rbR" name="bg" value=""><label for="rbR" id="lbR"></label></div>
    <div style="top: 45px;"><input type="radio" id="rbC" name="bg" value=""><label for="rbC" id="lbC"></label></div>
    <div style="top: 70px;"><input type="radio" id="rbL" name="bg" value=""><label for="rbL" id="lbL"></label></div>
    <div style="top: 110px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 150px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 190px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 230px;"><span class="pos1" id="ipNya"></span><input type="text" id="ipNyb"><span class="pos3" id="ipNyc"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ipU0a"></span><input type="text" id="ipU0b"><span class="pos3" id="ipU0c"></span></div>
    <div style="top: 310px;"><span id="ipRCLa" class="pos1"></span><input type="text" id="ipRCLb"><span id="ipRCLc" class="pos3"></span></div>
    <div style="top: 350px;"><span class="pos1" id="opI0a"></span><span id="opI0b" class="pos2"></span><span id="opI0c" class="pos3"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("accircuits",13,6,1998,4,2,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
