<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>Lebeg&eacute;s</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 680px; height: 400px; }
div#canvas { width: 480px; height: 400px; }
div#panel { left: 480px; width: 200px; height: 400px; } 
button { width: 180px; }
input[type="text"] { left: 80px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
</style>
<script src="beats.js"></script>
<script src="beats_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: Lebeg&eacute;s">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, physics, mechanics, waves, beats">
</head>

<body>

<h1>Lebeg&eacute;s</h1>

<p>Ha k&eacute;t <em class="Begriff">k&ouml;zel azonos frekvenci&aacute;j&uacute;</em> hangforr&aacute;s (pl. k&eacute;t hangvilla) 
sz&oacute;l, akkor nem k&eacute;t k&uuml;l&ouml;n&aacute;ll&oacute; hangot hallunk, hanem egyetlen folyamatos, hol er&#337;s&ouml;d&#337; 
hol gyeng&uuml;l&#337; hangot, melynek a frekvenci&aacute;ja a k&eacute;t frekvencia sz&aacute;mtani k&ouml;zepe. Ezt a jelens&eacute;get 
<em class="Begriff">lebeg&eacute;s</em>nek nevezz&uuml;k. A szimul&aacute;ci&oacute; a lebeg&eacute;s jelens&eacute;g&eacute;nek 
magyar&aacute;zat&aacute;ra szolg&aacute;l.</p>

<p>A fels&#337; k&eacute;t diagrammon a k&eacute;t kiss&eacute; elt&eacute;r&#337; frekvenci&aacute;j&uacute;, de azonos 
amplitud&oacute;j&uacute; hull&aacute;m kit&eacute;r&eacute;s&eacute;nek <span class="nobr">(y<sub>1</sub> &eacute;s y<sub>2</sub>)</span>
id&#337; (t) f&uuml;gg&eacute;s&eacute;t &aacute;br&aacute;zoljuk. Az y ered&#337; kit&eacute;r&eacute;st minden t id&#337;pillanatban 
a kit&eacute;r&eacute;sek &ouml;sszegek&eacute;nt kapjuk <span class="nobr">(y = y<sub>1</sub> + y<sub>2</sub>).</span>
Az als&oacute; diagrammon &aacute;br&aacute;zoltuk az y ered&#337; kit&eacute;r&eacute;st. Figyelj&uuml;k meg, hogy az ered&#337; 
amplitud&oacute; is periodikusan v&aacute;ltozik. Az amplitud&oacute; v&aacute;ltoz&aacute;s frekvenci&aacute;ja, a k&eacute;t 
k&ouml;zel azonos rezg&eacute;s frekvencia k&uuml;l&ouml;nbs&eacute;g&eacute;nek fele.</p>

<p>Az &quot;Ind&iacute;t/Sz&uuml;net&quot; gomb megnyom&aacute;s&aacute;val a szimul&aacute;ci&oacute; elind&iacute;that&oacute; 
&eacute;s meg&aacute;ll&iacute;that&oacute;, az &quot;&Uacute;jra&quot; gomb megnyom&aacute;s&aacute;val &uacute;jraind&iacute;that&oacute;. 
A &quot;Lass&iacute;t&quot; gomb megjel&ouml;l&eacute;s&eacute;vel a sebess&eacute;g tized&eacute;re cs&ouml;kkenthet&#337;. 
A frekvenci&aacute;kat (felt&eacute;ve, hogy a <span class="nobr">100 Hz</span> &eacute;s <span class="nobr">1000 Hz</span>
k&ouml;z&ouml;tti tartom&aacute;nyba esnek) a megfelel&#337; sz&ouml;vegmez&#337;kbe &iacute;rva adhatjuk meg. (Ne felejtsd 
el megnyomni az &quot;Enter&quot; gombot!)</p>


<div id="total">
  <div id="canvas"><canvas id="cv" width=480 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 120px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 170px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 220px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("beats",21,10,2001,2,2,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
