<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>A hidrog&eacute;n atom Bohr-f&eacute;le modellje</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
select { width: 180px; }
.pos1 { left: 10px; }
</style>
<script src="bohrmodel.js"></script>
<script src="bohrmodel_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: A hidrog&eacute;n atom Bohr-f&eacute;le modellje">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, Bohr, atom, hidrog&eacute;n atom">
</head>

<body>

<h1>A hidrog&eacute;n atom Bohr-f&eacute;le modellje</h1>

<p>1913-ban a d&aacute;n Niels Bohr (1885 - 1962) megmagyar&aacute;zta az atomos hidrog&eacute;n spektrum&aacute;t 
a Rutherford-f&eacute;le atommodell t&ouml;k&eacute;letes&iacute;t&eacute;s&eacute;vel. Ebben a modellben a negat&iacute;v 
t&ouml;lt&eacute;s&#369; elektronok a pozit&iacute;v t&ouml;lt&eacute;s&#369; atommag k&ouml;r&uuml;l keringenek a 
Coulomb-t&ouml;rv&eacute;ny  &aacute;ltal le&iacute;rt elektromos vonz&aacute;s miatt.</p>

<p>De az elektront nem csak r&eacute;szecsk&eacute;nek, hanem &ouml;nmag&aacute;val interfer&aacute;l&oacute; de Broglie 
hull&aacute;mnak (anyaghull&aacute;m) is tekintj&uuml;k. A p&aacute;lya csak akkor stabil, ha kiel&eacute;g&iacute;ti az 
&aacute;ll&oacute;hull&aacute;m felt&eacute;telt: a k&ouml;rp&aacute;lya &iacute;vhossza legyen eg&eacute;sz sz&aacute;m&uacute; 
t&ouml;bbsz&ouml;r&ouml;se a hull&aacute;mhossznak. Ennek k&ouml;vetkezt&eacute;ben, a p&aacute;lya sugara &eacute;s az energia 
csak bizonyos megengedett &eacute;rt&eacute;keket vehet f&ouml;l. A <a href="bohrmodel_math_hu.htm"> matematikai f&uuml;ggel&eacute;k</a> 
megmagyar&aacute;zza hogyan kell ezeket az &eacute;rt&eacute;keket kisz&aacute;molni.</p>

<p>A klasszikus eletrodinamika szerint a k&ouml;rp&aacute;ly&aacute;n mozg&oacute; (&iacute;gy centripet&aacute;lis gyorsul&aacute;ssal 
rendelkez&#337;) t&ouml;lt&eacute;s folyamatosan elektrom&aacute;gneses hull&aacute;mokat sug&aacute;roz. Az energiavesztes&eacute;g 
miatt az elektronnak nagyon gyorsan spir&aacute;lis p&aacute;ly&aacute;n az atommagba kellene zuhannia. A val&oacute;s&aacute;gban 
ez nem k&ouml;vetkezik be. A Bohr-modell szerint am&iacute;g az elektron energi&aacute;ja a fent eml&iacute;tett megengedett 
&eacute;rt&eacute;kek valamelyik&eacute;vel egyezik meg, addig nem bocs&aacute;jt ki energi&aacute;t. Ugyanakkor, ha az elektron 
nem a legkisebb energia&eacute;rt&eacute;kkel rendelkezik <span class="nobr">(n = 1),</span> akkor spont&aacute;n m&oacute;don 
alacsonyabb energi&aacute;j&uacute; &aacute;llapotba ker&uuml;lhet, &eacute;s az energiak&uuml;l&ouml;nbs&eacute;get foton 
form&aacute;j&aacute;ban kibocs&aacute;jtja. A megfelel&#337; elektrom&aacute;gneses hull&aacute;m hull&aacute;mhossz&aacute;nak 
kisz&aacute;m&iacute;t&aacute;sakor kapott &eacute;rt&eacute;k megegyezik a hidrog&eacute;n spektrumvonalainak m&eacute;r&eacute;sekor 
kapott eredm&eacute;nyekkel.</p>

<p>Az atommag k&ouml;r&uuml;l kering&#337; elektronok gondolat&aacute;t nem tekinthetj&uuml;k val&oacute;s&aacute;gnak. 
A Bohr-modell csak egy k&ouml;zbees&#337; l&eacute;p&eacute;s az atomszerkezetet le&iacute;r&oacute; kvantumelm&eacute;let fel&eacute;.</p>

<hr class="Trennlinie">

<p>Az &aacute;bra a hidrog&eacute;n atom elektronszerkezet&eacute;t illusztr&aacute;lja a r&eacute;szecske &eacute;s 
a hull&aacute;mmodell szerint. Kiv&aacute;laszthatjuk az n f&#337;kvantumsz&aacute;mot. Az &aacute;bra jobb oldal&aacute;n 
az atom energiaszintjeit mutat&oacute; rajz tal&aacute;lhat&oacute;. A jobb als&oacute; r&eacute;szen pedig leolvashatjuk 
az r p&aacute;lyasugarat &eacute;s az E teljes energi&aacute;t.</p>

<p>Ha a p&aacute;lya sugar&aacute;t az eg&eacute;rrel v&aacute;ltoztatni pr&oacute;b&aacute;lod, akkor &aacute;ltal&aacute;ban 
nem stacion&aacute;rius p&aacute;ly&aacute;kat kapsz. Ezt a &quot;Hull&aacute;m&nbsp;modell&quot; opci&oacute; 
v&aacute;laszt&aacute;s&aacute;val figyelhetj&uuml;k meg: A z&ouml;ld hull&aacute;mvonal, mely a de Broglie hull&aacute;mot 
jelk&eacute;pezi, az esetek t&ouml;bbs&eacute;g&eacute;ben nem z&aacute;r&oacute;dik. Csak akkor, ha a k&ouml;r ker&uuml;lete 
a hull&aacute;mhossz (k&eacute;k) eg&eacute;sz sz&aacute;m&uacute; t&ouml;bbsz&ouml;r&ouml;se. Akkor ugyanis stacion&aacute;rius 
&aacute;llapotot kapunk.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 80px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 150px;"><span id="lb3" class="pos1"></span></div>
    <div style="top: 200px;"><select id="ch"></select></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("bohrmodel",30,5,1999,5,2,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
