<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>A hidrog&eacute;n atom Bohr f&eacute;le modellje, Matematikai f&uuml;ggel&eacute;</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
<style>
div.F { width: 700px; margin-left: auto; margin-right: auto; }
hr.Bruchstrich { height: 2px; border-width: 0px; color: gray; background-color: black;}
table.F { margin: 20px auto 20px; border: 4px solid #000000; background-color: #00e0ff; padding: 10px; }
tr.F { vertical-align: middle; }
td.F { text-align: center; }
</style>
</head>

<body>

<h1>A hidrog&eacute;n Bohr-f&eacute;le atommodelje<br>
Matematikai f&uuml;ggel&eacute;k</h1>

<p>A hidrog&eacute;n atom (negat&iacute;v t&ouml;lt&eacute;s&#369;) elektronj&aacute;t az elektrosztatikus vonz&oacute;er&#337; 
tartja k&ouml;rp&aacute;ly&aacute;n a (pozit&iacute;van t&ouml;lt&ouml;tt) atommag k&ouml;r&uuml;l. Newton II. t&ouml;rv&eacute;nye 
szerint jelen esetben a Coulomb-f&eacute;le er&#337; egyenl&#337; a t&ouml;meg &eacute;s a centripet&aacute;lis gyorsul&aacute;s 
szorzat&aacute;val:</p>

<table class="F">
<tr style="vertical-align: middle;"><td class="F">
m v<sup>2</sup><hr class="Bruchstrich">r</td>
<td class="F">&nbsp;=&nbsp;</td>
<td class="F">e<sup>2</sup><hr class="Bruchstrich">4 &pi; &epsilon;<sub>0</sub> r<sup>2</sup>
</td></tr></table>

<p class="Formel">
m&nbsp; ... az elektron t&ouml;mege<br>
v&nbsp; ... az elektron sebess&eacute;ge<br>
r&nbsp; ... a p&aacute;lya sugara<br>
e&nbsp; ... elemi t&ouml;lt&eacute;s<br>
&epsilon;<sub>0</sub> ... v&aacute;kuum permittivit&aacute;s
</p>

<p>De csak azok a p&aacute;lyasugarak a megengedettek, melyekre az impulzusmomentum a <span class="nobr">h / (2 &pi;)</span> 
eg&eacute;sz sz&aacute;m&uacute; t&ouml;bbsz&ouml;r&ouml;se.</p>

<div class="Satz F">
<strong>Bohr-f&eacute;le kvant&aacute;l&aacute;si felt&eacute;tel:</strong>
<div>&nbsp;</div>
<table class="F">
<tr class="F">
<td class="F">r m v</td>
<td>&nbsp;=&nbsp;</td>
<td class="F">n &times;</td>
<td class="F">h<hr class="Bruchstrich">2 &pi;</td>
</tr></table>
</div>

<p class="Formel">
r ... a p&aacute;lya sugara<br>
m ... az elektron t&ouml;mege<br>
v ... az elektron sebess&eacute;ge<br>
n ... f&#337;kvantumsz&aacute;m(n = 1, 2, 3, ...)<br>
h ... Planck-&aacute;lland&oacute;
</p>

<p>A Bohr-f&eacute;le kvant&aacute;l&aacute;si felt&eacute;tel hihet&#337;nek hangzik, ha elfogadjuk a de Broglie hull&aacute;mok 
(az anyag hull&aacute;m tulajdons&aacute;ga) gondolat&aacute;t kiindul&aacute;sk&eacute;nt: Az elektronhoz tartoz&oacute; 
hull&aacute;mhossz <span class="nobr">&lambda; &nbsp;=&nbsp; h / (m v).</span>
Ahhoz, hogy a mag k&ouml;r&uuml;l &aacute;ll&oacute;hull&aacute;m legyen sz&uuml;ks&eacute;ges felt&eacute;tel, hogy a p&aacute;lya 
ker&uuml;lete a hull&aacute;mhossz eg&eacute;sz sz&aacute;m&uacute; t&ouml;bbsz&ouml;r&ouml;se legyen. Ebb&#337;l azt kapjuk: 
<span class="nobr">2 r &pi; &nbsp;=&nbsp; n h / (m v),</span>
ami bizony&iacute;tja a fent eml&iacute;tett kvant&aacute;l&aacute;si felt&eacute;telt.</p>

<p>A m&aacute;sodik egyenletb&#337;l v-t kifejezve, &eacute;s azt behelyettes&iacute;tve az els&#337; egyenletbe a megengedett 
p&aacute;lyasugarakra a k&ouml;vetkez&#337; eredm&eacute;nyt kapjuk:</p>

<div class="Satz F">
<strong>Az n f&#337;kvantumsz&aacute;m&uacute; &aacute;llapot p&aacute;lyasugara:</strong>
<div>&nbsp;</div>
<table class="F">
<tr class="F">
<td class="F">r</td>
<td class="F">&nbsp;=&nbsp;</td>
<td class="F">h<sup>2</sup> &epsilon;<sub>0</sub>
<hr class="Bruchstrich">m e<sup>2</sup> &pi;</td>
<td class="F"> &times; n<sup>2</sup>
</td></tr></table>
</div>

<p class="Formel">
h&nbsp; ... Planck-&aacute;lland&oacute;<br>
&epsilon;<sub>0</sub> ... v&aacute;kuum permittivit&aacute;s<br>
m&nbsp; ... elektron t&ouml;mege<br>
e&nbsp; ... elemi t&ouml;lt&eacute;s<br>
n&nbsp; ... f&#337;kvantumsz&aacute;m (n = 1, 2, 3, ...)
</p>

<p>Felhaszn&aacute;lva:
E &nbsp;=&nbsp; E<sub>pot</sub> + E<sub>kin</sub>
&nbsp;=&nbsp; &minus; e<sup>2</sup> / (4 &pi; &epsilon;<sub>0</sub> r) + (m / 2) v<sup>2</sup>
kapjuk, hogy:</p>

<div class="Satz F">
<strong>A hidrog&eacute;n atom n f&#337;kvantumsz&aacute;m&uacute; &aacute;llapot&aacute;nak energi&aacute;ja:</strong>
<div class="Abstand">&nbsp;</div>
<table class="F">
<tr class="F">
<td class="F">E</td>
<td class="F">&nbsp;=&nbsp;</td>
<td class="F"><span style="font-size: larger;">&minus;&nbsp;</span></td>
<td class="F">m e<sup>4</sup><hr class="Bruchstrich">8 &epsilon;<sub>0</sub><sup>2</sup> h<sup>2</sup></td>
<td><span style="font-size: larger;">&times;</span></td>
<td class="F">1<hr class="Bruchstrich">&nbsp;n<sup>2</sup></td>
</tr></table>
</div>

<p class="Formel">
m&nbsp; ... elektron t&ouml;mege<br>
e&nbsp; ... elemi t&ouml;lt&eacute;s<br>
&epsilon;<sub>0</sub> ... v&aacute;kuum permittivit&aacute;s<br>
h&nbsp; ... Planck-&aacute;lland&oacute;<br>
n&nbsp; ... f&#337;kvantumsz&aacute;m (n = 1, 2, 3, ...)
</p>

<p>Szigor&uacute;an v&eacute;ve apr&oacute; m&oacute;dos&iacute;t&aacute;st kell eszk&ouml;z&ouml;ln&uuml;nk ezen a k&eacute;pleten. 
B&aacute;r a mag t&ouml;mege j&oacute;val nagyobb, mint az elektron&eacute;, de nem v&eacute;gtelen. Ez&eacute;rt az elektron is 
&eacute;s a mag is a k&ouml;z&ouml;s t&ouml;megk&ouml;z&eacute;ppontjuk k&ouml;r&uuml;l kering, mely nem esik teljesen egybe az atom 
k&ouml;z&eacute;ppontj&aacute;val. Ha ezt is figyelembevessz&uuml;k, akkor az elektron (m) t&ouml;meg&eacute;t ki kell cser&eacute;ln&uuml;nk 
az m' &uacute;gynevezett reduk&aacute;lt t&ouml;meggel:</p>

<div class="Satz F">
<strong>Az elektron reduk&aacute;lt t&ouml;mege:</strong>
<div class="Abstand">&nbsp;</div>
<table class="F">
<tr>
<td class="F">m'</td>
<td>&nbsp;=&nbsp;</td>
<td class="F">m<sub>N</sub> m<hr class="Bruchstrich">m<sub>N</sub> + m
</td></tr></table>
</div>

<p class="Formel">
m&nbsp; ... elektron t&ouml;mege<br>
m<sub>N</sub> ... mag t&ouml;mege
</p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phhu/bohrmodel_math_hu.htm<br>
Walter Fendt, 1999. M&aacute;jus 29.<br>
Magyar v&aacute;ltozat: Ser&eacute;nyi Tam&aacute;s, 2004.<br>
Utols&oacute; m&oacute;dos&iacute;t&aacute;s: 2016. M&aacute;rcius 31.</p>

<p><a href="bohrmodel_hu.htm"><img src="../ph/zurueck.gif" alt="back" class="Link"></a>
<a href="bohrmodel_hu.htm">Vissza a f&#337;oldalra</a></p>

</body>

</html>