<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>Felhajt&oacute;er&#337; folyad&eacute;kokban</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 300px; height: 400px; }
input { left: 170px; width: 60px; }
select { left: 170px; width: 60px; font-family: monospace; }
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 255px;}
</style>
<script src="buoyantforce.js"></script>
<script src="buoyantforce_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: Felhajt&oacute;er&#337; folyad&eacute;kokban">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, mechanika, felhajt&oacute; er&#337;">
</head>

<body>

<h1>Felhajt&oacute;er&#337; folyad&eacute;kokban</h1>

<p>Ez a Java alkalmaz&aacute;s egy felhajt&oacute; er&#337;re vonatkoz&oacute; egyszer&#369; k&iacute;s&eacute;rletet mutat: 
rug&oacute;s er&#337;m&eacute;r&#337;n f&uuml;gg&#337; testet mer&iacute;t&uuml;nk be a folyad&eacute;kba (az eg&eacute;r 
seg&iacute;ts&eacute;g&eacute;vel tehetj&uuml;k meg). Az er&#337;m&eacute;r&#337; &aacute;ltal m&eacute;rt er&#337; megegyezik 
a test s&uacute;ly&aacute;nak &eacute;s a felhajt&oacute; er&#337;nek a k&uuml;l&ouml;nbs&eacute;g&eacute;vel. Azt tapasztaljuk, 
hogy ez az er&#337; cs&ouml;kken, ahogy a testet a folyad&eacute;kba mer&iacute;tj&uuml;k.</p>

<p>Bizonyos hat&aacute;rok k&ouml;z&ouml;tt v&aacute;ltoztathatjuk az alapter&uuml;letet, a magass&aacute;got, &eacute;s a 
s&#369;r&#369;s&eacute;get a megfelel&#337; sz&ouml;vegmez&#337;k seg&iacute;ts&eacute;g&eacute;vel. Az &quot;Enter&quot; gomb 
megnyom&aacute;sa ut&aacute;n a program ki&iacute;rja a m&eacute;lys&eacute;g, a kiszor&iacute;tott t&eacute;rfogat, a felhajt&oacute; 
er&#337;, a s&uacute;ly, &eacute;s a m&eacute;rt er&#337; &eacute;rt&eacute;keit. A gravit&aacute;ci&oacute;s gyorsul&aacute;s 
&eacute;rt&eacute;k&eacute;t <span class="nobr">g = 9,81 m/s&sup2;-nek</span> felt&eacute;telezt&uuml;k.</p>

<p>Ha a (v&ouml;r&ouml;s bet&#369;s) &quot;Maximum!&quot; felirat megjelenik, akkor m&aacute;sik m&eacute;r&eacute;si tartom&aacute;nyt 
kell v&aacute;lasztani!</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 80px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 110px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op5a"></span><span class="pos2" id="op5b"></span><span class="pos3" id="op5c"></span></div>
    <div style="top: 320px;"><span class="pos1" id="MRa"></span><select id="MRb"></select><span class="pos3" id="MRc"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;"><strong>Archimedes t&ouml;rv&eacute;nye:</strong><br>
A testre hat&oacute; felhajt&oacute; er&#337; megegyezik a test &aacute;ltal kiszor&iacute;tott folyad&eacute;k vagy g&aacute;z 
s&uacute;ly&aacute;val.
</div>

<script>endPage("buoyantforce",19,4,1998,1,2,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
