<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>K&ouml;rhinta (centripet&aacute;lis gyorsul&aacute;s)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 400px; }
div#canvas { width: 440px; height: 400px; }
div#panel { left: 440px; width: 300px; height: 400px; } 
button { width: 280px; }
input[type="text"] { left: 190px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 265px; }
</style>
<script src="carousel.js"></script>
<script src="carousel_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: K&ouml;rhinta (centripet&aacute;lis gyorsul&aacute;s)">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, mechanika, centripet&aacute;lis er&#337;">
</head>

<body>

<h1>K&ouml;rhinta modell (centripet&aacute;lis gyorsul&aacute;s)</h1>

<p>Ha a testre nem hat er&#337;, akkor sebess&eacute;g&eacute;nek nagys&aacute;ga &eacute;s mozg&aacute;s&aacute;nak ir&aacute;nya 
Newton els&#337; t&ouml;rv&eacute;nye (<em class="Begriff">a tehetetlens&eacute;g t&ouml;rv&eacute;nye</em>) alapj&aacute;n 
&aacute;lland&oacute; marad. Ahhoz, hogy a test k&ouml;rp&aacute;ly&aacute;n mozogjon az sz&uuml;ks&eacute;ges, hogy 
sug&aacute;rir&aacute;ny&uacute;, a k&ouml;z&eacute;ppont fel&eacute; mutat&oacute; er&#337; hasson. Az ered&#337; er&#337; 
ilyen ir&aacute;ny&uacute; komponense megegyezik a t&ouml;meg &eacute;s a <em class="Begriff">centripet&aacute;lis gyorsul&aacute;s</em> 
szorzat&aacute;val. A k&ouml;rhinta egyszer&#369; modellj&eacute;n mutatjuk ezt be.</p>

<p>Ha a jobb oldali n&eacute;gy kapcsol&oacute; k&ouml;z&uuml;l a m&aacute;sodikat v&aacute;lasztjuk, a nyolc t&ouml;meg 
mindegyik&eacute;n&eacute;l a r&aacute; hat&oacute; er&#337;vektor kirajzol&oacute;dik. A s&uacute;lyer&#337; fekete sz&iacute;nnel, 
a rug&oacute;er&#337; k&eacute;kkel. A k&eacute;t vektor &ouml;sszege (pirossal jel&ouml;lve) adja az ered&#337; er&#337;t, 
amelyet centripet&aacute;lis er&#337;nek szoktak nevezni.</p>

<p>A k&ouml;rhinta modell szimul&aacute;ci&oacute;n&aacute;l lehet&#337;s&eacute;g&uuml;nk van egy egyszer&#369;, 
k&eacute;tdimenzi&oacute;s v&aacute;zlat vizsg&aacute;lat&aacute;ra &eacute;s n&eacute;h&aacute;ny a k&ouml;rmozg&aacute;st 
jellemz&#337; sz&aacute;madat ki&iacute;rat&aacute;s&aacute;ra.</p>

<p>Az er&#337;vektor vizsg&aacute;lat&aacute;hoz le&aacute;ll&iacute;thatjuk a forg&aacute;st a &quot;Sz&uuml;net&nbsp;/&nbsp;Folytat&quot; 
gombbal, vagy  tized&eacute;re lass&iacute;thatjuk a mozg&aacute;st a &quot;Lass&iacute;t&quot; gombbal. A sz&ouml;vegmez&#337;kben 
bizonyos hat&aacute;rok k&ouml;z&ouml;tt v&aacute;ltoztathatjuk a param&eacute;tereket (ne felejts&uuml;k el megnyomni az 
&quot;Enter&quot; gombot!).</p>

<p>Figyelem: A szimul&aacute;ci&oacute; &aacute;lland&oacute; sz&ouml;gsebess&eacute;g&#369; mozg&aacute;st felt&eacute;telez, 
a t&ouml;megek felgyors&iacute;t&aacute;s&aacute;val &eacute;s lelass&iacute;t&aacute;s&aacute;val nem foglalkozik. 
A l&eacute;gellen&aacute;ll&aacute;st is elhanyagoltuk.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 45px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 70px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 95px;"><input type="radio" id="rb4" name="bg" value=""><label id="lb4" for="rb4"></label></div>    
    <div style="top: 130px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 215px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 245px;"><span class="pos1" id="ip2a"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ip2b"></span><input type="text" id="ip2c"><span class="pos3" id="ip2d"></span></div>
    <div style="top: 300px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 330px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("carousel",10,3,1999,1,2,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
