<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>Rugalmas &eacute;s rugalmatlan &uuml;tk&ouml;z&eacute;s</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 440px; }
div#canvas { width: 400px; height: 440px; }
div#panel { left: 400px; width: 260px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 220px; }
.wagon1 { color: #ff0000; }
.wagon2 { color: #0000ff; }
input[type="text"] { left: 120px; width: 80px; }
button { width: 240px; }
</style>
<script src="collision.js"></script>
<script src="collision_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: Rugalmas &eacute;s rugalmatlan &uuml;tk&ouml;z&eacute;s">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, mechanika, rugalmas &uuml;tk&ouml;z&eacute;s, rugalmatlan &uuml;tk&ouml;z&eacute;s">
</head>

<body>

<h1>Rugalmas &eacute;s rugalmatlan &uuml;tk&ouml;z&eacute;s</h1>

<p>Ez a Java alkalmaz&aacute;s az &uuml;tk&ouml;z&eacute;si folyamatok k&eacute;t idealiz&aacute;lt eset&eacute;vel foglalkozik:</p>

<p>T&ouml;k&eacute;letesen <em class="Begriff">rugalmas &uuml;tk&ouml;z&eacute;s</em> eset&eacute;n a testek mozg&aacute;si 
energi&aacute;inak &ouml;sszege &aacute;lland&oacute;.</p>

<p>T&ouml;k&eacute;letesen <em class="Begriff">rugalmatlan &uuml;tk&ouml;z&eacute;s</em> ut&aacute;n a testek sebess&eacute;ge 
azonos lesz (&ouml;sszetapadnak), &eacute;s a testek mozg&aacute;si energi&aacute;inak &ouml;sszege kisebb lesz, mint a 
k&ouml;lcs&ouml;nhat&aacute;s el&#337;tt volt, hiszen az energia egy r&eacute;sze a testek bels&#337; energi&aacute;j&aacute;t 
n&ouml;veli (meleged&eacute;s).</p>

<p>A testek teljes impulzusa megmarad, f&uuml;ggetlen&uuml;l att&oacute;l, hogy az &uuml;tk&ouml;z&eacute;s rugalmas vagy rugalmatlan. 
A s&aacute;rga ponttal jel&ouml;lt t&ouml;megk&ouml;z&eacute;ppont mozg&aacute;s&aacute;t nem befoly&aacute;solja az 
&uuml;tk&ouml;z&eacute;s.</p>

<p>A megfelel&#337; mez&#337;re kattintva kiv&aacute;laszthat&oacute;, hogy az &uuml;tk&ouml;z&eacute;s rugalmas vagy rugalmatlan legyen. 
Az &quot;&Uacute;jra&quot; gombbal a kiskocsi a kezd&#337; helyzetbe vihet&#337; vissza. Az anim&aacute;ci&oacute;t az 
&quot;Ind&iacute;t&quot; gombbal ind&iacute;thatjuk. A &quot;Lass&iacute;t&quot; opci&oacute;t v&aacute;lasztva, a mozg&aacute;s 
tized&eacute;re lass&iacute;that&oacute;.</p>

<p>A t&ouml;meg &eacute;s a kezdeti sebess&eacute;g &eacute;rt&eacute;kei a sz&ouml;vegmez&#337;be &iacute;rhat&oacute;k. 
A pozit&iacute;v (negat&iacute;v) sebess&eacute;g&eacute;rt&eacute;kek azt jelentik, hogy a mozg&aacute;s jobbra (balra) ir&aacute;nyul. 
A t&uacute;ls&aacute;gosan nagy vagy &eacute;rtelmetlen adatokat a program automatikusan megv&aacute;ltoztatja.</p>

<p>A jobb als&oacute; kapcsol&oacute;kkal kiv&aacute;laszthatjuk, hogy a program a testek sebess&eacute;g&eacute;t, 
impulzus&aacute;t vagy mozg&aacute;si energi&aacute;j&aacute;t illusztr&aacute;lja.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><input type="radio" id="rb1" name="bg1" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 35px;"><input type="radio" id="rb2" name="bg1" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 65px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 105px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 145px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 175px;"><span class="pos1 wagon1" id="wagon1"></span></div>
    <div style="top: 200px;"><span class="pos1 wagon1" id="ipM1a"></span><input type="text" id="ipM1b" class="wagon1">
      <span class="pos3 wagon1" id="ipM1c"></span></div>
    <div style="top: 225px;"><span class="pos1 wagon1" id="ipV1a"></span><input type="text" id="ipV1b" class="wagon1">
      <span class="pos3 wagon1" id="ipV1c"></span></div>
    <div style="top: 250px;"><span class="pos1 wagon2" id="wagon2"></span></div>
    <div style="top: 275px;"><span class="pos1 wagon2" id="ipM2a"></span><input type="text" id="ipM2b" class="wagon2">
      <span class="pos3 wagon2" id="ipM2c"></span></div>
    <div style="top: 300px;"><span class="pos1 wagon2" id="ipV2a"></span><input type="text" id="ipV2b" class="wagon2">
      <span class="pos3 wagon2" id="ipV2c"></span></div>
    <div style="top: 340px;"><input type="radio" id="rbV" name="bg2" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 365px;"><input type="radio" id="rbP" name="bg2" value=""><label for="rbP" id="lbP"></label></div>
    <div style="top: 390px;"><input type="radio" id="rbE" name="bg2" value=""><label for="rbE" id="lbE"></label></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("collision",7,11,1998,31,1,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
