<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>Ellen&aacute;ll&aacute;sok kapcsol&aacute;sa</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 920px; height: 450px; }
div#canvas { width: 600px; height: 450px; }
div#panel { left: 600px; width: 320px; height: 450px; } 
button { width: 300px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
input[type="text"] { left: 60px; width: 80px; }
span { white-space: nowrap; }
</style>
<script src="page_phhu.js"></script>
<script src="combinationresistors.js"></script>
<script src="combinationresistors_hu.js"></script>
<meta name="description" content="HTML5 app: Ellen&aacute;ll&aacute;sok kapcsol&aacute;sa">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="fizika, elektromoss&aacute;g, elektrodinamika, ellen&aacute;ll&aacute;s, Ohm, fesz&uuml;lts&eacute;g, Volt, fesz&uuml;lts&eacute;gm&eacute;r&#337;, &aacute;ramer&#337;ss&eacute;g, Ampere, &aacute;ramm&eacute;r&#337;">
</head>

<body>

<h1>Ellen&aacute;ll&aacute;sok kapcsol&aacute;sa</h1>

<p>Ezzel a programmal egyszer&#369; &aacute;ramk&ouml;r&ouml;ket &eacute;p&iacute;thetsz (ohmikus) ellen&aacute;ll&aacute;sokb&oacute;l. 
Az &Uacute;jra gomb megnyom&aacute;s&aacute;val az &aacute;ramk&ouml;r tervez&eacute;se &uacute;jrakezdhet&#337;, egyetlen 
ellen&aacute;ll&aacute;sb&oacute;l kiindulva. A telep fesz&uuml;lts&eacute;g&eacute;t &eacute;s az ellen&aacute;ll&aacute;s 
nagys&aacute;g&aacute;t a gomb alatti sz&ouml;vegdobozokban adhatod meg. (Ne felejts el ENTER-t nyomni!) A kapcsol&aacute;shoz 
&uacute;j ellen&aacute;ll&aacute;st adhatunk a narancsal jel&ouml;lt r&eacute;sszel <em>p&aacute;rhuzamos</em>an vagy <em>soros</em>an, 
a megfelel&#337; gomb seg&iacute;ts&eacute;g&eacute;vel. Az eg&eacute;r bal gombj&aacute;t nyomva tartva jel&ouml;lheted ki a 
narancss&aacute;rga ter&uuml;letet. Ha a sz&iacute;nes mez&#337; t&ouml;bb ellen&aacute;ll&aacute;st is tartalmaz, akkor a bal 
f&ouml;ls&#337; sark&aacute;ban leolvashatod az ered&#337; ellen&aacute;ll&aacute;st, az &aacute;bra bal als&oacute; sark&aacute;ban, 
pedig az &aacute;ramk&ouml;r adott r&eacute;sz&eacute;n es&#337; fesz&uuml;lts&eacute;get, &aacute;tfoly&oacute; &aacute;ramot, 
&eacute;s az ered&#337; ellen&aacute;ll&aacute;st. Elhelyezhet&#337; egy fesz&uuml;lts&eacute;gm&eacute;r&#337; &eacute;s egy 
&aacute;ramm&eacute;r&#337; az &aacute;ramk&ouml;rben, a megfelel&#337; dobozok kiv&aacute;laszt&aacute;s&aacute;val.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=450>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><span class="pos1" id="ip1a"></span></div>
    <div style="top: 100px;"><input type="text" id="ip1b"><span id="ip1c" class="pos3"></span></div>
    <div style="top: 140px;"><span class="pos1" id="ip2a"></span></div>
    <div style="top: 170px;"><input type="text" id="ip2b"><span id="ip2c" class="pos3"></span></div>
    <div style="top: 210px;"><button id="bu2" style="background-color: #ffc800;"></button></div>
    <div style="top: 260px;"><button id="bu3" style="background-color: #ffc800;"></button></div>
    <div style="top: 310px;"><span class="pos1" id="lb0"></span></div>
    <div style="top: 340px;"><input type="checkbox" id="cb1" name="cb1" value=""><label for="cb1" id="lb1"></label></div>
    <div style="top: 370px;"><input type="checkbox" id="cb2" name="cb2" value=""><label for="cb2" id="lb2"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
    <div style="top: 430px;"><span class="pos1" id="translator"></span></div> 
  </div>
</div>

<script>endPage("combinationresistors",11,9,2002,19,2,2020,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
