<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>Csatolt inga</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 400px; }
div#canvas { width: 560px; height: 400px; }
div#panel { left: 560px; width: 200px; height: 400px; } 
input[type="text"] { left: 40px; width: 80px; }
button { width: 180px; }
.pos1 { left: 10px; }
.pos3 { left: 140px; }
</style>
<script src="coupledpendula.js"></script>
<script src="coupledpendula_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: Csatolt inga">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, mechanika, inga, csatolt inga, rezg&eacute;s">
</head>

<body>

<h1>Csatolt inga</h1>

<p>Ez a szimul&aacute;ci&oacute; k&eacute;t inga mozg&aacute;s&aacute;t mutatja, melyeket egy kis rug&oacute;&aacute;lland&oacute;j&uacute; 
rug&oacute; csatol &ouml;ssze (gyenge csatol&aacute;s). Erre a rendszerre az jelemz&#337;, hogy az energia folyamatosan 
cser&eacute;l&#337;dik a k&eacute;t inga k&ouml;z&ouml;tt.</p>

<p>Az &quot;&Uacute;jra&quot; gomb a rendszert vissza viszi a kiindul&oacute; &aacute;llapotba. A m&aacute;sik gomb 
seg&iacute;ts&eacute;g&eacute;vel elind&iacute;that&oacute;, vagy meg&aacute;ll&iacute;that&oacute; a szimul&aacute;ci&oacute;. 
A &quot;Lass&iacute;t&quot; gomb seg&iacute;ts&eacute;g&eacute;vel a mozg&aacute;s &ouml;t&ouml;dr&eacute;sz&eacute;re 
lass&iacute;that&oacute;. A megfelel&#337; sz&ouml;vegmez&#337;k seg&iacute;ts&eacute;g&eacute;vel az ing&aacute;k kezdeti 
kit&eacute;r&eacute;se megv&aacute;ltoztathat&oacute;. A sz&ouml;g pozit&iacute;v (negat&iacute;v) el&#337;jele azt jelzi, 
hogy a kit&eacute;r&eacute;s jobbra (balra) t&ouml;rt&eacute;nik.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 120px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 180px;"><span class="pos1" id="ip0"></span></div>
    <div style="top: 230px;"><input type="text" id="ip1a"><span class="pos3" id="ip1b"></span></div>
    <div style="top: 280px;"><input type="text" id="ip2a"><span class="pos3" id="ip2b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>A rendszer k&eacute;t &uacute;gynevezett saj&aacute;trezg&eacute;se a k&ouml;vetkez&#337; m&oacute;don figyelhet&#337; meg:</p>

<ul>
<li>Ha a sz&ouml;vegmez&#337;kbe ugyanazt a sz&aacute;mot &iacute;rod (pl.: mindk&eacute;tszer 10&deg;-ot), 
a k&eacute;t inga azonos f&aacute;zisban rezeg.</li>
<li>Ha ellent&eacute;tes el&#337;jel&#369; sz&aacute;mokat v&aacute;lasztasz (Pl.: 8&deg; &eacute;s &minus;8&deg;), 
k&eacute;t ellent&eacute;tes f&aacute;zis&uacute; rezg&eacute;st kapsz.</li>
</ul>

<p>Ha kezdeti kit&eacute;r&eacute;snek az egyik sz&ouml;vegmez&#337;be 0&deg;-ot &iacute;rsz, akkor az &ouml;sszes energia 
&aacute;t&aacute;ramlik az egyik ing&aacute;b&oacute;l a m&aacute;sikba. Az eredetileg kit&eacute;r&eacute;smentes inga egyre 
nagyobb amplitud&oacute;val rezeg, m&iacute;g a m&aacute;sik inga rezg&eacute;s&eacute;nek amplitud&oacute;ja folyamatosan cs&ouml;kken. 
Lesz egy olyan pillanat, amikor csak az eredetileg &aacute;ll&oacute; inga fog mozogni, m&iacute;g a m&aacute;sik nulla 
kit&eacute;r&eacute;ssel &aacute;ll. Ezut&aacute;n az eg&eacute;sz folyamat visszafel&eacute; is lej&aacute;tsz&oacute;dik, 
majd  megism&eacute;tl&#337;dik.</p>

<script>endPage("coupledpendula",5,7,1998,1,2,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
