<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>Doppler jelens&eacute;g</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 450px; height: 400px; }
div#panel { left: 450px; width: 250px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 230px; }
textarea { width: 220px; height: 90px; } 
</style>
<script src="dopplereffect.js"></script>
<script src="dopplereffect_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: Doppler jelens&eacute;g">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, hull&aacute;m, Doppler">
</head>

<body>

<h1>P&eacute;lda a Doppler-jelens&eacute;gre</h1>

<p>Egy szir&eacute;n&aacute;z&oacute; ment&#337;aut&oacute; elhalad egy &aacute;ll&oacute; j&aacute;r&oacute;kel&#337; mellett.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 80px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 150px;"><textarea id="ta" cols=30 rows=10 class="pos1"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Megjegyz&eacute;s: Ez az alkalmaz&aacute;s bizonyos szempontb&oacute;l nem realisztikus: Mivel a Doppler jelens&eacute;get 
min&eacute;l vil&aacute;gosabban akartuk bemutatni, a hanghull&aacute;mok sebess&eacute;ge a val&oacute;s&aacute;gosn&aacute;l 
j&oacute;val kisebb.</p>

<script>endPage("dopplereffect",25,2,1998,2,2,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
