<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>F&eacute;ny k&eacute;tr&eacute;ses interferenci&aacute;ja</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 300px; height: 440px; }
input[type="text"] { left: 150px; width: 80px; }
input[type="range"] { left: 10px; width: 280px; }
select { left: 150px; width: 140px; }
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 255px; }
span.Max { margin: 15px auto 15px auto; display: block; width: 150px; }
span.Min { margin: 15px auto 15px auto; display: block; width: 200px; }
p.Abstand { margin-top: 20px; }
</style>
<script src="doubleslit.js"></script>
<script src="doubleslit_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: F&eacute;ny k&eacute;tr&eacute;ses interferenci&aacute;ja">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, optika, interferencia, k&eacute;t r&eacute;s">
</head>

<body>

<h1>F&eacute;ny k&eacute;tr&eacute;ses interferenci&aacute;ja</h1>

<p>A f&eacute;ny hull&aacute;mterm&eacute;szet&eacute;t interferenciak&iacute;s&eacute;rlettel mutathatjuk ki. 
A k&iacute;s&eacute;rlethez l&eacute;zert haszn&aacute;lunk, hiszen monokromatikus, koherens f&eacute;nyforr&aacute;sra van 
sz&uuml;ks&eacute;g&uuml;nk. Ez azt jelenti, hogy a f&eacute;ny hull&aacute;mvonulatai &ouml;sszef&uuml;gg&#337;k &eacute;s 
j&oacute;l meghat&aacute;rozott hull&aacute;mhosszal rendelkeznek.</p>

<p>Ebben a k&iacute;s&eacute;rletben a l&eacute;zerf&eacute;ny &uacute;tj&aacute;ba egy kett&#337;s r&eacute;st tesz&uuml;nk. 
Ha a r&eacute;sek k&ouml;z&ouml;tti t&aacute;vols&aacute;g nem l&eacute;nyegesen nagyobb, mint a hull&aacute;mhossz, akkor azt 
tapasztaljuk, hogy az erny&#337;n s&ouml;t&eacute;t &eacute;s vil&aacute;gos cs&iacute;kok sorakoznak.</p>

<p>Ak&aacute;r a sz&ouml;vegmez&#337;kbe &iacute;rva, ak&aacute;r a cs&uacute;szka seg&iacute;ts&eacute;g&eacute;vel megadhatjuk 
a hull&aacute;mhosszat, a r&eacute;st&aacute;vols&aacute;got, &eacute;s a tengellyel bez&aacute;rt sz&ouml;get. Leolvashatjuk 
a maximumok &eacute;s minimumok hely&eacute;t, valamint a relat&iacute;v intenzit&aacute;st a maximumhoz k&eacute;pest. 
Kiv&aacute;laszthatjuk, hogy az interferencia-mint&aacute;zatot &aacute;br&aacute;zoljuk, vagy az intenzit&aacute;s 
eloszl&aacute;s&aacute;t. Az els&#337; esetben az erny&#337;t l&aacute;tjuk, a megfelel&#337; sz&ouml;gekkel egy&uuml;tt. 
A m&aacute;sodik esetben az intenzit&aacute;st &aacute;br&aacute;zoljuk a sz&ouml;g f&uuml;ggv&eacute;ny&eacute;ben.</p>


<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><input type="range" min=0 max=40 id="sl1"></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 120px;"><input type="range" min=0 max=45 id="sl2"></div>
    <div style="top: 160px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 190px;"><input type="range" min=0 max=90 id="sl3"></div>
    <div style="top: 230px;"><span class="pos1" id="ch1a"></span><select id="ch1b"></select></div>
    <div style="top: 270px;"><span class="pos1" id="ch2a"></span><select id="ch2b"></select></div>
    <div style="top: 310px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span></div>
    <div style="top: 340px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 370px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
<strong>Maximum felt&eacute;tele:</strong>
<div><span class="Formel Max">d sin &alpha; &nbsp;=&nbsp; k &lambda;</span></div>
<p class="Formel Abstand">
d ... a k&eacute;t r&eacute;s t&aacute;vols&aacute;ga<br>
&alpha; ... sz&ouml;g<br>
k ... a maximum rendje (0, 1, 2, ...)<br>
&lambda; ... hull&aacute;mhossz
</p>
</div>

<div class="Satz" style="width: 600px;">
<strong>Minimum felt&eacute;tele:</strong>
<div><span class="Formel Min">d sin &alpha; &nbsp;=&nbsp; (k &minus; &frac12;) &lambda;</span></div>
<p class="Formel Abstand">
d ... a k&eacute;t r&eacute;s t&aacute;vols&aacute;ga<br>
&alpha; ... sz&ouml;g<br>
k ... A minimum rendje (1, 2, 3, ...)<br>
&lambda; ... hull&aacute;mhossz
</p>
</div>

<script>endPage("doubleslit",7,10,2003,5,2,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
