<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>Elektrom&aacute;gneses hull&aacute;m</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
canvas { border: 1px solid black; margin: 20px auto 20px; display: block; }
</style>
<script src="electromagneticwave.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: Elektrom&aacute;gneses hull&aacute;m">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, elektrodinamika, elektrom&aacute;gneses hull&aacute;m">
</head>

<body>

<h1>Elektrom&aacute;gneses hull&aacute;m</h1>

<p>Ez az anim&aacute;ci&oacute; az x tengely ir&aacute;ny&aacute;ba terjed&#337;, (egyetlen hull&aacute;mhosszal jellemezhet&#337;) 
line&aacute;risan pol&aacute;ros elektrom&aacute;gneses s&iacute;khull&aacute;m terjed&eacute;s&eacute;t mutatja. 
Az elektromos t&eacute;rer&#337;ss&eacute;g vektorok (piros) az y tengellyel p&aacute;rhuzamosak. A m&aacute;gneses teret 
le&iacute;r&oacute; m&aacute;gneses indukci&oacute; vektorok (k&eacute;k) a z tengellyel p&aacute;rhuzamosak.</p>

<canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("electromagneticwave",20,9,1999,4,2,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>

</html>