<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>Egyen&aacute;ram&uacute; motor</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
table.DFR { border: 1px solid black; width: 450px; display: block; margin: 20px auto 20px;
font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; }
tr.current { color: #ff0000; }
tr.field { color: #0000ff; }
tr.force { color: #000000; }
td { padding: 5px; }
td.left { width: 150px; }
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
input[type="range"] { width: 180px; }
</style>
<script src="electricmotor.js"></script>
<script src="electricmotor_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: Egyen&aacute;ram&uacute; motor">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, elektromoss&aacute;g, elektrodinamika, elektromotor">
</head>

<body>

<h1>Egyen&aacute;ram&uacute; motor</h1>

<p>Ez a szimul&aacute;ci&oacute; az egyen&aacute;ram&uacute; elektromotor m&#369;k&ouml;d&eacute;s&eacute;t mutatja be. 
Az &eacute;rthet&#337;s&eacute;g kedv&eacute;&eacute;rt csak a legfontosabb r&eacute;szeket t&uuml;ntett&uuml;k f&ouml;l. 
Egyetlen t&eacute;glalap alak&uacute; vezet&#337; hurkot rajzoltunk, m&eacute;g a forg&aacute;stengelyt is elhagytuk.</p>

<p>A piros nyilak mutatj&aacute;k a technikai &aacute;ramir&aacute;nyt (a telep pozit&iacute;v p&oacute;lus&aacute;t&oacute;l 
a negat&iacute;v p&oacute;lus fel&eacute;). K&eacute;k nyilak jelzik a m&aacute;gneses mez&#337; ir&aacute;ny&aacute;t 
(a patk&oacute;m&aacute;gnes piros sz&iacute;n&#369; &eacute;szaki p&oacute;lus&aacute;t&oacute;l a z&ouml;ld sz&iacute;n&#369; 
d&eacute;li p&oacute;lusa fel&eacute;). A fekete ny&iacute;l jelzi a Lorentz-er&#337;t, mely a m&aacute;gneses t&eacute;rbe 
helyezett &aacute;ramj&aacute;rta vezet&#337;re hat.</p>

<p>A Lorentz-er&#337; mer&#337;leges az &aacute;ram ir&aacute;ny&aacute;ra, &eacute;s a m&aacute;gneses er&#337;vonalakra. 
Az er&#337; ir&aacute;ny&aacute;t a Lorentz-er&#337;re vonatkoz&oacute; jobbk&eacute;z-szab&aacute;ly szerint kapjuk meg:</p>

<table class="DFR">
<tr class="current">
<td class="left">H&uuml;velykujj:</td>
<td>Technikai &aacute;ramir&aacute;ny</td>
</tr>
<tr class="field">
<td class="left">Mutat&oacute;ujj:</td>
<td style="padding: 5px;">M&aacute;gneses mez&#337;</td>
</tr>
<tr class="force">
<td class="left">K&ouml;z&eacute;ps&#337;ujj:</td>
<td>Lorentz-er&#337;</td>
</tr>
</table>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ff6060;"></button></div>
    <div style="top: 140px;"><input type="range" id="sl" min=0 max=20 step=1 value=10></div>
    <div style="top: 170px;"><span id="lb" class="pos1"></span></div>
    <div style="top: 200px;"><input type="checkbox" id="cb1" name="cb1" value=""><label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 240px;"><input type="checkbox" id="cb2" name="cb2" value=""><label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb3" name="cb3" value=""><label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("electricmotor",29,11,1997,3,2,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
