<!DOCTYPE html>

<html lang="hu">

<head>
<title>H&aacute;rom er&#337; egyens&uacute;lya</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
.pos2 { left: 100px; }
.pos3 { left: 180px; }
select { width: 70px; }
</style>
<script src="equilibriumforces.js"></script>
<script src="equilibriumforces_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: H&aacute;rom er&#337; egyens&uacute;lya">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, mechanika, er&#337;, egyens&uacute;ly">
</head>

<body>

<h1>H&aacute;rom er&#337; egyens&uacute;lya</h1>

<p>H&aacute;rom er&#337; egyens&uacute;ly&aacute;ra vonatkoz&oacute; egyszer&#369; k&iacute;s&eacute;rletet szimul&aacute;lunk: 
S&uacute;lyt f&uuml;ggeszt&uuml;nk h&aacute;rom megfesz&iacute;tett k&ouml;t&eacute;lre. K&eacute;t k&ouml;telet 
s&uacute;rl&oacute;d&aacute;smentes csig&aacute;kon vetett&uuml;nk &aacute;t. A csom&oacute;pontban hat&oacute; h&aacute;rom 
er&#337; (sz&iacute;nes nyilak) egyens&uacute;lyban van.</p>

<p>Az er&#337;ket a sz&ouml;vegdobozba &iacute;rva <span class="nobr">1 N-t&oacute;l</span> <span class="nobr">10 N-ig</span> 
v&aacute;ltoztathatjuk. (Ne feljetsd el megnyomni az &quot;Enter&quot; billenty&#369;t!) Figyelem: minden er&#337;nek kisebbnek 
kell lennie, mint a m&aacute;sik kett&#337; &ouml;sszege. Az eg&eacute;r seg&iacute;ts&eacute;g&eacute;vel a csig&aacute;k 
helyzete v&aacute;ltoztathat&oacute;. Az er&#337;paralelogramma a megfelel&#337; n&eacute;gyzet kijel&ouml;l&eacute;s&eacute;vel 
kirajzoltathat&oacute;. Jobboldalt alul a k&eacute;t er&#337; v&iacute;zszintessel bez&aacute;rt sz&ouml;ge leolvashat&oacute;.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="forces"></span></div>
    <div style="top: 55px; color: #ff0000;"><span class="pos1" id="ip1a"></span><select id="ip1b" class="pos2"></select>
      <span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px; color: #0000ff;"><span class="pos1" id="ip2a"></span><select id="ip2b" class="pos2"></select>
      <span class="pos3" id="ip2c"></span></div>
    <div style="top: 125px; color: #ff00ff;"><span class="pos1" id="ip3a"></span><select id="ip3b" class="pos2"></select>
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 170px;"><input type="checkbox" id="cbPg" name="cbPg" value=""><label for="cbPg" id="lbPg"></label></div>
    <div style="top: 215px;"><span class="pos1" id="angles"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span></div>
    <div style="top: 285px; color: #0000ff;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("equilibriumforces",11,3,2000,30,1,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
