<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>Er&#337; komponensekre bont&aacute;sa</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; }
input { left: 120px; width: 80px; }
button { width: 220px; }
.pos1 { left: 10px; }
.pos2 { left: 120px; }
.pos3 { left: 220px; }
</style>
<script src="forceresolution.js"></script>
<script src="forceresolution_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: Er&#337; komponensekre bont&aacute;sa">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, mechanika, er&#337;, er&#337; felbont&aacute;sa, komponens, paralelogramma szab&aacute;ly">
</head>

<body>

<h1>Er&#337; komponensekre bont&aacute;sa</h1>

<p>Fizikai probl&eacute;m&aacute;k megold&aacute;sa sor&aacute;n gyakran szembes&uuml;l&uuml;nk azzal a feladattal, hogy az 
er&#337;vektort k&eacute;t megadott ir&aacute;ny&uacute; vektor &ouml;sszegek&eacute;nt c&eacute;lszer&#369; kifejezn&uuml;nk. 
Ilyenkor voltak&eacute;ppen a k&eacute;t adott ir&aacute;ny&uacute; vektor nagys&aacute;g&aacute;t keress&uuml;k. Ha siker&uuml;l 
k&eacute;t adott ir&aacute;ny&uacute; vektor &ouml;sszegek&eacute;nt el&#337;&aacute;ll&iacute;tani az er&#337;vektort, akkor azt 
mondjuk, hogy az er&#337;t <em>komponensekre</em> bontottuk.</p>

<p>A k&ouml;vetkez&#337; geometriai konstrukci&oacute;val oldhat&oacute; meg ez a feladat: Adott a vektor, melyet komponensekre 
akarunk bontani. A vektor kezd&#337;pontj&aacute;ba vegy&uuml;k f&ouml;l azt a k&eacute;t egyenest, melyek a komponensek 
ir&aacute;ny&aacute;t adj&aacute;k meg. P&aacute;rhuzamosan toljuk el az egyeneseket a vektor v&eacute;gpontj&aacute;ba. Ekkor az 
egyenesek meghat&aacute;roznak egy paralelogramm&aacute;t. A paralelogramma oldalai adj&aacute;k meg a komponens vektorok hosszait.</p>

<p>Az er&#337;vektor nagys&aacute;ga &eacute;s a komponensek ir&aacute;ny&aacute;t megad&oacute; egyenesek az eg&eacute;rgomb 
lenyom&aacute;sa mellett az eg&eacute;rrel v&aacute;ltoztathat&oacute;k. A &quot;Komponensek szerkeszt&eacute;se&quot; gombra 
kattintva a program v&eacute;grehajtja a komponensekre bont&aacute;st. A &quot;T&ouml;rl&eacute;s&quot; gombra kattintva a 
konstrukci&oacute; t&ouml;rl&#337;dik.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px; color: #c000c0;"><span class="pos1" id="ipFa"></span></div>
    <div style="top: 30px; color: #c000c0;"><span class="pos1" id="ipFb"></span><input type="text" id="ipFc" style="color: #c000c0;">
      <span class="pos3" id="ipFd"></span></div>
    <div style="top: 65px;"><span class="pos1" id="angles"></span></div>
    <div style="top: 90px; color: #0000ff;"><span class="pos1" id="ipA1a"></span><input type="text" id="ipA1b" style="color: #0000ff;">
      <span class="pos3" id="ipA1c"></span></div>
    <div style="top: 115px; color: #ff0000;"><span class="pos1" id="ipA2a"></span><input type="text" id="ipA2b" style="color: #ff0000;">
      <span class="pos3" id="ipA2c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="components"></span></div>
    <div style="top: 175px; color: #0000ff;"><span class="pos1" id="opF1a"></span><span class="pos2" id="opF1b">?</span>
      <span class="pos3" id="opF1c"></span></div>
    <div style="top: 205px; color: #ff0000;"><span class="pos1" id="opF2a"></span><span class="pos2" id="opF2b">?</span>
      <span class="pos3" id="opF2c"></span></div>
    <div style="top: 240px;"><button id="bu1" style="background-color: #ffc800;"></button></div>
    <div style="top: 290px;"><button id="bu2" style="background-color: #00ffff;"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("forceresolution",30,5,2003,30,1,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
