<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>&Aacute;llapotv&aacute;ltoz&aacute;sok ide&aacute;lis g&aacute;zokban</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 440px; }
div#canvas { width: 460px; height: 440px; }
div#panel { left: 460px; width: 240px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 200px; }
button { width: 220px; }
input[type="text"] { left: 120px; width: 60px; }
table.Formel { margin: 20px auto 20px; background-color: #00e0ff; padding: 5px; border: 2px solid #000000; border-collapse: collapse; }
td { padding: 5px; border: 1px solid #000000; }
</style>
<script src="gasprocesses.js"></script>
<script src="gasprocesses_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: &Aacute;llapotv&aacute;ltoz&aacute;sok ide&aacute;lis g&aacute;zokban">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="fizika, termodinamika, ide&aacute;lis g&aacute;z, izob&aacute;r, izoch&oacute;r, izoterm">
</head>

<body>

<h1>&Aacute;llapotv&aacute;ltoz&aacute;sok ide&aacute;lis g&aacute;zokban</h1>

<p>Ezzel a szimul&aacute;ci&oacute;val a g&aacute;z nyom&aacute;sa, t&eacute;rfogata &eacute;s h&#337;m&eacute;rs&eacute;klete 
k&ouml;z&ouml;tti &ouml;sszef&uuml;gg&eacute;st vizsg&aacute;lhatjuk. A "k&iacute;s&eacute;rlet" sor&aacute;n a h&aacute;rom 
mennyis&eacute;g k&ouml;z&uuml;l egyet &aacute;lland&oacute;nak tartunk. A g&aacute;zt (az &aacute;br&aacute;n z&ouml;ld sz&iacute;n&#369;) 
dugatty&uacute;ba z&aacute;rtuk, ahol manom&eacute;terrel (nyom&aacute;sm&eacute;rõ) &eacute;s h&#337;m&eacute;r&#337;vel 
m&eacute;rhetj&uuml;k a nyom&aacute;s&aacute;t &eacute;s h&#337;m&eacute;rs&eacute;klet&eacute;t.</p>

<p>A k&ouml;r&ouml;kre kattintva h&aacute;rom eset k&ouml;z&uuml;l v&aacute;laszthatunk</p>

<ul>
<li>Izob&aacute;r &aacute;llapotv&aacute;ltoz&aacute;s (a nyom&aacute;s &aacute;lland&oacute;)</li>
<li>Izoch&oacute;r &aacute;llapotv&aacute;ltoz&aacute;s (a t&eacute;rfogat &aacute;lland&oacute;)</li>
<li>Izoterm &aacute;llapotv&aacute;ltoz&aacute;s (a h&#337;m&eacute;rs&eacute;klet &aacute;lland&oacute;)</li>
</ul>

<p>A sz&ouml;vegmez&#337;kben adhatjuk meg a p nyom&aacute;s (Kilopascal), a V t&eacute;rfogat (k&ouml;bdecim&eacute;ter) &eacute;s 
a T abszol&uacute;t h&#337;m&eacute;rs&eacute;klet (Kelvin) kezdeti- &eacute;s v&eacute;gs&#337; &eacute;rt&eacute;k&eacute;t. 
A hat mennyis&eacute;g k&ouml;z&uuml;l egy (amelyet te v&aacute;laszthatsz ki a megfelel&#337; k&ouml;rre kattintva) nem 
v&aacute;laszthat&oacute; szabadon, ezt a program sz&aacute;m&iacute;tja ki. Ha a megadott mennyis&eacute;g t&uacute;l kicsi, 
vagy t&uacute;l nagy, a program automatikusan m&oacute;dos&iacute;tja! Miut&aacute;n megadtuk az adatokat a "Kezdeti &aacute;llapot" 
gombra kattintva r&ouml;gz&iacute;thetj&uuml;k, majd az "Ind&iacute;t" gombbal elind&iacute;thatjuk a szimul&aacute;ci&oacute;t.</p>

<p>Az &aacute;br&aacute;n l&aacute;that&oacute; h&aacute;rom diagram, mely a g&aacute;z nyom&aacute;sa, t&eacute;rfogata &eacute;s 
abszol&uacute;t h&#337;m&eacute;rs&eacute;klete k&ouml;z&ouml;tti &ouml;sszef&uuml;gg&eacute;st &aacute;br&aacute;zolja. A nagy nyilak azt 
mutatj&aacute;k, hogy a g&aacute;zzal h&#337;t k&ouml;zl&uuml;nk, vagy h&#337;t vonunk el valamint, hogy a g&aacute;z v&eacute;gez 
munk&aacute;t, vagy mi v&eacute;gz&uuml;nk rajta munk&aacute;t. A rajz alatt elolvashatjuk, hogy hogyan v&aacute;ltozik a g&aacute;z 
bels&#337; energi&aacute;ja.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=460 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input id="rbP" name="bg1" type="radio" value=""><label for="rbP" id="lbP"></label></div> 
    <div style="top: 45px;"><input id="rbV" name="bg1" type="radio" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 70px;"><input id="rbT" name="bg1" type="radio" value=""><label for="rbT" id="lbT"></label></div>
    <div style="top: 100px;"><span id="lb0" class="pos1"></span></div>
    <div style="top: 125px;"><input id="rb0P" name="bg2" type="radio" value=""><label for="rb0P" id="lb0P"></label><input type="text" id="ip0P"><span id="lb0PU" class="pos3"></span></div>
    <div style="top: 150px;"><input id="rb0V" name="bg2" type="radio" value=""><label for="rb0V" id="lb0V"></label><input type="text" id="ip0V"><span id="lb0VU" class="pos3"></span></div>
    <div style="top: 175px;"><input id="rb0T" name="bg2" type="radio" value=""><label for="rb0T" id="lb0T"></label><input type="text" id="ip0T"><span id="lb0TU" class="pos3"></span></div>
    <div style="top: 205px;"><span id="lb1" class="pos1"></span></div>
    <div style="top: 230px;"><input id="rb1P" name="bg2" type="radio" value=""><label for="rb1P" id="lb1P"></label><input type="text" id="ip1P"><span id="lb1PU" class="pos3"></span></div>
    <div style="top: 255px;"><input id="rb1V" name="bg2" type="radio" value=""><label for="rb1V" id="lb1V"></label><input type="text" id="ip1V"><span id="lb1VU" class="pos3"></span></div>
    <div style="top: 280px;"><input id="rb1T" name="bg2" type="radio" value=""><label for="rb1T" id="lb1T"></label><input type="text" id="ip1T"><span id="lb1TU" class="pos3"></span></div>
    <div style="top: 320px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 360px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>A k&ouml;vetkez&#337; t&ouml;rv&eacute;nyeket ellen&#337;rizheted a szimul&aacute;ci&oacute;val:</p>

<table class="Formel">
<tr>
 <td class="Formel">Izob&aacute;r folyamat:</td>
 <td class="Formel">&aacute;lland&oacute; nyom&aacute;s</td>
 <td class="Formel">V/T &aacute;lland&oacute; (Gay-Lussac I.)</td>
</tr>
<tr>
 <td class="Formel">Izoch&oacute;r folyamat:</td>
 <td class="Formel">&aacute;lland&oacute; t&eacute;rfogat</td>
 <td class="Formel">p/T &aacute;lland&oacute; (Gay-Lussac II.)</td>
</tr>
<tr>
 <td class="Formel">Izoterm folyamat:</td>
 <td class="Formel">&aacute;lland&oacute; h&#337;m&eacute;rs&eacute;klet</td>
 <td class="Formel">pV &aacute;lland&oacute; (Boyle--Mariotte)</td>
</tr>
</table>

<p>A fenti h&aacute;rom t&ouml;rv&eacute;ny speci&aacute;lis esete az egyes&iacute;tett g&aacute;zt&ouml;rv&eacute;nynek:</p>

<table class="Formel"><tr><td class="Formel">pV/T &aacute;lland&oacute;.</td></tr></table>

<script>endPage("gasprocesses",25,12,1999,16,10,2019,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
