<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>Gener&aacute;tor</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 220px; }
input[type="range"] { width: 220px; }
</style>
<script src="generator.js"></script>
<script src="generator_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: Gener&aacute;tor">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, elektromoss&aacute;g, elektrodinamika, gener&aacute;tor, indukci&oacute;">
</head>

<body>

<h1>Gener&aacute;tor</h1>

<p>Ez az anim&aacute;ci&oacute; a gener&aacute;tor m&#369;k&ouml;d&eacute;s&eacute;t mutatja be. Az &aacute;ttekinthet&#337;s&eacute;g 
kedv&eacute;&eacute;rt a rajzon csak a legfontosabb r&eacute;szeket t&uuml;ntett&uuml;k f&ouml;l. </p>

<p>Az &aacute;bra jobb f&ouml;ls&#337; r&eacute;sz&eacute;n&eacute;l a megfelel&#337; k&ouml;rre kattintva kiv&aacute;laszthatjuk, 
hogy a v&aacute;lt&oacute;&aacute;ram&uacute; (AC) gener&aacute;tort (kommut&aacute;tor n&eacute;k&uuml;l), vagy az 
egyen&aacute;ram&uacute; (DC) gener&aacute;tort (kommut&aacute;torral) akarjuk-e vizsg&aacute;lni. A megfelel&#337; gomb 
seg&iacute;ts&eacute;g&eacute;vel megv&aacute;ltoztathatod a forgat&aacute;s ir&aacute;ny&aacute;t. A cs&uacute;szk&aacute;val 
a forg&aacute;ssebess&eacute;g v&aacute;ltoztathat&oacute;. A &quot;Sz&uuml;net&nbsp;/&nbsp;Folytat&quot; gombok 
seg&iacute;ts&eacute;g&eacute;vel a szimul&aacute;ci&oacute; kimerev&iacute;thet&#337; &eacute;s &uacute;jraind&iacute;that&oacute;. 
(Ez <em>nem</em> jelenti a mozg&aacute;s val&oacute;di meg&aacute;ll&iacute;t&aacute;s&aacute;t, hiszen ha az &aacute;ramj&aacute;rta 
keret forg&aacute;s&aacute;t val&oacute;ban meg&aacute;ll&iacute;tjuk, akkor a fesz&uuml;lts&eacute;g null&aacute;ra esik. 
Ink&aacute;bb &uacute;gy kell elk&eacute;pzelni, mintha pillanatfelv&eacute;telt k&eacute;sz&iacute;ten&eacute;nk.)</p>

<p>A k&eacute;t fekete ny&iacute;l jelzi a mozg&aacute;s pillanatnyi ir&aacute;ny&aacute;t. A k&eacute;k nyilak a m&aacute;gneses 
er&#337;vonalakat mutatj&aacute;k (a piros &eacute;szaki p&oacute;lust&oacute;l a z&ouml;ld d&eacute;li p&oacute;lus fel&eacute; 
ir&aacute;nyul). Piros nyilak jelzik az induk&aacute;lt &aacute;ram ir&aacute;ny&aacute;t (technikai &aacute;ramir&aacute;ny).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1a" name="bg" value=""><label for="rb1" id="rb1b"></label></div>
    <div style="top: 50px;"><input type="radio" id="rb2a" name="bg" value=""><label for="rb2" id="rb2b"></label></div>
    <div style="top: 90px;"><button id="bu1" style="background-color: #ff6060;"></button></div>
    <div style="top: 140px;"><input type="range" id="sl" min=0 max=20 step=1 value=10></div>
    <div style="top: 170px;"><span id="op" class="pos1"></span></div>
    <div style="top: 200px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 250px;"><input type="checkbox" id="cb1a" name="cb1a" value=""><label for="cb1a" id="cb1b" style="color: #000000;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb2a" name="cb2a" value=""><label for="cb2a" id="cb2b" style="color: #0000ff;"></label></div>
    <div style="top: 310px;"><input type="checkbox" id="cb3a" name="cb3a" value=""><label for="cb3a" id="cb3b" style="color: #ff0000;"></label></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("generator",8,5,1998,3,2,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

<p>K&ouml;sz&ouml;net <a href="http://www.jgiesen.de/">J&uuml;rgen Giesen</a>nek &eacute;s Teun Koopsnak 
az &eacute;rt&eacute;kes tan&aacute;csaik&eacute;rt!</p>

</body>
</html>
