<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>Hidrosztatikai nyom&aacute;s folyad&eacute;kokban</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 320px; height: 400px; }
div#panel { left: 320px; width: 280px; height: 400px; }
input[type="text"] { left: 160px; width: 60px; }
select { width: 260px; }
.pos1 { left: 10px; }
.pos2 { left: 160px; }
.pos3 { left: 240px; }
</style>
<script src="hydrostaticpressure.js"></script>
<script src="hydrostaticpressure_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: Hidrosztatikai nyom&aacute;s folyad&eacute;kokban">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, mechanika, hidrosztatika, nyom&aacute;s, folyad&eacute;k">
</head>

<body>

<h1>Hidrosztatikai nyom&aacute;s folyad&eacute;kokban</h1>

<p>Ebben a szimul&aacute;ci&oacute;ban a folyad&eacute;k hidrosztatikai nyom&aacute;s&aacute;t m&eacute;rj&uuml;k U alak&uacute; 
cs&#337;b&#337;l &aacute;ll&oacute; nyom&aacute;sm&eacute;r&#337;vel. A piros sz&iacute;n&#369; kamra fels&#337; r&eacute;sz&eacute;n 
egy membr&aacute;n van, amely a nyom&aacute;st&oacute;l f&uuml;gg&#337;en kissebb vagy nagyobb m&eacute;rt&eacute;kben 
deform&aacute;l&oacute;dik. &Iacute;gy a r&oacute;zsasz&iacute;n cs&#337;ben a l&eacute;gnyom&aacute;s n&ouml;vekszik, 
az U alak&uacute; cs&#337; bal oldali r&eacute;sz&eacute;n a folyad&eacute;k szint cs&ouml;kken, a jobboldalin pedig n&#337;. 
Ez a szintk&uuml;l&ouml;nbs&eacute;g adja meg a hidrosztatikai nyom&aacute;st.</p>

<p>1. megjegyz&eacute;s: Felt&eacute;telezt&uuml;k, hogy a tart&aacute;lyban &eacute;s az U alak&uacute; cs&#337;ben azonos 
(k&eacute;k) folyad&eacute;k van.<br>
2. megjegyz&eacute;s: Mivel az U alak&uacute; cs&#337; jobb oldali sz&aacute;ra nyitott, ez&eacute;rt csak a hidrosztatikai 
nyom&aacute;st m&eacute;rj&uuml;k, a l&eacute;gnyom&aacute;st nem.</p>

<p>Ebben a szimul&aacute;ci&oacute;s k&iacute;s&eacute;rletben a hidrosztatikai nyom&aacute;s &eacute;s a bemer&uuml;l&eacute;si 
m&eacute;lys&eacute;g k&ouml;z&ouml;tti kapcsolatot vizsg&aacute;lhatjuk. Az eg&eacute;rgomb lenyom&aacute;s&aacute;val 
mozgathatjuk a nyom&aacute;sm&eacute;r&#337;t. A jobb oldalon kiv&aacute;laszthatjuk a folyad&eacute;k fajt&aacute;j&aacute;t. 
K&ouml;zvetlen&uuml;l is megadhatjuk (a sz&ouml;vegmez&#337;be be&iacute;rva) a s&#369;r&#369;s&eacute;get &eacute;s a 
m&eacute;lys&eacute;get. Jobb oldalt alul leolvashatjuk a megm&eacute;rt hidrosztatikai nyom&aacute;st (hPa-ban).<br>
(1 hPa = 1 Hektopascal = 100 Pa = 100 N/m<sup>2</sup>)</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=320 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb"></span></div>
    <div style="top: 60px;"><select id="ch"></select></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>   
    <div style="top: 190px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="opa"></span><span class="pos2" id="opb"></span><span class="pos3" id="opc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Vegy&uuml;k &eacute;szre, hogy a v&iacute;z hidrosztatikai nyom&aacute;sa k&ouml;r&uuml;lbel&uuml;l <span class="nobr">1 hPa-lal</span>
n&#337; centim&eacute;terenk&eacute;nt.</p>

<p>A hidrosztatikai nyom&aacute;st a k&ouml;vetkez&#337; formula adja meg:</p>

<div class="center"><span class="Formel" style="width: 150px;">p &nbsp; = &nbsp; g &rho; h</span></div>

<p class="Formel">
p ... a folyad&eacute;k hidrosztatikai nyom&aacute;sa<br>
g ... gravitaci&oacute;s gyorsul&aacute;s<br>
&rho; ... a folyad&eacute;k s&#369;r&#369;s&eacute;ge<br>
h ... m&eacute;lys&eacute;g
</p>

<script>endPage("hydrostaticpressure",3,2,1999,5,2,2019,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
