<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>Lejt&#337;</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 680px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 280px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
input[type="text"] { left: 170px; width: 60px; }
button { width: 260px; }
.weight { color: #ff00ff; }
.parallel { color: #0000ff; }
.normal { color: #ff0000; }
.force { color: #008000; }
</style>
<script src="inclinedplane.js"></script>
<script src="inclinedplane_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: Lejt&#337;">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, mechanika, lejt&#337;">
</head>

<body>

<h1>Lejt&#337;</h1>

<p>Az anim&aacute;ci&oacute; a lejt&#337;n &aacute;lland&oacute; sebess&eacute;ggel mozg&oacute; testre hat&oacute; er&#337;ket 
mutatja be.</p>

<p>Az &quot;&Uacute;jra&quot; gomb a testet a (k&eacute;pen k&iacute;v&uuml;li) kezdeti helyzet&eacute;be viszi vissza. 
A szimul&aacute;ci&oacute;t a m&aacute;sik gombbal lehet ind&iacute;tani vagy meg&aacute;ll&iacute;tani. A kerek gombokkal 
kiv&aacute;laszthat&oacute;, hogy az er&#337;m&eacute;r&#337; sk&aacute;l&aacute;j&aacute;t l&aacute;ssuk (ahonnan 
a h&uacute;z&aacute;shoz sz&uuml;ks&eacute;ges er&#337; leolvashat&oacute;), vagy a f&ouml;ll&eacute;p&#337; er&#337;ket: 
a s&uacute;lyer&#337;t &eacute;s annak a lejt&#337; ir&aacute;ny&aacute;ra mer&#337;leges &eacute;s p&aacute;rhuzamos komponens&eacute;t, 
a lejt&#337; nyom&oacute;erej&eacute;t, a s&uacute;rl&oacute;d&aacute;si er&#337;t &eacute;s az egyenletes h&uacute;z&aacute;shoz 
sz&uuml;ks&eacute;ges h&uacute;z&oacute;er&#337;t.</p>

<p>A d&#337;l&eacute;ssz&ouml;g, a test s&uacute;lya &eacute;s a s&uacute;rl&oacute;d&aacute;si egy&uuml;tthat&oacute; bizonyos 
hat&aacute;rok k&ouml;z&ouml;tt v&aacute;ltoztathat&oacute;. Az alkalmaz&aacute;s kisz&aacute;m&iacute;tja az eml&iacute;tett 
er&#337;k nagys&aacute;g&aacute;t.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 60px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 110px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 140px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 165px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 195px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 220px;"><span class="pos1 weight" id="ip2a"></span><input type="text" id="ip2b" class="weight">
      <span class="pos3 weight" id="ip2c"></span></div>
    <div style="top: 245px;"><span class="pos1 parallel" id="op1a"></span><span id="op1b" class="pos2 parallel"></span>
      <span class="pos3 parallel" id="op1c"></span></div>
    <div style="top: 270px;"><span class="pos1 normal" id="op2a"></span><span id="op2b" class="pos2 normal"></span>
      <span class="pos3 normal" id="op2c"></span></div>
    <div style="top: 295px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"></div>
    <div style="top: 320px;"><span class="pos1" id="op3a"></span><span id="op3b" class="pos2"></span>
      <span class="pos3" id="op3c"></span></div>
    <div style="top: 345px;"><span class="pos1 force" id="op4a"></span><span id="op4b" class="pos2 force"></span>
      <span class="pos3 force" id="op4c"></span></div>
    <div style="top: 380px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("inclinedplane",24,2,1999,31,1,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
