<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>Java alkalmaz&aacute;sok a fizika tan&iacute;t&aacute;s&aacute;hoz</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/index2.css">
<meta name="description" content="Java alkalmaz&aacute;sok a fizika tan&iacute;t&aacute;s&aacute;hoz">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="fizika, apps">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../ph/javaphys.gif" alt="Fizika"></td>
<td id="Titel"><h1>Java alkalmaz&aacute;sok a fizika tan&iacute;t&aacute;s&aacute;hoz</h1>
<div id="Autor1">Walter Fendt</div>
<div id="Uebersetzung">Magyar v&aacute;ltozat: Ser&eacute;nyi Tam&aacute;s</div>
</td></tr></table>

<table id="Info"><tr>
<td id="Info1">Magyar v&aacute;ltozat<div id="Flagge"><img src="../ph/hu.gif" alt="Magyar"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/phhu/">www.walter-fendt.de/html5/phhu</a></td>
<td id="Info3">(HTML5, 46 apps, 2023-08-25)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5phhu.zip" target="_blank">Download</a><br>(2023-08-25)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phde/"><img src="../ph/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phcz/"><img src="../ph/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phda/"><img src="../ph/dk.gif" alt="Dansk"></a><br>Dansk</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phel/"><img src="../ph/gr.gif" alt="&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;"></a><br>&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phen/"><img src="../ph/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phes/"><img src="../ph/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phet/"><img src="../ph/ee.gif" alt="Eesti"></a><br>Eesti</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phfr/"><img src="../ph/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phit/"><img src="../ph/it.gif" alt="Italiano"></a><br>Italiano</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phnl/"><img src="../ph/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpl/"><img src="../ph/pl.gif" alt="Polski"></a><br>Polski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpt/"><img src="../ph/pt.gif" alt="Portugu&ecirc;s"></a><br>Portugu&ecirc;s</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phro/"><img src="../ph/ro.gif" alt="Rom&acirc;n&#259;"></a><br>Rom&acirc;n&#259;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phru/"><img src="../ph/ru.gif" alt="&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;"></a><br>
&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsk/"><img src="../ph/sk.gif" alt="Sloven&ccaron;ina"></a><br>Sloven&ccaron;ina</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsq/"><img src="../ph/al.gif" alt="Shqip"></a><br>Shqip</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsr/"><img src="../ph/rs.gif" alt="Srpski"></a><br>Srpski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phth/"><img src="../ph/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phtk/"><img src="../ph/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>
<td class="Sprachen"></td>
<td class="Sprachen"></td>

</tr></table>

<h2>Mechanika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="acceleration_hu.htm">Egyenes vonal&uacute; egyenletesen gyorsul&oacute; mozg&aacute;s</a></td>
<td class="Datum">2.11.2000 - 30.1.2018</td>
</tr>

<tr>
<td class="App"><a href="equilibriumforces_hu.htm">H&aacute;rom er&#337; egyens&uacute;lya</a></td>
<td class="Datum">11.3.2000 - 30.1.2018</td>
</tr>

<tr>
<td class="App"><a href="resultant_hu.htm">Ered&#337; er&#337; (Vektorok &ouml;sszead&aacute;sa)</a></td>
<td class="Datum">2.11.1998 - 30.1.2018</td>
</tr>

<tr>
<td class="App"><a href="forceresolution_hu.htm">Er&#337; komponensekre bont&aacute;sa</a></td>
<td class="Datum">30.5.2003 - 30.1.2018</td>
</tr>

<tr>
<td class="App"><a href="pulleysystem_hu.htm">Csig&aacute;k</a></td>
<td class="Datum">24.3.1998 - 30.1.2018</td>
</tr>

<tr>
<td class="App"><a href="lever_hu.htm">M&eacute;rleg</a></td>
<td class="Datum">2.11.1997 - 30.1.2018</td>
</tr>

<tr>
<td class="App"><a href="inclinedplane_hu.htm">Lejt&#337;</a></td>
<td class="Datum">24.2.1999 - 31.1.2018</td>
</tr>

<tr>
<td class="App"><a href="newtonlaw2_hu.htm">K&iacute;s&eacute;rlet l&eacute;gp&aacute;rn&aacute;s s&iacute;nnel, 
Newton m&aacute;sodik t&ouml;rv&eacute;nye</a></td>
<td class="Datum">23.12.1997 - 31.1.2018</td>
</tr>

<tr>
<td class="App"><a href="projectile_hu.htm">Ferde haj&iacute;t&aacute;s</a></td>
<td class="Datum">13.9.2000 - 31.1.2018</td>
</tr>

<tr>
<td class="App"><a href="collision_hu.htm">Rugalmas &eacute;s rugalmatlan &uuml;tk&ouml;z&eacute;s</a></td>
<td class="Datum">7.11.1998 - 31.1.2018</td>
</tr>

<tr>
<td class="App"><a href="newtoncradle_hu.htm">Ingasor (Newton b&ouml;lcs&#337;je)</a></td>
<td class="Datum">4.11.1997 - 31.1.2018</td>
</tr>

<tr>
<td class="App"><a href="carousel_hu.htm">K&ouml;rhinta (Centripet&aacute;lis er&#337;)</a></td>
<td class="Datum">10.3.1999 - 1.2.2018</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw1_hu.htm">Kepler els&#337; t&ouml;rv&eacute;nye</a></td>
<td class="Datum">25.3.2000 - 1.2.2018</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw2_hu.htm">Kepler m&aacute;sodik t&ouml;rv&eacute;nye</a></td>
<td class="Datum">4.4.2000 - 1.2.2018</td>
</tr>

<tr>
<td class="App"><a href="hydrostaticpressure_hu.htm">Hidrosztatikai nyom&aacute;s</a></td>
<td class="Datum">3.2.1999 - 5.2.2019</td>
</tr>

<tr>
<td class="App"><a href="buoyantforce_hu.htm">Felhajt&oacute;er&#337;</a></td>
<td class="Datum">19.4.1998 - 1.2.2018</td>
</tr>

</table>

<h2>Rezg&eacute;sek &eacute;s hull&aacute;mok</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="pendulum_hu.htm">Matematikai inga</a></td>
<td class="Datum">21.5.1998 - 1.2.2018</td>
</tr>

<tr>
<td class="App"><a href="springpendulum_hu.htm">Rug&oacute;s inga</a></td>
<td class="Datum">24.5.1998 - 1.2.2018</td>
</tr>

<tr>
<td class="App"><a href="coupledpendula_hu.htm">Csatolt inga</a></td>
<td class="Datum">5.7.1998 - 1.2.2018</td>
</tr>

<tr>
<td class="App"><a href="resonance_hu.htm">K&eacute;nyszerrezg&eacute;s (Rezonancia)</a></td>
<td class="Datum">11.9.1998 - 2.2.2018</td>
</tr>

<tr>
<td class="App"><a href="beats_hu.htm">Lebeg&eacute;s</a></td>
<td class="Datum">21.10.2001 - 2.2.2018</td>
</tr>

<tr>
<td class="App"><a href="standingwavereflection_hu.htm">&Aacute;ll&oacute;hull&aacute;m 
(magyar&aacute;zat a visszavert hull&aacute;mmal val&oacute; szuperpoz&iacute;ci&oacute; alapj&aacute;n)</a></td>
<td class="Datum">9.7.2003 - 2.2.2018</td>
</tr>

<tr>
<td class="App"><a href="standinglongitudinalwaves_hu.htm">Longitudin&aacute;lis &aacute;ll&oacute;hull&aacute;m</a></td>
<td class="Datum">8.6.1998 - 2.2.2018</td>
</tr>

<tr>
<td class="App"><a href="interference_hu.htm">K&eacute;t k&ouml;r vagy g&ouml;mbhull&aacute;m interferenci&aacute;ja</a></td>
<td class="Datum">22.5.1999 - 2.2.2018</td>
</tr>

<tr>
<td class="App"><a href="dopplereffect_hu.htm">Doppler jelens&eacute;g</a></td>
<td class="Datum">25.2.1998 - 2.2.2018</td>
</tr>

</table>

<h2>Elektrodinamika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="magneticfieldbar_hu.htm">R&uacute;dm&aacute;gnes keltette m&aacute;gneses mez&#337;</a></td>
<td class="Datum">20.4.2001 - 3.2.2018</td>
</tr>

<tr>
<td class="App"><a href="magneticfieldwire_hu.htm">Egyenes vezet&#337; m&aacute;gneses tere</a></td>
<td class="Datum">18.9.2000 - 3.2.2018</td>
</tr>

<tr>
<td class="App"><a href="lorentzforce_hu.htm">Lorentz-er&#337;</a></td>
<td class="Datum">1.6.1998 - 3.2.2018</td>
</tr>

<tr>
<td class="App"><a href="electricmotor_hu.htm">Egyen&aacute;ram&uacute; elektromotor</a></td>
<td class="Datum">29.11.1997 - 3.2.2018</td>
</tr>

<tr>
<td class="App"><a href="generator_hu.htm">Gener&aacute;tor</a></td>
<td class="Datum">8.5.1998 - 3.2.2018</td>
</tr>

<tr>
<td class="App"><a href="ohmslaw_hu.htm">Ohm t&ouml;rv&eacute;nye</a></td>
<td class="Datum">23.11.1997 - 3.2.2018</td>
</tr>

<tr>
<td class="App"><a href="combinationresistors_hu.htm">Ellen&aacute;ll&aacute;sok kapcsol&aacute;sa</a></td>
<td class="Datum">11.9.2002 - 19.2.2020</td>
</tr>

<tr>
<td class="App"><a href="accircuits_hu.htm">Egyszer&#369; v&aacute;lt&oacute;&aacute;ram&uacute; (AC) k&ouml;r</a></td>
<td class="Datum">13.6.1998 - 4.2.2018</td>
</tr>

<tr>
<td class="App"><a href="oscillatingcircuit_hu.htm">Elektrom&aacute;gneses rezg&#337;k&ouml;r</a></td>
<td class="Datum">8.12.1999 - 4.2.2018</td>
</tr>

<tr>
<td class="App"><a href="electromagneticwave_hu.htm">Elektrom&aacute;gneses hull&aacute;mok</a></td>
<td class="Datum">20.9.1999 - 4.2.2018</td>
</tr>

</table>

<h2>Optika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="refraction_hu.htm">F&eacute;nyt&ouml;r&eacute;s</a></td>
<td class="Datum">20.12.1997 - 4.2.2018</td>
</tr>

<tr>
<td class="App"><a href="refractionhuygens_hu.htm">F&eacute;nyhull&aacute;mok t&ouml;r&eacute;se &eacute;s visszaver&#337;d&eacute;se
(magyar&aacute;zat a Huygens-elv seg&iacute;ts&eacute;g&eacute;vel)</a></td>
<td class="Datum">5.3.1998 - 4.2.2018</td>
</tr>

<tr>
<td class="App"><a href="refractor_hu.htm">Kepler-f&eacute;le t&aacute;vcs&#337;</a></td>
<td class="Datum">8.3.2000 - 4.2.2018</td>
</tr>

<tr>
<td class="App"><a href="doubleslit_hu.htm">F&eacute;ny k&eacute;tr&eacute;ses interferenci&aacute;ja</a></td>
<td class="Datum">1.11.2003 - 5.2.2018</td>
</tr>

<tr>
<td class="App"><a href="singleslit_hu.htm">F&eacute;nyelhajl&aacute;s r&eacute;sen</a></td>
<td class="Datum">1.11.2003 - 5.2.2018</td>
</tr>

</table>

<h2>Termodinamika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="gasprocesses_hu.htm">&Aacute;llapotv&aacute;ltoz&aacute;sok ide&aacute;lis g&aacute;zokban</a></td>
<td class="Datum">25.12.1999 - 16.10.2016</td>
</tr>

</table>

<h2>Relativit&aacute;s elm&eacute;let</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="timedilation_hu.htm">Id&#337;dilat&aacute;ci&oacute;</a></td>
<td class="Datum">15.11.1997 - 5.2.2018</td>
</tr>

</table>

<h2>Atomfizika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="photoeffect_hu.htm">F&eacute;nyelektromos hat&aacute;s</a></td>
<td class="Datum">20.2.2000 - 5.2.2019</td>
</tr>

<tr>
<td class="App"><a href="bohrmodel_hu.htm">A hidrog&eacute;natom Bohr-f&eacute;le modellje</a></td>
<td class="Datum">30.5.1999 - 5.2.2018</td>
</tr>

</table>

<h2>Magfizika</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="decaychains_hu.htm">Radioakt&iacute;v boml&aacute;si sorok</a></td>
<td class="Datum">20.7.1998 - 5.2.2018</td>
</tr>

<tr>
<td class="App"><a href="lawdecay_hu.htm">A radioakt&iacute;v boml&aacute;s t&ouml;rv&eacute;nye</a></td>
<td class="Datum">16.7.1998 - 5.2.2018</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, 2023. Augusztus 25.</div>

<table id="Fuss">

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/men/"><img src="../ph/javamath.gif" alt="Matematika"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aen/"><img src="../ph/javaastr.gif" alt="Csillag&aacute;szat"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de"><img src="../ph/home.gif" alt="Honlap"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../ph/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/men/">Matematika</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aen/">Csillag&aacute;szat</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de">Honlap</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>

</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>

</body>

</html>
