<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>K&eacute;t k&ouml;r vagy g&ouml;mbhull&aacute;m interferenci&aacute;ja</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 610px; height: 360px; }
div#canvas { width: 400px; height: 360px; }
div#panel { left: 400px; width: 210px; height: 360px; } 
.pos1 { left: 10px;}
.pos3 { left: 180px; }
input[type="text"] { left: 100px; width: 60px; }
button { width: 190px; }
</style>
<script src="interference.js"></script>
<script src="interference_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: K&eacute;t k&ouml;r vagy g&ouml;mbhull&aacute;m interferenci&aacute;ja">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, mechanika, hull&aacute;mok, interferencia">
</head>

<body>

<h1>K&eacute;t k&ouml;r vagy g&ouml;mbhull&aacute;m interferenci&aacute;ja</h1>

<p>Ez a Java alkalmaz&aacute;s k&eacute;t k&ouml;r vagy g&ouml;mbhull&aacute;m interferenci&aacute;j&aacute;t mutatja 
(pl. v&iacute;z- vagy hanghull&aacute;m). A k&eacute;t hull&aacute;mforr&aacute;s azonos f&aacute;zisban van. Az interferencia 
oka az, hogy a kit&eacute;r&eacute;sek adott helyen &eacute;s id&#337;ben (az el&#337;jelek figyelembev&eacute;tel&eacute;vel) 
&ouml;sszead&oacute;dnak.</p>

<p>Az al&aacute;bbi k&eacute;t hat&aacute;resetet figyelhetj&uuml;k meg:</p>

<p>Azokba a pontokba, ahol a forr&aacute;sokt&oacute;l m&eacute;rt t&aacute;vols&aacute;gok &Delta; k&uuml;l&ouml;nbs&eacute;gei 
a &lambda; hull&aacute;mhossz eg&eacute;sz sz&aacute;m&uacute; t&ouml;bbsz&ouml;r&ouml;sei, a hull&aacute;mok azonos f&aacute;zisban 
&eacute;rkeznek: Ez azt jelenti, hogy a maximumok (fekete k&ouml;r&ouml;k) &eacute;s minimumok (sz&uuml;rke k&ouml;r&ouml;k) mindig 
azonos pillanatban &eacute;rkeznek, &iacute;gy az interferencia konstrukt&iacute;v (maxim&aacute;lis amplitud&oacute;). Az ezzel 
a tulajdons&aacute;ggal rendelkez&#337; pontok a pirossal jel&ouml;lt g&ouml;rb&eacute;n/ fel&uuml;leten tal&aacute;lhat&oacute;k.</p>

<p>Ahol az utak &Delta; k&uuml;l&ouml;nbs&eacute;ge a &lambda; hull&aacute;mhossz fel&eacute;nek p&aacute;ratlan sz&aacute;m&uacute; 
t&ouml;bbsz&ouml;r&ouml;se, ott &eacute;ppen ford&iacute;tott a helyzet: a k&eacute;k g&ouml;rb&eacute;k pontjaiban ha az egyik 
hull&aacute;mnak &eacute;ppen maximuma van, akkor a m&aacute;siknak minimuma, &iacute;gy a hull&aacute;mok kioltj&aacute;k 
egym&aacute;st (destrukt&iacute;v interferencia, minim&aacute;lis amplitud&oacute;).</p>

<p>A &quot;Sz&uuml;net&nbsp;/&nbsp;Folytat&quot; gombbal meg&aacute;ll&iacute;thatjuk, vagy elind&iacute;thatjuk a 
szimul&aacute;ci&oacute;t. A &quot;Lass&iacute;t&quot; gomb hat&aacute;s&aacute;ra az anim&aacute;ci&oacute; &ouml;tsz&ouml;r 
lassabb lesz. A megfelel&#337; sz&ouml;vegmez&#337;k seg&iacute;ts&eacute;g&eacute;vel v&aacute;ltoztathatod a forr&aacute;sok 
t&aacute;vols&aacute;g&aacute;t &eacute;s a hull&aacute;mhosszat. (Ne felejtsd el megnyomni az &quot;Enter&quot; billenty&#369;t!). 
Alul a program ki&iacute;rja a r&oacute;zsasz&iacute;n pont forr&aacute;sokt&oacute;l m&eacute;rt &Delta; 
t&aacute;vols&aacute;gk&uuml;l&ouml;nbs&eacute;g&eacute;t. Az egeret a r&oacute;zsasz&iacute;n pontra &aacute;ll&iacute;tva 
&eacute;s az eg&eacute;rgombot nyomva tartva, a pont mozgathat&oacute;.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 70px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 120px;"><span class="pos1" id="ipDa"></span></div>
    <div style="top: 145px;"><span class="pos1" id="ipDb"></span><input type="text" id="ipDc"><span class="pos3" id="ipDd"></span></div>
    <div style="top: 190px;"><span class="pos1" id="ipWa"></span><input type="text" id="ipWb"><span class="pos3" id="ipWc"></span></div>
    <div style="top: 320px;"><span class="pos1" id="author"></span></div>
    <div style="top: 340px;"><span class="pos1" id="translator"></span></div>
  </div> 
</div>

<script>endPage("interference",22,5,1999,2,2,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
