<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>Kepler m&aacute;sodik t&ouml;rv&eacute;nye</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 300px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
select { width: 280px; }
button { width: 280px; }
input[type="text"] { left: 160px; width: 60px; }
input[type="range"] { left: 120px; width: 160px; }
</style>
<script src="keplerlaw2.js"></script>
<script src="keplerlaw2_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: Kepler m&aacute;sodik t&ouml;rv&eacute;nye">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, mechanika, bolyg&oacute;k, Kepler, Kepler t&ouml;rv&eacute;nyek, gravit&aacute;ci&oacute;">
</head>

<body>

<h1>Kepler m&aacute;sodik t&ouml;rv&eacute;nye</h1>

<p>Hogyan v&aacute;ltozik a bolyg&oacute; sebess&eacute;ge az ellipszisp&aacute;lya ment&eacute;n? 1609-ben 
<em class="Begriff">Johannes Kepler</em> megv&aacute;laszolta a k&eacute;rd&eacute;st a k&ouml;vetkez&#337; egyszer&#369; 
t&ouml;rv&eacute;ny kimond&aacute;s&aacute;val:</p>

<div class="Satz" style="width: 600px;">
<b>Kepler m&aacute;sodik t&ouml;rv&eacute;nye:</b><br>&nbsp;<br>
A Napt&oacute;l a bolyg&oacute;hoz h&uacute;zott vez&eacute;rsug&aacute;r egyenl&#337; id&#337;k&ouml;z&ouml;k alatt egyenl&#337; 
ter&uuml;leteket s&uacute;rol.
</div>

<p>A t&ouml;rv&eacute;nyt egy sz&aacute;m&iacute;t&oacute;g&eacute;pes szimul&aacute;ci&oacute;val illusztr&aacute;ljuk. A panel jobb 
fels&#337; r&eacute;sz&eacute;n l&eacute;v&#337; list&aacute;b&oacute;l kiv&aacute;laszthat&oacute; a kilenc bolyg&oacute; valamelyike, 
vagy a Halley-&uuml;st&ouml;k&ouml;s. Lehet&#337;s&eacute;g van egy k&eacute;pzeletbeli &eacute;gitest felv&eacute;tel&eacute;re, 
megadva a f&eacute;l nagytengely&eacute;t &eacute;s a lapults&aacute;g&aacute;t (ne feledj&uuml;k le&uuml;tni az &quot;Enter&quot; 
billenty&#369;t!). A szimul&aacute;ci&oacute;t a &quot;Sz&uuml;net&nbsp;/&nbsp;Folytat&quot; gombbal tudjuk meg&aacute;ll&iacute;tani 
vagy &uacute;jraind&iacute;tani. A &quot;Szektorok&quot;, v&aacute;laszt&aacute;s&aacute;val a Java alkalmaz&aacute;s k&eacute;t 
azonos ter&uuml;let&#369; szektort mutat &eacute;s k&eacute;t &oacute;r&aacute;t, melyekr&#337;l leolvashatjuk a szektoron val&oacute; 
&aacute;thalad&aacute;s idej&eacute;t (a T kering&eacute;si id&#337;vel kifejezve). A szektorokat n&ouml;velhetj&uuml;k vagy 
cs&ouml;kkenthetj&uuml;k a nyomva tartott eg&eacute;rrel. A bolyg&oacute; vagy &uuml;st&ouml;k&ouml;s sebess&eacute;gvektora is 
kirajzoltathat&oacute;. Jobb oldalt alul a program inform&aacute;ci&oacute;t ad a Napt&oacute;l m&eacute;rt t&aacute;vols&aacute;gr&oacute;l 
(csillag&aacute;szati egys&eacute;gben; 
<span class="nobr">1 CsE = 1,49597870 &times; 10<sup>11</sup> m)</span> &eacute;s a sebess&eacute;gr&#337;l 
<span class="nobr">(km/s-ban).</span></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 120px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 190px;"><span class="pos1" id="op1a"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op1b"></span><span class="pos2" id="op1c"></span><span class="pos3" id="op1d"></span></div>     
    <div style="top: 240px;"><span class="pos1" id="lb"></span></div> 
    <div style="top: 265px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div> 
    <div style="top: 315px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div> 
    <div style="top: 355px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label><input 
    type="range" id="sl" min=1 max=20 step=1 value=4></div>
    <div style="top: 380px;"><input type="checkbox" id="cb2a" name="cb3" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("keplerlaw2",4,4,2000,1,2,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
