<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>Kepler els&#337; t&ouml;rv&eacute;nye</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 280px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
select { width: 260px; }
button { width: 260px; }
input[type="text"] { left: 170px; width: 60px; }
</style>
<script src="keplerlaw1.js"></script>
<script src="keplerlaw1_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: Kepler els&#337; t&ouml;rv&eacute;nye">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, mechanika, bolyg&oacute;k, Kepler, Kepler t&ouml;rv&eacute;nyek, gravit&aacute;ci&oacute;">
</head>

<body>

<h1>Kepler els&#337; t&ouml;rv&eacute;nye</h1>

<p>Milyen alak&uacute; p&aacute;ly&aacute;n keringenek a bolyg&oacute;k? A csillag&aacute;szok Ptolemaioszt&oacute;l Kopernikuszig 
vil&aacute;gos, de t&eacute;ves v&aacute;laszt adtak erre a k&eacute;rd&eacute;sre: A bolyg&oacute;k k&ouml;rp&aacute;ly&aacute;n 
mozognak, de legal&aacute;bbis olyan p&aacute;ly&aacute;n, mely k&ouml;rp&aacute;ly&aacute;k kombin&aacute;ci&oacute;jak&eacute;nt 
&aacute;ll el&#337;. 1609-ben <em class="Begriff">Johannes Kepler</em> sz&aacute;molt le ezzel a t&eacute;ved&eacute;ssel. 
Tycho de Brahe r&eacute;szletes &eacute;s pontos m&eacute;r&eacute;si adatainak vizsg&aacute;lata nyom&aacute;n arra az 
eredm&eacute;nyre jutott, hogy a bolyg&oacute;k <em class="Begriff">ellipszis</em> alak&uacute; p&aacute;ly&aacute;n mozognak. 
Az ellipszis azon pontok halmaza a s&iacute;kban, amelyekre igaz, hogy k&eacute;t pontt&oacute;l, a 
<em class="Begriff">f&oacute;kuszpont</em>t&oacute;l (gy&uacute;jt&oacute;pont) m&eacute;rt t&aacute;vols&aacute;guk &ouml;sszege 
&aacute;lland&oacute;.</p>

<div class="Satz" style="width: 600px;">
<b>Kepler els&#337; t&ouml;rv&eacute;nye:</b><br>&nbsp;<br>
Minden bolyg&oacute; ellipszis alak&uacute; p&aacute;ly&aacute;n kering, melynek egyik gy&uacute;jt&oacute;pontj&aacute;ban a Nap &aacute;ll.
</div>

<p>Az al&aacute;bbi Java alkalmaz&aacute;s ezt a t&ouml;v&eacute;nyt illusztr&aacute;lja. Az eg&eacute;rgombot benyomva tartva 
a bolyg&oacute;t (k&eacute;k) el tudjuk mozd&iacute;tani a Nap (piros) k&ouml;r&uuml;li p&aacute;ly&aacute;j&aacute;n. 
A z&ouml;ld mez&#337; jobb fels&#337; r&eacute;sz&eacute;n kiv&aacute;laszthat&oacute; a Halley-&uuml;st&ouml;k&ouml;s, 
vagy a kilenc bolyg&oacute; valamelyike. Felvehet&uuml;nk egy k&eacute;pzeletbeli &eacute;gitestet is f&eacute;l nagytengely&eacute;nek 
&eacute;s numerikus excentricit&aacute;s&aacute;nak  (kisebb, mint&nbsp;1) megad&aacute;s&aacute;val. A program kisz&aacute;molja 
a f&eacute;l-kistengelyt, a pillanatnyi, a legkisebb &eacute;s a legnagyobb Napt&oacute;l m&eacute;rt t&aacute;vols&aacute;got. 
A t&aacute;vols&aacute;gok <em class="Begriff">csillag&aacute;szati egys&eacute;gben</em> (CsE) vannak megadva.
<span class="nobr">1 CsE = 1,49597870 &times; 10<sup>11</sup> m</span> defin&iacute;ci&oacute; szerint az &aacute;tlagos Nap-F&ouml;ld 
t&aacute;vols&aacute;g. Jobb oldalt alul kiv&aacute;laszthat&oacute;. hogy az ellipszis p&aacute;lya, vagy a testet az (F &eacute;s F') 
f&oacute;kuszpontokkal &ouml;sszek&ouml;t&#337; sug&aacute;r legyen kirajzolva.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 120px;"><span class="pos1" id="op1a"></span><span id="op1b" class="pos2"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 150px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 190px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 220px;"><span class="pos1" id="lb"></span></div>     
    <div style="top: 245px;"><span class="pos1" id="op2a"></span><span id="op2b" class="pos2"></span><span class="pos3" id="op2c"></span></div> 
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span id="op3b" class="pos2"></span><span class="pos3" id="op3c"></span></div> 
    <div style="top: 295px;"><span class="pos1" id="op4a"></span><span id="op4b" class="pos2"></span><span class="pos3" id="op4c"></span></div> 
    <div style="top: 330px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label></div>
    <div style="top: 355px;"><input type="checkbox" id="cb2a" name="cb2" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 380px;"><input type="checkbox" id="cb3a" name="cb3" value=""><label for="cb3" id="cb3b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("keplerlaw1",25,3,2000,1,2,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
