<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>A radioakt&iacute;v boml&aacute;s t&ouml;rv&eacute;nye</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 410px; height: 400px; }
div#panel { left: 410px; width: 210px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 190px; }
</style>
<script src="lawdecay.js"></script>
<script src="lawdecay_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: A radioakt&iacute;v boml&aacute;s t&ouml;rv&eacute;nye">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, magfizika, radioaktivit&aacute;s, boml&aacute;s">
</head>

<body>

<h1>A radioakt&iacute;v boml&aacute;s t&ouml;rv&eacute;nye</h1>

<p>A <em class="Begriff">radioakt&iacute;v boml&aacute;s t&ouml;rv&eacute;nye</em> le&iacute;rja, hogyan cs&ouml;kken a m&eacute;g 
nem elbomlott atommagok sz&aacute;ma az id&#337;ben. A szimul&aacute;ci&oacute;ban a piros k&ouml;r&ouml;k 
<span class="nobr">1000 atommagot</span> jelk&eacute;peznek, melyek felez&eacute;si ideje (T) <span class="nobr">20 m&aacute;sodperc.</span>
Az &aacute;bra als&oacute; r&eacute;sz&eacute;n l&aacute;that&oacute; grafikon a m&eacute;g nem elbomlott magok ar&aacute;ny&aacute;t 
<span class="nobr">(N/N<sub>0</sub>)</span> &aacute;br&aacute;zolja a t id&#337; f&uuml;ggv&eacute;ny&eacute;ben. 
Ezt a k&ouml;vetkez&#337; k&eacute;plet &iacute;rja le:</p>

<div class="center"><span class="Formel" style="width: 160px;">N &nbsp; = &nbsp; N<sub>0</sub> &times; 2<sup>&minus;t/T</sup></span></div>

<p class="Formel">
N&nbsp; ... a m&eacute;g nem elbomlott atommagok sz&aacute;ma<br>
N<sub>0</sub> ... a kezdeti atommagok sz&aacute;ma<br>
t&nbsp; ... id&#337;<br>
T&nbsp; ... felez&eacute;si id&#337;
</p>

<p>Amint a s&aacute;rga gombbal elind&iacute;tjuk az anim&aacute;ci&oacute;t, az atommagok elkezdenek &quot;bomlani&quot; 
(a sz&iacute;n&uuml;k pirosr&oacute;l feket&eacute;re v&aacute;ltozik). 
A <span class="nobr">&quot;Sz&uuml;net&nbsp;/&nbsp;Folytat&quot;</span> gomb seg&iacute;ts&eacute;g&eacute;vel a szimul&aacute;ci&oacute;t 
meg&aacute;ll&iacute;thatjuk majd &uacute;jraind&iacute;thatjuk. Ekkor a m&eacute;g el nem bomlott magok ar&aacute;nya megjelenik 
a grafikonon. (Sokszor ez a pont nem illeszkedik teljesen pontosan a g&ouml;rb&eacute;re!) Ha vissza akarod &aacute;ll&iacute;tani 
a kiindul&oacute; helyzetet, nyomd meg az &quot;&Uacute;jra&quot; gombot.</p>

<p>Egyetlen atommag eset&eacute;n azt tudjuk megadni, hogy mekkora val&oacute;sz&iacute;n&#369;s&eacute;ggel 
&quot;&eacute;l t&uacute;l&quot; egy adott id&#337;intervallumot. Ez a val&oacute;sz&iacute;n&#369;s&eacute;g 
<span class="nobr">50 %</span> a felez&eacute;si id&#337; alatt. K&eacute;tszeres felez&eacute;si id&#337;t 
<span class="nobr">(2 T)</span> a mag csak <span class="nobr">25 %</span> val&oacute;sz&iacute;n&#369;s&eacute;ggel 
(az <span class="nobr">50 %</span> fele) &eacute;l t&uacute;l, m&iacute;g h&aacute;romszoros felez&eacute;si id&#337;t 
<span class="nobr">(3 T)</span> csak <span class="nobr">12,5 %</span> <span class="nobr">(25 %</span> fele) 
val&oacute;sz&iacute;n&#369;s&eacute;ggel, &eacute;s &iacute;gy tov&aacute;bb.</p>

<p>De nem lehet megj&oacute;solni, hogy egy adott mag pontosan mikor fog elbomlani. M&eacute;g ha a boml&aacute;s es&eacute;lye 
a k&ouml;vetkez&#337; m&aacute;sodpercben <span class="nobr">99 %,</span> m&eacute;g akkor is lehets&eacute;ges (b&aacute;r nem t&uacute;l 
val&oacute;sz&iacute;n&#369;), hogy a boml&aacute;s &eacute;vmilli&oacute;k m&uacute;lva k&ouml;vetkezik be.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=410 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 100px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lawdecay",16,7,1998,5,2,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
