<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>M&eacute;rleg</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="lever.js"></script>
<script src="lever_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: M&eacute;rleg">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, mechanika, m&eacute;rleg, forgat&oacute; nyomat&eacute;k">
</head>

<body>

<h1>M&eacute;rleg (k&eacute;tkar&uacute; emel&#337;)</h1>

<p>A k&ouml;vetkez&#337;kben a k&eacute;tkar&uacute; emel&#337; egyens&uacute;ly&aacute;nak felt&eacute;tel&eacute;t vizsg&aacute;ljuk. 
A m&eacute;rlegre (egyenk&eacute;nt <span class="nobr">1,0 N</span> s&uacute;ly&uacute;) testeket akaszthatunk. A karokon l&eacute;v&#337; 
beoszt&aacute;s seg&iacute;ts&eacute;g&eacute;vel leolvashatjuk a testek tengelyt&#337;l m&eacute;rt t&aacute;vols&aacute;g&aacute;t. 
Egy beoszt&aacute;s <span class="nobr">0,10 m</span> hossz&uacute;. Ind&iacute;t&aacute;skor a m&eacute;rleg egyens&uacute;lyban van.</p>

<p>Az eg&eacute;rgomb lenyom&aacute;s&aacute;val &uacute;j t&ouml;megeket akaszthatunk a m&eacute;rlegre, vagy &aacute;thelyezhet&uuml;nk 
m&aacute;r megl&eacute;v&otilde;ket. Hasonl&oacute; m&oacute;don (r&aacute;kattintva) el is lehet t&aacute;vol&iacute;tani a testeket.</p>

<canvas id="cv" width=540 height=400>This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 600px;">
Egy m&eacute;rleg egyens&uacute;lyban van, ha a balra forgat&oacute; forgat&oacute;nyomat&eacute;kok &ouml;sszege megegyezik 
a jobbra forgat&oacute; forgat&oacute;nyomat&eacute;kok &ouml;sszeg&eacute;vel.
</div>

<script>endPage("lever",1,11,1997,30,1,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
