<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>Lorentz-er&#337;</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 400px; }
div#canvas { width: 420px; height: 400px; }
div#panel { left: 420px; width: 240px; height: 400px; } 
button { width: 220px; }
input { width: 20px; }
.pos1 { left: 10px; }
</style>
<script src="lorentzforce.js"></script>
<script src="lorentzforce_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: Lorentz-er&#337;">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, elektrodinamika, elektromoss&aacute;g, Lorentz-er&#337;, m&aacute;gneses mez&#337;, &aacute;ram">
</head>

<body>

<h1>Lorentz-er&#337;</h1>

<p>Ez a szimul&aacute;ci&oacute; az &aacute;ramj&aacute;rta vezet&#337;re hat&oacute; &uacute;gynevezett Lorentz-er&#337;t mutatja, 
melyet a patk&oacute;m&aacute;gnes &aacute;ltal keltett m&aacute;gneses mez&#337; fejt ki.</p>

<p>Ki- vagy bekapcsolhatod az &aacute;ramot a fels&#337; gomb seg&iacute;ts&eacute;g&eacute;vel (&quot;Be&nbsp;/&nbsp;Ki&quot;). 
A m&aacute;sik k&eacute;t gomb (&quot;&Aacute;ramir&aacute;ny&quot; &eacute;s &quot;Polarit&aacute;s&quot;) lehet&#337;v&eacute; 
teszi, hogy megv&aacute;ltoztassuk az &aacute;ram vagy a m&aacute;gneses mez&#337; ir&aacute;ny&aacute;t. A megfelel&#337; 
n&eacute;gyzet megjel&ouml;l&eacute;sekor megjelenik az &aacute;br&aacute;n a technikai &aacute;ramir&aacute;ny (piros nyilak), 
a m&aacute;gneses er&#337;vonalak (k&eacute;k) vagy a Lorentz-er&#337; (fekete ny&iacute;l).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #ffc040;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 120px;"><button id="bu3" style="background-color: #00ffff;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cb1" name="cb1" value="">
      <label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 220px;"><input type="checkbox" id="cb2" name="cb2" value="">
      <label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 260px;"><input type="checkbox" id="cb3" name="cb3" value="">
      <label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lorentzforce",1,6,1998,3,2,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
