<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>Egyenes vezet&eacute;k m&aacute;gneses tere</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 180px; background-color: #ff4040; }
</style>
<script src="magneticfieldwire.js"></script>
<script src="magneticfieldwire_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: Egyenes vezet&eacute;k m&aacute;gneses tere">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, elektrodinamika, elektromoss&aacute;g, m&aacute;gneses mez&#337;, &aacute;ram">
</head>

<body>

<h1>Egyenes vezet&eacute;k m&aacute;gneses tere</h1>

<p>Az elektromos &aacute;ram m&aacute;gneses mez&#337;t kelt. A k&ouml;vetkez&#337;kben bemutatjuk azt a k&iacute;s&eacute;rletet, 
amely demonstr&aacute;lja, hogy az &aacute;ramj&aacute;rta egyenes vezet&eacute;k m&aacute;gneses mez&#337;t hoz l&eacute;tre. 
A f&uuml;gg&#337;leges vezet&eacute;kben foly&oacute; &aacute;ram ir&aacute;ny&aacute;t a piros gomb seg&iacute;ts&eacute;g&eacute;vel 
ford&iacute;thatod meg. A vezet&eacute;k v&eacute;g&eacute;n&eacute;l tal&aacute;lhat&oacute; jel mutatja, hogy azt a telep melyik 
p&oacute;lus&aacute;ra k&ouml;t&ouml;tt&uuml;k. A technikai &aacute;ramir&aacute;nyt a piros ny&iacute;l jelzi. Figyelem, 
az elektronok (z&ouml;ld pontok) val&oacute;di mozg&aacute;sa, ezzel &eacute;ppen ellent&eacute;tes!</p>

<p>Az ir&aacute;nyt&#369; (melyet lenyomott gomb&uacute; eg&eacute;rrel mozgathatunk) mutatja a m&aacute;gneses mez&#337; 
(k&eacute;k) ir&aacute;ny&aacute;t az adott pontban. Az &eacute;szaki p&oacute;lust piros, a d&eacute;lit z&ouml;ld sz&iacute;nnel 
jel&ouml;lj&uuml;k. A f&ouml;ld m&aacute;gneses ter&eacute;nek hat&aacute;s&aacute;t elhanyagoljuk a szimul&aacute;ci&oacute; 
sor&aacute;n.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Egyenes vezet&#337; keltette m&aacute;gneses mez&#337; er&#337;vonalai koncentrikus k&ouml;r&ouml;k a vezet&#337; k&ouml;r&uuml;l.
A m&aacute;gneses mez&#337; ir&aacute;ny&aacute;t (k&eacute;k nyilak) a jobbk&eacute;z-szab&aacute;ly alapj&aacute;n hat&aacute;rozhatjuk 
meg: ha a jobbkez&uuml;nk h&uuml;velykujja a technikai &aacute;ramir&aacute;ny fel&eacute; mutat, a vezet&eacute;ket 
k&ouml;r&uuml;l&ouml;lel&#337; t&ouml;bbi ujj mutatja a m&aacute;gneses mez&#337; ir&aacute;ny&aacute;t.</p>

<script>endPage("magneticfieldwire",18,9,2000,3,2,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
