<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>R&uacute;dm&aacute;gnes keltette m&aacute;gneses mez&#337;</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 200px; }
table { margin: 20px; font-weight: bold; }
tr.North { color: #ff0000; }
tr.South { color: #008000; }
td { width: 150px; }
</style>
<script src="magneticfieldbar.js"></script>
<script src="magneticfieldbar_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: R&uacute;dm&aacute;gnes keltette m&aacute;gneses mez&#337;">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, elektrodinamika, m&aacute;gness&eacute;g, m&aacute;gneses mez&#337;, m&aacute;gnesr&uacute;d, permanens m&aacute;gnes">
</head>

<body>

<h1>R&uacute;dm&aacute;gnes keltette m&aacute;gneses mez&#337;</h1>

<p>A m&aacute;gnesr&uacute;d keltette m&aacute;gneses mez&#337;t ir&aacute;nyt&#369; seg&iacute;ts&eacute;g&eacute;vel vizsg&aacute;lhatjuk. 
A r&uacute;dm&aacute;gnes &eacute;s az ir&aacute;nyt&#369; m&aacute;gneses p&oacute;lusait a k&ouml;vetkez&#337; sz&iacute;nekkel 
jel&ouml;lj&uuml;k:</p>

<table>
<tr class="North"><td>&eacute;szaki p&oacute;lus</td><td>piros</td></tr>
<tr class="South"><td>d&eacute;li p&oacute;lus</td><td>z&ouml;ld</td></tr>
</table>

<p>Az ir&aacute;nyt&#369;t lenyomott gomb&uacute; eg&eacute;rrel mozgathatod. Az ir&aacute;nyt&#369; k&ouml;z&eacute;ppontj&aacute;n 
&aacute;tmen&#337;  m&aacute;gneses er&#337;vonalakat k&eacute;k sz&iacute;nnel rajzoljuk. A k&eacute;k ny&iacute;l mutatja a 
m&aacute;gneses mez&#337; ir&aacute;ny&aacute;t, melyet defin&iacute;ci&oacute; szerint az ir&aacute;nyt&#369; 
k&ouml;z&eacute;ppontj&aacute;b&oacute;l az &eacute;szaki p&oacute;lusa fel&eacute; mutat&oacute; vektor jel&ouml;l ki. 
A piros gombbal megford&iacute;thatod a m&aacute;gnest, ekkor a m&aacute;gneses mez&#337; ir&aacute;nya megfordul.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 110px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("magneticfieldbar",20,4,2001,3,2,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
