<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>L&eacute;gp&aacute;rn&aacute;s s&iacute;n k&iacute;s&eacute;rlet (Newton m&aacute;sodik t&ouml;rv&eacute;nye)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 500px; height: 440px; }
div#panel { left: 500px; width: 220px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
button { width: 200px; }
input[type="text"] { left: 60px; width: 80px; }
textarea { width: 185px; height: 70px; padding: 3px; font: bold 12px monospace; } 
</style>
<script src="newtonlaw2.js"></script>
<script src="newtonlaw2_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: Newton m&aacute;sodik t&ouml;rv&eacute;nye">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, mechanika, er&#337;, gyorsul&aacute;s, Newton">
</head>

<body>

<h1>L&eacute;gp&aacute;rn&aacute;s s&iacute;n k&iacute;s&eacute;rlet (Newton m&aacute;sodik t&ouml;rv&eacute;nye)</h1>

<p>A k&ouml;vetkez&#337;kben az egyenes vonal&uacute; egyenletesen gyorsul&oacute; mozg&aacute;sra vonatkoz&oacute; szok&aacute;sos, 
l&eacute;gp&aacute;rn&aacute;s s&iacute;nen v&eacute;gzett k&iacute;s&eacute;rlet szimul&aacute;ci&oacute;j&aacute;t mutatjuk be. 
A gravit&aacute;ci&oacute;s gyorsul&aacute;st <span class="nobr">9,81 m/s&sup2;-nek</span> felt&eacute;telezz&uuml;k.</p>

<p>Bizonyos hat&aacute;rok k&ouml;z&ouml;tt szabadon v&aacute;ltoztathat&oacute; a cs&uacute;szka t&ouml;mege, a felf&uuml;ggesztett 
test t&ouml;mege &eacute;s a s&uacute;rl&oacute;d&aacute;si egy&uuml;tthat&oacute;.</p>

<p>Minden ind&iacute;t&aacute;s el&#337;tt a baloldali eg&eacute;rgomb nyomva tart&aacute;sa mellett az eg&eacute;r 
mozgat&aacute;s&aacute;val be kell &aacute;ll&iacute;tani az optikai kapu helyzet&eacute;t (jele: OK, a pontoss&aacute;g: 
<span class="nobr">5 mm).</span> Az &quot;Ind&iacute;t&quot; gomb lenyom&aacute;s&aacute;val ind&iacute;that&oacute; a cs&uacute;szka 
&eacute;s az <span class="nobr">1 ms</span> pontoss&aacute;g&uacute; digit&aacute;lis &oacute;ra. Leolvashat&oacute; az a pillanat, 
amikor a test a kapun &aacute;thalad.  A mozg&aacute;s sor&aacute;n a test aktu&aacute;lis helyzet&eacute;t az s-t-diagramon 
(elmozdul&aacute;s - id&#337;) egy piros pont jelzi. Az optikai kapun val&oacute; &aacute;thalad&aacute;sakor egy fekete pont jelenik 
meg a diagrammon, jelezve a test pillanatnyi helyzet&eacute;t. Az &quot;Adatr&ouml;gz&iacute;t&eacute;s&quot; gombra kattintva a 
megfelel&#337; hely &eacute;s id&#337; adat elt&aacute;rol&oacute;dik a list&aacute;ban. A &quot;Diagram&quot; gombra kattintva 
kirajzol&oacute;dik az elmozdul&aacute;s-id&#337; grafikon. Egy m&eacute;r&eacute;ssorozat legfeljebb 
<span class="nobr">10 m&eacute;r&eacute;st</span> tartalmazhat. A fels&#337; gombbal  a m&eacute;r&eacute;ssorozat adatai 
t&ouml;r&ouml;lhet&#337;k.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 140px;"><span id="ip1a" class="pos1"></span></div>
    <div style="top: 160px;"><span id="ip1b" class="pos1"></span><input type="text" id="ip1c"><span id="ip1d" class="pos3"></span></div>
    <div style="top: 190px;"><span id="ip2a" class="pos1"></span></div>
    <div style="top: 210px;"><span id="ip2b" class="pos1"></span><input type="text" id="ip2c"><span id="ip2d" class="pos3"></span></div> 
    <div style="top: 240px;"><span id="ip3a" class="pos1"></span></div>
    <div style="top: 260px;"><span id="ip3b" class="pos1"></span><input type="text" id="ip3c"></div>   
    <div style="top: 295px;"><span id="lbM" class="pos1"></span></div> 
    <div style="top: 320px;"><textarea id="ta"></textarea></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Alapvet&#337; formul&aacute;k:</p>

<p><em class="Begriff">Newton m&aacute;sodik t&ouml;rv&eacute;ny&eacute;t haszn&aacute;lva:</em></p>

<div class="center"><img src="math/newtonlaw2_f1.gif" alt="formula 1"></div>

<p class="Formel">
a ... gyorsul&aacute;s<br>
m ... a felf&uuml;ggesztett test t&ouml;mege<br>
g ... gracit&aacute;ci&oacute;s gyorsul&aacute;s<br>
&mu; ... s&uacute;rl&oacute;d&aacute;si egy&uuml;tthat&oacute;<br>
M ... a cs&uacute;szka t&ouml;mege
</p>

<p><em class="Begriff">Egyenes vonal&uacute; egyenletesen gyorsul&oacute; mozg&aacute;s 0 kezd&#337;sebess&eacute;ggel:</em></p>

<div class="center"><img src="math/newtonlaw2_f2.gif" alt="formula 2"></div>

<p class="Formel">
s ... elmozdul&aacute;s<br>
a ... gyorsul&aacute;s<br>
t ... id&#337;
</p>

<script>endPage("newtonlaw2",23,12,1997,31,1,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
