<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>Ohm t&ouml;rv&eacute;nye</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; }
.pos1 { left: 10px; } 
select { width: 180px; }
button { width: 180px; }
</style>
<script src="ohmslaw.js"></script>
<script src="ohmslaw_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: Ohm t&ouml;rv&eacute;nye">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, elektromoss&aacute;g, elektrodinamika, ellen&aacute;ll&aacute;s, Ohm, fesz&uuml;lts&eacute;g, Volt, fesz&uuml;lts&eacute;gm&eacute;r&#337;, &aacute;ramer&#337;ss&eacute;g, Ampere, &aacute;ramm&eacute;r&#337;">
</head>

<body>

<h1>Ohm t&ouml;rv&eacute;nye</h1>

<p>Ez az alkalmaz&aacute;s egyetlen ellen&aacute;ll&aacute;st tartalmaz&oacute; egyszer&#369; &aacute;ramk&ouml;rt mutat be. 
Az &aacute;ramk&ouml;r tartalmaz m&eacute;g egy fesz&uuml;lts&eacute;gm&eacute;r&#337;t (az ellen&aacute;ll&aacute;ssal 
p&aacute;rhuzamosan kell k&ouml;tni) &eacute;s egy &aacute;ramm&eacute;r&#337;t (sorosan k&ouml;tend&#337; az ellen&aacute;ll&aacute;ssal).</p>

<p>A megfelel&#337; dobozokban kiv&aacute;laszthat&oacute; az &aacute;ramm&eacute;r&#337; &eacute;s fesz&uuml;lts&eacute;gm&eacute;r&#337; 
m&eacute;r&eacute;si tartom&aacute;nya. M&aacute;sik tartom&aacute;nyt kell v&aacute;lasztanod, ha megjelenik a figyelmeztet&#337; 
sz&ouml;veg: &quot;Maximum!&quot;. A tov&aacute;bbi n&eacute;gy gombbal az ellen&aacute;ll&aacute;s &eacute;s a fesz&uuml;lts&eacute;g 
v&aacute;ltoztathat&oacute;. Az &aacute;bra jobb als&oacute; sark&aacute;ban leolvashatjuk a 
<span style="color: #0000ff;">fesz&uuml;lts&eacute;g (U)</span> &eacute;s az 
<span style="color: #ff0000;">&aacute;ramer&#337;ss&eacute;g (I)</span> &eacute;rt&eacute;keket.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 15px;"><span class="pos1" id="lbU"></span></div>
    <div style="top: 40px;"><select id="selU"></select></div>
    <div style="top: 75px;"><span class="pos1" id="lbI"></span></div>
    <div style="top: 100px;"><select id="selI"></select></div>
    <div style="top: 135px;"><button id="buR1" style="background-color: #ffff00;"></button></div>
    <div style="top: 175px;"><button id="buR2" style="background-color: #ffff00;"></button></div>
    <div style="top: 220px;"><button id="buU1" style="background-color: #00ffff;"></button></div>
    <div style="top: 260px;"><button id="buU2" style="background-color: #00ffff;"></button></div>
    <div style="top: 305px; color: #0000ff;"><span class="pos1" id="opU"></span></div>
    <div style="top: 330px; color: #ff0000;"><span class="pos1" id="opI"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
<b>Ohm t&ouml;rv&eacute;nye:</b><br>&nbsp;<br>
F&eacute;mes vezet&#337;ben, &aacute;lland&oacute; h&#337;m&eacute;rs&eacute;kleten a fesz&uuml;lts&eacute;g egyenesen 
ar&aacute;nyos az &aacute;ramer&#337;ss&eacute;ggel.
</div>

<script>endPage("ohmslaw",23,11,1997,3,2,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
