<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>Elektrom&aacute;gneses rezg&#337;k&ouml;r</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style> 
div#total { width: 740px; height: 420px; } 
div#canvas { width: 480px; height: 420px; }
div#panel { left: 480px; width: 260px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 235px; } 
button { width: 240px; }  
input[type="text"] { left: 140px; width: 80px; }  
</style>
<script src="oscillatingcircuit.js"></script>
<script src="oscillatingcircuit_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: Elektrom&aacute;gneses rezg&#337;k&ouml;r">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, elektrodinamika, rezg&#337;k&ouml;r">
</head>

<body>

<h1>Elektrom&aacute;gneses rezg&#337;k&ouml;r</h1>

<p>Ez a szimul&aacute;ci&oacute; egy elektrom&aacute;gneses rezg&#337;k&ouml;rt &aacute;br&aacute;zol mely egy 
kondenz&aacute;torb&oacute;l (k&ouml;z&eacute;pen) &eacute;s egy induktivit&aacute;sb&oacute;l (tekercs, a jobb oldalon) &aacute;ll. 
Az &quot;&Uacute;jra&quot; gomb megnyom&aacute;s&aacute;val a kondenz&aacute;tor lemezekre t&ouml;lt&eacute;st visz&uuml;nk, 
m&eacute;gpedig a fels&#337;re pozit&iacute;v, az als&oacute;ra negat&iacute;v t&ouml;lt&eacute;st. Az &quot;Ind&iacute;t&quot; 
gomb megnyom&aacute;s&aacute;val a kapcsol&oacute; &aacute;tv&aacute;lt &eacute;s a rezg&eacute;s elindul. Ugyanezzel a gombbal 
meg&aacute;ll&iacute;thatjuk, majd folytathatjuk a szimul&aacute;ci&oacute;t. Az anim&aacute;ci&oacute; 
v&aacute;laszt&aacute;sunkt&oacute;l f&uuml;gg&#337;en t&iacute;zszer vagy sz&aacute;zszor lasabb a val&oacute;s&aacute;gosn&aacute;l. 
A sz&ouml;vegmez&#337;k seg&iacute;ts&eacute;g&eacute;vel v&aacute;ltoztathat&oacute; a kapacit&aacute;s 
<span class="nobr">(100 &mu;F-t&oacute;l</span> <span class="nobr">1000 &mu;F-ig),</span> a tekercs induktivit&aacute;sa 
<span class="nobr">(1 H-t&oacute;l</span> <span class="nobr">10 H-ig)</span> &eacute;s az ellen&aacute;ll&aacute;s 
<span class="nobr">(0 &Omega;-t&oacute;l</span> <span class="nobr">1000 &Omega;-ig)</span> valamint a telep fesz&uuml;lts&eacute;ge.</p>

<p>A kondenz&aacute;tor elektromos mez&#337;j&eacute;t (piros) &eacute;s a tekercs m&aacute;gneses mez&#337;j&eacute;t (k&eacute;k) 
a megfelel&#337; er&#337;vonalak felt&uuml;ntet&eacute;s&eacute;vel jellemezt&uuml;k. Az er&#337;vonalak s&#369;r&#369;s&eacute;ge 
ar&aacute;nyos a megfelel&#337; t&eacute;rer&#337;ss&eacute;ggel. A kondenz&aacute;tor lemezein l&eacute;v&#337; t&ouml;lt&eacute;s 
el&#337;jele is leolvashat&oacute; az &aacute;br&aacute;r&oacute;l, valamint ny&iacute;l jel&ouml;li a technikai &aacute;ramir&aacute;nyt.</p>

<p>Az &aacute;bra bal als&oacute; r&eacute;sz&eacute;n egy digit&aacute;lis &oacute;ra mutatja a rezg&eacute;s kezdete &oacute;ta 
eltelt id&#337;t. Az &oacute;ra alatt olvashat&oacute; a rezg&eacute;sid&#337;. A jobb als&oacute; r&eacute;szen 
v&aacute;laszt&aacute;sodt&oacute;l f&uuml;gg&#337;en az al&aacute;bbi k&eacute;t diagramm egyike jelenik meg:<br>
1. Az U fesz&uuml;lts&eacute;g (k&eacute;k) &eacute;s I &aacute;ramer&#337;ss&eacute;g (piros) id&#337;f&uuml;gg&eacute;s&eacute;t 
&aacute;br&aacute;zol&oacute; diagramm.<br>
2. Az energia megoszl&aacute;s&aacute;t mutat&oacute; diagramm.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=480 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 100px;"><input type="radio" name="bg1" value="" id="rb1"><label for="rb1" id="rb1lb"></label></div>
    <div style="top: 130px;"><input type="radio" name="bg1" value="" id="rb2"><label for="rb2" id="rb2lb"></label></div>
    <div style="top: 170px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 250px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 325px;"><input type="radio" name="bg2" value="" id="rb3"><label for="rb3" id="rb3lb"></label></div>
    <div style="top: 355px;"><input type="radio" name="bg2" value="" id="rb4"><label for="rb4" id="rb4lb"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("oscillatingcircuit",23,10,1999,4,2,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
