<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>Matematikai inga</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 420px; }
div#canvas { width: 560px; height: 420px; }
div#panel { left: 560px; width: 260px; height: 420px; } 
button { width: 240px; }
input[type="text"] { left: 130px; width: 80px; }
.pos1 { left: 10px; }
.pos3 { left: 225px; }
</style>
<script src="pendulum.js"></script>
<script src="pendulum_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: Matematikai inga">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, mechanika, rezg&eacute;s, inga">
</head>

<body>

<h1>Matematikai inga</h1>

<p>Ez a Java alkalmaz&aacute;s bemutatja a (s&uacute;rl&oacute;d&aacute;smentes) fon&aacute;l inga eset&eacute;n hogyan f&uuml;gg 
a kit&eacute;r&eacute;s, a sebess&eacute;g, a tangenci&aacute;lis gyorsul&aacute;s, az er&#337; &eacute;s az energia az id&#337;t&#337;l.</p>

<p>Az &quot;&Uacute;jra&quot; gomb a testet a kezdeti &aacute;llapot&aacute;ba viszi vissza. A m&aacute;sik gombbal 
meg&aacute;ll&iacute;thatjuk, vagy elind&iacute;thatjuk a szimul&aacute;ci&oacute;t. A &quot;Lass&iacute;t&quot; opci&oacute;t 
v&aacute;lasztva a mozg&aacute;s t&iacute;zszer lasabb lesz. Az inga hossza, a gravit&aacute;ci&oacute;s gyorsul&aacute;s, 
a t&ouml;meg &eacute;s a rezg&eacute;s amplitud&oacute;ja bizonyos hat&aacute;rok k&ouml;z&ouml;tt v&aacute;ltoztathat&oacute;. 
Ha m&aacute;sik fizikai mennyis&eacute;get akarsz &aacute;br&aacute;zolni, az annak megfelel&#337; gombot kell bejel&ouml;ln&ouml;d.</p>

<p>A peri&oacute;dusid&#337; amplitud&oacute; f&uuml;gg&eacute;s&eacute;t elhanyagoltuk, ami kis kit&eacute;r&eacute;sek eset&eacute;n 
jogos.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=540 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipLa"></span><input type="text" id="ipLb"><span class="pos3" id="ipLc"></span></div>
    <div style="top: 155px;"><span class="pos1" id="ipGx"></span></div>
    <div style="top: 160px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 190px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 220px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 255px;"><input type="radio" id="rbY" name="bg" value=""><label id="lbY" for="rbY" style="color: #ff0000;"></label></div>
    <div style="top: 280px;"><input type="radio" id="rbV" name="bg" value=""><label id="lbV" for="rbV" style="color: #ff00ff;"></label></div>
    <div style="top: 305px;"><input type="radio" id="rbA" name="bg" value=""><label id="lbA" for="rbA" style="color: #0000ff;"></label></div>
    <div style="top: 330px;"><input type="radio" id="rbF" name="bg" value=""><label id="lbF" for="rbF" style="color: #008020;"></label></div>
    <div style="top: 355px;"><input type="radio" id="rbE" name="bg" value=""><label id="lbE" for="rbE" style="color: #000000;"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("pendulum",21,5,1998,1,2,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

<p>K&ouml;sz&ouml;net Marc Burgess &uacute;rnak az &eacute;rt&eacute;kes javaslatai&eacute;rt!</p>

</body>
</html>
