<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>F&eacute;nyelektromos hat&aacute;s</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 420px; }
div#canvas { width: 580px; height: 420px; }
div#panel { left: 580px; width: 260px; height: 420px; } 
select { width: 240px; font-family: monospace; }
input[type="range"] { left: 30px; width: 190px; }
button { width: 240px; }
button.smallL { width: 20px; height: 20px; background-color: #c0c0c0; }
button.smallR { margin-left: 200px; width: 20px; height: 20px; background-color: #c0c0c0; }
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 200px; }
</style>
<script src="photoeffect.js"></script>
<script src="photoeffect_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: F&eacute;nyelektromos hat&aacute;s">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, atomok, kvantum, f&eacute;nyelektromos hat&aacute;s, Planck-&aacute;lland&oacute;">
</head>

<body>

<h1>A f&eacute;nyelektromos hat&aacute;s</h1>

<p>Egy frissen megtiszt&iacute;tott, negat&iacute;v elektromoss&aacute;ggal t&ouml;lt&ouml;tt cink lap elvesz&iacute;ti 
t&ouml;lt&eacute;s&eacute;t, ha ultraibolya f&eacute;nnyel vil&aacute;g&iacute;tjuk meg. Ezt a jelens&eacute;get 
<em class="Begriff">f&eacute;nyelektromos hat&aacute;s</em>nak (fotoeffektusnak) nevezz&uuml;k.</p>

<p>A 19. sz&aacute;zad v&eacute;gen gondos kutat&aacute;sok megmutatt&aacute;k, hogy m&aacute;s anyagok eset&eacute;n is 
fell&eacute;p a f&eacute;nyelektromos hat&aacute;s, felt&eacute;ve ha a hull&aacute;mhossz elegend&#337;en r&ouml;vid. 
A jelens&eacute;get csak akkor tudjuk megfigyelni, ha a f&eacute;ny hull&aacute;mhossza egy bizonyos anyagra jellemz&#337; 
k&uuml;sz&ouml;b&eacute;rt&eacute;k alatt van. Az a t&eacute;ny, hogy egy bizonyos hull&aacute;mhossz f&ouml;l&ouml;tt 
a m&eacute;goly intenz&iacute;v f&eacute;ny sem gyakorol hat&aacute;st az anyagra nagyon meglepte a tud&oacute;sokat.</p>

<p>Albert Einstein 1905-ben v&eacute;g&uuml;l magyar&aacute;zatot adott a jelens&eacute;gre: A f&eacute;ny 
r&eacute;szecsk&eacute;kb&#337;l (<em class="Begriff">foton</em>okb&oacute;l) &aacute;ll, &eacute;s a fotonok energi&aacute;ja 
ar&aacute;nyos a f&eacute;ny frekvenci&aacute;j&aacute;val. Ahhoz, hogy a cink (vagy valamely m&aacute;s anyag) 
felsz&iacute;n&eacute;r&#337;l elektront t&aacute;vol&iacute;tsunk el egy bizonyos (anyagra jellemz&#337;) minim&aacute;lis 
energi&aacute;ra van sz&uuml;ks&eacute;g (<em class="Begriff">kil&eacute;p&eacute;si munka</em>). Ha a foton energi&aacute;ja 
nagyobb mint ez az &eacute;rt&eacute;k, az elektron kil&eacute;p az anyagb&oacute;l. Ebb&#337;l a magyar&aacute;zatb&oacute;l 
a k&ouml;vetkez&#337; egyenlet ad&oacute;dik:</p>

<div class="center"><span class="Formel" style="width: 180px;">E<sub>kin</sub> &nbsp; = &nbsp; h f &nbsp; &minus; &nbsp; W</span></div>

<p class="Formel">
E<sub>kin</sub> ... a kibocs&aacute;tott elektron maxim&aacute;lis mozg&aacute;si energi&aacute;ja<br>
h ..... Planck-&aacute;lland&oacute; (6,626&nbsp;&times;&nbsp;10<sup>-34</sup> Js)<br>
f ..... frekvencia<br>
W ..... kil&eacute;p&eacute;si munka
</p>

<p>Az al&aacute;bbiakban egy k&iacute;s&eacute;rletet szimul&aacute;lunk, mellyel a <em class="Begriff">Planck-&aacute;lland&oacute;</em>
&eacute;s a kil&eacute;p&eacute;si munka meghat&aacute;rozhat&oacute;. A k&iacute;s&eacute;rletben a f&eacute;nyforr&aacute;s egy 
higanyg&#337;zl&aacute;mpa. Ennek k&uuml;l&ouml;nb&ouml;zõ hull&aacute;mhossz&uacute; spektrumvonalait v&aacute;laszthatod ki. 
A f&eacute;ny a fotocella kat&oacute;dj&aacute;ra (C) esik, &eacute;s elektronok kil&eacute;p&eacute;s&eacute;t okozza (ha tudja). 
Az elektronok maxim&aacute;lis mozg&aacute;si energi&aacute;j&aacute;nak meghat&aacute;roz&aacute;s&aacute;hoz egy 
v&aacute;ltoztathat&oacute; ellenfesz&uuml;lts&eacute;get kapcsolunk a kat&oacute;d &eacute;s an&oacute;d (A) k&ouml;z&eacute;. 
Meg tudjuk m&eacute;rni mekkora fesz&uuml;lts&eacute;g eset&eacute;n nem &eacute;rkezik m&aacute;r elektron az an&oacute;dra. 
A k&eacute;k sz&iacute;n&#369; m&#369;szer m&eacute;ri az ellenfesz&uuml;lts&eacute;get, a piros sz&iacute;n&#369; mutatja, 
hogy meg&eacute;rkeznek-e m&eacute;g az elektronok az an&oacute;dra.</p>

<p>A jobb oldalon kiv&aacute;laszthatjuk a kat&oacute;d anyag&aacute;t, &eacute;s be&aacute;ll&iacute;thatjuk a hull&aacute;mhosszat 
&eacute;s az ellenfesz&uuml;lts&eacute;get. A m&eacute;r&eacute;s eredm&eacute;ny&eacute;t frekvencia-fesz&uuml;lts&eacute;g 
diagrammon &aacute;br&aacute;zoljuk a bal als&oacute; r&eacute;szen. A megfelel&#337; gombbal az &aacute;bra t&ouml;r&ouml;lhet&#337;.</p>

<p>A h&aacute;rom m&eacute;r&eacute;s eredm&eacute;nye h&aacute;rom p&aacute;rhuzamos egyenest ad. Az egyenesek 
meredeks&eacute;g&eacute;b&#337;l a Planck-&aacute;lland&oacute; (h) kisz&aacute;m&iacute;that&oacute;. A f&uuml;gg&#337;leges 
tengelymetszet adja az adott anyag kil&eacute;p&eacute;si munk&aacute;j&aacute;t (az &aacute;br&aacute;r&oacute;l elektronvoltban (eV) 
olvashat&oacute; le.)</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=580 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span id="lb1" class="pos1"></span></div>
    <div style="top: 30px;"><select id="ch1"></select></div>
    <div style="top: 60px;"><span id="lb2" class="pos1"></span></div>
    <div style="top: 80px;"><select id="ch2"></select></div>
    <div style="top: 110px;"><span id="lb3" class="pos1"></span><span id="ip1" class="pos2"></span><span id="ip2" class="pos3"></span> </div>
    <div style="top: 130px;"><button id="slL" class="smallL">&lt;</button><input type="range" id="sl" min=0 max=300 step=1 value=0><button id="slR" class="smallR">&gt;</button></div>
    <div style="top: 160px;"><span id="op1a" class="pos1"></span><span id="op1b" class="pos2"></span><span id="op1c" class="pos3"></span></div>
    <div style="top: 190px;"><span id="op2a" class="pos1"></span></div>
    <div style="top: 215px;"><span id="op2b" class="pos1"></span><span id="op2c" class="pos2"></span><span id="op2d" class="pos3"></span></div>
    <div style="top: 245px;"><span id="op3a" class="pos1"></span><span id="op3b" class="pos2"></span><span id="op3c" class="pos3"></span></div>
    <div style="top: 275px;"><span id="op4a" class="pos1"></span></div>
    <div style="top: 300px;"><span id="op4b" class="pos1"></span><span id="op4c" class="pos2"></span><span id="op4d" class="pos3"></span></div>
    <div style="top: 335px;"><button id="bu" style="background-color: #00ffff;"></button></div>
    <div style="top: 390px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("photoeffect",20,2,2000,5,2,2019,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
