<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>Ferde haj&iacute;t&aacute;s</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 420px; }
div#canvas { width: 440px; height: 420px; }
div#panel { left: 440px; width: 280px; height: 420px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 240px; }
input[type="text"] { left: 170px; width: 60px; }
button { width: 260px; }
</style>
<script src="projectile.js"></script>
<script src="projectile_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: Ferde haj&iacute;t&aacute;s">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, mechanika, ferde haj&iacute;t&aacute;s">
</head>

<body>

<h1>Ferde haj&iacute;t&aacute;s</h1>

<p>A k&ouml;vetkez&#337;kben a ferde haj&iacute;t&aacute;st vizsg&aacute;ljuk.</p>

<p>Az &quot;&Uacute;jra&quot; gomb a testet a kezdeti helyzet&eacute;be viszi. A m&aacute;sik gomb megnyom&aacute;s&aacute;val 
ind&iacute;thatjuk, meg&aacute;ll&iacute;thatjuk, vagy folytathatjuk a szimul&aacute;ci&oacute;t. A &quot;Lass&iacute;t&quot; 
v&aacute;laszt&aacute;s&aacute;val a mozg&aacute;s a tized&eacute;re lass&iacute;that&oacute;. V&aacute;ltoztathat&oacute; 
(bizonyos hat&aacute;rok k&ouml;z&ouml;tt) a kezdeti magass&aacute;g, a kezd&#337;sebess&eacute;g, a haj&iacute;t&aacute;s sz&ouml;ge, 
a test t&ouml;mege &eacute;s a gravit&aacute;ci&oacute;s gyorsul&aacute;s nagys&aacute;ga. Az alul l&aacute;that&oacute; &ouml;t gomb 
valamelyik&eacute;nek bejel&ouml;l&eacute;s&eacute;vel a megfelel&#337; mennyis&eacute;g &eacute;rt&eacute;kei jelennek meg az 
&aacute;br&aacute;n.</p>

<p>A l&eacute;gellen&aacute;ll&aacute;st elhanyagoltuk.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 125px;"><span class="pos1" id="ipHa"></span><input type="text" id="ipHb"><span class="pos3" id="ipHc"></span></div>
    <div style="top: 155px;"><span class="pos1" id="ipVa"></span><input type="text" id="ipVb"><span class="pos3" id="ipVc"></span></div>
    <div style="top: 185px;"><span class="pos1" id="ipWa"></span><input type="text" id="ipWb"><span class="pos3" id="ipWc"></span></div>
    <div style="top: 215px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 245px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 270px; color: #ff0000;"><input type="radio" id="rbY" name="bg" value=""><label for="rbY" id="lbY"></label></div>
    <div style="top: 295px; color: #ff00ff;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 320px; color: #0000ff;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" id="lbA"></label></div>
    <div style="top: 345px; color: #008020;"><input type="radio" id="rbF" name="bg" value=""><label for="rbF" id="lbF"></label></div>
    <div style="top: 370px; color: #000000;"><input type="radio" id="rbE" name="bg" value=""><label for="rbE" id="lbE"></label></div>
    <div style="top: 400px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("projectile",13,9,2000,31,1,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
