<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>Csiga rendszer</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 420px; }
div#canvas { width: 400px; height: 420px; }
div#panel { left: 400px; width: 220px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 160px; }
.w1 { color: #ff0000; }
.w2 { color: #c00080; }
.f { color: #0000ff; }
select { width: 200px; }
input[type="text"] { left: 40px; width: 100px; }
</style>
<script src="pulleysystem.js"></script>
<script src="pulleysystem_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: Csiga rendszer">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, mechanika, er&#337;, csiga rendszer">
</head>

<body>

<h1>Csiga rendszer</h1>

<p>Az eg&eacute;r seg&iacute;ts&eacute;g&eacute;vel magasabbra vagy alacsonyabbra &aacute;ll&iacute;thatjuk a s&uacute;lyt. 
Az eg&eacute;rrel kattintva egy rug&oacute;s er&#337;m&eacute;r&#337; jelenik meg, jelezve a k&ouml;t&eacute;lben fell&eacute;p&#337; 
er&#337;t. A megfelel&#337; sz&ouml;vegdobozokban v&aacute;ltoztathatjuk a teher &eacute;s a mozg&oacute; csig&aacute;k 
s&uacute;ly&aacute;t. A rug&oacute;s er&#337;m&eacute;r&#337; m&eacute;r&eacute;shat&aacute;r&aacute;n&aacute;l nagyobb 
&eacute;rt&eacute;kek automatikusan megv&aacute;ltoznak <span class="nobr">(10 N).</span></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch">
      <option id="r2">2</option>
      <option id="r4">4</option>
      <option id="r6">6</option>
    </select></div>
    <div style="top: 60px;"><span class="pos1 w1" id="ip1a"></span></div>
    <div style="top: 90px;"><input type="text" id="ip1b" class="w1"><span class="pos3 w1" id="ip1c"></span></div>
    <div style="top: 130px;"><span class="pos1 w2" id="ip2a"></span></div>
    <div style="top: 160px;"><input type="text" id="ip2b" class="w2"><span class="pos3 w2" id="ip2c"></span></div>
    <div style="top: 210px;"><span class="pos1 f" id="opa"></span></div>
    <div style="top: 250px;"><span id="opb" class="pos1 f"></span></div>
    <div style="top: 290px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 320px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
    <div style="top: 390px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("pulleysystem",24,3,1998,30,1,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
