<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>Kepler-f&eacute;le t&aacute;vcs&#337;</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 220px; height: 400px; }
input { left: 110px; width: 60px; }
.pos1 { left: 10px; }
.pos2 { left: 110px; }
.pos3 { left: 190px; }
p.Abstand { margin-top: 30px; }
</style>
<script src="refractor.js"></script>
<script src="refractor_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: Kepler-f&eacute;le t&aacute;vcs&#337;">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, optika, Kepler, t&aacute;vcs&#337;">
</head>

<body>

<h1>Kepler-f&eacute;le t&aacute;vcs&#337;</h1>

<p>A k&ouml;vetkez&#337;kben egy egyszer&#369; <em class="Begriff">refrakci&oacute;s csillag&aacute;szati t&aacute;vcs&#337;</em> 
szimul&aacute;ci&oacute;ja l&aacute;that&oacute;. A t&aacute;vcs&#337; ford&iacute;tott &aacute;ll&aacute;s&uacute; k&eacute;pet ad. 
Lencs&eacute;kb&#337;l &aacute;ll, azaz f&eacute;nyt&ouml;r&eacute;sen alapul a m&#369;k&ouml;d&eacute;se, ez&eacute;rt nevezz&uuml;k 
refrakt&iacute;vnak. A modell&uuml;nk k&eacute;t lencs&eacute;b&#337;l &aacute;ll: az <em class="Begriff">objekt&iacute;v</em>b&#337;l 
&eacute;s az <em class="Begriff">okul&aacute;r</em>b&oacute;l. A f&eacute;nysugarak bal oldalr&oacute;l &eacute;rkeznek, megt&ouml;rnek 
az objekt&iacute;ven majd az okul&aacute;ron v&eacute;g&uuml;l a megfigyel&#337; szem&eacute;be &eacute;rkeznek (a t&aacute;vcs&#337; 
jobb oldal&aacute;n). Ne feledd, az &aacute;br&aacute;n a piros vonalak nem a val&oacute;di f&eacute;nyutat mutatj&aacute;k 
(hiszen a f&eacute;nysug&aacute;r a leveg&#337;-&uuml;veg, majd az &uuml;veg-leveg&#337; hat&aacute;ron t&ouml;rik), hanem csak 
k&ouml;zel&iacute;tik azt (v&eacute;konylencs k&ouml;zel&iacute;t&eacute;s). Ha az objekt&iacute;v f&oacute;kuszt&aacute;vols&aacute;ga 
(f<sub>1</sub>) nagyobb mint az okul&aacute;r&eacute; (f<sub>2</sub>), a t&aacute;vcs&#337; ford&iacute;tott &aacute;ll&aacute;s&uacute; 
nagy&iacute;tott k&eacute;pet ad.</p>

<p>Az objekt&iacute;v &eacute;s az okul&aacute;r f&oacute;kuszt&aacute;vols&aacute;g&aacute;t <span class="nobr">0,05 m</span> 
&eacute;s <span class="nobr">0,5 m</span> k&ouml;z&ouml;tt v&aacute;ltoztathatjuk a sz&ouml;vegmez&#337;k seg&iacute;ts&eacute;g&eacute;vel 
(ne felejtsd el megnyomni az &quot;Enter&quot; gombot!). A f&eacute;nysug&aacute;r ir&aacute;ny&aacute;t az eg&eacute;r 
seg&iacute;ts&eacute;g&eacute;vel v&aacute;ltoztathatod. A program kisz&aacute;m&iacute;tja mindk&eacute;t lencs&eacute;re az optikai 
tengely &eacute;s a sug&aacute;r sz&ouml;g&eacute;t (k&eacute;k &eacute;s z&ouml;ld sz&iacute;nnel jel&ouml;lve), valamint 
a nagy&iacute;t&aacute;st. A szimul&aacute;ci&oacute; a Pleiadok (Fiasty&uacute;k) hat legf&eacute;nyesebb csillag&aacute;nak 
szabad szemmel (balra lent) &eacute;s a teleszk&oacute;ppal l&aacute;tott k&eacute;p&eacute;t mutatja.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="lb2"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p class="Abstand">A Kepler-f&eacute;le t&aacute;vcs&#337; nagy&iacute;t&aacute;s&aacute;t az al&aacute;bbi 
k&ouml;zel&iacute;t&#337; formul&aacute;val adhatjuk meg (kis sz&ouml;gekre):</p>

<div class="center"><span class="Formel" style="width: 120px;">N = &minus; f<sub>1</sub> / f<sub>2</sub></span></div>

<p class="Formel">
N .... Nagy&iacute;t&aacute;s<br>
f<sub>1</sub> ... Objekt&iacute;v f&oacute;kuszt&aacute;vols&aacute;ga<br>
f<sub>2</sub> ... Okul&aacute;r f&oacute;kuszt&aacute;vols&aacute;ga
</p>

<script>endPage("refractor",8,3,2000,4,2,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
