<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>F&eacute;nyhull&aacute;mok t&ouml;r&eacute;se &eacute;s visszaver&#337;d&eacute;se (Huygens-elv)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 240px; height: 440px; }
button { width: 220px; }
textarea { width: 210px; height: 90px; } 
.pos1 { left: 10px; }
.pos3 { left: 225px; }
input[type="text"] { left: 150px; width: 60px; }
</style>
<script src="refractionhuygens.js"></script>
<script src="refractionhuygens_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: F&eacute;nyhull&aacute;mok t&ouml;r&eacute;se &eacute;s visszaver&#337;d&eacute;se (Huygens-elv)">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, hull&aacute;mok, visszaver&#337;d&eacute;s, t&ouml;r&eacute;s, Huygens">
</head>

<body>

<h1>F&eacute;nyhull&aacute;mok t&ouml;r&eacute;se &eacute;s visszaver&#337;d&eacute;se<br>
(Magyar&aacute;zat a Huygens-elv seg&iacute;ts&eacute;g&eacute;vel)</h1>

<p>A program hull&aacute;mok visszaver&#337;d&eacute;s&eacute;t &eacute;s t&ouml;r&eacute;s&eacute;t magyar&aacute;zza a Huygens-elv 
seg&iacute;ts&eacute;g&eacute;vel. A magyar&aacute;zat minden l&eacute;p&eacute;se megtal&aacute;lhat&oacute; a tank&ouml;nyvekben. 
Minden l&eacute;p&eacute;s ut&aacute;n nyomd meg a &quot;K&ouml;vetkez&#337; l&eacute;p&eacute;s&quot; gombot!
A &quot;Sz&uuml;net / Folytat&quot; gombbal ind&iacute;thatod el &eacute;s &aacute;ll&iacute;thatod meg a szimul&aacute;ci&oacute;t. 
A h&aacute;rom sz&ouml;vegmez&#337;ben megathatod a t&ouml;r&eacute;smutat&oacute;kat &eacute;s a bees&eacute;si sz&ouml;get. 
A kisebb t&ouml;r&eacute;smutat&oacute;val rendelkez&#337; k&ouml;zeg (melyben a f&eacute;ny f&aacute;zissebess&eacute;ge nagyobb) 
s&aacute;rga sz&iacute;n&#369; az &aacute;br&aacute;n, m&iacute;g a m&aacute;sik k&eacute;k.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ff8080;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffff00;"></button></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 180px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 220px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 265px;"><textarea id="ta" cols=30 rows=10></textarea></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
    <div style="top: 410px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("refractionhuygens",5,3,1998,4,2,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
