<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>F&eacute;nyt&ouml;r&eacute;s</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 360px; }
div#canvas { width: 560px; height: 360px; }
div#panel { left: 560px; width: 240px; height: 360px; } 
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 225px; }
select { width: 220px; }
input[type="text"] { left: 150px; width: 60px; }
table { margin-left: 30px; font-weight: bold; }
.incidence { color: #000000; }
.reflection { color: #0000ff; }
.refraction { color: #ff0000; }
td.left { width: 220px; }
</style>
<script src="refraction.js"></script>
<script src="refraction_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: F&eacute;nyt&ouml;r&eacute;s">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, optika, t&ouml;r&eacute;s, f&eacute;ny, t&ouml;r&eacute;smutat&oacute;">
</head>

<body>

<h1>F&eacute;nyt&ouml;r&eacute;s</h1>

<p>A bal f&ouml;ls&#337; sarok fel&#337;l f&eacute;nysug&aacute;r esik k&eacute;t k&ouml;zeg hat&aacute;r&aacute;ra &eacute;s 
ott megt&ouml;rik. (Mindk&eacute;t k&ouml;zeg anyag&aacute;t egy-egy list&aacute;b&oacute;l v&aacute;laszthatjuk.) A nagyobb 
t&ouml;r&eacute;smutat&oacute;j&uacute; anyagot k&eacute;kkel, a m&aacute;sikat s&aacute;rg&aacute;val jel&ouml;lj&uuml;k. 
A bees&#337; f&eacute;nysug&aacute;r sz&ouml;g&eacute;t lenyomott gomb&uacute; eg&eacute;r mozgat&aacute;s&aacute;val v&aacute;ltoztathatjuk. 
A program megmutatja a megt&ouml;rt &eacute;s visszavert sugarat, &eacute;s kisz&aacute;mm&iacute;tja a megfelel&#337; sz&ouml;geket:</p>

<table>
<tr class="incidence"><td class="left">Bees&eacute;si sz&ouml;g</td><td>(fekete)</td></tr>
<tr class="reflection"><td class="left">Visszaver&#337;d&eacute;si sz&ouml;g</td><td>(k&eacute;k)</td></tr>
<tr class="refraction"><td class="left">T&ouml;r&eacute;si sz&ouml;g</td><td>(piros)</td>
</tr></table>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><select id="ch1"></select></div>
    <div style="top: 50px;"><select id="ch2"></select></div>
    <div style="top: 90px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 130px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 170px; color: #000000;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b">
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 210px; color: #0000ff;"><span class="pos1" id="op1a"></span><span id="op1b" class="pos2"></span>
      <span class="pos3" id="op1c"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op2a"></span><span id="op2b" class="pos2"></span>
      <span class="pos3" id="op2c"></span></div>
    <div style="top: 280px; color: #0000ff;"><span id="op3a" class="pos1"></span></div>
    <div style="top: 300px; color: #0000ff;"><span id="op3b" class="pos1"></span><span id="op3c" class="pos2"></span>
      <span id="op3d" class="pos3"></span></div>
    <div style="top: 335px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Megjegyz&eacute;s: A t&ouml;r&eacute;smutat&oacute; enyh&eacute;n f&uuml;gg a f&eacute;ny hull&aacute;mhossz&aacute;t&oacute;l,
ezt a jelens&eacute;get diszperzi&oacute;nak h&iacute;vj&aacute;k.</p>

<script>endPage("refraction",20,12,1997,4,2,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
