<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>K&eacute;nyszerrezg&eacute;s, matematikai f&uuml;ggel&eacute;k</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
<style>
table.formula { margin: 20px auto; padding: 4px; background-color: #00e0ff; border: solid 3px #000000; }
p.distance { margin: 20px 20px 20px; }
.case1 { padding: 3px; background-color: #ff80ff; }
.case2 { padding: 3px; background-color: #00ff00; }
</style>
</head>

<body>

<h1>K&eacute;nyszerrezg&eacute;s, matematikai f&uuml;ggel&eacute;k</h1>

<p>A rug&oacute;t a D rug&oacute;&aacute;lland&oacute;val, a test m t&ouml;meg&eacute;vel &eacute;s a &Gamma;
csillap&iacute;t&aacute;ssal jellemezz&uuml;k. (A s&uacute;rl&oacute;d&aacute;si er&#337; ar&aacute;nyos a sebess&eacute;ggel 
&eacute;s az ar&aacute;nyoss&aacute;gi t&eacute;nyez&#337; &Gamma;.)<br>
A rug&oacute; tetej&eacute;t a k&ouml;vetkez&#337; k&eacute;plet szerint mozgatjuk:
y<sub>E</sub> &nbsp; = &nbsp; A<sub>E</sub> cos (&omega;t).<br>
Ahol y<sub>E</sub> a gerjeszt&eacute;s kit&eacute;r&eacute;s&eacute;t jel&ouml;li; A<sub>E</sub> a gerjeszt&eacute;s 
amplitud&oacute;ja, &omega; a gerjeszt&eacute;s k&ouml;rfrekvenci&aacute;ja, &eacute;s t az id&#337;.</p>

<p>A test y kit&eacute;r&eacute;s&eacute;nek a t id&#337;t&#337;l val&oacute; f&uuml;gg&eacute;s&eacute;t keress&uuml;k. 
Felhaszn&aacute;lva az <span class="nobr">&omega;<sub>0</sub> &nbsp; = &nbsp; (D/m)<sup>1/2</sup></span>
k&eacute;pletet, az al&aacute;bbi differenci&aacute;legyenlet &iacute;rja le a probl&eacute;m&aacute;t:</p>

<table class="formula"><tr>
<td>y''(t) &nbsp; = &nbsp; &omega;<sub>0</sub><sup>2</sup> (A<sub>E</sub> cos (&omega;t) &minus; y(t)) &nbsp; &minus; &nbsp; &Gamma; y'(t)<br>
Kezdeti felt&eacute;telek: &nbsp; &nbsp; y(0) = 0; &nbsp; y'(0) = 0</td>
</tr></table>

<p>A differenci&aacute;legyenlet megold&aacute;s&aacute;hoz a k&ouml;vetkez&#337; eseteket kell vizsg&aacute;lnunk:</p>

<p class="distance"><span class="case1">
<b>1. eset: &Gamma; &lt; 2 &omega;<sub>0</sub></b>
</span></p>

<p class="distance"><span class="case2">
<b>1.1. eset: &Gamma; &lt; 2 &omega;<sub>0</sub>; &Gamma; &ne; 0 vagy &omega; &ne; &omega;<sub>0</sub></b>
</span></p>

<p>y(t) &nbsp; = &nbsp; A<sub>abs</sub> sin (&omega;t)
+ A<sub>el</sub> cos (&omega;t)
&nbsp; + &nbsp; e<sup>&minus;&Gamma;t/2</sup>
[A<sub>1</sub> sin (&omega;<sub>1</sub>t)
+ B<sub>1</sub> cos (&omega;<sub>1</sub>t)]<br>

&omega;<sub>1</sub> &nbsp; = &nbsp;
(&omega;<sub>0</sub><sup>2</sup>
&minus; &Gamma;<sup>2</sup>/4)<sup>1/2</sup><br>

A<sub>abs</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
&Gamma; &omega;
/ [(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)<sup>2</sup>
+ &Gamma;<sup>2</sup> &omega;<sup>2</sup>]<br>

A<sub>el</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)
/ [(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)<sup>2</sup>
+ &Gamma;<sup>2</sup> &omega;<sup>2</sup>]<br>

A<sub>1</sub> &nbsp; = &nbsp; &minus; (A<sub>abs</sub> &omega;
+ (&Gamma;/2) A<sub>el</sub>)
/ &omega;<sub>1</sub><br>

B<sub>1</sub> &nbsp; = &nbsp; &minus; A<sub>el</sub>
</p>

<p class="distance"><span class="case2">
<b>1.2. eset: &Gamma; &lt; 2 &omega;<sub>0</sub>; &Gamma; = 0 &eacute;s &omega; = &omega;<sub>0</sub></b>
</span></p>

<p>y(t) &nbsp; = &nbsp; (A<sub>E</sub> &omega; t / 2) sin (&omega;t)</p>

<p class="distance"><span class="case1">
<b>2. eset: &Gamma; = 2 &omega;<sub>0</sub></b>
</span></p>

<p>y(t) &nbsp; = &nbsp; A<sub>abs</sub> sin (&omega;t)
+ A<sub>el</sub> cos (&omega;t)
&nbsp; + &nbsp; e<sup>&minus;&Gamma;t/2</sup>
(A<sub>1</sub> t + B<sub>1</sub>)<br>

A<sub>abs</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
&Gamma; &omega;
/ (&omega;<sub>0</sub><sup>2</sup>
+ &omega;<sup>2</sup>)<sup>2</sup><br>

A<sub>el</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)
/ (&omega;<sub>0</sub><sup>2</sup>
+ &omega;<sup>2</sup>)<sup>2</sup><br>

A<sub>1</sub> &nbsp; = &nbsp; &minus; (A<sub>abs</sub> &omega;
+ (&Gamma;/2) A<sub>el</sub>)<br>

B<sub>1</sub> &nbsp; = &nbsp; &minus; A<sub>el</sub>
</p>

<p class="distance"><span class="case1">
<b>3. eset: &Gamma; &gt; 2 &omega;<sub>0</sub></b>
</span></p>

<p>
y(t) &nbsp; = &nbsp; A<sub>abs</sub> sin (&omega;t)
+ A<sub>el</sub> cos (&omega;t)
&nbsp; + &nbsp; e<sup>&minus;&Gamma;t/2</sup>
[A<sub>1</sub> sinh (&omega;<sub>1</sub>t)
+ B<sub>1</sub> cosh (&omega;<sub>1</sub>t)]<br>

&omega;<sub>1</sub> &nbsp; = &nbsp;
(&Gamma;<sup>2</sup>/4
&minus; &omega;<sub>0</sub><sup>2</sup>)<sup>1/2</sup><br>

A<sub>abs</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
&Gamma; &omega;
/ [(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)<sup>2</sup>
+ &Gamma;<sup>2</sup> &omega;<sup>2</sup>]<br>

A<sub>el</sub> &nbsp; = &nbsp; A<sub>E</sub>
&omega;<sub>0</sub><sup>2</sup>
(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)
/ [(&omega;<sub>0</sub><sup>2</sup>
&minus; &omega;<sup>2</sup>)<sup>2</sup>
+ &Gamma;<sup>2</sup> &omega;<sup>2</sup>]<br>

A<sub>1</sub> &nbsp; = &nbsp; &minus; (A<sub>abs</sub> &omega;
+ (&Gamma;/2) A<sub>el</sub>)
/ &omega;<sub>1</sub><br>

B<sub>1</sub> &nbsp; = &nbsp; &minus; A<sub>el</sub></p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phhu/resonance_math_hu.htm<br>
Walter Fendt, 1998. Szeptember 9.<br>
Magyar v&aacute;ltozat: Ser&eacute;nyi Tam&aacute;s 2004.<br>
Utols&oacute; m&oacute;dos&iacute;t&aacute;s: February 3, 2010</p>

<p><a href="resonance_hu.htm"><img src="../ph/zurueck.gif" alt="back" class="Link"></a>
<a href="resonance_hu.htm">Vissza a f&#337;oldalra</a></p>

</body>

</html>