<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>K&eacute;nyszerrezg&eacute;s (rezonancia)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 250px; height: 420px; } 
.resonator { color: #0000ff; }
.exciter { color: #ff0000; }
button { width: 230px; }
input[type="text"] { left: 120px; width: 70px; }
.pos1 { left: 10px; }
.pos3 { left: 205px; }
</style>
<script src="resonance0.js"></script> <!-- Umbenennung wegen Problemen mit Firefox -->
<script src="resonance_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: K&eacute;nyszerrezg&eacute;s (rezonancia)">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, mechanika, inga, rezg&eacute;s, rezonancia">
</head>

<body>

<h1>K&eacute;nyszerrezg&eacute;s (rezonancia)</h1>

<p>Ha a rug&oacute; fels&#337; v&eacute;g&eacute;t (piros k&ouml;r) periodikusan fel-le mozgatjuk, akkor azt a mozg&aacute;st, 
melyet a rug&oacute;ra akasztott (k&eacute;k sz&iacute;n&#369;) test ennek k&ouml;vetkezt&eacute;ben v&eacute;gez 
k&eacute;nyszerrezg&eacute;snek nevezz&uuml;k. A k&ouml;vetkez&#337;kben felt&eacute;telezz&uuml;k, hogy a rug&oacute; fels&#337; 
(piros) v&eacute;g&eacute;t harmonikusan, azaz p&eacute;ld&aacute;ul koszinuszos f&uuml;ggv&eacute;ny szerint mozgatjuk.</p>

<p>Az &quot;&Uacute;jra&quot; gomb a rendszert a kezdeti helyzet&eacute;be viszi. A m&aacute;sik gomb seg&iacute;ts&eacute;g&eacute;vel 
ind&iacute;that&oacute;, vagy meg&aacute;ll&iacute;that&oacute; a szimul&aacute;ci&oacute;. A &quot;Lass&iacute;t&quot; gombbal 
a mozg&aacute;s &ouml;t&ouml;d r&eacute;sz&eacute;re lass&iacute;that&oacute;. A rug&oacute;&aacute;lland&oacute;, a t&ouml;meg, 
a csillap&iacute;t&aacute;s &eacute;s a gerjeszt&eacute;s k&ouml;rfrekvenci&aacute;ja (bizonyos hat&aacute;rok k&ouml;z&ouml;tt) 
v&aacute;ltoztathat&oacute;. A megfelel&#337; gomb megjel&ouml;l&eacute;s&eacute;vel kiv&aacute;laszthatjuk a k&iacute;v&aacute;nt 
diagrammot az al&aacute;bbiak k&ouml;z&uuml;l:</p>

<ul>
<li>A gerjeszt&eacute;s &eacute;s a test kit&eacute;r&eacute;s&eacute;nek id&#337;f&uuml;gg&eacute;se</li>
<li>A test rezg&eacute;si amplitud&oacute;ja a gerjeszt&eacute;s k&ouml;rfrekvenci&aacute;j&aacute;nak f&uuml;ggv&eacute;ny&eacute;ben.</li>
<li>A gerjeszt&eacute;s &eacute;s a test mozg&aacute;sa k&ouml;z&ouml;tti f&aacute;zisk&uuml;l&ouml;nbs&eacute;g f&uuml;gg&eacute;se 
a gerjeszt&eacute;s k&ouml;rfrekvenci&aacute;j&aacute;t&oacute;l.</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div class="resonator" style="top: 130px;"><span class="pos1" id="resonator"></span></div>
    <div class="resonator" style="top: 155px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb" class="resonator">
      <span class="pos3" id="ipDc"></span></div>
    <div class="resonator" style="top: 180px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb" class="resonator">
      <span class="pos3" id="ipMc"></span></div>
    <div class="resonator" style="top: 205px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb" class="resonator">
      <span class="pos3" id="ipAc"></span></div>
    <div class="exciter" style="top: 240px;"><span class="pos1" id="exciter"></span></div>
    <div class="exciter" style="top: 265px;"><span class="pos1" id="ipFa"></span><input type="text" id="ipFb" class="exciter">
      <span class="pos3" id="ipFc"></span></div>
    <div style="top: 305px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 330px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 355px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>H&aacute;romf&eacute;le, egym&aacute;st&oacute;l l&eacute;nyegesen l&uuml;l&ouml;nb&ouml;z&#337; viselked&eacute;st figyelhet&uuml;nk meg:</p>

<ul>
<li>Ha a gerjeszt&#337; frekvencia kicsi (azaz a rug&oacute; fels&#337; v&eacute;g&eacute;t lassan mozgatjuk), a test majdnem szinkronban 
mozog a gerjeszt&eacute;ssel, &eacute;s az amplitud&oacute;k is majdnem megegyeznek.</li>
<li>Ha a gerjeszt&eacute;si frekvencia k&ouml;zel&iacute;t a rug&oacute; saj&aacute;tfrekvenci&aacute;j&aacute;hoz, a rug&oacute; 
egyre nagyobb amplitud&oacute;val rezeg (rezonancia); ebben az esetben a rezg&eacute;sek k&ouml;zel negyed peri&oacute;dusid&#337;vel 
k&eacute;snek a gerjeszt&eacute;shez k&eacute;pest.</li>
<li>Ha a gerjeszt&eacute;si frekvencia nagyon nagy, a  test csak nagyon kis amplitud&oacute;val fog rezegni &eacute;s a 
gerjeszt&eacute;ssel k&ouml;zel ellent&eacute;tes f&aacute;zisban.</li>
</ul>

<p>Ha a csillap&iacute;t&aacute;si t&eacute;nyez&#337; nagyon kicsi, akkor a tranziens jelens&eacute;gek fontosak, &iacute;gy 
v&aacute;rni kell a fent le&iacute;rt viselked&eacute;s kialakul&aacute;s&aacute;ra.</p>

<p>Ennek a probl&eacute;m&aacute;nak a le&iacute;r&aacute;sa csak bonyolultnak t&#369;n&#337; formul&aacute;kkal lehets&eacute;ges, 
ez&eacute;rt ha nem szereted a matematik&aacute;t, <a href="resonance_math_hu.htm">semmilyen k&ouml;r&uuml;lm&eacute;nyek 
k&ouml;z&ouml;tt ne kattints ide</a>!</p>

<script>endPage("resonance",9,9,1998,2,2,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
