<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>Ered&#337; er&#337; (vektorok &ouml;sszead&aacute;sa)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
select { width: 180px; }
</style>
<script src="resultant.js"></script>
<script src="resultant_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: Ered&#337; er&#337; (vektorok &ouml;sszead&aacute;sa)">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, mechanika, er&#337;, ered&#337;, vektor&ouml;sszead&aacute;s">
</head>

<body>

<h1>Ered&#337; er&#337;<br>(Vektorok &ouml;sszead&aacute;sa)</h1>

<p>Ezzel az alkalmaz&aacute;ssal t&ouml;megpontra hat&oacute; er&#337;ket vizsg&aacute;lhatunk. A jobb oldali dobozban 
kiv&aacute;laszthatjuk az er&#337;k sz&aacute;m&aacute;t. Az er&#337;k (k&eacute;k nyilak) ir&aacute;ny&aacute;t &eacute;s 
m&eacute;ret&eacute;t az eg&eacute;rrel v&aacute;ltoztathatjuk.</p>

<p>A testre hat&oacute; ered&#337; er&#337; meghat&aacute;roz&aacute;s&aacute;hoz &ouml;ssze kell adni a vektorokat. 
Az &quot;Ered&#337; meghat&aacute;roz&aacute;sa&quot; gombra kattintva a program megmutatja az er&#337;vektorok 
sz&uuml;ks&eacute;ges p&aacute;rhuzamos eltol&aacute;s&aacute;t, &eacute;s felrajzolja az ered&#337; er&#337;t (pirossal). 
A konstrukci&oacute;t az als&oacute; gombra kattintva t&ouml;r&ouml;lhetj&uuml;k.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="number"></span></div>
    <div style="top: 50px;"><select id="ch" class="pos1">
      <option>&nbsp;&nbsp; 2</option>
      <option>&nbsp;&nbsp; 3</option>
      <option>&nbsp;&nbsp; 4</option>
      <option>&nbsp;&nbsp; 5</option>
    </select></div>
    <div style="top: 120px;"><button id="bu1" style="background-color: #ffff00; color: #ff0000;"></button></div>
    <div style="top: 170px;"><button id="bu2" style="background-color: #00ffff;"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("resultant",2,11,1998,30,1,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>

</html>