<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>Rug&oacute;ra f&uuml;ggesztett test</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 420px; }
div#canvas { width: 500px; height: 420px; }
div#panel { left: 500px; width: 260px; height: 420px; } 
input[type="text"] { left: 130px; width: 80px; }
button { width: 240px; }
.pos1 { left: 10px; }
.pos3 { left: 225px; }
</style>
<script src="springpendulum.js"></script>
<script src="springpendulum_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: Rug&oacute;ra f&uuml;ggesztett test">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, mechanika, rezg&eacute;s, rug&oacute;s inga">
</head>

<body>

<h1>Rug&oacute;ra f&uuml;ggesztett test</h1>

<p>Ez a szimul&aacute;ci&oacute; bemutatja, hogy (s&uacute;rl&oacute;d&aacute;smentes esetben) hogyan f&uuml;gg a rug&oacute;ra 
f&uuml;ggesztett test kit&eacute;r&eacute;se, sebess&eacute;ge, gyorsul&aacute;sa, energi&aacute;ja &eacute;s a r&aacute; 
hat&oacute; er&#337; az id&#337;t&#337;l.</p>

<p>Az &quot;&Uacute;jra&quot; gomb a testet a kezdeti &aacute;llapot&aacute;ba viszi vissza. A m&aacute;sik gombbal 
meg&aacute;ll&iacute;thatjuk, vagy elind&iacute;thatjuk a szimul&aacute;ci&oacute;t. A &quot;Lass&iacute;t&quot; opci&oacute;t 
v&aacute;lasztva a mozg&aacute;s t&iacute;zszer lasabb lesz. A rug&oacute;&aacute;lland&oacute;, a gravit&aacute;ci&oacute;s 
gyorsul&aacute;s, a t&ouml;meg &eacute;s a rezg&eacute;s amplitud&oacute;ja bizonyos hat&aacute;rok k&ouml;z&ouml;tt 
v&aacute;ltoztathat&oacute;. Ha egy m&aacute;sik fizikai mennyis&eacute;get akarsz &aacute;br&aacute;zolni, a megfelel&#337; gombra 
kell kattintanod.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb"><span class="pos3" id="ipDc"></span></div>
    <div style="top: 160px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipGx"></span></div>
    <div style="top: 195px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 225px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 255px;"><input type="radio" id="rbY" name="bg" value=""><label for="rbY" style="color: #ff0000;" id="lbY"></label></div>
    <div style="top: 280px;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" style="color: #ff00ff;" id="lbV"></label></div>
    <div style="top: 305px;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" style="color: #0000ff;" id="lbA"></label></div>
    <div style="top: 330px;"><input type="radio" id="rbF" name="bg" value=""><label for="rbF" style="color: #008020;" id="lbF"></label></div>
    <div style="top: 355px;"><input type="radio" id="rbE" name="bg" value=""><label for="rbE" style="color: #000000;" id="lbE"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("springpendulum",24,5,1998,1,2,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
