<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>Longitudin&aacute;lis &aacute;ll&oacute;hull&aacute;m</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 680px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 230px; height: 420px; } 
button { width: 210px; }
input[type="text"] { left: 100px; width: 70px; }
.pos1 { left: 10px; }
.pos2 { left: 100px; }
.pos3 { left: 190px; }
</style>
<script src="standinglongitudinalwaves.js"></script>
<script src="standinglongitudinalwaves_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: Longitudin&aacute;lis &aacute;ll&oacute;hull&aacute;m">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, mechanika, hull&aacute;m, &aacute;ll&oacute;hull&aacute;m, harmonikusok">
</head>

<body>

<h1>Longitudin&aacute;lis &aacute;ll&oacute;hull&aacute;m</h1>

<p>A cs&#337;be z&aacute;rt leveg&#337; rezg&eacute;s&eacute;nek p&eacute;ld&aacute;j&aacute;n kereszt&uuml;l vizsg&aacute;ljuk 
a longitudin&aacute;lis &aacute;ll&oacute;hull&aacute;m jelens&eacute;g&eacute;t. A szimul&aacute;ci&oacute;ban a leveg&#337; 
molekul&aacute;k mozg&aacute;s&aacute;t mutatjuk be a rezg&eacute;s sor&aacute;n. (Term&eacute;szetesen a val&oacute;s&aacute;gban 
a r&eacute;szecsk&eacute;k sokkal kisebb t&aacute;vols&aacute;gon &eacute;s sokkal gyorsabban mozognak.) A csom&oacute;pontokat 
(azok a helyek, ahol a r&eacute;szecsk&eacute;k nem mozognak) &quot;Cs&quot; bet&#369;vel jel&ouml;lt&uuml;k. &quot;D&quot; 
bet&#369; jel&ouml;li a duzzad&oacute;helyeket, azaz azokat a helyeket, ahol a r&eacute;szecsk&eacute;k maxim&aacute;lis 
amplitud&oacute;val rezegnek. Vegy&uuml;k &eacute;szre, hogy a cs&#337; nyitott v&eacute;ge mindig duzzad&oacute;hely, m&iacute;g 
a z&aacute;rt v&eacute;ge mindig csom&oacute;pont!</p>

<p>A megfelel&#337; gombot megjel&ouml;lve kiv&aacute;laszthatjuk a cs&#337; t&iacute;pus&aacute;t (&quot;mindk&eacute;t 
v&eacute;g&eacute;n nyitott&quot;, &quot;egyik v&eacute;g&eacute;n nyitott&quot; vagy &quot;mindk&eacute;t v&eacute;g&eacute;n 
z&aacute;rt&quot;). Az &quot;Alacsonyabb&quot; vagy a &quot;Magasabb&quot; gombra kattintva egy eggyel alacsonyabb vagy 
magasabb felharmonikus rezg&eacute;st l&aacute;thatunk. Az alkalmaz&aacute;s az &ouml;t&ouml;dik felharmonikusig &aacute;br&aacute;zol.</p>

<p>Ha a cs&#337; hossz&aacute;ra &uacute;j &eacute;rt&eacute;ket &iacute;rsz a sz&ouml;vegdobozba (&eacute;s megnyomod az 
&quot;Enter&quot; billenty&#369;t), akkor az alkalmaz&aacute;s kisz&aacute;m&iacute;tja az &uacute;j hull&aacute;mhosszt 
&eacute;s frekvenci&aacute;t. A hangsebess&eacute;get <span class="nobr">343,5 m/s-nak</span> felt&eacute;telezt&uuml;k 
<span class="nobr">20&deg;C-on.</span></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span class="pos1" id="form"></span></div>
    <div style="top: 35px;"><input type="radio" id="rboo" name="bg" value=""><label for="rboo" id="lboo"></label></div>
    <div style="top: 60px;"><input type="radio" id="rbco" name="bg" value=""><label for="rbco" id="lbco"></label></div>
    <div style="top: 85px;"><input type="radio" id="rbcc" name="bg" value=""><label for="rbcc" id="lbcc"></label></div>
    <div style="top: 130px;"><span class="pos1" id="harmonic"></span></div>
    <div style="top: 160px;"><span id="lbosc" class="pos1" style="color: #ff0000;"></span></div>
    <div style="top: 200px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 240px;"><button id="bu2" style="background-color: #ffc040;"></button></div>
    <div style="top: 290px;"><span class="pos1" id="ipLa"></span><input type="text" id="ipLb"><span class="pos3" id="ipLc"></span></div>
    <div style="top: 320px;"><span class="pos1" id="opWa"></span><span id="opWb" class="pos2"></span><span class="pos3" id="opWc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="opFa"></span><span id="opFb" class="pos2"></span><span class="pos3" id="opFc"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("standinglongitudinalwaves",8,6,1998,2,2,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>
</html>
