<!DOCTYPE HTML>

<html lang="hu">

<head>
<title>Id&#337;dilat&aacute;ci&oacute;</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 500px; }
div#panel1, div#panel2 { width: 720px; height: 50px; }
div#canvas { top: 50px; width: 720px; height: 300px; }
div#panel2 { top: 350px; }
.pos1 { left: 100px; }
button { position: absolute; margin-top: 10px; }
button#buSlower { left: 60px; width: 240px; background-color: #ff0000; }
button#buFaster { left: 420px; width: 240px; background-color: #80c0ff; }
button#buReset { left: 50px; width: 150px; background-color: #00ffff; }
button#buStart { left: 250px; width: 150px; background-color: #ffff00; }
img { border: 2px solid #000000; }
</style>
<script src="timedilation.js"></script>
<script src="timedilation_hu.js"></script>
<script src="page_phhu.js"></script>
<meta name="description" content="HTML5 app: P&eacute;lda az id&#337;dilat&aacute;ci&oacute;ra">
<meta name="author" content="Walter Fendt, Ser&eacute;nyi Tam&aacute;s">
<meta name="keywords" content="app, fizika, relativit&aacute;s elm&eacute;let, id&#337;, id&#337;dilat&aacute;ci&oacute;, Einstein">
</head>

<body>

<h1>P&eacute;lda az id&#337;dilat&aacute;ci&oacute;ra</h1>

<p>Egy &#369;rhaj&oacute; &ouml;t f&eacute;ny&oacute;r&aacute;nyi t&aacute;vols&aacute;gra rep&uuml;l, p&eacute;ld&aacute;ul 
a F&ouml;ldt&#337;l a Pl&uacute;t&oacute;ig. A sebess&eacute;get a fels&#337; gombokkal szab&aacute;lyozhatjuk.<br>
A szimul&aacute;ci&oacute; azt mutatja, hogy az &#369;rhaj&oacute;ban l&eacute;v&#337; (azzal egy&uuml;tt mozg&oacute;) &oacute;ra 
lassabban j&aacute;r, mint az a k&eacute;t &oacute;ra mely a F&ouml;ldh&ouml;z &eacute;s a Pl&uacute;t&oacute;hoz k&eacute;pest 
mozdulatlan.</p>

<div id="total">
  <div id="panel1">
    <button id="buSlower"></button>
    <button id="buFaster"></button>
  </div>
  <div id="canvas"><canvas id="cv" width=720 height=300>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel2">
    <button id="buReset"></button>
    <button id="buStart"></button>
    <span id="author" style="left: 500px; top: 16px;"></span>
  </div>
</div>

<p><b>Formula:</b></p>

<div class="center"><img src="math/timedilation_f1.gif" alt="Formula"></div>

<p class="Formel">
t' ... Az &#369;rhaj&oacute; &oacute;r&aacute;ja &aacute;ltal m&eacute;rt id&#337;.<br>
t&nbsp; ... a F&ouml;ld-Pl&uacute;t&oacute; vonatkoztat&aacute;si rendszerben nyugv&oacute; &oacute;ra.<br>
v&nbsp; ... a F&ouml;ld-Pl&uacute;t&oacute; vonatkoztat&aacute;si rendszerben az &#369;rhaj&oacute; sebess&eacute;ge<br>
c&nbsp; ... f&eacute;nysebess&eacute;g
</p>

<p><b>Megjegyz&eacute;sek:</b></p>

<ol>
<li>Azzal a k&ouml;zel&iacute;t&eacute;ssel &eacute;lt&uuml;nk, hogy a F&ouml;ldh&ouml;z &eacute;s a Pl&uacute;t&oacute;hoz 
r&ouml;gz&iacute;tett vonatkoztat&aacute;si rendszer inerciarendszer, azaz a F&ouml;ld &eacute;s Pl&uacute;t&oacute; 
kering&eacute;se a Nap k&ouml;r&uuml;l elhanyagolhat&oacute; a probl&eacute;m&aacute;ban.</li>
<li>A relativit&aacute;selm&eacute;let fontos k&ouml;vetkezm&eacute;nye, hogy a F&ouml;ld-Pl&uacute;t&oacute; rendszerb&#337;l 
n&eacute;zve az &#369;rhaj&oacute; megr&ouml;vid&uuml;l. Ezt az &uacute;gynevezett Lorentz-kontrakci&oacute;t nem vett&uuml;k 
figyelembe. (&Iacute;gy k&ouml;nnyebben olvashattuk le az &#369;rhaj&oacute; &oacute;r&aacute;j&aacute;t.)</li>
</ol>

<script>endPage("timedilation",15,11,1997,5,2,2018,"Ser&eacute;nyi Tam&aacute;s, 2004.");</script>

</body>

</html>
