<!DOCTYPE HTML>

<html lang="th">

<head>
<title>ผลบวกของมุมภายในรูปสามเหลี่ยม</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 740px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 240px; height: 400px; }
select.ch { left: 170px; width: 60px; }
.pos1 { left: 10px; }
</style>
<script src="anglestriangle.js"></script>
<script src="anglestriangle_en.js"></script>
<script src="page_mth.js"></script>
<meta name="description" content="HTML5 app: Sum of angles in a triangle">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, geometry, triangle, angle, sum of angles">
</head>

<body>

<h1>ผลบวกของมุมภายในรูปสามเหลี่ยม</h1>

<p>สามารถเลื่อนตำแหน่งจุดยอดมุมของรูปสามเหลี่ยมด้วยการกดปุ่มบนเมาส์</p>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="lb1" class="pos1"></span></div>  
    <div style="top: 60px;"><span id="op1" class="pos1"></span></div>
    <div style="top: 100px;"><span id="op2" class="pos1"></span></div>  
    <div style="top: 140px;"><span id="op3" class="pos1"></span></div> 
    <div style="top: 200px;"><span id="lb2" class="pos1"></span><select class="ch" id="ch"></select></div> 
    <div style="top: 360px;"><span id="author" class="pos1"></span></div>
    <div style="top: 380px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<div class="Satz" id="satz" style="width: 600px; margin-top: 20px;">
ผลบวกของมุมภายในรูปสามเหลี่ยมเท่ากับ 180&deg;.
</div>

<script>endPage("anglestriangle",11,6,1998,30,5,2018);</script>

</body>

</html>
