<!DOCTYPE HTML>

<html lang="th">

<head>
<title>มุมในวงกลม</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 300px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { right: -280px; }
input { width: 280px; }
</style>
<script src="circleangles.js"></script>
<script src="circleangles_en.js"></script>
<script src="page_mth.js"></script>
<meta name="description" content="HTML5 app: Angles at the circle">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, geometry, angle, circle">
</head>

<body>

<h1>มุมในวงกลม</h1>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 50px;"><span id="lb0" class="pos1"></span></div>
    <div style="top: 80px;"><input type="range" id="sl" min=0 max=180 step=1></div>
    <div style="top: 140px; color: #0000ff;"><span id="lb1a" class="pos1"></span><span id="lb1b" class="pos2"></span></div>
    <div style="top: 180px; color: #ff0000;"><span id="lb2a" class="pos1"></span><span id="lb2b" class="pos2"></span></div>
    <div style="top: 220px; color: #000000;"><span id="lb3a" class="pos1"></span><span id="lb3b" class="pos2"></span></div>
    <div style="top: 350px;"><span id="author" class="pos1"></span></div>
    <div style="top: 370px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("circleangles",1,11,1997,15,1,2018);</script>

</body>

</html>
