<!DOCTYPE HTML>

<html lang="th">

<head>
<title>วงกลมล้อมรูปสามเหลี่ยม</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; }
div#text { font-size: 12px; }
button { width: 220px; }
.pos1 { left: 10px; }
canvas#ta { border: solid #808080 1px; }
</style>
<script src="circumcircle.js"></script>
<script src="circumcircle_en.js"></script>
<script src="page_mth.js"></script>
<meta name="description" content="Circumcircle of a triangle">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="mathematics, geometry, triangle, circumcircle, circumcenter, perpendicular bisector">
</head>

<body>

<h1>วงกลมล้อมรูปสามเหลี่ยม</h1>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div> 
    <div id="text" style="top: 140px; left: 10px;"><canvas id="ta" width=218 height=150>This browser doesn't support HTML5 canvas!</canvas></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
เส้นแบ่งครึ่งและตั้งฉากกับด้านของรูปสามเหลี่ยมจะตัดกันที่จุดๆหนึ่ง จุดนี้มีระยะทางห่างจากจุดยอดมุมทั้งสามเท่ากัน
</div>

<script>endPage("circumcircle",25,11,1997,5,2,2021);</script>

</body>

</html>
