<!DOCTYPE HTML>

<html lang="th">

<head>
<title>รูปสี่เหลี่ยมวงกลมล้อม</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="cyclicquadrilateral.js"></script>
<script src="page_mth.js"></script>
<meta name="description" content="HTML5 app: Cyclic quadrilateral (Inscribed quadrilateral)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, geometry, cyclic quadrilateral, inscribed quadrilateral">
</head>

<body>

<h1>รูปสี่เหลี่ยมวงกลมล้อม</h1>

<div class="Def" style="width: 600px;">
<strong>รูปสี่เหลี่ยมวงกลมล้อม</strong> 
หมายถึงรูปสี่เหลี่ยมที่แนบอยู่ในวงกลม
</div>

<p>สามารถเลื่อนตำแหน่งจุดยอดมุมของรูปสี่เหลี่ยมด้วยการกดปุ่มเมาส์</p>

<canvas id="cv" width=500 height=500 lang="en">This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 600px;">
มุมตรงข้ามของรูปสี่เหลี่ยมรวมกันเท่ากับ 180&deg;.
</div>

<script>endPage("cyclicquadrilateral",1,11,1997,14,1,2018);</script>

</body>
</html>
