<!DOCTYPE HTML>

<html lang="th">

<head>
<title>อนุพันธ์อันดับที่หนึ่งและสองของฟังก์ชัน</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 300px; height: 400px; } 
button { width: 280px; }
.pos1 { left: 10px; }
.pos2 { left: 60px; width: 220px; }
.pos3 { left: 160px; width: 120px; }
table { width: 500px; margin: 20px auto; border: #000000 solid 1px; }
td { width: 50%; }
.symbol { font-family: monospace; }
</style>
<script src="derivative12.js"></script>
<script src="derivative12_en.js"></script>
<script src="page_mth.js"></script>
<meta name="description" content="HTML5 app: First and second derivative of a function">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, analysis, calculus, derivative">
</head>

<body>

<h1>อนุพันธ์อันดับที่หนึ่งและสองของฟังก์ชัน</h1>

<p>สัญลักษณ์:</p>

<table lang="en">
<tr><td class="symbol">x</td><td>independent variable</td></tr>
<tr><td class="symbol">+</td><td>plus</td></tr>
<tr><td class="symbol">&minus;</td><td>minus</td></tr>
<tr><td class="symbol">*</td><td>multiplied by</td></tr>
<tr><td class="symbol">/</td><td>divided by</td></tr>
<tr><td class="symbol">^</td><td>power</td></tr>
<tr><td class="symbol">(...)</td><td>bracket</td></tr>
<tr><td class="symbol">abs(...)</td><td>absolute value</td></tr>
<tr><td class="symbol">sqrt(...)</td><td>square root</td></tr>
<tr><td class="symbol">exp(...)</td><td>natural exponential function</td></tr>
<tr><td class="symbol">ln(...)</td><td>natural logarithm</td></tr>
<tr><td class="symbol">sin(...)</td><td>sine</td></tr>
<tr><td class="symbol">cos(...)</td><td>cosine</td></tr>
<tr><td class="symbol">tan(...)</td><td>tangent</td></tr>
<tr><td class="symbol">arcsin(...)</td><td>arcsine</td></tr>
<tr><td class="symbol">arccos(...)</td><td>arccosine</td></tr>
<tr><td class="symbol">arctan(...)</td><td>arctangent</td></tr>
<tr><td class="symbol">sinh(...)</td><td>hyperbolic sine</td></tr>
<tr><td class="symbol">cosh(...)</td><td>hyperbolic cosine</td></tr>
<tr><td class="symbol">tanh(...)</td><td>hyperbolic tangent</td></tr>
<tr><td class="symbol">arsinh(...)</td><td>inverse hyperbolic sine</td></tr>
<tr><td class="symbol">arcosh(...)</td><td>inverse hyperbolic cosine</td></tr>
<tr><td class="symbol">artanh(...)</td><td>inverse hyperbolic tangent</td></tr>
<tr><td class="symbol">e</td><td>Euler's number e</td></tr>
<tr><td class="symbol">pi</td><td>circle number &pi;</td></tr>
</table>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 40px;"><span class="pos1" id="ip1a"></span><input type="text" class="pos2" id="ip1b"></div>    
    <div style="top: 80px;"><input id="cb1" type="checkbox" name="cb1" value=""><label id="cb1a" for="cb1" style="color: #ff0000;"></label></div>
    <div style="top: 110px;"><input id="cb2" type="checkbox" name="cb2" value=""><label id="cb2a" for="cb2" style="color: #0000ff;"></label></div>
    <div style="top: 150px;"><span class="pos1" id="ip2a"></span><input type="text" class="pos3" id="ip2b"></div>
    <div style="top: 190px;"><span class="pos1" id="ip3a"></span><input type="text" class="pos3" id="ip3b"></div>
    <div style="top: 230px;"><span class="pos1" id="ip4a"></span><input type="text" class="pos3" id="ip4b"></div>
    <div style="top: 270px;"><span class="pos1" id="op5a"></span><span class="pos3" id="op5b"></span></div>
    <div style="top: 320px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("derivative12",10,10,1999,15,1,2018);</script>

</body>
</html>
