<!DOCTYPE HTML>

<!-- Leerzeichen am Ende der thailändischen Texte nicht entfernen! -->

<html lang="th">

<head>
<title>โปรแกรมจาวาเกี่ยวกับคณิตศาสตร์</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/index2.css">
<meta name="description" content="Apps on Mathematics">
<meta name="author" content="Walter Fendt, Niramol Pitanilaphali">
<meta name="keywords" content="mathematics, apps">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../m/javamath.gif" alt="Mathematics"></td>
<td id="Titel"><h1>โปรแกรมจาวาเกี่ยวกับคณิตศาสตร์</h1>
<div id="Autor1">Walter Fendt</div>
<div id="Uebersetzung">ผู้แปล : นิรมล ปีตะนีละผลิน</div></td>
</tr></table>

<table id="Info"><tr>
<td id="Info1">Thai version<div id="Flagge"><img src="../m/th.gif" alt="Thai"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/mth/">www.walter-fendt.de/html5/mth</a></td>
<td id="Info3">(HTML5, 25 apps, 2023-08-10)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5mth.zip" target="_blank">Download</a><br>(2023-08-10)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mde/"><img src="../m/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mcz/"><img src="../m/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/men/"><img src="../m/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mes/"><img src="../m/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mfr/"><img src="../m/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mit/"><img src="../m/it.gif" alt="Italiano"></a><br>Italiano</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mnl/"><img src="../m/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mpt/"><img src="../m/pt.gif" alt="Portugu&ecirc;s"></a><br>Portugu&ecirc;s</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mtk/"><img src="../m/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>
<td class="Sprachen"></td>

</tr></table>

<h2>เลขคณิต</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="conversionunits_th.htm">การแปลงหน่วย</a></td>
<td class="Datum">03/25/2001 - 01/14/2018</td>
</tr>

<tr>
<td class="App"><a href="primenumbers_th.htm">ตารางจำนวนเฉพาะตั้งแต่ 1 ถึง 1 000 000 000 000</a></td>
<td class="Datum">10/17/2003 - 01/14/2018</td>
</tr>

</table>

<h2>เรขาคณิตในระนาบ</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="anglestriangle_th.htm">ผลบวกของมุมภายในรูปสามเหลี่ยม</a></td>
<td class="Datum">06/11/1998 - 05/30/2018</td>
</tr>

<tr>
<td class="App"><a href="congruencemappings_th.htm">การแปลงเชิงเรขาคณิตอย่างง่าย</a></td>
<td class="Datum">06/19/1999 - 01/14/2018</td>
</tr>

<tr>
<td class="App"><a href="thalescircle_th.htm">รูปวงกลมของทาลีส</a></td>
<td class="Datum">06/17/1998 - 01/14/2018</td>
</tr>

<tr>
<td class="App"><a href="triangle_th.htm">วงกลมและเส้นตรงพิเศษในรูปสามเหลี่ยม</a></td>
<td class="Datum">10/25/1998 - 01/14/2018</td>
</tr>

<tr>
<td class="App"><a href="circumcircle_th.htm">วงกลมล้อมรูปสามเหลี่ยม</a></td>
<td class="Datum">11/25/1997 - 02/05/2021</td>
</tr>

<tr>
<td class="App"><a href="incircle_th.htm">วงกลมภายในรูปสามเหลี่ยม</a></td>
<td class="Datum">11/04/1998 - 02/05/2021</td>
</tr>

<tr>
<td class="App"><a href="cyclicquadrilateral_th.htm">รูปสี่เหลี่ยมวงกลมล้อม</a></td>
<td class="Datum">11/01/1997 - 01/14/2018</td>
</tr>

<tr>
<td class="App"><a href="tangentialquadrilateral_th.htm">รูปสี่เหลี่ยมล้อมวงกลม</a></td>
<td class="Datum">10/01/2000 - 01/14/2018</td>
</tr>

<tr>
<td class="App"><a href="circleangles_th.htm">มุมในวงกลม</a></td>
<td class="Datum">11/01/1997 - 01/15/2018</td>
</tr>

<tr>
<td class="App"><a href="intercepttheorem_th.htm">ส่วนตัดของเส้นขนาน</a></td>
<td class="Datum">04/27/2000 - 01/15/2018</td>
</tr>

<tr>
<td class="App"><a href="pythagoras2_th.htm">ทฤษฎีบทพิทากอเรียน (1)</a></td>
<td class="Datum">02/19/2001 - 07/30/2023</td>
</tr>

<tr>
<td class="App"><a href="pythagoras_th.htm">ทฤษฎีบทพิทากอเรียน (2)</a></td>
<td class="Datum">11/01/1997 - 07/30/2023</td>
</tr>

<tr>
<td class="App"><a href="twincircles_th.htm">วงกลมแฝดของอาร์คิมีดีส</a></td>
<td class="Datum">04/11/2000 - 01/15/2018</td>
</tr>

<tr>
<td class="App"><a href="numberpi_th.htm">เส้นรอบวงและพื้นที่ของรูปวงกลม</a></td>
<td class="Datum">11/22/2002 - 02/05/2021</td>
</tr>

</table>

<h2>Stereometry</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="platonicsolids_th.htm">ทรงตันเพลโต</a></td>
<td class="Datum">06/08/1998 - 01/15/2018</td>
</tr>

<tr>
<td class="App"><a href="volumesphere_th.htm">ปริมาตรของทรงกลม (Cavalieri's Principle)</a></td>
<td class="Datum">09/04/2000 - 01/15/2018</td>
</tr>

</table>

<h2>ตรีโกณมิติ</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="sincostan_th.htm">ไซน์ โคไซน์และแทนเจนต์ของมุม</a></td>
<td class="Datum">12/25/1997 - 01/15/2018</td>
</tr>

</table>

<h2>เรขาคณิตทรงกลม</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="sphericaltriangle_th.htm">รูปสามเหลี่ยมบนทรงกลม</a></td>
<td class="Datum">02/06/1999 - 01/15/2018</td>
</tr>

</table>

<h2>การวิเคราะห์เชิงเวกเตอร์</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="vector3d_th.htm">ส่วนประกอบของเวกเตอร์</a></td>
<td class="Datum">07/22/1998 - 01/15/2018</td>
</tr>

<tr>
<td class="App"><a href="line3d_th.htm">สมการเวกเตอร์ของเส้นตรงในอวกาศ 3 มิติ</a></td>
<td class="Datum">09/16/1999 - 01/15/2018</td>
</tr>

</table>

<h2>การวิเคราะห์</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="secanttangent_th.htm">ความชันของเส้นตัดและเส้นสัมผัส</a></td>
<td class="Datum">02/22/1998 - 01/15/2018</td>
</tr>

<tr>
<td class="App"><a href="derivative12_th.htm">อนุพันธ์อันดับที่หนึ่งและสองของฟังก์ชัน</a></td>
<td class="Datum">10/10/1999 - 01/15/2018</td>
</tr>

</table>

<h2>จำนวนเชิงซ้อน</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="complexnumbers_th.htm">การดำเนินการทางเลขคณิตกับจำนวนเชิงซ้อน</a></td>
<td class="Datum">12/04/1999 - 01/15/2018</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, August 10, 2023</div>

<table id="Fuss">

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phth/"><img src="../m/javaphys.gif" alt="Physics"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/ath/"><img src="../m/javaastr.gif" alt="Astronomy"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/"><img src="../m/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../m/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phth/">Physics</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/ath/">Astronomy</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/">Homepage</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>

</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>

</body>

</html>
