<!DOCTYPE HTML>

<html lang="th">

<head>
<title>ทรงตันเพลโต</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
button.lage { width: 220px; }
button.navi { width: 50px; background-color: #a0c0ff; }
td { width: 60px; height: 35px; }
ul { list-style-type: square; }
</style>
<script src="platonicsolids.js"></script>
<script src="platonicsolids_en.js"></script>
<script src="page_mth.js"></script>
<meta name="description" content="HTML5 app: Platonic solids">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, geometry, Platonic solids, regular polyhedra, tetrahedron, hexahedron, oktahedron, dodecahedron, icosahedron">
</head>

<body>

<h1>ทรงตันเพลโต</h1>

<p>"รูปทรงหลายหน้าปรกติ" หรือ "ทรงตันเพลโต" 
เป็นรูปทรงหลายหน้าที่แต่ละหน้าเป็นรูปหลายเหลี่ยมสมภาคที่มีจำนวนหน้าที่เท่ากันมาบรรจบกันตรงจุดยอดมุมแต่ละจุด 
มีอยู่ 5 ชนิด :</p>

<ul style="list-style-type: square;">
<li>รูปทรงสี่หน้าปรกติ (4 มุม, 6 ขอบ, 4 หน้ารูปสามเหลี่ยมด้านเท่า)</li>
<li>รูปทรงหกหน้าปรกติ หรือรูปลูกบาศก์ (8 มุม, 12 ขอบ, 6 หน้ารูปสี่เหลี่ยมจัตุรัส)</li>
<li>รูปทรงแปดหน้าปรกติ (6 มุม, 12 ขอบ, 8 หน้ารูปสามเหลี่ยมด้านเท่า)</li>
<li>รูปทรงสิบหน้าปรกติ (20 มุม, 30 ขอบ, 12 หน้ารูปห้าเหลี่ยมด้านเท่า)</li>
<li>รูปทรงยี่สิบหน้าปรกติ (12 มุม, 30 ขอบ, 20 หน้ารูปสามเหลี่ยมด้านเท่า)</li>
</ul>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 30px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 50px;"><input type="radio" id="rb3" name="bg" value=""><label for="rb3" id="lb3"></label></div>
    <div style="top: 70px;"><input type="radio" id="rb4" name="bg" value=""><label for="rb4" id="lb4"></label></div>
    <div style="top: 90px;"><input type="radio" id="rb5" name="bg" value=""><label for="rb5" id="lb5"></label></div>
    <div style="top: 130px;"><button id="bu" class="lage" style="background-color: #ffc040;"></button></div>
    <div style="top: 170px; left: 25px;"><table>
      <tr>
        <td></td>
        <td><button id="up" class="navi">&uarr;</button></td>
        <td></td>
      </tr>
      <tr>
        <td><button id="left" class="navi">&larr;</button></td>
        <td><button id="stop" class="navi">&#8226;</button></td>
        <td><button id="right" class="navi">&rarr;</button></td>
      </tr>
      <tr>
        <td></td>
        <td><button id="down" class="navi">&darr;</button></td>
        <td></td>
      </tr>
    </table></div>    
    
    <div style="top: 300px;"><input type="checkbox" id="cb1" name="cb1" value="">
      <label for="cb1" id="lbC" style="color: #ff0000;"></label></div>
    <div style="top: 320px;"><input type="checkbox" id="cb2" name="cb2" value="">
      <label for="cb2" id="lbM" style="color: #008000;"></label></div>
    <div style="top: 340px;"><input type="checkbox" id="cb3" name="cb3" value="">
      <label for="cb3" id="lbI" style="color: #0000ff;"></label></div>
    <div style="top: 380px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("platonicsolids",8,6,1998,15,1,2018);</script>

</body>

</html>
