<!DOCTYPE HTML>

<html lang="th">

<head>
<title>ทฤษฎีบทพิทากอเรียน (2)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
div.Abstand { margin-top: 30px; }
</style>
<script src="pythagoras.js"></script>
<script src="pythagoras_en.js"></script>
<script src="page_mth.js"></script>
<meta name="description" content="HTML5 app: Pythagorean theorem (2)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, geometry, Pythagoras">
</head>

<body>

<h1>ทฤษฎีบทพิทากอเรียน (2)</h1>

<p>โปรแกรมนี้แสดงรูปสามเหลี่ยมมุมฉาก สามารถเลื่อนตำแหน่งจุดยอดมุมของรูปสามเหลี่ยมมุมฉากด้วยการกดปุ่มเมาส์</p>

<canvas id="cv" width=500 height=420 lang="en">This browser doesn't support HTML5 canvas!</canvas>

<div class="Abstand"><span class="Formel" style="width: 120px;">
a<sup>2</sup> = c p<br>
b<sup>2</sup> = c q
</span></div>

<div class="center">a<sup>2</sup> + b<sup>2</sup> = c p + c q = c (p + q) = c &middot; c = c<sup>2</sup></div>

<div class="Abstand"><span class="Formel" style="width: 120px;">a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></span></div>

<script>endPage("pythagoras",1,11,1997,30,7,2023);</script>

</body>

</html>
