<!DOCTYPE HTML>

<html lang="th">

<head>
<title>ไซน์ โคไซน์และแทนเจนต์ของมุม</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 800px; height: 360px; }
div#canvas { width: 600px; height: 360px; }
div#panel { left: 600px; width: 200px; height: 360px; } 
.pos1 { left: 10px; }
</style>
<script src="sincostan.js"></script>
<script src="sincostan_en.js"></script>
<script src="page_mth.js"></script>
<meta name="description" content="HTML5 app: Sine, cosine and tangent of an angle">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, trigonometry, sine, cosine, tangent">
</head>

<body>

<h1>ไซน์ โคไซน์และแทนเจนต์ของมุม</h1>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=600 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><span class="pos1" id="lb0"></span></div>
    <div style="top: 80px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1" style="color: #008000;"></label></div>
    <div style="top: 120px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2" style="color: #ff0000;"></label></div>
    <div style="top: 160px;"><input type="radio" id="rb3" name="bg" value=""><label for="rb3" id="lb3" style="color: #0000ff;"></label></div>
    <div style="top: 320px;"><span id="author" class="pos1"></span></div>
    <div style="top: 340px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("sincostan",25,12,1997,15,1,2018);</script>

</body>

</html>
