<!DOCTYPE HTML>

<html lang="th">

<head>
<title>รูปสี่เหลี่ยมล้อมวงกลม</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="tangentialquadrilateral.js"></script>
<script src="page_mth.js"></script>
<meta name="description" content="HTML5 app: Tangential quadrilateral (Circumscribed quadrilateral)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, geometry, tangential quadrilateral, circumscribed quadrilateral">
</head>

<body>

<h1>รูปสี่เหลี่ยมล้อมวงกลม</h1>

<p>สามารถเลื่อนตำแหน่งจุดยอดมุมของรูปสี่เหลี่ยมด้วยการกดปุ่มเมาส์</p>

<canvas id="cv" width=600 height=400 lang="en">This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("tangentialquadrilateral",1,10,2000,14,1,2018);</script>

</body>
</html>
