<!DOCTYPE HTML>

<html lang="th">

<head>
<title>รูปวงกลมของทาลีส</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="thalescircle.js"></script>
<script src="page_mth.js"></script>
<meta name="description" content="HTML5 app: Thales' circle">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, geometry, Thales">
</head>

<body>

<h1>รูปวงกลมของทาลีส</h1>

<canvas id="cv" width=500 height=300 lang="en">This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 400px;">
<strong>ทฤษฎีบทของทาลีส:</strong><br>
รูปสามเหลี่ยมที่แนบอยู่ในรูปครึ่งวงกลมจะเป็นรูปสามเหลี่ยมมุมฉาก
</div>

<script>endPage("thalescircle",17,6,1998,14,1,2018);</script>

</body>

</html>
