<!DOCTYPE HTML>

<html lang="th">

<head>
<title>วงกลมแฝดของอาร์คิมีดีส</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 600px; height: 360px; }
div#panel { top: 360px; width: 600px; height: 40px; }
.pos1 { left: 20px; }
.pos2a { left: 160px; }
.pos2b { left: 185px; }
.pos3a { left: 260px; }
.pos3b { left: 285px; }
.pos4 { left: 450px; }
input[type="checkbox"] { position: absolute; }
label { position: absolute; white-space: nowrap; }
</style>
<script src="twincircles.js"></script>
<script src="twincircles_en.js"></script>
<script src="page_mth.js"></script>
<meta name="description" content="HTML5 app: Twin circles of Archimedes">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, geometry, Archimedes, twin circles">
</head>

<body>

<h1>วงกลมแฝดของอาร์คิมีดีส</h1>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=600 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel"><div style="top: 10px;">
    <span id="text1" class="pos1"></span>
    <input type="checkbox" id="cb1" class="pos2a" name="cb1" value=""><label for="cb1" id="text2" class="pos2b"></label> 
    <input type="checkbox" id="cb2" class="pos3a" name="cb2" value=""><label for="cb2" id="text3" class="pos3b"></label> 
    <span id="author" class="pos4"></span>
  </div></div>
</div>

<script>endPage("twincircles",11,4,2000,18,1,2018);</script>

</body>

</html>
