<!DOCTYPE HTML>

<html lang="th">

<head>
<title>ปริมาตรของทรงกลม (Cavalieri's principle)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="volumesphere.js"></script>
<script src="page_mth.js"></script>
<meta name="description" content="HTML5 app: Volume of a sphere">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, mathematics, geometry, stereometry, sphere, volume, Cavalieri">
</head>

<body>

<h1>ปริมาตรของทรงกลม (Cavalieri's Principle)</h1>

<canvas id="cv" width=480 height=400 lang="en">This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("volumesphere",4,9,2000,15,1,2018);</script>

</body>

</html>
