<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Somma degli angoli interni di un triangolo</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 740px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 240px; height: 400px; }
select.ch { left: 170px; width: 60px; }
.pos1 { left: 10px; }
</style>
<script src="anglestriangle.js"></script>
<script src="anglestriangle_it.js"></script>
<script src="page_mit.js"></script>
<meta name="description" content="HTML5 app: Somma degli angoli interni di un triangolo">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, matematica, geometria, angolo, triangolo">
</head>

<body>

<h1>Somma degli angoli interni di un triangolo</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>Questo browser non supporta canvas HTML5!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="lb1" class="pos1"></span></div>  
    <div style="top: 60px;"><span id="op1" class="pos1"></span></div>
    <div style="top: 100px;"><span id="op2" class="pos1"></span></div>  
    <div style="top: 140px;"><span id="op3" class="pos1"></span></div> 
    <div style="top: 200px;"><span id="lb2" class="pos1"></span><select class="ch" id="ch"></select></div> 
    <div style="top: 360px;"><span id="author" class="pos1"></span></div>
    <div style="top: 380px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("anglestriangle",11,6,1998,30,5,2018);</script>

</body>

</html>
