<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Calcolatrice online algebra elementare</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 900px; height: 500px; }
div#canvas { width: 600px; height: 500px; }
div#panel { left: 600px; width: 300px; height: 500px; } 
.pos1 { left: 10px; }
.pos2 { left: 50px; }
button.b1 { margin-left: 15px; width: 125px; background-color: #00ffff; } /* Löschen */
button.b2 { margin-left: 15px; width: 25px; background-color: #ffffff; } /* Ziffern */
button.b3 { margin-left: 230px; width: 25px; background-color: #fff000; } /* Prozent */
button.b4 { margin-left: 15px; width: 25px; background-color: #fff000; } /* Rechenarten, Klammern */
select.s1 { left: 130px; width: 160px; }
</style>
<script src="calculator2_parser.js"></script>
<script src="calculator2_te.js"></script>
<script src="calculator2.js"></script>
<script src="calculator2_it.js"></script>
<script src="calculator2_monomial.js"></script>
<script src="calculator2_polynomial.js"></script>
<script src="calculator2_qpolval.js"></script>
<!--<script src="test1.js"></script>-->
<script src="page_mit.js"></script>
<meta name="description" content="App HTML5: Calcolatrice online algebra elementare">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, calcolare, calcolatrice online, calcolatrice algebra">
</head>

<body>

<h1>Calcolatrice online algebra elementare</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=500>Questo browser non supporta canvas HTML5!</canvas></div>
  <div id="panel">
    <div style="top: 20px;">
      <button id="clear" class="b1"></button>
      <button id="reset" class="b1"></button>
    </div>
    <div style="top: 80px;">
      <button id="bu0" class="b2">0</button>
      <button id="bu1" class="b2">1</button>
      <button id="bu2" class="b2">2</button>
      <button id="bu3" class="b2">3</button>
      <button id="bu4" class="b2">4</button>
    </div>
    <div style="top: 120px;">
      <button id="bu5" class="b2">5</button>
      <button id="bu6" class="b2">6</button>
      <button id="bu7" class="b2">7</button>
      <button id="bu8" class="b2">8</button>
      <button id="bu9" class="b2">9</button>
    </div>
    <div style="top: 100px;">
      <button id="buPerc" class="b3">%</button>
    </div>
    <div style="top: 170px;">
      <span id="var" class="pos1"></span><select id="selVar" class="s1"></select>
    </div>
    <div style="top: 210px;">
      <button id="plus" class="b4">+</button>
      <button id="minus" class="b4">&minus;</button>
      <button id="mult" class="b4">&middot;</button>
      <button id="div" class="b4">:</button>
    </div>  
    <div style="top: 250px;">
      <button id="open" class="b4">(</button>
      <button id="close" class="b4">)</button>
    </div>
    <div style="top: 300px;">
      <span id="frac" class="pos1"></span><select id="selFN" class="s1"></select>
    </div>    
    <div style="top: 340px;">
      <span id="dec" class="pos1"></span><select id="selDN" class="s1"></select>
    </div> 
    <div style="top: 380px;">
      <span id="fracterm" class="pos1"></span><select id="selFT" class="s1"></select>
    </div>        
    <div style="top: 420px;">
      <span id="pow" class="pos1"></span><select id="selPow" class="s1"></select>
    </div>
    <div style="top: 470px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("calculator2",17,8,2020,15,8,2022);</script>

</body>

</html>
