<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Calcolatrice online aritmetica modulare</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 880px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 280px; height: 400px; } 
.pos1 { left: 10px; }
select { left: 190px; width: 70px; background-color: white; }
input[type="text"] { left: 190px; width: 65px; }
</style>
<script src="calculatorzn.js"></script>
<script src="calculatorzn_it.js"></script>
<script src="page_mit.js"></script>
<meta name="description" content="App HTML5: Calcolatrice online aritmetica modulare">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, calcolatrice online, aritmetica modulare, congruence class, residue class, quotient ring, factor ring">
</head>

<body>

<h1>Calcolatrice online aritmetica modulare</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>Questo browser non supporta canvas HTML5!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="lb1" class="pos1"></span><select id="ch1"></select></div>
    <div style="top: 60px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 90px;"><input type="radio" id="rb3" name="bg" value=""><label for="rb3" id="lb3"></label></div>
    <div style="top: 120px;"><input type="radio" id="rb4" name="bg" value=""><label for="rb4" id="lb4"></label></div>
    <div style="top: 150px;"><input type="radio" id="rb5" name="bg" value=""><label for="rb5" id="lb5"></label></div>
    <div style="top: 180px;"><input type="radio" id="rb6" name="bg" value=""><label for="rb6" id="lb6"></label></div>
    <div style="top: 210px;"><input type="radio" id="rb7" name="bg" value=""><label for="rb7" id="lb7"></label></div>
    <div style="top: 250px;"><span id="lb8" class="pos1"></span><select id="ch8"></select></div>  
    <div style="top: 280px;"><span id="lb9" class="pos1"></span><select id="ch9"></select></div>  
    <div style="top: 310px;"><span id="lb10" class="pos1"></span><input type="text" id="op10"></div>
    <div style="top: 370px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("calculatorzn",21,7,2022,15,8,2022);</script>

</body>

</html>
