<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Angoli particolari nel cerchio</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { left: 200px; }
input { width: 220px; }
</style>
<script src="circleangles.js"></script>
<script src="circleangles_it.js"></script>
<script src="page_mit.js"></script>
<meta name="description" content="App HTML5: Angoli particolari nel cerchio">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, matematica, geometria, angolo, cerchio">
</head>

<body>

<h1>Angoli particolari nel cerchio</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>Questo browser non supporta canvas HTML5!</canvas></div>
  <div id="panel">
    <div style="top: 50px;"><span id="lb0" class="pos1"></span></div>
    <div style="top: 80px;"><input type="range" id="sl" min=0 max=180 step=1></div>
    <div style="top: 140px; color: #0000ff;"><span id="lb1a" class="pos1"></span><span id="lb1b" class="pos2"></span></div>
    <div style="top: 180px; color: #ff0000;"><span id="lb2a" class="pos1"></span><span id="lb2b" class="pos2"></span></div>
    <div style="top: 220px; color: #000000;"><span id="lb3a" class="pos1"></span><span id="lb3b" class="pos2"></span></div>
    <div style="top: 360px;"><span id="author" class="pos1"></span></div>
    <div style="top: 380px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("circleangles",1,11,1997,24,1,2016);</script>

</body>

</html>