<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Quadrilatero ciclico</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="cyclicquadrilateral.js"></script>
<script src="page_mit.js"></script>
<meta name="description" content="App HTML5: Quadrilatero ciclico">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, matematica, geometria, quadrilatero ciclico">
</head>

<body>

<h1>Quadrilatero ciclico</h1>

<canvas id="cv" width=500 height=500>Questo browser non supporta canvas HTML5!</canvas>

<script>endPage("cyclicquadrilateral",1,11,1997,24,1,2016);</script>

</body>
</html>
