<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Derivata prima e seconda di una funzione</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 300px; height: 400px; } 
button { width: 280px; }
.pos1 { left: 10px; }
.pos2 { left: 60px; width: 220px; }
.pos3 { left: 160px; width: 120px; }
table { width: 540px; margin: 20px auto; border: #000000 solid 1px; }
td { width: 50%; }
.symbol { font-family: monospace; }
</style>
<script src="derivative12.js"></script>
<script src="derivative12_it.js"></script>
<script src="page_mit.js"></script>
<meta name="description" content="App HTML5: Derivata prima e seconda di una funzione">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, matematica, analisi, funzione, derivata">
</head>

<body>

<h1>Derivata prima e seconda di una funzione</h1>

<p>Simboli:</p>

<table>
<tr><td class="symbol">x</td><td>variabile indipendente</td></tr>
<tr><td class="symbol">+</td><td>addizione</td></tr>
<tr><td class="symbol">&minus;</td><td>sottrazione</td></tr>
<tr><td class="symbol">*</td><td>moltiplicazione</td></tr>
<tr><td class="symbol">/</td><td>divisione</td></tr>
<tr><td class="symbol">^</td><td>potenza</td></tr>
<tr><td class="symbol">(...)</td><td>parentesi</td></tr>
<tr><td class="symbol">abs(...)</td><td>valore assoluto</td></tr>
<tr><td class="symbol">sqrt(...)</td><td>radice quadrata</td></tr>
<tr><td class="symbol">exp(...)</td><td>funzione esponenziale naturale</td></tr>
<tr><td class="symbol">ln(...)</td><td>logaritmo naturale</td></tr>
<tr><td class="symbol">sin(...)</td><td>seno</td></tr>
<tr><td class="symbol">cos(...)</td><td>coseno</td></tr>
<tr><td class="symbol">tan(...)</td><td>tangente</td></tr>
<tr><td class="symbol">arcsin(...)</td><td>arcoseno</td></tr>
<tr><td class="symbol">arccos(...)</td><td>arcocoseno</td></tr>
<tr><td class="symbol">arctan(...)</td><td>arcotangente</td></tr>
<tr><td class="symbol">sinh(...)</td><td>seno iperbolico</td></tr>
<tr><td class="symbol">cosh(...)</td><td>coseno iperbolico</td></tr>
<tr><td class="symbol">tanh(...)</td><td>tangente iperbolica</td></tr>
<tr><td class="symbol">arsinh(...)</td><td>seno iperbolico inverso</td></tr>
<tr><td class="symbol">arcosh(...)</td><td>coseno iperbolico inverso</td></tr>
<tr><td class="symbol">artanh(...)</td><td>tangente iperbolica inversa</td></tr>
<tr><td class="symbol">e</td><td>numero di Eulero (Nepero)</td></tr>
<tr><td class="symbol">pi</td><td>costante di Archimede (Ludolph)</td></tr>
</table>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>Questo browser non supporta canvas HTML5!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 40px;"><span class="pos1" id="ip1a"></span><input type="text" class="pos2" id="ip1b"></div>    
    <div style="top: 80px;"><input id="cb1" type="checkbox" name="cb1" value=""><label id="cb1a" for="cb1" style="color: #ff0000;"></label></div>
    <div style="top: 110px;"><input id="cb2" type="checkbox" name="cb2" value=""><label id="cb2a" for="cb2" style="color: #0000ff;"></label></div>
    <div style="top: 150px;"><span class="pos1" id="ip2a"></span><input type="text" class="pos3" id="ip2b"></div>
    <div style="top: 190px;"><span class="pos1" id="ip3a"></span><input type="text" class="pos3" id="ip3b"></div>
    <div style="top: 230px;"><span class="pos1" id="ip4a"></span><input type="text" class="pos3" id="ip4b"></div>
    <div style="top: 270px;"><span class="pos1" id="op5a"></span><span class="pos3" id="op5b"></span></div>
    <div style="top: 320px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("derivative12",10,10,1999,25,1,2016);</script>

</body>
</html>
