<!DOCTYPE HTML>

<html lang="it">

<head>
<title>App della Matematica</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/index2.css">
<meta name="description" content="App della Matematica">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, matematica, aritmetica, geometria, trigonometria, vettori, analisi">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../m/javamath.gif" alt="Matematica"></td>
<td id="Titel"><h1>App della Matematica</h1><div id="Autor1">Walter Fendt</div></td>
</tr></table>

<table id="Info"><tr>
<td id="Info1">Versione italiana<div id="Flagge"><img src="../m/it.gif" alt="Italiano"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/mit/">www.walter-fendt.de/html5/mit</a></td>
<td id="Info3">(HTML5, 39 app, 2023-08-10)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5mit.zip" target="_blank">Download</a><br>(2023-08-10)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mde/"><img src="../m/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mcz/"><img src="../m/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/men/"><img src="../m/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mes/"><img src="../m/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mfr/"><img src="../m/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mnl/"><img src="../m/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mpt/"><img src="../m/pt.gif" alt="Portugu&ecirc;s"></a><br>Portugu&ecirc;s</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mth/"><img src="../m/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mtk/"><img src="../m/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>
<td class="Sprachen"></td>

</tr></table>

<h2>Aritmetica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="calculator_it.htm">Calcolatrice online senza errori di arrotondamento</a></td>
<td class="Datum">22.6.2020 - 15.8.2022</td>
</tr>

<tr>
<td class="App"><a href="conversionunits_it.htm">Conversione delle unit&aacute; di misura</a></td>
<td class="Datum">25.3.2001 - 23.4.2017</td>
</tr>

<tr>
<td class="App"><a href="primyphos_it.htm">Primyphos - Un gioco sulla fattorizzazione in numeri primi</a></td>
<td class="Datum">18.10.1998 - 29.2.2020</td>
</tr>

<tr>
<td class="App"><a href="primenumbers_it.htm">Lista dei numeri primi fino a 1 000 000 000 000</a></td>
<td class="Datum">17.10.2003 - 23.1.2016</td>
</tr>

</table>

<h2>Algebra</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="calculator2_it.htm">Calcolatrice online algebra elementare</a></td>
<td class="Datum">17.8.2020 - 15.8.2022</td>
</tr>

<tr>
<td class="App"><a href="calculatorzn_it.htm">Calcolatrice online aritmetica modulare</a></td>
<td class="Datum">21.7.2022 - 15.8.2022</td>
</tr>

</table>

<h2>Geometria piana</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="anglesparallel_it.htm">Angoli nelle rette parallele</a></td>
<td class="Datum">21.3.2006 - 30.5.2018</td>
</tr>

<tr>
<td class="App"><a href="anglestriangle_it.htm">Somma degli angoli interni di un triangolo</a></td>
<td class="Datum">11.6.1998 - 30.5.2018</td>
</tr>

<tr>
<td class="App"><a href="congruencemappings_it.htm">Semplici trasformazioni geometriche</a></td>
<td class="Datum">19.6.1999 - 23.4.2017</td>
</tr>

<tr>
<td class="App"><a href="thalescircle_it.htm">Cerchio di Talete</a></td>
<td class="Datum">17.6.1998 - 23.1.2016</td>
</tr>

<tr>
<td class="App"><a href="triangle_it.htm">Punti notevoli di un triangolo</a></td>
<td class="Datum">25.10.1998 - 24.1.2016</td>
</tr>

<tr>
<td class="App"><a href="cyclicquadrilateral_it.htm">Quadrilatero ciclico</a></td>
<td class="Datum">1.11.1997 - 24.1.2016</td>
</tr>

<tr>
<td class="App"><a href="tangentialquadrilateral_it.htm">Quadrilatero tangenziale</a></td>
<td class="Datum">1.10.2000 - 24.1.2016</td>
</tr>

<tr>
<td class="App"><a href="polygon_it.htm">Poligoni regolari (2 app)</a></td>
<td class="Datum">26.4.2018 - 29.2.2020</td>
</tr>

<tr>
<td class="App"><a href="circleangles_it.htm">Angoli particolari nel cerchio</a></td>
<td class="Datum">1.11.1997 - 24.1.2016</td>
</tr>

<tr>
<td class="App"><a href="intercepttheorem_it.htm">Teorema di Talete</a></td>
<td class="Datum">27.4.2000 - 29.2.2020</td>
</tr>

<tr>
<td class="App"><a href="pythagoras2_it.htm">Teorema di Pitagora</a></td>
<td class="Datum">19.2.2001 - 30.7.2023</td>
</tr>

<tr>
<td class="App"><a href="pythagoras_it.htm">Teoremi di Euclide e Pitagora</a></td>
<td class="Datum">1.11.1997 - 30.7.2023</td>
</tr>

<tr>
<td class="App"><a href="twincircles_it.htm">Cerchi gemelli di Archimede</a></td>
<td class="Datum">11.4.2000 - 25.1.2016</td>
</tr>

<tr>
<td class="App"><a href="circleinversion_it.htm">Inversione circolare</a></td>
<td class="Datum">23.3.2017 - 23.4.2017</td>
</tr>

<tr>
<td class="App"><a href="tangentcircles_it.htm">Circonferenze tangenti</a></td>
<td class="Datum">4.10.2017 - 28.2.2020</td>
</tr>

<tr>
<td class="App"><a href="papposchain_it.htm">Catena di Pappo</a></td>
<td class="Datum">4.3.2005 - 25.1.2016</td>
</tr>

<tr>
<td class="App"><a href="numberpi_it.htm">Area e perimetro di un cerchio</a></td>
<td class="Datum">22.11.2002 - 3.2.2021</td>
</tr>

</table>

<h2>Geometria solida</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="platonicsolids_it.htm">Solidi Platonici</a></td>
<td class="Datum">8.6.1998 - 25.1.2015</td>
</tr>

<tr>
<td class="App"><a href="volumesphere_it.htm">Volume della sfera (Principio di Cavalieri)</a></td>
<td class="Datum">4.9.2000 - 25.1.2016</td>
</tr>

</table>

<h2>Trigonometria</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="sincostan_it.htm">Seno, coseno e tangente di un angolo</a></td>
<td class="Datum">25.12.1997 - 25.1.2016</td>
</tr>

</table>

<h2>Geometria sferica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="sphericaltriangle_it.htm">Triangolo sferico</a></td>
<td class="Datum">6.2.1999 - 28.2.2016</td>
</tr>

<tr>
<td class="App"><a href="distancesphere_it.htm">Distanza sferica fra due punti</a></td>
<td class="Datum">16.1.2021</td>
</tr>

</table>

<h2>Geometria analitica</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="vector3d_it.htm">Vettori in 3D</a></td>
<td class="Datum">22.7.1998 - 25.1.2016</td>
</tr>

<tr>
<td class="App"><a href="line3d_it.htm">Equazione vettoriale di una retta nello spazio</a></td>
<td class="Datum">16.9.1999 - 25.1.2016</td>
</tr>

</table>

<h2>Analisi</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="secanttangent_it.htm">Pendenza della retta secante / tangente</a></td>
<td class="Datum">22.2.1998 - 25.1.2016</td>
</tr>

<tr>
<td class="App"><a href="derivative12_it.htm">Derivata prima e seconda di una funzione</a></td>
<td class="Datum">10.10.1999 - 25.1.2016</td>
</tr>

<tr>
<td class="App"><a href="tangent_it.htm">Tangenti al grafico di una funzione</a></td>
<td class="Datum">6.9.2017 - 28.2.2020</td>
</tr>

<tr>
<td class="App"><a href="osculatingcircle_it.htm">Cerchi osculatori al grafico di una funzione</a></td>
<td class="Datum">6.9.2017 - 28.2.2020</td>
</tr>

</table>

<h2>Curve particolari</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="epihypocycloids_it.htm">Epicicloidi ed Ipocicloidi</a></td>
<td class="Datum">23.10.2017 - 28.2.2020</td>
</tr>

<tr>
<td class="App"><a href="strophoid_it.htm">Strofoide retta</a></td>
<td class="Datum">9.11.2020</td>
</tr>

<tr>
<td class="App"><a href="ellipticcurve_it.htm">Curve ellittiche</a></td>
<td class="Datum">19.11.2020 - 6.1.2021</td>
</tr>

</table>

<h2>Numeri complessi</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="complexnumbers_it.htm">Operazioni aritmetiche con i numeri complessi</a></td>
<td class="Datum">4.12.1999 - 25.1.2016</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, 10 agosto 2023</div>

<table id="Fuss"><tr>

<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phit/"><img src="../m/javaphys.gif" alt="Fisica"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aen/"><img src="../m/javaastr.gif" alt="Astronomia"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/"><img src="../m/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../m/email.gif" alt="E-Mail"></a></td>

</tr><tr>

<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phit/">Fisica</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/aen/">Astronomia</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/">Homepage</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>

</tr></table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>

</body>

</html>
