<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Catena di Pappo</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 30px auto; }
</style>
<script src="papposchain.js"></script>
<script src="page_mit.js"></script>
<meta name="description" content="App HTML5: Catena di Pappo">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="matematica, geometria, catena di Pappo">
</head>

<body>

<h1>Catena di Pappo</h1>

<canvas id="cv" width=420 height=420>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("papposchain",4,3,2005,25,1,2016);</script>

</body>

</html>