<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Teoremi di Euclide e Pitagora</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
div.Abstand { margin-top: 30px; }
</style>
<script src="pythagoras.js"></script>
<script src="pythagoras_it.js"></script>
<script src="page_mit.js"></script>
<meta name="description" content="App HTML5: Teoremi di Euclide e Pitagora">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, matematica, geometria, triangolo rettangolo, Pitagora">
</head>

<body>

<h1>Teoremi di Euclide e Pitagora</h1>

<canvas id="cv" width=500 height=420>This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 500px;">
<b>Teorema di Euclide:</b><br>
In un triangolo rettangolo il quadrato costruito su un cateto &egrave; equivalente al rettangolo dell'ipotenusa e della proiezione del cateto 
sull'ipotenusa.
<div><span class="Formel" style="width: 120px;">
a<sup>2</sup> = c p<br>
b<sup>2</sup> = c q
</span></div>
</div>

<div class="center">a<sup>2</sup> + b<sup>2</sup> = c p + c q = c (p + q) = c &middot; c = c<sup>2</sup></div>

<div class="Satz" style="width: 500px;">
<b>Teorema di Pitagora:</b><br>
In un triangolo rettangolo, il quadrato costruito sull'ipotenusa &eacute; equivalente alla somma dei quadrati costruiti sui cateti.
<div><span class="Formel" style="width: 120px;">a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></span></div>
</div>

<script>endPage("pythagoras",1,11,1997,30,7,2023);</script>

</body>

</html>