<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Seno, coseno e tangente di un angolo</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 800px; height: 360px; }
div#canvas { width: 600px; height: 360px; }
div#panel { left: 600px; width: 200px; height: 360px; } 
.pos1 { left: 10px; }
</style>
<script src="sincostan.js"></script>
<script src="sincostan_it.js"></script>
<script src="page_mit.js"></script>
<meta name="description" content="App HTML5: Seno, coseno e tangente di un angolo">
<meta name="author" content="Walter Fendt, Carlo Sansotta">
<meta name="keywords" content="app, matematica, trigonometria, seno, coseno, tangente">
</head>

<body>

<h1>Seno, coseno e tangente di un angolo</h1>

<h3>Come usare questa app</h3>

<ul>

<li>Questa app permette di mettere a confronto il valore numerico, la rappresentazione grafica sulla circonferenza trigonometrica e quella 
sul piano cartesiano delle tre funzioni seno, coseno e tangente.</li>

<li>Selezionate quale delle tre funzioni volete studiare.</li>

<li>Variate l'arco sulla circonferenza trigonometrica facendoci un click sopra col mouse e, senza lasciare il pulsante, trascinate il mouse 
fino ad ottenere l'arco voluto. Contemporaneamente vengono visualizzati i valori numerici corrispondenti e viene variata la rappresentazione 
grafica sul piano cartesiano.</li>

<li>A seconda della funzione scelta, sui grafici vengono visualizzati nello stesso colore del nome della funzione i segmenti di retta che 
determinano il valore numerico per quel determinato arco.</li>

</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><span class="pos1" id="lb0"></span></div>
    <div style="top: 80px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1" style="color: #008000;"></label></div>
    <div style="top: 120px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2" style="color: #ff0000;"></label></div>
    <div style="top: 160px;"><input type="radio" id="rb3" name="bg" value=""><label for="rb3" id="lb3" style="color: #0000ff;"></label></div>
    <div style="top: 320px;"><span id="author" class="pos1"></span></div>
    <div style="top: 340px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("sincostan",25,12,1997,25,1,2016,"Dr. Carlo Sansotta");</script>

</body>

</html>
