<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Quadrilatero tangenziale</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="tangentialquadrilateral.js"></script>
<script src="page_mit.js"></script>
<meta name="description" content="App HTML5: Quadrilatero tangenziale">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, matematica, geometria, quadrilatero tangenziale">
</head>

<body>

<h1>Quadrilatero tangenziale</h1>

<canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("tangentialquadrilateral",1,10,2000,24,1,2016);</script>

</body>
</html>
