<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Cerchio di Talete</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 30px auto; }
</style>
<script src="thalescircle.js"></script>
<script src="page_mit.js"></script>
<meta name="description" content="App HTML5: Cerchio di Talete">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, matematica, geometria, triangolo, cerchio, Talete">
</head>

<body>

<h1>Cerchio di Talete</h1>

<canvas id="cv" width=500 height=300>This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 700px;">
<b>Teorema di Talete:</b><br>
Un angolo inscritto in un semicerchio &egrave; un angulo retto.</div>

<script>endPage("thalescircle",17,6,1998,23,1,2016);</script>

</body>

</html>