<!DOCTYPE HTML>

<html lang="it">

<head>
<title>Volume della sfera (Principio di Cavalieri)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="volumesphere.js"></script>
<script src="page_mit.js"></script>
<meta name="description" content="App HTML5: Volume della sfera (Principio di Cavalieri)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, matematica, geometria, sfera, volume della sfera, Cavalieri">
</head>

<body>

<h1>Volume della sfera (Principio di Cavalieri)</h1>

<canvas id="cv" width=480 height=400>This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 500px;">
<div style="margin-top: 5px;"><span>Volume di una sfera con il raggio r:</span></div>
<div><span class="Formel" style="width: 160px;">V = (4/3)&nbsp;r<sup>3</sup>&nbsp;&pi;</span></div>
</div>

<script>endPage("volumesphere",4,9,2000,25,1,2016);</script>

</body>

</html>
