<!DOCTYPE HTML>

<html lang="th">

<head>
<title>การเคลื่อนที่ด้วยความเร่งคงตัว</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 400px; }
div#canvas { width: 540px; height: 400px; }
div#panel { left: 540px; width: 240px; height: 400px; } 
button { width: 220px; }
input[type="text"] { left: 10px; width: 150px; }
.pos1 { left: 10px; }
.pos3 { left: 180px; }
</style>
<script src="acceleration.js"></script>
<script src="acceleration_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Motion with constant acceleration">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, kinematics, acceleration">
</head>

<body>

<h1>การเคลื่อนที่ด้วยความเร่งคงตัว</h1>

<p>โปรแกรมนี้แสดงการเคลื่อนที่ของวัตถุด้วยความเร่งคงตัว แผงควบคุมสีเขียวประกอบด้วยกรอบข้อความที่สามารถใส่ค่าเริ่มต้นของตำแหน่ง ความเร็วและความเร่ง เสร็จแล้วอย่าลืมกดแป้น  &quot;Enter&quot; ใช้ปุ่มคำสั่งทางด้านบนขวาเพื่อนำวัตถุกลับไปที่ตำแหน่งเริ่มต้น หรือหยุดและกลับไปที่การเคลื่อนที่</p>

<p>ปุ่ม &quot;Reset&quot; จะนำวัตถุกลับไปที่ตำแหน่งเริ่มต้น<br>
ปุ่ม &quot;Start&quot; จะเริ่มต้นการแสดง<br>
ปุ่ม &quot;Pause/Resume&quot; จะหยุดการแสดงชั่วคราวหรือแสดงต่อ<br>
ถ้าเลือกเงื่อนไข &quot;Slow&nbsp;motion&quot;การเคลื่อนที่จะช้าลง 10 เท่า</p>

<p>นาฬิกาแบบตัวเลข 3 เรือนจะแสดงเวลาที่ผ่านไปตั้งแต่ตอนเริ่มต้น เวลาที่เมื่อวัตถุเคลื่อนที่ถึงหลักเขตสีเขียวและสีแดงนาฬิกาสีเขียวและสีแดงก็จะหยุดตามลำดับ หลักเขตทั้งสองสามารถปรับตำแหน่งได้ด้วยการลากเมาส์</p>

<p>กราฟ 3 รูปแสดงการเคลื่อนที่ของรถ :</p>

<ul>
<li>ตำแหน่ง x เทียบกับ เวลา t</li>
<li>ความเร็ว v เทียบกับเวลา t</li>
<li>คว่ามเร่ง a เทียบกับ t</li>
</ul>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=540 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipX0a"></span></div>
    <div style="top: 150px;"><input type="text" id="ipX0b"><span class="pos3" id="ipX0c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipV0a"></span></div>
    <div style="top: 200px;"><input type="text" id="ipV0b"><span class="pos3" id="ipV0c"></span></div>
    <div style="top: 230px;"><span class="pos1" id="ipAa"></span></div>
    <div style="top: 250px;"><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 290px;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 320px;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" id="lbA"></label></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("acceleration",2,11,2000,11,1,2018);</script>

</body>
</html>
