<!DOCTYPE HTML>

<html lang="th">

<head>
<title>วงจรไฟฟ้ากระแสสลับอย่างง่าย</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 420px; height: 420px; }
div#panel { left: 420px; width: 280px; height: 420px; } 
input[type="text"] { left: 130px; width: 80px; }
button { width: 260px; }
.pos1 { left: 10px; }
.pos2 { left: 130px; }
.pos3 { left: 225px; }
</style>
<script src="accircuits.js"></script>
<script src="accircuits_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Simple AC circuits">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, electricity, electrodynamics, resistance, capacity, inductivity, AC, alternating current">
</head>

<body>

<h1>วงจรไฟฟ้ากระแสสลับอย่างง่าย</h1>

<p>โปรแกรมแสดงวงจรไฟฟ้าที่ประกอบด้วยต้นกำเนิดโวลเตจที่แปรค่ากลับไปกลับมาและเลือกได้ว่าจะให้มีตัวต้านทาน &quot;Resistor&quot; ตัวจุ &quot;Capacitor&quot; หรือขดลวดเหนี่ยวนำ &quot;Coil &quot; อย่างใดอย่างหนึ่ง นอกจากนี้ยังมีโวลมิเตอร์สำหรับวัดโวลเตจ U (สีน้ำเงิน) และแอมมิเตอร์สำหรับวัดกระแสไฟฟ้า I (สีแดง)</p>

<p>ด้านล่างของวงจร จะเห็นแผนภาพเฟสของโวลเตจ(สีน้ำเงิน) และกระแสไฟฟ้า(สีแดง) เปรียบเทียบกัน ด้านล่างขวาเป็นแผนภาพแสดงการเปลี่ยนแปลงตามเวลาของโวลเตจ(สีน้ำเงิน) และกระแสไฟฟ้า(สีแดง)</p>

<p>ปุ่ม &quot;Reset&quot; จะนำวงจรกลับสู่สถานะเริ่มต้น<br>
ปุ่ม &quot;Start&quot; จะเริ่มต้นการแสดง<br>
ปุ่ม &quot;Pause/Resume&quot; จะหยุดการแสดงชั่วคราวหรือแสดงต่อ<br>
ถ้าเลือกเงื่อนไข &quot;Slow&nbsp;motion&quot;การเคลื่อนที่จะช้าลง 10 เท่า</p>

<p>ค่าที่สามารถปรับเปลี่ยนได้ภายในขอบเขตที่กำหนดคือ ความถี่ (Frequency)  โวลเตจสูงสุด (Maximum voltage) และความต้านทาน (Resistance) ความจุ (Capacity) หรือความเหนี่ยวนำ (Inductivity) แล้วแต่ว่าเลือกแสดงวงจรของอะไร</p>

<p>โปรแกรมจะแสดงค่าใหม่ของกระแสไฟฟ้าสูงสุดทางด้านล่าง</p>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=420 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rbR" name="bg" value=""><label for="rbR" id="lbR"></label></div>
    <div style="top: 45px;"><input type="radio" id="rbC" name="bg" value=""><label for="rbC" id="lbC"></label></div>
    <div style="top: 70px;"><input type="radio" id="rbL" name="bg" value=""><label for="rbL" id="lbL"></label></div>
    <div style="top: 110px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 150px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 190px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 230px;"><span class="pos1" id="ipNya"></span><input type="text" id="ipNyb"><span class="pos3" id="ipNyc"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ipU0a"></span><input type="text" id="ipU0b"><span class="pos3" id="ipU0c"></span></div>
    <div style="top: 310px;"><span id="ipRCLa" class="pos1"></span><input type="text" id="ipRCLb"><span id="ipRCLc" class="pos3"></span></div>
    <div style="top: 350px;"><span class="pos1" id="opI0a"></span><span id="opI0b" class="pos2"></span><span id="opI0c" class="pos3"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("accircuits",13,6,1998,12,1,2018);</script>

</body>
</html>
