<!DOCTYPE HTML>

<html lang="th">

<head>
<title>ทฤษฎีของบอร์เกี่ยวกับอะตอมไฮโดรเจน</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
select { width: 180px; }
.pos1 { left: 10px; }
</style>
<script src="bohrmodel.js"></script>
<script src="bohrmodel_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Bohr's theory of the hydrogen atom">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, Bohr, atom, hydrogen atom">
</head>

<body>

<h1>ทฤษฎีของบอร์เกี่ยวกับอะตอมไฮโดรเจน</h1>

<p>ในปี 1913 นักฟิสิกส์ชาวเดนมาร์กชื่อ นีล บอร์ (Niels Bohr) (1885 - 1962) สามารถอธิบายสเปกตรัมของอะตอมไฮโดรเจนได้โดยขยายคำอธิบายโครงสร้างอะตอมของรัทเธอร์ฟอร์ด (Rutherford) ในแบบจำลองนั้น อีเล็กตรอนซึ่งมีประจุลบโดคจรรอบนิวเคลียสที่มีประจุบวกด้วยแรงดึงดูดทางไฟฟ้าตามกฎของคูลอมบ์ (Coulomb)</p>

<p>แต่อีเล็กตรอนไม่อาจถือเป็นอนุภาคได้เท่านั้น แต่ยังอาจเป็นคลื่นเดอบรอย (de Broglie) ที่แทรกสอดกันเองได้ด้วย วงโคจรจะมีเสถียรภาพถ้าเป็นไปตามเงื่อนไขของคลื่นนิ่งคือ : เส้นรอบวงต้องมีความยาวเป็นจำนวนเต็มเท่าของความยาวคลื่น ผลที่ตามมาก็คือ ค่าของรัศมีวงโคจรและพลังงานของอีเล็กตรอนจะเป็นได้เพียงค่าเฉพาะบางค่าเท่านั้น  <a href="bohrmodel_math_en.htm">อ่านคำอธิบายวิธีคำนวณที่นี่</a></p>

<p>ตามทฤษฎีแบบดั้งเดิม ประจุที่มีความเร่งสู่ศูนย์กลางในวงโคจรรูปวงกลมควรจะต้องปล่อยรังสีคลื่นแม่เหล็กไฟฟ้าออกมาอย่างต่อเนื่อง และสูญเสียพลังงานไปเรื่อยๆ อีเล็กตรอนจึงน่าจะเคลื่อนที่เป็นเกลียวเข้าไปสู่นิวเคลียสในไม่ช้า แต่อีเล็กตรอนในแบบจำลองของบอร์ไม่ปลดปล่อยพลังงานตราบเท่าที่ค่าพลังงานเป็นค่าเฉพาะที่กล่าวข้างต้น อย่างไรก็ตาม อีเล็กตรอนที่ไม่ได้อยู่ในระดับพลังงานต่ำสุด  (n&nbsp;=&nbsp;1) สามารถเปลี่ยนไปอยู่ในสถานะที่ระดับต่ำกว่าโดยปล่อยพลังงานส่วนที่แตกต่างกันออกมาในรูปของโฟตอน (อนุภาคของแสง) เมื่อคำนวณความยาวคลื่นของคลื่นแม่เหล็กไฟฟ้าที่สอดคล้องกันออกมา ก็จะได้ผลลัพธ์เหมือนกับที่ได้จากการวัดเส้นสเปกตรัมของอะตอมไฮโดรเจน</p>

<p>เรายังไม่อาจถือเอาความคิดเกี่ยวกับการโคจรของอีเล็กตรอนรอบนิวเคลียสว่าเป็นจริงเสียทีเดียว แบบจำลองของบอร์เกี่ยวกับอะตอมไฮโดรเจนเป็นเพียงขั้นตอนหนึ่งที่จะนำไปสู่ทฤษฎีที่ที่ถูกต้องเกี่ยวกับโครงสร้างของอะตอมที่อธิบายด้วยกลศาสตร์ควอนตัม (quantum mechanics) และแม่เหล็กไฟฟ้าควอนตัม (quantum electrodynamics)</p>

<hr class="Trennlinie">

<p>โปรแกรมแสดงอะตอมไฮโดรเจนตามแบบจำลองของอนุภาค (particle) หรือคลื่น (wave) ที่สามารถเลือกค่าเลขควอนตัมหลัก n (Principal quantum number) จากรายการในกรอบข้อความ ด้านขวาของรูปกราฟแสดงระดับพลังงานของอะตอม ส่วนด้านล่างจะเห็นค่ารัศมีวงโคจร (r) และพลังงาน (E) ปรากฏอยู่</p>

<p>ถ้าลองพยายามแปรค่ารัศมีด้วยการใช้เมาส์ลากอีเล็กตรอนออกไป โดยทั่วไปจะนำไปสู่สถานะที่ไม่เสถียร หากใช้ตัวเลือก &quot;Wave&nbsp;model&quot;: จะพบว่าเส้นที่เป็นลูกคลื่นสีเขียวซึ่งแทนคลื่นเดอบรอยจะไม่เป็นเส้นปิด สถานะคงตัวจะเกิดขึ้นก็ต่อเมื่อความยาวของเส้นรอบวงเป็นจำนวนเต็มเท่าของความยาวคลื่น (สีน้ำเงิน) เท่านั้น</p>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 80px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 150px;"><span id="lb3" class="pos1"></span></div>
    <div style="top: 200px;"><select id="ch"></select></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("bohrmodel",30,5,1999,13,1,2018);</script>

</body>
</html>
