<!DOCTYPE HTML>

<html lang="th">

<head>
<title>แรงลอยตัวในของเหลว</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 300px; height: 400px; }
input { left: 170px; width: 60px; }
select { left: 170px; width: 60px; font-family: monospace; }
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 255px; }
</style>
<script src="buoyantforce.js"></script>
<script src="buoyantforce_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Buoyant force in liquids">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, buoyance, buoyant force, Archimedes">
</head>

<body>

<h1>แรงลอยตัวในของเหลว</h1>

<p>โปรแกรมนี้แสดงการทดลองง่ายๆเกี่ยวกับการลอยตัวในของเหลว วัตถุแข็งที่ห้อยแขวนจากตาชั่งสปริงสามารถทำให้จุ่มลงในของเหลวได้โดยการใช้เมาส์ลาก ในกรณีนี้จะพบว่าแรงที่วัดได้ซึ่งเท่ากับผลต่างของน้ำหนักของวัตถุกับแรงลอยตัวในของเหลวมีค่าลดลง</p>

<p>ค่าที่สามารถปรับเปลี่ยนได้ภายในขอบเขตที่กำหนดคือ พื้นที่ฐาน ความสูงและความหนาแน่น โดยใส่ค่าที่ต้องการลงในกรอบข้อความ แล้วกดแป้น &quot;Enter&quot; โปรแกรมจะแสดงค่าใหม่ของความลึก ปริมาตรที่ถูกแทนที่ แรงลอยตัว น้ำหนักและแรงที่วัดได้โดยใช้ค่าความเร่งของความโน้มถ่วงเท่ากับ <span class="nobr">&nbsp;g = 9.81 m/s&sup2;</span></p>

<p>ถ้าเห็นคำว่า &quot;Maximum exceeded!&quot; เป็นตัวอักษรสีแดง แสดงว่าจะต้องเลือกค่าใหม่ให้อยู่ในช่วงที่วัดได้</p>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 80px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 110px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op5a"></span><span class="pos2" id="op5b"></span><span class="pos3" id="op5c"></span></div>
    <div style="top: 320px;"><span class="pos1" id="MRa"></span><select id="MRb"></select><span class="pos3" id="MRc"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
กฎของอาร์คิเมดิส:<br>
แรงลอยตัวที่ของเหลวกระทำกับวัตถุมีค่าเท่ากับน้ำหนักของของเหลวที่ถูกแทนที่ด้วยวัตถุ
</div>

<script>endPage("buoyantforce",19,4,1998,11,1,2018);</script>

</body>
</html>
