<!DOCTYPE HTML>

<html lang="th">

<head>
<title>แรงสู่ศูนย์กลาง</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 400px; }
div#canvas { width: 440px; height: 400px; }
div#panel { left: 440px; width: 300px; height: 400px; } 
button { width: 280px; }
input[type="text"] { left: 190px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 265px; }
</style>
<script src="carousel.js"></script>
<script src="carousel_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Model of a Carousel (Centripetal Force)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, circular motion, centripetal force">
</head>

<body>

<h1>แรงสู่ศูนย์กลาง</h1>

<p>วัตถุจะคงสภาพการเคลื่อนที่ตามแนวเส้นตรงด้วยอัตราเร็วคงที่ถ้าไม่มีแรงลัพธ์มากระทำตามกฎข้อที่ 1 ของนิวตัน ที่เรียกว่ากฎของความเฉื่อย (<em>law of inertia</em>) สำหรับการเคลื่อนที่เป็นวงกลมถึงแม้ขนาดของความเร็วจะคงที่แต่ทิศทางเปลี่ยนแปลงตลอดเวลา จะต้องมีแรงลัพธ์มากระทำในทิศทางพุ่งเข้าหาแกนหมุนเรียกว่า แรงสู่ศูนย์กลาง (<em>centripetal force</em>)ถ้าเลือกกดปุ่มที่ 2 จาก 4 ปุ่มทางด้านบนขวา จะแสดงเวกเตอร์ของแรงที่กระทำกับลูกตุ้มแต่ละลูกด้วย น้ำหนักจะแสดงด้วยลูกศรสีดำ ส่วนแรงตึงเชือกแสดงด้วยลูกศรสีน้ำเงิน ผลรวมของแรงเป็นแรงลัพธ์แสดงด้วยลูกศรสีแดงชี้ไปในทิศทางของแรงสู่ศูนย์กลาง</p>

<p>นอกจากนี้โปรแกรมยังสามารถแสดงภาพ 2 มิติของเวกเตอร์ของแรงและค่าเป็นตัวเลขของปริมาณที่น่าสนใจในการเคลื่อนที่เป็นวงกลม</p>

<p>ถ้าต้องการสังเกตเวกเตอร์ของแรงให้ชัดๆ ก็สามารถหยุดการหมุนด้วยปุ่ม &quot;Pause&nbsp;/&nbsp;Resume&quot; หรือทำให้หมุนช้าลงด้วยปุ่ม &quot;Slow&nbsp;motion&quot;  กรอบข้อความจะช่วยให้สามารถปรับเปลี่ยนค่าพารามิเตอร์ได้ภายในขอบเขตที่กำหนด เสร็จแล้วอย่าลืมกดแป้น &quot;Enter&quot; ด้วย</p>

<p>หมายเหตุ: การเลียนแบบการเคลื่อนที่นี้สมมติว่าเป็นวงกลมที่มีความเร็วเชิงมุมคงตัว ไม่คิดแรงต้านของอากาศ</p>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=440 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 45px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 70px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 95px;"><input type="radio" id="rb4" name="bg" value=""><label id="lb4" for="rb4"></label></div>    
    <div style="top: 130px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 215px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 245px;"><span class="pos1" id="ip2a"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ip2b"></span><input type="text" id="ip2c"><span class="pos3" id="ip2d"></span></div>
    <div style="top: 300px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 330px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("carousel",10,3,1999,11,1,2018);</script>

</body>
</html>
