<!DOCTYPE HTML>

<html lang="th">

<head>
<title>การเคลื่อนที่เป็นวงกลมสม่ำเสมอ</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 440px; }
div#canvas { width: 580px; height: 440px; }
div#panel { left: 580px; width: 260px; height: 440px; } 
.pos1 { left: 10px; }
.pos3 { left: 220px; }
input[type="text"] { left: 100px; width: 100px; }
button { width: 240px; }
</style>
<script src="circularmotion.js"></script>
<script src="circularmotion_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Uniform circular motion">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, circular motion, angular velocity, centripetal acceleration, centripetal force">
</head>

<body>

<h1>การเคลื่อนที่เป็นวงกลมสม่ำเสมอ</h1>

<p><em id="Begriff">การเคลื่อนที่เป็นวงกลม</em> มีบทบาทสำคัญในธรรมชาติและเทคโนโลยี 
เช่น ดาวเคราะห์เคลื่อนที่รอบดวงอาทิตย์ในวงโคจรเกือบเป็นวงกลม 
การหมุนของขดลวดในมอเตอร์ไฟฟ้า</p>
 
<p>โปรแกรมนี้เลียนแบบการเคลื่อนที่เป็นวงกลมโดยแสดงให้เห็นว่า ตำแหน่ง ความเร็ว 
ความเร่งและแรงกระทำเปลี่ยนแปรไปตามเวลาอย่างไร ปุ่ม "Reset" 
จะนำวัตถุกลับไปที่ตำแหน่งเริ่มต้น 
เราสามารถเริ่มต้นหรือหยุดการแสดงด้วยปุ่มควบคุมอีกปุ่มหนึ่ง ถ้าเลือกเงื่อนไข 
"Slow motion" การเคลื่อนที่จะช้าลงสิบเท่า เราสามารถปรับค่ารัศมี คาบ 
และมวลของวัตถุในกรอบข้อความหลัง Radius:, Period: และ Mass: ตามลำดับ 
ใช้ปุ่มเลือกแสดงการแปรเปลี่ยนตามเวลาของปริมาณที่ต้องการ</p>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=580 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 60px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 110px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 150px;"><span class="pos1" id="ipRa"></span><input type="text" id="ipRb"><span class="pos3" id="ipRc"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipTa"></span><input type="text" id="ipTb"><span class="pos3" id="ipTc"></span></div>
    <div style="top: 210px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 260px; color: #ff0000;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 290px; color: #ff00ff;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 320px; color: #0000ff;"><input type="radio" id="rb3" name="bg" value=""><label for="rb3" id="lb3"></label></div>
    <div style="top: 350px; color: #006000;"><input type="radio" id="rb4" name="bg" value=""><label for="rb4" id="lb4"></label></div>
    <div style="top: 400px;"><span class="pos1" id="author"></span></div>
    <div style="top: 420px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p><span style="color: #ff0000;">เวกเตอร์ตำแหน่ง </span>หรือ <span style="color: #ff0000;">radius 
vector</span> (<span style="color: #ff0000;">สีแดง</span>) 
เป็นเวกเตอร์ที่ลากจากจุดศูนย์กลางของการหมุน (จุดกำเนิดของระบบพิกัด) ไปยังวัตถุ 
<span style="color: #800080;">เวกเตอร์ความเร็ว</span> (<span style="color: #800080;">สีม่วง</span>) 
มีทิศทางสัมผัสกับวงกลมและตั้งฉากกับเส้นรัศมี <span style="color: #0000ff;">เวกเตอร์ความเร่ง</span> (<span style="color: #0000ff;">สีน้ำเงิน</span>) 
มีทิศทางพุ่งเข้าสู่ศูนย์กลาง 
ความเร่งในกรณีนี้ไม่ใช่การเพิ่มขึ้นหรือลดลงของอัตราเร็วซึ่งเป็นขนาดของความเร็ว 
แต่เป็นการแปรเปลี่ยนทิศทางของความเร็ว ซึ่งมีทิศทางเดียวกับ <span style="color: #008000;">แรง</span> (<span style="color: #008000;">สีเขียว</span>) ที่กระทำกับวัตถุ 
คำว่า <span style="color: #0000ff;">ความเร่งสู่ศูนย์กลาง</span> และ <span style="color: #008000;">แรงสู่ศูนย์กลาง</span> 
บ่งบอกว่าเวกเตอร์เหล่านี้มีทิศทางพุ่งเข้าสู่ศูนย์กลางของวงกลมที่เป็นเส้นทางการเคลื่อนที่</p>

<script>endPage("circularmotion",25,3,2007,11,1,2018);</script>

</body>
</html>
