<!DOCTYPE HTML>

<html lang="th">

<head>
<title>การชนแบบยืดหยุ่นและไม่ยืดหยุ่น</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 440px; }
div#canvas { width: 400px; height: 440px; }
div#panel { left: 400px; width: 260px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 220px; }
.wagon1 { color: #ff0000; }
.wagon2 { color: #0000ff; }
input[type="text"] { left: 120px; width: 80px; }
button { width: 240px; }
</style>
<script src="collision.js"></script>
<script src="collision_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Collision Processes">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, elastic collision, inelastic collision">
</head>

<body>

<h1>การชนแบบยืดหยุ่นและไม่ยืดหยุ่น</h1>

<p>โปรแกรมนี้แสดงการเคลื่อนที่แบบชนกันของวัตถุ 2 ก้อนใน 2 กรณี คือกรณีที่เป็นการชนแบบยืดหยุ่น <em>elastic collision</em> ที่ผลรวมของพลังงานจลน์ของวัตถุมีค่าคงตัว  กับการชนแบบไม่ยืดหยุ่น <em>perfectly inelastic collision</em> ที่วัตถุเคลื่อนที่ติดกันไปด้วยความเร็วเท่ากัน ซึ่งพลังงานจลน์รวมมีค่าลดลงเนื่องจากถูกเปลี่ยนไปเป็นพลังงานภายในวัตถุ</p>

<p>โมเมนตัมรวมของระบบมีค่าคงงตัว ไม่ว่าจะเป็นการชนแบบยืดหยุ่นหรือไม่ยืดหยุ่น การเคลื่อนที่ของจุดศูนย์ถ่วงของระบบ(แสดงด้วยจุดสีเหลือง) ไม่ขึ้นกับกระบวนการชนกันของวัตถุ</p>

<p>กดปุ่มที่ด้านบนขวาเพื่อเลือกว่าจะแสดงการชนแบบยืดหยุ่นหรือไม่ยืดหยุ่น ปุ่ม &quot;Reset&quot; จะนำระบบกลับไปที่ตำแหน่งเริ่มต้น การเคลื่อนที่จะเริ่มต้นเมื่อกดปุ่ม &quot;Start&quot; ถ้าเลือกเงื่อนไข &quot;Slow motion&quot; การเคลื่อนที่จะช้าลง 10 เท่า</p>

<p>การปรับเปลี่ยนค่ามวลและความเร็วเริ่มต้น ทำได้โดยเขียนค่าที่ต้องการลงไปในกรอบข้อความ ความเร็วที่เป็นบวก (ลบ) หมายถึงเคลื่อนที่ไปทางขวา (ซ้าย)
โปรแกรมจะปรับเปลี่ยนค่าให้อัตโนมัติถ้าใส่ค่าที่มากหรือน้อยเกินไป</p>

<p>โปรแกรมจะแสดงความเร็ว โมเมนตัมหรือพลังงานจลน์ตามที่เลือกด้วยการกดปุ่มทางด้านขวาล่าง</p>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=400 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><input type="radio" id="rb1" name="bg1" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 35px;"><input type="radio" id="rb2" name="bg1" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 65px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 105px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 145px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 175px;"><span class="pos1 wagon1" id="wagon1"></span></div>
    <div style="top: 200px;"><span class="pos1 wagon1" id="ipM1a"></span><input type="text" id="ipM1b" class="wagon1">
      <span class="pos3 wagon1" id="ipM1c"></span></div>
    <div style="top: 225px;"><span class="pos1 wagon1" id="ipV1a"></span><input type="text" id="ipV1b" class="wagon1">
      <span class="pos3 wagon1" id="ipV1c"></span></div>
    <div style="top: 250px;"><span class="pos1 wagon2" id="wagon2"></span></div>
    <div style="top: 275px;"><span class="pos1 wagon2" id="ipM2a"></span><input type="text" id="ipM2b" class="wagon2">
      <span class="pos3 wagon2" id="ipM2c"></span></div>
    <div style="top: 300px;"><span class="pos1 wagon2" id="ipV2a"></span><input type="text" id="ipV2b" class="wagon2">
      <span class="pos3 wagon2" id="ipV2c"></span></div>
    <div style="top: 340px;"><input type="radio" id="rbV" name="bg2" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 365px;"><input type="radio" id="rbP" name="bg2" value=""><label for="rbP" id="lbP"></label></div>
    <div style="top: 390px;"><input type="radio" id="rbE" name="bg2" value=""><label for="rbE" id="lbE"></label></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("collision",7,11,1998,11,1,2018);</script>

</body>
</html>
