<!DOCTYPE HTML>

<html lang="th">

<head>
<title>การต่อตัวต้านทาน</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 800px; height: 450px; }
div#canvas { width: 600px; height: 450px; }
div#panel { left: 600px; width: 200px; height: 450px; } 
button { width: 180px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
input[type="text"] { left: 60px; width: 80px; }
span { white-space: nowrap; }
</style>
<script src="page_phth.js"></script>
<script src="combinationresistors.js"></script>
<script src="combinationresistors_en.js"></script>
<meta name="description" content="HTML5 app: Combinations of Resistors">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="physics, electrodynamics, voltage, Volt, current, amperage, Amp&egrave;re, resistance, Ohm">
</head>

<body>

<h1>การต่อตัวต้านทาน</h1>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=600 height=450>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><span class="pos1" id="ip1a"></span></div>
    <div style="top: 100px;"><input type="text" id="ip1b"><span id="ip1c" class="pos3"></span></div>
    <div style="top: 140px;"><span class="pos1" id="ip2a"></span></div>
    <div style="top: 170px;"><input type="text" id="ip2b"><span id="ip2c" class="pos3"></span></div>
    <div style="top: 210px;"><button id="bu2" style="background-color: #ffc800;"></button></div>
    <div style="top: 260px;"><button id="bu3" style="background-color: #ffc800;"></button></div>
    <div style="top: 310px;"><span class="pos1" id="lb0"></span></div>
    <div style="top: 340px;"><input type="checkbox" id="cb1" name="cb1" value=""><label for="cb1" id="lb1"></label></div>
    <div style="top: 370px;"><input type="checkbox" id="cb2" name="cb2" value=""><label for="cb2" id="lb2"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
    <div style="top: 430px;"><span class="pos1" id="translator"></span></div> 
  </div>
</div>

<script>endPage("combinationresistors",11,9,2002,20,2,2020);</script>

</body>
</html>
