<!DOCTYPE HTML>

<html lang="th">

<head>
<title>ลูกตุ้มคู่</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 400px; }
div#canvas { width: 560px; height: 400px; }
div#panel { left: 560px; width: 200px; height: 400px; } 
input[type="text"] { left: 40px; width: 80px; }
button { width: 180px; }
.pos1 { left: 10px; }
.pos3 { left: 140px; }
</style>
<script src="coupledpendula.js"></script>
<script src="coupledpendula_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Coupled Pendula">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, pendulum, coupled pendula, oscillation">
</head>

<body>

<h1>ลูกตุ้มคู่</h1>

<p>โปรแกรมแสดงลูกตุ้มคู่ที่ผูกติดกันด้วยสปริงที่มีค่าคงตัวน้อยๆ (weak coupling) พลังงานในการแกว่งจะถ่ายเทระหว่างลูกตุ้มทั้งคู่</p>

<p>ปุ่ม &quot;Reset&quot; จะนำวัตถุกลับไปที่ตำแหน่งเริ่มต้น<br>
ปุ่ม &quot;Start&quot; จะเริ่มต้นการแสดง<br>
ปุ่ม &quot;Pause/Resume&quot; จะหยุดการแสดงชั่วคราวหรือแสดงต่อ<br>
ถ้าเลือกเงื่อนไข &quot;Slow&nbsp;motion&quot;การเคลื่อนที่จะช้าลง 10 เท่า</p>

<p>ตำแหน่งเริ่มต้นของลูกตุ้มทั้งคู่สามารถปรับเปลี่ยนได้โดยใส่ค่าที่ต้องการเปลี่ยนลงในกรอบข้อความที่กำหนด เครื่องหมายบวก (ลบ) ของระยะทางเชิงมุมแสดงตำแหน่งทางด้านขวา (ซ้าย)</p>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=560 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 120px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 180px;"><span class="pos1" id="ip0"></span></div>
    <div style="top: 230px;"><input type="text" id="ip1a"><span class="pos3" id="ip1b"></span></div>
    <div style="top: 280px;"><input type="text" id="ip2a"><span class="pos3" id="ip2b"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>การเคลื่อนที่เป็นจังหวะจะเกิดในกรณีต่อไปนี้ :</p>

<ul>
<li>เมื่อตำแหน่งเริ่มต้นของลูกตุ้มเหมือนกันทั้งคู่ (เช่น 10&deg; เหมือนกัน) การเคลื่อนที่จะเป็นการแกว่งที่มีเฟสตรงกัน</li>
<li>เมื่อตำแหน่งเริ่มต้นเท่ากันแต่เครื่องหมายตรงกันข้าม (เช่น 8&deg; และ &minus;8&deg;) การแกว่งจะมีเฟสตรงข้ามกัน</li>
</ul>

<p>ถ้าใส่ 0&deg;ลงในกรอบข้อความสำหรับตำแหน่งเริ่มต้น พลังงานทั้งหมดของการแกว่งจะถูกถ่ายเทให้กับลูกตุ้มแต่ละลูกสลับกัน ลูกตุ้มที่เริ่มต้นจากตรงกลางจะแกว่งโดยมีแอมปลิจูดเพิ่มขึ้น ขณะที่แอมปลิจูดของอีกลูกหนึ่งมีค่าลดลง จนกระทั่งถึงขณะหนึ่งที่ลูกตุ้มแกว่งด้วยแอมปลิจูดสูงสุด ขณะที่อีกลูกหนึ่งหยุดอยู่ตรงกลาง หลังจากนั้นกระบวนการนี้ก็จะเกิดขึ้นอีกแต่กลับลำดับกันไปเรื่อยๆ</p>

<script>endPage("coupledpendula",5,7,1998,12,1,2018);</script>

</body>
</html>
