<!DOCTYPE HTML>

<html lang="th">

<head>
<title>ตัวอย่างของผลดอปเลอร์</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 450px; height: 400px; }
div#panel { left: 450px; width: 250px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 230px; }
textarea { width: 220px; height: 90px; } 
</style>
<script src="dopplereffect.js"></script>
<script src="dopplereffect_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Doppler effect">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, waves, Doppler">
</head>

<body>

<h1>ตัวอย่างของผลดอปเลอร์</h1>

<p>รถพยาบาลฉุกเฉินที่เปิดไซเรนวิ่งผ่านผู้สังเกตที่ยืนอยู่บนถนน</p>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=450 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 80px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 150px;"><textarea id="ta" cols=30 rows=10 class="pos1"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>หมายเหตุ: โปรแกรมนี้ไม่ค่อยสมจริงนักเพราะต้องการให้เห็นผลดอปเลอร์อย่างชัดเจน จึงต้องปรับความเร็วของเสียงให้ต่ำกว่าที่เป็นจริง</p>

<script>endPage("dopplereffect",25,2,1998,12,1,2018);</script>

</body>
</html>
