<!DOCTYPE HTML>

<html lang="th">

<head>
<title>การแทรกสอดของแสงจากช่องเปิดคู่</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style type="text/css">
div#total { width: 740px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 300px; height: 440px; }
input[type="text"] { left: 150px; width: 80px; }
input[type="range"] { width: 280px; }
select { left: 150px; width: 140px; }
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 255px; }
span.Max { margin: 15px auto 15px auto; display: block; width: 150px; }
span.Min { margin: 15px auto 15px auto; display: block; width: 200px; }
p.Abstand { margin-top: 20px; }
</style>
<script src="doubleslit.js"></script>
<script src="doubleslit_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Interference of light at a double slit">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, optics, interference, double slit">
</head>

<body>

<h1>การแทรกสอดของแสงจากช่องเปิดคู่</h1>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><input type="range" min=0 max=40 id="sl1"></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 120px;"><input type="range" min=0 max=45 id="sl2"></div>
    <div style="top: 160px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 190px;"><input type="range" min=0 max=90 id="sl3"></div>
    <div style="top: 230px;"><span class="pos1" id="ch1a"></span><select id="ch1b"></select></div>
    <div style="top: 270px;"><span class="pos1" id="ch2a"></span><select id="ch2b"></select></div>
    <div style="top: 310px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span></div>
    <div style="top: 340px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 370px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
<strong>Condition for a maximum:</strong>
<div><span class="Formel Max">d sin &alpha; &nbsp;=&nbsp; k &lambda;</span></div>
<p class="Formel Abstand" lang="en">
d ... spacing between slits<br>
&alpha; ... angle<br>
k ... order of the maximum (0, 1, 2, ...)<br>
&lambda; ... wavelength
</p>
</div>

<div class="Satz" style="width: 600px;">
<strong>Condition for a minimum:</strong>
<div><span class="Formel Min">d sin &alpha; &nbsp;=&nbsp; (k &minus; &frac12;) &lambda;</span></div>
<p class="Formel Abstand" lang="en">
d ... spacing between slits<br>
&alpha; ... angle<br>
k ... order of the minimum (1, 2, 3, ...)<br>
&lambda; ... wavelength
</p>
</div>

<script>endPage("doubleslit",7,10,2003,13,1,2018);</script>

</body>
</html>
