<!DOCTYPE HTML>

<html lang="th">

<head>
<title>คลื่นแม่เหล็กไฟฟ้า</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
canvas { border: 1px solid black; margin: 20px auto 20px; display: block; }
</style>
<script src="electromagneticwave.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Electromagnetic Wave">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, electrodynamics, electromagnetic wave">
</head>

<body>

<h1>คลื่นแม่เหล็กไฟฟ้า</h1>

<p>โปรแกรมแสดงคลื่นแม่เหล็กไฟฟ้า ที่เป็นคลื่นระนาบแบบโพลาไรซ์ ซึ่งกำลังเคลื่อนที่ในทิศทางตามแนวแกน x จะมีเวกเตอร์สนามไฟฟ้า (สีแดง) ขนานกับแกน y และเวกเตอร์สนามแม่เหล็ก (สีน้ำเงิน) ขนานกับแกน z</p>

<canvas id="cv" width=600 height=400 lang="en">This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("electromagneticwave",20,9,1999,12,1,2018);</script>

</body>

</html>