<!DOCTYPE HTML>

<html lang="th">

<head>
<title>มอเตอร์ไฟฟ้ากระแสตรง</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
table.DFR { border: 1px solid black; width: 450px; display: block; margin: 20px auto 20px;
font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; }
tr.current { color: #ff0000; }
tr.field { color: #0000ff; }
tr.force { color: #000000; }
td { padding: 5px; }
td.left { width: 150px; }
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
input[type="range"] { width: 180px; }
</style>
<script src="electricmotor.js"></script>
<script src="electricmotor_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Simulation of an electrical motor (DC)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, electricity, electrodynamics, electrical motor, Lorentz force">
</head>

<body>

<h1>มอเตอร์ไฟฟ้ากระแสตรง</h1>

<p>โปรแกรมแสดงการทำงานของมอเตอร์ไฟฟ้ากระแสตรงซึ่งลดรูปเหลือเพียงส่วนสำคัญเพื่อความชัดเจน แทนที่จะเป็นขดลวดเคลื่อนที่ที่ควรจะมีเส้นลวดพันรอบแกนเหล็กอยู่หลายรอบก็เหลือเพียงวงลวดตัวนำรูปสี่เหลี่ยมผืนผ้าเพียงวงเดียว โดยไม่เห็นแกนของวงลวด</p>

<p>ลูกศรสีแดงแสดงทิศทางของกระแสไฟฟ้า(จากบวกไปลบ) เส้นแรงสนามแม่เหล็ก (ชี้จากขั้วเหนือสีแดงไปยังขั้วใต้สีเขียว) แสดงเป็นสีน้ำเงิน ลูกศรสีดำแสดงแรงลอเรนซ์ที่กระทำกับตัวนำที่มีกระแสไฟฟ้าในสนามแม่เหล็ก</p>

<p>แรงลอเรนซ์มีทิศทางตั้งฉากกับทิศของกระแสไฟฟ้าและเส้นแรงสนามแม่เหล็ก ซึ่งเป็นไปตามกฎสามนิ้วของมือขวาที่รู้จักกันดีคือ :</p>

<table class="DFR">
<tr class="current">
<td class="left">นิ้วโป้ง :</td>
<td>ทิศของกระแสไฟฟ้า</td>
</tr>
<tr class="field">
<td class="left">นิ้วชี้ :</td>
<td>ทิศสนามแม่เหล็ก</td>
</tr>
<tr class="force">
<td class="left">นิ้วกลาง :</td>
<td>ทิศของแรงลอเรนซ์</td>
</tr>
</table>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ff6060;"></button></div>
    <div style="top: 140px;"><input type="range" id="sl" min=0 max=20 step=1 value=10></div>
    <div style="top: 170px;"><span id="lb" class="pos1"></span></div>
    <div style="top: 200px;"><input type="checkbox" id="cb1" name="cb1" value=""><label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 240px;"><input type="checkbox" id="cb2" name="cb2" value=""><label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb3" name="cb3" value=""><label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("electricmotor",29,11,1997,12,1,2018);</script>

</body>
</html>
