<!DOCTYPE HTML>

<html lang="th">

<head>
<title>สมดุลของแรง 3 แรง</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
.pos2 { left: 100px; }
.pos3 { left: 180px; }
select { width: 70px; }
</style>
<script src="equilibriumforces.js"></script>
<script src="equilibriumforces_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Equilibrium of three forces">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, force, equilibrium">
</head>

<body>

<h1>สมดุลของแรง 3 แรง</h1>

<p>โปรแกรมแสดงสมดุลของแรง 3 แรง ซึ่งประกอบด้วยก้อนน้ำหนักที่ห้อยแขวนจากเส้นเชือก 3 เส้นที่ผูกติดกันโดยเส้นเชือก 2 เส้นคล้องผ่านรอกที่ไร้แรงเสียดทาน แรงทั้งสามกระทำตรงปมเชือกที่เห็นลูกศรพุ่งออกมาและอยู่ในลักษณะสมดุล</p>

<p>ขนาดของแรงสามารถกำหนดให้มีค่าได้ตั้งแต่  1&nbsp;N ถึง 10&nbsp;N โดยพิมพ์ใส่ในกรอบข้อความ (อย่าลืมกดแป้น &quot;Enter&quot; )มีข้อสังเกตว่า แรงแต่ละแรงต้องมีค่าน้อยกว่าผลบวกของแรงที่เหลืออีก 2 แรง ตำแหน่งของรอกทั้งสองก็สามารถปรับเลื่อนได้โดยการลากเมาส์ ผลบวกของแรงที่ชี้ขึ้นไปทางซ้ายและขวา (ลูกศรสีแดงและน้ำเงิน)จะแสดงในรูปของสี่เหลี่ยมด้านขนานของแรงถ้าเลือกเงื่อนไข  Parallelogram of forces ทางด้านขวาล่างจะแสดงค่ามุมที่แรงทั้งสองทำกับแนวดิ่ง</p>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="forces"></span></div>
    <div style="top: 55px; color: #ff0000;"><span class="pos1" id="ip1a"></span><select id="ip1b" class="pos2"></select>
      <span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px; color: #0000ff;"><span class="pos1" id="ip2a"></span><select id="ip2b" class="pos2"></select>
      <span class="pos3" id="ip2c"></span></div>
    <div style="top: 125px; color: #ff00ff;"><span class="pos1" id="ip3a"></span><select id="ip3b" class="pos2"></select>
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 170px;"><input type="checkbox" id="cbPg" name="cbPg" value=""><label for="cbPg" id="lbPg"></label></div>
    <div style="top: 215px;"><span class="pos1" id="angles"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span></div>
    <div style="top: 285px; color: #0000ff;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("equilibriumforces",11,3,2000,11,1,2018);</script>

</body>
</html>
