<!DOCTYPE HTML>

<html lang="th">

<head>
<title>เครื่องกำเนิดไฟฟ้า</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 220px; }
input[type="range"] { width: 220px; }
</style>
<script src="generator.js"></script>
<script src="generator_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Generator">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, electricity, electrodynamics, generator, induction">
</head>

<body>

<h1>เครื่องกำเนิดไฟฟ้า</h1>

<p>โปรแกรมแสดงการทำงานของเจเนอเรเตอร์ ซึ่งลดรูปเหลือเพียงส่วนสำคัญเพื่อความชัดเจน แทนที่จะเป็นขดลวดเคลื่อนที่ที่ควรจะมีเส้นลวดพันรอบแกนเหล็กอยู่หลายรอบก็เหลือเพียงวงลวดตัวนำรูปสี่เหลี่ยมผืนผ้าเพียงวงเดียว โดยไม่เห็นแกนของวงลวด</p>

<p>มีปุ่มสำหรับเลือกว่าจะแสดงเจเนอเรเตอร์แบบ AC (without commutator) หรือแบบ DC (with commutator)<br>
ปุ่ม &quot;Change&nbsp;direction&quot; ใช้เปลี่ยนทิศทางของการหมุน<br>
ปุ่มเลื่อนใช้สำหรับแปรค่าอัตราเร็วในการหมุน<br>
ปุ่ม &quot;Pause&nbsp;/&nbsp;Resume&quot; ใช้หยุดการแสดงหรือแสดงต่อ ซึ่งไม่ได้หมายถึงหยุดการเคลื่อนที่จริงๆเพียงแต่หยุดเวลาไว้เท่านั้น</p>

<p>ถ้าคลิกในกรอบเลือกที่สอดคล้องกันโปรแกรมจะแสดงทิศของปริมาณต่อไปนี้<br>
ทิศทางการเคลื่อนที่ขณะใดๆของวงลวด (Direction of movement) แสดงด้วยลูกศรสีดำ<br>
เส้นแรงสนามแม่เหล็ก (Magnetic field) แสดงด้วยเส้นสีน้ำเงิน (ชี้ไปในทิศทางจากขั้วเหนือสีแดงไปยังขั้วใต้สีเขียว)<br>
กระแสไฟฟ้าเหนี่ยวนำ (Induced current) แสดงด้วยลูกศรสีแดง</p>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1a" name="bg" value=""><label for="rb1" id="rb1b"></label></div>
    <div style="top: 50px;"><input type="radio" id="rb2a" name="bg" value=""><label for="rb2" id="rb2b"></label></div>
    <div style="top: 90px;"><button id="bu1" style="background-color: #ff6060;"></button></div>
    <div style="top: 140px;"><input type="range" id="sl" min=0 max=20 step=1 value=10></div>
    <div style="top: 170px;"><span id="op" class="pos1"></span></div>
    <div style="top: 200px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 250px;"><input type="checkbox" id="cb1a" name="cb1a" value=""><label for="cb1a" id="cb1b" style="color: #000000;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb2a" name="cb2a" value=""><label for="cb2a" id="cb2b" style="color: #0000ff;"></label></div>
    <div style="top: 310px;"><input type="checkbox" id="cb3a" name="cb3a" value=""><label for="cb3a" id="cb3b" style="color: #ff0000;"></label></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("generator",8,5,1998,12,1,2018);</script>

</body>
</html>
