<!DOCTYPE HTML>

<html lang="th">

<head>
<title>ความดันในของเหลวที่หยุดนิ่ง</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 320px; height: 400px; }
div#panel { left: 320px; width: 280px; height: 400px; }
input[type="text"] { left: 160px; width: 60px; }
select { width: 260px; }
.pos1 { left: 10px; }
.pos2 { left: 160px; }
.pos3 { left: 240px; }
</style>
<script src="hydrostaticpressure.js"></script>
<script src="hydrostaticpressure_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Hydrostatic pressure in liquids">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, hydrostatic, pressure, liquid">
</head>

<body>

<h1>ความดันในของเหลวที่หยุดนิ่ง</h1>

<p>โปรแกรมนี้แสดงการวัดความดันในของเหลวที่หยุดนิ่งด้วยอุปกรณ์มาโนมิเตอร์หลอดรูปตัวยู  ทางด้านบนของกล่องสีแดงมีเยื่อบางๆซึ่งเปลี่ยนรูปไปตามความดันได้เล็กน้อย เมื่อความดันของอากาศในหลอดที่เชื่อมต่ออยู่ (สีชมพู) เพิ่มขึ้นของเหลวทางด้านซ้ายของหลอดรูปตัว U จะจมลงขณะที่ทางด้านขวาจะสูงขึ้น การเปลี่ยนแปลงระดับของเหลวจึงใช้วัดความดันได้</p>

<p>ข้อสังเกต 1: ของเหลวในหลอดรูปตัว U และในอ่างเป็นของเหลวชนิดเดียวกัน<br>
ข้อสังเกต 2: เราวัดได้เพียงความดันของของเหลวที่หยุดนิ่ง ไม่ใช่ความดันของอากาศ</p>

<p>ปัญหาของการทดลองนี้คือความสัมพันธ์ระหว่างความดันกับความลึก เราสามารถเลื่อนมาโนมิเตอร์ขึ้นหรือลงได้โดยใช้เมาส์ลาก ทางด้านขวาจะเห็นรายการของเหลวชนิดต่างๆให้เลือก นอกจากนี้ยังสามารถใส่ค่าความหนาแน่นและความลึกในกรอบข้อความได้โดยตรงอีกด้วย ค่าความดันที่วัดได้จะแสดงอยู่ทางด้านขวาล่างของจอภาพ (ในหน่วย hPa).<br>
<span class="nobr">(1 hPa = 1 Hektopascal = 100 Pa = 100 N/m<sup>2</sup>)</span></p>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=320 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb"></span></div>
    <div style="top: 60px;"><select id="ch"></select></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>   
    <div style="top: 190px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="opa"></span><span class="pos2" id="opb"></span><span class="pos3" id="opc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>ความดันของน้ำจะเพิ่มขึ้นประมาณ 1&nbsp;hPa ต่อทุกๆเซนติเมตรของความลึกที่เพิ่มขึ้น</p>

<p>สมการแสดงความสัมพันธ์ทั่วไปของปริมาณต่างๆ:</p>

<div class="center"><span class="Formel" style="width: 150px;">p &nbsp; = &nbsp; g &rho; h</span></div>

<p class="Formel" lang="en">
p ... ความดันของของเหลว<br>
g ... ความเร่งเนื่องจากความโน้มถ่วง<br>
&rho; ... ความหนาแน่นของของเหลว<br>
h ... ความลึก
</p>

<script>endPage("hydrostaticpressure",3,2,1999,6,2,2019);</script>

</body>
</html>
