<!DOCTYPE HTML>

<html lang="th">

<head>
<title>โปรแกรมจาวาเกี่ยวกับฟิสิกส์</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/index2.css">
<meta name="description" content="Apps on Physics">
<meta name="author" content="Walter Fendt, Niramol Pitanilaphali">
<meta name="keywords" content="physics, apps">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../ph/javaphys.gif" alt="Physics"></td>
<td id="Titel"><h1>Apps on Physics</h1>
<div id="Autor1">Walter Fendt</div>
<div id="Uebersetzung">ผู้แปล : นิรมล ปีตะนีละผลิน</div></td>
</tr></table>

<table id="Info"><tr>
<td id="Info1">Thai version<div id="Flagge"><img src="../ph/th.gif" alt="Thai"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/phth/">www.walter-fendt.de/html5/phth</a></td>
<td id="Info3">(HTML5, 50 apps, 2021-02-25)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5phth.zip" target="_blank">Download</a><br>(2021-02-25)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phde/"><img src="../ph/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phcz/"><img src="../ph/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phda/"><img src="../ph/dk.gif" alt="Dansk"></a><br>Dansk</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phel/"><img src="../ph/gr.gif" alt="&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;"></a><br>&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phen/"><img src="../ph/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phes/"><img src="../ph/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phet/"><img src="../ph/ee.gif" alt="Eesti"></a><br>Eesti</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phfr/"><img src="../ph/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phhu/"><img src="../ph/hu.gif" alt="Magyar"></a><br>Magyar</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phit/"><img src="../ph/it.gif" alt="Italiano"></a><br>Italiano</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phnl/"><img src="../ph/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpl/"><img src="../ph/pl.gif" alt="Polski"></a><br>Polski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpt/"><img src="../ph/pt.gif" alt="Portugu&ecirc;s"></a><br>Portugu&ecirc;s</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phro/"><img src="../ph/ro.gif" alt="Rom&acirc;n&#259;"></a><br>Rom&acirc;n&#259;</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phru/"><img src="../ph/ru.gif" alt="&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;"></a><br>
&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsk/"><img src="../ph/sk.gif" alt="Sloven&ccaron;ina"></a><br>Sloven&ccaron;ina</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsq/"><img src="../ph/al.gif" alt="Shqip"></a><br>Shqip</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsr/"><img src="../ph/rs.gif" alt="Srpski"></a><br>Srpski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phtk/"><img src="../ph/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>
<td class="Sprachen"></td>
<td class="Sprachen"></td>

</tr></table>

<h2>กลศาสตร์</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="acceleration_th.htm">การเคลื่อนที่ด้วยความเร่งคงตัว</a></td>
<td class="Datum">11/02/2000 - 01/11/2018</td>
</tr>

<tr>
<td class="App"><a href="equilibriumforces_th.htm">สมดุลของแรง 3 แรง</a></td>
<td class="Datum">03/11/2000 - 01/11/2018</td>
</tr>

<tr>
<td class="App"><a href="resultant_th.htm">แรงลัพธ์</a></td>
<td class="Datum">11/02/1998 - 01/11/2018</td>
</tr>

<tr>
<td class="App"><a href="forceresolution_th.htm">การแตกแรงออกเป็นส่วนประกอบ</a></td>
<td class="Datum">05/30/2003 - 01/11/2018</td>
</tr>

<tr>
<td class="App"><a href="pulleysystem_th.htm">ระบบรอก</a></td>
<td class="Datum">03/24/1998 - 01/11/2018</td>
</tr>

<tr>
<td class="App"><a href="lever_th.htm">หลักการของคาน</a></td>
<td class="Datum">11/02/1997 - 01/11/2018</td>
</tr>

<tr>
<td class="App"><a href="inclinedplane_th.htm">วัตถุเคลื่อนที่บนพื้นเอียง</a></td>
<td class="Datum">02/24/1999 - 01/11/2018</td>
</tr>

<tr>
<td class="App"><a href="newtonlaw2_th.htm">การทดลองกฎข้อที่ 2 ของนิวตัน</a></td>
<td class="Datum">12/23/1997 - 01/11/2018</td>
</tr>

<tr>
<td class="App"><a href="projectile_th.htm">การเคลื่อนที่ของโปรเจกไตล์</a></td>
<td class="Datum">09/13/2000 - 01/11/2018</td>
</tr>

<tr>
<td class="App"><a href="collision_th.htm">การชนแบบยืดหยุ่นและไม่ยืดหยุ่น</a></td>
<td class="Datum">11/07/1998 - 01/11/2018</td>
</tr>

<tr>
<td class="App"><a href="newtoncradle_th.htm">เปลของนิวตัน</a></td>
<td class="Datum">11/04/1997 - 01/11/2018</td>
</tr>

<tr>
<td class="App"><a href="circularmotion_th.htm">การเคลื่อนที่เป็นวงกลมสม่ำเสมอ</a></td>
<td class="Datum">03/25/2007 - 01/11/2018</td>
</tr>

<tr>
<td class="App"><a href="carousel_th.htm">แรงสู่ศูนย์กลาง</a></td>
<td class="Datum">03/10/1999 - 01/11/2018</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw1_th.htm">กฎข้อที่หนึ่งของเคปเลอร์</a></td>
<td class="Datum">03/25/2000 - 01/11/2018</td>
</tr>

<tr>
<td class="App"><a href="keplerlaw2_th.htm">กฎข้อที่สองของเคปเลอร์</a></td>
<td class="Datum">04/04/2000 - 01/11/2018</td>
</tr>

<tr>
<td class="App"><a href="hydrostaticpressure_th.htm">ความดันในของเหลวที่หยุดนิ่ง</a></td>
<td class="Datum">02/03/1999 - 02/06/2019</td>
</tr>

<tr>
<td class="App"><a href="buoyantforce_th.htm">แรงลอยตัวในของเหลว</a></td>
<td class="Datum">04/19/1998 - 01/11/2018</td>
</tr>

</table>

<h2>การแกว่งและคลื่น</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="pendulum_th.htm">การแกว่งของลูกตุ้ม</a></td>
<td class="Datum">05/21/1998 - 01/12/2018</td>
</tr>

<tr>
<td class="App"><a href="springpendulum_th.htm">ลูกตุ้มสปริง</a></td>
<td class="Datum">05/24/1998 - 01/12/2018</td>
</tr>

<tr>
<td class="App"><a href="coupledpendula_th.htm">ลูกตุ้มคู่</a></td>
<td class="Datum">07/05/1998 - 01/12/2018</td>
</tr>

<tr>
<td class="App"><a href="resonance_th.htm">การแกว่งแบบถูกบังคับ (เรโซแนนซ์)</a></td>
<td class="Datum">09/11/1998 - 01/12/2018</td>
</tr>

<tr>
<td class="App"><a href="beats_th.htm">บีตส์</a></td>
<td class="Datum">10/21/2001 - 01/12/2018</td>
</tr>

<tr>
<td class="App"><a href="standingwavereflection_th.htm">คลื่นนิ่ง (อธิบายโดยการรวมกับคลื่นสะท้อน)</a></td>
<td class="Datum">07/09/2003 - 01/12/2018</td>
</tr>

<tr>
<td class="App"><a href="standinglongitudinalwaves_th.htm">คลื่นนิ่งที่เป็นคลื่นตามยาว</a></td>
<td class="Datum">06/08/1998 - 01/12/2018</td>
</tr>

<tr>
<td class="App"><a href="interference_th.htm">การแทรกสอดของคลื่นทรงกลมหรือวงกลม 2 ขบวน</a></td>
<td class="Datum">05/22/1999 - 01/12/2018</td>
</tr>

<tr>
<td class="App"><a href="dopplereffect_th.htm">ตัวอย่างของผลดอปเลอร์</a></td>
<td class="Datum">02/25/1998 - 01/12/2018</td>
</tr>

</table>

<h2>แม่เหล็กไฟฟ้า</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="magneticfieldbar_th.htm">สนามแม่เหล็กของแท่งแม่เหล็ก</a></td>
<td class="Datum">04/20/2001 - 01/12/2018</td>
</tr>

<tr>
<td class="App"><a href="magneticfieldwire_th.htm">สนามแม่เหล็กของเส้นลวดตรงที่มีกระแสไฟฟ้า</a></td>
<td class="Datum">09/18/2000 - 01/12/2018</td>
</tr>

<tr>
<td class="App"><a href="lorentzforce_th.htm">แรงลอเรนซ์</a></td>
<td class="Datum">06/01/1998 - 01/12/2018</td>
</tr>

<tr>
<td class="App"><a href="electricmotor_th.htm">มอเตอร์ไฟฟ้ากระแสตรง</a></td>
<td class="Datum">11/29/1997 - 01/12/2018</td>
</tr>

<tr>
<td class="App"><a href="generator_th.htm">เครื่องกำเนิดไฟฟ้า (เจเนอเรเตอร์)</a></td>
<td class="Datum">05/08/1998 - 01/12/2018</td>
</tr>

<tr>
<td class="App"><a href="ohmslaw_th.htm">กฎของโอห์ม</a></td>
<td class="Datum">11/23/1997 - 01/12/2018</td>
</tr>

<tr>
<td class="App"><a href="combinationresistors_th.htm">การต่อตัวต้านทาน</a></td>
<td class="Datum">09/11/2002 - 02/20/2020</td>
</tr>

<tr>
<td class="App"><a href="potentiometer_th.htm">โพเทนชิโอมิเตอร์</a></td>
<td class="Datum">02/16/2006 - 01/12/2018</td>
</tr>

<tr>
<td class="App"><a href="wheatstonebridge_th.htm">วีทสโตนบริดจ์</a></td>
<td class="Datum">02/11/2006 - 01/12/2018</td>
</tr>

<tr>
<td class="App"><a href="accircuits_th.htm">วงจรไฟฟ้ากระแสสลับอย่างง่าย</a></td>
<td class="Datum">06/13/1998 - 01/12/2018</td>
</tr>

<tr>
<td class="App"><a href="combinationrlc_th.htm">วงจรตัวต้านทาน ตัวเหนี่ยวนำและตัวจุ</a></td>
<td class="Datum">03/19/2004 - 03/22/2020</td>
</tr>

<tr>
<td class="App"><a href="oscillatingcircuit_th.htm">วงจรแม่เหล็กไฟฟ้ากระแสสลับ</a></td>
<td class="Datum">12/08/1999 - 01/12/2018</td>
</tr>

<tr>
<td class="App"><a href="electromagneticwave_th.htm">คลื่นแม่เหล็กไฟฟ้า</a></td>
<td class="Datum">09/20/1999 - 01/12/2018</td>
</tr>

</table>

<h2>แสง</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="refraction_th.htm">การหักเหของแสง</a></td>
<td class="Datum">12/20/1997 - 01/12/2018</td>
</tr>

<tr>
<td class="App"><a href="refractionhuygens_th.htm">การสะท้อนและการหักเหของคลื่น(หลักของฮอยเกน)</a></td>
<td class="Datum">03/05/1998 - 01/12/2018</td>
</tr>

<tr>
<td class="App"><a href="refractor_th.htm">กล้องโทรทรรศน์ดาราศาสตร์แบบหักเหแสง</a></td>
<td class="Datum">03/08/2000 - 01/12/2018</td>
</tr>

<tr>
<td class="App"><a href="doubleslit_th.htm">การแทรกสอดของแสงจากช่องเปิดคู่</a></td>
<td class="Datum">10/07/2003 - 01/13/2018</td>
</tr>

<tr>
<td class="App"><a href="singleslit_th.htm">การเลี้ยวเบนของแสงจากช่องเปิดเดี่ยว</a></td>
<td class="Datum">10/11/2003 - 01/13/2018</td>
</tr>

</table>

<h2>อุณหพลศาสตร์</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="gasprocesses_th.htm">กระบวนการเฉพาะของก๊าซในอุดมคติ</a></td>
<td class="Datum">12/25/1999 - 10/27/2019</td>
</tr>

</table>

<h2>ทฤษฎีสัมพัทธภาพ</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="timedilation_th.htm">การยืดออกของเวลา</a></td>
<td class="Datum">11/15/1997 - 01/13/2018</td>
</tr>

</table>

<h2>ฟิสิกส์ของอะตอม</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="photoeffect_th.htm">ปรากฏการณ์โฟโตอีเล็กตริก</a></td>
<td class="Datum">02/20/2000 - 02/06/2019</td>
</tr>

<tr>
<td class="App"><a href="bohrmodel_th.htm">ทฤษฎีของบอร์เกี่ยวกับอะตอมไฮโดรเจน</a></td>
<td class="Datum">05/30/1999 - 01/13/2018</td>
</tr>

</table>

<h2>ฟิสิกส์นิวเคลียร์</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="decaychains_th.htm">อนุกรมการสลายตัวของธาตุกัมมันต์</a></td>
<td class="Datum">07/20/1998 - 01/13/2018</td>
</tr>

<tr>
<td class="App"><a href="lawdecay_th.htm">กฎการสลายตัวของสารรังสี</a></td>
<td class="Datum">07/16/1998 - 01/13/2018</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, February 25, 2021</div>

<table id="Fuss">

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mth/"><img src="../ph/javamath.gif" alt="Mathematics"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/ath/"><img src="../ph/javaastr.gif" alt="Astronomy"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de"><img src="../ph/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../ph/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mth/">Mathematics</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/ath/">Astronomy</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de">Homepage</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>

</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>

</body>

</html>
