<!DOCTYPE HTML>

<html lang="th">

<head>
<title>การแทรกสอดของคลื่นทรงกลมหรือวงกลม 2 ขบวน</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 360px; }
div#canvas { width: 400px; height: 360px; }
div#panel { left: 400px; width: 200px; height: 360px; } 
.pos1 { left: 10px;}
.pos3 { left: 170px;}
input[type="text"] { left: 90px; width: 60px; }
button { width: 180px; }
</style>
<script src="interference.js"></script>
<script src="interference_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Interference of two circular or spherical waves">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, waves, interference">
</head>

<body>

<h1>การแทรกสอดของคลื่นทรงกลมหรือวงกลม 2 ขบวน</h1>

<p>โปรแกรมนี้แสดงการแทรกสอดของคลื่นทรงกลมหรือวงกลม 2 ขบวน (เช่นคลื่นน้ำหรือคลื่นเสียง) ที่กระจายออกจากต้นกำเนิดด้วยเฟสตรงกัน การแทรกสอดที่จุดใดๆเป็นการรวมคลื่นที่มาจากต้นกำเนิดทั้งสองในขณะนั้น</p>

<p>สังเกตกรณีที่ขีดสุด 2 กรณี :</p>

<p>ตรงจุดที่ความแตกต่างของเส้นทางการเคลื่อนที่ของคลื่นทั้งสอง &Delta; เป็นเลขจำนวนเต็มเท่าของความยาวคลื่น &lambda; คลื่นจะมีเฟสตรงกันและรวมกันแบบเสริมกัน หมายความว่ายอดคลื่น (วงกลมสีดำ) มาถึงที่เวลาเดียวกัน และท้องคลื่น (วงกลมสีเทา) ก็มาถึงที่เวลาเดียวกันเสมอ เกิดการแทรกสอดแบบสร้างเสริม (แอมปลิจูดสูงสุด) จุดเหล่านี้จะอยู่บนเส้นโค้งสีแดงในภาพ</p>

<p>ตรงจุดที่ความแตกต่างของเส้นทางการเคลื่อนที่ของคลื่นทั้งสอง &Delta; เป็นครึ่งหนึ่งของเลขจำนวนเต็มคี่เท่าของความยาวคลื่น &lambda; คลื่นจะมีเฟสตรงข้ามกันและรวมกันแบบหักล้างกัน หมายความว่ายอดคลื่น (วงกลมสีดำ) ขบวนหนึ่งมาถึงที่เวลาเดียวกับท้องคลื่น (วงกลมสีเทา) ของอีกขบวนหนึ่งเสมอ จึงเกิดการแทรกสอดแบบหักล้าง (แอมปลิจูดต่ำสุด) จุดเหล่านี้จะอยู่บนเส้นโค้งสีน้ำเงินในภาพ</p>

<p>ปุ่ม &quot;Pause&nbsp;/&nbsp;Resume&quot; ใช้สำหรับหยุดการแสดงหรือให้แสดงต่อ ถ้าเลือกเงื่อนไข &quot;Slow&nbsp;motion&quot;การเคลื่อนที่จะช้าลงห้าเท่า ระยะห่างระหว่างต้นกำเนิดและความยาวคลื่น สามารถปรับเปลี่ยนได้โดยใส่ค่าลงในกรอบข้อความที่กำหนด (อย่าลืมกดแป้น &quot;Enter&quot;!) ทางด้านล่างของโปรแกรม จะแสดงค่าความแตกต่างของเส้นทางการเคลื่อนที่ของคลื่นที่ไปถึงจุดสีม่วงพร้อมกัน จุดนี้สามารถเลื่อนตำแหน่งได้โดยใช้เมาส์ลาก</p>


<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=400 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 70px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 120px;"><span class="pos1" id="ipDa"></span></div>
    <div style="top: 155px;"><span class="pos1" id="ipDb"></span><input type="text" id="ipDc"><span class="pos3" id="ipDd"></span></div>
    <div style="top: 200px;"><span class="pos1" id="ipWa"></span><input type="text" id="ipWb"><span class="pos3" id="ipWc"></span></div>
    <div style="top: 320px;"><span class="pos1" id="author"></span></div>
    <div style="top: 340px;"><span class="pos1" id="translator"></span></div>
  </div> 
</div>

<script>endPage("interference",22,5,1999,12,1,2018);</script>

</body>
</html>
