<!DOCTYPE HTML>

<html lang="th">

<head>
<title>กฎข้อที่สองของเคปเลอร์</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 300px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
select { width: 280px; }
button { width: 280px; }
input[type="text"] { left: 160px; width: 60px; }
input[type="range"] { left: 120px; width: 160px; }
</style>
<script src="keplerlaw2.js"></script>
<script src="keplerlaw2_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Kepler's Second Law">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, planets, Kepler, Kepler's laws, gravitation">
</head>

<body>

<h1>กฎข้อที่สองของเคปเลอร์</h1>

<p>ดาวเคราะห์จะอยู่ที่ไหนในวงโคจรขณะเวลาที่กำหนดe?  ในปี 1609 โยฮัน เคปเลอร์ <em>Johannes Kepler</em> ตอบคำถามนี้ได้ด้วยกฎง่ายๆต่อไปนี้ :</p>

<div class="Satz" style="width: 600px; margin-top: 20px;">
กฎข้อที่สองของเคปเลอร์สำหรับการเคลื่อนที่ของดาวเคราะห์ที่ไม่ถูกรบกวน:<br>
เส้นตรงที่เชื่อมต่อตำแหน่งดาวเคราะห์กับดวงอาทิตย์จะกวาดพื้นที่เท่าๆกันในช่วงเวลาเท่าๆกัน
</div>

<p>กฎข้อนี้แสดงได้ด้วยโปรแกรม ทางด้านขวาบนเป็นรายชื่อดาวเคราะห์ 9 ดวงและดาวหางฮัลเลย์ที่สามารถเลือกแสดงได้ นอกจากนี้ยังสามารถหาวงโคจรของวัตถุท้องฟ้าที่จินตนาการขึ้นมาโดยใส่ระยะครึ่งแกนยาวและค่าความรี (eccentrity)ระหว่าง 0 - 1 เสร็จแล้วอย่าลืมกดแป้น &quot;Enter&quot; การหยุดการแสดงการเคลื่อนที่ของดาวเคราะห์และเริ่มต้นใหม่ทำได้โดยใช้ปุ่ม &quot;Pause&nbsp;/&nbsp;Resume&quot;หรือทำให้เคลื่อนที่ช้าลง ถ้าเลือกเงื่อนไข &quot;Sectors&quot;,
 โปรแกรมจะแสดงพื้นที่สองส่วนที่เท่ากันและนาฬิกาจับเวลาสองเรือนที่ใช้บอกเวลาเมื่อผ่านส่วนทั้งสองเป็นจำนวนเท่าของคาบการโคจร การเพิ่มหรือลดพื้นที่ทำได้โดยใช้ปุ่มเลื่อน หรือบิดด้วยการกดปุ่มเมาส์ เวกเตอร์ความเร็วจะเลือกให้แสดงหรือไม่ก็ได้ ทางด้านขวาล่างของกรอบควบคุมยังแสดงข้อมูลเกี่ยวกับระยะห่างจากดวงอาทิตย์ด้วยโดยใช้หน่วยดาราศาสตร์
<span class="nobr">(1 AU = 1.49597870 &times; 10<sup>11</sup>&nbsp;m)</span>  ส่วนความเร็วมีหน่วยเป็นกิโลเมตรต่อวินาที (km/s)</p>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 120px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 190px;"><span class="pos1" id="op1a"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op1b"></span><span class="pos2" id="op1c"></span><span class="pos3" id="op1d"></span></div>     
    <div style="top: 240px;"><span class="pos1" id="lb"></span></div> 
    <div style="top: 265px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div> 
    <div style="top: 315px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div> 
    <div style="top: 355px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label><input 
    type="range" id="sl" min=1 max=20 step=1 value=4></div>
    <div style="top: 380px;"><input type="checkbox" id="cb2a" name="cb3" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("keplerlaw2",4,4,2000,11,1,2018);</script>

</body>
</html>
