<!DOCTYPE HTML>

<html lang="th">

<head>
<title>กฎข้อที่หนึ่งของเคปเลอร์</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 280px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
select { width: 260px; }
button { width: 260px; }
input[type="text"] { left: 170px; width: 60px; }
</style>
<script src="keplerlaw1.js"></script>
<script src="keplerlaw1_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Kepler's First Law">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, planets, Kepler, Kepler's laws, gravitation">
</head>

<body>

<h1>กฎข้อที่หนึ่งของเคปเลอร์</h1>

<p>วงโคจรของดาวเคราะห์เป็นรูปอะไร? นักดาราศาสตร์ตั้งแต่สมัยปโตเลมีจนถึงโคเปอร์นิคัสมีคำตอบที่ชัดเจน (แต่ผิด) ว่าดาวเคราะห์เคลื่อนที่เป็นวงกลมหรืออย่างน้อยก็เป็นวงโคจรที่เป็นผลรวมของการเคลื่อนที่เป็นวงกลม ผู้ที่ยุติความเข้าใจผิดนี้คือโยฮัน เคปเลอร์ <em>Johannes Kepler</em> ในปี 1609 หลังจากได้ทำการวิเคราะห์ข้อมูลจากการสังเกตของไทโค บราห์ (Tycho Brahe) อย่างละเอียดถี่ถ้วน เขาพบว่าดาวเคราะห์โคจรเป็นรูปวงรี  <em>ellipses</em> คุณลักษณะเฉพาะของรูปวงรีคือ จุดใดๆบนวงรีจะมีผลบวกของระยะห่างจากจุดโฟกัสทั้งสองเป็นค่าคงที่</p>

<div class="Satz" style="width: 600px;">กฎข้อแรกของเคปเลอร์สำหรับการเคลื่อนที่ของดาวเคราะห์ที่ไม่ถูกรบกวน :<br>
วงโคจรของดาวเคราะห์เป็นวงรีและดวงอาทิตย์อยู่ที่จุดโฟกัสจุดหนึ่ง
</div>

<p>โปรแกรมแสดงกฎดังกล่าว ตำแหน่งของดาวเคราะห์(สีน้ำเงิน)ในวงโคจรรอบดวงอาทิตย์(สีแดง) สามารถปรับได้โดยการกดปุ่มเมาส์ ด้านบนขวาในกรอบควบคุมสีเขียวจะสามารถเลือกดาวเคราะห์ดวงใดดวงหนึ่งจาก 9 ดวง หรือดาวหางฮัลเลย์ นอกจากนี้ยังสามารถตรวจสอบวงโคจรของวัตถุท้องฟ้าที่จินตนาการขึ้นมาโดยใส่ระยะครึ่งแกนยาวและค่าความรี(eccentrity)ระหว่าง 0 - 1 โปรแกรมจะคำนวณความยาวของระยะครึ่งแกนสั้น และระยะทางที่อยู่ห่างจากดวงอาทิตย์ รวมทั้งระยะใกล้สุดและไกลสุดในหน่วยดาราศาสตร์  <em>astronomical units</em> (AU).
<span class="nobr">1 AU = 1.49597870 &times; 10<sup>11</sup> m</span>  ซึ่งมีนิยามจากระยะห่างเฉลี่ยระหว่างโลกกับดวงอาทิตย์ ทางด้านขวาล่างจะมีตัวเลือกสำหรับแสดงเส้นทางในวงโคจร เส้นแกนของวงรี และเส้นเชื่อมระหว่างวัตถุท้องฟ้ากับจุดโฟกัสทั้งสอง (F และ F')</p>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 120px;"><span class="pos1" id="op1a"></span><span id="op1b" class="pos2"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 150px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 190px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 220px;"><span class="pos1" id="lb"></span></div>     
    <div style="top: 245px;"><span class="pos1" id="op2a"></span><span id="op2b" class="pos2"></span><span class="pos3" id="op2c"></span></div> 
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span id="op3b" class="pos2"></span><span class="pos3" id="op3c"></span></div> 
    <div style="top: 295px;"><span class="pos1" id="op4a"></span><span id="op4b" class="pos2"></span><span class="pos3" id="op4c"></span></div> 
    <div style="top: 330px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label></div>
    <div style="top: 355px;"><input type="checkbox" id="cb2a" name="cb2" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 380px;"><input type="checkbox" id="cb3a" name="cb3" value=""><label for="cb3" id="cb3b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("keplerlaw1",25,3,2000,11,1,2018);</script>

</body>
</html>
