<!DOCTYPE HTML>

<html lang="th">

<head>
<title>กฎการสลายตัวของสารรังสี</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 410px; height: 400px; }
div#panel { left: 410px; width: 210px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 190px; }
</style>
<script src="lawdecay.js"></script>
<script src="lawdecay_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Law of radioactive decay">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, nuclear physics, radioactivity, decay">
</head>

<body>

<h1>กฎการสลายตัวของสารรังสี</h1>

<p>กฎการสลายตัวแผ่รังสีจะทำนายว่ามีนิวเคลียสคงเหลือจากการสลายตัวของสารอยู่เท่าใดที่เวลาต่างๆ วงกลมสีแดงในโปรแกรมเป็นสัญญลักษณ์แทนนิวเคลียสของอะตอมของสารกัมมันต์ที่มีค่าครึ่งชีวิต (T) 20&nbsp;วินาที แผนภาพด้านล่างแสดงสัดส่วนของนิวเคลียสที่ยังไม่สลายตัว 
<span class="nobr">(N/N<sub>0</sub>)</span>  ขณะเวลา t ที่ทำนายโดยกฎการสลายตัว :</p>

<div class="center"><span class="Formel" style="width: 160px;">N &nbsp; = &nbsp; N<sub>0</sub> &middot; 2<sup>&minus;t/T</sup></span></div>

<p class="Formel" lang="en">
N&nbsp; ... จำนวนนิวเคลียสที่ยังไม่สลายตัว<br>
N<sub>0</sub> ... จำนวนนิวเคลียสในตอนเริ่มต้น<br>
t&nbsp; ... เวลา<br>
T&nbsp; ... ค่าครึ่งชีวิต
</p>

<p>เมื่อกดปุ่ม &quot;Start&quot; นิวเคลียสจะเริ่มสลายตัว (&quot;decay&quot;) โดยเปลี่ยนสีจากแดงเป็นดำ<br>
ปุ่ม &quot;Pause/Resume&quot; จะหยุดเวลาชั่วคราวหรือแสดงต่อ  ในกรณีนี้จุดสีน้ำเงินแสดงเวลาและสัดส่วนของนิวเคลียสที่ยังไม่สลายตัวจะปรากฏในแผนภาพ ซึ่งอาจไม่อยู่บนเส้นโค้งก็ได้<br>
กดปุ่ม &quot;Reset&quot; เมื่อต้องการกลับสู่สถานะเริ่มต้น</p>

<p>เราอาจบอกความน่าจะเป็นที่นิวเคลียสใดนิวเคลียสหนึ่งจะรอดจากการสลายตัว (&quot;survive&quot;) ระหว่างช่วงเวลาที่กำหนด  ความน่าจะเป็นนี้เท่ากับ 
<span class="nobr">50 %</span>  ในช่วงเวลาครึ่งชีวิต ในช่วงเวลา 2 เท่าของค่าครึ่งชีวิต <span class="nobr">(2 T)</span>  นิวเคลียสจะเหลืออยู่เพียง 
<span class="nobr">25 %</span>  (ความน่าจะเป็น ครึ่งหนึ่งของ <span class="nobr">50 %)</span>  ในช่วงเวลา 3 เท่าของค่าครึ่งชีวิต 
<span class="nobr">(3 T)</span>  นิวเคลียสจะเหลืออยู่เพียง <span class="nobr">12.5 %</span>  (ครึ่งหนึ่งของ <span class="nobr">25 %)</span>  เรื่อยๆไป</p>

<p>เราไม่สามารถทำนายเวลาที่นิวเคลียสที่กำหนดจะสลายตัวได้ ตัวอย่างเช่น ถึงแม้ความน่าจะเป็นของการสลายตัวในวินาทีถัดไปจะเป็น <span class="nobr">99 %</span> 
 ก็อาจเป็นไปได้ที่นิวเคลียสจะสลายตัวในอีกนับล้านปีต่อมา</p>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=410 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 100px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lawdecay",16,7,1998,13,1,2018);</script>

</body>
</html>
