<!DOCTYPE HTML>

<html lang="th">

<head>
<title>หลักการของคาน</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="lever.js"></script>
<script src="lever_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Lever principle">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, lever, torque, balance">
</head>

<body>

<h1>หลักการของคาน</h1>

<p>โปรแกรมแสดงคานสมมาตรที่มีมวลบางส่วนห้อยแขวนอยู่ แต่ละก้อนมีน้ำหนัก 1.0&nbsp;N. แขนของคานมีสเกลเป็นรูปสี่เหลี่ยมสีเขียวสลับน้ำเงินเพื่อความสะดวกในการอ่านความยาว สี่เหลี่ยมแต่ละรูปมีความยาว0.10&nbsp;m. คานอยู่ในสมดุลเมื่อตอนเริ่มต้น</p>

<p>การเพิ่มมวลทำโดยกดปุ่มเมาส์ที่จุดใดๆแล้วลากไปปล่อยตรงตำแหน่งที่ต้องการ หากจะลด หรือย้ายมวลให้กดปุ่มเมาส์ที่ตัวมวล</p>

<canvas id="cv" width=540 height=400 lang="en">This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 600px;">
คานจะอยู่ในสมดุลถ้าทอร์กรวมทางด้านซ้ายเท่ากับทอร์กรวมทางด้านขวา
</div>

<script>endPage("lever",1,11,1997,11,1,2018);</script>

</body>
</html>
