<!DOCTYPE HTML>

<html lang="th">

<head>
<title>แรงลอเรนซ์</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 400px; }
div#canvas { width: 420px; height: 400px; }
div#panel { left: 420px; width: 240px; height: 400px; } 
button { width: 220px; }
input { width: 20px; }
.pos1 { left: 10px; }
</style>
<script src="lorentzforce.js"></script>
<script src="lorentzforce_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Lorentz Force">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, electrodynamics, Lorentz force, magnetic field, current">
</head>

<body>

<h1>แรงลอเรนซ์</h1>

<p>โปรแกรมนี้แสดงแรงลอเรนซ์ซึ่งกระทำกับตัวนำที่มีกระแสไฟฟ้าขณะที่ตัวนำห้อยแขวนอยู่ในสนามแม่เหล็กของแม่เหล็กรูปเกือกม้า</p>

<p>ปุ่ม &quot;On&nbsp;/&nbsp;Off&quot; ใช้เปิด-ปิดกระแสไฟฟ้า<br>
ปุ่ม &quot;Reverse&nbsp;current&quot; ใช้กลับทิศของกระแสไฟฟ้า<br>
ปุ่ม &quot;Turn&nbsp;magnet&quot; ใช้กลับทิศของสนามแม่เหล็ก</p>

<p>ถ้าคลิกในกรอบเลือกที่สอดคล้องกันโปรแกรมจะแสดงทิศของปริมาณต่อไปนี้<br>
กระแสไฟฟ้า (Current direction) แสดงด้วยลูกศรสีแดง<br>
เส้นแรงสนามแม่เหล็ก (Magnetic field) แสดงด้วยเส้นสีน้ำเงิน<br>
แรงลอเรนซ์ (Lorentz force) แสดงด้วยลูกศรสีดำ</p>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=420 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #ffc040;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 120px;"><button id="bu3" style="background-color: #00ffff;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cb1" name="cb1" value="">
      <label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 220px;"><input type="checkbox" id="cb2" name="cb2" value="">
      <label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 260px;"><input type="checkbox" id="cb3" name="cb3" value="">
      <label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lorentzforce",1,6,1998,12,1,2018);</script>

</body>
</html>
