<!DOCTYPE HTML>

<html lang="th">

<head>
<title>สนามแม่เหล็กของเส้นลวดตรงที่มีกระแสไฟฟ้า</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 180px; background-color: #ff4040; }
</style>
<script src="magneticfieldwire.js"></script>
<script src="magneticfieldwire_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Magnetic field of a straight current-carrying wire">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, electrodynamics, electricity, magnetic field, current">
</head>

<body>

<h1>สนามแม่เหล็กของเส้นลวดตรงที่มีกระแสไฟฟ้า</h1>

<p>กระแสไฟฟ้าทำให้เกิดสนามแม่เหล็กได้ โปรแกรมนี้เลียนแบบการทดลองสร้างสนามแม่เหล็กด้วยกระแสไฟฟ้าที่ไหลในเส้นลวดตรงที่อยู่ในแนวดิ่ง ทิศทางการไหลของกระแสไฟฟ้าแสดงด้วยลูกศรสีแดงซึ่งสามารถกลับทิศได้ด้วยปุ่ม &quot;Reverse&nbsp;current&quot; สีแดง เครื่องหมาย + &minus; ที่ปลายเส้นลวดแสดงขั้วของแบตเตอรีที่ต่ออยู่ ให้สังเกตการเคลื่อนที่ของอิเล็กตรอน (จุดเขียว) มีทิศตรงข้ามกับทิศของกระแสไฟฟ้า !</p>

<p>เข็มทิศจะแสดงทิศทางของสนามแม่เหล็ก (สีน้ำเงิน) ที่เกิดขึ้นที่ตรงตำแหน่งของเข็มทิศซึ่งปรับเลื่อนได้โดยใช้เมาส์ลาก ขั้วเหนือ-ใต้ของเข็มทิศระบายด้วยสีแดงและเขียวตามลำดับ ผลของสนามแม่เหล็กโลกไม่ได้นำมาพิจารณาในโปรแกรมนี้</p>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>เส้นแรงสนามแม่เหล็กของเส้นลวดตรงที่มีกระแสไฟฟ้า มีลักษณะเป็นวงกลมที่วนรอบเส้นลวดโดยมีจุดศูนย์กลางอยู่บนเส้นลวด ทิศทางของสนามแม่เหล็ก (ลูกศรสีน้ำเงิน) เป็นไปตามกฎมือขวา : เมื่อนิ้วโป้งของมือขวาชี้ไปในทิศทางของกระแสไฟฟ้า นิ้วที่เหลือจะกำรอบเส้นลวดในทิศของสนามแม่เหล็ก</p>

<script>endPage("magneticfieldwire",18,9,2000,12,1,2018);</script>

</body>
</html>
