<!DOCTYPE HTML>

<html lang="th">

<head>
<title>สนามแม่เหล็กของแท่งแม่เหล็ก</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 200px; }
table { margin: 20px; font-weight: bold; }
tr.North { color: #ff0000; }
tr.South { color: #008000; }
td { width: 150px; }
</style>
<script src="magneticfieldbar.js"></script>
<script src="magneticfieldbar_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Magnetic field of a bar magnet">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, electrodynamics, magnetism, magnetic field, bar magnet, permanent magnet">
</head>

<body>

<h1>สนามแม่เหล็กของแท่งแม่เหล็ก</h1>

<p>การตรวจสอบสนามแม่เหล็กของแท่งแม่เหล็กทำได้โดยใช้เข็มทิศ ขั้วแม่เหล็กของแท่งแม่เหล็กและเข็มทิศกำหนดด้วยสีดังนี้ :</p>

<table>
<tr class="North"><td>ขั้วเหนือ</td><td>แดง</td></tr>
<tr class="South"><td>ขั้วใต้</td><td>เขียว</td></tr>
</table>

<p>ถ้าเลื่อนเข็มทิศโดยใช้เมาส์ลาก จะเห็นเส้นแรงสนามแม่เหล็กที่ผ่านศูนย์กลางของเข็มทิศที่ตำแหน่งใหม่วาดเป็นสีน้ำเงิน หัวลูกศรสีน้ำเงินแสดงทิศทางของสนามแม่เหล็ก ซึ่งเป็นทิศที่กำหนดให้เป็นขั้วเหนือของเข็มทิศ ถ้ากลับแท่งแม่เหล็กโดยกดปุ่ม &quot;Turn&nbsp;magnet&quot; สีแดง ทิศของเส้นแรงสนามแม่เหล็กจะกลับเป็นตรงกันข้าม ปุ่ม &quot;Clear&nbsp;field&nbsp;lines&quot; สีฟ้า ใช้สำหรับลบเส้นแรงทั้งหมด</p>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 110px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("magneticfieldbar",20,4,2001,12,1,2018);</script>

</body>
</html>
