<!DOCTYPE HTML>

<html lang="th">

<head>
<title>การทดลองกฎข้อที่ 2 ของนิวตัน</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 500px; height: 440px; }
div#panel { left: 500px; width: 220px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
button { width: 200px; }
input[type="text"] { left: 60px; width: 80px; }
textarea { width: 185px; height: 70px; padding: 3px; font: bold 12px monospace; } 
</style>
<script src="newtonlaw2.js"></script>
<script src="newtonlaw2_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Newton's Second Law Experiment">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, force, acceleration, Newton">
</head>

<body>

<h1>การทดลองกฎข้อที่ 2 ของนิวตัน</h1>

<p>โปรแกรมนี้แสดงการเลียนแบบการเคลื่อนที่ด้วยความเร่งคงตัว โดยใช้ค่าความเร่งเนื่องจากความโน้มถ่วง &nbsp;9.81&nbsp;m/s<sup>2</sup></p>

<p>มวลของวัตถุที่เคลื่อนที่บนพื้น มวลของวัตถุที่ห้อยแขวนและสัมประสิทธิ์ของความเสียดทานระหว่างพื้นกับวัตถุสามารถปรับเปลี่ยนค่าได้ภายในขอบเขตที่กำหนด</p>

<p>สำหรับการทดลองวัดแต่ละครั้ง ต้องปรับระยะทางที่ต้องการวัดจากตำแหน่งเริ่มต้นถึงตำแหน่ง LB (คลาดเคลื่อนได้ 5&nbsp;mm) ด้วยการกดปุ่มเมาส์แล้วอ่านค่าเวลาจากที่แสดงป็นตัวเลขบนจอภาพ (คลาดเคลื่อนได้  1&nbsp;ms).
ในระหว่างการเคลื่อนที่ จุดแดงในกราฟระหว่างระยะทางกับเวลาจะแสดงเวลาปัจจุบันและระยะทางที่เคลื่อนที่ได้ เมื่อการวัดเสร็จสิ้น จะมีเครื่องหมายบอกจุดที่วัดได้ หลังจากกดปุ่ม  &quot;Record data&quot; ข้อมูลของค่าที่วัดได้จะปรากฏให้เห็นในกรอบรายการ การวัดภายใต้เงื่อนไขของตัวแปรค่าเดียวกันจะทำได้ไม่เกิน 10 ครั้ง</p>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=500 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 140px;"><span id="ip1a" class="pos1"></span></div>
    <div style="top: 160px;"><span id="ip1b" class="pos1"></span><input type="text" id="ip1c"><span id="ip1d" class="pos3"></span></div>
    <div style="top: 190px;"><span id="ip2a" class="pos1"></span></div>
    <div style="top: 210px;"><span id="ip2b" class="pos1"></span><input type="text" id="ip2c"><span id="ip2d" class="pos3"></span></div> 
    <div style="top: 240px;"><span id="ip3a" class="pos1"></span></div>
    <div style="top: 260px;"><span id="ip3b" class="pos1"></span><input type="text" id="ip3c"></div>   
    <div style="top: 295px;"><span id="lbM" class="pos1"></span></div> 
    <div style="top: 320px;"><textarea id="ta"></textarea></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>สมการที่ใช้:</p>

<p><em class="Begriff">กฎข้อที่ 2 ของนิวตัน:</em></p>

<div class="center"><img src="math/newtonlaw2_f1.gif" alt="formula 1"></div>

<p class="Formel" lang="en">
a ... ความเร่ง<br>
m ... มวลที่ห้อยแขวน<br>
g ... ความเร่งเนื่องจากความโน้มถ่วง<br>
&mu; ... สัมประสิทธิ์ของความเสียดทานระหว่างพื้นกับวัตถุ<br>
M ... มวลของวัตถุ
</p>

<p><em class="Begriff">การเคลื่อนที่ด้วยความเร่งคงตัว จากอัตราเร็วเริ่มต้น 0:</em></p>

<div class="center"><img src="math/newtonlaw2_f2.gif" alt="formula 2"></div>

<p class="Formel" lang="en">
s ... ระยะทางที่เคลื่อนที่ได้<br>
a ... ความเร่ง<br>
t ... เวลาที่ใช้
</p>

<script>endPage("newtonlaw2",23,12,1997,11,1,2018);</script>

</body>
</html>
