<!DOCTYPE HTML>

<html lang="th">

<head>
<title>กฎของโอห์ม</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; }
.pos1 { left: 10px; } 
select { width: 180px; }
button { width: 180px; }
</style>
<script src="ohmslaw.js"></script>
<script src="ohmslaw_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Ohm's Law">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="physics, electricity, electrodynamics, resistance, Ohm, voltage, Volt, voltmeter, amperage, Ampere, ammeter">
</head>

<body>

<h1>กฎของโอห์ม</h1>

<p>โปรแกรมแสดงวงจรไฟฟ้าอย่างง่ายประกอบด้วยตัวต้านทาน 1 ตัว นอกจากนี้ยังมีโวลมิเตอร์ (ต่อขนานกับตัวต้านทาน) สำหรับอ่านค่าโวลเตจตกคล่อมตัวต้านทาน และแอมมิเตอร์ (ต่ออนุกรมกับตัวต้านทาน) สำหรับอ่านค่ากระแสไฟฟ้าที่ผ่านตัวต้านทาน</p>

<p>ค่าสูงสุดที่มิเตอร์ทนได้สามารถเลือกได้จากค่าในรายการที่กำหนดในกรอบ &quot;Max.&nbsp;voltage:&quot; และ &quot;Max.&nbsp; amperage:&quot;  ถ้าเห็นคำเตือน &quot;Maximum&nbsp;exceeded!&quot; สีแดงปรากฏขึ้นมา จะต้องเลือกค่าใหม่ ค่าความต้านทาน (R) และโวลเตจ (U) สามารถปรับเปลี่ยนได้โดยกดปุ่มเพิ่ม (Increase) หรือลด (Reduce) ปริมาณที่ต้องการเปลี่ยน ทางด้านล่างจะแสดงค่าของโวลเตจ (U) และกระแสไฟฟ้า (I)</p>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 15px;"><span class="pos1" id="lbU"></span></div>
    <div style="top: 40px;"><select id="selU"></select></div>
    <div style="top: 75px;"><span class="pos1" id="lbI"></span></div>
    <div style="top: 100px;"><select id="selI"></select></div>
    <div style="top: 135px;"><button id="buR1" style="background-color: #ffff00;"></button></div>
    <div style="top: 175px;"><button id="buR2" style="background-color: #ffff00;"></button></div>
    <div style="top: 220px;"><button id="buU1" style="background-color: #00ffff;"></button></div>
    <div style="top: 260px;"><button id="buU2" style="background-color: #00ffff;"></button></div>
    <div style="top: 305px; color: #0000ff;"><span class="pos1" id="opU"></span></div>
    <div style="top: 330px; color: #ff0000;"><span class="pos1" id="opI"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
โวลเตจและกระแสไฟฟ้าในตัวกลางที่อุณหภูมิคงที่ มีค่าเป็นสัดส่วนโดยตรงกัน
</div>

<script>endPage("ohmslaw",23,11,1997,12,1,2018);</script>

</body>
</html>
