<!DOCTYPE HTML>

<html lang="th">

<head>
<title>วงจรแม่เหล็กไฟฟ้ากระแสสลับ</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style> 
div#total { width: 740px; height: 420px; } 
div#canvas { width: 480px; height: 420px; }
div#panel { left: 480px; width: 260px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 235px; } 
button { width: 240px; }  
input[type="text"] { left: 140px; width: 80px; }  
</style>
<script src="oscillatingcircuit.js"></script>
<script src="oscillatingcircuit_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Electromagnetic oscillating circuit">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, electrodynamics, oscillating circuit">
</head>

<body>

<h1>วงจรแม่เหล็กไฟฟ้ากระแสสลับ</h1>

<p>โปรแกรมแสดงวงจรไฟฟ้าที่ประกอบด้วย ตัวจุ (ตรงกลาง) และตัวเหนี่ยวนำ (ทางขวา)</p>

<p>ปุ่ม &quot;Reset&quot; จะทำให้ตัวจุถูกประจุจนเต็ม โดยแผ่นบนมีประจุบวกและแผ่นล่างมีประจุลบ<br>
ปุ่ม &quot;Start&quot; ทำให้สวิตช์ถูกสับไปปิดวงจรทางด้านขวา เกิดการถ่ายประจุกลับไปกลับมาระหว่างแผ่นทั้งสองของตัวจุผ่านขดลวดเหนี่ยวนำทำให้เกิดสนามแม่เหล็กที่แปรค่ากลับไปกลับมาตาม<br>
ปุ่ม&quot;Pause&nbsp;/&nbsp;Resume&quot; จะหยุดการแสดงชั่วคราวหรือให้แสดงต่อ<br>
ภาพเคลื่อนไหวที่แสดงจะช้ากว่าที่เป็นจริง 10 หรือ 100 เท่า ขึ้นอยู่กับปุ่ม &quot;Slow motion&quot; ที่เลือก</p>

<p>ค่าที่สามารถปรับเปลี่ยนได้ภายในขอบเขตที่กำหนดคือ<br>
ค่าความจุ (Capacity) ตั้งแต่ <span class="nobr">100 &mu;F</span>  ถึง <span class="nobr">1000 &mu;F</span><br>
ความเหนี่ยวนำ (Inductivity) ตั้งแต่ <span class="nobr">1 H</span>  ถึง <span class="nobr">10 H</span><br>
ความต้านทาน (Resistance) ตั้งแต่ <span class="nobr">0 &Omega;</span>  ถึง <span class="nobr">1000 &Omega;</span><br>
โวลเตจของแบตเตอรี (Max. voltage)</p>

<p>สนามไฟฟ้าของตัวจุ (สีแดง) และสนามแม่เหล็กของขดลวดเหนี่ยวนำ (สีน้ำเงิน) แสดงด้วยเส้นแรงของสนามในแผนภาพวงจร ความหนาแน่นของเส้นสนามแสดงความเข้มของสนาม นอกจากนี้จะเห็นเครื่องหมายของประจุที่แผ่นทั้งสองของตัวจุ และลูกศรแสดงทิศของกระแสไฟฟ้า</p>

<p>ทางด้านซ้ายล่างมีนาฬิกาแบบตัวเลขแสดงเวลาตั้งแต่เริ่มต้น และค่าของคาบการเปลี่ยนแปลง (Oscillation period) ที่ด้านขวาล่างจะแสดงแผนภาพ 1 ใน 2 แบบขึ้นอยู่กับตัวเลือกคือ:<br>
1. &quot;Voltage, amperage&quot; แผนภาพแสดงการแปรเปลี่ยนของโวลเตจ U (สีน้ำเงิน)และกระแสไฟฟ้า I (สีแดง) ตามเวลา<br>
2. &quot;Energy&quot; กราฟแท่งแสดงการแปรรูปของพลังงาน</p>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=480 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 100px;"><input type="radio" name="bg1" value="" id="rb1"><label for="rb1" id="rb1lb"></label></div>
    <div style="top: 130px;"><input type="radio" name="bg1" value="" id="rb2"><label for="rb2" id="rb2lb"></label></div>
    <div style="top: 170px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 250px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 325px;"><input type="radio" name="bg2" value="" id="rb3"><label for="rb3" id="rb3lb"></label></div>
    <div style="top: 355px;"><input type="radio" name="bg2" value="" id="rb4"><label for="rb4" id="rb4lb"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("oscillatingcircuit",23,10,1999,12,1,2018);</script>

</body>
</html>
