<!DOCTYPE HTML>

<html lang="th">

<head>
<title>การแกว่งของลูกตุ้ม</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 420px; }
div#canvas { width: 560px; height: 420px; }
div#panel { left: 560px; width: 260px; height: 420px; } 
button { width: 240px; }
input[type="text"] { left: 130px; width: 80px; }
.pos1 { left: 10px; }
.pos3 { left: 225px; }
</style>
<script src="pendulum.js"></script>
<script src="pendulum_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Simple Pendulum">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, oscillation, pendulum">
</head>

<body>

<h1>การแกว่งของลูกตุ้ม</h1>

<p>โปรแกรมนี้แสดงการแปรเปลี่ยนของระยะทาง ความเร็วความเร่งตามแนวสัมผัส แรงและพลังงานในการแกว่งของลูกตุ้ม โดยไม่คิดความเสียดทาน</p>

<p>ปุ่ม &quot;Reset&quot; จะนำวัตถุกลับไปที่ตำแหน่งเริ่มต้น<br>
ปุ่ม &quot;Start&quot; จะเริ่มต้นการแสดง<br>
ปุ่ม &quot;Pause/Resume&quot; จะหยุดการแสดงชั่วคราวหรือแสดงต่อ<br>
ถ้าเลือกเงื่อนไข &quot;Slow&nbsp;motion&quot;การเคลื่อนที่จะช้าลง 10 เท่า</p>

<p>ค่าที่สามารถปรับเปลี่ยนได้ภายในขอบเขตที่กำหนดคือ ความยาวของเส้นเชือก (Length) ความเร่งเนื่องจากความโน้มถ่วง (Gravitational acceleration) มวล (Mass) และแอมปลิจูดของการแกว่ง (Amplitude)</p>

<p>เลือกปริมาณที่สนใจจะให้แสดงจากปุ่ม 5 ปุ่มที่กำหนดคือ ระยะทาง (Elongation) ความเร็ว (Velocity) ความเร่ง (Acceleration) แรง (Force) หรือพลังงาน (Energy)</p>

<p>ในการคำนวณไม่ได้คำนึงถึงการเปลี่ยนแปลงคาบการแกว่งเนื่องจากแอมปลิจูด</p>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=540 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipLa"></span><input type="text" id="ipLb"><span class="pos3" id="ipLc"></span></div>
    <div style="top: 155px;"><span class="pos1" id="ipGx"></span></div>
    <div style="top: 170px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 200px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 230px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 255px;"><input type="radio" id="rbY" name="bg" value=""><label id="lbY" for="rbY" style="color: #ff0000;"></label></div>
    <div style="top: 280px;"><input type="radio" id="rbV" name="bg" value=""><label id="lbV" for="rbV" style="color: #ff00ff;"></label></div>
    <div style="top: 305px;"><input type="radio" id="rbA" name="bg" value=""><label id="lbA" for="rbA" style="color: #0000ff;"></label></div>
    <div style="top: 330px;"><input type="radio" id="rbF" name="bg" value=""><label id="lbF" for="rbF" style="color: #008020;"></label></div>
    <div style="top: 355px;"><input type="radio" id="rbE" name="bg" value=""><label id="lbE" for="rbE" style="color: #000000;"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("pendulum",21,5,1998,12,1,2018);</script>

</body>
</html>
