<!DOCTYPE HTML>

<html lang="th">

<head>
<title>ปรากฏการณ์โฟโตอีเล็กตริก</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 420px; }
div#canvas { width: 580px; height: 420px; }
div#panel { left: 580px; width: 260px; height: 420px; } 
select { width: 240px; font-family: monospace; }
input[type="range"] { left: 30px; width: 190px; }
button { width: 240px; }
button.smallL { width: 20px; height: 20px; background-color: #c0c0c0; }
button.smallR { margin-left: 200px; width: 20px; height: 20px; background-color: #c0c0c0; }
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 200px; }
</style>
<script src="photoeffect.js"></script>
<script src="photoeffect_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Photoelectric effect">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, atoms, quantum physics, photoelectric effect, Planck constant">
</head>

<body>

<h1>ปรากฏการณ์โฟโตอีเล็กตริก</h1>

<p>ปรากฏการณ์ที่แสงความถี่สูงๆเมื่อฉายไปยังโลหะ ทำให้โลหะสูญเสียประจุเรียกว่า <em>photoelectric effect</em>.</p>

<p>ปรากฏการณ์นี้จะเกิดขึ้นกับโลหะหลายชนิดถ้าความยาวคลื่นของแสงไม่มากเกินไป สำหรับโลหะแต่ละชนิดจะมีขีดจำกัดของความยาวคลื่นของแสงที่จะไม่ทำให้เกิดปรากฏการณ์นี้ได้เลยไม่ว่าแสงจะมีความเข้มสูงสักเท่าไรก็ตาม ปรากฏการณ์นี้สร้างความฉงนให้กับนักวิทยาศาสตร์อยู่ระยะหนึ่ง</p>

<p>อัลเบิร์ต ไอน์สไตน์เป็นผู้อธิบายได้เมื่อปี 1905 โดยอธิบายว่า : แสงประกอบด้วยอนุภาคที่เรียกว่าโฟตอน (<em>photons</em>) พลังงานของโฟตอนมีค่าเป็นสัดส่วนโดยตรงความถี่ของแสง ในการทำให้อีเล็กตรอนหลุดจากผิวโลหะต้องใช้พลังงานจำนวนหนึ่งซึ่งขึ้นกับชนิดของโลหะ เรียกว่าฟังก์ชันงาน (<em>work function</em>) ถ้าพลังงานของโฟตอนมากกว่านี้ก็จะสามารถทำให้อีเล็กตรอนหลุดจากผิวโลหะได้ คำอธิบายนี้เขียนเป็นสมการได้ดังนี้ :</p>

<div class="center"><span class="Formel" style="width: 180px;">E<sub>kin</sub> &nbsp; = &nbsp; h f &nbsp; &minus; &nbsp; W</span></div>

<p class="Formel" lang="en">
E<sub>kin</sub> ... พลังงนจลน์สูงสุดของอีเล็กตรอนที่หลุด<br>
h ..... ค่าคงตัวของแพลงค์ (6.626&nbsp;&times;&nbsp;10<sup>&minus;34</sup> Js)<br>
f ..... ความถี่<br>
W ..... ฟังก์ชันงาน
</p>

<p>โปรแกรมแสดงการทดลองหาค่าคงตัวของแพลงค์และฟังก์ชันงาน : เส้นสเปกตรัมของแสงถูกกรองจากแสงของหลอดบรรจุไอปรอท แสงนี้ตกกระทบแคโทด (C) ของเซลโฟโตอีเล็กตริกและอาจทำให้มีอีเล็กตรอนหลุดออกมาได้ เพื่อที่จะหาค่าพลังงานจลน์สูงสุดของอีเล็กตรอนที่หลุดออกมาจำเป็นต้องเพิ่มโวลเตจที่จะหยุดการเคลื่อนที่ของอีเล็กตรอนไม่ให้ไปถึงแอโนด (A) มิเตอร์สีน้ำเงินแสดงขนาดของโวลเตจหยุดยั้งนี้ มิเตอร์สีแดงแสดงให้เห็นว่ามีอีเล็กตรอนเคลื่อนที่ไปถึงแอโนดหรือไม่</p>

<p>แผงควบคุมทางขวาจะทำให้สามารถปรับเปลี่ยนชนิดของวัสดุที่ใช้ทำแคโทด (Cathode material) ความยาวคลื่น (Spectral line) และโวลเตจหยุดยั้ง (Retarding voltage) โปรแกรมจะแสดงค่าความถี่ของแสง (Frequency)  พลังงานของโฟตอน (Energy of a photon) ฟังก์ชันงาน (Work function) และพลังงานจลน์สูงสุดของอีเล็กตรอน (Maximal kinetic energy of an electron) ส่วนผลการวัดแสดงเป็นแผนภาพของความถี่กับโวลเตจทางด้านล่างซ้าย ซึ่งสามารถลบได้ด้วยปุ่ม &quot;Clear&nbsp;measurements&quot; ทางขวา</p>

<p>ในการทดลองสำหรับวัสดุที่ใช้ทำแคโทดแต่ละชนิดที่เลือก ให้หาความยาวคลื่นของแสงที่ทำให้อีเล็กตรอนหลุด แล้วปรับค่าโวลเตจที่จะหยุดอีเล็กตรอนที่หลุดได้ ในแผนภาพจะแสดงผลลัพธ์ของการทดลองซึ่งนำมาคำนวณหาค่าคงตัวของแพลงค์ได้</p>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=580 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span id="lb1" class="pos1"></span></div>
    <div style="top: 30px;"><select id="ch1"></select></div>
    <div style="top: 60px;"><span id="lb2" class="pos1"></span></div>
    <div style="top: 80px;"><select id="ch2"></select></div>
    <div style="top: 110px;"><span id="lb3" class="pos1"></span><span id="ip1" class="pos2"></span><span id="ip2" class="pos3"></span> </div>
    <div style="top: 130px;"><button id="slL" class="smallL">&lt;</button><input type="range" id="sl" min=0 max=300 step=1 value=0><button id="slR" class="smallR">&gt;</button></div>
    <div style="top: 160px;"><span id="op1a" class="pos1"></span><span id="op1b" class="pos2"></span><span id="op1c" class="pos3"></span></div>
    <div style="top: 190px;"><span id="op2a" class="pos1"></span></div>
    <div style="top: 215px;"><span id="op2b" class="pos1"></span><span id="op2c" class="pos2"></span><span id="op2d" class="pos3"></span></div>
    <div style="top: 245px;"><span id="op3a" class="pos1"></span><span id="op3b" class="pos2"></span><span id="op3c" class="pos3"></span></div>
    <div style="top: 275px;"><span id="op4a" class="pos1"></span></div>
    <div style="top: 300px;"><span id="op4b" class="pos1"></span><span id="op4c" class="pos2"></span><span id="op4d" class="pos3"></span></div>
    <div style="top: 335px;"><button id="bu" style="background-color: #00ffff;"></button></div>
    <div style="top: 390px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("photoeffect",20,2,2000,6,2,2019);</script>

</body>
</html>
