<!DOCTYPE HTML>

<html lang="th">

<head>
<title>การหักเหของแสง</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 360px; }
div#canvas { width: 560px; height: 360px; }
div#panel { left: 560px; width: 240px; height: 360px; } 
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 225px; }
select { width: 220px; }
input[type="text"] { left: 150px; width: 60px; }
table { margin-left: 30px; font-weight: bold; }
.incidence { color: #000000; }
.reflection { color: #0000ff; }
.refraction { color: #ff0000; }
td.left { width: 300px; }
</style>
<script src="refraction.js"></script>
<script src="refraction_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Reflection and Refraction of Light">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, optics, geometric optics, reflection, refraction, light, index of refraction">
</head>

<body>

<h1>การหักเหของแสง</h1>

<p>รังสีของแสงมาจากด้านบนซ้าย ตกกระทบผิวรอยต่อระหว่างตัวกลางที่สามารถเลือกได้ทั้งคู่จากกรอบเลือก ตัวกลางที่มีค่าดัชนีหักเหสูงกว่าจะระบายด้วยสีน้ำเงิน ส่วนอีกตัวกลางหนึ่งระบายด้วยสีเหลือง สามารถใช้เมาส์ลากที่รังสีตกกระทบเพื่อนเปลี่ยนค่ามุมตกกระทบไปตามต้องการ โปรแกรมจะแสดงรังสีสะท้อนและรังสีหักเหรวมทั้งคำนวณค่าใหม่ของมุมต่างๆต่อไปนี้ :</p>

<table>
<tr class="incidence">
<td class="left">มุมตกกระทบ (Angle of incidence)</td>
<td>(สีดำ)</td>
</tr>
<tr class="reflection">
<td class="left">มุมสะท้อน (Angle of reflection)</td>
<td>(สีน้ำเงิน)</td>
</tr>
<tr class="refraction">
<td class="left">มุมหักเห (Angle of refraction)</td>
<td>(สีแดง)</td>
</tr></table>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=560 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><select id="ch1"></select></div>
    <div style="top: 50px;"><select id="ch2"></select></div>
    <div style="top: 90px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 130px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 170px; color: #000000;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b">
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 210px; color: #0000ff;"><span class="pos1" id="op1a"></span><span id="op1b" class="pos2"></span>
      <span class="pos3" id="op1c"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op2a"></span><span id="op2b" class="pos2"></span>
      <span class="pos3" id="op2c"></span></div>
    <div style="top: 280px; color: #0000ff;"><span id="op3a" class="pos1"></span></div>
    <div style="top: 300px; color: #0000ff;"><span id="op3b" class="pos1"></span><span id="op3c" class="pos2"></span>
      <span id="op3d" class="pos3"></span></div>
    <div style="top: 335px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>หมายเหตุ : ค่าดัชนีหักเหแปรเปลี่ยนเล็กน้อยตามความยาวคลื่น เรียกว่าการกระจายแสง (Dispersion)</p>

<script>endPage("refraction",20,12,1997,12,1,2018);</script>

</body>
</html>
