<!DOCTYPE HTML>

<html lang="th">

<head>
<title>กล้องโทรทรรศน์ดาราศาสตร์แบบหักเหแสง</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 220px; height: 400px; }
input { left: 110px; width: 60px; }
.pos1 { left: 10px; }
.pos2 { left: 110px; }
.pos3 { left: 190px; }
p.Abstand { margin-top: 30px; }
</style>
<script src="refractor.js"></script>
<script src="refractor_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Refracting astronomical telescope">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, optics, Kepler, telescope">
</head>

<body>

<h1>กล้องโทรทรรศน์ดาราศาสตร์แบบหักเหแสง</h1>

<p>โปรแกรมแสดงการทำงานของ <em>กล้องโทรทรรศน์ดาราศาสตร์แบบหักเหแสงหัวกลับ</em> อย่างง่ายที่ประกอบด้วยเลนส์ 2 อัน เรียกว่า <em>เลนส์วัตถุ (objective)</em> และ <em>เลนส์ตา (eyepiece หรือ ocular)</em> รังสีของแสงตกกระทบมาจากด้านซ้ายของเลนซ์วัตถุ แล้วหักเหผ่านเลนส์ทั้งสองไปสู่ตาของผู้สังเกตที่มองผ่านกล้องจากทางด้านขวาไปยังด้านขวาของเลนส์ตา สังเกตเส้นสีแดงไม่ใช่แนวรังสีจริงซึ่งต้องหักเหที่ผิวทั้งสองของเลนส์แต่ละอัน ถ้าความยาวโฟกัสของเลนส์วัตถุ (f<sub>1</sub>) มากกว่าความยาวโฟกัสของเลนส์ตา (f<sub>2</sub>) ภาพที่ได้จะเป็นภาพหัวกลับขนาดใหญ่กว่าวัตถุ</p>

<p>ความยาวโฟกัสของเลนส์สามารถปรับเปลี่ยนได้ตั้งแต่ <span class="nobr">0.05 m</span>  ถึง <span class="nobr">0.5 m</span>  โดยใส่ค่าลงในกรอบข้อความ (อย่าลืมกดแป้น &quot;Enter&quot; !)
 นอกจากนี้ยังสามารถเปลี่ยนแปลงทิศทางของรังสีได้ด้วยการลากเมาส์ โปรแกรมจะคำนวณค่ามุมระหว่างรังสีของแสงกับเส้นแกนทัศนศาสตร์ทั้งก่อนและหลังจากผ่านเลนส์ทั้งสอง (แสดงด้วยสีน้ำเงินและสีเขียว) รวมทั้งกำลังขยาย โปรแกรมแสดงตัวอย่างวัตถุที่เป็นดาวสว่าง 6 ดวงในกลุ่มดาวลูกไก่ ที่มองเห็นด้วยตาเปล่า (ด้านล่างซ้าย) และภาพที่เห็นผ่านกล้อง (ล่างขวา)</p>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="lb2"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p class="Abstand">กำลังขยายของกล้องโทรทรรศน์ดาราศาสตร์แบบหักเหแสง หาได้จากสูตร (ที่มุมเล็กๆ):</p>

<div class="center"><span class="Formel" style="width: 120px;">v = &minus; f<sub>1</sub> / f<sub>2</sub></span></div>

<p class="Formel" lang="en">
v&nbsp; ... กำลังขยาย<br>
f<sub>1</sub> ... ความยาวโฟกัสของเลนส์วัตถุ<br>
f<sub>2</sub> ... ความยาวโฟกัสของเลนส์ตา
</p>

<script>endPage("refractor",8,3,2000,12,1,2018);</script>

</body>
</html>
