<!DOCTYPE HTML>

<html lang="th">

<head>
<title>การสะท้อนและการหักเหของคลื่น</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 240px; height: 440px; }
button { width: 220px; }
textarea { width: 210px; height: 90px; } 
.pos1 { left: 10px; }
.pos3 { left: 225px; }
input[type="text"] { left: 150px; width: 60px; }
</style>
<script src="refractionhuygens.js"></script>
<script src="refractionhuygens_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Reflection and Refraction of Light Waves (Huygens' Principle)">
<meta name="author" content="Walter Fendt, Taha Mzoughi">
<meta name="keywords" content="app, physics, waves, reflection, refraction, Huygens">
</head>

<body>

<h1>การสะท้อนและการหักเหของคลื่น<br>(อธิบายตามหลักของฮอยเกน)</h1>

<p>โปรแกรมนี้เป็นบทเรียนที่อธิบายและแสดงการสะท้อนและการหักเหของคลื่นโดยใช้หลักการของฮอยเกน กดปุ่ม &quot;Restart&quot; เพื่อเริ่มต้นการแสดง จะมีคำอธิบายเป็นขั้นๆแสดงอยู่ในกรอบข้อความ เมื่อจบแต่ละขั้น ให้กดปุ่ม &quot;Next step&quot; เพื่อแสดงขั้นต่อไป หากจะหยุดการแสดงหรือแสดงต่อให้กดปุ่ม
&quot;Pause / Resume&quot; กรอบข้อความ 3 กรอบมีไว้สำหรับให้ใส่ค่าดัชนีหักเหของตัวกลางทั้งสองและค่ามุมตกกระทบที่ต้องการ ตัวกลางที่มีค่าดัชนีหักเหต่ำกว่า (ความเร็วเฟสสูงกว่า) จะระบายสีเหลือง ส่วนอีกตัวกลางหนึ่งจะระบายสีฟ้า</p>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ff8080;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffff00;"></button></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 180px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 220px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 265px;"><textarea id="ta" cols=30 rows=10></textarea></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
    <div style="top: 410px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("refractionhuygens",5,3,1998,12,1,2018);</script>

</body>
</html>
