<!DOCTYPE HTML>

<html lang="th">

<head>
<title>การแกว่งแบบถูกบังคับ (เรโซแนนซ์)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 250px; height: 420px; } 
.resonator { color: #0000ff; }
.exciter { color: #ff0000; }
button { left: 10px; width: 230px; }
input[type="text"] { left: 120px; width: 70px; }
.pos1 { left: 10px; }
.pos3 { left: 205px; }
</style>
<script src="resonance0.js"></script> <!-- Umbenennung wegen Problemen mit Firefox -->
<script src="resonance_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Forced oscillations (resonance)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, pendulum, oscillation, forced oscillations, resonance">
</head>

<body>

<h1>การแกว่งแบบถูกบังคับ (เรโซแนนซ์)</h1>

<p>ด้านบนของลูกตุ้มสปริง (วงกลมสีแดง) ถูกบังคับให้เคลื่อนที่กลับไปกลับมา เช่นด้วยมือ ให้เป็นจังหวะซึ่งหมายถึงการเคลื่อนที่ที่อธิบายได้ด้วยฟังก์ชันโคซายน์ การแกว่งแบบนี้เรียกว่าการแกว่งแบบถูกบังคับ</p>

<p>ปุ่ม &quot;Reset&quot; จะนำวัตถุกลับไปที่ตำแหน่งเริ่มต้น<br>
ปุ่ม &quot;Start&quot; จะเริ่มต้นการแสดง<br>
ปุ่ม &quot;Pause/Resume&quot; จะหยุดการแสดงชั่วคราวหรือแสดงต่อ<br>
ถ้าเลือกเงื่อนไข &quot;Slow&nbsp;motion&quot;การเคลื่อนที่จะช้าลง 10 เท่า</p>

<p>ค่าที่สามารถปรับเปลี่ยนได้ภายในขอบเขตที่กำหนดคือ ค่าคงตัวของสปริง (Spring constant) มวล (Mass) ค่าความหน่วง (Attenuation) และความถี่เชิงมุมของแรงบังคับ (Angular frequency)</p>

<p>นอกจากนี้ยังสามารถเลือกดูแผนภาพที่สนใจได้จากปุ่มที่กำหนด 3 ปุ่มคือ :</p>

<ul>
<li>การแปรเปลี่ยนตามเวลาของระยะยืดของจุดที่ได้รับแรงบังคับและลูกตุ้ม (Elongation diagram)</li>
<li>แอมปลิจูดของการแกว่งที่แปรเปลี่ยนตามความถี่ (Amplitude diagram)</li>
<li>ความต่างเฟสระหว่างการแกว่งของแรงบังคับและลูกตุ้มที่แปรเปลี่ยนตามความถี่ของแรงบังคับ (Phase difference diagram)</li>
</ul>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=450 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div class="resonator" style="top: 130px;"><span class="pos1" id="resonator"></span></div>
    <div class="resonator" style="top: 155px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb" class="resonator">
      <span class="pos3" id="ipDc"></span></div>
    <div class="resonator" style="top: 180px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb" class="resonator">
      <span class="pos3" id="ipMc"></span></div>
    <div class="resonator" style="top: 205px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb" class="resonator">
      <span class="pos3" id="ipAc"></span></div>
    <div class="exciter" style="top: 240px;"><span class="pos1" id="exciter"></span></div>
    <div class="exciter" style="top: 265px;"><span class="pos1" id="ipFa"></span><input type="text" id="ipFb" class="exciter">
      <span class="pos3" id="ipFc"></span></div>
    <div style="top: 305px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 330px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 355px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>ในภาพรวมจะพบคุณลักษณะของการแกว่งที่แตกต่างกัน 3 แบบคือ :</p>

<p>ถ้าความถี่ของแรงบังคับมีค่าต่ำมาก (วงกลมสีแดงด้านบนเคลื่อนที่ช้ามาก) ลูกตุ้มจะแกว่งเกือบจะเข้าจังหวะกับแรงบังคับด้วยแอมปลิจูดที่เกือบเท่ากัน</p>

<p>ถ้าความถี่ของแรงบังคับมีค่าใกล้เคียงกับความถี่ตามธรรมชาติของการแกว่งของลูกตุ้มสปริง การแกว่างจะมีแอมปลิจูดสูงมาก (เกิดเรโซแนนซ์) ในกรณีนี้การแกว่งของลูกตุ้มจะตามหลังการแกว่งของแรงบังคับอยู่ประมาณหนึ่งในสี่ของคาบการแกว่ง</p>

<p>ถ้าความถี่ของแรงบังคับมีค่าสูงมาก การแกว่งจะมีแอมปลิจูดต่ำมากและมีเฟสเกือบจะตรงข้ามกับแรงบังคับ</p>

<p>ถ้าค่าความหน่วงต่ำมาก สภาวะชั่วคราว (transient state) จะคงอยู่เป็นเวลานานก่อนที่จะสังเกตเห็นคุณลักษณะข้างต้นในสภาวะคงตัว (steady state)</p>

<p>โปรแกรมนี้มีการคำนวณค่อนข้างซับซ้อน  <a href="resonance_math_en.htm">คลิกที่นี่เพื่อดูสูตรคณิตศาสตร์</a>.</p>

<script>endPage("resonance",9,9,1998,12,1,2018);</script>

</body>
</html>
