<!DOCTYPE HTML>

<html lang="th">

<head>
<title>แรงลัพธ์ (การบวกเวกเตอร์)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
select { width: 180px; }
</style>
<script src="resultant.js"></script>
<script src="resultant_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Resultant of forces (Addition of vectors)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, force, resultant, vector addition">
</head>

<body>

<h1>แรงลัพธ์</h1>

<p>โปรแกรมนี้แสดงการรวมแรงหลายแรงที่กระทำกับวัตถุที่เป็นจุด สามารถเลือกจำนวนแรงจากกรอบเลือกที่อยู่ทางด้านขวา แล้วปรับเปลี่ยนขนาดและทิศทางของแรงแต่ละแรงที่แสดงด้วยลูกศรสีน้ำเงินด้วยการลากเมาส์ที่หัวลูกศรไปยังตำแหน่งที่ต้องการ</p>

<p>ถ้าต้องการหาผลรวมของแรงที่กระทำกับวัตถุ ต้องทำการบวกเวกเตอร์ ทันทีที่กดปุ่ม &quot;Find out resultant&quot; โปรแกรมจะแสดงการเลื่อนเวกเตอร์ของแรงที่จำเป็นเพื่อรวมแรงทั้งหมดแล้ววาดแรงลัพธ์เป็นลูกศรสีแดง กดปุ่ม &quot;Clear construction&quot; เมื่อต้องการลบวิธีสร้างการรวมแรง</p>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="number"></span></div>
    <div style="top: 50px;"><select id="ch" class="pos1">
      <option>&nbsp;&nbsp; 2</option>
      <option>&nbsp;&nbsp; 3</option>
      <option>&nbsp;&nbsp; 4</option>
      <option>&nbsp;&nbsp; 5</option>
    </select></div>
    <div style="top: 120px;"><button id="bu1" style="background-color: #ffff00; color: #ff0000;"></button></div>
    <div style="top: 170px;"><button id="bu2" style="background-color: #00ffff;"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("resultant",2,11,1998,11,1,2018);</script>

</body>

</html>