<!DOCTYPE HTML>

<html lang="th">

<head>
<title>ลูกตุ้มสปริง</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 420px; }
div#canvas { width: 500px; height: 420px; }
div#panel { left: 500px; width: 260px; height: 420px; } 
input[type="text"] { left: 130px; width: 80px; }
button { width: 240px; }
.pos1 { left: 10px; }
.pos3 { left: 225px; }
</style>
<script src="springpendulum.js"></script>
<script src="springpendulum_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Spring pendulum">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, oscillation, spring pendulum">
</head>

<body>

<h1>ลูกตุ้มสปริง</h1>

<p>โปรแกรมนี้แสดงการแปรเปลี่ยนของระยะทาง ความเร็ว ความเร่ง แรงและพลังงานในการแกว่งของลูกตุ้มสปริง โดยไม่คิดความเสียดทาน</p>

<p>ปุ่ม &quot;Reset&quot; จะนำวัตถุกลับไปที่ตำแหน่งเริ่มต้น<br>
ปุ่ม &quot;Start&quot; จะเริ่มต้นการแสดง<br>
ปุ่ม &quot;Pause/Resume&quot; จะหยุดการแสดงชั่วคราวหรือแสดงต่อ<br>
ถ้าเลือกเงื่อนไข &quot;Slow&nbsp;motion&quot; การเคลื่อนที่จะช้าลง 10 เท่า</p>

<p>ค่าที่สามารถปรับเปลี่ยนได้ภายในขอบเขตที่กำหนดคือ ค่าคงตัวของสปริง (Spring constant) มวล (Mass) ความเร่งเนื่องจากความโน้มถ่วง (Gravitational acceleration) และแอมปลิจูดของการแกว่ง (Amplitude)</p>

<p>เลือกปริมาณที่สนใจจะให้แสดงจากปุ่ม 5 ปุ่มที่กำหนดคือ ระยะยืด (Elongation) ความเร็ว (Velocity) ความเร่ง (Acceleration) แรง (Force) หรือพลังงาน (Energy)</p>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=500 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb"><span class="pos3" id="ipDc"></span></div>
    <div style="top: 160px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipGx"></span></div>
    <div style="top: 195px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 225px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 255px;"><input type="radio" id="rbY" name="bg" value=""><label for="rbY" style="color: #ff0000;" id="lbY"></label></div>
    <div style="top: 280px;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" style="color: #ff00ff;" id="lbV"></label></div>
    <div style="top: 305px;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" style="color: #0000ff;" id="lbA"></label></div>
    <div style="top: 330px;"><input type="radio" id="rbF" name="bg" value=""><label for="rbF" style="color: #008020;" id="lbF"></label></div>
    <div style="top: 355px;"><input type="radio" id="rbE" name="bg" value=""><label for="rbE" style="color: #000000;" id="lbE"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("springpendulum",24,5,1998,12,1,2018);</script>

</body>
</html>
