<!DOCTYPE HTML>

<html lang="th">

<head>
<title>คลื่นนิ่งที่เป็นคลื่นตามยาว</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 680px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 230px; height: 420px; } 
button { width: 210px; }
input[type="text"] { left: 100px; width: 70px; }
.pos1 { left: 10px; }
.pos2 { left: 100px; }
.pos3 { left: 190px; }
</style>
<script src="standinglongitudinalwaves.js"></script>
<script src="standinglongitudinalwaves_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Standing longitudinal waves">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, mechanics, waves, standing waves, harmonics, longitudinal waves">
</head>

<body>

<h1>คลื่นนิ่งที่เป็นคลื่นตามยาว</h1>

<p>โปรแกรมนี้แสดงการสั่นของโมเลกุลของอากาศในท่อ เพื่อเป็นตัวอย่างของคลื่นนิ่งที่เป็นคลื่นตามยาว จริงๆแล้วระยะทางที่อนุภาคเคลื่อนที่จะสั้นกว่านี้มากและการเคลื่อนที่ก็เร็วมาก ตำแหน่งบัพ (nodes) ซึ่งอนุภาคไม่เคลื่อนที่เลยมีเครื่องหมาย  &quot;N&quot; ส่วน &quot;A&quot; หมายถึงปฏิบัพ (antinode) ซึ่งเป็นตำแหน่งที่อนุภาคสั่นด้วยแอมปลิจูดสูงสุด ให้สังเกตว่าที่ปลายเปิดของท่อจะเป็นปฏิบัพเสมอ ส่วนปลายปิดจะเป็นบัพ!</p>

<p>เลือกลักษณะของปลายท่อด้วยการกดปุ่มที่ตรงกับความต้องการคือ เปิดทั้งสองด้าน (both sides open) เปิดด้านเดียว (one side open) หรือปิดทั้งสองด้าน (both sides closed) หากจะเปลี่ยนไปดูฮาร์มอนิกถัดไป ให้กดปุ่ม &quot;Lower&quot;หรือ &quot;Higher&quot; โปรแกรมสามารถแสดงได้ถึงฮาร์มอนิกที่ห้า</p>

<p>ถ้าใส่ค่าใหม่สำหรับความยาวของท่อลงไปในกรอบข้อความแล้วกดแป้น &quot;Enter&quot; โปรแกรมจะคำนวณความยาวคลื่นและความถี่ให้ใหม่ โดยใช้ค่าอัตราเร็วของเสียงเป็น 343.5&nbsp;m/s ซึ่งเป็นค่าที่อุณหภูมิ 20&deg;C ความยาวของเส้นผ่านศูนย์กลางของท่อไม่ได้นำมาพิจารณา</p>

<div id="total" lang="en">
  <div id="canvas"><canvas id="cv" width=450 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span class="pos1" id="form"></span></div>
    <div style="top: 35px;"><input type="radio" id="rboo" name="bg" value=""><label for="rboo" id="lboo"></label></div>
    <div style="top: 60px;"><input type="radio" id="rbco" name="bg" value=""><label for="rbco" id="lbco"></label></div>
    <div style="top: 85px;"><input type="radio" id="rbcc" name="bg" value=""><label for="rbcc" id="lbcc"></label></div>
    <div style="top: 130px;"><span class="pos1" id="harmonic"></span></div>
    <div style="top: 160px;"><span id="lbosc" class="pos1" style="color: #ff0000;"></span></div>
    <div style="top: 200px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 240px;"><button id="bu2" style="background-color: #ffc040;"></button></div>
    <div style="top: 290px;"><span class="pos1" id="ipLa"></span><input type="text" id="ipLb"><span class="pos3" id="ipLc"></span></div>
    <div style="top: 320px;"><span class="pos1" id="opWa"></span><span id="opWb" class="pos2"></span><span class="pos3" id="opWc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="opFa"></span><span id="opFb" class="pos2"></span><span class="pos3" id="opFc"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("standinglongitudinalwaves",8,6,1998,12,1,2018);</script>

</body>
</html>
