<!DOCTYPE HTML>

<html lang="th">

<head>
<title>ตัวอย่างการยืดออกของเวลา</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 500px; }
div#panel1, div#panel2 { width: 720px; height: 50px; }
div#canvas { top: 50px; width: 720px; height: 300px; }
div#panel2 { top: 350px; }
.pos1 { left: 100px; }
button { position: absolute; margin-top: 10px; }
button#buSlower { left: 60px; width: 240px; background-color: #ff0000; }
button#buFaster { left: 420px; width: 240px; background-color: #80c0ff; }
button#buReset { left: 50px; width: 150px; background-color: #00ffff; }
button#buStart { left: 250px; width: 150px; background-color: #ffff00; }
img { border: 2px solid #000000; }
</style>
<script src="timedilation.js"></script>
<script src="timedilation_en.js"></script>
<script src="page_phth.js"></script>
<meta name="description" content="HTML5 app: Time dilation">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, physics, theory of relativity, time, time dilation, Einstein">
</head>

<body>

<h1>ตัวอย่างการยืดออกของเวลา</h1>

<p>ยานอวกาศเคลื่อนที่จากโลกถึงดาวพลูโตซึ่งอยู่ห่างกันเป็นระยะทาง 5 ชั่วโมงแสง อัตราเร็วสามารถปรับให้เพิ่มขึ้นหรือลดลงได้ด้วยปุ่ม &quot;Increase speed&quot; หรือ &quot;Decrease speed&quot; ตามลำดับ<br>
โปรแกรมแสดงให้เห็นว่านาฬิกาในยานอวกาศที่กำลังเคลื่อนที่เดินช้ากว่านาฬิกาอีก 2 เรือนที่หยุดนิ่งอยู่บนระบบของโลกและดาวพลูโตที่ไม่มีการเคลื่อนที่</p>

<div id="total" lang="en">
  <div id="panel1">
    <button id="buSlower"></button>
    <button id="buFaster"></button>
  </div>
  <div id="canvas"><canvas id="cv" width=720 height=300>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel2">
    <button id="buReset"></button>
    <button id="buStart"></button>
    <span id="author" style="left: 500px; top: 16px;"></span>
  </div>
</div>

<p style="font-weight: bold;">สูตร :</p>

<div class="center"><img src="math/timedilation_f1.gif" alt="Formula"></div>

<p class="Formel" lang="en">
t' ... เวลาตามนาฬิกาบนยานอวกาศ<br>
t&nbsp; ... เวลาตามนาฬิกาบนโลกและดาวพลูโต<br>
v&nbsp; ... อัตราเร็วของยานอวกาศเทียบกับระบบของโลกและดาวพลูโต<br>
c&nbsp; ... อัตราเร็วของแสง
</p>

<p style="font-weight: bold;">หมายเหตุ :</p>

<ol>
<li>เพื่อให้ง่าย ได้มีการกำหนดระบบเฉื่อยที่โลกและดาวพลูโตไม่มีการเคลื่อนที่ คือไม่ได้คำนึงถึงการเคลื่อนที่ของดาวเคราะห์ทั้งสองรอบดวงอาทิตย์</li>
<li>ตามทฤษฎีสัมพัทธภาพ ผู้สังเกตในระบบของโลกกับดาวพลูโตจะเห็นยานอวกาศสั้นลงในทิศทางการเคลื่อนที่ ซึ่งเรียกว่าการหดสั้นลอเรนซ์ ก็ไม่ได้นำมาพิจารณาในกรณีนี้ด้วย เพื่อให้สามารถดูนาฬิกาบนยานอวกาศได้</li>
</ol>

<script>endPage("timedilation",15,11,1997,13,1,2018);</script>

</body>

</html>
