<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Hemelpolen</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../a/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="celestialpoles.js"></script>
<script src="celestialpoles_nl.js"></script>
<script src="page_anl.js"></script>
<meta name="description" content="HTML5 app: Hoogte van de hemelpolen boven de horizont">
<meta name="author" content="Walter Fendt, Roland van Kerschaver">
<meta name="keywords" content="app, astronomie, sferische astronomie, hemelpolen">
</head>

<body>

<h1>Hemelpolen</h1>

<p>De berekening van de posities van sterren is gebaseerd op het beeld van een hemelbol die roteert in ongeveer 
<span class="nobr">23 h 56 min</span> rond de as van de Aarde. (In realiteit is het vanzelfsprekend niet de hemelbol die roteert maar 
de Aarde). De twee punten geprojecteerd op de hemelbol door het verlengen van de rotatieas van de Aarde worden de hemelpolen genoemd  
(noordelijke en zuidelijke hemelpoort). Het is gemakkelijk de noordelijke hemelpoort aan de hemel te vinden, omdat de relatief heldere 
Poolster zich zeer dicht bij die plaats bevindt. Dicht bij de zuidelijke hemelpoort zijn er echter geen opvallende sterren. 
Deze HTML5 app toont hoe de posities van de hemelpolen afhangen van de geografische breedtegraad (hoek lichtblauw gemarkeerd) van de positie 
van de waarnemer.</p>

<p>Aan de linkerkant is er een afbeelding van de Aarde met zijn evenaar, Noordpool, Zuidpool en rotatieas. Het horizontaal vlak is getekend 
voor een bepaalde plaats op het noordelijk halfrond;  de rode pijl geeft de noordelijke richting, de groene de zuidelijke richting. Je kan de positie van de waarnemer veranderen met ingedrukte muistoets. In dat geval zal je de verandering zien van het horizontaal vlak, 
de richting van het zenith (violette pijl) en de richting van de zichtbare hemelpool (blauwe pijl).</p>

<p>Aan de rechterkant is de situatie afgebeeld zoals die zich voordoet voor een menselijke waarnemer. Het vlak van de horizont is horizontaal 
getekend en het zenith bevindt zich direct boven de hemelbol. In de richting van de blauwe pijl kan je de hoogte vinden van de zichtbare 
hemelpool boven de horizont.</p>

<canvas id="cv" width=700 height=420>Deze browser kan niet overweg met HTML5 canvas!</canvas>

<div class="Satz" style="width: 550px;"><strong>Resultaat:</strong> de hoogte van de zichtbare hemelpool boven de horizont (gemeten 
in graden) is gelijk aan de absolute waarde van de geografische breedte.</div>

<p>Als je de hemel bekijkt in het noordelijk halfrond van de Aarde, is de noordelijke hemelpool  in het noorden gelegen en roteren 
de sterren (schijnbaar) er rond in tegenwijzerzin. Als je je bevindt in het zuidelijk halfrond, kan je de zuidelijke hemelpool 
in het zuiden zien, en roteren de sterren (schijnbaar) er rond in wijzerzin.<br>
Als je je bevindt aan de noord- of zuidpool, zullen de zichtbare hemelpolen direct boven je verschijnen. Als je je echter bevindt 
aan de evenaar, zullen de twee hemelpolen aan de horizont verschijnen.</p>

<script>endPage("celestialpoles",12,7,1998,16,5,2019,"Roland van Kerschaver, 2019");</script>

</body>
</html>
