<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Apps over Astronomie</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../a/index2.css">
<meta name="description" content="HTML5 Apps over Astronomie">
<meta name="author" content="Walter Fendt, Roland van Kerschaver">
<meta name="keywords" content="apps, astronomie">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../a/javaastr.gif" alt="Astronomie"></td>
<td id="Titel"><h1>Apps over Astronomie</h1><div id="Autor1">Walter Fendt</div>
<div id="Uebersetzung">Nederlandse bewerking: Roland van Kerschaver</div></td>
</tr></table>

<table id="Info"><tr>
<td id="Info1">Nederlandse Versie<div id="Flagge"><img src="../a/nl.gif" alt="Nederlands"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/anl/">www.walter-fendt.de/html5/anl</a></td>
<td id="Info3">(HTML5, 2 apps, 2021-01-25)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5anl.zip" target="_blank">Download</a><br>(2021-01-25)</div></td>

</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/ade/"><img src="../a/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/abr/"><img src="../a/br.gif" alt=""></a><br>Portugu&ecirc;s (Brasil)</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/acz/"><img src="../a/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/aen/"><img src="../a/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/aes/"><img src="../a/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/afr/"><img src="../a/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/ait/"><img src="../a/it.gif" alt="Italiano"></a><br>Italiano</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/alt/"><img src="../a/lt.gif" alt="Lietuvi&#371;"></a><br>Lietuvi&#371;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/ath/"><img src="../a/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/atk/"><img src="../a/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>

</tr></table>

<h2>Sferische astronomie</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="celestialpoles_nl.htm">Hemelpolen</a></td>
<td class="Datum">07/12/1998 - 05/16/2019</td>
</tr>

<tr>
<td class="App"><a href="starposition_nl.htm">Schijnbare beweging van een ster</a></td>
<td class="Datum">02/11/1999 - 05/16/2019</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, 25 Januari 2021</div>

<table id="Fuss"><tr>

<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mnl/"><img src="../a/javamath.gif" alt="Wiskunde"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phnl/"><img src="../a/javaphys.gif" alt="Fysica"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/"><img src="../a/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../a/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mnl/">Wiskunde</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phnl/">Fysica</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/">Homepage</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>
</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>
	
</body>

</html>
