<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Schijnbare beweging van een ster</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../a/app.css">
<style>
div#total { width: 780px; height: 440px; }
div#canvas { width: 360px; height: 440px; }
div#panel { left: 360px; width: 420px; height: 440px; } 
input[type="text"] { width: 50px; }
input[type="range"] { width: 400px; }
select { left: 220px; width: 190px; }
button { width: 400px; }
.pos1 { left: 10px; }
.pos2 { left: 130px; }
.pos3 { left: 195px; }
.pos4 { left: 220px; }
.pos5 { left: 285px; }
.pos6 { left: 310px; }
</style>
<script src="starposition.js"></script>
<script src="starposition_nl.js"></script>
<script src="page_anl.js"></script>
<meta name="description" content="HTML5 app: Schijnbare beweging van een ster">
<meta name="author" content="Walter Fendt, Roland van Kerschaver">
<meta name="keywords" content="app, astronomie, sferische astronomie">
</head>

<body>

<h1>Schijnbare beweging van een ster</h1>

<p>Een waarnemer in de Benelux ziet de noordelijke hemelpool als hij onder een hoek van ongeveer 52 graden omhoog kijkt in de richting 
van het noorden. Deze hoek komt overeen met de breedtegraad van de locatie van de waarnemer. Voor een waarnemer respectievelijk op de noord- 
en de zuidpool staan deze punten dus recht boven hun hoofd. De noordelijke hemelpool valt vrijwel samen met de Poolster. De zuidelijke 
hemelpool valt niet samen met een ster, maar kan worden gevonden met behulp van het sterrenbeeld Zuiderkruis.</p>

<p>In het equatoriale coördinatenstelsel hebben de polen een declinatie van 90 graden, plus voor het noorden, min voor het zuiden, 
ten opzichte van de hemelevenaar.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=360 height=440>Deze browser ondersteunt HTML5 canvas niet!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="ip1a" class="pos1"></span><input id="ip1b" type="text" class="pos2">
      <span id="ip1c" class="pos3"></span><select id="ip1d"></select></div>
    <div style="top: 50px;"><span id="ip2a" class="pos1"></span><input id="ip2b" type="text" class="pos2">
      <span id="ip2c" class="pos3"></span><select id="ip2d"></select></div>
    <div style="top: 90px;"><span id="ip3a" class="pos1"></span><input id="ip3b" type="text" class="pos4"><span id="ip3c" class="pos3"></span>
      <input id="ip3d" type="text" class="pos2"><span id="ip3e" class="pos5"></span><input id="ip3f" type="text" class="pos6"></div>
    <div style="top: 120px;"><span id="ip4a" class="pos1"></span><input id="ip4b" type="text" class="pos2"><span id="ip4c" class="pos3"></span>
      <input id="ip4d" type="text" class="pos4"><span id="ip4e" class="pos5"></span></div>
    <div style="top: 160px;"><span id="ip5a" class="pos1"></span><input id="ip5b" type="text" class="pos2">
      <span id="ip5c" class="pos3"></span></div>
    <div style="top: 190px;"><span id="ip6a" class="pos1"></span><input id="ip6b" type="text" class="pos2">
      <span id="ip6c" class="pos3"></span></div>
    <div style="top: 230px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 270px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 320px;"><span id="ip7a" class="pos1"></span><select id="ip7b"></select></div>
    <div style="top: 350px;"><input id="ip8" type="range" min=0 max=36 step=1 value=0></div>
    <div style="top: 380px;"><input id="ip9" type="range" min=0 max=18 step=1 value=0></div>
    <div style="top: 410px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("starposition",11,2,1999,16,5,2019,"Roland van Kerschaver, 2019");</script>

</body>
</html>
