<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Geometrische transformaties</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { left: 130px; }
select { width: 220px; }
button { width: 220px; }
</style>
<script src="congruencemappings.js"></script>
<script src="congruencemappings_nl.js"></script>
<script src="page_mnl.js"></script>
<meta name="description" content="HTML5-App: Geometrische transformaties: Lijnspiegeling, puntspiegeling, translatie en rotatie">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, wiskunde, meetkunde, spiegeling, afbeeldingen, symmetrie, lijnspiegeling, lijnsymmetrie, puntspiegeling, puntsymmetrie, translatie, rotatie">
</head>

<body>

<h1>Geometrische Transformaties:<br>Lijnspiegeling, Puntspiegeling, Translatie en Rotatie</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch1"></select></div>
    <div style="top: 70px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 140px;"><select id="ch2"></select></div>
    <div style="top: 180px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 230px;"><button id="bu3" style="background-color: #ff40ff;"></button></div>
    <div style="top: 300px;"><input id="cb" type="checkbox"><label id="lb" for="cb" style="color: #0000ff"></label></div>
    <div style="top: 360px;"><span id="author" class="pos1"></span></div>
    <div style="top: 380px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("congruencemappings",19,6,1999,23,2,2020);</script>

</body>

</html>