<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Koordenvierhoek</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="cyclicquadrilateral.js"></script>
<script src="page_mnl.js"></script>
<meta name="description" content="HTML5-App: Koordenvierhoek">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, wiskunde, meetkunde, koordenvierhoek">
</head>

<body>

<h1>Koordenvierhoek</h1>

<canvas id="cv" width=500 height=500>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("cyclicquadrilateral",1,11,1997,25,11,2017);</script>

</body>
</html>
