<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>1e en 2e afgeleide funktie</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 300px; height: 400px; } 
button { width: 280px; }
.pos1 { left: 10px; }
.pos2 { left: 60px; width: 220px; }
.pos3 { left: 160px; width: 120px; }
table { width: 500px; margin: 20px auto; border: #000000 solid 1px; }
td { width: 50%; }
.symbol { font-family: monospace; }
</style>
<script src="derivative12.js"></script>
<script src="derivative12_nl.js"></script>
<script src="page_mnl.js"></script>
<meta name="description" content="HTML5-App: 1e en 2e afgeleide funktie">
<meta name="author" content="Walter Fendt, PeterJaap de Bruin">
<meta name="keywords" content="app, wiskunde, Differentialrechnung, Infinitesimalrechnung, Ableitung, afgeleide funktie">
</head>

<body>

<h1>1e en 2e afgeleide funktie</h1>

<p>Deze app is een funktie-plotter, die op verzoek ook de grafieken van de eerste en tweede afgeleide funkties tekent.</p>

<p>De volgende symbolen kunnen gebruikt worden:</p>

<table>
<tr><td class="symbol">x</td><td>onafhankelijke variabele</td></tr>
<tr><td class="symbol">+</td><td>optellen, plus</td></tr>
<tr><td class="symbol">&minus;</td><td>aftrekken, min</td></tr>
<tr><td class="symbol">*</td><td>vermenigvuldigen, keer</td></tr>
<tr><td class="symbol">/</td><td>delen door</td></tr>
<tr><td class="symbol">^</td><td>machtsverheffen</td></tr>
<tr><td class="symbol">(...)</td><td>haakjes</td></tr>
<tr><td class="symbol">abs(...)</td><td>absolute waarde</td></tr>
<tr><td class="symbol">sqrt(...)</td><td>vierkantswortel</td></tr>
<tr><td class="symbol">exp(...)</td><td>exponenti&euml;le functie</td></tr>
<tr><td class="symbol">ln(...)</td><td>natuurlijke logarithme</td></tr>
<tr><td class="symbol">sin(...)</td><td>sinus</td></tr>
<tr><td class="symbol">cos(...)</td><td>cosinus</td></tr>
<tr><td class="symbol">tan(...)</td><td>tangens</td></tr>
<tr><td class="symbol">arcsin(...)</td><td>arcsinus</td></tr>
<tr><td class="symbol">arccos(...)</td><td>arccosinus</td></tr>
<tr><td class="symbol">arctan(...)</td><td>arctangens</td></tr>
<tr><td class="symbol">sinh(...)</td><td>sinus hyperbolicus</td></tr>
<tr><td class="symbol">cosh(...)</td><td>cosinus hyperbolicus</td></tr>
<tr><td class="symbol">tanh(...)</td><td>tangens hyperbolicus</td></tr>
<tr><td class="symbol">arsinh(...)</td><td>areaalsinus hyperbolicus</td></tr>
<tr><td class="symbol">arcosh(...)</td><td>areaalcosinus hyperbolicus</td></tr>
<tr><td class="symbol">artanh(...)</td><td>areaaltangens hyperbolicus</td></tr>
<tr><td class="symbol">e</td><td>getal van Euler e</td></tr>
<tr><td class="symbol">pi</td><td>getal &pi;</td></tr>
</table>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 40px;"><span class="pos1" id="ip1a"></span><input type="text" class="pos2" id="ip1b"></div>    
    <div style="top: 80px;"><input id="cb1" type="checkbox" name="cb1" value=""><label id="cb1a" for="cb1" style="color: #ff0000;"></label></div>
    <div style="top: 110px;"><input id="cb2" type="checkbox" name="cb2" value=""><label id="cb2a" for="cb2" style="color: #0000ff;"></label></div>
    <div style="top: 150px;"><span class="pos1" id="ip2a"></span><input type="text" class="pos3" id="ip2b"></div>
    <div style="top: 190px;"><span class="pos1" id="ip3a"></span><input type="text" class="pos3" id="ip3b"></div>
    <div style="top: 230px;"><span class="pos1" id="ip4a"></span><input type="text" class="pos3" id="ip4b"></div>
    <div style="top: 270px;"><span class="pos1" id="op5a"></span><span class="pos3" id="op5b"></span></div>
    <div style="top: 320px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("derivative12",10,10,1999,25,11,2017,"PeterJaap de Bruin, 2003");</script>

</body>
</html>
