<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Epicyclo&iuml;den en hypocyclo&iuml;den</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 730px; height: 420px; }
div#canvas { width: 420px; height: 420px; }
div#panel { left: 420px; width: 310px; height: 420px; } 
button { width: 290px; }
select { width: 40px; }
.pos1 { left: 10px; }
.pos2 { left: 190px; }
.pos3 { left: 240px; }
.pos4 { left: 250px; }
</style>
<script src="epihypocycloids.js"></script>
<script src="epihypocycloids_nl.js"></script>
<script src="page_mnl.js"></script>
<meta name="description" content="HTML5-App: Epicyclo&iuml;den en hypocyclo&iuml;den">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, wiskunde, roulette, epicyclo&iuml;de, hypocyclo&iuml;de">
</head>

<body>

<h1>Epicyclo&iuml;den en Hypocyclo&iuml;den</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 50px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 100px;">
      <span id="lb3" class="pos1"></span>
      <select id="ch1" class="pos2"></select>
      <span class="pos3">:</span>
      <select id="ch2" class="pos4"></select>
    </div>
    <div style="top: 160px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 210px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("epihypocycloids",23,10,2017,24,2,2020);</script>

</body>
</html>
