<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Apps voor Wiskunde</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/index2.css">
<meta name="description" content="Apps voor Wiskunde">
<meta name="author" content="Walter Fendt, PeterJaap de Bruin, Gerard Koolstra">
<meta name="keywords" content="apps, wiskunde, Mathematikunterricht, rekenen, meetkunde, Trigonometrie, Vektorrechnung, analyse, Infinitesimalrechnung, Differentialrechnung, Dreiecksgeometrie, Winkelsumme, Thaleskreis, Strahlensatz, Kathetensatz, Pythagoras, Apollonius, Platonische K&ouml;rper, regul&auml;re Polyeder, Sehnenviereck, Tangentenviereck, Ableitung, Steigung, Tangentensteigung, Zeichenprogramm">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../m/javamath.gif" alt="Wiskunde"></td>
<td id="Titel"><h1>Apps voor Wiskunde</h1>
<div id="Autor1">Walter Fendt</div>
<div id="Uebersetzung">Nederlandse bewerking: PeterJaap de Bruin, Gerard Koolstra</div></td>
</tr></table>

<table id="Info"><tr>
<td id="Info1">Nederlandse versie<div id="Flagge"><img src="../m/nl.gif" alt="Nederlands"></div></td>
<td class="version2">
<div id="Info2"><a href="https://www.walter-fendt.de/html5/mnl/">www.walter-fendt.de/html5/mnl</a></div></td>
<td class="version2">
<div id="Info3">(HTML5, 35 apps, 2023-08-10)</div></td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5mnl.zip" target="_blank">Download</a><br>(2023-08-10)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mde/"><img src="../m/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mcz/"><img src="../m/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/men/"><img src="../m/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mes/"><img src="../m/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mfr/"><img src="../m/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mit/"><img src="../m/it.gif" alt="Italiano"></a><br>Italiano</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mpt/"><img src="../m/pt.gif" alt="Portugu&ecirc;s"></a><br>Portugu&ecirc;s</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mth/"><img src="../m/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mtk/"><img src="../m/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>
<td class="Sprachen"></td>

</tr></table>

<h2>Rekenen</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="conversionunits_nl.htm">Omrekenen van eenheden</a></td>
<td class="Datum">25.3.2001 - 25.11.2017</td>
</tr>

<tr>
<td class="App"><a href="primyphos_nl.htm">Primyfus arbeid</a></td>
<td class="Datum">18.10.1998 - 24.2.2020</td>
</tr>

<tr>
<td class="App"><a href="primenumbers_nl.htm">Tabel met priemgetallen van 1 tot 1 000 000 000 000</a></td>
<td class="Datum">17.10.2003 - 23.2.2020</td>
</tr>

</table>

<h2>Vlakke Meetkunde</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="anglestriangle_nl.htm">Hoekensom van een driehoek</a></td>
<td class="Datum">11.6.1998 - 30.5.2018</td>
</tr>

<tr>
<td class="App"><a href="congruencemappings_nl.htm">Geometrische transformaties</a></td>
<td class="Datum">19.6.1999 - 23.2.2020</td>
</tr>

<tr>
<td class="App"><a href="thalescircle_nl.htm">Cirkel van Thales</a></td>
<td class="Datum">17.6.1998 - 30.5.2018</td>
</tr>

<tr>
<td class="App"><a href="triangle_nl.htm">Bijzondere lijnen en cirkels in een driehoek</a></td>
<td class="Datum">25.10.1998 - 25.11.2017</td>
</tr>

<tr>
<td class="App"><a href="cyclicquadrilateral_nl.htm">Koordenvierhoek</a></td>
<td class="Datum">1.11.1997 - 25.11.2017</td>
</tr>

<tr>
<td class="App"><a href="tangentialquadrilateral_nl.htm">Raaklijnenvierhoek</a></td>
<td class="Datum">1.10.2000 - 25.11.2017</td>
</tr>

<tr>
<td class="App"><a href="polygon_nl.htm">Regelmatige veelhoeks (2 apps)</a></td>
<td class="Datum">26.4.2018 - 24.2.2020</td>
</tr>

<tr>
<td class="App"><a href="circleangles_nl.htm">Hoeken in cirkels</a></td>
<td class="Datum">1.11.1997 - 24.2.2020</td>
</tr>

<tr>
<td class="App"><a href="intercepttheorem_nl.htm">Stelling van Thales (Rechten)</a></td>
<td class="Datum">27.4.2000 - 24.2.2020</td>
</tr>

<tr>
<td class="App"><a href="pythagoras2_nl.htm">Stelling van Pythagoras (1)</a></td>
<td class="Datum">19.2.2001 - 30.7.2023</td>
</tr>

<tr>
<td class="App"><a href="pythagoras_nl.htm">Stelling van Pythagoras (2)</a></td>
<td class="Datum">1.11.1997 - 30.7.2023</td>
</tr>

<tr>
<td class="App"><a href="twincircles_nl.htm">Tweelingcirkels van Archimedes</a></td>
<td class="Datum">11.4.2000 - 24.2.2020</td>
</tr>

<tr>
<td class="App"><a href="circleinversion_nl.htm">Cirkelspiegeling</a></td>
<td class="Datum">23.3.2017 - 23.2.2020</td>
</tr>

<tr>
<td class="App"><a href="tangentcircles_nl.htm">Raakcirkels</a></td>
<td class="Datum">4.10.2017 - 24.2.2020</td>
</tr>

<tr>
<td class="App"><a href="papposchain_nl.htm">Keten van Pappos</a></td>
<td class="Datum">4.3.2005 - 23.2.2020</td>
</tr>

</table>

<h2>Ruimte Meetkunde</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="platonicsolids_nl.htm">Platonische lichamen</a></td>
<td class="Datum">8.6.1998 - 25.11.2017</td>
</tr>

<tr>
<td class="App"><a href="volumesphere_nl.htm">Volume van een bol (Principe van Cavalieri)</a></td>
<td class="Datum">4.9.2000 - 23.2.2020</td>
</tr>

</table>

<h2>Trigonometrie</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="sincostan_nl.htm">Sinus, cosinus en tangens van een hoek</a></td>
<td class="Datum">25.12.1997 - 25.11.2017</td>
</tr>

</table>

<h2>Bolmeetkunde</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="sphericaltriangle_nl.htm">Boldriehoek</a></td>
<td class="Datum">6.2.1999 - 25.11.2017</td>
</tr>

<tr>
<td class="App"><a href="distancesphere_nl.htm">Afstand tussen twee punten op een bol</a></td>
<td class="Datum">16.1.2016</td>
</tr>

</table>

<h2>Vectoren en Analytische Meetkunde</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="vector3d_nl.htm">De componenten van een vector</a></td>
<td class="Datum">22.7.1998 - 25.11.2017</td>
</tr>

<tr>
<td class="App"><a href="line3d_nl.htm">Vectorvergelijking van een lijnstuk in drie dimensies (3D)</a></td>
<td class="Datum">16.9.1999 - 25.11.2017</td>
</tr>

</table>

<h2>Analyse</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="secanttangent_nl.htm">Snijlijn en raaklijn</a></td>
<td class="Datum">22.2.1998 - 25.11.2017</td>
</tr>

<tr>
<td class="App"><a href="derivative12_nl.htm">1e en 2e afgeleide funktie</a></td>
<td class="Datum">10.10.1999 - 25.11.2017</td>
</tr>

<tr>
<td class="App"><a href="tangent_nl.htm">Raaklijnen aan functiegrafieken</a></td>
<td class="Datum">6.9.2017 - 23.2.2020</td>
</tr>

<tr>
<td class="App"><a href="osculatingcircle_nl.htm">Krommingscirkels aan functiegrafieken</a></td>
<td class="Datum">6.9.2017 - 24.2.2020</td>
</tr>

</table>

<h2>Bijzondere Krommen</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="epihypocycloids_nl.htm">Epicyclo&iuml;den en Hypocyclo&iuml;den</a></td>
<td class="Datum">23.10.2017 - 24.02.2020</td>
</tr>

<tr>
<td class="App"><a href="strophoid_nl.htm">Strofo&iuml;de</a></td>
<td class="Datum">9.11.2020 - 6.1.2021</td>
</tr>

<tr>
<td class="App"><a href="ellipticcurve_nl.htm">Elliptische krommen</a></td>
<td class="Datum">19.11.2020 - 6.1.2021</td>
</tr>

</table>

<h2>Complexe Getallen</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="complexnumbers_nl.htm">Rekenen met complexe getallen</a></td>
<td class="Datum">4.12.1999 - 25.11.2017</td>
</tr>

</table>

<h2>Unterhaltungsmathematik</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="threejugsproblem_nl.htm">Het raadsel van de melkkannen</a></td>
<td class="Datum">2.9.1998 - 2.12.2017</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, 10 augustus 2023</div>

<table id="Fuss"><tr>

<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phnl/"><img src="../m/javaphys.gif" alt="Natuurkunde"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/anl/"><img src="../m/javaastr.gif" alt="Astronomie"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/"><img src="../m/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../m/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phnl/">Natuurkunde-Apps</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/anl/">Astronomie-Apps</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/">Homepage</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>
</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>

</body>

</html>
