<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Keten van Pappos</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="papposchain.js"></script>
<script src="page_mnl.js"></script>
<meta name="description" content="HTML5-App: Keten van Pappos">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="wiskunde, meetkunde, Keten van Pappos">
</head>

<body>

<h1>Keten van Pappos</h1>

<canvas id="cv" width=420 height=420>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("papposchain",4,3,2005,23,2,2020);</script>

</body>

</html>