<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Platonische lichamen</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
button.lage { width: 220px; }
button.navi { width: 50px; background-color: #a0c0ff; }
td { width: 60px; height: 35px; }
ul { list-style-type: square; }
</style>
<script src="platonicsolids.js"></script>
<script src="platonicsolids_nl.js"></script>
<script src="page_mnl.js"></script>
<meta name="description" content="HTML5-App: Platonische lichamen">
<meta name="author" content="Walter Fendt, PeterJaap de Bruin">
<meta name="keywords" content="app, wiskunde, ruimte meetkunde, platonische lichamen, regul&auml;re Polyeder, tetra&euml;der, hexa&euml;der, octa&euml;der, dodeca&euml;der, icosa&euml;der">
</head>

<body>

<h1>Platonische lichamen</h1>

<p>Als <em class="Begriff">platonische lichamen</em> worden alleen die veelvlakken (polyeder) aangemerkt, waarbij alle vlakken 
congruente en regelmatige veelvlakken zijn, en waarbij in elke hoek telkens evenveel vlakken zich snijden. Er bestaan exact 5 veelvlakken 
die hieraan voldoen, deze platonische lichamen zijn:</p>

<ul>
<li>Regelmatige Tetra&euml;der (viervlak)
(4 hoeken, 6 ribben, 4 gelijkzijdige dreihoeken als zijden)</li>
<li>Regelmatige Hexa&euml;der (zesvlak)
(8 hoeken, 12 ribben, 6 vierkanten als zijden)</li>
<li>Regelmatige Octa&euml;der (achtvlak)
(6 hoeken, 12 ribben, 8 gelijkzijdige driehoeken als zijden)</li>
<li>Regelmatige Dodeca&euml;der
(20 hoeken, 30 ribben, 12 regelmatige vijfhoeken als zijden)</li>
<li>Regelmatige Icosa&euml;der
(12 hoeken, 30 ribben, 20 gelijkzijdige driehoeken als zijden)</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 30px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 50px;"><input type="radio" id="rb3" name="bg" value=""><label for="rb3" id="lb3"></label></div>
    <div style="top: 70px;"><input type="radio" id="rb4" name="bg" value=""><label for="rb4" id="lb4"></label></div>
    <div style="top: 90px;"><input type="radio" id="rb5" name="bg" value=""><label for="rb5" id="lb5"></label></div>
    <div style="top: 130px;"><button id="bu" class="lage" style="background-color: #ffc040;"></button></div>
    <div style="top: 170px; left: 25px;"><table>
      <tr>
        <td></td>
        <td><button id="up" class="navi">&uarr;</button></td>
        <td></td>
      </tr>
      <tr>
        <td><button id="left" class="navi">&larr;</button></td>
        <td><button id="stop" class="navi">&#8226;</button></td>
        <td><button id="right" class="navi">&rarr;</button></td>
      </tr>
      <tr>
        <td></td>
        <td><button id="down" class="navi">&darr;</button></td>
        <td></td>
      </tr>
    </table></div>    
    
    <div style="top: 300px;"><input type="checkbox" id="cb1" name="cb1" value="">
      <label for="cb1" id="lbC" style="color: #ff0000;"></label></div>
    <div style="top: 320px;"><input type="checkbox" id="cb2" name="cb2" value="">
      <label for="cb2" id="lbM" style="color: #008000;"></label></div>
    <div style="top: 340px;"><input type="checkbox" id="cb3" name="cb3" value="">
      <label for="cb3" id="lbI" style="color: #0000ff;"></label></div>
    <div style="top: 380px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("platonicsolids",8,6,1998,25,11,2017,"PeterJaap de Bruin, 2003");</script>

</body>

</html>
