<!DOCTYPE HTML>

<html lang="nl">

<head>
<meta charset="utf-8">
<title>Primyfus arbeid</title>
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 600px; height: 350px; }
div#panel { top: 350px; width: 600px; height: 50px; }
.pos1 { left: 10px; }
.pos1b {left: 180px; }
.pos2 { left: 220px; }
.pos3 { left: 300px; }
.pos4 { left: 320px; }
.pos5 { left: 460px; }
input[type="text"] { width: 60px; }
span#op1 { position: absolute; left: 150px; top: 10px; }
span#op2 { position: absolute; left: 150px; top: 30px; }
</style>
<script src="primyphos.js"></script>
<script src="primyphos_nl.js"></script>
<script src="page_mnl.js"></script>
<meta name="description" content="HTML5-App: Primyfus arbeid">
<meta name="author" content="Walter Fendt, PeterJaap de Bruin">
<meta name="keywords" content="app, wiskunde, rekenen, Zahlentheorie, Primzahl, Primfaktoren">
</head>

<body>

<h1>Primyfus arbeid</h1>

<p>Volgens een oud grieks verhaal moest Sisyfus, de stichter van Korinthe, als straf voor zijn daden in de onderwereld, 
een groot, zwaar rotsblok de berg opsleuren. Maar iedere keer als Sisyfus het karwei geklaard had, rolde het rotsblok 
naar beneden en moest de zware arbeid weer opnieuw beginnen.</p>

<p>In dit spel &quot;Primyfus arbeid&quot; moet je alle kogels naar boven brengen. Alleen kogels met een priemgetal 
halen de bovenste treden. Om priemgetallen te krijgen moeten de getallen steeds in twee factoren ontbonden worden. 
Bij een fout in het ontbinden rollen alle kogels van dezelfde kleur weer naar beneden. Echt zwaar wordt het als je 
op de allerlaatste trede een fout maakt, dan rollen alle kogels weer omlaag. Je zult dan, net als Sisyfus, weer helemaal 
opnieuw moeten beginnen.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=350>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 15px;">
      <span id="text" class="pos1"></span>
      <span id="number" class="pos1b"></span>
      <input type="text" id="ip1" class="pos2">
      <span id="mult" class="pos3"></span>
      <input type="text" id="ip2" class="pos4">
      <span id="author" class="pos5"></span>
    </div>    
    <span id="op2"></span>
  </div>
</div>

<script>endPage("primyphos",18,10,1998,24,2,2020);</script>

</body>
</html>
