<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Stelling van Pythagoras (2)</title>
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
div.Abstand { margin-top: 30px; }
</style>
<meta charset="utf-8">
<script src="pythagoras.js"></script>
<script src="pythagoras_nl.js"></script>
<script src="page_mnl.js"></script>
<meta name="description" content="HTML5-App: Stelling van Pythagoras">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, wiskunde, meetkunde, Kathetensatz, Pythagoras, rechtwinkliges Dreieck">
</head>

<body>

<h1>Stelling van Pythagoras (2)</h1>

<canvas id="cv" width=500 height=420>This browser doesn't support HTML5 canvas!</canvas>

<div class="Abstand"><span class="Formel" style="width: 120px;">
a<sup>2</sup> = c p<br>
b<sup>2</sup> = c q
</span></div>

<div class="center">a<sup>2</sup> + b<sup>2</sup> = c p + c q = c (p + q) = c &middot; c = c<sup>2</sup></div>

<div class="Abstand"><span class="Formel" style="width: 120px;">a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></span></div>

<script>endPage("pythagoras",1,11,1997,30,7,2023);</script>

</body>

</html>