<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Sinus, Cosinus en Tangens van een hoek</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 800px; height: 360px; }
div#canvas { width: 600px; height: 360px; }
div#panel { left: 600px; width: 200px; height: 360px; } 
.pos1 { left: 10px; }
</style>
<script src="sincostan.js"></script>
<script src="sincostan_nl.js"></script>
<script src="page_mnl.js"></script>
<meta name="description" content="HTML5-App: Sinus, Cosinus en Tangens van een hoek">
<meta name="author" content="Walter Fendt, PeterJaap de Bruin">
<meta name="keywords" content="app, wiskunde, trigonometrie, trigonometrische functies, sinus, cosinus, tangens">
</head>

<body>

<h1>Sinus, Cosinus en Tangens van een hoek</h1>

<p>In deze app wordt de definitie van Sinus-, Cosinus- en Tangens op een basale geometrische manier in beeld gebracht. 
Welke van de drie trigonometrische functies je kiest, bepaal je met de drie keuzeknoppen. Aan de linkerkant is een eenheidscirkel 
getekend waarmee je de hoek kunt veranderen door met de muis te slepen. An de rechterkant is de grafiek van de gekozen functie getekend. 
De lijnstukken en cirkelbogen die gelijk gekleurd zijn, zijn even lang.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=360>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><span class="pos1" id="lb0"></span></div>
    <div style="top: 80px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1" style="color: #008000;"></label></div>
    <div style="top: 120px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2" style="color: #ff0000;"></label></div>
    <div style="top: 160px;"><input type="radio" id="rb3" name="bg" value=""><label for="rb3" id="lb3" style="color: #0000ff;"></label></div>
    <div style="top: 310px;"><span id="author" class="pos1"></span></div>
    <div style="top: 330px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("sincostan",25,12,1997,25,11,2017,"PeterJaap de Bruin, 2003");</script>

</body>

</html>
