<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Strofo&iuml;de</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 800px; height: 420px; }
div#canvas { width: 520px; height: 420px; }
div#panel { left: 520px; width: 280px; height: 420px; } 
button { width: 260px; }
.pos1 { left: 10px; }
</style>
<script src="strophoid.js"></script>
<script src="strophoid_nl.js"></script>
<script src="page_mnl.js"></script>
<meta name="description" content="HTML5-App: Strofo&iuml;de">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, wiskunde, strofo&iuml;de">
</head>

<body>

<h1>Strofo&iuml;de</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=520 height=420>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 100px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 380px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("strophoid",9,11,2020,6,1,2021);</script>

</body>
</html>
