<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Raaklijnenvierhoek</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="tangentialquadrilateral.js"></script>
<script src="page_mnl.js"></script>
<meta name="description" content="HTML5-App: Raaklijnenvierhoek">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, wiskunde, meetkunde, raaklijnenvierhoek">
</head>

<body>

<h1>Raaklijnenvierhoek</h1>

<canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("tangentialquadrilateral",1,10,2000,25,11,2017);</script>

</body>
</html>
