<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Cirkel van Thales</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="thalescircle.js"></script>
<script src="page_mnl.js"></script>
<meta name="description" content="HTML5-App: Cirkel van Thales">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, wiskunde, meetkunde, Thales">
</head>

<body>

<h1>Cirkel van Thales</h1>

<canvas id="cv" width=500 height=300>This browser doesn't support HTML5 canvas!</canvas>

<!--<div class="Abstand">&nbsp;</div>

<div class="Satz" style="width: 400px;">
<strong>Thales' Theorem:</strong><br>
A triangle inscribed in a semicircle is right.</div>-->

<script>endPage("thalescircle",17,6,1998,30,5,2018);</script>

</body>

</html>
