<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Het raadsel van de melkkannen</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 0px auto; }
</style>
<script src="threejugsproblem.js"></script>
<script src="threejugsproblem_nl.js"></script>
<script src="page_mnl.js"></script>
<meta name="description" content="HTML5-App: Het raadsel van de melkkannen">
<meta name="author" content="Walter Fendt, PeterJaap de Bruin">
<meta name="keywords" content="app, wiskunde, Mathematikunterricht, Unterhaltungsmathematik, Milchkannenr&auml;tsel">
</head>

<body>

<h1>Het raadsel van de melkkannen</h1>

<p>Bij dit raadsel gaat het erom, met behulp van drie melkkannen (van drie, vijf en acht liter) precies vier liter melk af te meten. 
Je kunt de melk van de ene kan in de andere overgieten door te klikken op de ene kan, en met ingedrukte muisknop te slepen naar de andere kan.</p>

<canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("threejugsproblem",2,9,1998,2,12,2017);</script>

<p>Het idee voor deze applet komt van een Oostenrijkse collega van me, Anna Schwendinger.</p>

<p>Een interessante bijdrage over dit raadsel (in het engels) is te vinden bij 
<a href="https://www.cut-the-knot.com/water.shtml" target="_blank">&quot;Cut the Knot&quot;</a>.</p>

</body>

</html>
