<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Bijzondere lijnen en cirkels in een driehoek</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 680px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 180px; height: 400px; } 
.pos1 { left: 10px; }
</style>
<script src="triangle.js"></script>
<script src="triangle_nl.js"></script>
<script src="page_mnl.js"></script>
<meta name="description" content="HTML5-App: Bijzondere lijnen en cirkels in een driehoek">
<meta name="author" content="Walter Fendt, Gerard Koolstra">
<meta name="keywords" content="app, wiskunde, meetkunde, driehoek, Mittelsenkrechte, Umkreis, Winkelhalbierende, Inkreis, Ankreise, Seitenhalbierende, Schwerpunkt, H&ouml;hen">
</head>

<body>

<h1>Bijzondere lijnen en cirkels in een driehoek</h1>

<p>De hoekpunten van de getekende driehoek zijn te verslepen.</p>

<p>De volgende lijnen en cirkels zijn beschikbaar:</p>

<ul>
<li><span style="color: #0000ff;">Middelloodlijnen:</span>
Lijnen door het midden van een zijde, loodrecht op die zijde.</li>
<li><span style="color: #0000ff;">Omgeschreven cirkel:</span>
Cirkel door de drie hoekpunten, met als middelpunt het snijpunt van de middelloodlijnen.</li>
<li><span style="color: #ff0000;">Deellijnen (bissectrices):</span>
Lijnen door een hoekpunt die de (binnen)hoek in twee gelijke hoeken verdelen.</li>
<li><span style="color: #ff0000;">Ingeschreven cirkel:</span>
Cirkel die de zijden van de driehoek raakt, met als middelpunt het snijpunt van de deellijnen.</li>
<li><span style="color: #ff0000;">Deellijnen van de buitenhoeken (buitenbissectrices)</span></li>
<li><span style="color: #ff0000;">Aanliggende cirkels:</span>
Cirkels, die steeds &eacute;&eacute;n zijde van de driehoek en twee doorgetrokken zijden raken, met als middelpunt 
het snijpunt van de deellijnen (eenmaal een binnenhoek en tweemaal een buitenhoek).</li>
<li><span style="color: #ff00ff;">Middenparallellen</span>
Verbindingslijnstukken van de middens van twee zijden, parallel aan de derde.</li>
<li><span style="color: #ff00ff;">Zwaartelijnen:</span>
Lijnstukken vanuit een hoekpunt naar het midden van de tegenoverliggende zijde.</li>
<li><span style="color: #ff00ff;">Zwaartepunt:</span>
Snijpunt van de drie zwaartelijnen (Het zwaartepunt verdeelt een zwaartelijn in stukken die zich verhouden als 2:1)</li>
<li><span style="color: #008000;">Hoogtelijnen:</span>
Lijnstukken vanuit een hoekpunt, loodrecht op de tegenoverliggende zijde (of het verlengde daarvan).</li>
</ul>

<p>Aanvullend voor &quot;Profs&quot;:</p>

<ul>
<li>Lijn van Euler. Lijn door het Middelpunt van de omgeschreven cirkel, het Zwaartepunt en het  Hoogtepunt (snijpunt van de hoogtelijnen)<br>
Het zwaartepunt verdeelt het lijnstuk MH in twee stukken: MZ en ZH in een verhouding 1:2.</li>
<li>Cirkel van Feuerbach (Negenpuntscirkel):
Het middelpunt is het midden van M (middelpunt omgeschreven cirkel) en H (het hoogtepunt)
De cirkel gaat onder  meer door de middens van de zijden, en de voetpunten van de hoogtelijnen.
De cirkel raakt de ingeschreven  cirkel en de drie aanliggende cirkels. De straal van de cirkel van Feurebach is de helft 
van die van de omgeschreven cirkel.</li>
</ul>

<p>Nog een kleine tip: Als je alle opties aanklikt zie je door de bomen het bos waarschijnlijk niet meer. Minder is in dit geval meer!</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="checkbox" id="cb1" name="cb1" value="">
      <label for="cb1" id="lb1" style="color: #0000ff;"></label></div>
    <div style="top: 45px;"><input type="checkbox" id="cb2" name="cb2" value="">
      <label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 85px;"><input type="checkbox" id="cb3" name="cb3" value="">
      <label for="cb3" id="lb3" style="color: #ff0000;"></label></div>
    <div style="top: 110px;"><input type="checkbox" id="cb4" name="cb4" value="">
      <label for="cb4" id="lb4" style="color: #ff0000;"></label></div>
    <div style="top: 135px;"><input type="checkbox" id="cb5" name="cb5" value="">
      <label for="cb5" id="lb5" style="color: #ff0000;"></label></div>
    <div style="top: 175px;"><input type="checkbox" id="cb6" name="cb6" value="">
      <label for="cb6" id="lb6" style="color: #ff00ff;"></label></div>
    <div style="top: 200px;"><input type="checkbox" id="cb7" name="cb7" value="">
      <label for="cb7" id="lb7" style="color: #ff00ff;"></label></div>
    <div style="top: 240px;"><input type="checkbox" id="cb8" name="cb8" value="">
      <label for="cb8" id="lb8" style="color: #008000;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb9" name="cb9" value="">
      <label for="cb9" id="lb9" style="color: #000000;"></label></div>
    <div style="top: 305px;"><input type="checkbox" id="cb10" name="cb10" value="">
      <label for="cb10" id="lb10" style="color: #000000;"></label></div>
    <div style="top: 360px;"><span id="author" class="pos1"></span></div>
    <div style="top: 380px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("triangle",25,10,1998,25,11,2017,"Gerard Koolstra, 2004");</script>

</body>
</html>
