<!DOCTYPE HTML>

<html lang="nl">

<head>
<title>Volume van een bol (Principe van Cavalieri)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="volumesphere.js"></script>
<script src="page_mnl.js"></script>
<meta name="description" content="HTML5-App: Principe van Cavalieri">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, wiskunde, meetkunde, stereometrie, bol, volume, Cavalieri">
</head>

<body>

<h1>Volume van een bol (Principe van Cavalieri)</h1>

<canvas id="cv" width=480 height=400>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("volumesphere",4,9,2000,23,2,2020);</script>

</body>

</html>
