<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Transformations g&eacute;om&eacute;triques</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { left: 130px; }
select { width: 220px; }
button { width: 220px; }
</style>
<script src="congruencemappings.js"></script>
<script src="congruencemappings_fr.js"></script>
<script src="page_mfr.js"></script>
<meta name="description" content="App HTML5: Transformations g&eacute;om&eacute;triques: r&eacute;flexion axiale, r&eacute;flexion centrale, translation et rotation">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, math&eacute;matiques, g&eacute;om&eacute;trie, r&eacute;flexion, transformation, sym&eacute;trie, r&eacute;flexion axiale, sym&eacute;trie axiale, r&eacute;flexion centrale, sym&eacute;trie centrale, translation, rotation">
</head>

<body>

<h1>Transformations g&eacute;om&eacute;triques:<br>R&eacute;flexion axiale, R&eacute;flexion centrale, Translation et Rotation</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch1"></select></div>
    <div style="top: 70px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 140px;"><select id="ch2"></select></div>
    <div style="top: 180px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 230px;"><button id="bu3" style="background-color: #ff40ff;"></button></div>
    <div style="top: 300px;"><input id="cb" type="checkbox"><label id="lb" for="cb" style="color: #0000ff"></label></div>
    <div style="top: 360px;"><span id="author" class="pos1"></span></div>
    <div style="top: 380px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("congruencemappings",19,6,1999,25,2,2020);</script>

</body>

</html>