<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Quadrilat&egrave;re inscriptible</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="cyclicquadrilateral.js"></script>
<script src="page_mfr.js"></script>
<meta name="description" content="App HTML5: Quadrilat&egrave;re inscriptible">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, math&eacute;matiques, g&eacute;om&eacute;trie, quadrilat&egrave;re inscriptible">
</head>

<body>

<h1>Quadrilat&egrave;re inscriptible</h1>

<canvas id="cv" width=500 height=500>This browser doesn't support HTML5 canvas</canvas>

<script>endPage("cyclicquadrilateral",1,11,1997,23,1,2016);</script>

</body>
</html>
