<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Distance orthodromique entre deux points</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 720px; height: 480px; }
div#canvas { width: 480px; height: 480px; }
div#panel { left: 480px; width: 240px; height: 480px; }
input[type="text"].left { left: 10px; width: 70px; } 
input[type="text"].right { left: 110px; width: 70px; }
select { left: 110px; width: 120px; }
button.navi { width: 60px; background-color: #a0c0ff; }
.pos1 { left: 10px; }
.pos2 { left: 90px; }
.pos3 { left: 110px; }
.pos4 { left: 195px; }
</style>
<script src="distancesphere.js"></script>
<script src="distancesphere_fr.js"></script>
<script src="page_mfr.js"></script>
<meta name="description" content="HTML5 app: Distance orthodromique entre deux points">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, math&eacute;matiques, trigonom&eacute;trie sph&eacute;rique, grand cercle">
</head>

<body>

<h1>Distance orthodromique entre deux points</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=480 height=480>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="lbR" class="pos1"></span><input type="text" id="ipR" class="right"><span id="uR" class="pos4"></span></div>
    <div style="top: 50px;"><span id="lbA" class="pos1"></span></div>
    <div style="top: 80px;"><input type="text" id="ipAx" class="left"><span id="uAx" class="pos2"></span><select id="chAx"></select></div>
    <div style="top: 110px;"><input type="text" id="ipAy" class="left"><span id="uAy" class="pos2"></span><select id="chAy"></select></div>
    <div style="top: 140px;"><span id="lbB" class="pos1"></span></div>
    <div style="top: 170px;"><input type="text" id="ipBx" class="left"><span id="uBx" class="pos2"></span><select id="chBx"></select></div>
    <div style="top: 200px;"><input type="text" id="ipBy" class="left"><span id="uBy" class="pos2"></span><select id="chBy"></select></div>
    <div style="top: 240px;"><span id="lbD" class="pos1"></span></div>
    <div style="top: 270px;"><span id="op1" class="pos1"></span><span id="op2" class="pos3"></span></div>
    
    <div style="top: 310px; left: 10px;"><table>
      <tr>
        <td></td>
        <td><button id="up" class="navi">&uarr;</button></td>
        <td></td>
      </tr>
      <tr>
        <td><button id="left" class="navi">&larr;</button></td>
        <td><button id="stop" class="navi">&#8226;</button></td>
        <td><button id="right" class="navi">&rarr;</button></td>
      </tr>
      <tr>
        <td></td>
        <td><button id="down" class="navi">&darr;</button></td>
        <td></td>
      </tr>
    </table></div>    
         
    <div style="top: 440px;"><span id="author" class="pos1"></span></div>
    <div style="top: 460px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("distancesphere",16,1,2021,16,1,2021);</script>

</body>

</html>
