<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Apps de Math&eacute;matiques</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/index2.css">
<meta name="description" content="Apps de Math&eacute;matiques">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="math&eacute;matiques, apps">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../m/javamath.gif" alt="Math&eacute;matiques"></td>
<td id="Titel"><h1>Apps de Math&eacute;matiques</h1><div id="Autor1">Walter Fendt</div></td>
</tr></table>

<table id="Info"><tr>
<td id="Info1">Version fran&ccedil;aise<div id="Flagge"><img src="../m/fr.gif" alt="Fran&ccedil;ais"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/mfr/">www.walter-fendt.de/html5/mfr</a></td>
<td id="Info3">(HTML5, 34 apps, 2023-08-10)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5mfr.zip" target="_blank">Download</a><br>(2023-08-10)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mde/"><img src="../m/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mcz/"><img src="../m/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/men/"><img src="../m/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mes/"><img src="../m/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mit/"><img src="../m/it.gif" alt="Italiano"></a><br>Italiano</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mnl/"><img src="../m/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mpt/"><img src="../m/pt.gif" alt="Portugu&ecirc;s"></a><br>Portugu&ecirc;s</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mth/"><img src="../m/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mtk/"><img src="../m/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>
<td class="Sprachen"></td>

</tr></table>

<h2>Arithm&eacute;tique</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="conversionunits_fr.htm">Conversion des unit&eacute;s</a></td>
<td class="Datum">25.3.2001 - 25.2.2020</td>
</tr>

<tr>
<td class="App"><a href="primyphos_fr.htm">Primyphos - un jeu sur la d&eacute;composition en facteurs</a></td>
<td class="Datum">18.10.1998 - 25.2.2020</td>
</tr>

<tr>
<td class="App"><a href="primenumbers_fr.htm">Table des nombres premiers de 1 &agrave; 1 000 000 000 000</a></td>
<td class="Datum">17.10.2003 - 23.1.2016</td>
</tr>

</table>

<h2>G&eacute;om&eacute;trie plane</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="anglestriangle_fr.htm">Somme des angles int&eacute;rieurs d'un triangle</a></td>
<td class="Datum">11.6.1998 - 26.5.2018</td>
</tr>

<tr>
<td class="App"><a href="congruencemappings_fr.htm">Transformations g&eacute;om&eacute;triques</a></td>
<td class="Datum">19.6.1999 - 25.2.2020</td>
</tr>

<tr>
<td class="App"><a href="thalescircle_fr.htm">Demi-cercle de Thal&egrave;s</a></td>
<td class="Datum">17.6.1998 - 23.1.2016</td>
</tr>

<tr>
<td class="App"><a href="triangle_fr.htm">Droites et cercles remarquables du triangle</a></td>
<td class="Datum">25.10.1998 - 23.1.2016</td>
</tr>

<tr>
<td class="App"><a href="cyclicquadrilateral_fr.htm">Quadrilat&egrave;re inscriptible</a></td>
<td class="Datum">1.11.1997 - 23.1.2016</td>
</tr>

<tr>
<td class="App"><a href="tangentialquadrilateral_fr.htm">Quadrilat&egrave;re circonscriptible</a></td>
<td class="Datum">1.10.2000 - 23.1.2016</td>
</tr>

<tr>
<td class="App"><a href="polygon_fr.htm">Polygones r&eacute;guliers (2 apps)</a></td>
<td class="Datum">26.4.2018 - 25.2.2020</td>
</tr>

<tr>
<td class="App"><a href="circleangles_fr.htm">Angles dans un cercle</a></td>
<td class="Datum">1.11.1997 - 26.4.2017</td>
</tr>

<tr>
<td class="App"><a href="intercepttheorem_fr.htm">Th&eacute;or&egrave;me de Thal&egrave;s</a></td>
<td class="Datum">27.4.2000 - 26.4.2017</td>
</tr>

<tr>
<td class="App"><a href="pythagoras2_fr.htm">Th&eacute;or&egrave;me de Pythagore (1)</a></td>
<td class="Datum">19.2.2001 - 30.7.2023</td>
</tr>

<tr>
<td class="App"><a href="pythagoras_fr.htm">Th&eacute;or&egrave;me de Pythagore (2)</a></td>
<td class="Datum">1.11.1997 - 30.7.2023</td>
</tr>

<tr>
<td class="App"><a href="twincircles_fr.htm">Cercles d'Archim&egrave;de</a></td>
<td class="Datum">11.4.2000 - 23.1.2016</td>
</tr>

<tr>
<td class="App"><a href="circleinversion_fr.htm">Inversion</a></td>
<td class="Datum">23.3.2017 - 25.2.2020</td>
</tr>

<tr>
<td class="App"><a href="tangentcircles_fr.htm">Cercles tangents</a></td>
<td class="Datum">4.10.2017 - 25.2.2020</td>
</tr>

<tr>
<td class="App"><a href="papposchain_fr.htm">Cha&icirc;ne de Pappus</a></td>
<td class="Datum">4.3.2005 - 23.1.2016</td>
</tr>

</table>

<h2>G&eacute;om&eacute;trie dans l'espace</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="platonicsolids_fr.htm">Solides de Platon</a></td>
<td class="Datum">8.6.1998 - 23.1.2016</td>
</tr>

<tr>
<td class="App"><a href="volumesphere_fr.htm">Volume de la boule (Principe de Cavalieri)</a></td>
<td class="Datum">4.9.2000 - 27.4.2017</td>
</tr>

</table>

<h2>Trigonom&eacute;trie</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="sincostan_fr.htm">Sinus, cosinus et tangente d'un angle</a></td>
<td class="Datum">25.12.1997 - 23.1.2016</td>
</tr>

</table>

<h2>G&eacute;om&eacute;trie sph&eacute;rique</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="sphericaltriangle_fr.htm">Triangle sph&eacute;rique</a></td>
<td class="Datum">6.2.1999 - 26.2.2016</td>
</tr>

<tr>
<td class="App"><a href="distancesphere_fr.htm">Distance orthodromique entre deux points</a></td>
<td class="Datum">16.1.2021</td>
</tr>

</table>

<h2>G&eacute;om&eacute;trie analytique</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="vector3d_fr.htm">Composantes d'un vecteur</a></td>
<td class="Datum">22.7.1998 - 23.1.2016</td>
</tr>

<tr>
<td class="App"><a href="line3d_fr.htm">Equation d'une droite dans l'espace</a></td>
<td class="Datum">16.9.1999 - 23.1.2016</td>
</tr>

</table>

<h2>Analyse</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="secanttangent_fr.htm">Pente de la s&eacute;cante / Pente de la tangente</a></td>
<td class="Datum">22.2.1998 - 23.1.2016</td>
</tr>

<tr>
<td class="App"><a href="derivative12_fr.htm">D&eacute;riv&eacute;e premi&egrave;re et seconde d'une fonction</a></td>
<td class="Datum">10.10.1999 - 25.2.2020</td>
</tr>

<tr>
<td class="App"><a href="tangent_fr.htm">Tangentes au graphe d'une fonction</a></td>
<td class="Datum">6.9.2017 - 25.2.2020</td>
</tr>

<tr>
<td class="App"><a href="osculatingcircle_fr.htm">Cercles osculateurs au graphe d'une fonction</a></td>
<td class="Datum">6.9.2017 - 25.2.2020</td>
</tr>

</table>

<h2>Courbes particuli&egrave;res</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="epihypocycloids_fr.htm">&Eacute;picyclo&iuml;des et Hypocyclo&iuml;des</a></td>
<td class="Datum">23.10.2017 - 24.2.2020</td>
</tr>

<tr>
<td class="App"><a href="strophoid_fr.htm">Stropho&iuml;de droite</a></td>
<td class="Datum">9.11.2020</td>
</tr>

<tr>
<td class="App"><a href="ellipticcurve_fr.htm">Courbes elliptiques</a></td>
<td class="Datum">19.11.2020 - 6.1.2021</td>
</tr>

</table>

<h2>Nombres complexes</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="complexnumbers_fr.htm">Calcul avec les nombres complexes</a></td>
<td class="Datum">4.12.1999 - 27.4.2017</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, 10 ao&ucirc;t 2023</div>

<table id="Fuss"><tr>

<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phfr/"><img src="../m/javaphys.gif" alt="Physique"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/afr/"><img src="../m/javaastr.gif" alt="Astronomie"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/"><img src="../m/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../m/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phfr/">Physique</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/afr/">Astronomie</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/">Homepage</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>

</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>

</body>

</html>
