<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Cha&icirc;ne de Pappus</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 30px auto; }
</style>
<script src="papposchain.js"></script>
<script src="page_mfr.js"></script>
<meta name="description" content="App HTML5: Cha&icirc;ne de Pappus">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, math&eacute;matiques, g&eacute;om&eacute;trie, Cha&icirc;ne de Pappus">
</head>

<body>

<h1>Cha&icirc;ne de Pappus</h1>

<canvas id="cv" width=420 height=420>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("papposchain",4,3,2005,23,1,2016);</script>

</body>

</html>