<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Solides de Platon</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
button.lage { width: 220px; }
button.navi { width: 50px; background-color: #a0c0ff; }
td { width: 60px; height: 35px; }
ul { list-style-type: square; }
</style>
<script src="platonicsolids.js"></script>
<script src="platonicsolids_fr.js"></script>
<script src="page_mfr.js"></script>
<meta name="description" content="App HTML5: Solides de Platon">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, math&eacute;matiques, g&eacute;om&eacute;trie, solides de Platon, poly&egrave;dres r&eacute;guliers, t&eacute;tra&egrave;dre, hexa&egrave;dre, octa&egrave;dre, dod&eacute;ca&egrave;dre, icosa&egrave;dre">
</head>

<body>

<h1>Solides de Platon</h1>

<p>Un poly&egrave;dre convexe est dit r&eacute;gulier si ses faces sont elles m&ecirc;mes des polygones r&eacute;guliers convexes, 
si ses faces sont congruentes et si de tout sommet sont issus le m&ecirc;me nombre de c&ocirc;t&eacute;s. Il n'existe que 5 poly&egrave;dres 
convexes r&eacute;guliers. Ce sont les cinq poly&egrave;dres (ou solides) de Platon.</p>

<ul>
<li>T&eacute;tra&egrave;dre r&eacute;gulier:
4 sommets, 6 ar&ecirc;tes, 4 faces (triangles &eacute;quilat&eacute;rals)</li>
<li>Hexa&egrave;dre r&eacute;gulier ou cube:
8 sommets, 12 ar&ecirc;tes, 6 faces (carr&eacute;s)</li>
<li>Octa&egrave;dre r&eacute;gulier:
6 sommets, 12 ar&ecirc;tes, 8 faces (triangles &eacute;quilat&eacute;rals)</li>
<li>Dod&eacute;ca&egrave;dre r&eacute;gulier:
(20 sommets, 30 ar&ecirc;tes, 12 faces (pentagones r&eacute;guliers)</li>
<li>Icosa&egrave;dre r&eacute;gulier:
(12 sommets, 30 ar&ecirc;tes, 20 faces (triangles &eacute;quilat&eacute;rals)</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 30px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 50px;"><input type="radio" id="rb3" name="bg" value=""><label for="rb3" id="lb3"></label></div>
    <div style="top: 70px;"><input type="radio" id="rb4" name="bg" value=""><label for="rb4" id="lb4"></label></div>
    <div style="top: 90px;"><input type="radio" id="rb5" name="bg" value=""><label for="rb5" id="lb5"></label></div>
    <div style="top: 130px;"><button id="bu" class="lage" style="background-color: #ffc040;"></button></div>
    <div style="top: 170px; left: 25px;"><table>
      <tr>
        <td></td>
        <td><button id="up" class="navi">&uarr;</button></td>
        <td></td>
      </tr>
      <tr>
        <td><button id="left" class="navi">&larr;</button></td>
        <td><button id="stop" class="navi">&#8226;</button></td>
        <td><button id="right" class="navi">&rarr;</button></td>
      </tr>
      <tr>
        <td></td>
        <td><button id="down" class="navi">&darr;</button></td>
        <td></td>
      </tr>
    </table></div>    
    
    <div style="top: 300px;"><input type="checkbox" id="cb1" name="cb1" value="">
      <label for="cb1" id="lbC" style="color: #ff0000;"></label></div>
    <div style="top: 320px;"><input type="checkbox" id="cb2" name="cb2" value="">
      <label for="cb2" id="lbM" style="color: #008000;"></label></div>
    <div style="top: 340px;"><input type="checkbox" id="cb3" name="cb3" value="">
      <label for="cb3" id="lbI" style="color: #0000ff;"></label></div>
    <div style="top: 380px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("platonicsolids",8,6,1998,23,1,2016);</script>

</body>

</html>
