<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Polygones r&eacute;guliers</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total1 { position: relative; margin-top: 20px; margin-left: auto; margin-right: auto; width: 660px; height: 440px; }
div#canvas1 { position: absolute; background-color: #ffff00; border: 1px solid #000000; width: 440px; height: 440px; }
div#panel1 { position: absolute; left: 440px; width: 220px; height: 440px; } 
div#total2 { position: relative; margin-top: 20px; margin-left: auto; margin-right: auto; width: 660px; height: 440px; }
div#canvas2 { position: absolute; background-color: #ffff00; border: 1px solid #000000; width: 440px; height: 440px; }
div#panel2 { position: absolute; left: 440px; width: 220px; height: 440px; } 
input#ip { left: 160px; width: 40px; }
input#ip1 { left: 20px; width: 20px; }
input#ip2 { left: 60px; width: 20px; }
.pos1 { left: 10px; }
.pos2 { left: 20px; }
.pos3 { left: 50px; }
.pos4 { left: 60px; }
.pos5 { left: 90px; }
</style>
<script src="polygon.js"></script>
<script src="polygon1.js"></script>
<script src="polygon2.js"></script>
<script src="polygon_fr.js"></script>
<script src="page_mfr.js"></script>
</head>

<body>

<h1>Polygones r&eacute;guliers</h1>

<h2>Polygones r&eacute;guliers convexes</h2>

<div id="total1">
  <div id="canvas1"><canvas id="cv1" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel1">
    <div style="top: 20px;"><span id="lb1" class="pos1"></span><input type="text" id="ip"></div>
    <div style="top: 80px;"><input type="checkbox" id="cb1"><label for="cb1" id="cb1a"></label></div>
    <div style="top: 120px;"><input type="checkbox" id="cb2"><label for="cb2" id="cb2a"></label></div>
    <div style="top: 160px;"><input type="checkbox" id="cb3"><label for="cb3" id="cb3a"></label></div>
    <div style="top: 200px;"><input type="checkbox" id="cb4"><label for="cb4" id="cb4a"></label></div>    
    <div style="top: 400px;"><span id="author1" class="pos1"></span></div>
    <div style="top: 420px;"><span id="translator1" class="pos1"></span></div>
  </div>
</div>

<h2>Polygones r&eacute;guliers &eacute;toil&eacute;s</h2>

<div id="total2">
  <div id="canvas2"><canvas id="cv2" width=440 height=440>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel2">
    <div style="top: 20px;"><span id="lb2" class="pos1"></span></div>
    <div style="top: 60px;">
      <span class="pos1">{</span>
      <input type="text" id="ip1" class="pos2">
      <span class="pos3">,</span>
      <input type="text" id="ip2" class="pos4">
      <span class="pos5">}</span>
    </div> 
    <div style="top: 400px;"><span id="author2" class="pos1"></span></div>
    <div style="top: 420px;"><span id="translator2" class="pos1"></span></div>
  </div>
</div>

<script>endPage("polygon",26,4,2018,25,2,2020);</script>

</body>

</html>
