<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Table des nombres premiers de 1 &agrave; 1 000 000 000 000</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 800px; height: 400px; }
div#canvas { width: 800px; height: 360px; }
div#panel { top: 360px; width: 800px; height: 60px; }
.pos1 { left: 100px; }
input[type="text"] {position: absolute; left: 10px; top: 10px; width: 120px; }
span#op1 {position: absolute; left: 150px; top: 10px; }
span#op2 {position: absolute; left: 150px; top: 30px; }
</style>
<script src="primenumbers.js"></script>
<script src="primenumbers_fr.js"></script>
<script src="page_mfr.js"></script>
<meta name="description" content="App HTML5: Table des nombres premiers de 1 &agrave; 1 000 000 000 000">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, math&eacute;matiques, arithm&eacute;tique, nombre premier">
</head>

<body>

<h1>Table des nombres premiers de 1 &agrave; 1 000 000 000 000</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=800 height=360>This browser doesn't support HTML 5 canvas!</canvas></div>
  <div id="panel">
    <input type="text" id="ip"><span id="op1"></span>
    <span id="op2"></span>
  </div>
</div>

<script>endPage("primenumbers",17,10,2003,23,1,2016);</script>

</body>
</html>
