<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Le th&eacute;or&egrave;me de Pythagore (2)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
div.Abstand { margin-top: 30px; }
</style>
<script src="pythagoras.js"></script>
<script src="pythagoras_fr.js"></script>
<script src="page_mfr.js"></script>
<meta name="description" content="App HTML5: Le th&eacute;or&egrave;me de Pythagore (2)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, math&eacute;matiques, g&eacute;om&eacute;trie, Pythagore, triangle rectangle">
</head>

<body>

<h1>Le th&eacute;or&egrave;me de Pythagore (2)</h1>

<canvas id="cv" width=500 height=420>This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 500px;">
<div><span class="Formel" style="width: 120px;">
a<sup>2</sup> = c p<br>
b<sup>2</sup> = c q
</span></div>
</div>

<div class="center">a<sup>2</sup> + b<sup>2</sup> = c p + c q = c (p + q) = c &middot; c = c<sup>2</sup></div>

<div class="Satz" style="width: 500px;">
<b>Th&eacute;or&egrave;me de Pythagore:</b><br>
Dans un triangle rectangle, le carr&eacute; de l'hypot&eacute;nuse (c&ocirc;t&eacute; oppos&eacute; &agrave; l'angle droit) est &eacute;gal 
&agrave; la somme des carr&eacute;s des c&ocirc;t&eacute;s de l'angle droit.
<div><span class="Formel" style="width: 120px;">a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></span></div>
</div>

<script>endPage("pythagoras",1,11,1997,30,7,2023);</script>

</body>

</html>