<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Quadrilat&egrave;re circonscriptible</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="tangentialquadrilateral.js"></script>
<script src="page_mfr.js"></script>
<meta name="description" content="App HTML5: Quadrilat&egrave;re circonscriptible">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, math&eacute;matiques, g&eacute;om&eacute;trie, quadrilat&egrave;re circonscriptible">
</head>

<body>

<h1>Quadrilat&egrave;re circonscriptible</h1>

<canvas id="cv" width=600 height=400>This browser doesn't support HTML5 canvas!</canvas>

<script>endPage("tangentialquadrilateral",1,10,2000,23,1,2016);</script>

</body>
</html>
