<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Le demi-cercle de Thal&egrave;s</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="thalescircle.js"></script>
<script src="page_mfr.js"></script>
<meta name="description" content="App HTML5: Le demi-cercle de Thal&egrave;s">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, math&eacute;matiques, g&eacute;om&eacute;trie, Thal&egrave;s">
</head>

<body>

<h1>Le demi-cercle de Thal&egrave;s</h1>

<canvas id="cv" width=500 height=300>This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 700px;">Th&eacute;or&egrave;me: &nbsp; Un angle inscrit dans un demi cercle est droit.</div>

<script>endPage("thalescircle",17,6,1998,22,1,2016);</script>

</body>

</html>