<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Droites et cercles remarquables du triangle</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 680px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 180px; height: 400px; } 
.pos1 { left: 10px; }
</style>
<script src="triangle.js"></script>
<script src="triangle_fr.js"></script>
<script src="page_mfr.js"></script>
<meta name="description" content="App HTML5: Droites et cercles remarquables du triangle">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, math&eacute;matiques, g&eacute;om&eacute;trie, triangle, m&eacute;diatrices, cercle circonscrit, bissectrices, cercle inscrit, m&eacute;dianes, centre de gravit&eacute;, hauteurs">
</head>

<body>

<h1>Droites et cercles remarquables du triangle</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>This browser doesn't support HTML5 canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="checkbox" id="cb1" name="cb1" value="">
      <label for="cb1" id="lb1" style="color: #0000ff;"></label></div>
    <div style="top: 45px;"><input type="checkbox" id="cb2" name="cb2" value="">
      <label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 85px;"><input type="checkbox" id="cb3" name="cb3" value="">
      <label for="cb3" id="lb3" style="color: #ff0000;"></label></div>
    <div style="top: 110px;"><input type="checkbox" id="cb4" name="cb4" value="">
      <label for="cb4" id="lb4" style="color: #ff0000;"></label></div>
    <div style="top: 135px;"><input type="checkbox" id="cb5" name="cb5" value="">
      <label for="cb5" id="lb5" style="color: #ff0000;"></label></div>
    <div style="top: 175px;"><input type="checkbox" id="cb6" name="cb6" value="">
      <label for="cb6" id="lb6" style="color: #ff00ff;"></label></div>
    <div style="top: 200px;"><input type="checkbox" id="cb7" name="cb7" value="">
      <label for="cb7" id="lb7" style="color: #ff00ff;"></label></div>
    <div style="top: 240px;"><input type="checkbox" id="cb8" name="cb8" value="">
      <label for="cb8" id="lb8" style="color: #008000;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb9" name="cb9" value="">
      <label for="cb9" id="lb9" style="color: #000000;"></label></div>
    <div style="top: 305px;"><input type="checkbox" id="cb10" name="cb10" value="">
      <label for="cb10" id="lb10" style="color: #000000;"></label></div>
    <div style="top: 360px;"><span id="author" class="pos1"></span></div>
    <div style="top: 380px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("triangle",25,10,1998,23,1,2016);</script>

</body>
</html>
