<!DOCTYPE HTML>

<html lang="fr">

<head>
<title>Volume de la boule (Principe de Cavalieri)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 30px auto; }
</style>
<script src="volumesphere.js"></script>
<script src="page_mfr.js"></script>
<meta name="description" content="App HTML5: Volume de la boule (Principe de Cavalieri)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, math&eacute;matiques, g&eacute;om&eacute;trie, boule, sph&egrave;re, volume, Principe de Cavalieri">
</head>

<body>

<h1>Volume de la boule (Principe de Cavalieri)</h1>

<canvas id="cv" width=480 height=400>This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 500px;">
<div style="margin-top: 5px;">Volume d'une boule de rayon r:</div>
<div><span class="Formel" style="width: 160px;">V = (4/3)&nbsp;r<sup>3</sup>&nbsp;&pi;</span></div>
</div>

<script>endPage("volumesphere",4,9,2000,27,4,2017);</script>

</body>

</html>
