﻿<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Rovnom&ecaron;rn&ecaron; zrychlen&yacute; pohyb</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 400px; }
div#canvas { width: 540px; height: 400px; }
div#panel { left: 540px; width: 240px; height: 400px; } 
button { width: 220px; }
input[type="text"] { left: 10px; width: 150px; }
.pos1 { left: 10px; }
.pos3 { left: 180px; }
</style>
<script src="acceleration.js"></script>
<script src="acceleration_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Rovnom&ecaron;rn&ecaron; zrychlen&yacute; pohyb">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="HTML5, Fyzika, Mechanika, Kinematika, zrychlen&iacute;">
</head>

<body>

<h1>Rovnom&ecaron;rn&ecaron; zrychlen&yacute; pohyb</h1>

<p>Tato HTML5-App zn&aacute;zor&ncaron;uje auto, kter&eacute; se pohybuje s&nbsp;<em class="Begriff">konstantn&iacute;m zrychlen&iacute;m</em>. 
Na zelen&eacute;m panelu m&uring;&zcaron;ete zadat po&ccaron;&aacute;te&ccaron;n&iacute; hodnoty - <em class="Begriff">polohu</em>, 
<em class="Begriff">rychlost</em> a <em class="Begriff">zrychlen&iacute;</em> (Nezapom&ecaron;&ncaron;te potvrdit kl&aacute;vesou 
&bdquo;Enter&rdquo;). Tla&ccaron;&iacute;tka v horn&iacute; &ccaron;&aacute;sti panelu slou&zcaron;&iacute; k&nbsp;b&ecaron;hu a 
zastaven&iacute; animace. Za&scaron;krtnut&iacute;m volby &bdquo;Zpomalen&ecaron;&rdquo; m&uring;&zcaron;ete simulaci desetkr&aacute;t zpomalit. 
V&nbsp;doln&iacute; &ccaron;&aacute;sti panelu m&uring;&zcaron;ete vybrat, zda se v&nbsp;animaci bude zobrazovat vektor okam&zcaron;it&eacute; 
rychlosti &ccaron;i zrychlen&iacute;.</p>

<p>Trojice digit&aacute;ln&iacute;ch hodin zobrazuje &ccaron;as, kter&yacute; ub&ecaron;hl od startu. Jakmile auto dos&aacute;hne zelen&eacute; 
(pop&rcaron;.&nbsp;&ccaron;erven&eacute;) zna&ccaron;ky, zastav&iacute; se &ccaron;as na hodin&aacute;ch dan&eacute; barvy. Polohy obou 
zna&ccaron;ek lze m&ecaron;nit posouv&aacute;n&iacute;m my&scaron;&iacute;.</p>

<p>T&rcaron;i <em class="Begriff">grafy</em> zn&aacute;zor&ncaron;uj&iacute; pohyb vozidla:</p>
<ul>
 <li><em class="Begriff">sou&rcaron;adnici x</em> jako funkci <em class="Begriff">&ccaron;asu t</em></li>
 <li><em class="Begriff">rychlost v</em> jako funkci <em class="Begriff">&ccaron;asu t</em></li>
 <li><em class="Begriff">zrychlen&iacute; a</em> jako funkci <em class="Begriff">&ccaron;asu t</em></li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=540 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipX0a"></span></div>
    <div style="top: 150px;"><input type="text" id="ipX0b"><span class="pos3" id="ipX0c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipV0a"></span></div>
    <div style="top: 200px;"><input type="text" id="ipV0b"><span class="pos3" id="ipV0c"></span></div>
    <div style="top: 230px;"><span class="pos1" id="ipAa"></span></div>
    <div style="top: 250px;"><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 290px;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 320px;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" id="lbA"></label></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Vzorce pou&zcaron;it&eacute; pro tuto animaci jsou vysv&ecaron;tleny v&nbsp;<a href="acceleration_math_cz.htm">matematick&eacute;m 
dodatku</a>.</p>

<script>endPage("acceleration",2,11,2000,27,1,2018);</script>

</body>
</html>