﻿<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Rovnom&ecaron;rn&ecaron; zrychlen&yacute; pohyb, matematick&yacute; dodatek</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
</head>

<body>

<h1>Rovnom&ecaron;rn&ecaron; zrychlen&yacute; pohyb<br>matematick&yacute; dodatek</h1>

<p>V&nbsp;ide&aacute;ln&iacute;m p&rcaron;&iacute;pad&ecaron; se hmotn&yacute; bod pohybuje v&nbsp;p&rcaron;&iacute;m&eacute;m 
sm&ecaron;ru s&nbsp;konstantn&iacute;m zrychlen&iacute;. Aktu&aacute;ln&iacute; pozici bodu v&nbsp;&ccaron;ase t popisuje x-ov&aacute; 
sou&rcaron;adnice. Z&aacute;vislost sou&rcaron;adnice na &ccaron;ase popisuje vzorec:</p>

<div class="center"><img src="math/acceleration_f1.gif" alt="Strecke als Funktion der Zeit"></div>

<p class="Formel">
t .... &ccaron;as<br>
s .... ura&zcaron;en&aacute; dr&aacute;ha<br>
a .... zrychlen&iacute;<br>
v<sub>0</sub> ... po&ccaron;&aacute;te&ccaron;n&iacute; rychlost<br>
</p>

<p>V&nbsp;p&rcaron;&iacute;pad&ecaron;, &zcaron;e po&ccaron;&aacute;te&ccaron;n&iacute; poloha bodu neodpov&iacute;d&aacute; 
nulov&eacute; sou&rcaron;adnici, je nutno br&aacute;t v&nbsp;&uacute;vahu po&ccaron;&aacute;te&ccaron;n&iacute; sou&rcaron;adnici 
x<small><sub>0</sub></small>.</p>

<div class="center"><img src="math/acceleration_f2.gif" alt="souradnice jako funkce casu"></div>

<p class="Formel">
t .... &ccaron;as<br>
x .... sou&rcaron;adnice (okam&zcaron;it&aacute; poloha)<br>
a .... zrychlen&iacute;<br>
v<sub>0</sub> ... okam&zcaron;it&aacute; rychlost v &ccaron;ase t = 0 (po&ccaron;&aacute;te&ccaron;n&iacute; rychlost)<br>
x<sub>0</sub> ... sou&rcaron;adnice v &ccaron;ase t = 0 (po&ccaron;&aacute;te&ccaron;n&iacute; poloha)
</p>

<div class="center"><img src="math/acceleration_f3.gif" alt="rychlost jako funkce casu"></div>

<p class="Formel">
t .... &ccaron;as<br>
v .... (okam&zcaron;it&aacute;) rychlost<br>
a .... zrychlen&iacute;<br>
v<sub>0</sub> ... rychlost v &ccaron;ase t = 0 (po&ccaron;&aacute;te&ccaron;n&iacute; rychlost)
</p>

<p>Podrobn&yacute; popis viz: <a href="https://www.walter-fendt.de/phys/mech/beschlbw.pdf">www.walter-fendt.de/phys/mech/beschlbw.pdf</a> 
<small>(<em>n&ecaron;mecky</em>)</small></p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phcz/acceleration_math_cz.htm<br>
Walter Fendt, 4. srpna 2007</p>

<p><a href="acceleration_cz.htm"><img src="../ph/zurueck.gif" alt="zur&uuml;ck" class="Link"></a>
<a href="acceleration_cz.htm">Zp&ecaron;t na hlavn&iacute; str&aacute;nku</a></p>

</body>
</html>