﻿<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Jednoduch&yacute; st&rcaron;&iacute;dav&yacute; obvod</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 420px; height: 420px; }
div#panel { left: 420px; width: 280px; height: 420px; } 
input[type="text"] { left: 130px; width: 80px; }
button { width: 260px; }
.pos1 { left: 10px; }
.pos2 { left: 130px; }
.pos3 { left: 225px; }
</style>
<script src="accircuits.js"></script>
<script src="accircuits_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Jednoduch&yacute; st&rcaron;&iacute;dav&yacute; obvod">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="HTML5, Fyzika, elektrick&yacute; obvod, Elektrodynamika, Rezistor, Kondenz&aacute;tor, C&iacute;vka, &Ccaron;asov&yacute; diagram, St&rcaron;&iacute;dav&yacute; proud">
</head>

<body>

<h1>Jednoduch&yacute; st&rcaron;&iacute;dav&yacute; obvod</h1>

<p>Tato HTML5-App ukazuje chov&aacute;n&iacute; <em class="Begriff">jednoduch&eacute;ho st&rcaron;&iacute;dav&eacute;ho obvodu</em> 
slo&zcaron;en&eacute;ho ze&nbsp;zdroje st&rcaron;&iacute;dav&eacute;ho proudu, <em class="Begriff">rezistoru</em> (bez induk&ccaron;nosti), 
<em class="Begriff">kondenz&aacute;toru</em> nebo <em class="Begriff">ide&aacute;ln&iacute; c&iacute;vky</em> (bez odporu). Obvod je 
roz&scaron;&iacute;&rcaron;en o&nbsp;m&ecaron;&rcaron;en&iacute; nap&ecaron;t&iacute; U pomoc&iacute; voltmetru (modr&yacute;) a 
m&ecaron;&rcaron;en&iacute; el.&nbsp;proudu I amp&eacute;rmetrem (&ccaron;erven&yacute;).</p>

<p>Vlevo pod nakreslen&yacute;m sch&eacute;matem obvodu vid&iacute;te f&aacute;zorov&yacute; diagram, ze&nbsp;kter&eacute;ho je 
mo&zcaron;n&eacute; ode&ccaron;&iacute;tat okam&zcaron;itou f&aacute;zi nap&ecaron;t&iacute; (modr&yacute; f&aacute;zor) a proudu 
(&ccaron;erven&yacute; f&aacute;zor). Projekce f&aacute;zor&uring; do&nbsp;svisl&eacute; osy odpov&iacute;d&aacute; okam&zcaron;it&eacute; 
hodnot&ecaron; nap&ecaron;t&iacute; U, pop&rcaron;.&nbsp;proudu I. V&nbsp;prav&eacute; doln&iacute; &ccaron;&aacute;sti jsou 
zn&aacute;zorn&ecaron;ny &ccaron;asov&eacute; diagramy okam&zcaron;it&eacute;ho nap&ecaron;t&iacute; U a proudu I.</p>

<p>Tla&ccaron;&iacute;tkem &bdquo;Reset&rdquo; obnov&iacute;me p&uring;vodn&iacute; nastaven&iacute;. Pomoc&iacute; ostatn&iacute;ch 
tla&ccaron;&iacute;tek m&uring;&zcaron;eme simulaci spustit, zastavit nebo do&ccaron;asn&ecaron; pozastavit. V&yacute;b&ecaron;rem 
&bdquo;Zpomalen&ecaron;&rdquo; bude pohyb 10&times; pomalej&scaron;&iacute;.</p>

<p>Vpravo dole ve&nbsp;vstupn&iacute;ch pol&iacute;ch m&uring;&zcaron;ete vid&ecaron;t v&yacute;choz&iacute; hodnoty pro frekvenci, 
maxim&aacute;ln&iacute; nap&ecaron;t&iacute;, odpor, kapacitu (kondenz&aacute;tor) nebo induk&ccaron;nost (c&iacute;vka) zm&ecaron;na. 
Tyto vstupn&iacute; hodnoty lze m&ecaron;nit. Aplikace zobrazuje maxim&aacute;ln&iacute; hodnotu elektrick&eacute;ho proudu.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=420>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rbR" name="bg" value=""><label for="rbR" id="lbR"></label></div>
    <div style="top: 45px;"><input type="radio" id="rbC" name="bg" value=""><label for="rbC" id="lbC"></label></div>
    <div style="top: 70px;"><input type="radio" id="rbL" name="bg" value=""><label for="rbL" id="lbL"></label></div>
    <div style="top: 110px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 150px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 190px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 230px;"><span class="pos1" id="ipNya"></span><input type="text" id="ipNyb"><span class="pos3" id="ipNyc"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ipU0a"></span><input type="text" id="ipU0b"><span class="pos3" id="ipU0c"></span></div>
    <div style="top: 310px;"><span id="ipRCLa" class="pos1"></span><input type="text" id="ipRCLb"><span id="ipRCLc" class="pos3"></span></div>
    <div style="top: 350px;"><span class="pos1" id="opI0a"></span><span id="opI0b" class="pos2"></span><span id="opI0c" class="pos3"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("accircuits",13,6,1998,28,1,2018);</script>

</body>
</html>