<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Skl&aacute;d&aacute;n&iacute; kmit&uring; bl&iacute;zk&eacute; frekvence - Z&aacute;zn&ecaron;je (R&aacute;zy)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 680px; height: 400px; }
div#canvas { width: 480px; height: 400px; }
div#panel { left: 480px; width: 200px; height: 400px; } 
button { width: 180px; }
input[type="text"] { left: 80px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
</style>
<script src="beats.js"></script>
<script src="beats_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Skl&aacute;d&aacute;n&iacute; kmit&uring; bl&iacute;zk&eacute; frekvence - Z&aacute;zn&ecaron;je (R&aacute;zy)">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="HTML5-App, Fyzika, Mechanika, vln&ecaron;n&iacute;, skl&aacute;d&aacute;n&iacute; vln, kmit&aacute;n&iacute;">
</head>

<body>

<h1>Skl&aacute;d&aacute;n&iacute; kmit&uring; bl&iacute;zk&eacute; frekvence - Z&aacute;zn&ecaron;je (R&aacute;zy)</h1>

<p>Vn&iacute;m&aacute;me-li zvuk ze dvou zdroj&uring; (nap&rcaron;&iacute;klad dvou ladi&ccaron;ek), kter&eacute; vys&iacute;laj&iacute; 
zvukov&eacute; vlny <em class="Begriff">s&nbsp;t&eacute;m&ecaron;&rcaron; shodnou frekvenc&iacute;</em>, nesly&scaron;&iacute;me tyto 
zvuky odd&ecaron;len&ecaron;, ale jako jeden zvuk, jeho&zcaron; hlasitost se pravideln&ecaron; zesiluje a zeslabuje. Tento jev 
naz&yacute;v&aacute;me jako <em class="Begriff">z&aacute;zn&ecaron;je</em> (nebo t&eacute;&zcaron; jako <em class="Begriff">r&aacute;zy</em>) 
a lze jej vysv&ecaron;tlit pomoc&iacute; slo&zcaron;en&iacute; dvou kmit&aacute;n&iacute;.</p>

<p>Horn&iacute; dva grafy t&eacute;to animace ukazuj&iacute; &ccaron;asov&eacute; diagramy dvou kmit&aacute;n&iacute; se stejnou amplitudou, 
okam&zcaron;it&eacute; v&yacute;chylky  (y<sub>1</sub> resp. y<sub>2</sub>) jsou zde vyneseny jako funkce &ccaron;asu t. 
Okam&zcaron;it&aacute; v&yacute;chylka y v&yacute;sledn&eacute;ho kmit&aacute;n&iacute; je v&nbsp;dan&eacute;m okam&zcaron;iku 
z&iacute;sk&aacute;na jako sou&ccaron;et okam&zcaron;it&yacute;ch v&yacute;chylek jednotliv&yacute;ch kmit&aacute;n&iacute; 
<span class="nobr">(y&nbsp;=&nbsp;y<sub>1</sub>&nbsp;+&nbsp;y<sub>2</sub>)</span>. V&nbsp;doln&iacute;m &ccaron;asov&eacute;m diagramu 
je pak mo&zcaron;no vid&ecaron;t, jak okam&zcaron;it&aacute; v&yacute;chylka y z&aacute;vis&iacute; na &ccaron;ase t. Pozorovan&aacute; 
zm&ecaron;na hlasitosti je vid&ecaron;t jako periodick&aacute; zm&ecaron;na amplitudy.</p>

<p>Tla&ccaron;&iacute;tko &quot;Reset&quot; nastavuje po&ccaron;&aacute;te&ccaron;n&iacute; stav experimentu. Pomoc&iacute; druh&eacute;ho 
tla&ccaron;&iacute;tka m&uring;&zcaron;ete simulaci spustit, pozastavit a nebo op&ecaron;t pokra&ccaron;ovat. Pokud zvol&iacute;te 
mo&zcaron;nost &quot;Zpomalen&ecaron;&quot;, bude pohyb 10&times; zpomalen. Frekvenci obou kmit&aacute;n&iacute; lze nastavit 
v rozmez&iacute; <span class="nobr">100 Hz</span> a&zcaron; <span class="nobr">1000 Hz</span> (nezapome&ncaron;te potvrdit 
kl&aacute;vesou Enter!).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=480 height=400>Prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5-Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 120px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 170px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 220px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("beats",21,10,2001,28,1,2018);</script>

</body>
</html>
