<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Bohr&uring;v model atomu vod&iacute;ku</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
select { width: 180px; }
.pos1 { left: 10px; }
</style>
<script src="bohrmodel.js"></script>
<script src="bohrmodel_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Bohr&uring;v model atomu vod&iacute;ku">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="Fyzika, at&oacute;mov&aacute; fyzika, Bohr, atom, model atomu, vod&iacute;ku">
</head>

<body>

<h1>Bohr&uring;v model atomu vod&iacute;ku</h1>

<p>V&nbsp;roce 1913 d&aacute;nsk&yacute; fyzik Niels Bohr (1885-1962) objasnil <em class="Begriff">spektra atomu vod&iacute;ku</em> 
roz&scaron;&iacute;&rcaron;en&iacute;m Rutherfordova planet&aacute;rn&iacute;ho modelu pro tento atom. V&nbsp;tomto modelu 
z&aacute;porn&ecaron; nabit&eacute;  <em class="Begriff">elektrony</em> ob&iacute;haly kolem kladn&eacute;ho  
<em class="Begriff">atomov&eacute;ho j&aacute;dra</em> p&rcaron;itahov&aacute;ny k&nbsp;j&aacute;dru elektrostatickou silou dle 
Coulombova z&aacute;kona.</p>

<p>Ale elektron nem&uring;&zcaron;e b&yacute;t pova&zcaron;ov&aacute;n pouze za&nbsp;<em class="Begriff">&ccaron;&aacute;stici</em>, 
ale i&nbsp;za&nbsp;<em class="Begriff">hmotnou vlnu (de&nbsp;Broglieovu vlnu)</em>, kter&aacute; sama se sebou interferuje. Proto orbit 
m&uring;&zcaron;e b&yacute;t stabiln&iacute; pouze tehdy, pokud to vyhovuje podm&iacute;nk&aacute;m pro stojatou vlnu: Obvod orbitu 
mus&iacute; b&yacute;t celo&ccaron;&iacute;seln&yacute;m n&aacute;sobkem vlnov&eacute; d&eacute;lky. Z&nbsp;toho d&uring;vodu jsou 
p&rcaron;&iacute;pustn&eacute; pouze n&ecaron;kter&eacute; hodnoty polom&ecaron;ru a energie. 
<a href="bohrmodel_math_cz.htm">Matematick&yacute; dopln&ecaron;k</a> vysv&ecaron;tl&iacute;, jak lze tyto hodnoty vypo&ccaron;&iacute;tat.</p>

<p>Podle klasick&eacute; elektrodynamiky n&aacute;boj (elektron) na kruhov&eacute; dr&aacute;ze, na kter&yacute; p&uring;sob&iacute; 
dost&rcaron;ediv&aacute; s&iacute;la, mus&iacute; nep&rcaron;etr&zcaron;it&ecaron; vyza&rcaron;ovat elektromagnetick&eacute; vlny. 
Tak&zcaron;e ztr&aacute;c&iacute; energii a proto by se m&ecaron;l po spir&aacute;lovit&eacute; dr&aacute;ze velmi rychle zhroutit 
na j&aacute;dro. Naproti tomu v&nbsp;Bohrov&ecaron; modelu atomu, pokud m&aacute; elektron jednu z&nbsp;v&yacute;&scaron;e uveden&yacute;ch 
hodnot energie, &zcaron;&aacute;dnou energii nevyza&rcaron;uje. M&uring;&zcaron;e vyza&rcaron;ovat energii pouze p&rcaron;i p&rcaron;echodu 
z&nbsp;jednoho (vy&scaron;&scaron;&iacute;ho) energetick&eacute;ho stavu do druh&eacute;ho (ni&zcaron;&scaron;&iacute;ho). Tedy elektron, 
kter&yacute; nen&iacute; v&nbsp;nejni&zcaron;&scaron;&iacute;m energetick&eacute;m stavu <span class="nobr">(n = 1)</span>, m&uring;&zcaron;e 
prov&eacute;st samovolnou zm&ecaron;nu k&nbsp;ni&zcaron;&scaron;&iacute;mu energetick&eacute;mu stavu a t&iacute;m dan&yacute; 
energetick&yacute; rozd&iacute;l vyz&aacute;&rcaron;it v&nbsp;podob&ecaron; fotonu (&ccaron;&aacute;stice sv&ecaron;tla). Pokud 
vypo&ccaron;&iacute;t&aacute;me vlnov&eacute; d&eacute;lky odpov&iacute;daj&iacute;c&iacute; vyza&rcaron;ovan&eacute;mu 
elektromagnetick&eacute;mu z&aacute;&rcaron;en&iacute; odpov&iacute;daj&iacute;c&iacute;mu t&ecaron;mto zm&ecaron;n&aacute;m orbitu, 
dostaneme stejn&eacute; vlnov&eacute; d&eacute;lky, jako jsou vlnov&eacute; d&eacute;lky jednotliv&yacute;ch &ccaron;ar ve&nbsp;spektru 
atomu vod&iacute;ku.</p>

<p>Nesm&iacute;te br&aacute;t p&rcaron;edstavu elektronu ob&iacute;haj&iacute;c&iacute;ho kolem j&aacute;dra jako skute&ccaron;nost. 
Bohr&uring;v model vod&iacute;kov&eacute;ho atomu byl pouze mezikrok na cest&ecaron; k&nbsp;exaktn&iacute; teorii stavby atomu, kter&aacute; 
je mo&zcaron;n&aacute; jen d&iacute;ky kvantov&eacute; mechanice a kvantov&eacute; elektrodynamice.</p>

<hr class="Trennlinie">

<p>Tato HTML-5 aplikace zn&aacute;zor&ncaron;uje &ccaron;&aacute;sticov&yacute; nebo vlnov&yacute; model vod&iacute;kov&eacute;ho atomu - 
lze vybrat volbou vpravo naho&rcaron;e. Lze tak&eacute; zvolit hlavn&iacute; kvantov&eacute; &ccaron;&iacute;slo n. V&nbsp;prav&eacute; 
&ccaron;&aacute;sti jsou zn&aacute;zorn&ecaron;ny energetick&eacute; stavy atomu. Dole si m&uring;&zcaron;ete p&rcaron;e&ccaron;&iacute;st 
polom&ecaron;r orbitu r a celkovou energii E.</p>

<p>Polom&ecaron;r orbitu m&uring;&zcaron;eme m&ecaron;nit pomoc&iacute; lev&eacute;ho tla&ccaron;&iacute;tka a ta&zcaron;en&iacute;m 
my&scaron;&iacute; p&rcaron;es atom. T&iacute;m m&uring;&zcaron;eme nastavit r&uring;zn&eacute;, tedy i&nbsp;nestacion&aacute;rn&iacute; 
stavy. P&rcaron;i volb&ecaron; &quot;Vlnov&yacute; model&quot; zelen&eacute; k&rcaron;ivky zn&aacute;zor&ncaron;uj&iacute; 
de&nbsp;Broglieovy vlny, kter&eacute; v&nbsp;p&rcaron;&iacute;pad&ecaron; nestacion&aacute;rn&iacute;ch stav&uring; nebudou uzav&rcaron;eny. 
Pouze v&nbsp;p&rcaron;&iacute;padech, kdy bude obvod orbitu celo&ccaron;&iacute;seln&yacute;m n&aacute;sobkem vlnov&eacute; d&eacute;lky 
(modr&aacute;), z&iacute;sk&aacute;me stacion&aacute;rn&iacute; stav.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 80px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 150px;"><span id="lb3" class="pos1"></span></div>
    <div style="top: 200px;"><select id="ch"></select></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("bohrmodel",30,5,1999,28,1,2018);</script>

</body>
</html>
