<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Bohr&uring;v model atomu vod&iacute;ku - matematick&yacute; dopln&ecaron;k</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
<style>
div.F { width: 700px; margin-left: auto; margin-right: auto; }
hr.Bruchstrich { height: 2px; border-width: 0px; color: gray; background-color: black; }
table.F { margin: 20px auto 20px; border: 4px solid #000000; background-color: #00e0ff; padding: 10px; }
tr.F { vertical-align: middle; }
td.F { text-align: center; }
span.big { font-size: larger; }
</style>
</head>

<body>

<h1>Bohr&uring;v model atomu vod&iacute;ku<br>
Matematick&yacute; dopln&ecaron;k</h1>

<p>Z&aacute;porn&ecaron; nabit&yacute; elektron je p&rcaron;itahov&aacute;n ke kladn&ecaron; nabit&eacute;mu j&aacute;dru. Aby se 
udr&zcaron;el na stabiln&iacute;m orbit&ecaron;, mus&iacute; toto j&aacute;dro ob&iacute;hat. V takov&eacute;m p&rcaron;&iacute;pad&ecaron; 
je elektrostatick&aacute; s&iacute;la (Coulombov&ecaron;) silou dost&rcaron;edivou.</p>

<table class="F"><tr class="F">
<td class="F">m v<sup>2</sup><hr class="Bruchstrich">r</td>
<td class="F">&nbsp;=&nbsp;</td>
<td class="F">e<sup>2</sup><hr class="Bruchstrich">4 &pi; &epsilon;<sub>0</sub> r<sup>2</sup></td>
</tr></table>

<p class="Formel">
m .... hmotnost elektronu<br>
v .... rychlost elektronu<br>
r .... polom&ecaron;r orbitu<br>
e .... velikost element&aacute;rn&iacute;ho n&aacute;boje<br>
&epsilon;<sub>0</sub> ... permitivita vakua</p>

<p>Tak&zcaron;e, povolen&eacute; polom&ecaron;ry orbitu jsou jen ty, pro kter&eacute; je moment hybnosti celo&ccaron;&iacute;seln&yacute;m 
n&aacute;sobkem <span class="nobr">h / (2 &pi;)</span>.</p>

<div class="Satz F">
<strong>Bohrova kvantov&aacute; podm&iacute;nka:</strong>
<table class="F">
<tr class="F">
<td class="F">r m v</td>
<td>&nbsp;=&nbsp;</td>
<td class="F">n &middot;</td>
<td class="F">h<hr class="Bruchstrich">2 &pi;</td>
</tr></table>
</div>

<p class="Formel">
r ... polom&ecaron;r orbitu<br>
m ... hmotnost elektronu<br>
v ... rychlost elektronu<br>
n ... hlavn&iacute; kvantov&eacute; &ccaron;&iacute;slo  (n = 1, 2, 3, ...)<br>
h ... Planckova konstanta</p>

<p>Bohrova kvantov&aacute; podm&iacute;nka &rcaron;&iacute;k&aacute;, &zcaron;e pokud p&rcaron;ijmeme my&scaron;lenku de Brogliho 
hmotn&eacute; vlny, pak elektronu odpov&iacute;d&aacute; vln&ecaron;n&iacute; s vlnovou d&eacute;lkou 
<span class="nobr">&lambda; &nbsp;=&nbsp; h / (m v).</span> Pro existenci stojat&eacute; vlny okolo j&aacute;dra je nezbytn&eacute;, 
aby obvod orbitu byl celo&ccaron;&iacute;seln&yacute;m n&aacute;sobkem vlnov&eacute; d&eacute;lky. Tedy dost&aacute;v&aacute;me 
<span class="nobr">2 r &pi; &nbsp;=&nbsp; n h / (m v),</span> co&zcaron; potvrzuje p&rcaron;edchoz&iacute; kvantovou podm&iacute;nku.</p>

<p>&Rcaron;e&scaron;en&iacute;m druh&eacute; rovnice a dosazen&iacute;m v&yacute;sledku do prvn&iacute; dostaneme 
n&aacute;sleduj&iacute;c&iacute; v&yacute;sledek pro povolen&eacute; (mo&zcaron;n&eacute;) polom&ecaron;ry:</p>

<div class="Satz F">
<strong>Polom&ecaron;ry orbitu pro hlavn&iacute; kvantov&eacute; &ccaron;&iacute;slo n:</strong>
<table class="F">
<tr class="F">
<td class="F">r</td>
<td class="F">&nbsp;=&nbsp;</td>
<td class="F">h<sup>2</sup> &epsilon;<sub>0</sub>
<hr class="Bruchstrich">m e<sup>2</sup> &pi;</td>
<td class="F"> &middot; n<sup>2</sup>
</td></tr></table>
</div>

<p class="Formel">
h .... Planckova konstanta<br>
&epsilon;<sub>0</sub> ... permitivita vakua<br>
m .... hmotnost elektronu<br>
e .... velikost element&aacute;rn&iacute;ho n&aacute;boje<br>
n .... hlavn&iacute; kvantov&eacute; &ccaron;&iacute;slo (n = 1, 2, 3, ...)
</p>

<p>Pou&zcaron;it&iacute;m vztahu 
E &nbsp;=&nbsp; E<sub>pot</sub> + E<sub>kin</sub>
&nbsp;=&nbsp; &minus; e<sup>2</sup> / (4 &pi; &epsilon;<sub>0</sub> r) + (m / 2) v<sup>2</sup>
dostaneme:</p>

<div class="Satz F">
<strong>Energie atomu vod&iacute;ku ve stavu popsan&eacute;m hlavn&iacute;m kvantov&yacute;m &ccaron;&iacute;slem n:</strong>
<table class="F">
<tr class="F">
<td class="F">E</td>
<td class="F">&nbsp;=&nbsp;</td>
<td class="F"><span class="big">&minus;&nbsp;</span></td>
<td class="F">m e<sup>4</sup><hr class="Bruchstrich">8 &epsilon;<sub>0</sub><sup>2</sup> h<sup>2</sup></td>
<td><span class="big">&middot;</span></td>
<td class="F">1<hr class="Bruchstrich">&nbsp;n<sup>2</sup></td>
</tr></table>
</div>

<p class="Formel">
m .... hmotnost elektronu<br>
e .... velikost element&aacute;rn&iacute;ho n&aacute;boje<br>
&epsilon;<sub>0</sub> ... permitivita vakua<br>
h .... Planckova konstanta<br>
n .... hlavn&iacute; kvantov&eacute; &ccaron;&iacute;slo (n = 1, 2, 3, ...)
</p>

<p>P&rcaron;esn&ecaron;ji &rcaron;e&ccaron;eno je nutn&eacute; je&scaron;t&ecaron; ud&ecaron;lat malou opravu tohoto vzorce. 
Hmotnost j&aacute;dra je jist&ecaron; mnohon&aacute;sobn&ecaron; v&ecaron;t&scaron;&iacute; ne&zcaron; hmotnost elektronu, ale ne 
nekone&ccaron;no kr&aacute;t. Tak&zcaron;e elektrony spole&ccaron;n&ecaron; s j&aacute;drem ob&iacute;haj&iacute; kolem 
spole&ccaron;n&eacute;ho hmotn&eacute;ho st&rcaron;edu, kter&yacute; nen&iacute; zcela shodn&yacute; se st&rcaron;edem atomu. 
Pokud to vezmeme v &uacute;vahu, mus&iacute;me nahradit hmotnost elektronu (m) takzvanou redukovanou hmotnost&iacute; (m&apos;), 
kterou z&iacute;sk&aacute;me pomoc&iacute; n&aacute;sleduj&iacute;c&iacute;ho vztahu:</p>

<div class="Satz F">
<strong>Redukovan&aacute; hmotnost elektronu:</strong>
<table class="F">
<tr>
<td class="F">m'</td>
<td>&nbsp;=&nbsp;</td>
<td class="F">m<sub>K</sub> m<hr class="Bruchstrich">m<sub>K</sub> + m
</td></tr></table>
</div>

<p class="Formel">
m .... hmotnost elektr&oacute;nu<br>
m<sub>K</sub> ... hmotnost j&aacute;dra<br>
</p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phcz/bohrmodel_math_cz.htm<br>
Walter Fendt, 29. kv&ecaron;tna 1999<br>
Posledn&iacute; zm&ecaron;na: 15. kv&ecaron;tna 2016</p>

<p><a href="bohrmodel_cz.htm"><img src="../ph/zurueck.gif" alt="zur&uuml;ck" class="Link"></a>
<a href="bohrmodel_cz.htm">Zp&ecaron;t na hlavn&iacute; str&aacute;nku</a></p>

</body>

</html>