<!DOCTYPE HTML>

<html lang="cs">
<head>
<title>Bragg&uring;v z&aacute;kon</title>
<meta charset="utf-8">	
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 420px; height: 420px; }
div#panel { left: 420px; width: 280px; height: 420px; } 
input[type="text"] { left: 170px; width: 60px; }
button { width: 260px; }
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 245px; }
</style>
<script src="braggreflection.js"></script>
<script src="braggreflection_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Bragg&uring;v z&aacute;kon">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="App, Fyzika, fyzika pevn&yacute;ch l&aacute;tel, krystal, Bragg">
</head>

<body>

<h1>Bragg&uring;v z&aacute;kon</h1>

<p>V&nbsp;<em class="Begriff">krystalech</em> jsou &ccaron;&aacute;stice (atomy, ionty nebo molekuly) pravideln&ecaron; uspo&rcaron;&aacute;d&aacute;ny. Pokud <em class="Begriff">rentgenov&yacute; paprsek</em> dopadne na krystal, je rozpt&yacute;len pouze v&nbsp;ur&ccaron;it&yacute;ch sm&ecaron;rech. Tuto skute&ccaron;nost lze vysv&ecaron;tlit <em class="Begriff">vlnov&yacute;mi vlastnostmi</em> rentgenov&eacute;ho z&aacute;&rcaron;en&iacute;: Jednotliv&eacute; vlny, kter&eacute; se odr&aacute;&zcaron;ej&iacute; na r&uring;zn&yacute;ch vz&aacute;jemn&ecaron; rovnob&ecaron;&zcaron;n&yacute;ch <em class="Begriff">rovin&aacute;ch m&rcaron;&iacute;&zcaron;ky</em>, uraz&iacute; r&uring;zn&eacute; vzd&aacute;lenosti. Ve&nbsp;v&ecaron;t&scaron;in&ecaron; p&rcaron;&iacute;pad&uring; se odra&zcaron;en&eacute; vlny navz&aacute;jem vyru&scaron;&iacute;. Pokud je v&scaron;ak <em class="Begriff">dr&aacute;hov&yacute; rozd&iacute;l</em> pro sousedn&iacute; krystalov&eacute; roviny celistv&yacute;m n&aacute;sobkem vlnov&eacute; d&eacute;lky, dojde ke&nbsp;<em class="Begriff">konstruktivn&iacute; interferenci</em>; rentgenov&yacute; paprsek se odr&aacute;&zcaron;&iacute;.</p>

<p>Podm&iacute;nka pro takov&yacute; odraz (tzv.&nbsp;<em class="Begriff">Braggova podm&iacute;nka</em>, t&eacute;&zcaron; <em class="Begriff">Bragg&uring;v z&aacute;kon</em>) je:</p>

<div class="center"><span class="Formel" style="width: 200px;">&Delta;s = 2 d sin &alpha; = k &lambda;</span></div>

<p class="Formel">
&Delta;s ... dr&aacute;hov&yacute; rozd&iacute;l (pro sousedn&iacute; paprsky)<br>
d&nbsp; ... m&rcaron;&iacute;&zcaron;kov&aacute; konstanta (vzd&aacute;lenost mezi sousedn&iacute;mi rovinami m&rcaron;&iacute;&zcaron;ky)<br>
&alpha;&nbsp; ... &uacute;hel dopadu (mezi paprskem a rovinou m&rcaron;&iacute;&zcaron;ky)<br>
k&nbsp; ... difrak&ccaron;n&iacute; &rcaron;&aacute;d (1, 2, 3, ...)<br>
&lambda;&nbsp; ... vlnov&aacute; d&eacute;lka
</p>

<p>V&nbsp;t&eacute;to simulaci je zobrazeno n&ecaron;kolik m&rcaron;&iacute;&zcaron;kov&yacute;ch rovin, dopadaj&iacute;c&iacute; paprsky a&nbsp;kolmice na rovinu dopadu. &Uacute;hel popadu je barevn&ecaron; ozna&ccaron;en (zelen&ecaron;), stejn&ecaron; i&nbsp;dr&aacute;hov&yacute; rozd&iacute;l pro dv&ecaron; nejvy&scaron;&scaron;&iacute; &uacute;rovn&ecaron; m&rcaron;&iacute;&zcaron;ky (&ccaron;erven&ecaron;). Po spu&scaron;t&ecaron;n&iacute; animace m&uring;&zcaron;ete sledovat, jak se &scaron;&iacute;&rcaron;&iacute; vlnoplochy vln&ecaron;n&iacute; (kolmo na paprsky).</p>

<p>Panel vpravo obsahuje tla&ccaron;&iacute;tko pro nastaven&iacute; po&ccaron;&aacute;te&ccaron;n&iacute;ho stavu (&bdquo;Reset&ldquo;) a dal&scaron;&iacute; tla&ccaron;&iacute;tko pro spu&scaron;t&ecaron;n&iacute;, pozastaven&iacute; a pokra&ccaron;ov&aacute;n&iacute; animace. Za&scaron;krtnut&iacute; volby &bdquo;zpomalen&ecaron;&ldquo; animaci 5&times; zpomal&iacute;. V&nbsp;po&ccaron;&aacute;te&ccaron;n&iacute;m stavu lze hlavn&iacute; parametry m&ecaron;nit (v&nbsp;ur&ccaron;it&yacute;ch mez&iacute;ch) pomoc&iacute; &ccaron;ty&rcaron; vstupn&iacute;ch pol&iacute;. V&yacute;stupn&iacute; pole pod vstupn&iacute;mi poli zobrazuje dr&aacute;hov&yacute; rozd&iacute;l &Delta;s.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=420>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 120px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 170px;"><span class="pos1" id="ipD1"></span><input type="text" id="ipD2"><span class="pos3" id="ipD3"></span></div>
    <div style="top: 210px;"><span class="pos1" id="ipLambda1"></span><input type="text" id="ipLambda2"><span class="pos3" id="ipLambda3"></span></div>
    <div style="top: 250px;"><span class="pos1" id="ipTheta1"></span><input type="text" id="ipTheta2"><span class="pos3" id="ipTheta3"></span></div>
    <div style="top: 290px;"><span class="pos1" id="ipN1"></span><input type="text" id="ipN2"></div>
    <div style="top: 330px;"><span class="pos1" id="opDS1"></span><span class="pos2" id="opDS2"></span><span class="pos3" id="opDS3"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
    <div style="top: 390px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("braggreflection",13,3,2021,19,8,2021);</script>

</body>
</html>