<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Vztlakov&aacute; s&iacute;la v kapalin&aacute;ch</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 300px; height: 400px; }
input { left: 170px; width: 60px; }
select { left: 170px; width: 60px; font-family: monospace; }
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 255px; }
</style>
<script src="buoyantforce.js"></script>
<script src="buoyantforce_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Vztlakov&aacute; s&iacute;la v kapalin&aacute;ch">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="App, Fyzika, Mechanika, vztlak, vztlakov&aacute; s&iacute;la, Archimedes">
</head>

<body>

<h1>Vztlakov&aacute; s&iacute;la <span class="nobr">v kapalin&aacute;ch</span></h1>

<p>V t&eacute;to HTML5-App je uveden jednoduch&yacute; experiment pro demonstraci <em class="Begriff">vztlakov&eacute; s&iacute;ly</em>: 
Kv&aacute;dr pevn&eacute; l&aacute;tky je zav&ecaron;&scaron;en na silom&ecaron;ru a lze jej postupn&ecaron; pono&rcaron;ovat do kapaliny 
(ta&zcaron;en&iacute;m my&scaron;i!). M&ecaron;&rcaron;en&aacute; celkov&aacute; s&iacute;la, kter&aacute; je tvo&rcaron;ena rozd&iacute;lem 
t&iacute;hov&eacute; s&iacute;ly a postupn&ecaron; nar&uring;staj&iacute;c&iacute; s&iacute;ly vztlakov&eacute;, se sni&zcaron;uje.</p>

<p>Ve vstupn&iacute;ch pol&iacute;ch m&uring;&zcaron;ete zm&ecaron;nit v&yacute;choz&iacute; hodnoty pro velikost podstavy, 
v&yacute;&scaron;ky a hustoty t&ecaron;lesa, stejn&ecaron; tak pro hustotu kapaliny (v ur&ccaron;it&yacute;ch mez&iacute;ch). Jakmile je 
jak&aacute;koliv zm&ecaron;na potvrzena kl&aacute;vesou &quot;Enter&quot;, animace vypo&ccaron;&iacute;t&aacute; nov&eacute; hodnoty pro 
danou hloubku pono&rcaron;en&iacute;, vytla&ccaron;en&yacute; objem, vztlakovou s&iacute;lu, gravita&ccaron;n&iacute; s&iacute;lu a 
m&ecaron;&rcaron;enou celkovou s&iacute;ly a ihned je zobraz&iacute;. P&rcaron;edpokl&aacute;d&aacute; se gravita&ccaron;n&iacute; 
zrychlen&iacute; <span class="nobr">g = 9,81 m / s&sup2;</span> <span class="nobr">(g = 9,81 N / kg)</span>.</p>

<p>P&rcaron;ekro&ccaron;&iacute;te-li rozsah m&ecaron;&rcaron;en&iacute;, objev&iacute; se hl&aacute;&scaron;ka: 
&quot;Rozsah p&rcaron;ekro&ccaron;en!&quot; (&ccaron;erven&eacute; p&iacute;smo). V takov&eacute;m p&rcaron;&iacute;pad&ecaron; 
mus&iacute;te vybrat adekv&aacute;tn&iacute; m&ecaron;&rcaron;ic&iacute; rozsah.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>Prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5-Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 80px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 110px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op5a"></span><span class="pos2" id="op5b"></span><span class="pos3" id="op5c"></span></div>
    <div style="top: 320px;"><span class="pos1" id="MRa"></span><select id="MRb"></select><span class="pos3" id="MRc"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
<strong>Archimed&uring;v z&aacute;kon:</strong><br>
Velikost vztlakov&eacute; s&iacute;ly je rovna t&iacute;ze kapaliny t&ecaron;lesem vytla&ccaron;en&eacute;.</div>

<script>endPage("buoyantforce",19,4,1998,27,2,2019);</script>

</body>
</html>
