<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Koloto&ccaron; (dost&rcaron;ediv&aacute; s&iacute;la)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 400px; }
div#canvas { width: 440px; height: 400px; }
div#panel { left: 440px; width: 300px; height: 400px; } 
button { width: 280px; }
input[type="text"] { left: 190px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 265px; }
</style>
<script src="carousel.js"></script>
<script src="carousel_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Koloto&ccaron; (dost&rcaron;ediv&aacute; s&iacute;la)">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="App, Fyzika, Mechanika, Koloto&ccaron;, Dost&rcaron;ediv&aacute; s&iacute;la">
</head>

<body>

<h1>Model &rcaron;et&iacute;zkov&eacute;ho koloto&ccaron;e<br>(Dost&rcaron;ediv&aacute; s&iacute;la)</h1>

<p>Pokud na t&ecaron;leso nep&uring;sob&iacute; &zcaron;&aacute;dn&aacute; s&iacute;la, podle prvn&iacute;ho Newtonova z&aacute;kona 
(<em class="Begriff">z&aacute;kon setrva&ccaron;nosti</em>) rychlost pohybuj&iacute;c&iacute;ho se t&ecaron;lesa a i sm&ecaron;r jeho pohybu 
z&uring;st&aacute;v&aacute; konstantn&iacute;. Jin&aacute; situace je <span class="nobr">v p&rcaron;&iacute;pad&ecaron;</span> 
rota&ccaron;n&iacute;ho pohybu: <span class="nobr">V tomto</span> p&rcaron;&iacute;pad&ecaron; mus&iacute; existovat s&iacute;la, 
kter&aacute; sm&ecaron;&rcaron;uje sm&ecaron;rem <span class="nobr">k ose ot&aacute;&ccaron;en&iacute;,</span> tzv. 
<em class="Begriff">dost&rcaron;ediv&aacute; s&iacute;la</em>. Tento zjednodu&scaron;en&yacute; model koloto&ccaron;e tuto s&iacute;lu 
demonstruje.</p>

<p>Pokud zvol&iacute;te druh&eacute; ze &ccaron;ty&rcaron; p&rcaron;ep&iacute;nac&iacute;ch tla&ccaron;&iacute;tek 
<span class="nobr">v prav&eacute;m</span> horn&iacute;m rohu, zn&aacute;zorn&iacute;te vektory v&scaron;ech p&uring;sob&iacute;c&iacute;ch sil 
na ka&zcaron;d&eacute;m <span class="nobr">z osmi</span> z&aacute;v&ecaron;s&uring;. T&iacute;hov&aacute; s&iacute;la je zn&aacute;zorn&ecaron;na 
&ccaron;ern&ecaron;, s&iacute;la p&uring;sob&iacute;c&iacute; na z&aacute;v&ecaron;s (&rcaron;et&iacute;zek) mod&rcaron;e. Vektorov&yacute;m 
sou&ccaron;tem (pomoc&iacute; vektorov&eacute;ho rovnob&ecaron;&zcaron;n&iacute;ku) z&iacute;sk&aacute;me v&yacute;slednou dost&rcaron;edivou 
s&iacute;lu (&ccaron;erven&aacute;).</p>

<p>Krom&ecaron; simulace koloto&ccaron;e (s vektory sil nebo bez nich) tato HTML5-App nab&iacute;z&iacute; i jednoduch&yacute; 
dvourozm&ecaron;rn&yacute; n&aacute;kres vektor&uring; sil (&quot;N&aacute;&ccaron;rtek&quot;) a p&rcaron;ehled &ccaron;&iacute;seln&yacute;ch 
hodnot (&quot;&Ccaron;&iacute;seln&eacute; hodnoty&quot;) v&yacute;znamn&yacute;ch veli&ccaron;in pohybu po kru&zcaron;nici.</p>

<p>Chcete-li p&rcaron;esn&ecaron; sledovat jednotliv&eacute; vektory, m&uring;&zcaron;ete rotaci zastavit tla&ccaron;&iacute;tkem 
&quot;Zastavit / D&aacute;le&quot;, nebo 10&times; zpomalit za&scaron;krtnut&iacute;m volby &quot;Zpomalen&ecaron;&quot;. 
Textov&aacute; pole umo&zcaron;&ncaron;uj&iacute; <span class="nobr">v ur&ccaron;it&yacute;ch</span> mez&iacute;ch m&ecaron;nit parametry 
cel&eacute; simulace (Nezpome&ncaron;te potvrdit kl&aacute;vesou &quot;Enter&quot;).</p>

<p><em>Pozn&aacute;mka:</em> Simulace p&rcaron;edpokl&aacute;d&aacute; kruhov&yacute; pohyb <span class="nobr">s konstantn&iacute;</span> 
&uacute;hlovou rychlost&iacute;. Na efekty p&rcaron;i zpomalov&aacute;n&iacute; &ccaron;i zrychlov&aacute;n&iacute; po zm&ecaron;n&ecaron; 
parametr&uring; nen&iacute; br&aacute;n z&rcaron;etel. Vliv odporu vzduchu je rovn&ecaron;&zcaron; zanedb&aacute;n.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 45px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 70px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 95px;"><input type="radio" id="rb4" name="bg" value=""><label id="lb4" for="rb4"></label></div>    
    <div style="top: 130px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 215px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 245px;"><span class="pos1" id="ip2a"></span></div>
    <div style="top: 270px;"><span class="pos1" id="ip2b"></span><input type="text" id="ip2c"><span class="pos3" id="ip2d"></span></div>
    <div style="top: 300px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 330px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>V <a href="carousel_math_cz.htm">matematick&eacute;m dodatku</a> je vysv&ecaron;tlen princip, kter&yacute; je z&aacute;kladem t&eacute;to 
simulace.</p>

<script>endPage("carousel",10,3,1999,27,1,2018);</script>

</body>
</html>
