<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Model &rcaron;et&iacute;zkov&eacute;ho koloto&ccaron;e, matematick&yacute; dopln&ecaron;k</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
<style>
.center { text-align: center; }
</style>
</head>

<body>

<h1>Model &rcaron;et&iacute;zkov&eacute;ho koloto&ccaron;e<br>
Matematick&yacute; dopln&ecaron;k</h1>

<p>Na zav&ecaron;&scaron;en&eacute; t&ecaron;leso (viz obr.) p&uring;sob&iacute; dv&ecaron; s&iacute;ly: t&iacute;hov&aacute; s&iacute;la 
<em><strong>F</strong></em><small><sub>G</sub></small> (sm&ecaron;r svisle dol&uring;) a s&iacute;la z&aacute;v&ecaron;su 
<em><strong>F</strong></em><small><sub>F</sub></small> (ve sm&ecaron;ru &rcaron;et&iacute;zku &scaron;ikmo nahoru). Slo&zcaron;en&iacute;m 
t&ecaron;chto dvou sil z&iacute;sk&aacute;v&aacute;me v&yacute;slednici, podle kter&eacute; se t&ecaron;leso pohybuje. Tato s&iacute;la 
sm&ecaron;&rcaron;uje sm&ecaron;rem <span class="nobr">k ose</span> ot&aacute;&ccaron;en&iacute; 
<em><strong>F</strong></em><small><sub>D</sub></small> (dost&rcaron;ediv&aacute; s&iacute;la).</p>

<div class="center"><img src="math/carousel_z1.gif" alt="Zentripetalkraft"></div>

<p>Z n&aacute;&ccaron;rtku vid&iacute;me, &zcaron;e plat&iacute;</p>

<table style="margin: auto;"><tr><td>tg &alpha; = </td><td>
<table><tr><td class="center">F<small><sub>D</sub></small><hr class="Bruchstrich">F<small><sub>G</sub></small></td></tr></table>
</td><td>.</td></tr></table>

<p>Za dost&rcaron;edivou s&iacute;lu dosad&iacute;me v&yacute;raz</p>

<p class="center">F<small><sub>D</sub></small> = m r &omega;<sup>2</sup></p>

<p>za t&iacute;hovou s&iacute;lu dosad&iacute;me v&yacute;raz</p>

<p class="center">F<small><sub>G</sub></small> = m g</p>

<p>a dostaneme v&yacute;sledn&yacute; vztah</p>

<table style="margin: auto;"><tr><td>tg &alpha; = </td><td>
<table><tr><td class="center">m r &omega;<sup>2</sup><hr class="Bruchstrich">m g</td></tr></table>
</td><td> = </td><td>
<table><tr><td class="center">r &omega;<sup>2</sup><hr class="Bruchstrich">g</td></tr></table>
</td><td>.</td></tr></table>

<p>Zohledn&ecaron;n&iacute;m m&iacute;sta um&iacute;st&ecaron;n&iacute; upevn&ecaron;n&iacute; z&aacute;v&ecaron;su (viz obr&aacute;zek)</p>

<p class="center">r = r<small><sub>0</sub></small> + l sin &alpha;,</p>

<p>dostaneme podm&iacute;nku</p>

<table class="Formel" style="margin: auto;"><tr><td class="Formel">tg &alpha; = </td><td>
<table><tr><td class="center">(r<small><sub>0</sub></small> + l sin &alpha;) &omega;<sup>2</sup><hr class="Bruchstrich">g</td></tr></table>
</td><td>.</td></tr></table>

<p>Z t&eacute;to rovnice m&uring;&zcaron;e b&yacute;t stanoven (nap&rcaron;&iacute;klad n&ecaron;kterou 
<span class="nobr">z numerick&yacute;ch</span> metod) &uacute;hel &alpha;</p>

<p class="Formel">
&alpha; .... &uacute;hel mezi z&aacute;v&ecaron;sem a svislic&iacute; (odklon)<br>
F<small><sub>D</sub></small> ... velikost dost&rcaron;ediv&eacute; s&iacute;ly<br>
F<small><sub>G</sub></small> ... velikost t&iacute;hov&eacute; s&iacute;ly<br>
m .... hmotnost<br>
r .... polom&ecaron;r kruhov&eacute;ho pohybu<br>
&omega; .... &uacute;hlov&aacute; rychlost<br>
g .... t&iacute;hov&eacute; zrychlen&iacute;<br>
r<small><sub>O</sub></small> ... vzd&aacute;lenost upevn&ecaron;n&iacute; z&aacute;v&ecaron;su od osy ot&aacute;&ccaron;en&iacute;<br>
l .... d&eacute;lka z&aacute;v&ecaron;su (&rcaron;et&iacute;zku)<br>
</p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phcz/carousel_math_cz.htm<br>
Walter Fendt, 12. prosince 2008<br>
P&rcaron;eklad do &ccaron;e&scaron;tiny: Miroslav Pano&scaron;, Gymn&aacute;zium J.&nbsp;Vrchlick&eacute;ho, Klatovy<br>
Posledn&iacute; zm&ecaron;na: 9. prosince 2013</p>

<p><a href="carousel_cz.htm">
<img src="../ph/zurueck.gif" alt="zur&uuml;ck" class="Link"></a>
<a href="carousel_cz.htm">Zp&ecaron;t na hlavn&iacute; str&aacute;nku</a></p>

</body>

</html>
