﻿<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Rovnom&ecaron;rn&yacute; pohyb po kru&zcaron;nici</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 440px; }
div#canvas { width: 580px; height: 440px; }
div#panel { left: 580px; width: 260px; height: 440px; } 
.pos1 { left: 10px; }
.pos3 { left: 220px; }
input[type="text"] { left: 100px; width: 100px; }
button { width: 240px; }
</style>
<script src="circularmotion.js"></script>
<script src="circularmotion_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Rovnom&ecaron;rn&yacute; pohyb po kru&zcaron;nici">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="HTML5, Fyzika, Mechanika, pohyb po kru&zcaron;nici, &uacute;hlov&aacute; rychlost, dost&rcaron;ediv&eacute; zrychlen&iacute;, dost&rcaron;ediv&aacute; s&iacute;la">
</head>

<body>

<h1>Rovnom&ecaron;rn&yacute; pohyb po kru&zcaron;nici</h1>

<p><em class="Begriff">Pohyb po&nbsp;kru&zcaron;nici</em> hraje d&uring;le&zcaron;itou roli v&nbsp;p&rcaron;&iacute;rod&ecaron; i&nbsp;technice. 
Kup&rcaron;&iacute;kladu planety slune&ccaron;n&iacute; soustavy se pohybuj&iacute; po (p&rcaron;ibli&zcaron;n&ecaron;) kruhov&yacute;ch 
drah&aacute;ch kolem Slunce. Dal&scaron;&iacute;mi p&rcaron;&iacute;klady m&uring;&zcaron;e b&yacute;t rotor v&nbsp;elektromotoru nebo 
klikov&yacute; h&rcaron;&iacute;del ve&nbsp;spalovac&iacute;m motoru.</p>

<p>Tato HTML5-App zobrazuje pohyb po&nbsp;kru&zcaron;nici, ve&nbsp;kter&eacute;m je zn&aacute;zorn&ecaron;na &ccaron;asov&aacute; 
z&aacute;vislost okam&zcaron;it&eacute; polohy (sou&rcaron;adnice), rychlosti, zrychlen&iacute; a p&uring;sob&iacute;c&iacute; s&iacute;ly. 
Tla&ccaron;&iacute;tko &bdquo;Reset&rdquo; nastavuje pohybuj&iacute;c&iacute; se t&ecaron;leso do p&uring;vodn&iacute; polohy, kdy 
m&uring;&zcaron;ete nastavit parametry pohybu. Pomoc&iacute; dan&yacute;ch vstupn&iacute;ch pol&iacute; m&uring;&zcaron;ete m&ecaron;nit 
polom&ecaron;r trajektorie, periodu pohybu a hmotnost t&ecaron;lesa. Druh&yacute;m tla&ccaron;&iacute;tkem m&uring;&zcaron;ete animaci spustit, 
zastavit a nebo pokra&ccaron;ovat v simulaci. Pokud zvol&iacute;te mo&zcaron;nost &bdquo;Zpomalen&ecaron;&rdquo;, bude pohyb desetkr&aacute;t 
zpomalen. P&rcaron;ep&iacute;na&ccaron;e na zelen&eacute;m panelu d&aacute;vaj&iacute; mo&zcaron;nost zobrazit jednu ze&nbsp;&ccaron;ty&rcaron; 
fyzik&aacute;ln&iacute;ch veli&ccaron;in.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=580 height=440>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 60px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 110px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 150px;"><span class="pos1" id="ipRa"></span><input type="text" id="ipRb"><span class="pos3" id="ipRc"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ipTa"></span><input type="text" id="ipTb"><span class="pos3" id="ipTc"></span></div>
    <div style="top: 210px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 260px; color: #ff0000;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 290px; color: #ff00ff;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 320px; color: #0000ff;"><input type="radio" id="rb3" name="bg" value=""><label for="rb3" id="lb3"></label></div>
    <div style="top: 350px; color: #006000;"><input type="radio" id="rb4" name="bg" value=""><label for="rb4" id="lb4"></label></div>
    <div style="top: 400px;"><span class="pos1" id="author"></span></div>
    <div style="top: 420px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p><span style="color: rgb(255, 0, 0);">Polohov&yacute; vektor</span> (<span style="color: rgb(255, 0, 0);">&ccaron;erven&yacute;</span>) 
s&nbsp;po&ccaron;&aacute;tkem ve st&rcaron;edu ot&aacute;&ccaron;en&iacute; (st&rcaron;ed syst&eacute;mu sou&rcaron;adnic) popisuje polohu 
pohybuj&iacute;c&iacute;ho se t&ecaron;lesa. <span style="color: rgb(128, 0, 128);">Vektor rychlosti</span> 
(<span style="color: rgb(128, 0, 128);">fialov&yacute;</span>) m&aacute; sm&ecaron;r te&ccaron;ny k&nbsp;trajektorii (kru&zcaron;nici) a je 
tedy kolm&yacute; na polom&ecaron;r (polohov&yacute; vektor). <span style="color: rgb(0, 0, 255);">Vektor zrychlen&iacute;</span> 
(<span style="color: rgb(0, 0, 255);">modr&yacute;</span>) m&iacute;&rcaron;&iacute; p&rcaron;ekvapiv&ecaron; do&nbsp;st&rcaron;edu. 
Zrychlen&iacute; zde nep&rcaron;edstavuje zv&ecaron;t&scaron;en&iacute; &ccaron;i zmen&scaron;en&iacute; velikosti rychlosti, ale zm&ecaron;nu 
sm&ecaron;ru vektoru rychlosti. Tot&eacute;&zcaron; plat&iacute; i&nbsp;pro <span style="color: rgb(0, 128, 0);">s&iacute;lu</span> 
(<span style="color: rgb(0, 128, 0);">zelen&aacute;</span>) p&uring;sob&iacute;c&iacute; na pohybuj&iacute;c&iacute; se t&ecaron;leso. 
Nen&iacute; tedy divu, &zcaron;e i&nbsp;n&aacute;zvy jako <span style="color: rgb(0, 0, 255);">dost&rcaron;ediv&eacute; zrychlen&iacute;</span> 
a <span style="color: rgb(0, 128, 0);">dost&rcaron;ediv&aacute; s&iacute;la</span> vystihuj&iacute; to, &zcaron;e oba tyto vektory 
sm&ecaron;&rcaron;uj&iacute; pr&aacute;v&ecaron; do st&rcaron;edu kruhov&eacute;ho pohybu.</p>

<p>Vzorce pro tuto animaci lze nal&eacute;zt v&nbsp;<a href="circularmotion_math_cz.htm">matematick&eacute;m dodatku</a>.</p>

<script>endPage("circularmotion",25,3,2007,27,1,2018);</script>

</body>
</html>