﻿<!DOCTYPE HTML>

<html lang="cs">

<head>
 <title>Rovnom&ecaron;rn&yacute; pohyb po kru&zcaron;nici, matematick&yacute; dodatek</title>
 <meta charset="utf-8">
 <link rel="stylesheet" href="../ph/page.css">
</head>

<body>

<h1>Rovnom&ecaron;rn&yacute; pohyb po kru&zcaron;nici<br>matematick&yacute; dodatek</h1>

<p>K&nbsp;popisu pohybu po&nbsp;kru&zcaron;nici se krom&ecaron; klasick&eacute; rychlosti pou&zcaron;&iacute;v&aacute; 
i&nbsp;tzv.&nbsp;&uacute;hlov&aacute; rychlost. Tato rychlost je definov&aacute;na jako opsan&yacute; &uacute;hel (v&nbsp;radi&aacute;nech) 
za stanovenou dobu. &Ccaron;as jednoho ob&ecaron;hu nebo-li perioda je obvykle zna&ccaron;en T. Jeden ob&ecaron;h odpov&iacute;d&aacute; 
velikosti &uacute;hlu <span class="nobr">2&middot;&pi; radi&aacute;n&uring;.</span></p>

<div class="center"><img src="math/circularmotion_f1.gif" alt="Winkelgeschwindigkeit"></div>

<p class="Formel">
&omega; ... &uacute;hlov&aacute; rychlost<br>
&pi; ... Ludolfovo &ccaron;&iacute;slo (3,14159...)<br>
T ... perioda (doba ob&ecaron;hu)
</p>

<p>P&rcaron;edpokl&aacute;d&aacute; se, &zcaron;e t&ecaron;leso (v&nbsp;ide&aacute;ln&iacute;m p&rcaron;&iacute;pad&ecaron; hmotn&yacute; bod) 
s&nbsp;danou &uacute;hlovou rychlost&iacute; se pohybuje po&nbsp;kruhov&eacute; dr&aacute;ze s&nbsp;dan&yacute;m polom&ecaron;rem.
Aktu&aacute;ln&iacute; (okam&zcaron;it&aacute;) poloha t&ecaron;lesa se vyj&aacute;d&rcaron;&iacute; v&nbsp;syst&eacute;mu 
pravo&uacute;hl&yacute;ch sou&rcaron;adnic:</p>

<div class="center"><img src="math/circularmotion_f2.gif" alt="souradnice jako funkce casu"></div>

<p class="Formel">
t ... &ccaron;as<br>
x ... x-ov&aacute; sou&rcaron;adnice<br>
y ... y-ov&aacute; sou&rcaron;adnice<br>
r ... polom&ecaron;r<br>
&omega; ... &uacute;hlov&aacute; rychlost
</p>

<p>Slo&zcaron;ky rychlosti z&iacute;sk&aacute;me derivac&iacute; dle &ccaron;asu t. Slo&zcaron;ky v<small><sub>x</sub></small> a 
v<small><sub>y</sub></small> dohromady vytv&aacute;&rcaron;&iacute; vektor okam&zcaron;it&eacute; rychlosti, kter&yacute; m&aacute; 
te&ccaron;n&yacute; sm&ecaron;r ke kruhov&eacute; trajektorii.</p>

<div class="center"><img src="math/circularmotion_f3.gif" alt="slozky rychlosti jako funkce casu"></div>

<p class="Formel">
t .... &ccaron;as<br>
v<sub>x</sub> ... x-ov&aacute; slo&zcaron;ka vektoru rychlosti<br>
v<sub>y</sub> ... y-ov&aacute; slo&zcaron;ka vektoru rychlosti<br>
r .... polom&ecaron;r<br>
&omega; .... &uacute;hlov&aacute; rychlost
</p>

<p>Pro velikost vektoru rychlosti z&iacute;sk&aacute;me:</p>

<div class="center"><img src="math/circularmotion_f4.gif" alt="veikost rychlosti"></div>

<p class="Formel">
v ... rychlost (velikost vektoru rychlosti)<br>
r ... polom&ecaron;r<br>
&omega; ... &uacute;hlov&aacute; rychlost
</p>

<p>Dal&scaron;&iacute;m derivov&aacute;n&iacute;m dle &ccaron;asu t z&iacute;sk&aacute;me slo&zcaron;ky vektoru okam&zcaron;it&eacute;ho 
zrychlen&iacute;. To sm&ecaron;&rcaron;uje do st&rcaron;edu kruhov&eacute; trajektorie. Naz&yacute;v&aacute; se tedy 
dost&rcaron;ediv&eacute; zrychlen&iacute;.</p>

<div class="center"><img src="math/circularmotion_f5.gif" alt="zrychleni jako funkce casu"></div>

<p class="Formel">
t .... &ccaron;as<br>
a<sub>x</sub> ... x-ov&aacute; slo&zcaron;ka vektoru zryhlen&iacute;<br>
a<sub>y</sub> ... y-ov&aacute; slo&zcaron;ka vektoru zrychlen&iacute;<br>
r .... polom&ecaron;r<br>
&omega; .... &uacute;hlov&aacute; rychlost
</p>

<p>Pro velikost dost&rcaron;ediv&eacute;ho zrychlen&iacute; z&nbsp;v&yacute;&scaron;e uveden&eacute;ho tedy plyne:</p>

<div class="center"><img src="math/circularmotion_f6.gif" alt="Zentripetalbeschleunigung"></div>

<p class="Formel">
a ... dost&rcaron;ediv&eacute; zrychlen&iacute; (velikost vektrou zrychlen&iacute;)<br>
r ... polom&ecaron;r<br>
&omega; ... &uacute;hlov&aacute; rychlost
</p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/phcz/circularmotion_math_cz.htm<br>
Walter Fendt, 4. srpna 2007<br>
Posledn&iacute; zm&ecaron;na: 24. listopadu 2013</p>

<p><a href="circularmotion_cz.htm"><img src="../ph/zurueck.gif" alt="zur&uuml;ck" class="Link"></a>
<a href="circularmotion_cz.htm">Zp&ecaron;t na hlavn&iacute; str&aacute;nku</a></p>

</body>
</html>