﻿<!DOCTYPE HTML>

<html lang="cs">

<head>
 <title>Pru&zcaron;n&aacute; a nepru&zcaron;n&aacute; sr&aacute;&zcaron;ka, matematick&yacute; dodatek</title>
 <meta charset="utf-8">
 <link rel="stylesheet" href="../ph/page.css">
</head>

<body>

<h1>Pru&zcaron;n&aacute; a nepru&zcaron;n&aacute; sr&aacute;&zcaron;ka<br>matematick&yacute; dodatek</h1>

<p>M&ecaron;jme dv&ecaron; t&ecaron;lesa o&nbsp;hmotnostech m<small><sub>1</sub></small> a m<small><sub>2</sub></small> pohybuj&iacute;c&iacute; 
se po p&rcaron;&iacute;mce rovnom&ecaron;rn&ecaron; p&rcaron;&iacute;mo&ccaron;a&rcaron;e rychlostmi v<small><sub>1</sub></small> 
a v<small><sub>2</sub></small>. Hodnoty rychlosti jsou opat&rcaron;eny znam&eacute;nky - pohyb v jednom sm&ecaron;ru je vyj&aacute;d&rcaron;ena 
znam&eacute;nkem plus, pohyb v&nbsp;opa&ccaron;n&eacute;m sm&ecaron;ru znam&eacute;nkem m&iacute;nus.</p>

<h2>Dokonale nepru&zcaron;n&aacute; sr&aacute;&zcaron;ka</h2>

<p>Po dokonale nepru&zcaron;n&eacute; sr&aacute;&zcaron;ce, dr&zcaron;&iacute; doty&ccaron;n&aacute; t&ecaron;lesa p&rcaron;i sob&ecaron;, 
maj&iacute; tedy stejnou rychlost (v'). Pro v&yacute;po&ccaron;et rychlost po sr&aacute;&zcaron;ce v' je t&rcaron;eba pou&zcaron;&iacute;t 
z&aacute;kon zachov&aacute;n&iacute; hybnosti, podle kter&eacute;ho mus&iacute; b&yacute;t sou&ccaron;et hybnost&iacute; stejn&yacute; 
p&rcaron;ed a po sr&aacute;&zcaron;ce.</p>

<div class="center"><img src="math/collision_f1.gif" alt="Impulserhaltungssatz"></div>

<p>Vy&rcaron;e&scaron;en&iacute;m t&eacute;to rovnice dostaneme pro v':</p>

<div class="center"><img src="math/collision_f2.gif" alt="Unelastischer Sto&szlig;, Ergebnis"></div>

<p class="Formel">
m<sub>1</sub> ... hmotnost prvn&iacute;ho t&ecaron;lesa<br>
v<sub>1</sub> ... rychlost prvn&iacute;ho t&ecaron;lesa p&rcaron;ed sr&aacute;&zcaron;kou (v&ccaron;etn&ecaron;
znam&eacute;nka)<br>
m<sub>2</sub> ... hmotnost druh&eacute;ho t&ecaron;lesa<br>
v<sub>2</sub> ... rychlost druh&eacute;ho t&ecaron;lesa p&rcaron;ed sr&aacute;&zcaron;kou (v&ccaron;etn&ecaron;
znam&eacute;nka)<br>
v' ... rychlost obou (spojen&yacute;ch) t&ecaron;les po sr&aacute;&zcaron;ce
</p>

<h2>Dokonale pru&zcaron;n&aacute; sr&aacute;&zcaron;ka</h2>

<p>Op&ecaron;t plat&iacute; z&aacute;kon zachov&aacute;n&iacute; hybnosti, ale t&ecaron;lesa maj&iacute; r&uring;zn&eacute; rychlosti po 
sr&aacute;&zcaron;ce v<small><sub>1</sub></small>' a v<small><sub>2</sub></small>'.</p>

<div class="center"><img src="math/collision_f3.gif" alt="Impulserhaltungssatz"></div>

<p>Vzhledem k&nbsp;tomu, &zcaron;e jsou v&nbsp;rovnici dv&ecaron; nezn&aacute;m&eacute;, pot&rcaron;ebujeme dal&scaron;&iacute; rovnici. 
Tu z&iacute;sk&aacute;me ze z&aacute;kona zachov&aacute;n&iacute; energie. P&rcaron;i dokonale pru&zcaron;n&eacute;
sr&aacute;&zcaron;ce z&uring;st&aacute;v&aacute; sou&ccaron;et kinetick&eacute; energie v&nbsp;pr&uring;b&ecaron;hu sr&aacute;&zcaron;ky 
konstantn&iacute;. To znamen&aacute;, &zcaron;e neprob&iacute;h&aacute; p&rcaron;em&ecaron;na kinetick&eacute; energie na jin&eacute; formy 
energie.</p>

<div class="center"><img src="math/collision_f4.gif" alt="Energieerhaltungssatz"></div>

<p>Vyj&aacute;d&rcaron;en&iacute;m jedn&eacute; nezn&aacute;m&eacute; z&nbsp;prvn&iacute; rovnice a dosazen&iacute;m do druh&eacute; rovnice 
z&iacute;sk&aacute;me po&nbsp;algebraick&yacute;ch &uacute;prav&aacute;ch v&yacute;raz pro rychlosti po&nbsp;sr&aacute;&zcaron;ce:</p>

<div class="center"><img src="math/collision_f5.gif" alt="Elastischer Sto&szlig;, Ergebnis"></div>

<p class="Formel">
m<sub>1</sub> .... hmotnost prvn&iacute;ho t&ecaron;lesa<br>
v<sub>1</sub> .... rychlost prvn&iacute;ho t&ecaron;lesa p&rcaron;ed sr&aacute;&zcaron;kou (v&ccaron;etn&ecaron;
znam&eacute;nka)<br>
v<sub>1</sub>' ... rychlost prvn&iacute;ho t&ecaron;lesa po sr&aacute;&zcaron;ce (v&ccaron;etn&ecaron; znam&eacute;nka)<br>
m<sub>2</sub> .... hmotnost druh&eacute;ho t&ecaron;lesa<br>
v<sub>2</sub> .... rychlost druh&eacute;ho t&ecaron;lesa p&rcaron;ed sr&aacute;&zcaron;kou (v&ccaron;etn&ecaron;
znam&eacute;nka)<br>
v<sub>2</sub>' ... rychlost prvn&iacute;ho t&ecaron;lesa po sr&aacute;&zcaron;ce (v&ccaron;etn&ecaron; znam&eacute;nka)
</p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phcz/collision_math_cz.htm<br>
Walter Fendt, 1. &uacute;nora 2010</p>

<p><a href="collision_cz.htm"><img src="../ph/zurueck.gif" alt="zur&uuml;ck" class="Link"></a>
<a href="collision_cz.htm">Zp&ecaron;t na hlavn&iacute; str&aacute;nku</a></p>

</body>
</html>