﻿<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Pru&zcaron;n&aacute; a nepru&zcaron;n&aacute; sr&aacute;&zcaron;ka</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 440px; }
div#canvas { width: 400px; height: 440px; }
div#panel { left: 400px; width: 260px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 220px; }
.wagon1 { color: #ff0000; }
.wagon2 { color: #0000ff; }
input[type="text"] { left: 120px; width: 80px; }
button { width: 240px; }
</style>
<script src="collision.js"></script>
<script src="collision_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Pru&zcaron;n&aacute; a nepru&zcaron;n&aacute; sr&aacute;&zcaron;ka">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="HTML5, fyzika, mechanika, pru&zcaron;n&aacute; sr&aacute;&zcaron;ka, nepru&zcaron;n&aacute; sr&aacute;&zcaron;ka">
</head>

<body>

<h1>Pru&zcaron;n&aacute; a nepru&zcaron;n&aacute; sr&aacute;&zcaron;ka</h1>

<p>Tato HTML5-App pomoc&iacute; sr&aacute;&zcaron;ky dvou voz&iacute;k&uring; zn&aacute;zor&ncaron;uje dva krajn&iacute; p&rcaron;&iacute;pady 
kolizn&iacute;ch situac&iacute;: Dokonale <em class="Begriff">pru&zcaron;nou sr&aacute;&zcaron;ku</em> - vyzna&ccaron;uj&iacute;c&iacute; se 
platnost&iacute; z&aacute;kona zachov&aacute;n&iacute; kinetick&eacute; energie - a dokonale <em class="Begriff">nepru&zcaron;nou 
sr&aacute;&zcaron;ku</em> - (voz&iacute;ky se spoj&iacute; a maj&iacute; stejnou rychlost) sou&ccaron;et kinetick&eacute; energie 
v&nbsp;porovn&aacute;n&iacute; s&nbsp;p&uring;vodn&iacute; hodnotou se sn&iacute;&zcaron;&iacute;, &ccaron;&aacute;st energie se p&rcaron;evede 
na vnit&rcaron;n&iacute; energii (teplo).</p>

<p>Celkov&aacute; hybnost obou t&ecaron;les se zachov&aacute;v&aacute; v&zcaron;dy nez&aacute;visle na tom, zda &scaron;lo 
o&nbsp;sr&aacute;&zcaron;ku pru&zcaron;nou &ccaron;i&nbsp;neopru&zcaron;nou. Pohyb hmotn&eacute;ho st&rcaron;edu 
(t&ecaron;&zcaron;i&scaron;t&ecaron;) soustavy dvojice voz&iacute;k&uring; (zn&aacute;zorn&ecaron;n &zcaron;lut&yacute;m bodem) nen&iacute; 
nikterak ovlivn&ecaron;n procesem sr&aacute;&zcaron;ky.</p>

<p>Pou&zcaron;it&iacute;m vhodn&eacute;ho tla&ccaron;&iacute;tka v&nbsp;prav&eacute;m horn&iacute;m rohu zelen&eacute;ho panelu 
m&uring;&zcaron;ete zvolit typ sr&aacute;&zcaron;ky. Tla&ccaron;&iacute;tko &bdquo;Reset&rdquo; p&rcaron;enese voz&iacute;ky do jejich 
p&uring;vodn&iacute; pozice. Animace je odstartov&aacute;na tla&ccaron;&iacute;tkem &bdquo;Start&rdquo;. 10&times; zpomalit pohyb 
m&uring;&zcaron;ete volbou &bdquo;Zpomalen&ecaron;&rdquo;.</p>

<p>Do p&rcaron;&iacute;slu&scaron;n&yacute;ch textov&yacute;ch pol&iacute; lze zad&aacute;vat velikosti hmotnot&iacute; a rychlost&iacute; 
jednotliv&yacute;ch voz&iacute;k&uring;. Kladn&eacute; (z&aacute;porn&eacute;) hodnoty rychlosti budou br&aacute;ny jako pohyb na pravou (levou) 
stranu. P&rcaron;&iacute;li&scaron; velk&eacute; hodnoty jsou automaticky opraveny na p&rcaron;ijateln&eacute; hodnoty.</p>

<p>V&nbsp;z&aacute;vislosti na volb&ecaron; doln&iacute;ch p&rcaron;ep&iacute;na&ccaron;&uring; bude animace graficky zn&aacute;zor&ncaron;ovat 
bu&dcaron; okam&zcaron;it&eacute; rychlosti, hybnosti nebo kinetickou energii.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=440>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><input type="radio" id="rb1" name="bg1" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 35px;"><input type="radio" id="rb2" name="bg1" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 65px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 105px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 145px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 175px;"><span class="pos1 wagon1" id="wagon1"></span></div>
    <div style="top: 200px;"><span class="pos1 wagon1" id="ipM1a"></span><input type="text" id="ipM1b" class="wagon1">
      <span class="pos3 wagon1" id="ipM1c"></span></div>
    <div style="top: 225px;"><span class="pos1 wagon1" id="ipV1a"></span><input type="text" id="ipV1b" class="wagon1">
      <span class="pos3 wagon1" id="ipV1c"></span></div>
    <div style="top: 250px;"><span class="pos1 wagon2" id="wagon2"></span></div>
    <div style="top: 275px;"><span class="pos1 wagon2" id="ipM2a"></span><input type="text" id="ipM2b" class="wagon2">
      <span class="pos3 wagon2" id="ipM2c"></span></div>
    <div style="top: 300px;"><span class="pos1 wagon2" id="ipV2a"></span><input type="text" id="ipV2b" class="wagon2">
      <span class="pos3 wagon2" id="ipV2c"></span></div>
    <div style="top: 340px;"><input type="radio" id="rbV" name="bg2" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 365px;"><input type="radio" id="rbP" name="bg2" value=""><label for="rbP" id="lbP"></label></div>
    <div style="top: 390px;"><input type="radio" id="rbE" name="bg2" value=""><label for="rbE" id="lbE"></label></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Vzorce pro tuto aplikaci jsou zahrnuty v <a href="collision_math_cz.htm">matematick&eacute;m dodatku</a>.</p>

<script>endPage("collision",7,11,1998,27,1,2018);</script>

</body>
</html>