<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Zapojov&aacute;n&iacute; rezistor&uring;</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 800px; height: 450px; }
div#canvas { width: 600px; height: 450px; }
div#panel { left: 600px; width: 200px; height: 450px; } 
button { width: 180px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
input[type="text"] { left: 60px; width: 80px; }
span { white-space: nowrap; }
</style>
<script src="page_phcz.js"></script>
<script src="combinationresistors.js"></script>
<script src="combinationresistors_cz.js"></script>
<meta name="description" content="HTML5-App: Zapojov&aacute;n&iacute; rezistor&uring;">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="Fyzika, elektrodynamika, nap&ecaron;t&iacute;, Volt, proud, velikost proudu, Amp&egrave;r, odpor, celkov&yacute; odpor, Ohm">
</head>

<body>

<h1>Zapojov&aacute;n&iacute; rezistor&uring;</h1>

<p>Pomoc&iacute; t&eacute;to aplikace m&uring;&zcaron;ete vytv&aacute;&rcaron;et jednoduch&eacute; obvody 
<span class="nobr">z (ohmick&yacute;ch)</span> <em class="Begriff">rezistor&uring;</em>. <span class="nobr">V horn&iacute;</span> 
&ccaron;&aacute;sti je tla&ccaron;&iacute;tko &bdquo;Reset&rdquo;, kter&eacute; nastav&iacute; z&aacute;kladn&iacute; obvod 
<span class="nobr">s jedin&yacute;m</span> rezistorem. Vstupn&iacute; pole n&iacute;&zcaron;e nastavuj&iacute; nap&ecaron;t&iacute; 
baterie a velikost nov&eacute;ho/vybran&eacute;ho rezistoru. Nezapome&ncaron;te, &zcaron;e polo&zcaron;ky mus&iacute; b&yacute;t 
potvrzeny kl&aacute;vesou &bdquo;Enter&rdquo;! Kliknut&iacute;m na oran&zcaron;ov&aacute; tla&ccaron;&iacute;tka m&uring;&zcaron;ete 
do vybran&eacute; &ccaron;&aacute;sti obvodu (ozna&ccaron;eno barevn&ecaron;) p&rcaron;idat nov&yacute; rezistor &ndash; bu&dcaron; 
<em class="Begriff">s&eacute;riov&ecaron;</em>, nebo <em class="Begriff">paraleln&ecaron;</em>. V&yacute;b&ecaron;r &ccaron;&aacute;sti 
obvodu se prov&aacute;d&iacute; p&rcaron;ejet&iacute;m my&scaron;&iacute; <span class="nobr">s kliknut&yacute;m</span> lev&yacute;m 
tla&ccaron;&iacute;tkem my&scaron;i. Je-li vybr&aacute;na v&ecaron;t&scaron;&iacute; &ccaron;&aacute;st obvodu, je vlevo naho&rcaron;e 
uveden p&rcaron;&iacute;slu&scaron;n&yacute; celkov&yacute; odpor. Pokud chcete zn&aacute;t nap&ecaron;t&iacute; nebo proud pro vybranou 
&ccaron;&aacute;st obvodu, za&scaron;krtn&ecaron;te odpov&iacute;daj&iacute;c&iacute; pole m&ecaron;&rcaron;ic&iacute;ch 
p&rcaron;&iacute;stroj&uring;.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=450>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><span class="pos1" id="ip1a"></span></div>
    <div style="top: 100px;"><input type="text" id="ip1b"><span id="ip1c" class="pos3"></span></div>
    <div style="top: 140px;"><span class="pos1" id="ip2a"></span></div>
    <div style="top: 170px;"><input type="text" id="ip2b"><span id="ip2c" class="pos3"></span></div>
    <div style="top: 210px;"><button id="bu2" style="background-color: #ffc800;"></button></div>
    <div style="top: 260px;"><button id="bu3" style="background-color: #ffc800;"></button></div>
    <div style="top: 310px;"><span class="pos1" id="lb0"></span></div>
    <div style="top: 340px;"><input type="checkbox" id="cb1" name="cb1" value=""><label for="cb1" id="lb1"></label></div>
    <div style="top: 370px;"><input type="checkbox" id="cb2" name="cb2" value=""><label for="cb2" id="lb2"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
    <div style="top: 430px;"><span class="pos1" id="translator"></span></div> 
  </div>
</div>

<script>endPage("combinationresistors",11,9,2002,24,3,2020);</script>

</body>
</html>
