<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>RLC obvody</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 800px; height: 480px; }
div#canvas { width: 500px; height: 480px; }
div#panel { left: 500px; width: 300px; height: 480px; } 
button { width: 280px; }
.pos1 { left: 10px; }
.pos3 { left: 270px; }
input[type="text"] { left: 180px; width: 70px; }
select { width: 280px; }
span { white-space: nowrap; }
</style>
<script src="page_phcz.js"></script>
<script src="combinationrlc.js"></script>
<script src="combinationrlc_cz.js"></script>
<meta name="description" content="HTML5-App: RLC obvody">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="fyzika, Elektrodynamika, nap&ecaron;t&iacute;, Volt, elektrick&yacute; proud, Amp&egrave;r, odpor, c&iacute;vka, induk&ccaron;nost, kondenz&aacute;tor, kapacita, Impedance, Ohm">
</head>

<body>

<h1>RLC obvody</h1>

<p>D&iacute;ky t&eacute;to aplikaci lze sestavovat jednoduch&eacute; <em class="Begriff">RLC obvody</em> st&rcaron;&iacute;dav&eacute;ho 
proudu <span class="nobr">z <em class="Begriff">(ohmick&yacute;ch) odpor&uring;</em>,</span> ide&aacute;ln&iacute;ch 
<em class="Begriff">induk&ccaron;n&iacute;ch c&iacute;vek</em> (bez odporu) a <em class="Begriff">kondenz&aacute;tor&uring;</em>. 
<span class="nobr">V horn&iacute;</span> &ccaron;&aacute;sti zelen&eacute;ho panelu jsou dv&ecaron; vstupn&iacute; pole pro 
zad&aacute;n&iacute; amplitudy nap&ecaron;t&iacute; a frekvence dan&eacute;ho zdroje st&rcaron;&iacute;dav&eacute;ho nap&ecaron;t&iacute;. 
Pomoc&iacute; rozbalovac&iacute; nab&iacute;dky a dal&scaron;&iacute;ho vstupn&iacute;ho pole m&uring;&zcaron;ete zvolit typ a vlastnost 
nov&eacute; sou&ccaron;&aacute;stky. N&aacute;sleduj&iacute;c&iacute; &ccaron;ty&rcaron;i tla&ccaron;&iacute;tka se pou&zcaron;&iacute;
vaj&iacute; ke zm&ecaron;n&ecaron; obvodu. Zm&ecaron;na v&zcaron;dy odkazuje na oblast, kter&aacute; je vybr&aacute;na pomoc&iacute; 
my&scaron;i p&rcaron;ejet&iacute;m se stisknut&yacute;m lev&yacute;m tla&ccaron;&iacute;tkem. <span class="nobr">K dispozici</span>
je tak&eacute; mo&zcaron;nost vlo&zcaron;en&iacute; m&ecaron;&rcaron;ic&iacute;ho p&rcaron;&iacute;stroje pro ur&ccaron;en&iacute; 
nap&ecaron;t&iacute; a proudu <span class="nobr">ve vybran&eacute;</span> oblasti. Pod sch&eacute;matem obvodu jsou zobrazeny pro vybranou 
&ccaron;&aacute;st obvodu n&aacute;sleduj&iacute;c&iacute; informace: nap&ecaron;t&iacute; (amplituda), proud (amplituda), impedance 
(komplexn&iacute; podoba), velikost impedance, f&aacute;zov&yacute; posun (proudu vzhledem 
<span class="nobr">k nap&ecaron;t&iacute;).</span></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=480>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 15px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 40px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span id="ip1c" class="pos3"></span></div>
    <div style="top: 65px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span id="ip2c" class="pos3"></span></div>  
    <div style="top: 95px;"><span class="pos1" id="lb2"></span></div>
    <div style="top: 125px;"><span class="pos1" id="ch1a"></span><select id="ch1b"></select></div>
    <div style="top: 155px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span id="ip3c" class="pos3"></span></div>
    <div style="top: 185px;"><button id="bu1" style="background-color: #ffff00;"></button></div>
    <div style="top: 225px;"><button id="bu2" style="background-color: #ffc800;"></button></div>
    <div style="top: 265px;"><button id="bu3" style="background-color: #ffc800;"></button></div>
    <div style="top: 305px;"><button id="bu4" style="background-color: #00ffff;"></button></div>
    <div style="top: 360px;"><span class="pos1" id="lb3"></span></div>
    <div style="top: 385px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label></div>
    <div style="top: 410px;"><input type="checkbox" id="cb2a" name="cb2" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 440px;"><span class="pos1" id="author"></span></div>
    <div style="top: 460px;"><span class="pos1" id="translator"></span></div> 
  </div>
</div>

<script>endPage("combinationrlc",19,3,2004,24,3,2020);</script>

</body>
</html>
