﻿<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>V&aacute;zan&eacute; oscil&aacute;tory</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 400px; }
div#canvas { width: 560px; height: 400px; }
div#panel { left: 560px; width: 200px; height: 400px; } 
input[type="text"] { left: 40px; width: 80px; }
button { width: 180px; }
.pos1 { left: 10px; }
.pos3 { left: 140px; }
</style>
<script src="coupledpendula.js"></script>
<script src="coupledpendula_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: V&aacute;zan&eacute; oscil&aacute;tory">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="HTML5, fyzika, mechanika, kyvadlo, oscil&aacute;tor, kmit&aacute;n&iacute;">
</head>

<body>

<h1>V&aacute;zan&eacute; oscil&aacute;tory</h1>

<p>V&nbsp;t&eacute;to HTML-App pozorujeme chov&aacute;n&iacute; dvou <em class="Begriff">oscil&aacute;tor&uring;</em> (kyvadel), 
kter&eacute; jsou <em class="Begriff">spojeny vazbou</em> - pru&zcaron;inou nepatrn&eacute; tuhosti (slab&aacute; vazba). 
Charakteristick&eacute; pro tento kmitaj&iacute;c&iacute; syst&eacute;m je &bdquo;p&rcaron;el&eacute;v&aacute;n&iacute;&rdquo; energie 
z&nbsp;jednoho kyvadla do druh&eacute;ho a zp&ecaron;t.</p>

<p>Tla&ccaron;&iacute;tko &bdquo;Reset&rdquo; uvede syst&eacute;m do po&ccaron;&aacute;te&ccaron;n&iacute; pozice. Druh&yacute;m 
tla&ccaron;&iacute;tkem m&uring;&zcaron;eme spustit a zastavit simulaci. P&rcaron;i volb&ecaron; &bdquo;Zpomalen&ecaron;&rdquo; se cel&aacute;
simulace desetkr&aacute;t zpomal&iacute;. V&nbsp;obou vstupn&iacute;ch pol&iacute;&ccaron;k&aacute;ch m&uring;&zcaron;eme zadat 
po&ccaron;&aacute;te&ccaron;n&iacute; polohu obou kyvadel, p&rcaron;i&ccaron;em&zcaron; z&aacute;porn&aacute; hodnota &uacute;hlu 
znamen&aacute;, &zcaron;e je kyvadlo vych&yacute;leno doleva (p&rcaron;i kladn&eacute; hodnot&ecaron; doprava).</p>
 
<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 120px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 180px;"><span class="pos1" id="ip0"></span></div>
    <div style="top: 230px;"><input type="text" id="ip1a"><span class="pos3" id="ip1b"></span></div>
    <div style="top: 280px;"><input type="text" id="ip2a"><span class="pos3" id="ip2b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p><em class="Begriff">Vlastn&iacute;ch kmit&uring;</em> syst&eacute;mu m&uring;&zcaron;eme dos&aacute;hnout n&aacute;sleduj&iacute;c&iacute;mi 
zp&uring;soby:</p>

<ul>
<li>Zad&aacute;me do pol&iacute;&ccaron;ek po&ccaron;&aacute;te&ccaron;n&iacute;ch v&yacute;chylek stejn&eacute; hodnoty 
(nap&rcaron;.&nbsp;<span class="nobr">10&deg;),</span> pak budou kyvadla k&yacute;vat sf&aacute;zovan&ecaron;.</li>
<li>Zad&aacute;me do pol&iacute;&ccaron;ek po&ccaron;&aacute;te&ccaron;n&iacute;ch v&yacute;chylek opa&ccaron;n&eacute; hodnoty 
(nap&rcaron;.&nbsp;<span class="nobr">8&deg;</span> a <span class="nobr">&minus;8&deg;)</span> pak budou kyvadla k&yacute;vat 
v&nbsp;protif&aacute;zi.</li>
</ul>

<p>Jestli&zcaron;e do jednoho z&nbsp;pol&iacute;&ccaron;ek po&ccaron;&aacute;te&ccaron;n&iacute; v&yacute;chylky zad&aacute;me hodnotu 
<span class="nobr">0&deg;</span>, bude se cel&aacute; energie kmit&aacute;n&iacute; p&rcaron;en&aacute;&scaron;et na jedno z&nbsp;kyvadel: 
Kyvadlo, kter&eacute; bylo na za&ccaron;&aacute;tku v&nbsp;st&rcaron;edn&iacute; poloze za&ccaron;&iacute;n&aacute; kmitat, druh&eacute; se 
naopak zastavuje. Za&nbsp;ur&ccaron;itou dobu se prvn&iacute; kyvadlo rozk&yacute;ve a druh&eacute; naopak zastav&iacute;. Cel&yacute; proces 
ze&nbsp;za&ccaron;ne opakovat, jen s&nbsp;vym&ecaron;n&ecaron;n&yacute;mi rolemi.</p>

<p>Podrobn&ecaron;j&scaron;&iacute; vysv&ecaron;tlen&iacute; viz: 
<a href="https://www.walter-fendt.de/phys/sw/gekopendel.pdf" target="_blank">www.walter-fendt.de/phys/sw/gekopendel.pdf</a>
<em><small>(n&ecaron;mecky)</small></em></p>

<script>endPage("coupledpendula",5,7,1998,27,1,2018);</script>

</body>
</html>