<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Radioaktivn&iacute; rozpadov&eacute; &rcaron;ady</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 800px; height: 300px; }
div#canvas { width: 600px; height: 300px; }
div#panel { left: 600px; width: 200px; height: 300px; }
select { width: 180px; } 
button { width: 180px; }
.pos1 { left: 10px; }
</style>
<script src="decaychains.js"></script>
<script src="decaychains_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Radioaktivn&iacute; rozpadov&eacute; &rcaron;ady">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="HTML5 App, fyzika, jadern&aacute; fyzika, radioaktivita, rozpad, rozpadov&aacute; &rcaron;da">
</head>

<body>

<h1>Radioaktivn&iacute; rozpadov&eacute; &rcaron;ady</h1>

<p>V&nbsp;p&rcaron;&iacute;pad&ecaron; p&rcaron;irozen&eacute; radioaktivity rozli&scaron;ujeme t&rcaron;i z&aacute;kladn&iacute; typy:</p>

<ul>
<li><em class="Begriff">&alpha; p&rcaron;em&ecaron;na</em>: 
Atomov&eacute; j&aacute;dro vy&scaron;le j&aacute;dro helia s&nbsp;rychlost&iacute; p&rcaron;ibli&zcaron;n&ecaron; 
<span class="nobr">5 %</span> a&zcaron; <span class="nobr">10 %</span> rychlosti sv&ecaron;tla. V&yacute;sledkem je, 
&zcaron;e emituj&iacute;c&iacute; j&aacute;dro ztr&aacute;c&iacute; dva protony a dva neutrony; hmotnostn&iacute; &ccaron;&iacute;slo 
(nukleonov&eacute; &ccaron;&iacute;slo) se tedy sni&zcaron;uje o&nbsp;4, protonov&eacute; &ccaron;&iacute;slo 
(atomov&eacute; &ccaron;&iacute;slo) se sni&zcaron;uje o&nbsp;2.</li>
<li><em class="Begriff">&beta; p&rcaron;em&ecaron;na</em> (p&rcaron;esn&ecaron;ji: <em class="Begriff">&beta;<sup>&ndash;</sup> 
p&rcaron;em&ecaron;na</em>): 
Atomov&eacute; j&aacute;dro vy&scaron;le elektron t&eacute;m&ecaron;&rcaron; rychlost&iacute; sv&ecaron;tla. Vzhledem k&nbsp;tomu, 
&zcaron;e atomov&aacute; j&aacute;dra se skl&aacute;daj&iacute; pouze z&nbsp;proton&uring; a neutron&uring;, lze tento proces 
vysv&ecaron;tlit pouze transformac&iacute; nukleonu. Neutron p&uring;vodn&iacute;ho j&aacute;dra se p&rcaron;em&ecaron;n&iacute; 
na proton, elektron a elektronov&eacute; antineutrino. Hmotnostn&iacute; &ccaron;&iacute;slo (nukleonov&eacute; &ccaron;&iacute;slo)  
z&uring;st&aacute;v&aacute; nezm&ecaron;n&ecaron;no, zat&iacute;mco protonov&eacute; &ccaron;&iacute;slo (atomov&eacute; &ccaron;&iacute;slo) 
se zvy&scaron;uje o&nbsp;1.</li>
<li><em class="Begriff">&gamma; p&rcaron;em&ecaron;na</em>: 
Atomov&eacute; j&aacute;dro p&rcaron;ejde z&nbsp;vy&scaron;&scaron;&iacute; &uacute;rovn&ecaron; energie na ni&zcaron;&scaron;&iacute;, 
&ccaron;&iacute;m&zcaron; se po&ccaron;et proton&uring; ani neutron&uring; nezm&ecaron;n&iacute;.</li>
</ul>

<p>V&nbsp;p&rcaron;&iacute;pad&ecaron; t&ecaron;&zcaron;k&yacute;ch jader se &ccaron;asto st&aacute;v&aacute;, &zcaron;e dce&rcaron;in&eacute; 
j&aacute;dro, kter&eacute; vznik&aacute; b&ecaron;hem radioaktivn&iacute;ho rozpadu, se znovu rozpadne na dal&scaron;&iacute; j&aacute;dro, 
kter&eacute; se znovu rozpad&aacute; a tak d&aacute;le, dokud se po n&ecaron;kolika rozpadov&yacute;ch procesech kone&ccaron;n&ecaron; 
neobjev&iacute; jako kone&ccaron;n&yacute; produkt stabiln&iacute; atomov&eacute; j&aacute;dro. V&nbsp;takov&eacute;m 
p&rcaron;&iacute;pad&ecaron; hovo&rcaron;&iacute;me o&nbsp;tzv.&nbsp;<em class="Begriff">rozpadov&eacute; &rcaron;ad&ecaron;</em>. 
Vzhledem k&nbsp;tomu, &zcaron;e hmotnostn&iacute; (nukleonov&eacute;) &ccaron;&iacute;slo p&rcaron;i rozpadu bu&dcaron; klesne o&nbsp;4 
nebo z&uring;st&aacute;v&aacute; stejn&eacute;, vypl&yacute;v&aacute; z toho, &zcaron;e v&scaron;echna atomov&aacute; j&aacute;dra 
dan&eacute; rozpadov&eacute; &rcaron;ady maj&iacute; p&rcaron;i d&ecaron;len&iacute; hmotnostn&iacute;ho &ccaron;&iacute;sla 
&ccaron;&iacute;slem&nbsp;4 v&zcaron;dy stejn&yacute; zbytek (0, 1, 2 nebo&nbsp;3). Proto existuj&iacute; &ccaron;ty&rcaron;i 
rozpadov&eacute; &rcaron;ady, i&nbsp;kdy&zcaron; jedna z&nbsp;nich (Neptuniov&aacute; &rcaron;ada) zahrnuje pouze um&ecaron;le 
vytvo&rcaron;en&aacute; atomov&aacute; j&aacute;dra.</p>

<ul>
<li>Thoriov&aacute; rozpadov&aacute; &rcaron;ada (Nukleonov&eacute; &ccaron;&iacute;slo m&aacute; podobu: 4 n)</li>
<li>Neptuniov&aacute; rozpadov&aacute; &rcaron;ada (Nukleonov&eacute; &ccaron;&iacute;slo m&aacute; podobu: 4 n + 1)</li>
<li>Uran-radiov&aacute; rozpadov&aacute;  &rcaron;ada (Nukleonov&eacute; &ccaron;&iacute;slo m&aacute; podobu: 4 n + 2)</li>
<li>Uran-aktiniov&aacute; rozpadov&aacute;  &rcaron;ada (Nukleonov&eacute; &ccaron;&iacute;slo m&aacute; podobu: 4 n + 3)</li>
</ul>

<p>Tato HTML5 animace zobrazuje &ccaron;&aacute;st periodick&eacute; tabulky prvk&uring;, kde je z&nbsp;prostorov&yacute;ch d&uring;vod&uring; 
pou&zcaron;ita zkr&aacute;cen&aacute; notace prvk&uring; nap&rcaron;.&nbsp;<span class="nobr">Th 232</span>, kter&aacute; se 
skl&aacute;d&aacute; ze&nbsp;symbolu prvku a jeho hmotnostn&iacute;ho (nukleonov&eacute;ho) &ccaron;&iacute;sla. Po&ccaron;et 
proton&uring; lze vid&ecaron;t vlevo na za&ccaron;&aacute;tku &rcaron;&aacute;dku, po&ccaron;et neutron&uring; je uveden 
v&nbsp;horn&iacute; &ccaron;&aacute;sti dan&eacute;ho sloupce. Alfa z&aacute;&rcaron;i&ccaron;e jsou vyzna&ccaron;eny &zcaron;lutou barvou, 
beta z&aacute;&rcaron;i&ccaron;e mod&rcaron;e. Pokud jste ve&nbsp;v&yacute;b&ecaron;rov&eacute;m poli vpravo vybrali jednu 
z&nbsp;rozpadn&yacute;ch &rcaron;ad, m&uring;&zcaron;ete pomoc&iacute; opakovan&eacute;ho klik&aacute;n&iacute; my&scaron;&iacute; 
na &zcaron;lut&eacute; tla&ccaron;&iacute;tko (&quot;N&aacute;sleduj&iacute;c&iacute; p&rcaron;em&ecaron;na&quot;) zobrazovat 
atomov&aacute; j&aacute;dra, kter&aacute; postupn&ecaron; vznikaj&iacute; v&nbsp;dan&eacute; p&rcaron;em&ecaron;nov&eacute; 
&rcaron;ad&ecaron;.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width="600" height="300">Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb"></span></div>
    <div style="top: 50px;"><select id="ch"></select></div> 
    <div style="top: 100px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 250px;"><span class="pos1" id="author"></span></div>
    <div style="top: 270px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("decaychains",20,7,1998,25,2,2018);</script>

</body>
</html>
