<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Doppler&uring;v jev</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 650px; height: 400px; }
div#canvas { width: 450px; height: 400px; }
div#panel { left: 450px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
textarea { width: 170px; height: 90px; } 
</style>
<script src="dopplereffect.js"></script>
<script src="dopplereffect_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Doppler&uring;v jev">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="app, Doppler">
</head>

<body>

<h1>P&rcaron;&iacute;klad Dopplerova jevu</h1>

<p>Vozidlo rychl&eacute; z&aacute;chrann&eacute; slu&zcaron;by se zapnutou sir&eacute;nou m&iacute;j&iacute; &ccaron;lov&ecaron;ka 
stoj&iacute;c&iacute;ho na chodn&iacute;ku.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 80px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 150px;"><textarea id="ta" cols=30 rows=10 class="pos1"></textarea></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<dl>
<dt>Pozn.:</dt>
<dd>Tento aplet nen&iacute; v jednom ohledu p&rcaron;&iacute;li&scaron; realistick&yacute;: Aby byl Doppler&uring;v jev jasn&ecaron; 
viditeln&yacute;, maj&iacute; zde zvukov&eacute; vlny men&scaron;&iacute; rychlost ne&zcaron; ve skute&ccaron;nosti.</dd>
</dl>

<script>endPage("dopplereffect",25,2,1998,28,1,2018);</script>

</body>
</html>
