<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Ohyb (difrakce) sv&ecaron;tla na dvoj&scaron;t&ecaron;rbin&ecaron;</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 300px; height: 440px; }
input[type="text"] { left: 150px; width: 80px; }
input[type="range"] { left: 10px; width: 280px; }
select {left: 150px; width: 140px; }
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 255px; }
span.Max { margin: 15px auto 15px auto; display: block; width: 150px; }
span.Min { margin: 15px auto 15px auto; display: block; width: 200px; }
p.Abstand { margin-top: 20px; }
</style>
<script src="doubleslit.js"></script>
<script src="doubleslit_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Ohyb (difrakce) sv&ecaron;tla na dvoj&scaron;t&ecaron;rbin&ecaron;">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="HTML5-App, Fyzika, Optika, vlnov&aacute; optika, Interference, dvoj&scaron;t&ecaron;rbina">
</head>

<body>

<h1>Ohyb (difrakce) sv&ecaron;tla na dvoj&scaron;t&ecaron;rbin&ecaron;</h1>

<p><em class="Begriff">Interference</em> sv&ecaron;tla pot&rcaron;ebn&aacute; k&nbsp;vysv&ecaron;tlen&iacute; tohoto experimentu je 
d&uring;kazem tzv.&nbsp;<em class="Begriff">vlnov&eacute; povahy sv&ecaron;tla</em>. Obzvl&aacute;&scaron;t&ecaron; je jednoduch&eacute; 
proveden&iacute; takov&eacute; uk&aacute;zky s pou&zcaron;it&iacute;m laseru, nebo&tcaron; poskytuje koherentn&iacute; monochromatick&eacute; 
sv&ecaron;tlo. To znamen&aacute;, &zcaron;e vlnov&eacute; d&eacute;lky pou&zcaron;it&yacute;ch sv&ecaron;teln&yacute;ch paprsk&uring; jsou 
stejn&eacute; a sv&ecaron;teln&eacute; paprsky maj&iacute; &ccaron;asov&ecaron; stejn&yacute; f&aacute;zov&yacute; rozd&iacute;l.</p>

<p>V&nbsp;tomto simulovan&eacute;m experimentu, dopad&aacute; laserov&yacute; paprsek na <em class="Begriff">dvoj&scaron;t&ecaron;rbinu</em>, 
tedy na dvojici &scaron;t&ecaron;rbiny zanedbateln&eacute; &scaron;&iacute;&rcaron;ky. V p&rcaron;&iacute;pad&ecaron;, &zcaron;e 
vz&aacute;jemn&aacute; vzd&aacute;lenost st&ecaron;rbin nen&iacute; podstatn&ecaron; v&ecaron;t&scaron;&iacute; ne&zcaron; je vlnov&aacute; 
d&eacute;lka pou&zcaron;it&eacute;ho sv&ecaron;tla, je mo&zcaron;n&eacute; pozorovat na st&iacute;n&iacute;tku v&yacute;znamn&eacute; odchylky 
od p&uring;vodn&iacute;ho sm&ecaron;ru p&uring;vodn&iacute;ho paprsku.</p>

<p>Pomoc&iacute; vstupn&iacute;ch pol&iacute; a posuvn&iacute;k&uring; lze v&nbsp;ur&ccaron;it&yacute;ch mez&iacute;ch m&ecaron;nit vlnovou 
d&eacute;lku, vzd&aacute;lenost &scaron;t&ecaron;rbin a &uacute;hel od p&rcaron;&iacute;m&eacute;ho sm&ecaron;ru. Aplikace ozna&ccaron;uje 
pro kter&eacute; &uacute;hly nast&aacute;vaj&iacute; maxima nebo minima. Krom&ecaron; toho, je mo&zcaron;n&eacute; ode&ccaron;&iacute;tat 
relativn&iacute; intenzitu sv&ecaron;tla (0-1) pro nastaven&yacute; &uacute;hel (podle &scaron;ipek na st&iacute;n&iacute;tku). 
Spodn&iacute; &ccaron;&aacute;st panelu obsahuje dv&ecaron; p&rcaron;ep&iacute;nac&iacute; tla&ccaron;&iacute;tka &quot;Difrak&ccaron;n&iacute; 
obrazec&quot; a &quot;Graf intenzity&quot;. Pokud jste zvolili &quot;Difrak&ccaron;n&iacute; obrazec&quot;, zobraz&iacute; se v lev&eacute;m 
doln&iacute;m rohu charakter obrazce v&nbsp;&uacute;hlovou m&ecaron;&rcaron;&iacute;tku. Ve&nbsp;druh&eacute;m p&rcaron;&iacute;pad&ecaron; 
je zde graf, kter&eacute; ukazuje, jak  intenzita sv&ecaron;tla z&aacute;vis&iacute; na &uacute;hlu.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>Prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5-Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><input type="range" min=0 max=40 id="sl1"></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 120px;"><input type="range" min=0 max=45 id="sl2"></div>
    <div style="top: 160px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 190px;"><input type="range" min=0 max=90 id="sl3"></div>
    <div style="top: 230px;"><span class="pos1" id="ch1a"></span><select id="ch1b"></select></div>
    <div style="top: 270px;"><span class="pos1" id="ch2a"></span><select id="ch2b"></select></div>
    <div style="top: 310px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span></div>
    <div style="top: 340px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 370px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
<strong>Podm&iacute;nka maxim:</strong>
<div><span class="Formel Max">b sin &alpha; &nbsp;=&nbsp; k &lambda;</span></div>
<p class="Formel Abstand">
b ... vzd&aacute;lenost &scaron;t&ecaron;rbin<br>
&alpha; ... &uacute;hel vzhledem k p&rcaron;&iacute;m&eacute;mu sm&ecaron;ru<br>
k ... &rcaron;&aacute;d maxima  (0, 1, 2, ...)<br>
&lambda; ... vlnov&aacute; d&eacute;lka</p>
</div>

<div class="Satz" style="width: 600px;">
<strong>Podm&iacute;nka minim:</strong>
<div><span class="Formel Min">b sin &alpha; &nbsp;=&nbsp; (k &minus; &frac12;) &lambda;</span></div>
<p class="Formel Abstand">
b ... vzd&aacute;lenost &scaron;t&ecaron;rbin<br>
&alpha; ... &uacute;hel vzhledem k p&rcaron;&iacute;m&eacute;mu sm&ecaron;ru<br>
k ... &rcaron;&aacute;d minima (1, 2, 3, ...)<br>
&lambda; ... vlnov&aacute; d&eacute;lka</p>
</div>

<script>endPage("doubleslit",7,10,2003,28,1,2018);</script>

</body>
</html>
