﻿<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Elektromagnetick&eacute; vln&ecaron;n&iacute;</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
canvas { border: 1px solid black; margin: 0px auto; display: block; }
</style>
<script src="electromagneticwave.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Elektromagnetick&eacute; vln&ecaron;n&iacute;">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="app, HTML5, Fyzika, Elektrodynamika, elektromagnetick&eacute; vln&ecaron;n&iacute;">
</head>

<body>

<h1>Elektromagnetick&eacute; vln&ecaron;n&iacute;</h1>

<p>Tato animace ukazuje elektromagnetick&eacute; vln&ecaron;n&iacute;, konkr&eacute;tn&ecaron; rovinn&ecaron; polarizovanou vlnu, kter&aacute; 
se &scaron;&iacute;&rcaron;&iacute; v&nbsp;kladn&eacute;m sm&ecaron;ru osy x. Vektory 
<span style="color: rgb(255, 0, 0);">intenzity elektrick&eacute;ho pole</span> (<em>zobrazeny &ccaron;erven&ecaron;</em>) jsou 
rovnob&ecaron;&zcaron;n&eacute; s&nbsp;osou y, vektory <span style="color: rgb(0, 0, 255);">magnetick&eacute; indukce</span> 
(<em>zobrazeny mod&rcaron;e</em>) jsou rovnob&ecaron;&zcaron;n&eacute; s osou z.</p>

<canvas id="cv" width="600" height="400">Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas>

<script>endPage("electromagneticwave",20,9,1999,28,1,2018);</script>

</body>
</html>