﻿<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Stejnosm&ecaron;rn&yacute; motor</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div.DFR { border: 1px solid black; width: 400px; display: block; margin: 20px auto 20px; 
font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; padding: 5px; color: #ff0000; }
div#total { width: 700px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
input[type="range"] { width: 180px; }
</style>
<script src="electricmotor.js"></script>
<script src="electricmotor_cz.js"></script>
<script src="page_phcz.js"></script> 
<meta name="description" content="HTML5-App: Stejnosm&ecaron;rn&yacute; motor">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="HTML5, Fyzika, V&yacute;roba a rozvod elekt&rcaron;iny, Elektrodynamika, Elektromotor, Lorentzova s&iacute;la">
</head>

<body>

<h1>Stejnosm&ecaron;rn&yacute; motor</h1>

<p>Tato HTML5-App zobrazuje <em class="Begriff">stejnosm&ecaron;rn&yacute; elektromotor</em>, kter&yacute; je pro p&rcaron;ehlednost 
zredukov&aacute;n jen na d&uring;le&zcaron;it&eacute; &ccaron;&aacute;sti. M&iacute;sto rotoru s&nbsp;mnoha z&aacute;vity c&iacute;vky a 
&zcaron;elezn&yacute;m j&aacute;drem je zde pouze jedena obd&eacute;ln&iacute;kov&aacute; smy&ccaron;ka vodi&ccaron;e, osa byla zcela 
vynech&aacute;na.</p>

<p>&Ccaron;erven&eacute; &scaron;ipky zn&aacute;zor&ncaron;uj&iacute; dohodnut&yacute; sm&ecaron;r elektrick&eacute;ho proudu (od + k &minus;). 
Mod&rcaron;e jsou zn&aacute;zorn&ecaron;ny magnetick&eacute; induk&ccaron;n&iacute; &ccaron;&aacute;ry (orientovan&eacute; od 
&ccaron;erven&eacute;ho severn&iacute;ho magn.&nbsp;p&oacute;lu k&nbsp;zelen&eacute;mu ji&zcaron;n&iacute;mu magn. p&oacute;lu). 
&Ccaron;ern&eacute; &scaron;ipky reprezentuj&iacute; Lorentzovu magnetickou s&iacute;lu, kter&aacute; p&uring;sob&iacute; na vodi&ccaron; 
s&nbsp;proudem v&nbsp;magnetick&eacute;m poli.</p>

<p>Zm&iacute;n&ecaron;n&aacute; Lorentzova s&iacute;la je kolm&aacute; na sm&ecaron;r elektrick&eacute;ho proudu a na sm&ecaron;r 
magnetick&yacute;ch silo&ccaron;ar. Orientaci t&eacute;to s&iacute;ly z&iacute;sk&aacute;me pomoc&iacute; pravidla lev&eacute; ruky:</p>

<div class="DFR">Polo&zcaron;&iacute;me-li otev&rcaron;enou levou ruku k&nbsp;p&rcaron;&iacute;m&eacute;mu 
vodi&ccaron;i tak, aby prsty ukazovaly (dohodnut&yacute;) sm&ecaron;r proudu a induk&ccaron;n&iacute; &ccaron;&aacute;ry vstupovaly do 
dlan&ecaron;, ukazuje odta&zcaron;en&yacute; palec sm&ecaron;r s&iacute;ly, kterou p&uring;sob&iacute; magnetick&eacute; pole na vodi&ccaron; 
s&nbsp;proudem.</div>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ff6060;"></button></div>
    <div style="top: 140px;"><input type="range" id="sl" min=0 max=20 step=1 value=10></div>
    <div style="top: 170px;"><span id="lb" class="pos1"></span></div>
    <div style="top: 200px;"><input type="checkbox" id="cb1" name="cb1" value=""><label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 240px;"><input type="checkbox" id="cb2" name="cb2" value=""><label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb3" name="cb3" value=""><label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("electricmotor",29,11,1997,28,1,2018);</script>

</body>
</html>