﻿<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Rovnov&aacute;ha t&rcaron;&iacute; sil</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
.pos2 { left: 100px; }
.pos3 { left: 180px; }
select { width: 70px; }
</style>
<script src="equilibriumforces.js"></script>
<script src="equilibriumforces_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Rovnov&aacute;ha t&rcaron;&iacute; sil">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="Fyzika, Mechanika, s&iacute;la, rovnov&aacute;ha">
</head>

<body>

<h1>Rovnov&aacute;ha t&rcaron;&iacute; sil</h1>

<p>V&nbsp;t&eacute;to HTML5-App je p&rcaron;edlo&zcaron;en jednoduch&yacute; pokus t&yacute;kaj&iacute;c&iacute; se 
<em class="Begriff">rovnov&aacute;hy t&rcaron;&iacute; sil</em>: Z&aacute;va&zcaron;&iacute; jsou zav&ecaron;&scaron;ena na t&rcaron;ech 
nit&iacute;ch. Dv&ecaron; z&nbsp;nit&iacute; b&ecaron;&zcaron;&iacute; zcela bez t&rcaron;en&iacute; p&rcaron;es kladky. T&rcaron;i s&iacute;ly 
vz&aacute;jemn&ecaron; p&uring;sob&iacute;c&iacute; na uzl&iacute;k (zn&aacute;zorn&ecaron;n&eacute; barevn&yacute;mi vektory) jsou 
v&nbsp;rovnov&aacute;ze.</p>

<p>Ve&nbsp;t&rcaron;ech textov&yacute;ch pol&iacute; m&uring;&zcaron;ete zadat velikosti jednotliv&yacute;ch sil v&nbsp;rozmez&iacute; 
<span class="nobr">1 N</span> a&zcaron; <span class="nobr">10 N</span>.
V&scaron;imn&ecaron;te si, &zcaron;e ka&zcaron;d&aacute; s&iacute;la mus&iacute; b&yacute;t men&scaron;&iacute; ne&zcaron; sou&ccaron;et 
dal&scaron;&iacute;ch dvou sil! Tahem za kladku lze posouvat nejen stojanem, ale i&nbsp;kladnou po n&ecaron;m. Volbou 
<em class="Begriff">Rovnob&ecaron;&zcaron;n&iacute;k</em> si zvol&iacute;te, zda se m&aacute; zobrazit vektorov&yacute; 
rovnob&ecaron;&zcaron;n&iacute;k pro s&iacute;ly na lev&eacute; a prav&eacute; stran&ecaron; sm&ecaron;rem nahoru (&ccaron;erven&aacute; nebo 
modr&aacute;). V&nbsp;doln&iacute; prav&eacute; &ccaron;&aacute;sti jsou uvedeny &uacute;hly, kter&eacute; sv&iacute;r&aacute; 
&ccaron;erven&aacute; resp. modr&aacute; s&iacute;la se&nbsp;svisl&yacute;m sm&ecaron;rem.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="forces"></span></div>
    <div style="top: 55px; color: #ff0000;"><span class="pos1" id="ip1a"></span><select id="ip1b" class="pos2"></select>
      <span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px; color: #0000ff;"><span class="pos1" id="ip2a"></span><select id="ip2b" class="pos2"></select>
      <span class="pos3" id="ip2c"></span></div>
    <div style="top: 125px; color: #ff00ff;"><span class="pos1" id="ip3a"></span><select id="ip3b" class="pos2"></select>
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 170px;"><input type="checkbox" id="cbPg" name="cbPg" value=""><label for="cbPg" id="lbPg"></label></div>
    <div style="top: 215px;"><span class="pos1" id="angles"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span></div>
    <div style="top: 285px; color: #0000ff;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Vzorce pro v&yacute;po&ccaron;et &uacute;hl&uring; jsou uvedeny v&nbsp;<a href="equilibriumforces_math_cz.htm">matematick&eacute;m 
dodatku</a>.</p>

<script>endPage("equilibriumforces",11,3,2000,27,1,2018);</script>

</body>
</html>
