﻿<!DOCTYPE HTML>

<html lang="cs">

<head>
 <title>Rovnov&aacute;ha t&rcaron;&iacute; sil, matematick&yacute; dodatek</title>
 <meta charset="utf-8">
 <link rel="stylesheet" href="../ph/page.css">
</head>

<body>

<h1>Rovnov&aacute;ha t&rcaron;&iacute; sil<br>matematick&yacute; dodatek</h1>

<p>N&aacute;&ccaron;rtek zn&aacute;zor&ncaron;uje t&rcaron;i s&iacute;ly v&nbsp;rovnov&aacute;ze. 
Sou&ccaron;et t&ecaron;chto t&rcaron;&iacute; vektor&uring; sil (skl&aacute;d&aacute;n&iacute; vektor&uring;!) je roven nulov&eacute;mu vektoru. 
V&yacute;slednice prvn&iacute;ch dvou sil (odpov&iacute;d&aacute; &scaron;ipce m&iacute;&rcaron;&iacute;c&iacute; vertik&aacute;ln&ecaron; 
vzh&uring;ru v&nbsp;rovnob&ecaron;&zcaron;n&iacute;ku sil), je tedy rovna t&rcaron;et&iacute; s&iacute;le, m&iacute;&rcaron;&iacute;c&iacute; 
dol&uring;.</p>

<div class="center"><img src="math/equilibriumforces_z1.gif" alt="Rovnov&aacute;ha t&rcaron;&iacute; sil"></div>

<p>Pro v&yacute;po&ccaron;et &uacute;hlu &alpha; (vpravo) pou&zcaron;ijeme kosinovou v&ecaron;tu pro troj&uacute;heln&iacute;k na 
prav&eacute; stran&ecaron; sil. &Scaron;ipky nad p&iacute;smeny jsou vynech&aacute;ny, proto&zcaron;e po&ccaron;&iacute;t&aacute;me 
s&nbsp;velikostmi sil.</p>

<div class="center"><img src="math/equilibriumforces_f1.gif" alt="kosinov&aacute; v&ecaron;ta"></div>

<p>Vyj&aacute;d&rcaron;en&iacute;m v&yacute;razu pro cos &alpha; dostaneme:</p>

<div class="center"><img src="math/equilibriumforces_f2.gif" alt="Kosinus Alpha"></div>

<p>Obdobn&yacute; v&yacute;raz dostaneme pro &uacute;hel &beta; (vlevo) pouhou z&aacute;m&ecaron;nou sil F<small><sub>1</sub></small> 
a F<small><sub>2</sub></small>.</p>

<div class="center"><img src="math/equilibriumforces_f3.gif" alt="Kosinus Beta"></div>

<p class="Formel">
F<sub>1</sub> ... velikost s&iacute;ly m&iacute;&rcaron;&iacute;c&iacute; vpravo nahoru<br>
F<sub>2</sub> ... velikost s&iacute;ly m&iacute;&rcaron;&iacute;c&iacute; vlevo nahoru<br>
F<sub>3</sub> ... velikost s&iacute;ly m&iacute;&rcaron;&iacute;c&iacute; dol&uring;<br>
&alpha; .... &uacute;hel mezi s&iacute;lou m&iacute;&rcaron;&iacute;c&iacute; vpravo nahoru a svisl&yacute;m sm&ecaron;rem<br>
&beta; .... &uacute;hel mezi s&iacute;lou m&iacute;&rcaron;&iacute;c&iacute; vlevo nahoru a svisl&yacute;m sm&ecaron;rem
</p>

<p>Rovnov&aacute;ha sil je mo&zcaron;n&aacute; pouze v&nbsp;p&rcaron;&iacute;pad&ecaron;, &zcaron;e ka&zcaron;d&aacute; 
ze&nbsp;t&rcaron;&iacute; uveden&yacute;ch sil je v&ecaron;t&scaron;&iacute; ne&zcaron; sou&ccaron;et ostatn&iacute;ch dvou s&iacute;l 
(troj&uacute;heln&iacute;kov&aacute; nerovnost). Pokud tato podm&iacute;nka nen&iacute; spln&ecaron;na, pak posledn&iacute; dva vzorce 
nebudou platit.</p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phcz/equilibriumforces_math_cz.htm<br>
Walter Fendt, 4. srpna 2007<br>
Posledn&iacute; zm&ecaron;na: 2. listopadu 2014</p>

<p><a href="equilibriumforces_cz.htm"><img src="../ph/zurueck.gif" alt="zur&uuml;ck" class="Link"></a>
<a href="equilibriumforces_cz.htm">Zp&ecaron;t na hlavn&iacute; str&aacute;nku</a></p>

</body>
</html>