﻿<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Rozklad s&iacute;ly do sm&ecaron;r&uring;</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; }
input {left: 120px; width: 80px; }
button {width: 220px; }
.pos1 { left: 10px; }
.pos2 { left: 120px; }
.pos3 { left: 220px; }
</style>
<script src="forceresolution.js"></script>
<script src="forceresolution_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Rozklad s&iacute;ly do sm&ecaron;r&uring;">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="App, Fyzika, Mechanika, s&iacute;la, rozklad sil, slo&zcaron;ka, rovnob&ecaron;&zcaron;n&iacute;k">
</head>

<body>

<h1>Rozklad s&iacute;ly do sm&ecaron;r&uring;</h1>

<p>P&rcaron;i &rcaron;e&scaron;en&iacute; fyzick&aacute;ln&iacute;ch probl&eacute;m&uring;, je &ccaron;asto u&zcaron;ite&ccaron;n&eacute; 
nahradit s&iacute;lu kombinac&iacute; dvou sil s&nbsp;dan&yacute;mi sm&ecaron;ry. Samoz&rcaron;ejm&ecaron;, &zcaron;e tyto dv&ecaron; 
s&iacute;ly, mus&iacute; b&yacute;t rovny dan&eacute; s&iacute;le. Tedy v&yacute;sldnic&iacute; jejich vektorov&eacute;ho sou&ccaron;tu 
mus&iacute; b&yacute;t d&aacute;na p&uring;vodn&iacute; s&iacute;la. Je-li spln&ecaron;na tato podm&iacute;nka, pak se hovo&rcaron;&iacute; 
o&nbsp;<em class="Begriff">rozkladu s&iacute;ly</em> na dv&ecaron; <em class="Begriff">slo&zcaron;ky</em>.</p>

<p>Jednoduch&aacute; geometrick&aacute; konstrukce n&aacute;m poskytme ob&ecaron; slo&zcaron;ky: Koncov&yacute;mi body vektor&uring; vedeme 
rovnob&ecaron;&zcaron;ky s&nbsp;p&rcaron;edem ur&ccaron;en&yacute;mi sm&ecaron;ry. T&iacute;m n&aacute;m vznikne 
<em class="Begriff">vektorov&yacute; rovnob&ecaron;&zcaron;n&iacute;k</em>, ve kter&eacute;m lze ode&ccaron;&iacute;st po&zcaron;adovan&eacute; 
slo&zcaron;ky - velikosti jsou d&eacute;lky stran tohoto rovnob&ecaron;&zcaron;n&iacute;ku.</p>

<p>Na zelen&eacute;m panelu m&uring;&zcaron;ete zadat velikost s&iacute;ly, kter&aacute; se bude rozkl&aacute;dat do dvou sm&ecaron;r&uring; 
(&ccaron;erven&yacute; a modr&yacute;). D&aacute;le m&uring;&zcaron;ete zadat &uacute;hly, kter&eacute; tyto sm&ecaron;ry sv&iacute;raj&iacute; 
s&nbsp;vektorem p&uring;vodn&iacute; s&iacute;ly. &Uacute;hly sm&ecaron;r&uring; m&uring;&zcaron;ete i&nbsp;p&rcaron;&iacute;mo nastavit tahem 
my&scaron;&iacute; na jednotliv&eacute; objekty. Tla&ccaron;&iacute;tkem &bdquo;Rozlo&zcaron;it do slo&zcaron;ek&rdquo; z&iacute;sk&aacute;te 
slo&zcaron;ky s&iacute;ly do dan&yacute;ch sm&ecaron;r&uring;, jejich velikost bude vypo&ccaron;tena v&nbsp;doln&iacute; &ccaron;&aacute;sti 
zelen&eacute;ho panelu.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px; color: #c000c0;"><span class="pos1" id="ipFa"></span></div>
    <div style="top: 40px; color: #c000c0;"><span class="pos1" id="ipFb"></span><input type="text" id="ipFc" style="color: #c000c0;">
      <span class="pos3" id="ipFd"></span></div>
    <div style="top: 75px;"><span class="pos1" id="angles"></span></div>
    <div style="top: 100px; color: #0000ff;"><span class="pos1" id="ipA1a"></span><input type="text" id="ipA1b" style="color: #0000ff;">
      <span class="pos3" id="ipA1c"></span></div>
    <div style="top: 125px; color: #ff0000;"><span class="pos1" id="ipA2a"></span><input type="text" id="ipA2b" style="color: #ff0000;">
      <span class="pos3" id="ipA2c"></span></div>
    <div style="top: 160px;"><span class="pos1" id="components"></span></div>
    <div style="top: 185px; color: #0000ff;"><span class="pos1" id="opF1a"></span><span class="pos2" id="opF1b">?</span>
      <span class="pos3" id="opF1c"></span></div>
    <div style="top: 215px; color: #ff0000;"><span class="pos1" id="opF2a"></span><span class="pos2" id="opF2b">?</span>
      <span class="pos3" id="opF2c"></span></div>
    <div style="top: 250px;"><button id="bu1" style="background-color: #ffc800;"></button></div>
    <div style="top: 300px;"><button id="bu2" style="background-color: #00ffff;"></button></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("forceresolution",30,5,2003,27,1,2018);</script>

</body>
</html>