<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>D&ecaron;je s ide&aacute;ln&iacute;m plynem</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 440px; }
div#canvas { width: 460px; height: 440px; }
div#panel { left: 460px; width: 240px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 200px; }
button { width: 220px; }
input[type="text"] { left: 120px; width: 60px; }
table.Formel { margin: 20px auto 20px; background-color: #00e0ff; padding: 5px; border: 2px solid #000000; border-collapse: collapse; }
td { padding: 5px; border: 1px solid #000000; }
</style>
<script src="gasprocesses.js"></script>
<script src="gasprocesses_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: D&ecaron;je s ide&aacute;ln&iacute;m plynem">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="Fyzika, termodynamika, ide&aacute;ln&iacute; plyn, d&ecaron;je, izobara, izochora, izoterma">
</head>

<body>

<h1>D&ecaron;je <span class="nobr">s ide&aacute;ln&iacute;m</span> plynem</h1>

<p>Tato simulace se zab&yacute;v&aacute; vztahy mezi <em class="Begriff">tlakem</em>, <em class="Begriff">objemem</em> a 
<em class="Begriff">teplotou</em> plynu. Sledujeme zde d&ecaron;je, <span class="nobr">p&rcaron;i kter&yacute;ch</span> v&zcaron;dy 
z&uring;st&aacute;v&aacute; jedna <span class="nobr">z t&ecaron;chto</span> veli&ccaron;in  konstantn&iacute;. Ide&aacute;ln&iacute; 
plyn (zn&aacute;zorn&ecaron;n&yacute; zelen&ecaron;) je uzav&rcaron;en <span class="nobr">ve v&aacute;lci,</span> kter&yacute; je zdola 
opat&rcaron;en pohybliv&yacute;m p&iacute;stem. P&rcaron;ipojen&yacute; tlakom&ecaron;r a teplom&ecaron;r umo&zcaron;&ncaron;uj&iacute; 
ode&ccaron;ten&iacute; tlaku a teploty.</p>

<p><span class="nobr">Ve t&rcaron;ech</span> horn&iacute;ch pol&iacute;ch lze zvolit jednu 
<span class="nobr">z n&aacute;sleduj&iacute;c&iacute;ch</span> zm&ecaron;n stavu:</p>

<ul>
<li><em class="Begriff">Izobarick&yacute; d&ecaron;j</em> (konstantn&iacute; tlak)</li>
<li><em class="Begriff">Izochorick&yacute; d&ecaron;j</em> (konstantn&iacute; objem)</li>
<li><em class="Begriff">Izotermick&yacute; d&ecaron;j</em> (konstantn&iacute; teplota)</li>
</ul>

<p>Do vstupn&iacute;ch pol&iacute; pro po&ccaron;&aacute;te&ccaron;n&iacute; a koncov&yacute; stav zadejte požadované hodnoty pro tlak p 
(jednotka kilopascal), objem V (jednotka krychlov&yacute; decimetr) a termodynamickou teplotu T (jednotka Kelvin). Jedna 
<span class="nobr">z t&ecaron;chto</span> &scaron;esti prom&ecaron;nn&yacute;ch (vybr&aacute;na p&rcaron;ep&iacute;na&ccaron;em) 
nen&iacute; zad&aacute;na, ale je vypo&ccaron;&iacute;t&aacute;na. Je t&rcaron;eba zm&iacute;nit, &zcaron;e &ccaron;&iacute;seln&eacute; 
hodnoty nesm&iacute; b&yacute;t p&rcaron;&iacute;li&scaron; mal&eacute; ani p&rcaron;&iacute;li&scaron; velk&eacute;. Zad&aacute;n&iacute; 
je dokon&ccaron;eno kliknut&iacute;m na tla&ccaron;&iacute;tko &bdquo;Po&ccaron;&aacute;te&ccaron;n&iacute; stav&rdquo;. 
Po zad&aacute;n&iacute; v&scaron;ech hodnot lze simulaci spustit.</p>

<p>Krom&ecaron; zn&aacute;zorn&ecaron;n&iacute; samotn&eacute;ho experimentu ukazuje trojice diagram&uring; vztahy mezi tlakem, objemem 
a termodynamickou teplotou. Velk&eacute; &scaron;ipky ukazuj&iacute;, zda plyn p&rcaron;ij&iacute;m&aacute; nebo odevzd&aacute;v&aacute; 
<em class="Begriff">teplo</em> nebo <em class="Begriff">pr&aacute;ci</em>; to tak&eacute; ukazuje, zda a jak se m&ecaron;n&iacute; 
<em class="Begriff">vnit&rcaron;n&iacute; energie</em> plynu p&rcaron;i dan&eacute;m d&ecaron;ji.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=460 height=440>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input id="rbP" name="bg1" type="radio" value=""><label for="rbP" id="lbP"></label></div> 
    <div style="top: 45px;"><input id="rbV" name="bg1" type="radio" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 70px;"><input id="rbT" name="bg1" type="radio" value=""><label for="rbT" id="lbT"></label></div>
    <div style="top: 100px;"><span id="lb0" class="pos1"></span></div>
    <div style="top: 125px;"><input id="rb0P" name="bg2" type="radio" value=""><label for="rb0P" id="lb0P"></label><input type="text" id="ip0P"><span id="lb0PU" class="pos3"></span></div>
    <div style="top: 150px;"><input id="rb0V" name="bg2" type="radio" value=""><label for="rb0V" id="lb0V"></label><input type="text" id="ip0V"><span id="lb0VU" class="pos3"></span></div>
    <div style="top: 175px;"><input id="rb0T" name="bg2" type="radio" value=""><label for="rb0T" id="lb0T"></label><input type="text" id="ip0T"><span id="lb0TU" class="pos3"></span></div>
    <div style="top: 205px;"><span id="lb1" class="pos1"></span></div>
    <div style="top: 230px;"><input id="rb1P" name="bg2" type="radio" value=""><label for="rb1P" id="lb1P"></label><input type="text" id="ip1P"><span id="lb1PU" class="pos3"></span></div>
    <div style="top: 255px;"><input id="rb1V" name="bg2" type="radio" value=""><label for="rb1V" id="lb1V"></label><input type="text" id="ip1V"><span id="lb1VU" class="pos3"></span></div>
    <div style="top: 280px;"><input id="rb1T" name="bg2" type="radio" value=""><label for="rb1T" id="lb1T"></label><input type="text" id="ip1T"><span id="lb1TU" class="pos3"></span></div>
    <div style="top: 320px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 360px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Simulac&iacute; lze ov&ecaron;&rcaron;it platnost n&aacute;sleduj&iacute;c&iacute;ch z&aacute;kon&uring;:</p>

<table class="Formel">
<tr>
 <td class="Formel">Izobarick&yacute; d&ecaron;j:</td>
 <td class="Formel">konstantn&iacute; tlak</td>
 <td class="Formel">V/T = konst.</td>
</tr>
<tr>
 <td class="Formel">Izochorick&yacute; d&ecaron;j:</td>
 <td class="Formel">konstantn&iacute; objem</td>
 <td class="Formel">p/T = konst.</td>
</tr>
<tr>
 <td class="Formel">Izotermick&yacute; d&ecaron;j:</td>
 <td class="Formel">konstantn&iacute; teplota</td>
 <td class="Formel">pV = konst.</td>
</tr>
</table>

<p>Tyto t&rcaron;i z&aacute;kony jsou zvl&aacute;&scaron;tn&iacute;mi p&rcaron;&iacute;pady obecn&eacute;ho z&aacute;kona 
<span class="nobr">o ide&aacute;ln&iacute;m</span> plynu <span class="nobr">(tzv. <em class="Begriff">stavov&eacute; rovnice</em>):</span></p>

<table class="Formel">
<tr>
 <td class="Formel">pV/T = konst.</td>
</tr>
</table>

<script>endPage("gasprocesses",25,12,1999,24,3,2020);</script>

</body>
</html>
