<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Gener&aacute;tor elektrick&eacute;ho proudu</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 220px; }
input[type="range"] { width: 220px; }
</style>
<script src="generator.js"></script>
<script src="generator_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Gener&aacute;tor elektrick&eacute;ho proudu">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="HTML5-App, Fyzika, Elekt&rcaron;ina, Elektrodynamika, Gener&aacute;tor, Indukce">
</head>

<body>

<h1>Gener&aacute;tor elektrick&eacute;ho proudu</h1>

<p>Tato HTML5-App simuluje <em class="Begriff">gener&aacute;tor</em> elektrick&eacute;ho proudu, kter&yacute; je z d&uring;vodu 
celkov&eacute; p&rcaron;ehlednosti zredukovan&yacute; jen na podstatn&eacute; &ccaron;&aacute;sti. M&iacute;sto kotvy s mnoha z&aacute;vity 
a ocelov&yacute;m j&aacute;drem se zde ot&aacute;&ccaron;&iacute; jen jedin&yacute; z&aacute;vit vodi&ccaron;e.</p>

<p>Volbami vpravo naho&rcaron;e na zelen&eacute;m panelu lze vybrat mezi gener&aacute;torem st&rcaron;&iacute;dav&eacute;ho proudu - 
ALTERN&Aacute;TOR (bez komut&aacute;toru) a gener&aacute;torem stejnosm&ecaron;rn&eacute;ho proudu - DYNAMO (s kout&aacute;torem). 
Tla&ccaron;&iacute;tkem pod touto volbou se d&aacute; m&ecaron;nit sm&ecaron;r ot&aacute;&ccaron;en&iacute;. Posuvn&iacute;kem lze 
m&ecaron;nit rychlost ot&aacute;&ccaron;en&iacute;. Tla&ccaron;&iacute;tkem &quot;Zastavit / D&aacute;le&quot; lze situaci zastavit a 
op&ecaron;t rozb&ecaron;hnout (Zastaven&iacute; v&scaron;ak neznamen&aacute; skute&ccaron;n&eacute; zastaven&iacute; - to by se 
p&rcaron;estalo indukovat nap&ecaron;t&iacute;).</p>

<p>&Ccaron;ern&eacute; &scaron;ipky ukazuj&iacute; sm&ecaron;r pohybu, magnetick&eacute; silo&ccaron;&aacute;ry (od &ccaron;erven&eacute;ho 
severn&iacute;ho p&oacute;lu magnetu k&nbsp;ji&zcaron;n&iacute;mu zelen&eacute;mu) jsou nakresleny mod&rcaron;e. Na &ccaron;erven&yacute;ch 
vodi&ccaron;&iacute;ch je zn&aacute;zon&ecaron;n dohodnut&yacute; sm&ecaron;r elektrick&eacute;ho proudu.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>Prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5-Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1a" name="bg" value=""><label for="rb1" id="rb1b"></label></div>
    <div style="top: 50px;"><input type="radio" id="rb2a" name="bg" value=""><label for="rb2" id="rb2b"></label></div>
    <div style="top: 90px;"><button id="bu1" style="background-color: #ff6060;"></button></div>
    <div style="top: 140px;"><input type="range" id="sl" min=0 max=20 step=1 value=10></div>
    <div style="top: 170px;"><span id="op" class="pos1"></span></div>
    <div style="top: 200px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 250px;"><input type="checkbox" id="cb1a" name="cb1a" value=""><label for="cb1a" id="cb1b" style="color: #000000;"></label></div>
    <div style="top: 280px;"><input type="checkbox" id="cb2a" name="cb2a" value=""><label for="cb2a" id="cb2b" style="color: #0000ff;"></label></div>
    <div style="top: 310px;"><input type="checkbox" id="cb3a" name="cb3a" value=""><label for="cb3a" id="cb3b" style="color: #ff0000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("generator",8,5,1998,28,1,2018);</script>

<p>Pod&ecaron;kov&aacute;n&iacute; panu <a href="http://www.jgiesen.de/">J&uuml;rgenu Giesenovi</a>, kter&yacute; sv&yacute;mi 
n&aacute;vrhy p&rcaron;isp&ecaron;l ke vzniku t&eacute;to simulace a tak&eacute; panu Teunovi Koopsovi za jeho zlep&scaron;ovac&iacute; 
n&aacute;vrh!</p>

</body>
</html>
