<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Gravitace, probl&eacute;m dvou t&ecaron;les</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 900px; height: 480px; }
div#canvas { width: 560px; height: 480px; }
div#panel { left: 560px; width: 340px; height: 480px; } 
.pos1 { left: 10px; }
.pos2 { left: 220px; }
.pos3 { left: 290px; }
input[type="text"].mant { left: 150px; width: 60px; }
input[type="text"].expo { left: 245px; width: 30px; bottom: -5px; }
select { width: 320px; }
button { width: 320px; }
button.half { width: 155px; background-color: #ffc040; }
label.cb { margin-left: 5px; vertical-align: 1px; }
</style>
<script src="gravity.js"></script>
<script src="gravity_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Gravitace, probl&eacute;m dvou t&ecaron;les">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="App, fyzika, Mechanika, Gravitace, gravita&ccaron;n&iacute; z&aacute;lkon, Newton, dv&ecaron; t&ecaron;lesa">
</head>

<body>

<h1>Gravitace, probl&eacute;m dvou t&ecaron;les</h1>

<p>Tato HTML5 aplikace simuluje pohyb dvou hmotn&yacute;ch bod&uring; pod vlivem vz&aacute;jemn&eacute; <em class="Begriff">gravitace</em>. 
Problematiku v&yacute;po&ccaron;tu tohoto pohybu jako prvn&iacute; vy&rcaron;e&scaron;il ji&zcaron; <em class="Begriff">Isaac Newton</em> 
a je zn&aacute;m&aacute; jako <em class="Begriff">Probl&eacute;m se dvou t&ecaron;les</em>.</p>

<p>Pohyb dvou t&ecaron;les je zobrazen v&nbsp;<em class="Begriff">t&ecaron;&zcaron;i&scaron;&tcaron;ov&eacute;m sou&rcaron;adn&eacute;m 
syst&eacute;mu</em>. Po&ccaron;&aacute;tek sou&rcaron;adn&eacute;ho syst&eacute;mu se proto v&zcaron;dy shoduje 
s&nbsp;t&ecaron;&zcaron;i&scaron;t&ecaron;m obou t&ecaron;les. V&yacute;choz&iacute; poloha <span class="nobr">t&ecaron;lesa 1</span> 
je na z&aacute;porn&eacute; ose <code>x</code>, v&yacute;choz&iacute; poloha <span class="nobr">t&ecaron;lesa 2</span> je na kladn&eacute; 
ose <code>x</code>. Na za&ccaron;&aacute;tku se ob&ecaron; t&ecaron;lesa pohybuj&iacute; v&nbsp;z&aacute;porn&eacute;m nebo kladn&eacute;m 
sm&ecaron;ru <code>y</code>.</p>

<p>&Ccaron;as je zobrazen vlevo naho&rcaron;e, srovn&aacute;vac&iacute; &ccaron;&aacute;ra zobrazuj&iacute;c&iacute; 
m&ecaron;&rcaron;&iacute;tko v&yacute;kresu vlevo dole.</p>

<p>Pomoc&iacute; horn&iacute;ho tla&ccaron;&iacute;tka (&bdquo;Reset&ldquo;) uvedete simulaci do v&yacute;choz&iacute;ho stavu. 
Dal&scaron;&iacute; tla&ccaron;&iacute;tko slou&zcaron;&iacute; ke&nbsp;spu&scaron;t&ecaron;n&iacute;, zastaven&iacute; nebo 
k&nbsp;pokra&ccaron;ov&aacute;n&iacute; pohybu. Pohyb lze 10&times; zpomalit za&scaron;krtnut&iacute;m pol&iacute;&ccaron;ka 
&bdquo;Zpomalen&yacute; pohyb&ldquo;.</p>

<p>Je zde p&ecaron;t vstupn&iacute;ch a v&yacute;stupn&iacute;ch pol&iacute; pro definov&aacute;n&iacute; 
po&ccaron;&aacute;te&ccaron;n&iacute;ho stavu. Vzhledem k&nbsp;tomu, &zcaron;e &ccaron;&iacute;sla mohou b&yacute;t velmi velk&aacute; 
nebo velmi mal&aacute;, je pro z&aacute;pis pou&zcaron;ita forma z&aacute;pisu s&nbsp;des&iacute;tkov&yacute;mi exponenty.</p>

<ul>
<li>Vzd&aacute;lenost mezi ob&ecaron;ma t&ecaron;lesy (v&nbsp;&ccaron;ase t&nbsp;=&nbsp;0)</li>
<li>Hmotnost t&ecaron;lesa 1</li>
<li>Rychlost t&ecaron;lesa 1 (v&nbsp;&ccaron;ase t&nbsp;=&nbsp;0)<br>
Zde vstup nen&iacute; mo&zcaron;n&yacute;; &ccaron;&iacute;seln&aacute; hodnota se vypo&ccaron;&iacute;t&aacute;v&aacute; 
z&nbsp;ostatn&iacute;ch &uacute;daj&uring;.</li>
<li>Hmotnost t&ecaron;lesa 2</li>
<li>Rychlost t&ecaron;lesa 2 (v&nbsp;&ccaron;ase t&nbsp;=&nbsp;0)</li>
</ul>

<p>Stisknut&iacute;m tla&ccaron;&iacute;tka &bdquo;Kruhov&aacute; trajektorie&ldquo; nebo &bdquo;Parabolick&aacute; trajektorie&ldquo; 
m&uring;&zcaron;ete nastavit po&ccaron;&aacute;te&ccaron;n&iacute; rychlosti tak, aby se ob&ecaron; t&ecaron;lesa pohybovala po 
odpov&iacute;daj&iacute;c&iacute;ch trajektori&iacute;ch.</p>

<p>V&yacute;b&ecaron;rov&eacute; pole na doln&iacute;m okraji nab&iacute;z&iacute; mo&zcaron;nost zobrazen&iacute; v&yacute;stupn&iacute;ch 
s&nbsp;ohledem na r&uring;zn&eacute; aspekty:</p>

<ul>
<li>&Uacute;daje o&nbsp;trajektorii</li>
<li>Polohy</li>
<li>Vzd&aacute;lenosti</li>
<li>Rychlosti</li>
<li>Zrychlen&iacute;</li>
<li>S&iacute;ly</li>
<li>Energie</li>
<li>Momenty hybnosti</li>
<li>Doba ob&ecaron;hu</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=480>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input class="pos1" id="cbSlow" name="cbSlow" type="checkbox" value="">
      <label id="lbSlow" for="cbSlow" class="cb"></label></div>
    <div style="top: 135px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb" class="mant"><span class="pos2" id="ipDc"></span>
      <input type="text" id="ipDd" class="expo"><span id="ipDe" class="pos3"></span></div>      
    <div style="top: 180px;"><span class="pos1" id="ipM1a"></span><input type="text" id="ipM1b" class="mant"><span class="pos2" id="ipM1c"></span>
      <input type="text" id="ipM1d" class="expo"><span id="ipM1e" class="pos3"></span></div>      
    <div style="top: 215px;"><span class="pos1" id="ipV1a"></span><input type="text" id="ipV1b" class="mant"><span class="pos2" id="ipV1c"></span>
      <input type="text" id="ipV1d" class="expo"><span id="ipV1e" class="pos3"></span></div>      
    <div style="top: 260px;"><span class="pos1" id="ipM2a"></span><input type="text" id="ipM2b" class="mant"><span class="pos2" id="ipM2c"></span>
      <input type="text" id="ipM2d" class="expo"><span id="ipM2e" class="pos3"></span></div>      
    <div style="top: 295px;"><span class="pos1" id="ipV2a"></span><input type="text" id="ipV2b" class="mant"><span class="pos2" id="ipV2c"></span>
      <input type="text" id="ipV2d" class="expo"><span id="ipV2e" class="pos3"></span></div>      
    <div style="top: 350px;"><button id="bu3" class="half"></button><button id="bu4" class="half"></button></div>      
    <div style="top: 405px;"><select id="ch"></select></div>
    <div style="top: 450px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("gravity",29,12,2020,24,1,2021);</script>

</body>
</html>
