<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Hydrostatick&yacute; tlak v kapalin&aacute;ch</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 320px; height: 400px; }
div#panel { left: 320px; width: 280px; height: 400px; }
input[type="text"] { left: 160px; width: 60px; }
select { left: 10px; width: 260px; }
.pos1 { left: 10px; }
.pos2 { left: 160px; }
.pos3 { left: 240px; }
</style>
<script src="hydrostaticpressure.js"></script>
<script src="hydrostaticpressure_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Hydrostatick&yacute; tlak v kapalin&aacute;ch">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="app, fyzika, mechanika, hydrostatick&yacute; tlak, kapalina">
</head>

<body>

<h1>Hydrostatick&yacute; tlak <span class="nobr">v kapalin&aacute;ch</span></h1>

<p>V t&eacute;to simulaci je m&ecaron;&rcaron;en hydrostatick&yacute; tlak pomoc&iacute; manometrick&eacute; trubice tvaru 
<strong>U</strong>. Na horn&iacute; stran&ecaron; &ccaron;erven&eacute; komory je pru&zcaron;n&aacute; membr&aacute;na, 
kter&aacute; se deformuje podle velikosti hydrostatick&eacute;ho tlaku. N&aacute;sledkem toho tlak vzduchu 
<span class="nobr">v r&uring;&zcaron;ov&eacute;</span> trubici nar&uring;st&aacute; a t&iacute;m zved&aacute; pravou hladinu 
kapaliny <span class="nobr">v U-trubici.</span> 
Rozd&iacute;l prav&eacute; a lev&eacute; hladiny kapaliny ur&ccaron;uje hodnotu hydrostatick&eacute;ho tlaku 
p&uring;sob&iacute;c&iacute;ho na membr&aacute;nu.</p>

<dl>
<dt><strong>Pozn.:</strong></dt>
<dd><strong>P&rcaron;edpokl&aacute;d&aacute;me, &zcaron;e kapaliny v U-trubici a v n&aacute;dob&ecaron; jsou stejn&eacute;.<br>
V&scaron;imn&ecaron;te si, &zcaron;e je m&ecaron;&rcaron;en pouze tlak v kapalin&ecaron;, nikoliv tlak atmosf&eacute;rick&yacute;!</strong></dd>
</dl>

<p>Tato simulace se zab&yacute;v&aacute; vztahem mezi velikost&iacute; hydrostatick&eacute;ho tlaku a hloubkou pono&rcaron;en&iacute;. 
Manometr m&uring;&zcaron;eme v&iacute;ce nebo m&eacute;n&ecaron; pono&rcaron;it pomoc&iacute; pohybu my&scaron;i. Na prav&eacute; 
stran&ecaron; je mo&zcaron;n&eacute; vybrat jednu <span class="nobr">z n&ecaron;kolika</span> kapalin, pop&rcaron;&iacute;pad&ecaron; m&uring;&zcaron;ete 
p&rcaron;&iacute;mo zadat konkr&eacute;tn&iacute; hodnoty hustoty a hloubky pono&rcaron;en&iacute;. 
<span class="nobr">V prav&eacute;m</span> doln&iacute;m rohu se zobrazuje aktu&aacute;ln&iacute; hodnota hydrostatick&eacute;ho 
tlaku <span class="nobr">(v hPa).</span><br>
(1 hPa = 1 hektopascal = 100 Pa = 100 N/m<sup><small>2</small></sup>)</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=320 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb"></span></div>
    <div style="top: 60px;"><select id="ch"></select></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>   
    <div style="top: 190px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="opa"></span><span class="pos2" id="opb"></span><span class="pos3" id="opc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Vid&iacute;me, &zcaron;e hydrostatick&yacute; tlak ve vod&ecaron; vzr&uring;st&aacute; p&rcaron;ibli&zcaron;n&ecaron; 
o <span class="nobr">1 hPa</span> na ka&zcaron;d&yacute; centimetr hloubky.</p>
<p>N&aacute;sleduj&iacute;c&iacute; vzorec je platn&yacute; obecn&ecaron;:</p>

<div class="center"><span class="Formel" style="width: 150px;">p &nbsp; = &nbsp; h &rho; g</span></div>

<p class="Formel">
p ... hydrostatick&yacute; tlak v kapalin&ecaron;<br>
h ... hloubka<br>
&rho; ... hustota kapaliny<br>
g ... t&iacute;hov&eacute; zrychlen&iacute;<br>
</p>

<script>endPage("hydrostaticpressure",3,2,1999,27,2,2019);</script>

</body>
</html>
