<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Zobrazen&iacute; spojnou &ccaron;o&ccaron;kou</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 420px; }
div#canvas { width: 560px; height: 420px; }
div#panel { left: 560px; width: 260px; height: 420px; } 
.pos1 { left: 10px; }
.pos2 { left: 140px; }
.pos3 { left: 220px; }
select { width: 240px; }
input[type="text"] { left: 140px; width: 60px; }
table { margin: auto; }
td { height: 30px; vertical-align: top; }
td.left { width: 200px; }
</style>
<script src="imageconverginglens.js"></script>
<script src="imageconverginglens_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Zobrazen&iacute; spojnou &ccaron;o&ccaron;kou">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="Fyzika, Optika, lom, lom sv&ecaron;tla, &ccaron;o&ccaron;ka, &aacute; &ccaron;o&ccaron;ka, p&rcaron;edm&ecaron;tov&aacute; vzd&aacute;lenost, ohniskov&aacute; vzd&aacute;lenost, obrazov&aacute; vzd&aacute;lenost, zv&ecaron;t&scaron;en&iacute;, skute&ccaron;n&yacute; obraz, zd&aacute;nliv&yacute; obraz">

</head>

<body>

<h1>Zobrazen&iacute; spojnou &ccaron;o&ccaron;kou</h1>

<p>Tato HTML5 simulace ukazuje tvorbu obrazu spojnou &ccaron;o&ccaron;kou, tedy podstatn&yacute; z&aacute;klad fotografov&aacute;n&iacute;. 
Paprsk&uring;m vystupuj&iacute;c&iacute;m <span class="nobr">z ur&ccaron;it&eacute;ho</span> bodu <em class="Begriff">objektu</em> 
(symbolizovan&yacute; modrou &scaron;ipkou) se na <em class="Begriff">spojn&eacute; &ccaron;o&ccaron;ce</em> m&ecaron;n&iacute; sm&ecaron;r 
pomoc&iacute; <em class="Begriff">lomu</em> na dvou rozhran&iacute;ch optick&yacute;ch prost&rcaron;ed&iacute;. Pro jednoduchost se 
<span class="nobr">v t&eacute;to</span> simulaci vyu&zcaron;&iacute;v&aacute; <span class="nobr">tzv. aproximace</span> pro tenk&eacute; 
&ccaron;o&ccaron;ky, <span class="nobr">ve kter&eacute;</span> se uva&zcaron;uje <span class="nobr">s t&iacute;m,</span> &zcaron;e ke 
zm&ecaron;n&ecaron; sm&ecaron;ru paprsku doch&aacute;z&iacute; jen <span class="nobr">v jedin&eacute;m</span> m&iacute;st&ecaron; (a to 
<span class="nobr">v m&iacute;st&ecaron;</span> roviny &ccaron;o&ccaron;ky).</p>

<p>Pokud nen&iacute; p&rcaron;edm&ecaron;t p&rcaron;&iacute;li&scaron; bl&iacute;zko ke spojn&eacute; &ccaron;o&ccaron;ce, protnou se paprsky 
na druh&eacute; stran&ecaron; <span class="nobr">v jedin&eacute;m</span> bod&ecaron;. V&yacute;sledkem je p&rcaron;evr&aacute;cen&yacute; 
<em class="Begriff">skute&ccaron;n&yacute; obraz</em> p&rcaron;edm&ecaron;tu (tmav&ecaron; zelen&aacute; &scaron;ipka). Tento obraz je 
mo&zcaron;n&eacute; zachytit na matnici nebo <span class="nobr">(ve fotoapar&aacute;tu)</span> zaznamenat na obrazov&yacute; 
sn&iacute;ma&ccaron; &ccaron;i film.</p>

<p>P&rcaron;i mal&eacute; vzd&aacute;lenosti mezi p&rcaron;edm&ecaron;tem a rovinou &ccaron;o&ccaron;ky vznik&aacute; na 
p&rcaron;edm&ecaron;tov&eacute; stran&ecaron; &ccaron;o&ccaron;ky vzp&rcaron;&iacute;men&yacute; <em class="Begriff">zd&aacute;nliv&yacute; 
obraz</em> (virtu&aacute;ln&iacute; obraz, zelen&aacute; &scaron;ipka). <span class="nobr">V tomto</span> p&rcaron;&iacute;pad&ecaron; 
se sv&ecaron;teln&eacute; paprsky <span class="nobr">ve skute&ccaron;nosti</span> <span class="nobr">v obrazu</span> neprot&iacute;naj&iacute;, 
ale po pr&uring;chodu &ccaron;o&ccaron;kou maj&iacute; sm&ecaron;r, jako by <span class="nobr">z tohoto</span> zd&aacute;nliv&eacute;ho obrazu 
vystupovaly.</p>

<p>Ve vstupn&iacute;ch a v&yacute;stupn&iacute;ch pol&iacute;ch lze zadat nebo vypo&ccaron;&iacute;tat tyto prom&ecaron;nn&eacute;:</p>

<table>
<tr>
<td class="left"><em class="Begriff">Ohniskov&aacute; vzd&aacute;lenost f</em></td>
<td>(vzd&aacute;lenost ohniska od roviny &ccaron;o&ccaron;ky )</td>
</tr><tr>
<td><em class="Begriff">P&rcaron;edm&ecaron;tov&aacute; vzd&aacute;lenost a</em></td>
<td>(vzd&aacute;lenost p&rcaron;edm&ecaron;tu od roviny &ccaron;o&ccaron;ky)</td>
</tr><tr>
<td><em class="Begriff">V&yacute;&scaron;ka p&rcaron;edm&ecaron;tu y</em></td>
<td>(m&ecaron;&rcaron;eno od optick&eacute; osy)</td>
</tr><tr>
<td><em class="Begriff">Obrazov&aacute; vzd&aacute;lenost a'</em></td>
<td>(vzd&aacute;lenost mezi p&rcaron;edm&ecaron;tem a rovinou &ccaron;o&ccaron;ky,<br>z&aacute;porn&eacute; pro zd&aacute;nliv&yacute; 
obraz)</td>
</tr><tr>
<td><em class="Begriff">V&yacute;&scaron;ka obrazu y'</em></td>
<td>(m&ecaron;&rcaron;eno od optick&eacute; osy,<br>z&aacute;porn&eacute; pro zd&aacute;nliv&yacute; obraz)</td>
</tr>
</table>

<p>P&rcaron;edm&ecaron;tov&aacute; vzd&aacute;lenost, v&yacute;&scaron;ka p&rcaron;edm&ecaron;tu, stejn&ecaron; tak polohy &ccaron;o&ccaron;ky 
a matnice mohou b&yacute;t zm&ecaron;n&ecaron;ny kliknut&iacute;m a ta&zcaron;en&iacute;m my&scaron;i (lev&eacute; tla&ccaron;&iacute;tko).</p>

<p>P&rcaron;ibli&zcaron;n&ecaron; v polovin&ecaron; panelu je uveden typ obrazu (skute&ccaron;n&yacute; nebo zd&aacute;nliv&yacute;, 
p&rcaron;&iacute;m&yacute; nebo p&rcaron;evr&aacute;cen&yacute;, zmen&scaron;en&yacute;, stejn&ecaron; velk&yacute; nebo 
zv&ecaron;t&scaron;en&yacute;).</p>

<p>V z&aacute;vislosti na nastaven&iacute; p&rcaron;ep&iacute;nac&iacute;ch tla&ccaron;&iacute;tek zobrazuje simulace bu&dcaron; t&rcaron;i 
v&yacute;znamn&eacute; sv&ecaron;teln&eacute; paprsky, nebo cel&yacute; sv&ecaron;teln&yacute; svazek. &quot;V&yacute;znamn&yacute;mi 
paprsky&quot; jsou m&iacute;n&ecaron;ny parsky, kter&eacute; se b&ecaron;&zcaron;n&ecaron; pou&zcaron;&iacute;vaj&iacute; pro konstrukci 
obrazu p&rcaron;i zobrazov&aacute;n&iacute;:</p>

<table>
<tr>
<td class="left"><em class="Begriff">Rovnob&ecaron;&zcaron;n&yacute; paprsek</em></td>
<td>(rovnob&ecaron;&zcaron;n&yacute; <span class="nobr">s optickou</span> osou,<br>l&aacute;me se do obrazov&eacute;ho ohniska)</td>
</tr><tr>
<td><em class="Begriff">St&rcaron;edov&yacute; paprsek</em></td>
<td>(proch&aacute;z&iacute; st&rcaron;edem &ccaron;o&ccaron;ky,<br>pokra&ccaron;uje stejn&yacute;m sm&ecaron;rem)</td>
</tr><tr>
<td><em class="Begriff">Ohniskov&yacute; paprsek</em></td>
<td>(proch&aacute;z&iacute; p&rcaron;edm&ecaron;tov&yacute;m ohniskem &ccaron;o&ccaron;ky,<br>l&aacute;me se na rovnob&ecaron;&zcaron;n&yacute; 
paprsek)</td>
</tr>
</table>

<p>Pokud si v poli &quot;Zv&yacute;raznit&quot; zvol&iacute;te n&ecaron;jak&yacute; term&iacute;n, zv&yacute;razn&iacute; se dan&yacute; 
pojem na obr&aacute;zku blik&aacute;n&iacute;m.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=420>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 50px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 80px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 110px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 140px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 170px;"><span class="pos1" id="op3x"></span><span class="pos2" id="op3a"></span></div>
    <div style="top: 200px;"><span class="pos2" id="op3b"></span></div>
    <div style="top: 230px;"><span class="pos2" id="op3c"></span></div>
    <div style="top: 270px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 300px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 330px;"><span class="pos1" id="lb3"></span></div>
    <div style="top: 360px;"><select id="ch"></select></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
    
  </div>
</div>

<script>endPage("imageconverginglens",23,12,2008,28,1,2018);</script>

</body>
</html>
