<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>S&iacute;ly na naklon&ecaron;n&eacute; rovin&ecaron;</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 640px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 240px; height: 400px; } 
.pos1 { left: 10px; }
.pos2 { left: 130px; }
.pos3 { left: 210px; }
input[type="text"] { left: 130px; width: 60px; }
button { width: 220px; }
.weight { color: #ff00ff; }
.parallel { color: #0000ff; }
.normal { color: #ff0000; }
.force { color: #008000; }
</style>
<script src="inclinedplane.js"></script>
<script src="inclinedplane_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Naklon&ecaron;n&aacute; rovina">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="App, Fyzika, Mechanika, naklon&ecaron;n&aacute; rovina, norm&aacute;lov&aacute; s&iacute;la">
</head>

<body>

<h1>S&iacute;ly na naklon&ecaron;n&eacute; rovin&ecaron;</h1>

<p>Tato HTML5-App zn&aacute;zor&ncaron;uje rovnom&ecaron;rn&yacute; pohyb po <em class="Begriff">naklon&ecaron;n&eacute; rovin&ecaron;</em> 
s&nbsp;odpov&iacute;daj&iacute;c&iacute;mi <em class="Begriff">silami</em>.</p>

<p>Pomoc&iacute; tla&ccaron;&iacute;tka &quot;Reset&quot; m&uring;&zcaron;ete nastavit pokus do po&ccaron;&aacute;te&ccaron;n&iacute; pozice 
(kv&aacute;dr mimo obrazovku). Pohyb za&ccaron;&iacute;n&aacute; kliknut&iacute;m na tla&ccaron;&iacute;tko &quot;Start&quot;; stejn&yacute;m 
tla&ccaron;&iacute;tkem lze p&rcaron;eru&scaron;it nebo op&ecaron;t obnovit simulaci. V&nbsp;z&aacute;vislosti na vybran&eacute;m 
p&rcaron;ep&iacute;nac&iacute;m tla&ccaron;&iacute;tku aplikace lze zobrazovat silom&ecaron;r nebo vektory s&iacute;l - t&iacute;hov&aacute; 
s&iacute;la je rozlo&zcaron;ena do sv&yacute;ch dvou slo&zcaron;ek (rovnob&ecaron;&zcaron;nou a norm&aacute;lovou s&iacute;lu), d&aacute;le 
je zobrazena opa&ccaron;n&aacute; s&iacute;la k norm&aacute;lov&eacute; s&iacute;le, t&rcaron;ec&iacute; s&iacute;la a ta&zcaron;n&aacute; 
s&iacute;la.</p>

<p>Pomoc&iacute; t&rcaron;&iacute; textov&yacute;ch pol&iacute; m&uring;&zcaron;ete &#8211; v ur&ccaron;it&yacute;ch mez&iacute;ch &#8211; 
m&ecaron;nit &uacute;hel sklonu, hmotnost bloku a koeficient t&rcaron;en&iacute;. V&nbsp;z&aacute;vislosti na t&ecaron;chto parametrech se 
zobraz&iacute; po&ccaron;et a vypo&ccaron;&iacute;t&aacute; velikost t&ecaron;chto sil.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>Prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5-Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 60px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 110px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 140px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 165px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 195px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 220px;"><span class="pos1 weight" id="ip2a"></span><input type="text" id="ip2b" class="weight">
      <span class="pos3 weight" id="ip2c"></span></div>
    <div style="top: 245px;"><span class="pos1 parallel" id="op1a"></span><span id="op1b" class="pos2 parallel"></span>
      <span class="pos3 parallel" id="op1c"></span></div>
    <div style="top: 270px;"><span class="pos1 normal" id="op2a"></span><span id="op2b" class="pos2 normal"></span>
      <span class="pos3 normal" id="op2c"></span></div>
    <div style="top: 295px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"></div>
    <div style="top: 320px;"><span class="pos1" id="op3a"></span><span id="op3b" class="pos2"></span>
      <span class="pos3" id="op3c"></span></div>
    <div style="top: 345px;"><span class="pos1 force" id="op4a"></span><span id="op4b" class="pos2 force"></span>
      <span class="pos3 force" id="op4c"></span></div>
    <div style="top: 380px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("inclinedplane",24,2,1999,27,1,2018);</script>

</body>
</html>
