<!DOCTYPE HTML>

<!-- Reihenfolge abgeändert: Thermodynamik und Festkörperphysik nach Mechanik -->

<html lang="cs">

<head>
<title>Fyzik&aacute;ln&iacute; HTML5 aplikace</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/index2.css">
<meta name="description" content="Fyzik&aacute;ln&iacute; HTML5-Apps, Fyzik&aacute;ln&iacute; HTML5 aplikace">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="Fyzika, Apps, Java, aplety, Physlet, mechanika, kmit&aacute;n&iacute;, vln&ecaron;n&iacute;, elektrodynamika, elekt&rcaron;ina, magnetismus, optika, termodynamika, relativita, atomov&aacute; fyzika, jadern&aacute; fyzika, p&aacute;ka, vztlak, dr&aacute;ha, kyvadlo, pru&zcaron;inov&yacute; oscil&aacute;tor, odraz, lom, Doppler, magnetick&eacute; pole, Lorentzova s&iacute;la, Ohm, elektromotor, rezonan&ccaron;n&iacute; obvod, dilatace &ccaron;asu, generator, fotoelektrick&yacute; jev, radioaktivn&iacute; rozpad">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../ph/javaphys.gif" alt="Fyzika"></td>
<td id="Titel"><h1>Fyzik&aacute;ln&iacute; HTML5 aplikace</h1>
<div id="Autor1">Walter Fendt</div>
<div id="Uebersetzung">P&rcaron;eklad do &ccaron;e&scaron;tiny: Miroslav Pano&scaron;, Gymn&aacute;zium J.&nbsp;Vrchlick&eacute;ho, Klatovy</div></td>
</tr></table>

<table id="Info"><tr>
<td id="Info1">&Ccaron;esk&aacute; verze<br><div id="Flagge"><img src="../ph/cz.gif" alt="&Ccaron;esky"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/phcz/">www.walter-fendt.de/html5/phcz</a></td>
<td id="Info3">(HTML5, 55 Apps, 2023-08-20)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5phcz.zip" target="_blank">St&aacute;hnout</a><br>(2023-08-20)</div> </td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phde/"><img src="../ph/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phda/"><img src="../ph/dk.gif" alt="Dansk"></a><br>Dansk</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phel/"><img src="../ph/gr.gif" alt="&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;"></a><br>&#917;&#955;&#955;&#951;&#957;&#953;&#954;&#940;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phen/"><img src="../ph/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phes/"><img src="../ph/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phet/"><img src="../ph/ee.gif" alt="Eesti"></a><br>Eesti</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phfr/"><img src="../ph/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phhu/"><img src="../ph/hu.gif" alt="Magyar"></a><br>Magyar</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phit/"><img src="../ph/it.gif" alt="Italiano"></a><br>Italiano</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phnl/"><img src="../ph/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpl/"><img src="../ph/pl.gif" alt="Polski"></a><br>Polski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phpt/"><img src="../ph/pt.gif" alt="Portugu&ecirc;s"></a><br>Portugu&ecirc;s</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phro/"><img src="../ph/ro.gif" alt="Rom&acirc;n&#259;"></a><br>Rom&acirc;n&#259;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phru/"><img src="../ph/ru.gif" alt="&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;"></a><br>
&#x420;&#x443;&#x441;&#x441;&#x43a;&#x438;&#x439;</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsk/"><img src="../ph/sk.gif" alt="Sloven&ccaron;ina"></a><br>Sloven&ccaron;ina</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsq/"><img src="../ph/al.gif" alt="Shqip"></a><br>Shqip</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phsr/"><img src="../ph/rs.gif" alt="Srpski"></a><br>Srpski</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phth/"><img src="../ph/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/phtk/"><img src="../ph/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>
<td class="Sprachen"></td>
<td class="Sprachen"></td>

</tr></table>

<h2>Mechanika</h2>

<table class="Gebiet">

<tr>
 <td class="App"><a href="acceleration_cz.htm">Rovnom&ecaron;rn&ecaron; zrychlen&yacute; pohyb</a></td>
 <td class="Datum">2.11.2000 - 27.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="equilibriumforces_cz.htm">Rovnov&aacute;ha t&rcaron;&iacute; sil</a></td>
 <td class="Datum">11.3.2000 - 27.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="resultant_cz.htm">Vektorov&eacute; skl&aacute;d&aacute;n&iacute; sil (v&yacute;slednice)</a></td>
 <td class="Datum">2.11.1998 - 27.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="forceresolution_cz.htm">Rozklad s&iacute;ly do sm&ecaron;r&uring;</a></td>
 <td class="Datum">30.5.2003 - 27.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="pulleysystem_cz.htm">Kladkostroj</a></td>
 <td class="Datum">24.3.1998 - 27.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="lever_cz.htm">Z&aacute;kon p&aacute;ky</a></td>
 <td class="Datum">2.11.1997 - 27.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="inclinedplane_cz.htm">S&iacute;ly na naklon&ecaron;n&eacute; rovin&ecaron;</a></td>
 <td class="Datum">24.2.1999 - 27.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="newtonlaw2_cz.htm">Experiment k&nbsp;2. Newtonovu z&aacute;konu</a></td>
 <td class="Datum">23.12.1997 - 27.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="projectile_cz.htm">Pohyb v&nbsp;homogenn&iacute;m t&iacute;hov&eacute;m poli (vrhy)</a></td>
 <td class="Datum">13.9.2000 - 27.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="collision_cz.htm">Pru&zcaron;n&aacute; a nepru&zcaron;n&aacute; sr&aacute;&zcaron;ka</a></td>
 <td class="Datum">7.11.1998 - 27.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="newtoncradle_cz.htm">Newtonova kol&eacute;bka (z&aacute;kon zachov&aacute;n&iacute; energie a hybnosti)</a></td>
 <td class="Datum">4.11.1997 - 27.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="circularmotion_cz.htm">Rovnom&ecaron;rn&yacute; pohyb po kru&zcaron;nici</a></td>
 <td class="Datum">25.3.2007 - 27.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="carousel_cz.htm">Model &rcaron;et&iacute;zkov&eacute;ho koloto&ccaron;e (Dost&rcaron;ediv&aacute; s&iacute;la)</a></td>
 <td class="Datum">10.3.1999 - 27.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="looping_cz.htm">Model horsk&eacute; dr&aacute;hy (Dost&rcaron;ediv&aacute; s&iacute;la)</a></td>
 <td class="Datum">8.3.2020 - 12.12.2020</td>
</tr>

<tr>
 <td class="App"><a href="gravity_cz.htm">Gravitace, probl&eacute;m dvou t&ecaron;les</a></td>
 <td class="Datum">29.12.2020 - 24.1.2021</td>
</tr>

<tr>
 <td class="App"><a href="keplerlaw1_cz.htm">1. Kepler&uring;v z&aacute;kon</a></td>
 <td class="Datum">25.3.2000 - 27.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="keplerlaw2_cz.htm">2. Kepler&uring;v z&aacute;kon</a></td>
 <td class="Datum">4.4.2000 - 27.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="hydrostaticpressure_cz.htm">Hydrostatick&yacute; tlak v kapalin&aacute;ch</a></td>
 <td class="Datum">3.2.1999 - 26.2.2019</td>
</tr>

<tr>
 <td class="App"><a href="buoyantforce_cz.htm">Vztlakov&aacute; s&iacute;la v&nbsp;kapalin&aacute;ch</a></td>
 <td class="Datum">19.4.1998 - 27.1.2018</td>
</tr>

</table>

<h2>Termodynamika</h2>

<table class="Gebiet">

<tr>
 <td class="App"><a href="gasprocesses_cz.htm">D&ecaron;je s&nbsp;ide&aacute;ln&iacute;m plynem</a></td>
 <td class="Datum">25.12.1999 - 9.10.2019</td>
</tr>

</table>

<h2>Fyzika pevn&yacute;ch l&aacute;tek</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="braggreflection_cz.htm">Bragg&uring;v z&aacute;kon</a></td>
<td class="Datum">13.3.2021 - 19.8.2021</td>
</tr>

</table>

<h2>Kmitan&iacute; a vln&ecaron;n&iacute;</h2>

<table class="Gebiet">

<tr>
 <td class="App"><a href="pendulum_cz.htm">Matematick&eacute; kyvadlo</a></td>
 <td class="Datum">21.5.1998 - 27.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="springpendulum_cz.htm">Pru&zcaron;inov&yacute; oscil&aacute;tor</a></td>
 <td class="Datum">24.5.1998 - 27.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="coupledpendula_cz.htm">V&aacute;zan&eacute; oscil&aacute;tory</a></td>
 <td class="Datum">5.7.1998 - 27.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="resonance_cz.htm">Buzen&eacute; kmit&aacute;n&iacute; (Rezonance)</a></td>
 <td class="Datum">9.9.1998 - 27.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="beats_cz.htm">Skl&aacute;d&aacute;n&iacute; kmit&uring; bl&iacute;zk&eacute; frekvence - Z&aacute;zn&ecaron;je (R&aacute;zy)</a></td>
 <td class="Datum">21.10.2001 - 28.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="standingwavereflection_cz.htm">Stojat&eacute; vln&ecaron;n&iacute; (Vysv&ecaron;tlen&iacute; slo&zcaron;en&iacute;m s&nbsp;odra&zcaron;enou vlnou)</a></td>
 <td class="Datum">9.7.2003 - 28.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="standinglongitudinalwaves_cz.htm">Stojat&eacute; pod&eacute;ln&eacute; vln&ecaron;n&iacute;</a></td>
 <td class="Datum">8.6.1998 - 28.01.2018</td>
</tr>

<tr>
 <td class="App"><a href="interference_cz.htm">Interference dvou kruhov&yacute;ch (kulov&yacute;ch) vln</a></td>
 <td class="Datum">22.5.1999 - 28.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="dopplereffect_cz.htm">Doppler&uring;v jev</a></td>
 <td class="Datum">25.2.1998 - 28.01.2018</td>
</tr>

</table>

<h2>Elektrodynamika</h2>

<table class="Gebiet">

<tr>
 <td class="App"><a href="magneticfieldbar_cz.htm">Magnetick&eacute; pole ty&ccaron;ov&eacute;ho magnetu</a></td>
 <td class="Datum">20.4.2001 - 28.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="magneticfieldwire_cz.htm">Magnetick&eacute; pole p&rcaron;&iacute;m&eacute;ho vodi&ccaron;e s elektrick&yacute;m proudem</a></td>
 <td class="Datum">18.9.2000 - 28.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="lorentzforce_cz.htm">Lorentzova s&iacute;la na p&rcaron;&iacute;m&yacute; vodi&ccaron; s proudem</a></td>
 <td class="Datum">1.6.1998 - 28.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="electricmotor_cz.htm">Stejnosm&ecaron;rn&yacute; elektromotor</a></td>
 <td class="Datum">29.11.1997 - 28.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="generator_cz.htm">Gener&aacute;tor elektrick&eacute;ho proudu</a></td>
 <td class="Datum">8.5.1998 - 28.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="ohmslaw_cz.htm">Ohm&uring;v z&aacute;kon</a></td>
 <td class="Datum">23.11.1997 - 28.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="combinationresistors_cz.htm">Zapojov&aacute;n&iacute; rezistor&uring;</a></td>
 <td class="Datum">11.9.2002 - 18.2.2020</td>
</tr>

<tr>
 <td class="App"><a href="potentiometer_cz.htm">Potenciometr</a></td>
 <td class="Datum">16.2.2006 - 28.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="wheatstonebridge_cz.htm">Wheatstone&uring;v m&uring;stek</a></td>
 <td class="Datum">11.2.2002 - 28.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="accircuits_cz.htm">Jednoduch&yacute; st&rcaron;&iacute;dav&yacute; obvod</a></td>
 <td class="Datum">13.6.1998 - 28.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="combinationrlc_cz.htm">RLC obvody</a></td>
 <td class="Datum">19.3.2004 - 21.3.2020</td>
</tr>

<tr>
 <td class="App"><a href="oscillatingcircuit_cz.htm">Elektromagnetick&yacute; oscila&ccaron;n&iacute; obvod</a></td>
 <td class="Datum">23.10.1999 - 28.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="electromagneticwave_cz.htm">Elektromagnetick&aacute; vlna</a></td>
 <td class="Datum">20.9.1999 - 28.1.2018</td>
</tr>

</table>

<h2>Optika</h2>

<table class="Gebiet">

<tr>
 <td class="App"><a href="refraction_cz.htm">Lom a odraz sv&ecaron;teln&eacute;ho paprsku</a></td>
 <td class="Datum">20.12.1997 - 28.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="refractionhuygens_cz.htm">Odraz a lom sv&ecaron;teln&eacute;ho vln&ecaron;n&iacute; (vysv&ecaron;tlen&iacute; pomoc&iacute; Huygensova principu)</a></td>
 <td class="Datum">5.3.1998 - 28.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="imageconverginglens_cz.htm">Zobrazen&iacute; spojnou &ccaron;o&ccaron;kou</a></td>
 <td class="Datum">23.12.2008 - 28.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="refractor_cz.htm">Kepler&uring;v dalekohled</a></td>
 <td class="Datum">8.13.2000 - 28.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="doubleslit_cz.htm">Ohyb (difrakce) sv&ecaron;tla na dvoj&scaron;t&ecaron;rbin&ecaron;</a></td>
 <td class="Datum">7.10.2003 - 28.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="singleslit_cz.htm">Ohyb (difrakce) sv&ecaron;tla na &scaron;t&ecaron;rbin&ecaron;</a></td>
 <td class="Datum">11.10.2003 - 28.1.2018</td>
</tr>

</table>

<h2>Speci&aacute;ln&iacute; teorie relativity</h2>

<table class="Gebiet">

<tr>
 <td class="App"><a href="timedilation_cz.htm">Dilatace &ccaron;asu</a></td>
 <td class="Datum">15.11.1997 - 28.1.2018</td>
</tr>

</table>

<h2>Atomov&aacute; fyzika</h2>

<table class="Gebiet">

<tr>
 <td class="App"><a href="photoeffect_cz.htm">Vn&ecaron;j&scaron;&iacute; fotoelektrick&yacute; jev</a></td>
 <td class="Datum">20.2.2000 - 25.1.2021</td>
</tr>

<tr>
 <td class="App"><a href="bohrmodel_cz.htm">Bohr&uring;v model atomu vod&iacute;ku</a></td>
 <td class="Datum">30.5.1998 - 28.1.2018</td>
</tr>

<tr>
 <td class="App"><a href="rutherfordscattering_cz.htm">Rutherford&uring;v rozptyl</a></td>
 <td class="Datum">20.5.2020 - 15.6.2020</td>
</tr>

</table>

<h2>Jadern&aacute; fyzika</h2>

<table class="Gebiet">

<tr>
 <td class="App"><a href="decaychains_cz.htm">Radioaktivn&iacute; rozpadov&eacute; &rcaron;ady</a></td>
 <td class="Datum">20.7.1998 - 25.2.2018</td>
</tr>

<tr>
 <td class="App"><a href="lawdecay_cz.htm">Radioaktivn&iacute; rozpadov&yacute; z&aacute;kon</a></td>
 <td class="Datum">16.7.1998 - 28.1.2018</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, 20. srpna 2023</div>

<table id="Fuss">

<tr>
 <td class="Fuss"><a href="https://www.walter-fendt.de/html5/mcz/"><img src="../ph/javamath.gif" alt="Matematika"></a></td>
 <td class="Fuss"><a href="https://www.walter-fendt.de/html5/acz/"><img src="../ph/javaastr.gif" alt="Astronomie"></a></td>
 <td class="Fuss"><a href="https://www.walter-fendt.de/"><img src="../ph/home.gif" alt="Homepage"></a></td>
 <td class="Fuss"><a href="#" id="ep"><img src="../ph/email.gif" alt="E-Mail"></a></td>

</tr><tr>

 <td class="Fuss"><a href="https://www.walter-fendt.de/html5/mcz/">Matematika</a></td>
 <td class="Fuss"><a href="https://www.walter-fendt.de/html5/acz/">Astronomie</a></td>
 <td class="Fuss"><a href="https://www.walter-fendt.de/">Homepage</a></td>
 <td class="Fuss"><a id="et" href="#">E-Mail</a></td>

</tr></table>

<script>
<!--
 var prefix = "mail", domain = "walter-fendt.de";
 document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>

</body>
</html>