﻿<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Interference dvou kruhov&yacute;ch (kulov&yacute;ch) vln</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 360px; }
div#canvas { width: 400px; height: 360px; }
div#panel { left: 400px; width: 200px; height: 360px; } 
.pos1 { left: 10px;}
.pos3 { left: 170px;}
input[type="text"] { left: 90px; width: 60px; }
button { width: 180px; }
li { margin-bottom: 10px; }
</style>
<script src="interference.js"></script>
<script src="interference_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Interference dvou kruhov&yacute;ch (kulov&yacute;ch) vln">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="HTML5, app, fyzika, mechanika, vln&ecaron;ni, Interference">
</head>

<body>

<h1>Interference dvou kruhov&yacute;ch (kulov&yacute;ch) vln</h1>

<p>Tato HTML5-App zn&aacute;zor&ncaron;uje <em class="Begriff">interferenci</em> dvou <em class="Begriff">kruhov&yacute;ch nebo kulov&yacute;ch 
vln</em> (nap&rcaron;. na hladin&ecaron; vody &ccaron;i zvukov&eacute; vlny). Vln&ecaron;n&iacute; se &scaron;&iacute;&rcaron;&iacute; ze dvou 
zdroj&uring;, kter&eacute; kmitaj&iacute; se stejnou f&aacute;z&iacute;. V&yacute;sledn&eacute; vln&ecaron;n&iacute; je pak d&aacute;no 
sou&ccaron;tem (superpozic&iacute;) t&ecaron;chto dvou vln&ecaron;n&iacute;.</p>

<p>M&uring;&zcaron;eme pozorovat dva extr&eacute;mn&iacute; p&rcaron;&iacute;pady:</p>

<ol>

<li>V&nbsp;bodech, kde je <em class="Begriff">dr&aacute;hov&yacute; rozd&iacute;l &Delta;s</em> (rozd&iacute;l drah ura&zcaron;en&yacute;ch 
vln&ecaron;n&iacute;m od zdroj&uring; k tomuto body) celo&ccaron;&iacute;seln&yacute;m n&aacute;sobkem 
<em class="Begriff">vlnov&eacute; d&eacute;lky &lambda;</em>, p&rcaron;ich&aacute;zej&iacute; vln&ecaron;n&iacute; se stejnou 
f&aacute;z&iacute;: To znamen&aacute;, &zcaron;e maxima (&ccaron;ern&eacute; kru&zcaron;nice) respektive minima (&scaron;ed&eacute; 
kru&zcaron;nice) p&rcaron;ijdou v&zcaron;dy ve&nbsp;stejn&yacute; okam&zcaron;ik, t&iacute;m nast&aacute;v&aacute; 
<em class="Begriff">konstruktivn&iacute; interference</em> (maxim&aacute;ln&iacute; amplituda). Body s&nbsp;touto vlatnost&iacute; 
le&zcaron;&iacute; na vyzna&ccaron;en&yacute;ch &ccaron;erven&yacute;ch k&rcaron;ivk&aacute;ch (resp. ploch&aacute;ch).</li>

<li>Naopak v&nbsp;bodech, kde je dr&aacute;hov&yacute; rozd&iacute;l &Delta;s&nbsp;lich&yacute;mi n&aacute;sobky <sup>&lambda;</sup>/<sub>2</sub>
(poloviny vlnov&eacute; d&eacute;lky), p&rcaron;ich&aacute;zej&iacute; vln&ecaron;n&iacute; naopak s&nbsp;f&aacute;z&iacute; opa&ccaron;nou: 
V&nbsp;t&ecaron;chto bodech, vyzna&ccaron;en&yacute;ch modrou k&rcaron;ivkou (resp. plochou), maximum prvn&iacute;ho vln&ecaron;n&iacute; 
p&rcaron;ich&aacute;z&iacute; v&nbsp;okam&zcaron;iku, kdy doraz&iacute; minimum vln&ecaron;n&iacute; druh&eacute;ho. T&iacute;m vznik&aacute; 
<em class="Begriff">destruktivn&iacute; interference</em> (minim&aacute;ln&iacute; amplituda).</li>

</ol>

<p>Tla&ccaron;&iacute;tko &bdquo;Zastavit / D&aacute;le&rdquo; umo&zcaron;&ncaron;uje zastavit a op&ecaron;t spustit aplet. Volbou 
&bdquo;Zpomalen&ecaron;&rdquo; bude cel&aacute; animace p&ecaron;tkr&aacute;t zpomalena. Ve dvou vstupn&iacute;ch pol&iacute; 
m&uring;&zcaron;ete zm&ecaron;nit vzd&aacute;lenost zdroj&uring; a vlnovou d&eacute;lku generovan&eacute;ho vln&ecaron;n&iacute; 
(Nezapome&ncaron;te &bdquo;Enter&rdquo;!). Pod obr&aacute;zkem interference je v&zcaron;dy vyn&aacute;&scaron;ena hodnota 
dr&aacute;hov&eacute;ho rozd&iacute;lu &Delta;s pro fialov&yacute; bod. T&iacute;mto bodem m&uring;&zcaron;ete posouvat tahem 
my&scaron;&iacute;.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=360>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 70px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 120px;"><span class="pos1" id="ipDa"></span></div>
    <div style="top: 155px;"><span class="pos1" id="ipDb"></span><input type="text" id="ipDc"><span class="pos3" id="ipDd"></span></div>
    <div style="top: 200px;"><span class="pos1" id="ipWa"></span><input type="text" id="ipWb"><span class="pos3" id="ipWc"></span></div>
    <div style="top: 310px;"><span class="pos1" id="author"></span></div>
    <div style="top: 330px;"><span class="pos1" id="translator"></span></div>
  </div> 
</div>

<script>endPage("interference",22,5,1999,28,1,2018);</script>

</body>
</html>