<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Druh&yacute; Kepler&uring;v z&aacute;kon</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 740px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 300px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
select { width: 280px; }
button { width: 280px; }
input[type="text"] { left: 170px; width: 60px; }
input[type="range"] { left: 120px; width: 160px; }
</style>
<script src="keplerlaw2.js"></script>
<script src="keplerlaw2_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Druh&yacute; Kepler&uring;v z&aacute;kon">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="HTML5 app, fyzika, mechanika, plan&eacute;ty, Kepler, Keplerovy z&aacute;kony, Gravitacia">
</head>

<body>

<h1>Druh&yacute; Kepler&uring;v z&aacute;kon</h1>

<p>Ve&nbsp;kter&eacute;m bod&ecaron; sv&eacute; eliptick&eacute; dr&aacute;hy se nach&aacute;z&iacute; planeta v&nbsp;ur&ccaron;it&eacute;m 
okam&zcaron;iku? Teprve v&nbsp;roce&nbsp;1609 <em class="Begriff">Johannes Kepler</em> dok&aacute;zal odpov&ecaron;d&ecaron;t na tuto 
ot&aacute;zku n&aacute;sleduj&iacute;c&iacute;m z&aacute;konem:</p>

<div class="Satz" style="width: 600px;">
<strong>Druh&yacute; Kepler&uring;v z&aacute;kon pro pohyb planet:</strong>
<br>&nbsp;<br>
Obsahy ploch opsan&yacute;ch pr&uring;vodi&ccaron;em planety za&nbsp;stejnou dobu jsou konstantn&iacute;.
</div>

<p>Tento z&aacute;kon ilustruje n&aacute;sleduj&iacute;c&iacute; HTML-5 simulace. V&nbsp;prav&eacute;m horn&iacute;m rohu panelu si 
m&uring;&zcaron;eme vybrat jednu z&nbsp;osmi planet, trpasli&ccaron;&iacute; planety Pluto nebo Halleyovy komety. Nav&iacute;c 
m&uring;&zcaron;eme studovat i&nbsp;dr&aacute;hu imagin&aacute;rn&iacute;ho nebesk&eacute;ho t&ecaron;lesa, jeho&zcaron; hlavn&iacute; 
poloosu a excentricitu m&uring;&zcaron;eme rovnou zadat (nezapome&ncaron;te potvrdit tla&ccaron;&iacute;tkem &quot;Enter&quot;). 
Tla&ccaron;&iacute;tkem &quot;Zastavit / D&aacute;le&quot; m&uring;&zcaron;eme animaci pozastavit, &ccaron;i v&nbsp;n&iacute; 
pokra&ccaron;ovat. Volbou &quot;Zpomalen&ecaron;&quot; lze celou simulaci zpomalit. P&rcaron;i volb&ecaron; &quot;Oblasti 
opsan&eacute;&quot; lze posuvn&iacute;kem m&ecaron;nit velikost dvou ploch popsan&yacute;ch pr&uring;vodi&ccaron;em - m&uring;&zcaron;eme 
je t&eacute;&zcaron; posouvat pomoc&iacute; my&scaron;i. V&nbsp;ka&zcaron;d&eacute; oblasti je m&ecaron;&rcaron;en &ccaron;as, jak 
dlouho planeta v&nbsp;t&eacute;to oblasti setrv&aacute;v&aacute;. T&eacute;&zcaron; lze zobrazit i&nbsp;vektor okam&zcaron;it&eacute; 
obvodov&eacute; rychlosti t&ecaron;lesa. Simulace po&ccaron;&iacute;t&aacute; hodnoty okam&zcaron;it&eacute; rychlosti v&ccaron;etn&ecaron; 
maxim&aacute;ln&iacute; a minim&aacute;ln&iacute; hodnoty a okam&zcaron;itou vzd&aacute;lenost od Slunce (v&nbsp;tzv.&nbsp;astronomick&yacute;ch 
jednotk&aacute;ch; <span class="nobr">1 AU = 1,49597870 &middot; 10<sup>11</sup> m)</span> a rychlost <span class="nobr">(v km/s).</span></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 120px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 190px;"><span class="pos1" id="op1a"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op1b"></span><span class="pos2" id="op1c"></span><span class="pos3" id="op1d"></span></div>     
    <div style="top: 240px;"><span class="pos1" id="lb"></span></div> 
    <div style="top: 265px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span><span class="pos3" id="op3c"></span></div> 
    <div style="top: 315px;"><span class="pos1" id="op4a"></span><span class="pos2" id="op4b"></span><span class="pos3" id="op4c"></span></div> 
    <div style="top: 355px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label><input 
    type="range" id="sl" min=1 max=20 step=1 value=4></div>
    <div style="top: 380px;"><input type="checkbox" id="cb2a" name="cb3" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("keplerlaw2",4,4,2000,27,1,2018);</script>

</body>

</html>
