<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Prvn&iacute; Kepler&uring;v z&aacute;kon</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 280px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 170px; }
.pos3 { left: 250px; }
select { width: 260px; }
button { width: 260px; }
input[type="text"] { left: 170px; width: 60px; }
</style>
<script src="keplerlaw1.js"></script>
<script src="keplerlaw1_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Prvn&iacute; Kepler&uring;v z&aacute;kon">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="app, Fyzika, Mechanika, Planety, Kepler, Keplerovy z&aacute;kony, Gravitace">
</head>

<body>

<h1>Prvn&iacute; Kepler&uring;v z&aacute;kon</h1>

<p>Jak&yacute; je tvar ob&ecaron;&zcaron;n&yacute;ch drah planet? Astronomov&eacute; ji&zcaron; od Ptolemaia a&zcaron; po 
Kopern&iacute;ka m&ecaron;li na tuto ot&aacute;zku jasnou (i&nbsp;kdy&zcaron; chybnou) odpov&ecaron;&dcaron;. 
Planeta op&iacute;&scaron;e kruh nebo p&rcaron;inejmen&scaron;&iacute;m trajektorii, kter&aacute; m&uring;&zcaron;e b&yacute;t 
vysv&ecaron;tlena superpozic&iacute; kruhov&yacute;ch pohyb&uring; (tzv.&nbsp;epicykl&uring;). Byl to a&zcaron; 
<em class="Begriff">Johannes Kepler</em>, kter&yacute; roku&nbsp;1609 vyvr&aacute;til tuto chybnou p&rcaron;edstavu. 
Po&nbsp;anal&yacute;ze velk&eacute; a precizn&ecaron; nam&ecaron;&rcaron;en&eacute; s&eacute;rie pozorov&aacute;n&iacute; 
jednotliv&yacute;ch planet, nam&ecaron;&rcaron;en&yacute;ch Tycho de&nbsp;Brahem, p&rcaron;i&scaron;el na to, &zcaron;e 
ob&ecaron;&zcaron;n&eacute; dr&aacute;hy planet jsou <em class="Begriff">elipsy</em>. Body elipsy se vyzna&ccaron;uj&iacute; 
vlastnost&iacute;, &zcaron;e sou&ccaron;et vzd&aacute;lenost&iacute; k&nbsp;tzv.&nbsp;<em class="Begriff">ohnisk&uring;m</em> 
je konstantn&iacute;.</p>

<div class="Satz" style="width: 600px;">
<strong>Prvn&iacute; Kepler&uring;v z&aacute;kon pro pohyb planet:</strong><br>&nbsp;<br>
Planety se pohybuj&iacute; kolem Slunce po&nbsp;elips&aacute;ch, v&nbsp;jejich&zcaron; spole&ccaron;n&eacute;m ohnisku je Slunce.
</div>
<br>

<p>N&aacute;sleduj&iacute;c&iacute; HTML5-App tento z&aacute;kon objasn&iacute;. Planeta (modr&aacute;) se pohybuje kolem Slunce 
(&ccaron;erven&aacute;). Na zelen&eacute;m panelu m&uring;&zcaron;eme vybrat jednu z&nbsp;&ocirc;mich planet Slune&ccaron;n&iacute; 
soustavy, s&aacute;le pak trpasli&ccaron;&iacute; planetu Pluto, nebo Halleyovu kometu. Nav&iacute;c je mo&zcaron;n&eacute; studovat 
ob&ecaron;&zcaron;nou dr&aacute;hu imagin&aacute;rn&iacute;ho t&ecaron;lesa - zad&aacute;n&iacute;m hlavn&iacute; poloosy a excentricity 
(men&scaron;&iacute; ne&zcaron; 1). Simulace spo&ccaron;&iacute;t&aacute; d&eacute;lku vedlej&scaron;&iacute; poloosy, 
aktu&aacute;ln&iacute;, nejmen&scaron;&iacute; a nejv&ecaron;t&scaron;&iacute; vzd&aacute;lenost od Slunce. Tyto vzd&aacute;lenosti 
jsou ud&aacute;ny v tzv.&nbsp;<em class="Begriff">astronomick&yacute;ch jednotk&aacute;ch</em> (AU). 
<span class="nobr">1 AU = 1,49597870  &middot; 10<sup>11</sup> m</span> a je definov&aacute;na jako st&rcaron;edn&iacute; vzd&aacute;lenost 
mezi Zem&iacute; a Sluncem. V&nbsp;prav&eacute;m doln&iacute;m rohu m&uring;&zcaron;eme vybrat, zobrazov&aacute;n&iacute; eliptick&eacute; 
dr&aacute;hy, os sou&rcaron;adn&eacute;ho syst&eacute;mu nebo spojnic planety a ohnisek (F a F&apos;).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch"></select></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 120px;"><span class="pos1" id="op1a"></span><span id="op1b" class="pos2"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 150px;"><button id="bu" style="background-color: #ffff00;"></button></div>
    <div style="top: 190px;"><input id="cbSlow" type="checkbox" name="cbSlow" value=""><label id="lbSlow" for="cbSlow"></label></div>
    <div style="top: 220px;"><span class="pos1" id="lb"></span></div>     
    <div style="top: 245px;"><span class="pos1" id="op2a"></span><span id="op2b" class="pos2"></span><span class="pos3" id="op2c"></span></div> 
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span id="op3b" class="pos2"></span><span class="pos3" id="op3c"></span></div> 
    <div style="top: 295px;"><span class="pos1" id="op4a"></span><span id="op4b" class="pos2"></span><span class="pos3" id="op4c"></span></div> 
    <div style="top: 330px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1" id="cb1b"></label></div>
    <div style="top: 355px;"><input type="checkbox" id="cb2a" name="cb2" value=""><label for="cb2" id="cb2b"></label></div>
    <div style="top: 380px;"><input type="checkbox" id="cb3a" name="cb3" value=""><label for="cb3" id="cb3b"></label></div>
    <div style="top: 410px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("keplerlaw1",25,3,2000,27,1,2018);</script>

</body>
</html>
