﻿<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Z&aacute;kon radioaktivn&iacute;ho rozpadu</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 410px; height: 400px; }
div#panel { left: 410px; width: 210px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 190px; }
</style>
<script src="lawdecay.js"></script>
<script src="lawdecay_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Z&aacute;kon radioaktivn&iacute;ho rozpadu">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="HTML5, app, fyzika, jadern&aacute; fyzika, radioaktivita, rozpad, z&aacute;kon rozpadu">
</head>

<body>

<h1>Z&aacute;kon radioaktivn&iacute;ho rozpadu</h1>

<p><em class="Begriff">Z&aacute;kon radioaktivn&iacute;ho rozpadu</em> p&rcaron;edv&iacute;d&aacute;, kolik bude je&scaron;t&ecaron; 
nerozpadl&yacute;ch jader ur&ccaron;it&eacute; <em class="Begriff">radioaktivn&iacute; l&aacute;tky</em> po&nbsp;uplynut&iacute; 
zadan&eacute; doby. &Ccaron;erven&eacute; kole&ccaron;ka v&nbsp;t&eacute;to animaci p&rcaron;edstavuj&iacute; 
<span class="nobr">1000 jader</span> radioaktivn&iacute;ho prvku, jeho&zcaron; <span class="nobr">polo&ccaron;as rozpadu (T)</span> jsou 
<span class="nobr">2 sekundy</span>. Diagram v doln&iacute; &ccaron;&aacute;sti animace zn&aacute;zor&ncaron;uje procentu&aacute;ln&iacute; 
po&ccaron;et nerozpadl&yacute;ch jader <span class="nobr">(N/N<small><sub>0</sub></small>)</span> v&nbsp;dan&yacute; &ccaron;asov&yacute; 
okam&zcaron;ik t. K&rcaron;ivka, kterou m&uring;&zcaron;ete pomoc&iacute; tla&ccaron;&iacute;tka vlo&zcaron;it je vypo&ccaron;tena dle 
n&aacute;sleduj&iacute;c&iacute;ho z&aacute;kona:</p>

<div class="center"><span class="Formel" style="width: 160px;">N &nbsp; = &nbsp; N<sub>0</sub> &middot; 2<sup>&minus;t/T</sup></span></div>

<p class="Formel">
N .... po&ccaron;et dosud nerozpadl&yacute;ch jader<br>
N<sub>0</sub> ... po&ccaron;et p&uring;vodn&iacute;ch nerozpadl&yacute;ch jader<br>
t .... &ccaron;as<br>
T .... polo&ccaron;as rozpadu
</p>

<p>Jakmile spust&iacute;te animaci tla&ccaron;&iacute;tkem &bdquo;Start&rdquo;, za&ccaron;nou se j&aacute;dra rozpadat (zm&ecaron;n&iacute; 
barvu z&nbsp;&ccaron;erven&eacute; na &ccaron;ernou). Rozpad m&uring;&zcaron;ete zastavit a d&aacute;le spustit tla&ccaron;&iacute;tkem 
&bdquo;Zastavit&nbsp;/&nbsp;D&aacute;le&rdquo;. P&rcaron;i ka&zcaron;d&eacute;m zastaven&iacute; se do diagramu modr&yacute;m bodem vynese 
aktu&aacute;ln&iacute; po&ccaron;et doposud nerozpadl&yacute;ch jader (V&scaron;imn&ecaron;te si, &zcaron;e ne v&zcaron;dy bod 
le&zcaron;&iacute; p&rcaron;esn&ecaron; na teoretick&eacute; k&rcaron;ivce). Pokud budete cht&iacute;t cel&eacute; m&ecaron;&rcaron;en&iacute; 
opakovat, tla&ccaron;&iacute;tkem &bdquo;Reset&rdquo; nastav&iacute;te po&ccaron;&aacute;te&ccaron;n&iacute; stav.</p>

<p>Pod&iacute;vejme se na pravd&ecaron;podobnost toho, &zcaron;e jedno ur&ccaron;it&eacute; j&aacute;dro &bdquo;p&rcaron;e&zcaron;ije&rdquo; 
zadan&yacute; &ccaron;asov&yacute; okam&zcaron;ik. S&nbsp;pravd&ecaron;podobnost&iacute; <span class="nobr">50 %</span> p&rcaron;e&zcaron;ije 
dobu rovnou polo&ccaron;asu rozpadu, proto&zcaron;e za&nbsp;dobu polo&ccaron;asu rozpadu se rozpadne p&rcaron;esn&ecaron; polovina jader. 
Na konci &ccaron;asov&eacute;ho intervalu rovn&eacute;mu dvojn&aacute;sobku polo&ccaron;asu rozpadu <span class="nobr">(2 T)</span> bude 
ve&nbsp;vzorku ji&zcaron; jen <span class="nobr">25 %</span> p&uring;vodn&iacute;ho po&ccaron;tu (polovina z&nbsp;50 %) nerozpadl&yacute;ch 
jader, za interval rovn&yacute; trojn&aacute;sobku polo&ccaron;asu rozpadu <span class="nobr">(3 T)</span> to ji&zcaron; bude 
<span class="nobr">12,5 %</span> (polovina z&nbsp;25&nbsp;%) a tak d&aacute;le&hellip;<br>
Nicm&eacute;n&ecaron; i&nbsp;tak nem&uring;&zcaron;eme p&rcaron;edv&iacute;dat okam&zcaron;ik, kdy se jedno konkr&eacute;tn&iacute; 
j&aacute;dro rozpane. Kup&rcaron;&iacute;kladu, a to dokonce jestli&zcaron;e pravd&ecaron;podobnost rozpadu b&ecaron;hem 
p&rcaron;&iacute;&scaron;t&iacute; sekundy je <span class="nobr">99 %</span>, je mo&zcaron;n&eacute; (i&nbsp;kdy&zcaron; asi 
nepravd&ecaron;podobn&eacute;), &zcaron;e toho j&aacute;dro se rozpadne a&zcaron; za mili&oacute;ny let.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=410 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 100px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 160px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lawdecay",16,7,1998,28,1,2018);</script>

</body>
</html>