<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Z&aacute;kon p&aacute;ky</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="lever.js"></script>
<script src="lever_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Z&aacute;kon p&aacute;ky ">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="App, fyzika, mechanika, moment s&iacute;ly, p&aacute;ka, z&aacute;kon p&aacute;ky, rovnov&aacute;ha">
</head>

<body>

<h1>Z&aacute;kon p&aacute;ky</h1>

<p>Na zn&aacute;zorn&ecaron;n&eacute; dvojzvratn&eacute; <em class="Begriff">p&aacute;ce</em> jsou zav&ecaron;&scaron;ena 
z&aacute;va&zcaron;&iacute;, ka&zcaron;d&eacute; m&aacute; t&iacute;hu <span class="nobr">1,0 N</span>. Jedno barevn&eacute; 
pol&iacute;&ccaron;ko na p&aacute;ce odpov&iacute;d&aacute; vzd&aacute;lenosti <span class="nobr">0,10 m</span>. 
Moment&aacute;ln&ecaron; je p&aacute;ka v&nbsp;<em class="Begriff">rovnov&aacute;ze</em>.</p>

<p>Tla&ccaron;&iacute;tkem my&scaron;i a ta&zcaron;en&iacute;m p&rcaron;es obr&aacute;zek m&uring;&zcaron;ete z&aacute;va&zcaron;&iacute; 
na p&aacute;ku p&rcaron;id&aacute;vat, p&rcaron;em&iacute;s&tcaron;ovat nebo odeb&iacute;rat.</p>

<canvas id="cv" width=540 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas>

<p>V&yacute;po&ccaron;ty v&nbsp;doln&iacute; &ccaron;&aacute;sti animace pou&zcaron;&iacute;vaj&iacute; pojem &quot;moment s&iacute;ly&quot;. 
Kdy&zcaron; je <em class="Begriff">s&iacute;la</em>, jako je tomu v&nbsp;tomto p&rcaron;&iacute;pad&ecaron;, kolm&aacute; na 
p&rcaron;&iacute;slu&scaron;n&eacute; <em class="Begriff">rameno p&aacute;ky</em> je rameno s&iacute;ly vzd&aacute;lenost&iacute; mezi 
p&uring;sobi&scaron;t&ecaron;m s&iacute;ly a osou ot&aacute;&ccaron;en&iacute;. Velikost <em class="Begriff">momentu s&iacute;ly</em> 
z&iacute;sk&aacute;me vyn&aacute;soben&iacute;m velikosti s&iacute;ly a d&eacute;lkou ramene s&iacute;ly. Rozli&scaron;ujeme 
levoto&ccaron;iv&yacute; moment (proti sm&ecaron;ru hodinov&yacute;ch ru&ccaron;i&ccaron;ek) a pravoto&ccaron;iv&yacute; 
(ve&nbsp;sm&ecaron;ru hodinov&yacute;ch ru&ccaron;i&ccaron;ek). Pro rovnov&aacute;hu na p&aacute;ce pak stanov&iacute;me nutnou 
podm&iacute;nku rovnov&aacute;hy:</p>

<div class="Satz" style="width: 600px;">
<strong>Z&aacute;kon p&aacute;ky:</strong><br>
Aby byla p&aacute;ka v&nbsp;rovnov&aacute;ze, mus&iacute; se levoto&ccaron;iv&yacute; moment ot&aacute;&ccaron;en&iacute; rovnat 
hodnot&ecaron; momentu pravoto&ccaron;iv&eacute;ho.
</div>

<script>endPage("lever",1,11,1997,27,1,2018);</script>

</body>
</html>
