<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Model horsk&eacute; dr&aacute;hy (Dost&rcaron;ediv&aacute; s&iacute;la)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 810px; height: 440px; }
div#canvas { width: 560px; height: 440px; }
div#panel { left: 560px; width: 250px; height: 440px; } 
button { width: 230px; }
input[type="text"] { left: 140px; width: 60px; }
.pos1 { left: 10px; }
.pos3 { left: 215px; }
</style>
<script src="looping.js"></script>
<script src="looping_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Model horsk&eacute; dr&aacute;hy (Dost&rcaron;ediv&aacute; s&iacute;la)">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, fyzika, Mechanika, pohyb po kru&zcaron;nici, dost&rcaron;ediv&aacute; s&iacute;la, loping">
</head>

<body>

<h1>Model horsk&eacute; dr&aacute;hy (Dost&rcaron;ediv&aacute; s&iacute;la)</h1>

<p>Tato simulace ukazuje jednoduch&yacute; experiment <span class="nobr">s modelem</span> horsk&eacute; dr&aacute;hy 
<span class="nobr">s lopingem.</span> Aby se p&rcaron;ede&scaron;lo p&rcaron;&iacute;li&scaron; slo&zcaron;it&yacute;m 
v&yacute;po&ccaron;t&uring;m, je nutn&eacute; uva&zcaron;ovat kruhov&yacute; tvar, kter&yacute; m&aacute; vstup a v&yacute;stup rovn&yacute;. 
Tyto p&rcaron;edpoklady nejsou vhodn&eacute; pro skute&ccaron;nou horskou dr&aacute;hu, proto&zcaron;e vedou 
<span class="nobr">k extr&eacute;mn&iacute;m</span> a n&aacute;hl&yacute;m zm&ecaron;n&aacute;m sil, kter&eacute; by mohly v takov&eacute; 
smy&ccaron;ce zp&uring;sobit zna&ccaron;n&eacute; riziko zran&ecaron;n&iacute; cestuj&iacute;c&iacute;ch. Je t&rcaron;eba dodat, 
&zcaron;e t&rcaron;ec&iacute; s&iacute;ly jsou <span class="nobr">v simulaci</span> zanedb&aacute;ny, stejn&ecaron; jako vlastn&iacute; 
rotace kuli&ccaron;ky.</p>

<p><span class="nobr">V podstat&ecaron;</span> mohou nastat t&rcaron;i z&aacute;kladn&iacute; p&rcaron;&iacute;pady:</p>

<ul>
<li>Je-li po&ccaron;&aacute;te&ccaron;n&iacute; v&yacute;&scaron;ka kut&aacute;lej&iacute;c&iacute; se koule maxim&aacute;ln&ecaron; 
stejn&ecaron; vysok&aacute;, jako je polom&ecaron;r smy&ccaron;ky, doch&aacute;z&iacute; <span class="nobr">k periodick&eacute;mu</span>
kmit&aacute;n&iacute; jako <span class="nobr">u kyvadla.</span> <span class="nobr">V tomto</span> p&rcaron;&iacute;pad&ecaron; nen&iacute; 
spu&scaron;t&ecaron;n&iacute; a zastaven&iacute; p&rcaron;&iacute;li&scaron; u&zcaron;ite&ccaron;n&eacute;, a proto jsou tyto 
p&rcaron;&iacute;pady vynech&aacute;ny.</li>
<li>Je-li po&ccaron;&aacute;te&ccaron;n&iacute; v&yacute;&scaron;ka v&ecaron;t&scaron;&iacute; ne&zcaron; polom&ecaron;r kru&zcaron;nice, 
ale men&scaron;&iacute; ne&zcaron; <span class="nobr">2,5n&aacute;sobek polom&ecaron;ru</span>, kuli&ccaron;ka se po 
spu&scaron;t&ecaron;n&iacute; a p&rcaron;echodu na kruhovou dr&aacute;hu zpo&ccaron;&aacute;tku vystupuje po prav&eacute; stran&ecaron; 
smy&ccaron;ky nahoru, ale pot&eacute; spadne dol&uring;.</li>
<li>Pokud je po&ccaron;&aacute;te&ccaron;n&iacute; v&yacute;&scaron;ka alespo&ncaron; <span class="nobr">2,5n&aacute;sobek</span> 
polom&ecaron;ru, kuli&ccaron;ka smy&ccaron;ku zdol&aacute; a p&rcaron;es levou &ccaron;&aacute;st kruhov&eacute; dr&aacute;hy dojede 
<span class="nobr">k v&yacute;stupu.</span></li>
</ul>

<p>Z&aacute;kladn&iacute; parametry lze nastavit tla&ccaron;&iacute;tky vpravo. Horn&iacute; tla&ccaron;&iacute;tko &bdquo;Reset&rdquo; 
nastav&iacute; simulaci do po&ccaron;&aacute;te&ccaron;n&iacute;ho stavu. Pomoc&iacute; druh&eacute;ho tla&ccaron;&iacute;tka lze simulaci 
spustit, zastavit a pokra&ccaron;ovat <span class="nobr">v simulaci.</span> Dva p&rcaron;ep&iacute;na&ccaron;e n&iacute;&zcaron;e 
umo&zcaron;&ncaron;uj&iacute; zvolit mezi 5&times; a 50&times; zpomalen&yacute;m pohybem. Pod t&ecaron;mito p&rcaron;ep&iacute;na&ccaron;i 
jsou <span class="nobr">k dispozici</span> &ccaron;ty&rcaron;i vstupn&iacute; pole, a to pro polom&ecaron;r smy&ccaron;ky, 
po&ccaron;&aacute;te&ccaron;n&iacute; v&yacute;&scaron;ku, t&iacute;hov&eacute; zrychlen&iacute; a hmotnost kuli&ccaron;ky. 
Polo&zcaron;ky mus&iacute; b&yacute;t potvrzeny kl&aacute;vesou Enter. Hodnoty mimo povolen&yacute; rozsah se zm&ecaron;n&iacute; 
na p&rcaron;&iacute;pustn&eacute;. <span class="nobr">Ve spodn&iacute;</span> &ccaron;&aacute;sti m&uring;&zcaron;ete tla&ccaron;&iacute;tky 
nastavit <span class="nobr">kup&rcaron;. zda</span> m&aacute; b&yacute;t vyzna&ccaron;en vektor rychlosti. Je zde tak&eacute; na 
v&yacute;b&ecaron;r, zda se m&aacute; zobrazit t&iacute;hov&aacute; s&iacute;la, s&iacute;la od polo&zcaron;ky nebo tangenci&aacute;ln&iacute; 
a dost&rcaron;ediv&aacute; s&iacute;la. Nakonec m&uring;&zcaron;ete nastavit, zda m&aacute; b&yacute;t zobrazena v&yacute;sledn&aacute; 
s&iacute;la <span class="nobr">i s p&rcaron;&iacute;slu&scaron;n&yacute;m</span> rovnob&ecaron;&zcaron;n&iacute;kem.</p>

<p><span class="nobr">V anima&ccaron;n&iacute;</span> oblasti vedle experiment&aacute;ln&iacute;ho nastaven&iacute; jsou zobrazeny dvoje 
hodiny. Horn&iacute; hodiny ukazuj&iacute; &ccaron;as, kter&yacute; uplynul od za&ccaron;&aacute;tku experimentu. Doln&iacute; hodiny 
se spou&scaron;t&iacute; a&zcaron;, kdy&zcaron; kuli&ccaron;ka poprv&eacute; projde nejni&zcaron;&scaron;&iacute;m bodem kruhov&eacute; 
dr&aacute;hy. Hodnoty d&uring;le&zcaron;it&yacute;ch veli&ccaron;in jsou zobrazeny <span class="nobr">ve spodn&iacute;</span>
&ccaron;&aacute;sti anima&ccaron;n&iacute; oblasti. Vpravo od tohoto jsou dv&ecaron; srovn&aacute;vac&iacute; &scaron;ipky, kter&eacute; 
slou&zcaron;&iacute; jako m&ecaron;&rcaron;&iacute;tko pro velikost rychlosti a s&iacute;ly <span class="nobr">ve v&yacute;kresu.</span></p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=440>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="radio" id="rb1" name="bg1" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 120px;"><input type="radio" id="rb2" name="bg1" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 150px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 180px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 240px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 280px;"><input type="checkbox" id="cbV" name="cbV" value=""><label for="cbV" id="lbV" style="color: #ff00ff;"></label></div>
    <div style="top: 310px;"><input type="radio" id="rb3" name="bg2" value=""><label id="lb3" for="rb3" style="color: #008000;"></label></div>
    <div style="top: 340px;"><input type="radio" id="rb4" name="bg2" value=""><label id="lb4" for="rb4" style="color: #008000;"></label></div>
    <div style="top: 370px;"><input type="checkbox" id="cbF" name="cbV" value=""><label for="cbV" id="lbF" style="color: #000000;"></label></div>
    <div style="top: 400px;"><span class="pos1" id="author"></span></div>
    <div style="top: 420px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("looping",8,3,2020,12,12,2020);</script>

</body>
</html>
