﻿<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Lorentzova s&iacute;la na p&rcaron;&iacute;m&yacute; vodi&ccaron; s proudem</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 660px; height: 400px; }
div#canvas { width: 420px; height: 400px; }
div#panel { left: 420px; width: 240px; height: 400px; } 
button { width: 220px; }
input { width: 20px; }
.pos1 { left: 10px; }
</style>
<script src="lorentzforce.js"></script>
<script src="lorentzforce_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Lorentzova s&iacute;la na p&rcaron;&iacute;m&yacute; vodi&ccaron; s proudem">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="HTML5, Fyzika, Elektrodynamika, Lorentzova s&iacute;la, magnetick&eacute; pole, elektrick&yacute; proud">
</head>

<body>

<h1>Lorentzova s&iacute;la na p&rcaron;&iacute;m&yacute; vodi&ccaron; s&nbsp;proudem</h1>

<p>Tato HTML5-App demonstruje <em class="Begriff">Lorentzovu s&iacute;lu</em>, p&uring;sob&iacute;c&iacute; na p&rcaron;&iacute;m&yacute; 
vodi&ccaron; s&nbsp;proudem zav&ecaron;&scaron;en&yacute; v&nbsp;<em class="Begriff">magnetick&eacute;m poli</em> podkovov&eacute;ho magnetu.</p>

<p>M&uring;&zcaron;ete zapnout (vypnout) elektrick&yacute; proud tla&ccaron;&iacute;tkem (&bdquo;Zapnout / Vypnout&rdquo;). 
Dal&scaron;&iacute; dv&ecaron; tla&ccaron;&iacute;tka (&bdquo;Opa&ccaron;n&yacute; proud&rdquo; a &bdquo;Oto&ccaron;it magnet&rdquo;) 
umo&zcaron;&ncaron;uj&iacute; m&ecaron;nit sm&ecaron;r proudu nebo magnetick&eacute;ho pole. Jestli&zcaron;e jsou vybr&aacute;na 
odpov&iacute;daj&iacute;c&iacute; zatr&zcaron;&iacute;tka, animace zobrazuje sm&ecaron;r proudu (&ccaron;erven&eacute; &scaron;ipky), 
induk&ccaron;n&iacute; &ccaron;&aacute;ry magnetick&eacute;ho pole (modr&eacute;) a Lorentzovu s&iacute;lu (&ccaron;ern&aacute; &scaron;ipka).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #ffc040;"></button></div>
    <div style="top: 70px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 120px;"><button id="bu3" style="background-color: #00ffff;"></button></div>
    <div style="top: 180px;"><input type="checkbox" id="cb1" name="cb1" value="">
      <label for="cb1" id="lb1" style="color: #ff0000;"></label></div>
    <div style="top: 220px;"><input type="checkbox" id="cb2" name="cb2" value="">
      <label for="cb2" id="lb2" style="color: #0000ff;"></label></div>
    <div style="top: 260px;"><input type="checkbox" id="cb3" name="cb3" value="">
      <label for="cb3" id="lb3" style="color: #000000;"></label></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("lorentzforce",1,6,1998,28,1,2018);</script>

</body>
</html>