<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Magnetick&eacute; pole ty&ccaron;ov&eacute;ho magnetu</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 400px; }
div#canvas { width: 600px; height: 400px; }
div#panel { left: 600px; width: 220px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 200px; }
table { margin: 20px; font-weight: bold; }
tr.North { color: #ff0000; }
tr.South { color: #008000; }
td { width: 150px; }
</style>
<script src="magneticfieldbar.js"></script>
<script src="magneticfieldbar_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Magnetick&eacute; pole ty&ccaron;ov&eacute;ho magnetu">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="HTML-5 App, Fyzika, Elektrodynamika, Magnetizmus, Magnetick&eacute; pole, Ty&ccaron;ov&yacute; magnet, permanentn&iacute; magnet">
</head>

<body>

<h1>Magnetick&eacute; pole ty&ccaron;ov&eacute;ho magnetu</h1>

<p><em class="Begriff">Magnetick&eacute; pole</em> permanentn&iacute;ho ty&ccaron;ov&eacute;ho magnetu m&uring;&zcaron;e b&yacute;t 
zkoum&aacute;no pomoc&iacute; magnetick&eacute; st&rcaron;elky (magnetky). Magnetick&eacute; p&oacute;ly ty&ccaron;ov&eacute;ho magnetu 
i&nbsp;magnetky jsou zn&aacute;zorn&ecaron;ny n&aacute;sleduj&iacute;c&iacute;mi barvami:</p>

<table>
<tr class="North">
<td>seven&iacute; p&oacute;l</td>
<td>je &ccaron;erven&yacute;</td>
</tr>
<tr class="South">
<td>ji&zcaron;n&iacute; p&oacute;l</td>
<td>je zelen&yacute;</td>
</tr>
</table>

<p>Budeme-li pomoc&iacute; my&scaron;i pohybovat magnetkou okolo magnetu, zobraz&iacute; se modr&aacute; magnetick&aacute; 
induk&ccaron;n&iacute; &ccaron;&aacute;ra, kter&aacute; proch&aacute;z&iacute; st&rcaron;edem magnetky. Modr&eacute; &scaron;ipky 
maj&iacute; v&yacute;znam sm&ecaron;ru magnetick&eacute;ho pole, kter&eacute; je mimo magnetu definov&aacute;no jako sm&ecaron;r od 
severn&iacute;ho p&oacute;lu magnetu. Pokud zm&ecaron;n&iacute;me polaritu ty&ccaron;ov&eacute;ho magnetu (&ccaron;erven&eacute; 
tla&ccaron;&iacute;tko), zm&ecaron;n&iacute; se i sm&ecaron;r induk&ccaron;n&iacute;ch &ccaron;ar. Pomoc&iacute; modr&eacute;ho 
tla&ccaron;&iacute;tka m&uring;&zcaron;ete induk&ccaron;n&iacute; &ccaron;&aacute;ry vymazat a za&ccaron;&iacute;t zobrazovat jin&eacute;.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 110px;"><button id="bu2" style="background-color: #ff4040;"></button></div>
    <div style="top: 340px;"><span class="pos1" id="author"></span></div>
    <div style="top: 360px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("magneticfieldbar",20,4,2001,28,1,2018);</script>

</body>
</html>
