﻿<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Magnetick&eacute; pole p&rcaron;&iacute;m&eacute;ho vodi&ccaron;e s elektrick&yacute;m proudem</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; }
.pos1 { left: 10px; } 
button { width: 180px; background-color: #ff4040; }
div.Regel { border: 1px solid #000000; margin: 20px auto; width: 400px; padding: 5px; font-size: 16px; font-weight: bold; color: #ff0000; }
</style>
<script src="magneticfieldwire.js"></script>
<script src="magneticfieldwire_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Magnetick&eacute; pole p&rcaron;&iacute;m&eacute;ho vodi&ccaron;e s elektrick&yacute;m proudem">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="HTML5, fyzika, elektrodynamika, elekt&rcaron;ina, magnetick&eacute; pole, proud">
</head>

<body>

<h1>Magnetick&eacute; pole p&rcaron;&iacute;m&eacute;ho vodi&ccaron;e s&nbsp;elektrick&yacute;m proudem</h1>

<p>V&nbsp;okol&iacute; ka&zcaron;d&eacute;ho prot&eacute;kaj&iacute;c&iacute;ho <em class="Begriff">elektrick&eacute;ho proudu</em> se 
vytv&aacute;&rcaron;&iacute; <em class="Begriff">magnetick&eacute; pole</em>. V&nbsp;t&eacute;to HTML5-App je tato skute&ccaron;nost 
demonstrov&aacute;na na&nbsp;p&rcaron;&iacute;kladu p&rcaron;&iacute;m&eacute;ho vodi&ccaron;e s&nbsp;elektrick&yacute;m proudem. 
Svisl&yacute;m vodi&ccaron;em prot&eacute;k&aacute; elektrick&yacute; proud. Sm&ecaron;r proudu lze zm&ecaron;nit &ccaron;erven&yacute;m 
tla&ccaron;&iacute;tkem. V&nbsp;obou p&rcaron;&iacute;padech je vyzna&ccaron;eno, ke&nbsp;kter&yacute;m p&oacute;l&uring;m zdroje je 
vodi&ccaron; p&rcaron;ipojen. &Ccaron;erven&aacute; &scaron;&iacute;pka ud&aacute;va dohodnut&yacute; sm&ecaron;r proudu. 
V&scaron;imn&ecaron;te si, &zcaron;e sm&ecaron;r pohybu elektron&uring; (zelen&eacute; te&ccaron;ky) je opa&ccaron;n&yacute; ne&zcaron; 
tento stanoven&yacute; sm&ecaron;r proudu!</p>

<p>Magnetka, kterou m&uring;&zcaron;eme posouvat po podlo&zcaron;ce, ukazuje orientaci magnetick&eacute;ho pole (modr&aacute; k&rcaron;ivka) 
v&nbsp;dan&eacute;m m&iacute;st&ecaron;. Severn&iacute; a ji&zcaron;n&iacute; p&oacute;l magnetky je zn&aacute;zorn&ecaron;n&yacute; 
&ccaron;ervenou a zelenou barvou. Vliv magnetick&eacute;ho pole Zem&ecaron; zanedb&aacute;v&aacute;me.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 40px;"><button id="bu"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p>Magnetick&eacute; induk&ccaron;n&iacute; &ccaron;&aacute;ry magnetick&eacute;ho pole p&rcaron;&iacute;m&eacute;ho vodi&ccaron;e 
s&nbsp;proudem jsou soust&rcaron;edn&eacute; kru&zcaron;nice okolo vodi&ccaron;e. Orientaci magnetick&yacute;ch induk&ccaron;n&iacute;ch 
&ccaron;ar (modr&eacute; k&rcaron;ivky) ur&ccaron;&iacute;me pomoc&iacute; <em class="Begriff">Amp&eacute;rova pravidla prav&eacute; 
ruky</em>:</p>

<div class="Regel">Nazna&ccaron;&iacute;me uchopen&iacute; vodi&ccaron;e do dlan&ecaron; prav&eacute; ruky tak, aby odta&zcaron;en&yacute; 
palec ukazoval sm&ecaron;r proudu. Potom ohnut&eacute; prsty ukazuj&iacute; sm&ecaron;r magnetick&yacute;ch induk&ccaron;n&iacute;ch 
&ccaron;ar (orientaci magnetick&eacute;ho pole).</div>

<script>endPage("magneticfieldwire",18,9,2000,28,1,2018);</script>

</body>
</html>