<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Experiment k 2. Newtonovu z&aacute;konu</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 500px; height: 440px; }
div#panel { left: 500px; width: 220px; height: 440px; }
.pos1 { left: 10px; }
.pos3 { left: 160px; }
button { width: 200px; }
input[type="text"] { left: 60px; width: 80px; }
textarea { width: 185px; height: 70px; font: bold 12px monospace; } 
</style>
<script src="newtonlaw2.js"></script>
<script src="newtonlaw2_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Experiment k 2. Newtonovu z&aacute;konu">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="HTML5-App, Fyzika, Mechanika, Kinematika, zrychlen&iacute;, dr&aacute;ha, Newton">
</head>

<body>

<h1>Experiment k 2. Newtonovu z&aacute;konu</h1>

<p>Tato HTML5 aplikace simuluje vzduchovou nebo v&aacute;le&ccaron;kovou dr&aacute;hu, kter&aacute; se pou&zcaron;&iacute;v&aacute; 
pro experimenty <span class="nobr">k <em class="Begriff">pohybu s konstantn&iacute;m zrychlen&iacute;m</em>.</span> 
P&rcaron;edpokl&aacute;d&aacute;me t&iacute;hov&eacute; zrychlen&iacute; <span class="nobr">9,81 m/s&sup2;</span>.</p>

<p>Ve vstupn&iacute;ch pol&iacute;ch m&uring;&zcaron;ete zm&ecaron;nit <span class="nobr">(v ur&ccaron;it&yacute;ch mez&iacute;ch)</span>
hodnoty hmotnosti voz&iacute;ku, hmotnosti zav&ecaron;&scaron;en&eacute;ho urychlovac&iacute;ho z&aacute;va&zcaron;&iacute; a sou&ccaron;initele 
smykov&eacute;ho t&rcaron;en&iacute;.</p>

<p>P&rcaron;ed ka&zcaron;d&yacute;m m&ecaron;&rcaron;en&iacute;m je t&rcaron;eba pomoc&iacute; tahu my&scaron;i nastavit d&eacute;lku 
dr&aacute;hy (posunut&iacute; sv&ecaron;teln&eacute; z&aacute;vory SZ, p&rcaron;esnost <span class="nobr">5 mm)</span>, na kter&eacute; 
se bude m&ecaron;&rcaron;it &ccaron;as pohybu. Stisknut&iacute;m tla&ccaron;&iacute;tka &quot;Start&quot; se spust&iacute; stopky 
(p&rcaron;esnost <span class="nobr">1 ms)</span> a t&ecaron;leso se za&ccaron;ne pohybovat. &ccaron;erven&yacute; bod 
<span class="nobr">v grafu</span> zn&aacute;zor&ncaron;uje aktu&aacute;ln&iacute; &ccaron;as a ura&zcaron;enou dr&aacute;hu t&ecaron;lesa. 
Po ukon&ccaron;en&iacute; dan&eacute;ho m&ecaron;&rcaron;en&iacute; je mo&zcaron;n&eacute; zm&ecaron;&rcaron;en&eacute; hodnoty ulo&zcaron;it 
do tabulky. Nam&ecaron;&rcaron;en&eacute; hodnoty ulo&zcaron;&iacute;te do doln&iacute; tabulky pomoc&iacute; tla&ccaron;&iacute;tka 
&quot;Zaznamenat &uacute;daje&quot;, na kter&eacute; se zm&ecaron;n&iacute; p&uring;vodn&iacute; tla&ccaron;&iacute;tko &quot;Start&quot;. 
Je-li dostate&ccaron;n&yacute; po&ccaron;et nam&ecaron;&rcaron;en&yacute;ch experiment&aacute;ln&iacute;ch hodnot, je mo&zcaron;n&eacute; 
tyto hodnoty <span class="nobr">v grafu</span> prolo&zcaron;it k&rcaron;ivkou pomoc&iacute; tla&ccaron;&iacute;tka &quot;Prolo&zcaron;en&iacute; 
k&rcaron;ivkou&quot;. Tla&ccaron;&iacute;tkem &quot;Reset&quot; sma&zcaron;eme v&scaron;echny nam&ecaron;&rcaron;en&eacute; hodnoty a 
m&uring;&zcaron;eme za&ccaron;&iacute;t m&ecaron;&rcaron;it novou s&eacute;rii hodnot <span class="nobr">s jin&yacute;mi</span> 
vstupn&iacute;mi parametry.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=440>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffffff;"></button></div>
    <div style="top: 140px;"><span id="ip1a" class="pos1"></span></div>
    <div style="top: 160px;"><span id="ip1b" class="pos1"></span><input type="text" id="ip1c"><span id="ip1d" class="pos3"></span></div>
    <div style="top: 190px;"><span id="ip2a" class="pos1"></span></div>
    <div style="top: 210px;"><span id="ip2b" class="pos1"></span><input type="text" id="ip2c"><span id="ip2d" class="pos3"></span></div> 
    <div style="top: 240px;"><span id="ip3a" class="pos1"></span></div>
    <div style="top: 260px;"><span id="ip3b" class="pos1"></span><input type="text" id="ip3c"></div>   
    <div style="top: 295px;"><span id="lbM" class="pos1"></span></div> 
    <div style="top: 320px;"><textarea id="ta"></textarea></div>
    <div style="top: 420px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Z&aacute;kladn&iacute; vzorce:</p>

<p><em class="Begriff">Pou&zcaron;it&iacute; Newtonova z&aacute;kona s&iacute;ly</em>:</p>

<div class="center"><img src="math/newtonlaw2_f1_cz.gif" alt="zrychleni"></div>

<p class="Formel">
a ... zrychlen&iacute;<br>
m ... hmotnost urychluj&iacute;c&iacute;ho z&aacute;va&zcaron;&iacute;<br>
g ... t&iacute;hov&eacute; zrychlen&iacute;<br>
f ... sou&ccaron;initel smykov&eacute;ho t&rcaron;en&iacute;<br>
M ... hmotnost voz&iacute;ku
</p>

<p><em class="Begriff">Dr&aacute;ha rovnom&ecaron;rn&ecaron; zrychlen&eacute;ho pohybu <span class="nobr">s nulovou</span> 
po&ccaron;&aacute;te&ccaron;n&iacute; rychlost&iacute;</em>:</p>

<div class="center"><img src="math/newtonlaw2_f2.gif" alt="draha"></div>

<p class="Formel">
s ... dr&aacute;ha<br>
a ... zrychlen&iacute;<br>
t ... &ccaron;as
</p>

<script>endPage("newtonlaw2",23,12,1997,17,12,2018);</script>

</body>
</html>
