<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Newtonovu kol&eacute;bka (z&aacute;kon zachov&aacute;n&iacute; energie a hybnosti)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 220px; height: 400px; } 
button { width: 200px; }
select { width: 200px; }
.pos1 { left: 10px; }
</style>
<script src="newtoncradle.js"></script>
<script src="newtoncradle_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="Newtonovu kol&eacute;bka (z&aacute;kon zachov&aacute;n&iacute; energie a hybnosti)">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="app, fyzika, mechanika, energie, hybnost, z&aacute;kony zachov&aacute;n&iacute;">
</head>

<body>

<h1>Newtonova kol&eacute;bka</h1>

<p>Tato interatnivn&iacute; str&aacute;nka simuluje zn&aacute;mou fyzik&aacute;ln&iacute; pom&uring;cku - Newtonovu kol&eacute;bka, 
kter&aacute; demonstruje platnost z&aacute;kona zachov&aacute;n&iacute; <em class="Begriff">hybnosti</em> a <em class="Begriff">energie</em> 
p&rcaron;i dokonale pru&zcaron;n&eacute; sr&aacute;&zcaron;ce.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 80px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 150px;"><span class="pos1" id="number"></span></div>
    <div style="top: 190px;"><select id="ch">
      <option>&nbsp;&nbsp; 1</option>
      <option>&nbsp;&nbsp; 2</option>
      <option>&nbsp;&nbsp; 3</option>
      <option>&nbsp;&nbsp; 4</option>
    </select></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div> 
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div> 
  </div>
</div>

<script>endPage("newtoncradle",4,11,1997,27,1,2018);</script>

</body>
</html>