<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Ohm&uring;v z&aacute;kon</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; }
.pos1 { left: 10px; } 
select { width: 180px; }
button { width: 180px; }
</style>
<script src="ohmslaw.js"></script>
<script src="ohmslaw_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Ohm&uring;v z&aacute;kon">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="Fyzika, elekt&rcaron;ina, Elektrodynamika, Ohm, Odpor, Nap&ecaron;t�, Amp&eacute;r, Voltmetr, Amp&eacute;rmetr">
</head>

<body>

<h1>Ohm&uring;v z&aacute;kon</h1>

<p>Tato HTML5 animace zn&aacute;zor&ncaron;uje jednoduch&yacute; obvod s&nbsp;rezistorem. Nav&iacute;c je zde pro m&ecaron;&rcaron;en&iacute; 
elektrick&eacute;ho nap&ecaron;t&iacute; p&rcaron;ipojen&yacute; voltmetr (zapojen paraleln&ecaron;) a pro m&ecaron;&rcaron;en&iacute; 
elektrick&eacute;ho proudu amp&eacute;rmetr (zapojen s&eacute;riov&ecaron; s rezistorem).</p>

<p>Horn&iacute; polo&zcaron;ky na zelen&eacute;m panelu slou&zcaron;&iacute; k&nbsp;nastaven&iacute; m&ecaron;&rcaron;&iacute;c&iacute;ch 
rozsah&uring;. Jakmile se objev&iacute; varov&aacute;n&iacute; "P&rcaron;ekro&ccaron;en rozsah!", je t&rcaron;eba nastavit 
v&ecaron;t&scaron;&iacute; rozsah. Pomoc&iacute; tla&ccaron;&iacute;tek "Zv&ecaron;t&scaron;it odpor" / "Zmen&scaron;it odpor" (resp. 
"Zv&yacute;&scaron;it nap&ecaron;t&iacute;" / "Sn&iacute;&zcaron;it nap&ecaron;t&iacute;") zv&ecaron;t&scaron;&iacute;me &ccaron;i 
zm&ecaron;n&scaron;&iacute;me hodnotu R (resp. U). V prav&eacute; doln&iacute; &ccaron;&aacute;sti zelen&eacute;ho panelu se zobrazuj&iacute; 
nam&ecaron;&rcaron;en&eacute; hodnoty <span style="color: #0000ff;">nap&ecaron;t&iacute; (U)</span> a 
<span style="color: #ff0000;">elektrick&eacute;ho proudu (I)</span>.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 15px;"><span class="pos1" id="lbU"></span></div>
    <div style="top: 40px;"><select id="selU"></select></div>
    <div style="top: 75px;"><span class="pos1" id="lbI"></span></div>
    <div style="top: 100px;"><select id="selI"></select></div>
    <div style="top: 135px;"><button id="buR1" style="background-color: #ffff00;"></button></div>
    <div style="top: 175px;"><button id="buR2" style="background-color: #ffff00;"></button></div>
    <div style="top: 220px;"><button id="buU1" style="background-color: #00ffff;"></button></div>
    <div style="top: 260px;"><button id="buU2" style="background-color: #00ffff;"></button></div>
    <div style="top: 305px; color: #0000ff;"><span class="pos1" id="opU"></span></div>
    <div style="top: 330px; color: #ff0000;"><span class="pos1" id="opI"></span></div>
    <div style="top: 360px;"><span class="pos1" id="author"></span></div>
    <div style="top: 380px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<div class="Satz" style="width: 600px;">
<strong>Ohm&uring;v z&aacute;kon:</strong><br>&nbsp;<br>
Elektrick&yacute; proud I v kovov&eacute;m vodi&ccaron;i je p&rcaron;&iacute;mo &uacute;m&ecaron;rn&yacute; elektrick&eacute;mu 
nap&ecaron;t&iacute; U mezi konci tohoto vodi&ccaron;e.</div>

<script>endPage("ohmslaw",23,11,1997,28,1,2018);</script>

</body>
</html>
