<!DOCTYPE HTML>

<html lang="cs">

<head>
<meta charset="utf-8">
<title>Elektromagnetick&yacute; oscila&ccaron;n&iacute; obvod</title>
<link rel="stylesheet" href="../ph/app.css">
<style> 
div#total { width: 740px; height: 420px; } 
div#canvas { width: 480px; height: 420px; }
div#panel { left: 480px; width: 260px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 235px; } 
button { width: 240px; }  
input[type="text"] { left: 140px; width: 80px; }  
</style>
<script src="oscillatingcircuit.js"></script> <!-- Andere Farben für E- und B-Feld! -->
<script src="oscillatingcircuit_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Elektromagnetick&yacute; oscila&ccaron;n&iacute; obvod">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
</head>

<body>

<h1>Elektromagnetick&yacute; oscila&ccaron;n&iacute; obvod</h1>

<p>Tato simulace je v&ecaron;nov&aacute;na oscila&ccaron;n&iacute;mu obvodu, kter&yacute; se skl&aacute;d&aacute; z kondenz&aacute;toru 
(st&rcaron;ed obr&aacute;zku) a c&iacute;vky (vpravo). Po stisknut&iacute; tla&ccaron;&iacute;tka &quot;Reset&quot; se desky kondenz&aacute;toru 
nabij&iacute; - horn&iacute; kladn&ecaron; a spodn&iacute; z&aacute;porn&ecaron;. Tla&ccaron;&iacute;tkem &quot;Start&quot; se 
p&rcaron;epnut&iacute;m p&rcaron;ep&iacute;na&ccaron;e spust&iacute; oscila&ccaron;n&iacute; obvod. Tla&ccaron;&iacute;tko 
&quot;Pauza / Pokra&ccaron;ovat&quot; umo&zcaron;&ncaron;uje aplet zastavit a spustit d&aacute;le. Pozorovan&yacute; efekt je 
pom&ecaron;rn&ecaron; rychl&yacute;, proto lze nastavit zpomalen&iacute; 10x nebo 100x. Pomoc&iacute; &ccaron;ty&rcaron; textov&yacute;ch 
pol&iacute; se d&aacute; m&ecaron;nit hodnota kapacity kondenz&aacute;toru (100 a&zcaron; <span class="nobr">1000 &mu;F),</span> 
induk&ccaron;nosti (1 a&zcaron; <span class="nobr">10 H),</span> odporu c&iacute;vky (0 a&zcaron; <span class="nobr">1000 &Omega;)</span> 
a nap&ecaron;t&iacute; baterie (5 a&zcaron; <span class="nobr">20 V).</span></p>

<p>Ve sch&eacute;matu zapojen&iacute; je pomoc&iacute; silo&ccaron;ar nazna&ccaron;en&eacute; elektrick&eacute; pole kondenz&aacute;toru 
(&ccaron;erven&eacute;) a magnetick&eacute; pole c&iacute;vky (modr&eacute;). Vzd&aacute;lenost silo&ccaron;ar odpov&iacute;d&aacute; velikosti 
dan&eacute;ho pole. Nav&iacute;c jsou desky kondenz&aacute;toru ozna&ccaron;eny polaritou symboly 
<span style="color: red;"><strong>+</strong></span>, <span style="color: blue;"><strong>&ndash;</strong></span> pro zobrazen&iacute; 
dohodnut&eacute;ho sm&ecaron;ru proudu.</p>

<p>Vlevo dole je na digit&aacute;ln&iacute;ch hodin&aacute;ch zobrazen &ccaron;as od za&ccaron;&aacute;tku oscilac&iacute;. Pod t&iacute;m je 
zobrazena hodnota periody oscilac&iacute;. Lze zvolit zobrazen&iacute; &ccaron;asov&eacute;ho pr&uring;b&ecaron;hu zm&ecaron;ny nap&ecaron;t&iacute; 
<em>U</em> (<span style="color: blue;">modrou</span>) a intenzity proudu <em>I</em> (<span style="color: red;">&ccaron;ervenou</span>) nebo graf 
p&rcaron;em&ecaron;ny energie.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=480 height=420>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 100px;"><input type="radio" name="bg1" value="" id="rb1"><label for="rb1" id="rb1lb"></label></div>
    <div style="top: 130px;"><input type="radio" name="bg1" value="" id="rb2"><label for="rb2" id="rb2lb"></label></div>
    <div style="top: 170px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 250px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="ip4a"></span><input type="text" id="ip4b"><span class="pos3" id="ip4c"></span></div>
    <div style="top: 325px;"><input type="radio" name="bg2" value="" id="rb3"><label for="rb3" id="rb3lb"></label></div>
    <div style="top: 355px;"><input type="radio" name="bg2" value="" id="rb4"><label for="rb4" id="rb4lb"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("oscillatingcircuit",23,10,1999,28,1,2018);</script>

</body>
</html>
