﻿<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Matematick&eacute; kyvadlo</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 820px; height: 420px; }
div#canvas { width: 560px; height: 420px; }
div#panel { left: 560px; width: 260px; height: 420px; } 
button { width: 240px; }
input[type="text"] { left: 130px; width: 80px; }
.pos1 { left: 10px; }
.pos3 { left: 225px; }
</style>
<script src="pendulum.js"></script>
<script src="pendulum_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Matematick&eacute; kyvadlo">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="app, HTML5, Fyzika, Mechanika, kmit&aacute;n&iacute;, kyvadlo">
</head>

<body>

<h1>Matematick&eacute; kyvadlo</h1>

<p>Tato HTML5-App zobrazuje z&aacute;vislost okam&zcaron;it&eacute; v&yacute;chylky, rychlosti, te&ccaron;n&eacute;ho zrychlen&iacute;, 
s&iacute;ly a energie b&ecaron;hem pohybu <em class="Begriff">matematick&eacute;ho kyvadla</em>.</p>

<p>Tla&ccaron;&iacute;tko &bdquo;Reset&rdquo; nastav&iacute; kyvadlo do po&ccaron;&aacute;te&ccaron;n&iacute; polohy. Druh&yacute;m 
tla&ccaron;&iacute;tkem m&uring;&zcaron;ete simulaci spustit pop&rcaron;&iacute;pad&ecaron; pozastavit. Jestli&zcaron;e zvol&iacute;te volbu 
&bdquo;Zpomalen&ecaron;&rdquo;, pohyb se 10&times; zpomal&iacute;. V&nbsp;ur&ccaron;it&yacute;ch mez&iacute;ch m&uring;&zcaron;ete m&ecaron;nit 
d&eacute;lku vl&aacute;kna z&aacute;v&ecaron;su, velikost gravita&ccaron;n&iacute;ho zrychlen&iacute;, hmotnost z&aacute;va&zcaron;&iacute; 
a amplitudu oscilac&iacute; nezapom&ecaron;&ncaron;te po zad&aacute;n&iacute; stisknout &bdquo;Enter&rdquo;). D&aacute;le lze pomoc&iacute; 
p&rcaron;ep&iacute;na&ccaron;&uring; volit zobrazov&aacute;n&iacute; p&ecaron;t&iacute; z&aacute;kladn&iacute;ch fyzik&aacute;ln&iacute;ch 
veli&ccaron;in.</p>

<p>Pozn&aacute;mka: T&rcaron;en&iacute; zanedb&aacute;v&aacute;me - stejn&ecaron; jako postupn&eacute; tlumen&iacute; amplitudy.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=540 height=420>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipLa"></span><input type="text" id="ipLb"><span class="pos3" id="ipLc"></span></div>
    <div style="top: 160px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 190px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 220px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 250px;"><input type="radio" id="rbY" name="bg" value=""><label id="lbY" for="rbY" style="color: #ff0000;"></label></div>
    <div style="top: 275px;"><input type="radio" id="rbV" name="bg" value=""><label id="lbV" for="rbV" style="color: #ff00ff;"></label></div>
    <div style="top: 300px;"><input type="radio" id="rbA" name="bg" value=""><label id="lbA" for="rbA" style="color: #0000ff;"></label></div>
    <div style="top: 325px;"><input type="radio" id="rbF" name="bg" value=""><label id="lbF" for="rbF" style="color: #008020;"></label></div>
    <div style="top: 350px;"><input type="radio" id="rbE" name="bg" value=""><label id="lbE" for="rbE" style="color: #000000;"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Pod&ecaron;kov&aacute;n&iacute; panu Marcu Burgessovi za jeho podn&ecaron;tn&eacute; n&aacute;vrhy!</p>

<script>endPage("pendulum",21,5,1998,27,1,2018);</script>

</body>
</html>