<!DOCTYPE html>

<html lang="cs">

<head>
<title>Vn&ecaron;j&scaron;&iacute; fotoelektrick&yacute; jev</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 840px; height: 420px; }
div#canvas { width: 580px; height: 420px; }
div#panel { left: 580px; width: 260px; height: 420px; } 
select { width: 240px; font-family: monospace; }
input[type="range"] { left: 30px; width: 190px; }
button { width: 240px; }
button.smallL { width: 20px; height: 20px; background-color: #c0c0c0; }
button.smallR { margin-left: 200px; width: 20px; height: 20px; background-color: #c0c0c0; }
.pos1 { left: 10px; }
.pos2 { left: 150px; }
.pos3 { left: 220px; }
</style>
<script src="photoeffect.js"></script>
<script src="photoeffect_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Vn&ecaron;j&scaron;&iacute; fotoelektrick&yacute; jev">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="HTML5-App, Fyzika, atomov&aacute; fyzika, kvantov&aacute; fyzika, fotoefekt, fotoelektrick&yacute; jev, Planckova konstanta">
</head>

<body>

<h1>Vn&ecaron;j&scaron;&iacute; fotoelektrick&yacute; jev</h1>

<p>Je-li le&scaron;t&ecaron;n&aacute; z&aacute;porn&ecaron; nabit&aacute; zinkov&aacute; deska vystavena ultrafialov&eacute;mu 
z&aacute;&rcaron;en&iacute;, ztrat&iacute; sv&uring;j n&aacute;boj. Tento jev se ozna&ccaron;uje jako 
<em class="Begriff">vn&ecaron;j&scaron;&iacute; fotoelektrick&yacute; jev</em> (fotoefekt, fotoelektrick&yacute; efekt).</p>

<p>Na z&aacute;klad&ecaron; podrobn&ecaron;j&scaron;&iacute;ho b&aacute;d&aacute;n&iacute; z&nbsp;konce 19.&nbsp;stolet&iacute; vyplynulo, 
&zcaron;e fotoefektu lze dos&aacute;hnout i&nbsp;u&nbsp;jin&yacute;ch materi&aacute;l&uring;, ale v&zcaron;dy jen p&rcaron;i 
pou&zcaron;it&iacute; vysokofrekven&ccaron;n&iacute;ho sv&ecaron;tla. Ka&zcaron;d&eacute; l&aacute;tce lze p&rcaron;i&rcaron;adit frekvenci 
(resp. vlnovou d&eacute;lku), od kter&eacute; lze fotoefekt pozorovat. Pro badatele byl p&rcaron;edev&scaron;&iacute;m probl&eacute;m pochopit, 
jak je mo&zcaron;n&eacute;, &zcaron;e p&rcaron;i ni&zcaron;&scaron;&iacute; frekvenci (del&scaron;&iacute; vlnov&eacute; d&eacute;lce) 
nen&iacute; mo&zcaron;n&eacute; vyvolat fotoefekt ani p&rcaron;i vysok&eacute; intenzit&ecaron; dopadaj&iacute;c&iacute;ho sv&ecaron;tla.</p>

<p>Vysv&ecaron;tlen&iacute; podal a&zcaron; v&nbsp;roce 1905 Albert Einstein: Sv&ecaron;tlo se skl&aacute;d&aacute; z &ccaron;&aacute;stic 
(<em class="Begriff">foton&uring;</em>), p&rcaron;i&ccaron;em&zcaron; <em class="Begriff">energie fotonu</em> je &uacute;m&ecaron;rn&aacute; 
<em class="Begriff">frekvenci</em> sv&ecaron;tla. Na uvoln&ecaron;n&iacute; jednoho elektronu z&nbsp;povrchu oza&rcaron;ovan&eacute; 
desti&ccaron;ky je pot&rcaron;eba ur&ccaron;it&eacute; energie (pochopiteln&ecaron; z&aacute;visl&eacute; na pou&zcaron;it&eacute;m 
materi&aacute;lu) tzv.&nbsp;<em class="Begriff">v&yacute;stupn&iacute; pr&aacute;ce</em>. Je-li tedy frekvence, p&rcaron;esn&ecaron;ji 
&rcaron;e&ccaron;eno odpov&iacute;daj&iacute;c&iacute; energie, v&ecaron;t&scaron;&iacute; ne&zcaron; tato hodnota, je mo&zcaron;n&eacute; 
z&nbsp;povrchu uvolnit elektron. Z&nbsp;tohoto vysv&ecaron;tlen&iacute; plyne n&aacute;sleduj&iacute;c&iacute; rovnice:</p>

<div class="center"><span class="Formel" style="width: 180px;">E<sub>kin</sub> &nbsp; = &nbsp; h f &nbsp; &minus; &nbsp; W</span></div>

<p class="Formel">
E<sub>kin</sub> ... maxim&aacute;ln&iacute; kinetick&aacute; energie uvoln&ecaron;n&eacute;ho elektronu<br>
h ..... Planckova konstanta (6,626 &middot; 10<sup>-34</sup> Js)<br>
f ..... Frekvence fotonu<br>
W ..... v&yacute;stupn&iacute; pr&aacute;ce
</p>

<p>N&aacute;sleduj&iacute;c&iacute; HTML5-App ukazuje m&ecaron;&rcaron;ic&iacute; aparaturu pro ur&ccaron;en&iacute; 
<em class="Begriff">Planckovy konstanty</em> a v&yacute;stupn&iacute; pr&aacute;ce. Ze&nbsp;sv&ecaron;tla rtu&tcaron;ov&eacute; 
v&yacute;bojky se pomoc&iacute; filtr&uring; vybere jen jedna spektr&aacute;ln&iacute; &ccaron;&aacute;ra dan&eacute; vlnov&eacute; 
d&eacute;lky. Toto sv&ecaron;tlo dopadne na katodu (K) fotoelektronky a vyvol&aacute; tam fotoefekt (pokud k n&ecaron;mu dojde). 
Pro ur&ccaron;en&iacute; maxim&aacute;ln&eacute; kinetick&eacute; energie emitovan&yacute;ch elektron&uring; je t&rcaron;eba nal&eacute;zt 
pomoc&iacute; nastaven&iacute; potenciometru tzv. brzdn&eacute; nap&ecaron;t&iacute;. To je takov&eacute; nejmen&scaron;&iacute; 
nap&ecaron;t&iacute;, kter&eacute; dok&aacute;&zcaron;e zabrzdit emitovan&eacute; elektrony tak, aby ji&zcaron; nedol&eacute;tly na anodu (A). 
Modr&yacute; m&ecaron;&rcaron;&iacute;c&iacute; p&rcaron;&iacute;stroj zobrazuje hodnotu nastaven&eacute;ho nap&ecaron;t&iacute;. 
Zda je&scaron;t&ecaron; elektrony dopadaj&iacute; na anodu m&uring;&zcaron;eme poznat z prot&eacute;kaj&iacute;c&iacute;ho proudu na 
&ccaron;erven&eacute;m amp&eacute;rmetru.</p>

<p>Na zelen&eacute;m panelu m&uring;&zcaron;eme zvolit materi&aacute;l, ze kter&eacute;ho je vyrobena katoda, vlnovou d&eacute;lku 
dopadaj&iacute;c&iacute;ho sv&ecaron;tla a hodnotu elektrick&eacute;ho nap&ecaron;t&iacute;. V&yacute;sledky m&ecaron;&rcaron;en&iacute; 
se zakresl&iacute; vlevo dole do f-U diagramu (frekvence-nap&ecaron;t&iacute;).</p>

<p>Ze&nbsp;sklonu (sm&ecaron;rnic) rovnob&ecaron;&zcaron;n&yacute;ch p&rcaron;&iacute;mek obou s&eacute;ri&iacute; m&ecaron;&rcaron;en&iacute; 
(pro cesium a sod&iacute;k) lze p&rcaron;&iacute;mo ur&ccaron;it hodnotu Planckovy konstanty. Velikost v&yacute;stupn&iacute;ch 
pr&aacute;c&iacute; pro dan&eacute; materi&aacute;ly katody (v&nbsp;eV - tzv.&nbsp;elektronvoltech) bezprost&rcaron;edn&ecaron; plyne 
z&nbsp;pr&uring;se&ccaron;&iacute;k&uring; se svislou osou.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=580 height=420>Prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5-Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span id="lb1" class="pos1"></span></div>
    <div style="top: 30px;"><select id="ch1"></select></div>
    <div style="top: 60px;"><span id="lb2" class="pos1"></span></div>
    <div style="top: 80px;"><select id="ch2"></select></div>
    <div style="top: 110px;"><span id="lb3" class="pos1"></span><span id="ip1" class="pos2"></span><span id="ip2" class="pos3"></span></div>
    <div style="top: 130px;"><button id="slL" class="smallL">&lt;</button><input type="range" id="sl" min=0 max=300 step=1 value=0><button id="slR" class="smallR">&gt;</button></div>
    <div style="top: 160px;"><span id="op1a" class="pos1"></span>
      <span id="op1b" class="pos2"></span><span id="op1c" class="pos3"></span></div>
    <div style="top: 190px;"><span id="op2a" class="pos1"></span></div>
    <div style="top: 215px;"><span id="op2b" class="pos1"></span><span id="op2c" class="pos2"></span><span id="op2d" class="pos3"></span></div>
    <div style="top: 245px;"><span id="op3a" class="pos1"></span><span id="op3b" class="pos2"></span><span id="op3c" class="pos3"></span></div>
    <div style="top: 275px;"><span id="op4a" class="pos1"></span></div>
    <div style="top: 300px;"><span id="op4b" class="pos1"></span><span id="op4c" class="pos2"></span><span id="op4d" class="pos3"></span></div>
    <div style="top: 335px;"><button id="bu" style="background-color: #00ffff;"></button></div>
    <div style="top: 390px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("photoeffect",20,2,2000,21,1,2021);</script>

</body>
</html>
