﻿<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Potenciometer</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 300px; height: 400px; } 
input[type="text"] { left: 190px; width: 60px; }
input[type="range"] { left: 35px; width: 230px; }
button { width: 280px; }
button.small { width: 15px; height: 20px; background-color: #c0c0c0; }
.pos1 { left: 10px; }
.pos3 { left: 270px; }
</style>
<script src="potentiometer.js"></script>
<script src="potentiometer_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Potenciometer">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="HTML5-app, fyzika, Elektrodynamika, Nap&ecaron;t&iacute;, Volt, Proud, velikost spoudu, Amp&eacute;r, Odpor, Ohm, D&ecaron;li&ccaron; nap&ecaron;t&iacute;, Potentiometer, Potentiometerschaltung">
</head>

<body>

<h1>Potenciometer</h1>

<p>Potenciometr je elektrotechnick&aacute; sou&ccaron;&aacute;stka, kter&aacute; slou&zcaron;&iacute; jako regulovateln&yacute; odporov&yacute; 
nap&ecaron;&tcaron;ov&yacute; d&ecaron;li&ccaron;. Pou&zcaron;&iacute;v&aacute; se k&nbsp;p&rcaron;&iacute;m&eacute;mu &rcaron;&iacute;zen&iacute; r&uring;zn&yacute;ch 
elektronick&yacute;ch za&rcaron;&iacute;zen&iacute; (kup&rcaron;&iacute;klad v&nbsp;audio nebo video technice), n&ecaron;kdy t&eacute;&zcaron; 
jako i&nbsp;sn&iacute;ma&ccaron; (nap&rcaron;. polohy).</p>

<p>Nejjednodušš&iacute; potenciometr se skl&aacute;d&aacute; z&nbsp;odporov&eacute; dr&aacute;hy, po n&iacute;&zcaron; se ovl&aacute;dac&iacute;m 
prvkem pohybuje kontakt tzv.&nbsp;<em>jezdec</em>. Pokud je tento jezdec na ot&aacute;&ccaron;iv&eacute; ose, mluv&iacute;me 
o&nbsp;oto&ccaron;n&eacute;m potenciometru, pokud je jezdec posuvn&yacute; line&aacute;rn&ecaron;, mluv&iacute;me o&nbsp;tahov&eacute;m 
potenciometru.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="ip1a" class="pos1"></span><input type="text" id="ip1b"><span id="ip1c" class="pos3"></span></div>
    <div style="top: 70px;"><span id="ip2a" class="pos1"></span><input type="text" id="ip2b"><span id="ip2c" class="pos3"></span></div>
    <div style="top: 120px;"><span id="sla" class="pos1"></span></div>
    <div style="top: 145px;">
      <button id="slb" class="small">&lt;</button>
      <input type="range" id="slc" min=0 max=200 step=1>
      <button id="sld" class="small" style="margin-left: 240px;">&gt;</button>
    </div>
    <div style="top: 200px;"><span id="ip3a" class="pos1"></span><input type="text" id="ip3b"><span id="ip3c" class="pos3"></span></div>
    <div style="top: 250px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1a" id="cb1b"></label></div>
    <div style="top: 290px;"><input type="checkbox" id="cb2a" name="cb2" value=""><label for="cb2a" id="cb2b"></label></div>
    <div style="top: 350px;"><span id="author" class="pos1"></span></div>
    <div style="top: 370px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("potentiometer",16,2,2006,28,1,2018);</script>

</body>
</html>
