<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Pohyb v homogenn&iacute;m t&iacute;hov&eacute;m poli (vrhy)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 420px; }
div#canvas { width: 440px; height: 420px; }
div#panel { left: 440px; width: 280px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 240px; }
input[type="text"] { left: 160px; width: 60px; }
button { width: 260px; }
</style>
<script src="projectile.js"></script>
<script src="projectile_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Pohyb v homogenn&iacute;m t&iacute;hov&eacute;m poli (vrhy)">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="fyzika, mechanika, vrhy, pohyb v homodenn&iacute;m gravita&ccaron;n&iacute;m poli">
</head>

<body>

<h1>Pohyb v&nbsp;homogenn&iacute;m t&iacute;hov&eacute;m poli (vrhy)</h1>

<p>Tato HTML5-App demonstruje <em class="Begriff">pohyb v&nbsp;homogenn&iacute;m t&iacute;hov&eacute;m poli</em> - vrh &scaron;ikm&yacute;, 
vodorovn&yacute; nebo svisl&yacute;.</p>

<p>Tla&ccaron;&iacute;tko &bdquo;Reset&rdquo; nastav&iacute; st&rcaron;elu do p&uring;vodn&iacute; pozice. Pomoc&iacute; druh&eacute;ho 
tla&ccaron;&iacute;tka m&uring;&zcaron;eme spustit (pop&rcaron;. pozastavit) simulaci. Pro lep&scaron;&iacute; sledov&aacute;n&iacute; pohybu 
m&uring;&zcaron;eme volbou &bdquo;Zpomalen&ecaron;&rdquo; celou simulaci 10&times; zpomalit. V&nbsp;ur&ccaron;it&eacute;m rozmez&iacute; 
m&uring;&zcaron;eme m&ecaron;nit z&aacute;kladn&iacute; parametry pokusu - nap&rcaron;. po&ccaron;&aacute;te&ccaron;n&iacute; 
v&yacute;&scaron;ku, po&ccaron;&aacute;te&ccaron;n&iacute; rychlost, eleva&ccaron;n&iacute; &uacute;hel, hmotnost st&rcaron;ely a velikost 
t&iacute;hov&eacute;ho zrychlen&iacute;. Nastaven&iacute;m p&ecaron;ti p&rcaron;ep&iacute;na&ccaron;&uring; (vpravo dole) lze sledovat 
zm&ecaron;nu r&uring;zn&yacute;ch fyzik&aacute;ln&iacute;ch veli&ccaron;in v pr&uring;b&ecaron;hu experimentu (sou&rcaron;adnice, rychlost,
zrychlen&iacute;, s&iacute;la, energie).</p>

<p>Vliv odporu vzduchu je zanedb&aacute;n.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=420>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 125px;"><span class="pos1" id="ipHa"></span><input type="text" id="ipHb"><span class="pos3" id="ipHc"></span></div>
    <div style="top: 155px;"><span class="pos1" id="ipVa"></span><input type="text" id="ipVb"><span class="pos3" id="ipVc"></span></div>
    <div style="top: 185px;"><span class="pos1" id="ipWa"></span><input type="text" id="ipWb"><span class="pos3" id="ipWc"></span></div>
    <div style="top: 215px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 245px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 270px; color: #ff0000;"><input type="radio" id="rbY" name="bg" value=""><label for="rbY" id="lbY"></label></div>
    <div style="top: 295px; color: #ff00ff;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" id="lbV"></label></div>
    <div style="top: 320px; color: #0000ff;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" id="lbA"></label></div>
    <div style="top: 345px; color: #008020;"><input type="radio" id="rbF" name="bg" value=""><label for="rbF" id="lbF"></label></div>
    <div style="top: 370px; color: #000000;"><input type="radio" id="rbE" name="bg" value=""><label for="rbE" id="lbE"></label></div>
    <div style="top: 400px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("projectile",13,9,2000,27,1,2018);</script>

</body>
</html>