﻿<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Kladkostroj</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 620px; height: 420px; }
div#canvas { width: 400px; height: 420px; }
div#panel { left: 400px; width: 220px; height: 420px; } 
.pos1 { left: 10px; }
.pos3 { left: 160px; }
.w1 { color: #ff0000; }
.w2 { color: #c00080; }
.f { color: #0000ff; }
select { width: 200px; }
input[type="text"] { left: 40px; width: 100px; }
</style> 
<script src="pulleysystem.js"></script>
<script src="pulleysystem_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Flaschenzug">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="HTML5, Fyzika, Mechanika, s&iacute;la, silom&ecaron;r, kladkostroj">
</head>

<body>

<h1>Kladkostroj</h1>

<p><em class="Begriff">Kladkostroj</em> je jednoduch&eacute; za&rcaron;&iacute;zen&iacute;, se kter&yacute;m m&uring;&zcaron;eme zdvihat 
t&ecaron;&zcaron;k&aacute; b&rcaron;emena men&scaron;&iacute; silou. Tato HTML5-App simuluje jednoduch&yacute; kladkostroj s&nbsp;dv&ecaron;ma, 
&ccaron;ty&rcaron;mi a nebo &scaron;esti kladkami. V&nbsp;ide&aacute;ln&iacute;m p&rcaron;&iacute;pad&ecaron;, kdy m&uring;&zcaron;eme zanedbat 
hmotnost voln&yacute;ch kladek a t&rcaron;en&iacute;, redukuje kladkostroj pot&rcaron;ebnou s&iacute;lu na polovinu (resp. &ccaron;tvrtinu, 
&scaron;estinu). Pochopiteln&ecaron; &bdquo;u&scaron;et&rcaron;en&iacute;&rdquo; s&iacute;ly se projev&iacute; na prodlou&zcaron;en&iacute; 
dr&aacute;hy, po kter&eacute; mus&iacute; tato s&iacute;la p&uring;sobit (Plyne ze z&aacute;kona zachov&aacute;n&iacute; energie). 
Jestli&zcaron;e tedy chceme b&rcaron;emeno zdvihnout <span class="nobr">o 1 metr</span>, mus&iacute;me konec lana st&aacute;hnout 
<span class="nobr">o 2 m</span> (resp. <span class="nobr">4 m</span> &ccaron;i <span class="nobr">6 m</span>) metry.</p>

<p>Pomoc&iacute; mohybu my&scaron;i m&uring;&zcaron;ete zdvihat b&rcaron;emeno. Na zelen&eacute;m panelu m&uring;&zcaron;ete vybrat po&ccaron;et 
kladek, zadat hmotnost b&rcaron;emena a hmotnost voln&yacute;ch kladek (nezapome&ncaron;te povrdit kl&aacute;vesou &bdquo;Enter&rdquo;). 
Nesmysln&eacute; &ccaron;i p&rcaron;&iacute;li&scaron; velik&eacute; hodnoty (max. v&yacute;sledn&aacute; s&iacute;la 
<span class="nobr">10 N)</span> budou omezeny.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=420>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><select id="ch">
      <option id="r2">2</option>
      <option id="r4">4</option>
      <option id="r6">6</option>
    </select></div>
    <div style="top: 60px;"><span class="pos1 w1" id="ip1a"></span></div>
    <div style="top: 90px;"><input type="text" id="ip1b" class="w1"><span class="pos3 w1" id="ip1c"></span></div>
    <div style="top: 130px;"><span class="pos1 w2" id="ip2a"></span></div>
    <div style="top: 160px;"><input type="text" id="ip2b" class="w2"><span class="pos3 w2" id="ip2c"></span></div>
    <div style="top: 210px;"><span class="pos1 f" id="opa"></span></div>
    <div style="top: 250px;"><span id="opb" class="pos1 f"></span></div>
    <div style="top: 290px;"><input type="radio" id="rb1" name="bg" value=""><label for="rb1" id="lb1"></label></div>
    <div style="top: 320px;"><input type="radio" id="rb2" name="bg" value=""><label for="rb2" id="lb2"></label></div>
    <div style="top: 370px;"><span class="pos1" id="author"></span></div>
    <div style="top: 390px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("pulleysystem",24,3,1998,27,1,2018);</script>

</body>
</html>