﻿<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Lom a odraz sv&ecaron;teln&eacute;ho paprsku</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 780px; height: 360px; }
div#canvas { width: 560px; height: 360px; }
div#panel { left: 560px; width: 240px; height: 360px; } 
.pos1 { left: 10px; }
.pos2 { left: 140px; }
.pos3 { left: 215px; }
select { width: 220px; }
input[type="text"] { left: 140px; width: 60px; }
table { margin-left: 30px; font-weight: bold; }
.incidence { color: #000000; }
.reflection { color: #0000ff; }
.refraction { color: #ff0000; }
td.left { width: 150px; }
</style>
<script src="refraction.js"></script>
<script src="refraction_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Lom a odraz sv&ecaron;teln&eacute;ho paprsku">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="HTML5, app, Fyzika, Optika, paprskov&aacute; optika, lom, lom sv&ecaron;tla, index lomu">
</head>

<body>

<h1>Lom a odraz sv&ecaron;teln&eacute;ho paprsku</h1>

<p>Paprsek sv&ecaron;tla dopad&aacute; z&nbsp;lev&eacute;ho horn&iacute;ho rohu na rozhran&iacute; dvou optick&yacute;ch prost&rcaron;ed&iacute;.
(M&uring;&zcaron;ete vybrat r&uring;zn&eacute; l&aacute;tky vpravo v&nbsp;seznamu.) Prost&rcaron;ed&iacute; s&nbsp;v&ecaron;t&scaron;&iacute;m 
indexem lomu, je zn&aacute;zorn&ecaron;no mod&rcaron;e (druh&eacute; &zcaron;lut&ecaron;). Pomoc&iacute; lev&eacute;ho tla&ccaron;&iacute;tka 
a pohybu my&scaron;i m&uring;&zcaron;ete m&ecaron;nit &uacute;hel dopadu paprsku. Tato HTML5-App zobraz&iacute; odra&zcaron;en&yacute; a 
lomen&yacute; paprsek a t&eacute;&zcaron; ur&ccaron;&iacute; odpov&iacute;daj&iacute;c&iacute; &uacute;hly:</p>

<table>
<tr class="incidence"><td class="left">&Uacute;hel dopadu</td><td>(&ccaron;ern&aacute;)</td></tr>
<tr class="reflection"><td class="left">&Uacute;hel odrazu</td><td>(modr&aacute;)</td></tr>
<tr class="refraction"><td class="left">&Uacute;hel lomu</td><td>(&ccaron;erven&aacute;)</td></tr>
</table>

<div id="total">
  <div id="canvas"><canvas id="cv" width=560 height=360>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><select id="ch1"></select></div>
    <div style="top: 50px;"><select id="ch2"></select></div>
    <div style="top: 90px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 130px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 170px; color: #000000;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b">
      <span class="pos3" id="ip3c"></span></div>
    <div style="top: 210px; color: #0000ff;"><span class="pos1" id="op1a"></span><span id="op1b" class="pos2"></span>
      <span class="pos3" id="op1c"></span></div>
    <div style="top: 250px; color: #ff0000;"><span class="pos1" id="op2a"></span><span id="op2b" class="pos2"></span>
      <span class="pos3" id="op2c"></span></div>
    <div style="top: 280px; color: #0000ff;"><span id="op3a" class="pos1"></span></div>
    <div style="top: 300px; color: #0000ff;"><span id="op3b" class="pos1"></span><span id="op3c" class="pos2"></span>
      <span id="op3d" class="pos3"></span></div>
    <div style="top: 335px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<dl>
 <dt><strong>Pozn&aacute;mka:</strong></dt>
 <dd>V praxi je index lomu z&aacute;visl&yacute; na vlnov&eacute; d&eacute;lce pou&zcaron;it&eacute;ho sv&ecaron;tla. Tento jev se 
 naz&yacute;v&aacute; <em>norm&aacute;ln&iacute; disperze</em> (zde ho v&scaron;ak neuva&zcaron;ujeme).</dd>
</dl>

<script>endPage("refraction",20,12,1997,28,1,2018);</script>

</body>
</html>