<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Kepler&uring;v dalekohled</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 400px; }
div#canvas { width: 500px; height: 400px; }
div#panel { left: 500px; width: 220px; height: 400px; }
input { left: 110px; width: 60px; }
.pos1 { left: 10px; }
.pos2 { left: 110px; }
.pos3 { left: 190px; }
p.Abstand { margin-top: 30px; }
</style>
<script src="refractor.js"></script>
<script src="refractor_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Kepler&uring;v dalekohled">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="HTML5-App, fyzika, optika, Kepler, Dalekohled, teleskop, refraktor">
</head>

<body>

<h1>Kepler&uring;v dalekohled</h1>

<p>Tato HTML5-App simuluje jednoduch&yacute; &ccaron;o&ccaron;kov&yacute; <em class="Begriff">astronomick&yacute; dalekohled (Kepler&uring;v 
teleskop)</em>, (vytv&aacute;&rcaron;ej&iacute;c&iacute; p&rcaron;evr&aacute;cen&yacute; obraz) skl&aacute;daj&iacute;c&iacute; se 
ze&nbsp;dvou &ccaron;o&ccaron;ek, kter&eacute; tvo&rcaron;&iacute; <em class="Begriff">objektiv</em> a <em class="Begriff">okul&aacute;r</em>. 
Sv&ecaron;teln&eacute; paprsky p&rcaron;ich&aacute;zej&iacute;c&iacute; zleva se l&aacute;mou pr&uring;chodem p&rcaron;es objektiv a 
okul&aacute;r a vstoup&iacute; do oka pozorovatele (napravo od okul&aacute;ru). V&scaron;imn&ecaron;te si, &zcaron;e &ccaron;erven&eacute; 
p&rcaron;&iacute;mky p&rcaron;edstavuj&iacute;c&iacute; paprsky p&rcaron;esn&ecaron; neodpov&iacute;daj&iacute; chov&aacute;n&iacute; 
re&aacute;ln&yacute;ch paprsk&uring; l&aacute;maj&iacute;c&iacute;ch se na povrchu obou &ccaron;o&ccaron;ek. Vyu&zcaron;&iacute;v&aacute;me 
zde zjednodu&scaron;uj&iacute;c&iacute; p&rcaron;edstavy tzv.&nbsp;tenk&yacute;ch &ccaron;o&ccaron;ek, tedy zanedb&aacute;v&aacute;me 
&scaron;&iacute;&rcaron;ku &ccaron;o&ccaron;ek a p&rcaron;edpokl&aacute;d&aacute;me lom na svisl&eacute; ose symetrie &ccaron;o&ccaron;ky. 
Pokud je ohniskov&aacute; vzd&aacute;lenost objektivu (f<sub>1</sub>) v&ecaron;t&scaron;&iacute; ne&zcaron; ohniskov&aacute; vzd&aacute;lenost 
okul&aacute;ru (f<sub>2</sub>), m&uring;&zcaron;eme v tomto dalekohledu vid&ecaron;t zv&ecaron;t&scaron;en&yacute; a 
p&rcaron;evr&aacute;cen&yacute; obraz.</p>

<p>Ohniskovou vzd&aacute;lenost objektivu a okul&aacute;ru m&uring;&zcaron;eme m&ecaron;nit od <span class="nobr">0,05 m</span> a&zcaron; po 
<span class="nobr">0,5 m</span> (nezapome&ncaron;te potvrdit kl&aacute;vesou &quot;Enter&quot;). Pohybem my&scaron;i m&uring;&zcaron;eme 
m&ecaron;nit sm&ecaron;r dopadaj&iacute;c&iacute;ch paprsk&uring;. Simulace vypo&ccaron;&iacute;t&aacute; &uacute;hly mezi paprsky a optickou 
osou pro objektiv i&nbsp;okul&aacute;r (barevn&ecaron; odli&scaron;eny) a hodnotu zv&ecaron;t&scaron;en&iacute;. Jako p&rcaron;&iacute;klad 
pozorov&aacute;n&iacute; pomoc&iacute; dalekohledu ukazuje simulace pohled na skupinu nejjasn&ecaron;j&scaron;&iacute;ch hv&ecaron;zd 
souhv&ecaron;zd&iacute; Plej&aacute;dy. Vlevo dole je vid&ecaron;t, co lze pozorovat pouh&yacute;m okem, vpravo dole pak pomoc&iacute; 
dalekohledu.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 60px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 90px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 150px;"><span class="pos1" id="lb2"></span></div>
    <div style="top: 180px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 210px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 270px;"><span class="pos1" id="op3a"></span><span class="pos2" id="op3b"></span></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p class="Abstand">Pro <em class="Begriff">zv&ecaron;t&scaron;en&iacute;</em> Keplerova dalekohledu plat&iacute; 
p&rcaron;ibli&zcaron;n&yacute; vzorec (platn&yacute; pro mal&eacute; pozorovac&iacute; &uacute;hly):</p>

<div class="center"><span class="Formel" style="width: 120px;">&gamma; = &ndash; f<sub>1</sub> / f<sub>2</sub></span></div>

<p class="Formel">
&gamma; .... zv&ecaron;t&scaron;en&iacute;<br>
f<sub>1</sub> ... ohniskov&aacute; vzd&aacute;lenost objektivu<br>
f<sub>2</sub> ... ohniskov&aacute; vzd&aacute;lenost okul&aacute;ru
</p>

<script>endPage("refractor",8,3,2000,28,1,2018);</script>

</body>
</html>
