﻿<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Odraz a lom sv&ecaron;teln&eacute;ho vln&ecaron;n&iacute; (vysv&ecaron;tlen&iacute; pomoc&iacute; Huygensova principu)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 680px; height: 440px; }
div#canvas { width: 440px; height: 440px; }
div#panel { left: 440px; width: 240px; height: 440px; } 
button { width: 220px; }
textarea { width: 210px; height: 90px; } 
.pos1 { left: 10px; }
.pos3 { left: 215px; }
input[type="text"] { left: 140px; width: 60px; }
</style>
<script src="refractionhuygens.js"></script>
<script src="refractionhuygens_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Odraz a lom sv&ecaron;teln&eacute;ho vln&ecaron;n&iacute; (vysv&ecaron;tlen&iacute; pomoc&iacute; Huygensova principu)">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="Fyzika, app, vln&ecaron;n&iacute;, odraz, lom, Huygens">
</head>

<body>

<h1>Odraz a lom sv&ecaron;teln&eacute;ho vln&ecaron;n&iacute;<br>(vysv&ecaron;tlen&iacute; pomoc&iacute; Huygensova principu)</h1>

<p>Tato HTML5-App vysv&ecaron;tluje <em class="Begriff">odraz</em> a <em class="Begriff">lom</em> elektromagnetick&yacute;ch vln pomoc&iacute; 
<em class="Begriff">Huygensova principu</em>. Horn&iacute; tla&ccaron;&iacute;tko umo&zcaron;&ncaron;uje aplikaci kdykoliv restartovat. 
Pomoc&iacute; druh&eacute;ho tla&ccaron;&iacute;tka lze p&rcaron;ep&iacute;nat do dal&scaron;&iacute;ch &ccaron;&aacute;st&iacute; 
s&nbsp;vysv&ecaron;tlen&iacute;m. T&rcaron;et&iacute; tla&ccaron;&iacute;tko (&bdquo;Zastavit / D&aacute;le&rdquo;) se 
pou&zcaron;&iacute;v&aacute; k&nbsp;zastaven&iacute; animace nebo k&nbsp;spu&scaron;t&ecaron;n&iacute; dal&scaron;&iacute;ho b&ecaron;hu. 
V&yacute;choz&iacute; hodnoty index&uring; lomu a &uacute;hlu dopadu lze zm&ecaron;nit pomoc&iacute; t&rcaron;&iacute; vstupn&iacute;ch 
pol&iacute;. Prost&rcaron;ed&iacute; s&nbsp;ni&zcaron;&scaron;&iacute;m indexem lomu (v&ecaron;t&scaron;&iacute; f&aacute;zovou 
rychlost&iacute;) je zn&aacute;zorn&ecaron;no &zcaron;lut&ecaron;, druh&eacute; modr&ecaron;.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ff8080;"></button></div>
    <div style="top: 90px;"><button id="bu3" style="background-color: #ffff00;"></button></div>
    <div style="top: 140px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"></div>
    <div style="top: 180px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"></div>
    <div style="top: 220px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 265px;"><textarea id="ta" cols=30 rows=10></textarea></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
    <div style="top: 410px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("refractionhuygens",5,3,1998,28,1,2018);</script>

</body>
</html>