<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Buzen&eacute; kmity (rezonance)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 250px; height: 420px; } 
.resonator {color: #0000ff; }
.exciter {color: #ff0000; }
button { width: 230px; }
input[type="text"] { left: 120px; width: 70px; }
.pos1 { left: 10px; }
.pos3 { left: 205px; }
</style>
<script src="resonance0.js"></script> <!-- Umbenennung wegen Problemen bei Firefox -->
<script src="resonance_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Buzen&eacute; kmity (rezonance)">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="Fyzika, Mechanika, kyvadlo, kmity, rezonance">
</head>

<body>

<h1>Buzen&eacute; kmity (rezonance)</h1>

<p>Horn&iacute; &ccaron;&aacute;st pru&zcaron;iny (&ccaron;erven&eacute; kole&ccaron;ko) je rozkmit&aacute;v&aacute;na - nap&rcaron;. 
rukou - kmitav&yacute;m pohybem, kter&yacute; pova&zcaron;ujeme za harmonick&yacute;. To znamen&aacute;, &zcaron;e je mo&zcaron;n&eacute; 
popisovat pohyb harmonickou funkc&iacute; (sinus nebo kosinis). Takto vznikl&eacute; oscilace oscil&aacute;toru naz&yacute;v&aacute;me jako 
tzv.&nbsp;<em class="Begriff">buzen&eacute; kmity</em>.</p>

<p>Tla&ccaron;&iacute;tko &quot;Reset&quot; nastav&iacute; pru&zcaron;inu do po&ccaron;&aacute;te&ccaron;n&iacute; pozice. 
Druh&yacute;m tla&ccaron;&iacute;tkem m&uring;&zcaron;ete simulaci spustit a nebo zastavit. Zvol&iacute;te-li mo&zcaron;nost 
&quot;Zpomalen&ecaron;&quot;, zpomal&iacute; se cel&aacute; simulace desetkr&aacute;t. Lze t&eacute;&zcaron; m&ecaron;nit 
z&aacute;kladn&iacute; parametry syst&eacute;mu jako jsou tuhost pru&zcaron;iny, hmotnost z&aacute;va&zcaron;&iacute;, koeficient 
tlumen&iacute; a &uacute;hlov&aacute; frekvence. V&yacute;sledky m&uring;&zcaron;ete zobrazovat v jednom ze t&rcaron;&iacute; diagram&uring;:</p>

<ul>
<li>Z&aacute;vislost okam&zcaron;it&eacute; v&yacute;chylky oscil&aacute;toru a bud&iacute;c&iacute; s&iacute;ly na &ccaron;ase</li>
<li>Z&aacute;vislost amplitudy buzen&yacute;ch kmit&uring; na bud&iacute;c&iacute; &uacute;hlov&eacute; frekveci</li>
<li>Z&aacute;vislost vz&aacute;jemn&eacute; f&aacute;ze bud&iacute;c&iacute;ch a buzen&yacute;ch kmit&uring; v z&aacute;vislosti na 
&uacute;hlov&eacute; frekvenci.</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=420>Prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5-Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div class="resonator" style="top: 130px;"><span class="pos1" id="resonator"></span></div>
    <div class="resonator" style="top: 155px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb" class="resonator">
      <span class="pos3" id="ipDc"></span></div>
    <div class="resonator" style="top: 180px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb" class="resonator">
      <span class="pos3" id="ipMc"></span></div>
    <div class="resonator" style="top: 205px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb" class="resonator">
      <span class="pos3" id="ipAc"></span></div>
    <div class="exciter" style="top: 240px;"><span class="pos1" id="exciter"></span></div>
    <div class="exciter" style="top: 265px;"><span class="pos1" id="ipFa"></span><input type="text" id="ipFb" class="exciter">
      <span class="pos3" id="ipFc"></span></div>
    <div style="top: 305px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div>
    <div style="top: 330px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 355px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Vcelku zde m&uring;&zcaron;eme pozorovat t&rcaron;i r&uring;zn&eacute; druhy chov&aacute;n&iacute;:</p>

<ol>
<li>Jestli&zcaron;e je bud&iacute;c&iacute; frekvence velmi mal&aacute;, oscil&aacute;tor kmit&aacute; t&eacute;m&ecaron;&rcaron; 
synchronn&ecaron; s bud&iacute;c&iacute;m kmit&aacute;n&iacute;m a i&nbsp;amplituda je t&eacute;m&ecaron;&rcaron; stejn&aacute;.</li>
<li>Bud&iacute;c&iacute; kmit&aacute;n&iacute; kmit&aacute; se stejnou frekvenc&iacute; jako jsou vlastn&iacute; kmity buzen&eacute;ho 
oscil&aacute;toru. Amplituda kmit&uring; je siln&ecaron; zes&iacute;lena (<em class="Begriff">rezonance</em>) a f&aacute;ze buzen&yacute;ch 
kmit&uring; je o&nbsp;&ccaron;tvrt periody posunut&aacute; v&uring;&ccaron;i kmit&aacute;n&iacute; bud&iacute;c&iacute;mu.</li>
<li>Bud&iacute;c&iacute; frekvence je vysok&aacute;, oscil&aacute;tor kmit&aacute; s velmi malou amplitudou a t&eacute;m&ecaron;&rcaron; 
s&nbsp;opa&ccaron;nou f&aacute;z&iacute;.</li>
</ol>

<p>Jestli&zcaron;e je koeficient tlumen&iacute; velmi mal&yacute;, budou se zna&ccaron;n&ecaron; projevovat p&rcaron;echodov&eacute; 
stavy, proto v&zcaron;dy mus&iacute;me n&ecaron;jak&yacute; &ccaron;as po&ccaron;kat, ne&zcaron; se v tomto p&rcaron;&iacute;pad&ecaron; 
situace ust&aacute;l&iacute; a dojde k v&yacute;&scaron;e zm&iacute;n&ecaron;n&eacute;mu v&yacute;razn&eacute;mu chov&aacute;n&iacute;.</p>

<p><strong>Pozn.:</strong><br>
Tato animace je zalo&zcaron;ena na vzorc&iacute;ch a rovnic&iacute;ch, kter&eacute; pro nematematiky vypadaj&iacute; pon&ecaron;kud 
komplikovan&ecaron;. Jestli&zcaron;e zrovna nem&aacute;te r&aacute;di matematiku, asi byste ani 
<a href="resonance_math_cz.htm">nem&ecaron;li klikat na tento dokaz</a>.</p>

<script>endPage("resonance",9,9,1998,27,1,2018);</script>

</body>
</html>
