<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Buzen&eacute; kmity - Matematick&yacute; dodatek</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
<style>
table.formula { margin: 20px auto; padding: 4px; background-color: #00e0ff; border: solid 3px #000000; }
p.distance { margin: 20px 20px 20px; }
.case1 { padding: 10px; background-color: #ff80ff; }
.case2 { padding: 10px; background-color: #00ff00; }
</style>
</head>

<body>

<p style="color: #0000ff;">Tak p&rcaron;eci jen zv&ecaron;dav&yacute;?</p>

<h1>Buzen&eacute; kmity<br>Matematick&yacute; dodatek</h1>

<p>Pru&zcaron;inov&yacute; oscil&aacute;tor je charakterizov&aacute;n tuhost&iacute; pru&zcaron;iny k, hmotnost&iacute; 
z&aacute;va&zcaron;&iacute; m a koeficientem tlumen&iacute; b. (b je konstanta &uacute;m&ecaron;rnosti mezi brzdnou silou a 
rychlost&iacute;)</p>

<p>Pohyb buzen&iacute;, kter&yacute; rozkmit&aacute;v&aacute; horn&iacute; &ccaron;&aacute;st pru&zcaron;iny, pop&iacute;&scaron;eme 
rovnic&iacute;:
y<sub>B</sub> &nbsp; = &nbsp; A<sub>B</sub> cos (&omega;t),</p>

<p>kde y<sub>B</sub> je okam&zcaron;it&aacute; v&yacute;chylka horn&iacute;ho konce pru&zcaron;iny oproti klidov&eacute; poloze, A<sub>B</sub> 
je amplituda bud&iacute;c&iacute;ho kmit&aacute;n&iacute;, &omega; je &uacute;hlov&aacute; frekvence buzen&iacute; a t je &ccaron;as.</p>

<p>Na&scaron;&iacute;m &uacute;kolem je vyj&aacute;d&rcaron;it v&yacute;raz pro velikost okam&zcaron;it&eacute; v&yacute;chylky buzen&eacute;ho 
pru&zcaron;inov&eacute;ho oscil&aacute;toru y v&amp;nbsp;z&aacute;vislosti na &ccaron;ase. U&zcaron;it&iacute;m vztahu 
&omega;<sub>0</sub> &nbsp; = &nbsp; (<em>k</em>/m)<sup>1/2</sup> pop&iacute;&scaron;eme tento probl&eacute;m n&aacute;sleduj&iacute;c&iacute; 
diferenci&aacute;ln&iacute; rovnic&iacute;:</p>

<table class="formula"><tr>
<td>y''(t)&nbsp;=&nbsp;&omega;<sub>0</sub><sup>2</sup>(A<sub>B</sub>&nbsp;cos(&omega;t)&nbsp;&ndash;&nbsp;y(t))&nbsp;&ndash;&nbsp;b y'(t)<br>
Po&ccaron;&aacute;te&ccaron;n&iacute; podm&iacute;nky: &nbsp; &nbsp; y(0) = 0; &nbsp; y'(0) = 0</td>
</tr></table>

<p>Jestli&zcaron;e chcete &rcaron;e&scaron;it tuto difrenci&aacute;ln&iacute; rovnici, mus&iacute;te rozli&scaron;it mezi n&ecaron;kolika 
p&rcaron;&iacute;pady:</p>

<p class="distance"><span class="case1">
<b>P&rcaron;&iacute;pad 1: b &lt; 2 &omega;<sub>0</sub></b>
</span></p>

<p class="distance"><span class="case2">
<b>P&rcaron;&iacute;pad 1.1: b &lt; 2 &omega;<sub>0</sub>; b &ne; 0 nebo &omega; &ne; &omega;<sub>0</sub></b>
</span></p>

<p>y(t) &nbsp; = &nbsp; A<sub>abs</sub> sin (&omega;t) + A<sub>el</sub> cos (&omega;t)&nbsp; + &nbsp; e<sup>&ndash;bt/2</sup>[A<sub>1</sub> sin (&omega;<sub>1</sub>t)
+ B<sub>1</sub> cos (&omega;<sub>1</sub>t)]<br>
&omega;<sub>1</sub> &nbsp; = &nbsp;(&omega;<sub>0</sub><sup>2</sup> &ndash;  b<sup>2</sup>/4)<sup>1/2</sup><br>
A<sub>abs</sub> &nbsp; = &nbsp; A<sub>B</sub> &omega;<sub>0</sub><sup>2</sup> b &omega; / [(&omega;<sub>0</sub><sup>2</sup> &ndash; &omega;<sup>2</sup>)<sup>2</sup>+ b<sup>2</sup> &omega;<sup>2</sup>]<br>
A<sub>el</sub> &nbsp; = &nbsp; A<sub>B</sub> &omega;<sub>0</sub><sup>2</sup> (&omega;<sub>0</sub><sup>2</sup> &ndash; &omega;<sup>2</sup>) / [(&omega;<sub>0</sub><sup>2</sup> &ndash; &omega;<sup>2</sup>)<sup>2</sup> + b<sup>2</sup> &omega;<sup>2</sup>]<br>
A<sub>1</sub> &nbsp; = &nbsp; &ndash; (A<sub>abs</sub> &omega; + (b/2) A<sub>el</sub>) / &omega;<sub>1</sub><br>
B<sub>1</sub> &nbsp; = &nbsp; &ndash; A<sub>el</sub>
</p>

<p class="distance"><span class="case2">
<b>P&rcaron;&iacute;pad 1.2: b &lt; 2 &omega;<sub>0</sub>; b = 0 a z&aacute;rove&ncaron; &omega; = &omega;<sub>0</sub></b>
</span></p>

<p>y(t) &nbsp; = &nbsp; (A<sub>B</sub> &omega; t / 2) sin (&omega;t)</p>

<p class="distance"><span class="case1">
<b>P&rcaron;&iacute;pad 2: b = 2 &omega;<sub>0</sub></b>
</span></p>

<p>y(t) &nbsp; = &nbsp; A<sub>abs</sub> sin (&omega;t) + A<sub>el</sub> cos (&omega;t) &nbsp; + &nbsp; e<sup>&ndash;bt/2</sup> (A<sub>1</sub> t + B<sub>1</sub>)<br>
A<sub>abs</sub> &nbsp; = &nbsp; A<sub>B</sub> &omega;<sub>0</sub><sup>2</sup> b &omega; / (&omega;<sub>0</sub><sup>2</sup> + &omega;<sup>2</sup>)<sup>2</sup><br>
A<sub>el</sub> &nbsp; = &nbsp; A<sub>B</sub> &omega;<sub>0</sub><sup>2</sup> (&omega;<sub>0</sub><sup>2</sup> &ndash; &omega;<sup>2</sup>) / (&omega;<sub>0</sub><sup>2</sup> + &omega;<sup>2</sup>)<sup>2</sup><br>
A<sub>1</sub> &nbsp; = &nbsp; &ndash; (A<sub>abs</sub> &omega; + (b/2) A<sub>el</sub>)<br>
B<sub>1</sub> &nbsp; = &nbsp; &ndash; A<sub>el</sub></p>

<p class="distance"><span class="case1">
<b>P&rcaron;&iacute;pad 3: b &gt; 2 &omega;<sub>0</sub></b>
</span></p>


<p>y(t) &nbsp; = &nbsp; A<sub>abs</sub> sin (&omega;t) + A<sub>el</sub> cos (&omega;t) &nbsp; + &nbsp; e<sup>&ndash;bt/2</sup> [A<sub>1</sub> sinh (&omega;<sub>1</sub>t) + B<sub>1</sub> cosh (&omega;<sub>1</sub>t)]<br>
&omega;<sub>1</sub> &nbsp; = &nbsp; (b<sup>2</sup>/4 &ndash; &omega;<sub>0</sub><sup>2</sup>)<sup>1/2</sup><br>
A<sub>abs</sub> &nbsp; = &nbsp; A<sub>B</sub> &omega;<sub>0</sub><sup>2</sup> b &omega; / [(&omega;<sub>0</sub><sup>2</sup> &ndash; &omega;<sup>2</sup>)<sup>2</sup> + b<sup>2</sup> &omega;<sup>2</sup>]<br>
A<sub>el</sub> &nbsp; = &nbsp; A<sub>B</sub> &omega;<sub>0</sub><sup>2</sup> (&omega;<sub>0</sub><sup>2</sup> &ndash; &omega;<sup>2</sup>) / [(&omega;<sub>0</sub><sup>2</sup> &ndash; &omega;<sup>2</sup>)<sup>2</sup> + b<sup>2</sup> &omega;<sup>2</sup>]<br>
A<sub>1</sub> &nbsp; = &nbsp; &ndash; (A<sub>abs</sub> &omega; + (b/2) A<sub>el</sub>) / &omega;<sub>1</sub><br>
B<sub>1</sub> &nbsp; = &nbsp; &ndash; A<sub>el</sub></p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phcz/resonance_math_cz.htm<br>
Walter Fendt, 9. z&aacute;&rcaron;&iacute; 1998<br>
Posledn&iacute; zm&ecaron;na: 2. &uacute;nora 2010</p>

<p><a href="resonance_cz.htm"><img src="../ph/zurueck.gif" alt="zur&uuml;ck" class="Link"></a>
<a href="resonance_cz.htm">Zp&ecaron;t na hlavn&iacute; str&aacute;nku</a></p>

</body>

</html>
