﻿<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Vektorov&eacute; skl&aacute;d&aacute;n&iacute; sil (v&yacute;slednice)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#canvas { width: 400px; height: 400px; }
div#panel { left: 400px; width: 200px; height: 400px; } 
.pos1 { left: 10px; }
button { width: 180px; }
select { width: 180px; }
</style>
<script src="resultant.js"></script>
<script src="resultant_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Vektorov&eacute; skl&aacute;d&aacute;n&iacute; sil (v&yacute;slednice)">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="app, HTML5, Fyzika, Mechanika, s&iacute;la, v&yacute;slednice, v&yacute;slednice, skl&aacute;d&aacute;n&iacute; vektor&uring;">
</head>

<body>

<h1>Vektorov&eacute; skl&aacute;d&aacute;n&iacute; sil<br>(v&yacute;slednice)</h1>

<p>Tato HTML5-App se zab&yacute;v&aacute; <em class="Begriff">vektorov&yacute;m skl&aacute;d&aacute;n&iacute;m sil</em> 
p&uring;sob&iacute;c&iacute;ch na t&ecaron;leso (pova&zcaron;ujeme jej za hmotn&yacute; bod). Pomoc&iacute; nab&iacute;dky na prav&eacute; 
stran&ecaron; m&uring;&zcaron;eme zvolit po&ccaron;et p&uring;sob&iacute;c&iacute;ch sil. Tahem my&scaron;&iacute; m&uring;&zcaron;eme 
m&ecaron;nit velikosti a sm&ecaron;ry t&ecaron;chto sil (modr&eacute; &scaron;ipky).</p>

<p>Pokud chceme naj&iacute;t v&yacute;slednou s&iacute;lu p&uring;sob&iacute;c&iacute; na t&ecaron;leso, mus&iacute;me prov&eacute;st 
<em class="Begriff">slo&zcaron;en&iacute; sil</em>. Jakmile klikneme na tla&ccaron;&iacute;tko &bdquo;Ur&ccaron;it v&yacute;slednici&rdquo; 
p&rcaron;enesou se jednotliv&eacute; vektory sil tak, aby bylo mo&zcaron;n&eacute; grafick&yacute;m slo&zcaron;en&iacute;m z&iacute;skat 
<em class="Begriff">celkovou s&iacute;lu</em> neboli <em class="Begriff">v&yacute;slednici sil</em>. V&yacute;slednice je 
zn&aacute;zorn&ecaron;na <span style="color: red;">&ccaron;erven&ecaron;</span>. Konstrukci lze vymazat tla&ccaron;&iacute;tkem 
&bdquo;Smazat konstrukci&rdquo;.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=400>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="number"></span></div>
    <div style="top: 50px;"><select id="ch" class="pos1">
      <option>&nbsp;&nbsp; 2</option>
      <option>&nbsp;&nbsp; 3</option>
      <option>&nbsp;&nbsp; 4</option>
      <option>&nbsp;&nbsp; 5</option>
    </select></div>
    <div style="top: 120px;"><button id="bu1" style="background-color: #ffff00; color: #ff0000;"></button></div>
    <div style="top: 170px;"><button id="bu2" style="background-color: #00ffff;"></button></div>
    <div style="top: 350px;"><span class="pos1" id="author"></span></div>
    <div style="top: 370px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("resultant",2,11,1998,27,1,2018);</script>

</body>

</html>