<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Rutherford&uring;v rozptyl</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 800px; height: 440px; }
div#canvas { width: 500px; height: 440px; }
div#panel { left: 500px; width: 300px; height: 440px; } 
.pos1 { left: 10px; }
.pos2 { left: 160px; }
.pos3 { left: 260px; }
input[type="text"] { left: 160px; width: 80px; }
button { width: 280px; }
.Abstand { margin-top: 20px; }
</style>
<script src="rutherfordscattering.js"></script>
<script src="rutherfordscattering_cz.js"></script>
<script src="page_phcz.js"></script>
</head>

<body>

<h1>Rutherford&uring;v rozptyl</h1>

<p>Novoz&eacute;landsk&yacute; fyzik Ernest Rutherford provedl tento slavn&yacute; experiment zkoumaj&iacute;c&iacute; strukturu atomu 
<span class="nobr">v roce 1911.</span> Tenkou zlatou f&oacute;lii oza&rcaron;oval alfa &ccaron;&aacute;sticemi 
<span class="nobr">(tj. vysokorychlostn&iacute;mi</span> j&aacute;dry helia, kter&eacute; se vyskytuj&iacute; 
<span class="nobr">u &rcaron;ady</span> radioaktivn&iacute;ch l&aacute;tek) a zkoumal rozd&ecaron;len&iacute; jejich rozptylov&yacute;ch 
&uacute;hl&uring;. To jsou &uacute;hly, <span class="nobr">o kter&eacute;</span> se zm&ecaron;n&iacute; p&uring;vodn&iacute; sm&ecaron;r 
pohybu alfa &ccaron;&aacute;stic, kdy&zcaron; prolet&iacute; kolem atomov&eacute;ho j&aacute;dra zlat&eacute; f&oacute;lie.</p>

<p>Tato aplikace simuluje pohyb alfa &ccaron;&aacute;stice pod vlivem odpudiv&eacute; elektrick&eacute; s&iacute;ly (Coulombova s&iacute;la), 
kter&aacute; je  zp&uring;sobena vlivem atomov&eacute;ho j&aacute;dra zlat&eacute; f&oacute;lie na alfa &ccaron;&aacute;stici. 
&Ccaron;&aacute;stice se pohybuje (p&rcaron;ibli&zcaron;n&ecaron;) po hyperbole <span class="nobr">s rozptylov&yacute;m</span> 
j&aacute;drem <span class="nobr">v jednom</span> <span class="nobr">ze dvou</span> ohnisek hyperboly.</p>

<p>Panel vpravo obsahuje dv&ecaron; tla&ccaron;&iacute;tka, jedno pro vymaz&aacute;n&iacute; dosud zn&aacute;zorn&ecaron;n&yacute;ch 
trajektori&iacute; &ccaron;&aacute;stic, jedno pro &bdquo;vypu&scaron;t&ecaron;n&iacute;&ldquo; jedn&ecaron; alfa &ccaron;&aacute;stice. 
Pro rozptylov&eacute; atomov&eacute; j&aacute;dro lze zadat atomov&eacute; &ccaron;&iacute;slo (po&ccaron;et nukleon&uring;). 
<span class="nobr">V p&rcaron;&iacute;pad&ecaron;</span> &ccaron;&aacute;stic alfa lze m&ecaron;nit rychlost a 
<em class="Begriff">sr&aacute;&zcaron;kov&yacute; parametr</em> (vzd&aacute;lenost rozptylov&eacute;ho atomov&eacute;ho j&aacute;dra 
od obou asymptot hyperboly). Polo&zcaron;ky mimo povolen&yacute; rozsah se automaticky zm&ecaron;n&iacute;. Pod vstupn&iacute;mi poli jsou 
uvedeny hodnoty &uacute;hlu rozptylu a minim&aacute;ln&iacute; vzd&aacute;lenosti. Pou&zcaron;it&eacute; jsou jednotky femtometr (fm): 
<span class="nobr">1 fm = 10<sup>&minus;15</sup> m</span>. Pomoc&iacute; dvou voliteln&yacute;ch pol&iacute;, lze ur&ccaron;it, zda se 
krom&ecaron; atomov&eacute;ho j&aacute;dra a dr&aacute;hy alfa &ccaron;&aacute;stice maj&iacute; zobrazit 
<span class="nobr">i asymptoty,</span> sr&aacute;&zcaron;kov&yacute; parametr a rozptylov&yacute; &uacute;hel.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=440>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 100px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 125px;"><span class="pos1" id="ip1a"></span><input type="text" id="ip1b"><span class="pos3" id="ip1c"></span></div>
    <div style="top: 170px;"><span class="pos1" id="lb2"></span></div>
    <div style="top: 200px;"><span class="pos1" id="ip2a"></span><input type="text" id="ip2b"><span class="pos3" id="ip2c"></span></div>
    <div style="top: 230px;"><span class="pos1" id="ip3a"></span><input type="text" id="ip3b"><span class="pos3" id="ip3c"></span></div>
    <div style="top: 260px;"><span class="pos1" id="op1a"></span><span class="pos2" id="op1b"></span><span class="pos3" id="op1c"></span></div>
    <div style="top: 290px;"><span class="pos1" id="op2a"></span><span class="pos2" id="op2b"></span><span class="pos3" id="op2c"></span></div>
    <div style="top: 330px;"><input type="checkbox" id="cb1" name="par" value=""><label for="par" id="lbPar"></label></div>
    <div style="top: 355px;"><input type="checkbox" id="cb2" name="ang" value=""><label for="ang" id="lbAng"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
    <div style="top: 410px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<p class="Abstand">P&rcaron;i vyhodnocov&aacute;n&iacute;l experimentu se m&ecaron;&rcaron;en&eacute; rozd&ecaron;len&iacute;, 
jak se o&ccaron;ek&aacute;valo, v&yacute;razn&ecaron; li&scaron;ilo od vypo&ccaron;ten&ecaron;ho rozd&ecaron;len&iacute; pro velmi mal&eacute; 
&uacute;hly rozptylu <span class="nobr">(tj. velk&eacute;</span> hodnoty parametru n&aacute;razu). Tyto odchylky lze vysv&ecaron;tlit vlivem 
elektron&uring;.</p>

<p>Pro v&ecaron;t&scaron;&iacute; &uacute;hly rozptylu (men&scaron;&iacute; sr&aacute;&zcaron;kov&eacute; parametry) 
m&ecaron;&rcaron;en&eacute; rozd&ecaron;len&iacute; velmi dob&rcaron;e odpov&iacute;dalo p&rcaron;edpokl&aacute;dan&eacute;mu 
rozd&ecaron;len&iacute;. Tato skute&ccaron;nost ukazuje, &zcaron;e kladn&yacute; n&aacute;boj p&rcaron;&iacute;tomn&yacute; 
<span class="nobr">v atomu</span> <span class="nobr">(tj. v j&aacute;d&rcaron;e)</span> je soust&rcaron;ed&ecaron;n do velmi mal&eacute;ho 
rozm&ecaron;ru. Voln&ecaron; &rcaron;e&ccaron;eno: Atomy jsou v&ecaron;t&scaron;inou &bdquo;pr&aacute;zdn&eacute;&ldquo;.</p>

<script>endPage("rutherfordscattering",20,5,2020,15,6,2020);</script>

</body>
</html>
