﻿<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Pru&zcaron;inov&yacute; oscil&aacute;tor, matematick&yacute; dopln&ecaron;k</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/page.css">
</head>

<body>

<h1>Pru&zcaron;inov&yacute; oscil&aacute;tor<br>matematick&yacute; dodatek</h1>

<p>Pru&zcaron;inov&yacute; oscil&aacute;tor se ve sv&eacute; nejjednodu&scaron;&scaron;&iacute; podob&ecaron; skl&aacute;d&aacute; 
z&nbsp;vinut&eacute; pru&zcaron;iny (s&nbsp;tuhost&iacute; <em>k</em>), na jej&iacute;m&zcaron; konci je zav&ecaron;&scaron;eno 
z&aacute;va&zcaron;&iacute; (hmotnosti <em>m</em>). Vych&yacute;len&iacute;m kyvadla z&nbsp;jeho rovnov&aacute;&zcaron;n&eacute; 
polohy nahoru nebo dol&uring; se kyvadlo za&ccaron;&iacute;n&aacute; pohybovat - kmitat.</p>

<p>Zde prezentovan&yacute; kmitav&yacute; pohyb je zna&ccaron;n&ecaron; zjednodu&scaron;en. T&rcaron;ec&iacute; s&iacute;ly 
(vnit&rcaron;n&iacute; t&rcaron;en&iacute; pru&zcaron;iny a odpor vzduchu) jsou zanedbateln&eacute;. U&nbsp;pru&zcaron;iny se 
p&rcaron;edpokl&aacute;d&aacute;, &zcaron;e p&rcaron;esn&ecaron; plat&iacute; Hook&uring;v z&aacute;kon (&uacute;m&ecaron;rnost mezi 
s&iacute;lou a prodlou&zcaron;en&iacute;m pru&zcaron;iny). Pru&zcaron;ina je pova&zcaron;ov&aacute;na za nehmotnou; proto neuva&zcaron;ujeme 
s&iacute;lu, kter&aacute; urychluje pohybuj&iacute;c&iacute; se &ccaron;&aacute;sti pru&zcaron;iny. Torzn&iacute; kmit&aacute;n&iacute;, 
kter&eacute; se vyskytuje v re&aacute;ln&eacute;m kmit&aacute;n&iacute; pru&zcaron;iny, tak&eacute; nejsou br&aacute;ny v&nbsp;&uacute;vahu.</p>

<p>Pro popis okam&zcaron;it&eacute; v&yacute;chylky na &ccaron;ase <em>t</em> jako prodlou&zcaron;en&iacute; (deformace) od 
rovnov&aacute;&zcaron;n&eacute; polohy budeme pou&zcaron;&iacute;vat sou&rcaron;adnici <em>y</em>. Sou&rcaron;adnice <em>y</em> 
m&uring;&zcaron;e b&yacute;t bu&dcaron; kladn&aacute; (kdy&zcaron; je z&aacute;va&zcaron;&iacute; vych&yacute;leno nad 
rovnov&aacute;&zcaron;nou polohou) a nebo z&aacute;porn&aacute; (pod rovnov&aacute;&zcaron;nou polohou). Jako 
po&ccaron;&aacute;te&ccaron;n&iacute; podm&iacute;nka se p&rcaron;edpokl&aacute;d&aacute;, &zcaron;e v&nbsp;&ccaron;ase 
<span class="nobr">t = 0</span> je pru&zcaron;ina oscil&aacute;toru nata&zcaron;ena do vzd&aacute;lenosti 
<span class="nobr"><em>y</em><small><sub>m</sub></small></span> a pak uvoln&ecaron;na.</p>

<div class="center"><img src="math/springpendulum_z01_cz.gif" alt="pru&zcaron;inov&yacute; oscil&aacute;tor"></div>

<p>V&nbsp;lev&eacute; &ccaron;&aacute;sti n&aacute;&ccaron;rtu je zobrazena nezat&iacute;&zcaron;en&aacute; pru&zcaron;ina. 
Uprost&rcaron;ed je zn&aacute;zorn&ecaron;no &uacute;pln&eacute; prodlou&zcaron;en&iacute; pru&zcaron;iny 
v&nbsp;rovnov&aacute;&zcaron;n&eacute; poloze; zde se pru&zcaron;ina prot&aacute;hla d&iacute;ky hmotnosti do d&eacute;lky 
<span class="nobr">y &gt; 0</span>. Vpravo je zn&aacute;zorn&ecaron;n zcela obecn&yacute; okam&zcaron;ik, kdy plat&iacute; podm&iacute;nky 
<span class="nobr">y &gt; 0</span> a <span class="nobr">|y| &lt; y<small><sub>0</sub></small></span>. N&aacute;sleduj&iacute;c&iacute; 
&uacute;vahy se p&rcaron;edev&scaron;&iacute;m zab&yacute;vaj&iacute; t&iacute;mto p&rcaron;&iacute;padem, plat&iacute; v&scaron;ak 
zcela obecn&ecaron; i&nbsp;pro jin&eacute; hodnoty y.</p>

<h2>Prodlou&zcaron;en&iacute; pru&zcaron;iny v&nbsp;rovnov&aacute;&zcaron;n&eacute; poloze</h2>

<p>Prodlou&zcaron;en&iacute; pru&zcaron;iny z&nbsp;rovnov&aacute;&zcaron;n&eacute; polohy <em>y</em><small><sub>0</sub></small> je 
zp&uring;soben&eacute; t&iacute;hovou s&iacute;lou <span class="nobr">F<small><sub>G</sub></small> = m&middot;g</span> a 
vypl&yacute;v&aacute; p&rcaron;&iacute;mo z&nbsp;Hookova z&aacute;kona:</p>

<div class="center"><img src="math/springpendulum_f01_cz.gif" alt="Prodlou&zcaron;en&iacute; pru&zcaron;iny z rovnov&aacute;&zcaron;n&eacute; polohy"></div>

<p class="Formel">
y<sub>0</sub> ... prodlou&zcaron;en&iacute; pru&zcaron;iny v rovnov&aacute;&zcaron;n&eacute; poloze<br>
m .... hmotnost z&aacute;va&zcaron;&iacute;<br>
g .... t&iacute;hov&eacute; zrychlen&iacute;<br>
k .... tuhost pru&zcaron;iny
</p>

<h2>Odvozen&iacute;: vztah mezi (vratnou) s&iacute;lou a okam&zcaron;it&yacute;m prodlou&zcaron;en&iacute;m</h2>

<p>Na z&aacute;va&zcaron;&iacute; pru&zcaron;inov&eacute;ho oscil&aacute;toru p&uring;sob&iacute; dv&ecaron; s&iacute;ly - s&iacute;la 
pru&zcaron;iny a t&iacute;hov&aacute; s&iacute;la. S&iacute;la pru&zcaron;iny se op&ecaron;t vypo&ccaron;&iacute;t&aacute; dle 
Hookova z&aacute;kona jako sou&ccaron;in tuhosti <em>k</em> a v&yacute;razu <span class="nobr">y<small><sub>0</sub></small> &#8722; y</span>. 
Tento v&yacute;raz je rozd&iacute;lem okam&zcaron;it&eacute; v&yacute;chylky a d&eacute;lky pru&zcaron;iny 
v&nbsp;rovnov&aacute;&zcaron;en&eacute; poloze. S&iacute;la pru&zcaron;iny sm&ecaron;&rcaron;uje vzh&uring;ru a m&aacute; tedy 
kladn&eacute; znam&eacute;nko. Naopak t&iacute;hov&aacute; s&iacute;la <span class="nobr">F<small><sub>G</sub></small> = mg</span> 
sm&ecaron;&rcaron;uje dol&uring;, m&aacute; tedy znam&eacute;nko z&aacute;porn&eacute;.</p>

<div class="center"><img src="math/springpendulum_f02_cz.gif" alt="odvozen&iacute; celkov&eacute; s&iacute;ly"></div>

<div class="center"><img src="math/springpendulum_f03_cz.gif" alt="v&yacute;raz celkov&eacute; s&iacute;ly"></div>

<p class="Formel">
F ... (vratn&aacute;) s&iacute;la<br>
k ... tuhost pru&zcaron;iny<br>
y ... okam&zcaron;it&aacute; v&yacute;chylka (prodlou&zcaron;en&iacute; od rovnov&aacute;&zcaron;n&eacute; polohy)
</p>

<p>Posledn&iacute; rovnice ukazuje, &zcaron;e s&iacute;la (vratn&aacute; s&iacute;la) p&uring;sob&iacute;c&iacute; na 
z&aacute;va&zcaron;&iacute; pru&zcaron;inov&eacute;ho oscil&aacute;toru je (a&zcaron; na znam&eacute;nko) p&rcaron;&iacute;mo 
&uacute;m&ecaron;rn&aacute; okam&zcaron;it&eacute; v&yacute;chylce. V&nbsp;takov&eacute;m p&rcaron;&iacute;pad&ecaron; bude 
t&ecaron;leso vykon&aacute;vat <em class="Begriff">netlumen&eacute; harmonick&eacute; kmit&aacute;n&iacute;</em>, kter&eacute; 
m&uring;&zcaron;e b&yacute;t pops&aacute;no pomoc&iacute; harmonick&yacute;ch funkc&iacute; sinus nebo kosinus. V&scaron;imn&ecaron;te si, 
&zcaron;e se ve vzorci celkov&eacute; s&iacute;ly v&uring;bec nevyskytuje hmotnost t&ecaron;lesa.</p>

<h2>&Uacute;hlov&aacute; frekvence a perioda kmit&aacute;n&iacute;</h2>

<p>V&yacute;sledn&eacute; harmonick&eacute; kmit&aacute;n&iacute; pru&zcaron;inov&eacute;ho oscil&aacute;toru je charakterizov&aacute;no 
tzv. &uacute;hlovou frekvenc&iacute;</p>

<div class="center"><img src="math/springpendulum_f04_cz.gif" alt="&uacute;hlov&aacute; frekvence"></div>

<p class="Formel">
&omega; ... &uacute;hlov&aacute; frekvence<br>
k ... tuhost pru&zcaron;iny<br>
m ... hmotnost z&aacute;va&zcaron;&iacute;
</p>

<p>nebo dobou jednoho kmitu (periodou).</p>

<div class="center"><img src="math/springpendulum_f05_cz.gif" alt="perioda"></div>

<p class="Formel">
T ... doba jednoho kmitu (perioda)<br>
&pi; ... Ludolfovo &ccaron;&iacute;slo (3,14159&#8230;)<br>
k ... tuhost pru&zcaron;iny<br>
m ... hmotnost z&aacute;va&zcaron;&iacute;
</p>

<h2>Okam&zcaron;it&aacute; v&yacute;chylka</h2>

<p>Okam&zcaron;itou v&yacute;chylku <em>y</em> m&uring;&zcaron;e nyn&iacute; vyj&aacute;d&rcaron;it jako funkci &ccaron;asu <em>t</em> 
n&aacute;sleduj&iacute;c&iacute;m zp&uring;sobem:</p>

<div class="center"><img src="math/springpendulum_f06_cz.gif" alt="okam&zcaron;it&aacute; v&yacute;chylka"></div>

<p class="Formel">
y .... okam&zcaron;it&aacute; v&yacute;chylka (v&yacute;chylka vzhledem k rovnov&aacute;&zcaron;n&eacute; poloze)<br>
y<sub>m</sub> ... amplituda okam&zcaron;it&eacute; v&yacute;chylky (maxim&aacute;ln&iacute; v&yacute;chylka)<br>
&omega; .... &uacute;hlov&aacute; frekvence<br>
t .... &ccaron;as<br>
k .... tuhost pru&zcaron;iny<br>
m .... hmotnost z&aacute;va&zcaron;&iacute;
</p>

<p>Ve v&yacute;razu je uvedena funkce kosinus (a nikoliv sinus), to vych&aacute;z&iacute; z&nbsp;uveden&eacute;ho 
po&ccaron;&aacute;te&ccaron;n&iacute;ho stavu. Dosad&iacute;me-li do v&yacute;razu po&ccaron;&aacute;te&ccaron;n&iacute; &ccaron;as tj. 
<span class="nobr">t = 0</span>, dostaneme (jak po&zcaron;adujeme) po&ccaron;&aacute;te&ccaron;n&iacute; v&yacute;chylku 
<span class="nobr">y = y<small><sub>m</sub></small>.</span> Zd&uring;vodn&ecaron;n&iacute; tohoto vzorce bude uvedeno pozd&ecaron;ji, 
a to v &ccaron;&aacute;sti t&yacute;kaj&iacute;c&iacute; se s&iacute;ly.</p>

<h2>Okam&zcaron;it&aacute; rychlost</h2>

<p>Rychlost <em>v</em> je slo&zcaron;ka rychlosti do svisl&eacute;ho sm&ecaron;ru. P&rcaron;i pohybu sm&ecaron;rem nahoru je kladn&aacute;, 
p&rcaron;i pohybu sm&ecaron;rem dol&uring; z&aacute;porn&aacute;. Rychlost je z&iacute;sk&aacute;na jako derivace (odvo&dcaron;te) 
okam&zcaron;it&eacute; v&yacute;chylky <em>y</em> dle &ccaron;asu <em>t</em>.</p>

<div class="center"><img src="math/springpendulum_f07_cz.gif" alt="Geschwindigkeit"></div>

<p class="Formel">
v .... okam&zcaron;it&aacute; rychlost<br>
y<sub>m</sub> ... amplituda okam&zcaron;it&eacute; v&yacute;chylky (maxim&aacute;ln&iacute; v&yacute;chylka)<br>
&omega; .... &uacute;hlov&aacute; frekvence<br>
t .... &ccaron;as<br>
k .... tuhost pru&zcaron;iny<br>
m .... hmotnost z&aacute;va&zcaron;&iacute;
</p>

<p>P&rcaron;i dosazen&iacute; <span class="nobr">t = 0</span> dost&aacute;v&aacute;me po&ccaron;&aacute;te&ccaron;n&iacute; rychlost 
<span class="nobr">v = 0</span>, co&zcaron; spl&ncaron;uje po&ccaron;&aacute;te&ccaron;n&iacute; podm&iacute;nku, kdy se po 
uvoln&ecaron;n&iacute; oscil&aacute;tor neh&yacute;be.</p>

<h2>Okam&zcaron;it&eacute; zrychlen&iacute;</h2>

<p>Dal&scaron;&iacute;m derivov&aacute;n&iacute;m p&rcaron;ede&scaron;l&eacute;ho v&yacute;razu podle <em>t</em> z&iacute;sk&aacute;me 
v&yacute;raz pro okam&zcaron;it&eacute; zrychlen&iacute; <em>a</em>. Tak&eacute; i zde je velikost &ndash; stejn&ecaron; jako 
u&nbsp;rychlosti &ndash; d&aacute;na i se znam&eacute;nkem.</p>

<div class="center"><img src="math/springpendulum_f08_cz.gif" alt="okam&zcaron;it&eacute; zrychlen&iacute;"></div>

<p class="Formel">
a .... okam&zcaron;it&eacute; zrychlen&iacute;<br>
y<sub>m</sub> ... amplituda okam&zcaron;it&eacute; v&yacute;chylky (maxim&aacute;ln&iacute; v&yacute;chylka)<br>
&omega; .... &uacute;hlov&aacute; frekvence<br>
t .... &ccaron;as<br>
k .... tuhost pru&zcaron;iny<br>
m .... hmotnost z&aacute;va&zcaron;&iacute;
</p>

<h2>Okam&zcaron;it&aacute; (vratn&aacute;) s&iacute;la</h2>

<p>Okam&zcaron;it&aacute; (vratn&aacute;) s&iacute;la p&uring;sob&iacute;c&iacute; na z&aacute;va&zcaron;&iacute; na pru&zcaron;in&ecaron; 
je d&aacute;na druh&yacute;m Newtonov&yacute;m z&aacute;konem (Newton&uring;v z&aacute;kon s&iacute;ly) jako sou&ccaron;in hmotnosti 
a zrychlen&iacute;.</p>

<div class="center"><img src="math/springpendulum_f09_cz.gif" alt="okam&zcaron;it&aacute; vratn&aacute; s&iacute;la"></div>

<p class="Formel">
F .... (vratn&aacute;) s&iacute;la<br>
m .... hmotnost z&aacute;va&zcaron;&iacute;<br>
y<sub>m</sub> ... amplituda okam&zcaron;it&eacute; v&yacute;chylky (maxim&aacute;ln&iacute; v&yacute;chylka)<br>
&omega; .... &uacute;hlov&aacute; frekvence<br>
t .... &ccaron;as<br>
k .... tuhost pru&zcaron;iny
</p>

<p>Pod&iacute;v&aacute;me se, jak v&yacute;raz pro s&iacute;lu <em>F</em> z&aacute;vis&iacute; na okam&zcaron;it&eacute; v&yacute;chylce 
<em>y</em>. Zjist&iacute;me, &zcaron;e v&yacute;raz pro s&iacute;lu je v&yacute;raz pro okam&zcaron;itou v&yacute;chylku 
vyn&aacute;soben&yacute; znam&eacute;nkem m&iacute;nus a tuhost&iacute; <em>k</em>. Z&iacute;skan&yacute; v&yacute;raz je tedy 
v&nbsp;souladu s&nbsp;na&scaron;&iacute;m (d&rcaron;&iacute;ve uveden&yacute;m) v&yacute;razem:</p>

<div class="center"><img src="math/springpendulum_f03_cz.gif" alt="v&yacute;raz s&iacute;ly"></div>

<p class="Formel">
F ... (vratn&aacute;) s&iacute;la<br>
k ... tuhost pru&zcaron;iny<br>
y ... okam&zcaron;it&aacute; v&yacute;chylka
</p>

<p>T&iacute;m je p&rcaron;edlo&zcaron;eno zd&uring;vodn&ecaron;n&iacute; tvaru platn&eacute;ho, pro v&yacute;raz okam&zcaron;it&eacute; 
v&yacute;chylky (viz d&rcaron;&iacute;ve).</p>

<h2>Kinetick&aacute; energie</h2>

<p>Kinetickou energii (pohybovou energii) pru&zcaron;inov&eacute;ho oscil&aacute;toru z&iacute;sk&aacute;me dosazen&iacute;m do 
zn&aacute;m&eacute;ho vzorce (sou&ccaron;in jedn&eacute; poloviny hmotnosti a kvadr&aacute;tu rychlosti).</p>

<div class="center"><img src="math/springpendulum_f10_cz.gif" alt="kinetick&aacute; energie"></div>

<div class="center"><img src="math/springpendulum_f11_cz.gif" alt="kinetick&aacute; energie"></div>

<p class="Formel">
E<sub>k</sub> ... kinetick&aacute; energie (pohybov&aacute; energie)<br>
m .... hmotnost z&aacute;va&zcaron;&iacute;<br>
y<sub>m</sub> ... amplituda okam&zcaron;it&eacute; v&yacute;chylky (maxim&aacute;ln&iacute; v&yacute;chylka)<br>
&omega; .... &uacute;hlov&aacute; frekvence<br>
t .... &ccaron;as<br>
k .... tuhost pru&zcaron;iny
</p>

<h2>Potenci&aacute;ln&iacute; energie</h2>

<p>Ohledn&ecaron; potenci&aacute;ln&iacute; energie (polohov&eacute; energie) pru&zcaron;inov&eacute;ho oscil&aacute;toru &ccaron;asto 
panuje ur&ccaron;it&yacute; zmatek. D&uring;vodem je to, &zcaron;e se zde jedn&aacute; o&nbsp;dva r&uring;zn&eacute; typy 
potenci&aacute;ln&iacute; energie, a to energii pru&zcaron;nosti a energii t&iacute;hov&eacute;ho pole (d&aacute;na v&yacute;&scaron;kou). 
V&scaron;imn&ecaron;te si tak&eacute;, &zcaron;e potenci&aacute;ln&iacute; energie je jednozna&ccaron;n&ecaron; ur&ccaron;ena 
v&uring;&ccaron;i stanoven&eacute;mu referen&ccaron;n&iacute;mu bodu, ve&nbsp;kter&eacute;m m&aacute; potenci&aacute;ln&iacute; energie 
hodnotu 0. Zde je z&rcaron;ejm&eacute;, dle dohody, &zcaron;e oba tyto druhy energie jsou nulov&eacute; 
v&nbsp;rovnov&aacute;&zcaron;n&eacute; poloze.</p>

<p>Pro energii pru&zcaron;iny pak z&aacute;sk&aacute;v&aacute;me:</p>

<div class="center"><img src="math/springpendulum_f12_cz.gif" alt="Federenergie"></div>

<p>Men&scaron;enec tohoto rozd&iacute;lu vypl&yacute;v&aacute; ze&nbsp;zn&aacute;m&eacute;ho vzorce energie pru&zcaron;niny (polovina 
tuhosti pru&zcaron;iny kr&aacute;t kvadr&aacute;t prodlou&zcaron;en&iacute;). V&yacute;raz <span class="nobr">y<small><sub>0</sub></small> 
&#8722; y</span> je zde op&ecaron;t prodlou&zcaron;en&iacute; pru&zcaron;iny oproti jej&iacute; d&eacute;lce 
v&nbsp;nezat&iacute;&zcaron;en&eacute;m stavu. Men&scaron;itel je zde nezbytn&yacute; proto, aby pro p&rcaron;&iacute;pad 
<span class="nobr">y = 0</span> vych&aacute;zela energie rovna 0.</p>

<p>V&yacute;raz lze algebraick&yacute;mi &uacute;pravami upravit na n&aacute;sleduj&iacute;c&iacute; tvar:</p>

<div class="center"><img src="math/springpendulum_f13_cz.gif" alt="Federenergie"></div>

<p>Pro potenci&aacute;ln&iacute; energii t&iacute;hov&eacute;ho pole plat&iacute; jednoduch&yacute; v&yacute;raz:</p>

<div class="center"><img src="math/springpendulum_f14.gif" alt="H&ouml;henergie"></div>

<p>Abychom z&iacute;skali celkovou potenci&aacute;ln&iacute; energii mus&iacute;me se&ccaron;&iacute;st ob&ecaron; energie tj. 
potenci&aacute;ln&iacute; energii pru&zcaron;nosti E<small><sub>p1</sub></small> a potenci&aacute;ln&iacute; energii 
t&iacute;hov&eacute;ho pole E<small><sub>p2</sub></small>. Z&iacute;sk&aacute;me vzorec celkov&eacute; energie vzhledem k 
rovnov&aacute;&zcaron;n&eacute; poloze y<small><sub>0</sub></small>.</p>

<div class="center"><img src="math/springpendulum_f15_cz.gif" alt="Potentielle Energie"></div>

<p>Je patrn&eacute;, &zcaron;e &ndash; podobn&ecaron; jako ve vztahu mezi s&iacute;lou a prodlou&zcaron;en&iacute;m &ndash; 
potenci&aacute;ln&iacute; energie t&iacute;hov&eacute;ho pole zcela vypadla. Vid&iacute;me, &zcaron;e v&yacute;raz 
z&aacute;le&zcaron;&iacute; jen na okam&zcaron;it&eacute; v&yacute;chylce <em>y</em> (vzta&zcaron;eno k&nbsp;rovnov&aacute;&zcaron;n&eacute; 
poloze) a nikoliv na v&yacute;razu <span class="nobr">y<small><sub>0</sub></small> &#8722; y</span> (vzta&zcaron;eno k d&eacute;lce 
nezat&iacute;&zcaron;en&eacute; pru&zcaron;iny). Lze tedy jasn&ecaron; &rcaron;&iacute;ci, &zcaron;e celkov&aacute; 
potenci&aacute;ln&iacute; energie pru&zcaron;inov&eacute;ho oscil&aacute;toru je d&aacute;na pouze potenci&aacute;ln&iacute; 
energi&iacute; pru&zcaron;nosti.</p>

<p>Okam&zcaron;it&aacute; hodnota potenci&aacute;ln&iacute; energie m&uring;&zcaron;e b&yacute;t t&eacute;&zcaron; vyj&aacute;d&rcaron;ena 
do tvaru odpov&iacute;daj&iacute;c&iacute; kinetick&eacute; energii:</p>

<div class="center"><img src="math/springpendulum_f16_cz.gif" alt="Potenci&aacute;ln&iacute; energie"></div>

<p class="Formel">
E<sub>p</sub> ... potenci&aacute;ln&iacute; energie (polohov&aacute; energie)<br>
k .... tuhost pru&zcaron;iny<br>
y<sub>m</sub> ... amplituda okam&zcaron;it&eacute; v&yacute;chylky (maxim&aacute;ln&iacute; v&yacute;chylka)<br>
m .... hmotnost z&aacute;va&zcaron;&iacute;<br>
t .... &ccaron;as<br>
&omega; .... &uacute;hlov&aacute; frekvence<br>
</p>

<h2>Celkov&aacute; energie</h2>

<p>Se&ccaron;ten&iacute;m kinetick&eacute; a potenci&aacute;ln&iacute; energie dostaneme energii celkovou. &Uacute;pravu vzorce 
provedeme vytknut&iacute;m spole&ccaron;n&eacute;ho &ccaron;lenu z&nbsp;v&yacute;raz&uring; a u&zcaron;it&iacute;m z&aacute;kladn&iacute;ho 
goniometrick&eacute;ho vzorce (sou&ccaron;et kvadr&aacute;t&uring; funkce sinus a kosinus stejn&eacute;ho argumentu je roven jedn&eacute;).</p>

<div class="center"><img src="math/springpendulum_f17_cz.gif" alt="Gesamtenergie"></div>

<p>Ukazuje se, &zcaron;e celkov&aacute; energie nez&aacute;vis&iacute; na &ccaron;ase <em>t</em>. Co&zcaron; odpov&iacute;d&aacute; 
platnosti z&aacute;kona zachov&aacute;n&iacute; energie!</p>

<div class="center"><img src="math/springpendulum_f18_cz.gif" alt="Gesamtenergie"></div>

<p class="Formel">
E .... celkov&aacute; energie<br>
m .... hmotnost z&aacute;va&zcaron;&iacute;<br>
y<sub>m</sub> ... amplituda okam&zcaron;it&eacute; v&yacute;chylky (maxim&aacute;ln&iacute; v&yacute;chylka)<br>
&omega; .... &uacute;hlov&aacute; frekvence<br>
k .... tuhost pru&zcaron;iny<br>
</p>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/phcz/springpendulum_math_cz.htm<br>
Walter Fendt, 9. z&aacute;&rcaron;&iacute; 2007<br>
Posledn&iacute; aktualizace: 13. srpna 2014</p>

<p><a href="springpendulum_cz.htm"><img src="../ph/zurueck.gif" alt="zur&uuml;ck" class="Link"></a>
<a href="springpendulum_cz.htm">Zp&ecaron;t na hlavn&iacute; str&aacute;nku</a></p>

</body>
</html>