﻿<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Pru&zcaron;inov&yacute; oscil&aacute;tor</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 760px; height: 420px; }
div#canvas { width: 500px; height: 420px; }
div#panel { left: 500px; width: 260px; height: 420px; } 
input[type="text"] {left: 130px; width: 80px; }
button { width: 240px; }
.pos1 { left: 10px; }
.pos3 { left: 225px; }
</style>
<script src="springpendulum.js"></script>
<script src="springpendulum_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Pru&zcaron;inov&yacute; oscil&aacute;tor">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="HTML5, app, Fyzika, Mechanika, Kmit&aacute;n&iacute;, Pru&zcaron;inov&yacute; oscil&aacute;tor">
</head>

<body>

<h1>Pru&zcaron;inov&yacute; oscil&aacute;tor</h1>

<p>Tato HTML5-App zobrazuje z&aacute;vislost okam&zcaron;it&eacute; v&yacute;chylky, rychlosti, zrychlen&iacute;, s&iacute;ly a energie 
p&rcaron;i oscilac&iacute;ch <em class="Begriff">pru&zcaron;inov&eacute;ho oscil&aacute;toru</em> (vliv t&rcaron;en&iacute; 
neuva&zcaron;ueme).</p>

<p>Tla&ccaron;&iacute;tko &bdquo;Reset&rdquo; nastav&iacute; oscil&aacute;tor do po&ccaron;&aacute;te&ccaron;n&iacute; polohy. Druh&yacute;m 
tla&ccaron;&iacute;tkem m&uring;&zcaron;ete simulaci spustit pop&rcaron;&iacute;pad&ecaron; pozastavit. Jestli&zcaron;e zvol&iacute;te volbu 
&bdquo;Zpomalen&ecaron;&rdquo;, pohyb se desetk&aacute;t zpomal&iacute;. V&nbsp;ur&ccaron;it&yacute;ch mez&iacute;ch m&uring;&zcaron;ete 
m&ecaron;nit tuhost pru&zcaron;iny, velikost gravita&ccaron;n&iacute;ho zrychlen&iacute;, hmotnost z&aacute;va&zcaron;&iacute; a amplitudu 
oscilac&iacute; (nezapom&ecaron;&ncaron;te po zad&aacute;n&iacute; stisknout &bdquo;Enter&rdquo;). D&aacute;le lze pomoc&iacute; 
p&rcaron;ep&iacute;na&ccaron;&uring; volit zobrazov&aacute;n&iacute; p&ecaron;ti z&aacute;kladn&iacute;ch fyzik&aacute;ln&iacute;ch 
veli&ccaron;in.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=500 height=420>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 50px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 95px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 130px;"><span class="pos1" id="ipDa"></span><input type="text" id="ipDb"><span class="pos3" id="ipDc"></span></div>
    <div style="top: 160px;"><span class="pos1" id="ipMa"></span><input type="text" id="ipMb"><span class="pos3" id="ipMc"></span></div>
    <div style="top: 190px;"><span class="pos1" id="ipGa"></span><input type="text" id="ipGb"><span class="pos3" id="ipGc"></span></div>
    <div style="top: 220px;"><span class="pos1" id="ipAa"></span><input type="text" id="ipAb"><span class="pos3" id="ipAc"></span></div>
    <div style="top: 250px;"><input type="radio" id="rbY" name="bg" value=""><label for="rbY" style="color: #ff0000;" id="lbY"></label></div>
    <div style="top: 275px;"><input type="radio" id="rbV" name="bg" value=""><label for="rbV" style="color: #ff00ff;" id="lbV"></label></div>
    <div style="top: 300px;"><input type="radio" id="rbA" name="bg" value=""><label for="rbA" style="color: #0000ff;" id="lbA"></label></div>
    <div style="top: 325px;"><input type="radio" id="rbF" name="bg" value=""><label for="rbF" style="color: #008020;" id="lbF"></label></div>
    <div style="top: 350px;"><input type="radio" id="rbE" name="bg" value=""><label for="rbE" style="color: #000000;" id="lbE"></label></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<p>Vzorce pou&zcaron;it&eacute; pro tuto animaci jsou vysv&ecaron;tleny 
v&nbsp;<a href="springpendulum_math_cz.htm">matematick&eacute;m dodatku</a>.</p>

<script>endPage("springpendulum",24,5,1998,27,1,2018);</script>

</body>
</html>