﻿<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Stojat&eacute; pod&eacute;ln&eacute; vln&ecaron;n&iacute;</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 680px; height: 420px; }
div#canvas { width: 450px; height: 420px; }
div#panel { left: 450px; width: 230px; height: 420px; } 
button { width: 210px; }
input[type="text"] { left: 100px; width: 70px; }
.pos1 { left: 10px; }
.pos2 { left: 100px; }
.pos3 { left: 190px; }
</style>
<script src="standinglongitudinalwaves.js"></script>
<script src="standinglongitudinalwaves_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Stojat&eacute; pod&eacute;ln&eacute; vln&ecaron;n&iacute;">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="HTML5, app, Fyzika, Mechanika, Vln&ecaron;n&iacute;, stojat&eacute; vln&ecaron;n&iacute;, vlastn&iacute; kmit&aacute;n&iacute;, vlnov&aacute; d&eacute;lka, pod&eacute;ln&eacute; vln&ecaron;n&iacute;">
</head>

<body>

<h1>Stojat&eacute; pod&eacute;ln&eacute; vln&ecaron;n&iacute;</h1>

<p>Tato HTML5-App zobrazuje <em class="Begriff">stojat&eacute; (pod&eacute;ln&eacute;) vln&ecaron;n&iacute;</em> na p&rcaron;&iacute;klad&ecaron; 
vlastn&iacute;ho kmit&aacute;n&iacute; vzduchov&eacute;ho sloupce v&nbsp;trubici. Je to zn&aacute;zorn&ecaron;no vlastn&iacute;m 
kmit&aacute;n&iacute;m molekul vzduchu (modr&eacute; body). Pochopiteln&ecaron; ve skute&ccaron;nosti jsou tyto &ccaron;&aacute;stice 
mnohon&aacute;sobn&ecaron; men&scaron;&iacute; a cel&yacute; pohyb je podstatn&ecaron; rychlej&scaron;&iacute;.</p>

<p>Na horn&iacute;m z&nbsp;obou diagram&uring; je zobrazov&aacute;na velikost okam&zcaron;it&eacute; v&yacute;chylky &Delta;x (vzhledem ke 
st&rcaron;edn&iacute; poloze) v&nbsp;z&aacute;vislosti na m&iacute;st&ecaron; x v&nbsp;trubici. M&iacute;sta, kde se &ccaron;&aacute;stice 
nepohybuj&iacute; tzv.&nbsp;<em class="Begriff">uzly okam&zcaron;it&eacute; v&yacute;chylky</em> jsou v&nbsp;obr&aacute;zku ozna&ccaron;eny 
&bdquo;U&rdquo;. Naopak m&iacute;sta, kde &ccaron;&aacute;stice osciluj&iacute; s&nbsp;maxim&aacute;ln&iacute; v&yacute;chylkou 
tzv.&nbsp;<em class="Begriff">kmitny</em> <em class="Begriff">okam&zcaron;it&eacute; v&yacute;chylky</em> jsou ozna&ccaron;eny p&iacute;smenem 
&bdquo;K&rdquo;. V&scaron;imn&ecaron;me si, &zcaron;e na otev&rcaron;en&eacute;m konci trubice se v&zcaron;dy vytvo&rcaron;&iacute; kmitna, 
na uzav&rcaron;en&eacute;m konci naopak uzel!</p>

<p>Druh&yacute; diagram zobrazuje okam&zcaron;itou v&yacute;chylku hodnoty tlaku &Delta;p od jeho st&rcaron;edn&iacute; hodnoty op&ecaron;t 
v&nbsp;z&aacute;vislosti na sou&rcaron;adnici x v&nbsp;trubici. Mista, kde je tato zm&ecaron;na tlaku nejv&ecaron;t&scaron;&iacute; jsou 
op&ecaron;t ozna&ccaron;eny jako <em class="Begriff">kmitny tlaku</em> &bdquo;K&rdquo;. Naopak m&iacute;sta, kde se tlak dr&zcaron;&iacute; 
st&aacute;le na stejn&eacute; hodnot&ecaron; jsou <em class="Begriff">uzly tlaku</em> &bdquo;U&rdquo;. V&scaron;imn&ecaron;te si, jak 
kmitn&ecaron; na horn&iacute;m diagramu odpov&iacute;d&aacute; uzel na doln&iacute;m (a naopak).</p>

<p>T&rcaron;i p&rcaron;ep&iacute;na&ccaron;e umo&zcaron;&ncaron;uj&iacute; zvolit mezi oboustrann&ecaron; otev&rcaron;enou, jednostrann&ecaron; 
uzav&rcaron;enou a zcela uzav&rcaron;enou trubic&iacute;. Tla&ccaron;&iacute;tka &bdquo;Vy&scaron;&scaron;&iacute; m&oacute;d&rdquo; a 
&bdquo;Ni&zcaron;&scaron;&iacute; m&oacute;d&rdquo; zmen&scaron;uj&iacute; a zv&ecaron;t&scaron;uj&iacute; m&oacute;dy kmit&aacute;n&iacute;. 
Tedy frekvence se v&zcaron;dy zv&yacute;&scaron;&iacute;/sn&iacute;&zcaron;&iacute; na takovou nejbli&zcaron;&scaron;&iacute; hodnotu, aby se 
op&ecaron;t na konc&iacute;ch vytvo&rcaron;il po&zcaron;adovan&yacute; uzel/kmitna. Nastaven&iacute; umo&zcaron;&ncaron;uje 
<em class="Begriff">z&aacute;kladn&iacute; frekvenci</em> a prvn&iacute;ch p&ecaron;t <em class="Begriff">vy&scaron;&scaron;&iacute;ch 
harmonick&yacute;ch</em>.</p>

<p>V&nbsp;textov&eacute;m poli lze m&ecaron;nit d&eacute;lku trubice. Po zad&aacute;n&iacute; d&eacute;lky trubice (a potvrzen&iacute; 
kl&aacute;vesou &bdquo;Enter&rdquo;) aplet spo&ccaron;&iacute;t&aacute; p&rcaron;&iacute;slu&scaron;nou vlnovou d&eacute;lku a
odpov&iacute;daj&iacute;c&iacute; frekvenci. Rychlost zvuku uva&zcaron;ujeme <span class="nobr">343,5 m/s</span>, co&zcaron; je hodnota pro 
teplotu <span class="nobr">20&deg;C</span>. Pochopiteln&ecaron; je ve v&yacute;po&ccaron;tu zanedb&aacute;n vliv pr&uring;m&ecaron;ru 
trubice.</p>

<dl>
 <dt><em>Pozn.:</em></dt>
 <dd>Pokud kliknete lev&yacute;m tla&ccaron;&iacute;tkem my&scaron;i na &ccaron;&aacute;stici uvnit&rcaron; trubice,
m&uring;&zcaron;ete podrobn&ecaron;ji sledovat kmit&aacute;n&iacute; dan&eacute; &ccaron;&aacute;stice okolo jej&iacute; 
rovnov&aacute;&zcaron;n&eacute; polohy.</dd>
</dl>

<div id="total">
  <div id="canvas"><canvas id="cv" width=450 height=420>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 10px;"><span class="pos1" id="form"></span></div>
    <div style="top: 35px;"><input type="radio" id="rboo" name="bg" value=""><label for="rboo" id="lboo"></label></div>
    <div style="top: 60px;"><input type="radio" id="rbco" name="bg" value=""><label for="rbco" id="lbco"></label></div>
    <div style="top: 85px;"><input type="radio" id="rbcc" name="bg" value=""><label for="rbcc" id="lbcc"></label></div>
    <div style="top: 130px;"><span class="pos1" id="harmonic"></span></div>
    <div style="top: 160px;"><span id="lbosc" class="pos1" style="color: #ff0000;"></span></div>
    <div style="top: 200px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 240px;"><button id="bu2" style="background-color: #ffc040;"></button></div>
    <div style="top: 290px;"><span class="pos1" id="ipLa"></span><input type="text" id="ipLb"><span class="pos3" id="ipLc"></span></div>
    <div style="top: 320px;"><span class="pos1" id="opWa"></span><span id="opWb" class="pos2"></span><span class="pos3" id="opWc"></span></div>
    <div style="top: 350px;"><span class="pos1" id="opFa"></span><span id="opFb" class="pos2"></span><span class="pos3" id="opFc"></span></div>
    <div style="top: 390px;"><span class="pos1" id="author"></span></div>
  </div>
</div>

<script>endPage("standinglongitudinalwaves",8,6,1998,28,1,2018);</script>

</body>
</html>