<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Stojat&eacute; vln&ecaron;n&iacute; (Vysv&ecaron;tlen&iacute; slo&zcaron;en&iacute;m s&nbsp;odra&zcaron;enou vlnou)</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 440px; }
div#canvas { width: 480px; height: 440px; }
div#panel { left: 480px; width: 240px; height: 440px; } 
button { width: 220px; }
select { width: 220px; }
.pos1 { left: 10px; }
li { margin-bottom: 10px; }
</style>
<script src="standingwavereflection.js"></script>
<script src="standingwavereflection_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Stojat&eacute; vln&ecaron;n&iacute; (Vysv&ecaron;tlen&iacute; slo&zcaron;en&iacute;m s&nbsp;odra&zcaron;enou vlnou)">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="HTML5-App, Fyzika, vln&ecaron;n&iacute;, stojat&aacute; vlna, interference, uzly, kmitny">
</head>

<body>

<h1>Stojat&eacute; vln&ecaron;n&iacute;<br>
(Vysv&ecaron;tlen&iacute; slo&zcaron;en&iacute;m s&nbsp;odra&zcaron;enou vlnou)</h1>

<p><em class="Begriff">Stojat&eacute; vln&ecaron;n&iacute;</em> se od vln&ecaron;n&iacute; postupn&eacute;ho li&scaron;&iacute; 
v&nbsp;tom, &zcaron;e &ccaron;&aacute;stice jsou v&zcaron;dy ve&nbsp;stejn&eacute; a nebo v&nbsp;opa&ccaron;n&eacute; f&aacute;zi 
okam&zcaron;it&eacute; v&yacute;chylky. Stojat&eacute; vln&ecaron;n&iacute; lze vysv&ecaron;tlit slo&zcaron;en&iacute;m 
p&rcaron;&iacute;choz&iacute;ho vln&ecaron;n&iacute; s&nbsp;odpov&iacute;daj&iacute;c&iacute;m vln&ecaron;n&iacute;m odra&zcaron;en&yacute;m. 
Je t&rcaron;eba rozli&scaron;ovat dva p&rcaron;&iacute;pady:</p>

<ul>

<li>P&rcaron;i <em class="Begriff">odrazu na pevn&eacute;m konci</em> doch&aacute;z&iacute; v&nbsp;m&iacute;st&ecaron; odrazu 
ke&nbsp;zm&ecaron;n&ecaron; f&aacute;ze - f&aacute;zov&yacute; posun o&nbsp;hodnotu &pi;. Okam&zcaron;it&aacute; v&yacute;chylka 
odra&zcaron;en&eacute; vlny je v&nbsp;tomto m&iacute;st&ecaron; opa&ccaron;n&aacute; k&nbsp;okam&zcaron;it&eacute; v&yacute;chylce 
dopadaj&iacute;c&iacute; vlny, tak&zcaron;e v&yacute;sledn&aacute; v&yacute;chylka slo&zcaron;en&eacute;ho vln&ecaron;n&iacute; je zde 
v&zcaron;dy rovna 0 (uzel).</li>

<li>P&rcaron;i <em class="Begriff">odrazu na voln&eacute;m konci</em> k&nbsp;&zcaron;&aacute;dn&eacute;mu f&aacute;zov&eacute;mu posunu 
nedoch&aacute;z&iacute;. Z&nbsp;toho d&uring;vodu se v&nbsp;m&iacute;st&ecaron; odrazu ob&ecaron; vln&ecaron;n&iacute; (dopadaj&iacute;c&iacute; 
a odra&zcaron;en&eacute;) s&ccaron;&iacute;taj&iacute; a &ccaron;&aacute;stice se zde pohybuje s&nbsp;mimo&rcaron;&aacute;dn&ecaron; velkou 
amplitudou (kmitna).</li>

</ul>

<p>V&nbsp;t&eacute;to HTML5-App se zobraz&iacute; dopadaj&iacute;c&iacute; vln&ecaron;n&iacute; (&ccaron;erven&eacute;), odra&zcaron;en&eacute; 
vln&ecaron;n&iacute; (modr&eacute;) a v&yacute;sledn&eacute; stojat&eacute; vln&ecaron;n&iacute; d&aacute;n&eacute; slo&zcaron;en&iacute;m 
(&ccaron;ern&eacute;). Prvn&iacute; tla&ccaron;&iacute;tka umo&zcaron;&ncaron;uj&iacute; v&yacute;b&ecaron;r mezi odrazem na pevn&eacute;m 
konci a odrazem na voln&eacute;m konci. Animace se spou&scaron;t&iacute; &zcaron;lut&yacute;m tla&ccaron;&iacute;tkem (Start). Kdykoliv je 
mo&zcaron;n&eacute; simulaci p&rcaron;eru&scaron;it a n&aacute;sledn&ecaron; nechat pokra&ccaron;ovat, stejn&ecaron; tak cel&yacute; pohyb 
zpomalit. Pomoc&iacute; tla&ccaron;&iacute;tka &quot;Reset&quot; m&uring;&zcaron;ete animaci obnovit do p&uring;vodn&iacute;ho stavu. 
Pomoc&iacute; p&rcaron;ep&iacute;na&ccaron;&uring; n&iacute;&zcaron;e si m&uring;&zcaron;ete vybrat mezi jednotn&yacute;m zp&uring;soby 
animace - bu&dcaron; souvisl&aacute; animace a nebo krokov&aacute;n&iacute;, p&rcaron;i&ccaron;em&zcaron; lze &ccaron;asov&yacute; interval 
mezi jednotliv&yacute;mi kroky nastavit. P&rcaron;ep&iacute;na&ccaron;i ve spodn&iacute; &ccaron;&aacute;sti m&uring;&zcaron;ete ur&ccaron;it, 
kter&eacute; vln&ecaron;n&iacute; bude nastaveno jako viditeln&eacute;.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=480 height=440>Prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5-Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span class="pos1" id="lb1"></span></div>
    <div style="top: 45px;"><input type="radio" id="rb1a" name="bg1" value=""><label for="rb1a" id="rb1b"></label></div>
    <div style="top: 70px;"><input type="radio" id="rb2a" name="bg1" value=""><label for="rb2a" id="rb2b"></label></div>
    <div style="top: 105px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 150px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 200px;"><input type="checkbox" id="cbSlow" name="cbSlow" value=""><label for="cbSlow" id="lbSlow"></label></div>
    <div style="top: 230px;"><input type="radio" id="rb3a" name="bg2" value=""><label for="rb3a" id="rb3b"></label></div>
    <div style="top: 255px;"><input type="radio" id="rb4a" name="bg2" value=""><label for="rb4a" id="rb4b"></label></div>
    <div style="top: 285px;"><select id="ch"></select></div>  
    <div style="top: 320px;"><input type="checkbox" id="cb1a" name="cb1a" value=""><label for="cb1a" id="cb1b"></label></div>
    <div style="top: 345px;"><input type="checkbox" id="cb2a" name="cb2a" value=""><label for="cb2a" id="cb2b"></label></div>
    <div style="top: 370px;"><input type="checkbox" id="cb3a" name="cb3a" value=""><label for="cb3a" id="cb3b"></label></div>
    <div style="top: 400px;"><span class="pos1" id="author"></span></div>
    <div style="top: 420px;"><span class="pos1" id="translator"></span></div>
  </div>
</div>

<script>endPage("standingwavereflection",9,7,2003,28,1,2018);</script>

</body>
</html>
