<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>P&rcaron;&iacute;klad dilatace &ccaron;asu</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 720px; height: 500px; }
div#panel1, div#panel2 { width: 720px; height: 50px; }
div#canvas { top: 50px; width: 720px; height: 300px; }
div#panel2 { top: 350px; }
.pos1 { left: 100px; }
button { position: absolute; margin-top: 10px; }
button#buSlower { left: 60px; width: 240px; background-color: #ff0000; }
button#buFaster { left: 420px; width: 240px; background-color: #80c0ff; }
button#buReset { left: 50px; width: 150px; background-color: #00ffff; }
button#buStart { left: 250px; width: 150px; background-color: #ffff00; }
img { border: 2px solid #000000; }
</style>
<script src="timedilation.js"></script>
<script src="timedilation_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: P&rcaron;&iacute;klad dilatace &ccaron;asu">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="app, Physik, Relativit&auml;tstheorie, Zeit, Zeitdilatation, Zeitdehnung, Einstein">
</head>

<body>

<h1>P&rcaron;&iacute;klad dilatace &ccaron;asu</h1>

<p>Vesm&iacute;rn&aacute; lo&dcaron; let&iacute; vzd&aacute;lenost 5 sv&ecaron;teln&yacute;ch hodin, kup&rcaron;&iacute;kladu ze Zem&ecaron; 
na Pluto. Rychlost letu m&uring;&zcaron;eme m&ecaron;nit pomoc&iacute; horn&iacute;ch tla&ccaron;&iacute;tek.<br>
Aplet ukazuje, &zcaron;e hodiny v raket&ecaron; b&ecaron;&zcaron;&iacute; pomaleji ne&zcaron; dvojice hodin um&iacute;st&ecaron;n&yacute;ch 
na Zemi a na Plutu.</p>

<div id="total">
  <div id="panel1">
    <button id="buSlower"></button>
    <button id="buFaster"></button>
  </div>
  <div id="canvas"><canvas id="cv" width=720 height=300>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel2">
    <button id="buReset"></button>
    <button id="buStart"></button>
    <span id="author" style="left: 500px; top: 16px;"></span>
  </div>
</div>

<p><b>Vzorec:</b></p>

<div class="center"><img src="math/timedilation_f1.gif" alt="Formel"></div>

<p class="Formel">
t' ... &ccaron;asov&yacute; interval na hodin&aacute;ch v raket&ecaron;<br>
t .... &ccaron;asov&yacute; interval na hodin&iacute;ch v syst&eacute;mu Zem&ecaron;-Pluto<br>
v .... rychlost rakety v&uring;&ccaron;i syst&eacute;mu Zem&ecaron;-Pluto<br>
c .... rychlost sv&ecaron;tla ve vakuu
</p>

<p><b>Pozn&aacute;mky:</b></p>

<ol>
<li>V&nbsp;zjednodu&scaron;en&eacute;m p&rcaron;&iacute;pad&ecaron; pracujeme s&nbsp;inerci&aacute;ln&iacute;m syst&eacute;mem, 
ve&nbsp;kter&eacute;m jsou Zem&ecaron; a Pluto nehybn&eacute;. Zejm&eacute;na byl zanedb&aacute;n pohyb obou planet kolem Slunce.</li>
<li>Podle jednoho ze z&aacute;kladn&iacute;ch v&yacute;sledk&uring; teorie relativity by byla vesm&iacute;rn&aacute; lo&dcaron; vzhledem 
k pozorovateli v&nbsp;syst&eacute;mu Zem&ecaron;-Pluto zkr&aacute;cena ve sm&ecaron;ru pohybu. Tato tzv.&nbsp;Lorentzova kontrakce nebyla 
zde zohledn&ecaron;na p&rcaron;i &uacute;vah&aacute;ch o&nbsp;mo&zcaron;nosti ode&ccaron;&iacute;t&aacute;n&iacute; hodin ze soustavy mimo 
kosmickou lo&dcaron;.</li>
</ol>

<script>endPage("timedilation",15,11,1997,28,1,2018);</script>

</body>

</html>
