﻿<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Wheatstone&uring;v m&uring;stek</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../ph/app.css">
<style>
div#total { width: 700px; height: 450px; }
div#canvas { width: 400px; height: 450px; }
div#panel { left: 400px; width: 300px; height: 450px; } 
input[type="text"] { left: 190px; width: 60px; }
input[type="range"] { left: 35px; width: 230px; }
button { width: 280px; }
button.small { width: 15px; height: 20px; background-color: #c0c0c0; }
.pos1 { left: 10px; }
.pos3 { left: 270px; }
table.Formel { margin-left: auto; margin-right: auto; border-spacing: 0; padding: 5px; }
tr.Formel { text-align: center; vertical-align: middle; }
hr.Bruchstrich { height: 2px; border-width: 0px; color: gray; background-color: black; width: 30px; }
</style>
<script src="wheatstonebridge.js"></script>
<script src="wheatstonebridge_cz.js"></script>
<script src="page_phcz.js"></script>
<meta name="description" content="HTML5-App: Wheatstone&uring;v m&uring;stek">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="HTML5-app, Fyzika, Elektrodynamika, Nap&ecaron;t&iacute;, Volt, Proud, Amp&eacute;r, Odpor, ekvivalentn&iacute; odpor, Ohm, Wheatstone, m&uring;stkový obvod">

</head>

<body>

<h1>Wheatstone&uring;v m&uring;stek</h1>

<p>Wheatstone&uring;v m&uring;stek je obvod pou&zcaron;&iacute;van&yacute; pro m&ecaron;&rcaron;en&iacute; odporu a mal&yacute;ch zm&ecaron;n 
odporu. M&uring;stek vynalezl roku 1833 britsk&yacute; v&ecaron;dec a matematik <em>Samuel Hunter Christie</em> (1784&ndash;1865), ale 
zdokonalil jej a popularizoval a&zcaron; roku 1843 britsk&yacute; fyzik a vyn&aacute;lezce <em>Sir Charles Wheatstone</em> (1802&ndash;1875).</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=400 height=450>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 70px;"><span id="ip1a" class="pos1"></span><input type="text" id="ip1b"><span id="ip1c" class="pos3"></span></div>
    <div style="top: 110px;"><span id="ip2a" class="pos1"></span><input type="text" id="ip2b"><span id="ip2c" class="pos3"></span></div>
    <div style="top: 150px;"><span id="sla" class="pos1"></span></div>
    <div style="top: 175px;">
      <button id="slb" class="small">&lt;</button>
      <input type="range" id="slc" min=0 max=200 step=1>
      <button id="sld" class="small" style="margin-left: 240px;">&gt;</button>
    </div>
    <div style="top: 220px;"><span id="ip3a" class="pos1"></span><input type="text" id="ip3b"><span id="ip3c" class="pos3"></span></div>
    <div style="top: 260px;"><span id="ip4a" class="pos1"></span><input type="text" id="ip4b"><span id="ip4c" class="pos3"></span></div>
    <div style="top: 300px;"><button id="bu2" style="background-color: #ffffff;"></button></div>   
    <div style="top: 350px;"><input type="checkbox" id="cb1a" name="cb1" value=""><label for="cb1a" id="cb1b"></label></div>
    <div style="top: 380px;"><input type="checkbox" id="cb2a" name="cb2" value=""><label for="cb2a" id="cb2b"></label></div>
    <div style="top: 420px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<p>M&uring;stek se obvykle skl&aacute;d&aacute; ze dvou v&ecaron;tv&iacute; p&rcaron;ipojen&yacute;ch na stejnosm&ecaron;rn&yacute; 
nap&aacute;jec&iacute; zdroj. Horn&iacute; i&nbsp;doln&iacute; v&ecaron;tev se chov&aacute; jako d&ecaron;li&ccaron; nap&ecaron;t&iacute;. 
Proud prot&eacute;kaj&iacute;c&iacute; m&ecaron;&rcaron;idlem je &uacute;m&ecaron;rn&yacute; rozd&iacute;lu potenci&aacute;l&uring; obou 
d&ecaron;li&ccaron;&uring;. V&nbsp;p&rcaron;&iacute;pad&ecaron;, &zcaron;e je m&uring;stek vyv&aacute;&zcaron;en (m&ecaron;&rcaron;idlem 
neprot&eacute;k&aacute; proud), je pom&ecaron;r rezistor&uring; v&nbsp;horn&iacute; a doln&iacute; v&ecaron;tvi stejn&yacute;. 
D&iacute;ky tomu m&uring;&zcaron;eme velikost odporu nezn&aacute;m&eacute;ho rezistoru 
<strong>R<sub>x</sub></strong> vyj&aacute;d&rcaron;it vztahem:</p>

<table class="Formel">
<tr class="Formel">
	<td><strong>R<sub>x</sub>&nbsp;=&nbsp;</strong></td>
	<td><strong>R<sub>1</sub></strong><hr class="Bruchstrich"><strong>R<sub>2</sub></strong></td>
	<td><strong>&nbsp;&middot;&nbsp;R<sub>N</sub></strong></td>
</tr>
</table>

<p>kde <strong>R<sub>1</sub></strong> ozna&ccaron;uje velikost odporu &ccaron;&aacute;sti potenciometru vlevo od jezdce, 
<strong>R<sub>2</sub></strong> velikost odporu prav&eacute; &ccaron;&aacute;sti a <strong>R<sub>N</sub></strong> velikost zn&aacute;m&eacute;ho 
rezistoru (norm&aacute;lu) zapojen&eacute;ho do m&uring;stku.</p>

<script>endPage("wheatstonebridge",11,2,2006,28,1,2018);</script>

</body>
</html>
