<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Sv&ecaron;tov&yacute; p&oacute;l</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../a/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="celestialpoles.js"></script>
<script src="celestialpoles_cz.js"></script>
<script src="page_acz.js"></script>
<meta name="description" content="HTML5-App: Sv&ecaron;tov&yacute; p&oacute;l">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="App, Astronomie, Sv&ecaron;tov&yacute; p&oacute;l">
</head>

<body>

<h1>Sv&ecaron;tov&eacute; (nebesk&eacute;) p&oacute;ly</h1>

<p>P&rcaron;i v&yacute;po&ccaron;tu polohy hv&ecaron;zd vych&aacute;z&iacute;me z&nbsp;my&scaron;lenky sv&ecaron;tov&eacute; (nebesk&eacute;) 
sf&eacute;ry, kter&aacute; se ot&aacute;&ccaron;&iacute; asi <span class="nobr">23 h 56 min</span> okolo zemsk&eacute; osy. 
(Ve skute&ccaron;nosti se samoz&rcaron;ejm&ecaron; neot&aacute;&ccaron;&iacute; sv&ecaron;tov&aacute; sf&eacute;ra, ale Zem&ecaron;.) 
Dva v&yacute;znamn&eacute; body na sv&ecaron;tov&eacute; sf&eacute;&rcaron;e, kter&eacute; le&zcaron;&iacute; na prodlou&zcaron;en&iacute; 
zemsk&eacute; osy, se naz&yacute;vaj&iacute; <em class="Begriff">sv&ecaron;tov&eacute; p&oacute;ly</em> (Severn&iacute; sv&ecaron;tov&yacute; 
p&oacute;l a ji&zcaron;n&iacute; sv&ecaron;tov&yacute; p&oacute;l). Severn&iacute; sv&ecaron;tov&yacute; p&oacute;l lze na obloze naj&iacute;t 
pom&ecaron;rn&ecaron; snadno, proto&zcaron;e se v&nbsp;tomto bod&ecaron; nal&eacute;z&aacute; relativn&ecaron; jasn&aacute; hv&ecaron;zda. 
Naopak bl&iacute;zko sv&ecaron;tov&eacute;ho ji&zcaron;n&iacute;ho p&oacute;lu na druh&eacute; stran&ecaron; se &zcaron;&aacute;dn&aacute; 
n&aacute;padn&aacute; hv&ecaron;zda nenal&eacute;z&aacute;. N&aacute;sleduj&iacute;c&iacute; HTML5 animace ukazuje, jak z&aacute;vis&iacute; 
sm&ecaron;r ke sv&ecaron;tov&yacute;m p&oacute;l&uring;m na zem&ecaron;pisn&eacute; &scaron;&iacute;&rcaron;ce (sv&ecaron;tle modr&aacute;) 
m&iacute;sta pozorov&aacute;n&iacute;.</p>

<p>Na lev&eacute; ilustraci je zn&aacute;zorn&ecaron;na Zem&ecaron; s&nbsp;rovn&iacute;kem, severn&iacute;m p&oacute;lem a osou rotace. 
Vodorovn&aacute; rovina odd&ecaron;luje severn&iacute; a ji&zcaron;n&iacute; polokouli; &ccaron;erven&aacute; &scaron;ipka 
zn&aacute;zor&ncaron;uje sm&ecaron;r k&nbsp;severu (zelen&aacute; k&nbsp;jihu). Pozici pozorovatele m&uring;&zcaron;ete m&ecaron;nit 
pomoc&iacute; my&scaron;i. M&uring;&zcaron;ete pozorovat zm&ecaron;nu vodorovn&eacute;ho sm&ecaron;ru (vodorovn&eacute; 
v&nbsp;m&iacute;st&ecaron; pozorovatele), Zenitu (fialov&aacute; &scaron;ipka) a sm&ecaron;ru k&nbsp;sv&ecaron;tov&eacute;mu p&oacute;lu 
(modr&aacute; &scaron;ipka). Vpravo je vyobrazena situace, jak se jev&iacute; z&nbsp;pohledu pozorovatele na povrchu Zem&ecaron;: 
Obzor je zn&aacute;zorn&ecaron;n vodorovn&ecaron; a Zenit je p&rcaron;&iacute;mo v&nbsp;nadhlavn&iacute;ku pozorovatele. 
Modr&aacute; &scaron;ipka ukazuje sm&ecaron;r k&nbsp;sv&ecaron;tov&eacute;mu p&oacute;lu (v&yacute;&scaron;ku sv&ecaron;tov&eacute;ho 
p&oacute;lu nad obzorem).</p>

<canvas id="cv" width=700 height=420>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas>


<div class="Satz" style="width: 550px;">
<dl>
<dt><strong>V&yacute;sledek:</strong></dt>
<dd>V&yacute;&scaron;ka sv&ecaron;tov&eacute;ho p&oacute;lu nad obzorem (m&ecaron;&rcaron;eno ve stupn&iacute;ch) je stejn&aacute; jako 
geografick&aacute; zem&ecaron;pisn&aacute; &scaron;&iacute;&rcaron;ka dan&eacute;ho m&iacute;sta pozorovatele.</dd>
</dl>
</div>

<p>Jestli&zcaron;e pozorujete oblohu na severn&iacute; polokouli, severn&iacute; sv&ecaron;tov&yacute; (nebesk&yacute;) p&oacute;l je 
v severn&iacute;m sm&ecaron;ru a hv&ecaron;zdy se ot&aacute;&ccaron;ej&iacute; kolem n&ecaron;j proti sm&ecaron;ru hodinov&yacute;ch 
ru&ccaron;i&ccaron;ek. Jestli&zcaron;e jste na ji&zcaron;n&iacute; polokouli,  m&uring;&zcaron;ete vid&ecaron;t ji&zcaron;n&iacute; 
sv&ecaron;tov&yacute; p&oacute;l ji&zcaron;n&iacute;m sm&ecaron;rem a hv&ecaron;zdy se ot&aacute;&ccaron;&iacute; okolo ve 
sm&ecaron;ru hodinov&yacute;ch ru&ccaron;i&ccaron;ek.<br>
Pokud budete p&rcaron;&iacute;mo na severn&iacute;m nebo ji&zcaron;n&iacute;ho p&oacute;lu, byl by sv&ecaron;tov&yacute; p&oacute;l 
p&rcaron;esn&ecaron; v&nbsp;nadhlavn&iacute;ku (v&nbsp;Zenitu). Pokud budete na rovn&iacute;ku, oba sv&ecaron;tov&eacute; p&oacute;ly 
budou le&zcaron;et na vodorovn&eacute; rovin&ecaron; (obzorn&iacute;k).</p>

<script>endPage("celestialpoles",12,7,1998,20,11,2017);</script>

</body>
</html>
