<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Astronomick&eacute; HTML5 animace</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../a/index2.css">
<meta name="description" content="Astronomick&eacute; HTML5 animace">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="Apps, Astronomie">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../a/javaastr.gif" alt="Astronomie"></td>
<td id="Titel"><h1>Astronomick&eacute; HTML5 animace</h1><div id="Autor1">Walter Fendt</div>
<div id="Uebersetzung">P&rcaron;eklad do &ccaron;e&scaron;tiny: Miroslav Pano&scaron;, Gymn&aacute;zium J.&nbsp;Vrchlick&eacute;ho, Klatovy</div></td>
</tr></table>

<table id="Info"><tr>
<td id="Info1">&Ccaron;esk&aacute; verze<div id="Flagge"><img src="../a/cz.gif" alt="czech"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/acz/">www.walter-fendt.de/html5/acz</a></td>
<td id="Info3">(HTML5, 4 Apps, 2023-05-29)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5acz.zip" target="_blank">Download</a><br>(2023-05-29)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/ade/"><img src="../a/de.gif" alt="Deutsch"></a><br>Deutsch</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/abr/"><img src="../a/br.gif" alt=""></a><br>Portugu&ecirc;s (Brasil)</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/aen/"><img src="../a/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/aes/"><img src="../a/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/afr/"><img src="../a/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/ait/"><img src="../a/it.gif" alt="Italiano"></a><br>Italiano</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/alt/"><img src="../a/lt.gif" alt="Lietuvi&#371;"></a><br>Lietuvi&#371;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/anl/"><img src="../a/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/ath/"><img src="../a/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/atk/"><img src="../a/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>

</tr></table>

<h2>M&ecaron;&rcaron;en&iacute; &ccaron;asu</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="juliandate_cz.htm">Online kalkula&ccaron;ka juli&aacute;nsk&eacute;ho data</a></td>
<td class="Datum">20.12.2022 - 29.05.2023</td>
</tr>

<tr>
<td class="App"><a href="siderealtime_cz.htm">Online kalkula&ccaron;ka hv&ecaron;zdn&eacute;ho &ccaron;asu</a></td>
<td class="Datum">27.01.2023- 29.05.2023</td>
</tr>

</table>

<h2>Sf&eacute;rick&aacute; astronomie</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="celestialpoles_cz.htm">Sv&ecaron;tov&eacute; (nebesk&eacute;) p&oacute;ly</a></td>
<td class="Datum">12.7.1998 - 20.11.2017</td>
</tr>

<tr>
<td class="App"><a href="starposition_cz.htm">Zd&aacute;nliv&yacute; pohyb hv&ecaron;zd</a></td>
<td class="Datum">11.2.1999 - 20.11.2017</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, 29. kv&ecaron;tna 2023</div>

<table id="Fuss"><tr>

<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mcz/"><img src="../a/javamath.gif" alt="Matematika"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phcz/"><img src="../a/javaphys.gif" alt="Fyzika"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/"><img src="../a/home.gif" alt="HomePage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../a/email.gif" alt="E-Mail"></a></td>

</tr><tr>

<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mcz/">Matematick&eacute; Apps</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phcz/">Fyzik&aacute;ln&iacute; Apps</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/">Home Page</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>
</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>
	
</body>

</html>
