<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Online kalkula&ccaron;ka juli&aacute;nsk&eacute;ho data</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../a/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#panel { left: 0px; width: 600px; height: 400px; background-color: #d0d0f0; }
input[type="text"] { text-align: right; padding-right: 5px; }
input.pos2 { width: 50px; }
input.pos4 { width: 50px; }
input.pos6 { width: 50px; }
input#ip7b { width: 130px; }
select { background-color: #ffffff; }
select#ip3b { left: 100px; width: 100px; }
select#ip5g { left: 480px; width: 80px; }
button { margin-left: 250px; width: 100px; background-color: #c0ff40; }
.pos1 { left: 10px; }
.pos2 { left: 240px; }
.pos3 { left: 305px; }
.pos4 { left: 320px; }
.pos5 { left: 385px; }
.pos6 { left: 400px; }
.pos7 { left: 420px; }
</style>
<script src="juliandate.js"></script>
<script src="juliandate_cz.js"></script>
<script src="page_acz.js"></script>
<meta name="description" content="HTML5-App: Online kalkula&ccaron;ka juli&aacute;nsk&eacute;ho data">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="Astronomie, juli&aacute;nsk&eacute; datum, Online kalkula&ccaron;ka">
</head>

<body>

<h1>Online kalkula&ccaron;ka juli&aacute;nsk&eacute;ho data</h1>

<p>Pokud chcete vypo&ccaron;&iacute;tat polohu Slunce, M&ecaron;s&iacute;ce a planet v&nbsp;n&ecaron;jak&eacute;m konkr&eacute;tn&iacute;m 
&ccaron;ase, je vzhledem ke zvl&aacute;&scaron;tnostem na&scaron;eho kalend&aacute;&rcaron;n&iacute;ho syst&eacute;mu nutn&eacute; 
se zam&ecaron;&rcaron;it na n&ecaron;kter&eacute; p&rcaron;&iacute;pady. Za prv&eacute;, d&eacute;lky m&ecaron;s&iacute;c&uring; jsou 
r&uring;zn&eacute; a v&nbsp;p&rcaron;estupn&eacute;m roce m&aacute; &uacute;nor o&nbsp;jeden den v&iacute;ce ne&zcaron; obvykle. 
Zadruh&eacute; jsme v&nbsp;roce 1582 p&rcaron;e&scaron;li z&nbsp;jednodu&scaron;&scaron;&iacute;ho 
<em class="Begriff">juli&aacute;nsk&eacute;ho kalend&aacute;&rcaron;e</em> (ka&zcaron;d&eacute; &ccaron;ty&rcaron;i roky jeden 
p&rcaron;estupn&yacute; den) na slo&zcaron;it&ecaron;j&scaron;&iacute; <em class="Begriff">gregori&aacute;nsk&yacute; 
kalend&aacute;&rcaron;</em>, kter&yacute; je l&eacute;pe p&rcaron;izp&uring;soben skute&ccaron;n&eacute; d&eacute;lce roku. 
Dne 4.&nbsp;&rcaron;&iacute;jna 1582 platil juli&aacute;nsk&yacute; kalend&aacute;&rcaron; naposledy. N&aacute;sleduj&iacute;c&iacute;ch 
<span class="nobr">10&nbsp;dn&iacute;</span> bylo zcela vynech&aacute;no. Dne <span class="nobr">15.&nbsp;&rcaron;&iacute;jna 1582</span> 
vstoupil v&nbsp;platnost gregori&aacute;nsk&yacute; kalend&aacute;&rcaron; (i&nbsp;kdy&zcaron; ve&nbsp;v&ecaron;t&scaron;in&ecaron; 
zem&iacute; a&zcaron; pozd&ecaron;ji). Posledn&iacute;m probl&eacute;mem je, &zcaron;e n&aacute;&scaron; kalend&aacute;&rcaron; nezn&aacute; 
<span class="nobr">rok 0</span>.</p>

<p>Z&nbsp;v&yacute;&scaron;e uveden&yacute;ch d&uring;vod&uring; astronomov&eacute; pou&zcaron;&iacute;vaj&iacute; po&rcaron;adov&eacute; 
&ccaron;&iacute;slov&aacute;n&iacute; dn&uring;, tzv.&nbsp;<em class="Begriff">juli&aacute;nsk&eacute; datum (JD)</em>. 
Ten ud&aacute;v&aacute; po&ccaron;et dn&iacute;, kter&eacute; uplynuly od data <span class="nobr">1. ledna 4713 p&rcaron;. n. l. (12 hodin)</span>. 
Juli&aacute;nsk&yacute; kalend&aacute;&rcaron; se pou&zcaron;&iacute;v&aacute; i&nbsp;pro dobu p&rcaron;ed jeho zaveden&iacute;m 
<span class="nobr">(45 p&rcaron;. n. l.)</span>. P&rcaron;esn&yacute; &ccaron;as se vyjad&rcaron;uje pomoc&iacute; desetinn&yacute;ch 
m&iacute;st.</p>

<p>Tuto online kalkula&ccaron;ku lze pou&zcaron;&iacute;t dv&ecaron;ma zp&uring;soby:</p>

<ul>
<li>Zad&aacute;n&iacute;m data a &ccaron;asu pro v&yacute;po&ccaron;et juli&aacute;nsk&eacute;ho data</li>
<li>Zad&aacute;n&iacute;m juli&aacute;nsk&eacute;ho data pro v&yacute;po&ccaron;et data a &ccaron;asu</li>
</ul>

<p>Pou&zcaron;it&eacute; algoritmy jsou p&rcaron;evzaty z&nbsp;knihy &bdquo;Grundlagen der Ephemeridenrechnung&ldquo; od Olivera Montenbrucka.</p>

<p>P&rcaron;esn&ecaron; &rcaron;e&ccaron;eno, juli&aacute;nsk&eacute; datum vych&aacute;z&iacute; 
<span class="nobr"><em class="Begriff">ze&nbsp;sv&ecaron;tov&eacute;ho &ccaron;asu (UT)</em>.</span> Zde se v&scaron;ak 
pou&zcaron;&iacute;v&aacute; <em class="Begriff">koordinovan&yacute; univerz&aacute;ln&iacute; &ccaron;as (UTC)</em>, na kter&yacute; 
jsou nav&aacute;z&aacute;na i&nbsp;dal&scaron;&iacute; &ccaron;asov&aacute; p&aacute;sma, nap&rcaron;&iacute;klad st&rcaron;edoevropsk&yacute; 
&ccaron;as (SE&Ccaron;). Rozd&iacute;l mezi UTC a UT nen&iacute; kv&uring;li drobn&yacute;m nepravidelnostem v&nbsp;rotaci Zem&ecaron; 
p&rcaron;esn&ecaron; konstantn&iacute;; v&nbsp;sou&ccaron;asnosti se pohybuje v&nbsp;&rcaron;&aacute;du minut. V&nbsp;&rcaron;ad&ecaron; 
p&rcaron;&iacute;pad&uring; lze tuto odchylku zanedbat.</p>

<div id="total">
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1a" name="bg"><label id="rb1b" for="rb1"></label></div>
    <div style="top: 50px;"><input type="radio" id="rb2a" name="bg"><label id="rb2b" for="rb2a"></label></div>
    <div style="top: 100px;"><span id="ip3a" class="pos1"></span><select id="ip3b"></select><span id="ip3c" class="pos2"></span></div>
    <div style="top: 125px;"><span id="ip4c" class="pos2"></span></div>
    <div style="top: 170px;"><span id="ip5a" class="pos1"></span><input type="text" id="ip5b" class="pos2">
      <span id="ip5c" class="pos3"></span><input type="text" id="ip5d" class="pos4"><span id="ip5e" class="pos5"></span>
      <input type="text" id="ip5f" class="pos6"><select id="ip5g"></select></div>
    <div style="top: 210px;"><span id="ip6a" class="pos1"></span><input type="text" id="ip6b" class="pos2">
      <span id="ip6c" class="pos3"></span><input type="text" id="ip6d" class="pos4"><span id="ip6e" class="pos5"></span></div>
    <div style="top: 260px;"><span id="ip7a" class="pos1"></span><input type="text" id="ip7b" class="pos2"></div>
    <div style="top: 330px;"><button id="bu"></button></div>
    <div style="top: 370px;"><span id="author" class="pos7"></span></div>
  </div>
</div>

<script>endPage("juliandate",20,12,2022,29,5,2023,false);</script>

</body>
</html>
