<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Online kalkula&ccaron;ka hv&ecaron;zdn&eacute;ho &ccaron;asu</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../a/app.css">
<style>
div#total { width: 640px; height: 420px; }
div#panel { left: 0px; width: 640px; height: 420px; background-color: #d0d0f0; }
input[type="text"] { text-align: left; padding-left: 5px; }
input.pos2 { width: 50px; }
input.pos4 { width: 50px; }
input.pos6 { width: 50px; }
input#op4b { width: 130px; }
input#op5b, input#op5c, input#op6b, input#op6c { width: 350px; }
select { width: 100px; background-color: #ffffff; }
button { margin-left: 270px; width: 100px; background-color: #c0ff40; }
.pos1 { left: 10px; }
.pos2 { left: 240px; }
.pos3 { left: 305px; }
.pos4 { left: 320px; }
.pos5 { left: 385px; }
.pos6 { left: 415px; }
.pos7 { left: 480px; }
.pos8 { left: 500px; }
.posA { left: 480px; }
</style>
<script src="siderealtime.js"></script>
<script src="siderealtime_cz.js"></script>
<script src="page_acz.js"></script>
<meta name="description" content="HTML5-App: Online kalkula&ccaron;ka hv&ecaron;zdn&eacute;ho &ccaron;asu">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="Astronomie, hv&ecaron;zdn&yacute; &ccaron;as, Online kalkula&ccaron;ka">
</head>

<body>

<h1>Online kalkula&ccaron;ka hv&ecaron;zdn&eacute;ho &ccaron;asu</h1>

<p>Pokud se d&iacute;v&aacute;te na no&ccaron;n&iacute; oblohu po del&scaron;&iacute; dobu, m&aacute;te dojem, &zcaron;e hv&ecaron;zdy 
ob&iacute;haj&iacute; kolem jednoho bodu. Pro pozorovatele na severn&iacute; polokouli je tento zd&aacute;nliv&yacute; pohyb proti 
sm&ecaron;ru hodinov&yacute;ch ru&ccaron;i&ccaron;ek; st&rcaron;ed t&eacute;to rotace 
(<em class="Begriff">nebesk&yacute; severn&iacute; p&oacute;l</em>) se (v&nbsp;sou&ccaron;asnosti) pom&ecaron;rn&ecaron; p&rcaron;esn&ecaron; 
shoduje s&nbsp;n&aacute;padnou hv&ecaron;zdou zn&aacute;mou jako Pol&aacute;rka (Alpha Ursae Minoris). Na ji&zcaron;n&iacute; polokouli 
se zd&aacute;, &zcaron;e se hv&ecaron;zdy ot&aacute;&ccaron;ej&iacute; kolem ur&ccaron;it&eacute;ho bodu ve&nbsp;sm&ecaron;ru 
hodinov&yacute;ch ru&ccaron;i&ccaron;ek &ndash; kolem <em class="Begriff">nebesk&eacute;ho ji&zcaron;n&iacute;ho p&oacute;lu</em>.</p>

<p>Ve&nbsp;skute&ccaron;nosti to ov&scaron;em nejsou hv&ecaron;zdy, kter&eacute; ob&iacute;haj&iacute; kolem Zem&ecaron;, ale Zem&ecaron;, 
kter&aacute; se ot&aacute;&ccaron;&iacute; kolem sv&eacute; vlastn&iacute; osy. Pln&aacute; rotace v&scaron;ak netrv&aacute; p&rcaron;esn&ecaron; 
<span class="nobr">24 hodin</span>, jak by se mohlo zd&aacute;t, ale p&rcaron;ibli&zcaron;n&ecaron; <span class="nobr">23 hodin 56 minut.</span> 
Pokud budete pozorovat hv&ecaron;zdy st&aacute;le ve&nbsp;stejnou dobu n&ecaron;kolik dn&iacute;, v&scaron;imnete si m&iacute;rn&eacute;ho posunu. 
Astronomov&eacute; proto pro v&yacute;po&ccaron;et polohy pou&zcaron;&iacute;vaj&iacute; vlastn&iacute; pojem &ccaron;asu, 
tzv.&nbsp;<em class="Begriff">hv&ecaron;zdn&yacute; &ccaron;as</em>. Hv&ecaron;zdn&yacute; &ccaron;as je definov&aacute;n tak, &zcaron;e 
<span class="nobr">24 hodin</span> hv&ecaron;zdn&eacute;ho &ccaron;asu p&rcaron;esn&ecaron; odpov&iacute;d&aacute; jedn&eacute; 
ot&aacute;&ccaron;ce Zem&ecaron;. <span class="nobr">0 hodin</span> hv&ecaron;zdn&eacute;ho &ccaron;asu znamen&aacute;, &zcaron;e 
<em class="Begriff">jarn&iacute; bod</em>, tj.&nbsp;bod, kde se Slunce nach&aacute;z&iacute; na astronomick&eacute;m za&ccaron;&aacute;tku jara 
(okam&zcaron;iku jarn&iacute; rovnodennosti), pozorovatel na severn&iacute; polokouli m&aacute; p&rcaron;esn&ecaron; na jihu.</p>


<p>Datum a &ccaron;as lze zadat do horn&iacute;ch dvou &rcaron;&aacute;dk&uring; t&eacute;to online kalkula&ccaron;ky. 
P&rcaron;edpokl&aacute;d&aacute; se zad&aacute;n&iacute; <em class="Begriff">sv&ecaron;tov&eacute;ho &ccaron;asu (UT)</em>. 
Pokud m&iacute;sto toho zad&aacute;te koordinovan&yacute; sv&ecaron;tov&yacute; &ccaron;as (UTC, z&aacute;padoevropsk&yacute; &ccaron;as), 
bude chyba mal&aacute; (&rcaron;&aacute;dov&ecaron; <span class="nobr">1 minuta</span>). Pokud se vych&aacute;z&iacute;te ze 
st&rcaron;edoevropsk&eacute;ho &ccaron;asu (SE&Ccaron;), je t&rcaron;eba od &ccaron;asu ode&ccaron;&iacute;st jednu hodinu, 
v&nbsp;p&rcaron;&iacute;pad&ecaron; st&rcaron;edoevropsk&eacute;ho letn&iacute;ho &ccaron;asu (SEL&Ccaron;) dv&ecaron; hodiny. 
Proto&zcaron;e hv&ecaron;zdn&yacute; &ccaron;as z&aacute;vis&iacute; tak&eacute; na <em class="Begriff">zem&ecaron;pisn&eacute; d&eacute;lce</em> 
m&iacute;sta pozorov&aacute;n&iacute;, mus&iacute; b&yacute;t zad&aacute;n i&nbsp;tento &uacute;daj.</p>

<p>Vypo&ccaron;&iacute;t&aacute;vaj&iacute; se n&aacute;sleduj&iacute;c&iacute; veli&ccaron;iny:</p>

<ul>
<li>JD: Juli&aacute;nsk&eacute; datum</li>
<li>GMST (Greenwichsk&yacute; st&rcaron;edn&iacute; &ccaron;as): St&rcaron;edn&iacute; hv&ecaron;zdn&yacute; &ccaron;as pro Greenwich 
(nult&yacute; poledn&iacute;k)</li>
<li>LMST (m&iacute;stn&iacute; st&rcaron;edn&iacute; hv&ecaron;zdn&yacute; &ccaron;as): St&rcaron;edn&iacute; m&iacute;stn&iacute; 
hv&ecaron;zdn&yacute; &ccaron;as</li>
</ul>

<p>O&nbsp;&bdquo;st&rcaron;edn&iacute;m&ldquo; hv&ecaron;zdn&eacute;m &ccaron;ase hovo&rcaron;&iacute;me tehdy, kdy&zcaron; zanedb&aacute;me 
ru&scaron;iv&yacute; vliv nutace (&rcaron;&aacute;dov&ecaron; <span class="nobr">1 sekunda</span>). Hv&ecaron;zdn&yacute; &ccaron;as 
se uv&aacute;d&iacute; jak v&nbsp;&ccaron;ase, tak ve&nbsp;stupn&iacute;ch. Jedna hodina odpov&iacute;d&aacute; &uacute;hlu 15&deg;. 
Pro z&iacute;sk&aacute;n&iacute; m&iacute;stn&iacute;ho hv&ecaron;zdn&eacute;ho &ccaron;asu v&nbsp;hodin&aacute;ch pro pozorovac&iacute; 
m&iacute;sto v&yacute;chodn&ecaron; od Greenwiche je t&rcaron;eba ke&nbsp;greenwichsk&eacute;mu hv&ecaron;zdn&eacute;mu &ccaron;asu 
p&rcaron;i&ccaron;&iacute;st &ccaron;as odpov&iacute;daj&iacute;c&iacute; velikosti zem&ecaron;pisn&eacute; d&eacute;lky. 
Pokud se m&iacute;sto pozorov&aacute;n&iacute; nach&aacute;z&iacute; z&aacute;padn&ecaron; od Greenwiche, je nutn&eacute; prov&eacute;st 
odpov&iacute;daj&iacute;c&iacute; ode&ccaron;ten&iacute;.</p>

<div id="total">
  <div id="panel">
    <div style="top: 20px;"><span id="ip1a" class="pos1"></span><input type="text" id="ip1b" class="pos2">
      <span id="ip1c" class="pos3"></span><input type="text" id="ip1d" class="pos4"><span id="ip1e" class="pos5"></span>
      <input type="text" id="ip1f" class="pos6"></div>
    <div style="top: 60px;"><span id="ip2a" class="pos1"></span><input type="text" id="ip2b" class="pos2">
      <span id="ip2c" class="pos3"></span><input type="text" id="ip2d" class="pos4"><span id="ip2e" class="pos5"></span>
      <input type="text" id="ip2f" class="pos6"><span id="ip2g" class="pos7"></span></div>
    <div style="top: 100px;"><span id="ip3a" class="pos1"></span><input type="text" id="ip3b" class="pos2">
      <span id="ip3c" class="pos3"></span><input type="text" id="ip3d" class="pos4">
      <span id="ip3e" class="pos5"></span><input type="text" id="ip3f" class="pos6">
      <span id="ip3g" class="pos7"></span><select id="ip3h" class="pos8"></select></div>
    <div style="top: 150px;"><span id="op4a" class="pos1"></span><input type="text" id="op4b" class="pos2"></div>
    <div style="top: 190px;"><span id="op5a" class="pos1"></span><input type="text" id="op5b" class="pos2"></div>
    <div style="top: 230px;"><input type="text" id="op5c" class="pos2"></div>
    <div style="top: 270px;"><span id="op6a" class="pos1"></span><input type="text" id="op6b" class="pos2"></div>
    <div style="top: 310px;"><input type="text" id="op6c" class="pos2"></div>
    <div style="top: 360px;"><button id="bu"></button></div>
    <div style="top: 390px;"><span id="author" class="posA"></span></div>
  </div>
</div>

<script>endPage("juliandate",27,1,2023,29,5,2023,false);</script>

</body>
</html>
