<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Zd&aacute;nliv&yacute; pohyb hv&ecaron;zd</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../a/app.css">
<style>
div#total { width: 780px; height: 440px; }
div#canvas { width: 360px; height: 440px; }
div#panel { left: 360px; width: 420px; height: 440px; } 
input[type="text"] { width: 50px; }
input[type="range"] { width: 400px; }
select { left: 220px; width: 190px; }
button { width: 400px; }
.pos1 { left: 10px; }
.pos2 { left: 130px; }
.pos3 { left: 195px; }
.pos4 { left: 220px; }
.pos5 { left: 285px; }
.pos6 { left: 310px; }
</style>
<script src="starposition.js"></script>
<script src="starposition_cz.js"></script>
<script src="page_acz.js"></script>
<meta name="description" content="HTML5-App: Zd&aacute;nliv&yacute; pohyb hv&ecaron;zd">
<meta name="author" content="Walter Fendt, Miroslav Pano&scaron;">
<meta name="keywords" content="Astronomie">
</head>

<body>

<h1>Zd&aacute;nliv&yacute; pohyb hv&ecaron;zd</h1>

<p>Kdy&zcaron; se pod&iacute;v&aacute;me do hv&ecaron;zd&aacute;&rcaron;sk&yacute;ch tabulek, zjist&iacute;me, &zcaron;e polohy hv&ecaron;zd 
jsou tam pops&aacute;ny pomoc&iacute; dvou &uacute;hl&uring; - tzv.&nbsp;<em class="Begriff">rektascenz&iacute;</em> a 
<em class="Begriff">deklinac&iacute;</em>. Ale Zem&ecaron; rotuje kolem sv&eacute; osy. To&nbsp;znamen&aacute;, &zcaron;e pozice hledan&eacute; 
hv&ecaron;zdy z&aacute;vis&iacute; nejen na poloze pozorovac&iacute;ho stanovi&scaron;t&ecaron; (d&aacute;no geografickou polohou), ale 
i&nbsp;na&nbsp;okam&zcaron;iku pozorov&aacute;n&iacute; (datum a &ccaron;as).</p>

<p>S&nbsp;touto HTML5 animac&iacute; si m&uring;&zcaron;e vyzkou&scaron;et, jak se poloha hv&ecaron;zdy bude m&ecaron;nit 
v&nbsp;z&aacute;vislosti na t&ecaron;chto parametrech (Nezapome&ncaron;te na to, &zcaron;e ka&zcaron;d&eacute; zad&aacute;n&iacute; do 
textov&eacute;ho pole mus&iacute; b&yacute;t potvrzeno kl&aacute;vesou &quot;Enter&quot;). Kliknut&iacute;m my&scaron;i na 
tla&ccaron;&iacute;tko &quot;Reset&quot; op&ecaron;tovn&ecaron; nastav&iacute;te p&uring;vodn&iacute; hodnoty animace. Tla&ccaron;&iacute;tkem 
&quot;Start / Zastavit / D&aacute;le&quot; m&uring;&zcaron;eme tento zd&aacute;nliv&yacute; pohyb hv&ecaron;zd trasovat. Kdo chce pozorovat 
sv&ecaron;tovou sf&eacute;ru z&nbsp;jin&eacute;ho sm&ecaron;ru, m&uring;&zcaron;e pou&zcaron;&iacute;t dva posuvn&iacute;ku vpravo dole.</p>

<p>K&nbsp;dal&scaron;&iacute;mu studiu se nab&iacute;zej&iacute; dal&scaron;&iacute; "zv&yacute;razn&ecaron;n&eacute;" polo&zcaron;ky: 
K v&yacute;b&ecaron;ru jsou r&uring;zn&eacute; parametry sf&eacute;rick&eacute; astronomie, kter&eacute; jsou 
<a href="stpos1_cz.htm">vysv&ecaron;tleny tomto odkazu</a>. Toho, kdo se chce o&nbsp;t&ecaron;chto pojmech dozv&ecaron;d&ecaron;t v&iacute;ce, 
odkazuji na str&aacute;nky s&nbsp;<a href="http://www.jgiesen.de/SME/details/basics/index.htm" target="_blank">podrobn&ecaron;j&scaron;&iacute;m 
vysv&ecaron;tlen&iacute;m</a> autora <a href="http://www.jgiesen.de/" target="_blank">J&uuml;rgena Giesena</a> 
<em>(ps&aacute;no anglicky)</em>.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=360 height=440>Tento prohl&iacute;&zcaron;e&ccaron; nepodporuje HTML5 Canvas!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="ip1a" class="pos1"></span><input id="ip1b" type="text" class="pos2">
      <span id="ip1c" class="pos3"></span><select id="ip1d"></select></div>
    <div style="top: 50px;"><span id="ip2a" class="pos1"></span><input id="ip2b" type="text" class="pos2">
      <span id="ip2c" class="pos3"></span><select id="ip2d"></select></div>
    <div style="top: 90px;"><span id="ip3a" class="pos1"></span><input id="ip3b" type="text" class="pos2"><span id="ip3c" class="pos3"></span>
      <input id="ip3d" type="text" class="pos4"><span id="ip3e" class="pos5"></span><input id="ip3f" type="text" class="pos6"></div>
    <div style="top: 120px;"><span id="ip4a" class="pos1"></span><input id="ip4b" type="text" class="pos2"><span id="ip4c" class="pos3"></span>
      <input id="ip4d" type="text" class="pos4"><span id="ip4e" class="pos5"></span></div>
    <div style="top: 160px;"><span id="ip5a" class="pos1"></span><input id="ip5b" type="text" class="pos2">
      <span id="ip5c" class="pos3"></span></div>
    <div style="top: 190px;"><span id="ip6a" class="pos1"></span><input id="ip6b" type="text" class="pos2">
      <span id="ip6c" class="pos3"></span></div>
    <div style="top: 230px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 270px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 320px;"><span id="ip7a" class="pos1"></span><select id="ip7b"></select></div>
    <div style="top: 350px;"><input id="ip8" type="range" min=0 max=36 step=1 value=0></div>
    <div style="top: 380px;"><input id="ip9" type="range" min=0 max=18 step=1 value=0></div>
    <div style="top: 410px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<p><em>Pozn&aacute;mka:</em> Rektascenze i&nbsp;hv&ecaron;zdn&yacute; &ccaron;as jsou zde uv&aacute;d&ecaron;ny v&nbsp;&uacute;hlov&yacute;ch 
stupn&iacute;ch. V&nbsp;astronomii se pro oba tyto &uacute;hly obvykle pou&zcaron;&iacute;vaj&iacute; &ccaron;asov&eacute; jednotky 
<span class="nobr">(1 h</span> odpov&iacute;d&aacute; <span class="nobr">15&deg;).</span></p>

<script>endPage("starposition",11,2,1999,21,11,2016);</script>

<p>Srde&ccaron;n&eacute; d&iacute;ky panu <a href="http://www.jgiesen.de/" target="_blank">J&uuml;rgenu Giesenovi</a> za jeho 
podn&ecaron;tn&eacute; n&aacute;vrhy!</p>

</body>
</html>
