<!DOCTYPE HTML>

<html lang="cs">

<head>
<title>Zd&aacute;nliv&yacute; pohyb hv&ecaron;zd - Vysv&ecaron;tlen&iacute; pojm&uring;</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../a/page.css">
</head>

<body>

<h1>Zd&aacute;nliv&yacute; pohyb hv&ecaron;zd<br>
Vysv&ecaron;tlen&iacute; pojm&uring;</h1>

<dl>

<dt id="azimut">Azimut</dt>
<dd>&Uacute;hel ur&ccaron;uj&iacute;c&iacute; vzd&aacute;lenost hv&ecaron;zdy od <a href="#ortsmeridian">m&iacute;stn&iacute;ho 
poledn&iacute;ku</a>. Tento &uacute;hel se m&ecaron;&rcaron;&iacute; na obzorn&iacute;ku. Oproti azimutu geografick&eacute;mu se 
m&ecaron;&rcaron;&iacute; od jihu a kladn&yacute; sm&ecaron;r je ve sm&ecaron;ru: <span class="nobr">J Z S V.</span></dd>

<dt id="deklination">Deklinace</dt>
<dd>&Uacute;hel vyjad&rcaron;uj&iacute;c&iacute; v&yacute;&scaron;ku hv&ecaron;zdy nad/pod <a href="#himmelsaequator">sv&ecaron;tov&yacute;m 
rovn&iacute;kem</a>; kladn&aacute; je na severn&iacute; polokouli sv&ecaron;tov&eacute; sf&eacute;ry, z&aacute;porn&aacute; pokud je 
na ji&zcaron;n&iacute; polokouli sv&ecaron;tov&eacute; sf&eacute;ry.</dd>

<dt>Deklina&ccaron;n&iacute; kru&zcaron;nice</dt>
<dd>Tot&eacute;&zcaron; co <a href="#stundenkreis">hodinov&aacute; kru&zcaron;nice</a></dd>

<dt id="fruehlingspunkt">Jarn&iacute; bod</dt>
<dd>Bod na <a href="#himmelsaequator">sv&ecaron;tov&eacute;m rovn&iacute;ku</a>, ve kter&eacute;m se nal&eacute;z&aacute; Slunce na prvn&iacute; 
jarn&iacute; den (pro severn&iacute; polokouli) - den <span class="nobr">21. b&rcaron;ezna.</span></dd>

<dt id="grosskreis">Hlavn&iacute; kru&zcaron;nice</dt>
<dd>Pr&uring;nikov&aacute; k&rcaron;ivka (kru&zcaron;nice) povrchu koule (zde sv&ecaron;tov&eacute; sf&eacute;ry) s rovinou 
proch&aacute;zej&iacute;c&iacute; st&rcaron;edem koule.</dd>

<dt id="himmelsachse">Sv&ecaron;tov&aacute; osa</dt>
<dd>Prodlou&zcaron;en&iacute; zemsk&eacute; osy</dd>

<dt id="himmelsaequator">Sv&ecaron;tov&yacute; rovn&iacute;k</dt>
<dd>Pr&uring;nikov&aacute; kru&zcaron;nice sv&ecaron;tov&eacute; sf&eacute;ry a roviny zemsk&eacute;ho rovn&iacute;ku.</dd>

<dt id="himmelspole">Sv&ecaron;tov&eacute; p&oacute;ly</dt>
<dd>Pr&uring;se&ccaron;&iacute;ky prodlou&zcaron;en&iacute; zemsk&aacute; osy se sv&ecaron;tovou sf&eacute;rou (severn&iacute; 
sv&ecaron;tov&yacute; p&oacute;l a ji&zcaron;n&iacute; sv&ecaron;tov&yacute; p&oacute;l).</dd>

<dt id="hoehe">V&yacute;&scaron;ka hv&ecaron;zdy</dt>
<dd>&Uacute;hel hv&ecaron;zdy nad obzorn&iacute;kem; kladn&aacute; pro hv&ecaron;zdy nad horizontem, z&aacute;porn&aacute; pro hv&ecaron;zdy 
pod horizontem.</dd>

<dt id="hoehenkreis">V&yacute;&scaron;kov&aacute; kru&zcaron;nice</dt>
<dd><a href="#grosskreis">Hlavn&iacute; kru&zcaron;nice</a> na sv&ecaron;tov&eacute; sf&eacute;&rcaron;e proch&aacute;zej&iacute;c&iacute; 
p&rcaron;es <a href="#zenit">Zenit</a> (nadhlavn&iacute;k) a <a href="#nadir">Nadir</a> (podno&zcaron;n&iacute;k), na kter&eacute; se 
nal&eacute;z&aacute; hv&ecaron;zda.</dd>

<dt id="nadir">Nadir (podno&zcaron;n&iacute;k)</dt>
<dd>Bod na sv&ecaron;tov&eacute; sf&eacute;&rcaron;e nal&eacute;zaj&iacute;c&iacute; se kolmo pod pozorovac&iacute;m 
stanovi&scaron;t&ecaron;m.</dd>

<dt id="ortsmeridian">M&iacute;stn&iacute; poledn&iacute;k</dt>
<dd><a href="#grosskreis">Hlavn&iacute; kru&zcaron;nice</a>, na kter&eacute; le&zcaron;&iacute; severn&iacute; a ji&zcaron;n&iacute; bod, 
stejn&ecaron; tak i <a href="#zenit">Zenit</a> a <a href="#nadir">Nadir</a>.</dd>

<dt id="rektaszension">Rektascenze</dt>
<dd>&Uacute;hel mezi <a href="#fruehlingspunkt">jarn&iacute;m bodem</a> a pr&uring;se&ccaron;&iacute;kem 
<a href="#stundenkreis">hodinov&eacute; kru&zcaron;nice</a> dan&eacute; hv&ecaron;zdy na sv&ecaron;tov&eacute; sf&eacute;&rcaron;e; 
m&ecaron;&rcaron;en&yacute; po <a href="#himmelsaequator">sv&ecaron;tov&eacute;m rovn&iacute;ku</a> od 
<a href="#fruehlingspunkt">jarn&iacute;ho bodu</A> v opa&ccaron;n&eacute;m sm&ecaron;ru k zd&aacute;nliv&eacute;mu pohybu hv&ecaron;zd.</dd>

<dt id="sternzeit">Hv&ecaron;zdn&yacute; &ccaron;as</dt>
<dd><a href="#stundenwinkel">Hodinov&yacute; &uacute;hel</a> <a href="#fruehlingspunkt">jarn&iacute;ho bodu</a>.</dd>

<dt id="stundenkreis">Hodinov&aacute; kru&zcaron;nice (t&eacute;&zcaron; Deklina&ccaron;n&iacute; kru&zcaron;nice)</dt>
<dd><a href="#grosskreis">Hlavn&iacute; kru&zcaron;nice</a> na sv&ecaron;tov&eacute; sf&eacute;&rcaron;e proch&aacute;zej&iacute;c&iacute; 
hv&ecaron;zdou a ob&ecaron;ma <a href="#himmelspole">sv&ecaron;tov&yacute;mi p&oacute;ly</a>.</dd>

<dt id="stundenwinkel">Hodinov&yacute; &uacute;hel</dt>
<dd>&Uacute;hel mezi <a href="#ortsmeridian">m&iacute;stn&iacute;m poledn&iacute;kem</a> a <a href="#stundenkreis">hodinovou 
kru&zcaron;nic&iacute;</a> dan&eacute; hv&ecaron;zdy; m&ecaron;&rcaron;en&yacute; na <a href="#himmelsaequator">sv&ecaron;tov&eacute;m 
rovn&iacute;ku</a> od <a href="#ortsmeridian">m&iacute;stn&iacute;ho poledn&iacute;ku</a> ve sm&ecaron;ru zd&aacute;nliv&eacute;ho pohybu 
hv&ecaron;zd <span class="nobr">(J Z S V).</span></dd>

<dt id="zenit">Zenit (nadhlavn&iacute;k)</dt>
<dd>Bod na sv&ecaron;tov&eacute; sf&eacute;&rcaron;e le&zcaron;&iacute;c&iacute; kolmo (p&rcaron;&iacute;mo) nad pozorovac&iacute;m 
stanovi&scaron;t&ecaron;m.</dd>

</dl>

<hr class="Trennlinie">

<p class="Ende">URL: https://www.walter-fendt.de/html5/acz/stpos1_cz.htm<br>
Walter Fendt, 12. ledna 1999<br>
P&rcaron;eklad do &ccaron;e&scaron;tiny: Miroslav Pano&scaron;, Gymn&aacute;zium J.&nbsp;Vrchlick&eacute;ho, Klatovy<br>
Posledn&iacute; aktualizace: 21. listopadu 2016</p>

<p><a href="starposition_cz.htm"><img src="../a/zurueck.gif" alt="zur&uuml;ck"  class="Link"></a>
<a href="starposition_cz.htm">zp&ecaron;t na hlavn&iacute; str&aacute;nku</a></p>

</body>

</html>
