<!DOCTYPE HTML>

<html lang="en">

<head>
<title>Celestial Poles</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../a/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 20px auto; }
</style>
<script src="celestialpoles.js"></script>
<script src="celestialpoles_en.js"></script>
<script src="page_aen.js"></script>
<meta name="description" content="HTML5 app: Altitude of the celestial poles above the horizon">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="app, astronomy, spherical astronomy, celestial poles">
</head>

<body>

<h1>Celestial Poles</h1>

<p>Calculations of star positions are based on the image of a celestial sphere which rotates in about <span class="nobr">23 h 56 min</span> 
about the Earth's axis. (In reality, of course, it is not the celestial sphere which rotates, but the Earth.) The two points projected onto 
the celestial sphere by the extension of the Earth's axis of rotation are called the celestial poles (North Celestial Pole and South Celestial 
Pole). It is easy to find the North Celestial Pole in the sky, as the relatively bright Pole Star is located very close to this place. Near the 
South Celestial Pole, however, there are no noticeable stars. This HTML5 app demonstrates how the positions of the celestial poles depend on 
the geographical latitude (light blue marked angle) of the observer's position.</p>

<p>On the left there is an illustration of the Earth containing its equator, North Pole, South Pole and axis of rotation. The horizontal plane 
is drawn for a preselected position on the northern hemisphere; the red arrow represents the north direction, the green one the south direction. 
You can vary the position of the observer with pressed mouse button. In this case you will see the change of the horizontal plane, the zenith 
direction (violet arrow) and the direction of the visible celestial pole (blue arrow).</p>

<p>On the right the situation is illustrated as it appears to a human observer: The plane of the horizon is drawn horizontally, and the zenith 
is directly overhead on the celestial sphere. From the direction of the blue arrow you can see the altitude of the visible celestial pole above 
the horizon.</p>

<canvas id="cv" width=700 height=420>This browser doesn't support HTML5 canvas!</canvas>

<div class="Satz" style="width: 550px;"><strong>Result:</strong> The altitude of the visible celestial pole above the horizon 
(measured in degrees) is equal to the absolute value of the geographical latitude.</div>

<p>If you observe the sky from the Earth's northern hemisphere, the North Celestial Pole is located northwards, and the stars (apparently) rotate 
about it counter-clockwise. If you are on the southern hemisphere, you can see the South Celestial Pole in southern direction, and the stars 
(apparently) rotate about it clockwise.<br>
If you were to stand at the North or South Pole, the visible celestial pole would appear directly overhed to you. If you were at the equator, 
however, the two celestial poles would appear to be on the horizon.</p>

<script>endPage("celestialpoles",12,7,1998,20,11,2017);</script>

</body>
</html>
