<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Himmelspole</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../a/app.css">
<style>
canvas { margin: 20px auto; border: 1px solid #000000; display: block; }
</style>
<script src="celestialpoles.js"></script>
<script src="celestialpoles_de.js"></script>
<script src="page_ade.js"></script>
<meta name="description" content="HTML5-App: H&ouml;he der Himmelspole &uuml;ber dem Horizont">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Astronomie, Himmelspole">
</head>

<body>

<h1>Die Himmelspole</h1>

<p>Wenn man Sternpositionen berechnet, geht man von der Vorstellung einer Himmelskugel aus, die sich in etwa 
<span class="nobr">23 h 56 min</span> um die Erdachse dreht. (In Wirklichkeit rotiert nat&uuml;rlich nicht die Himmelskugel, 
sondern die Erde.) Die beiden Punkte der Himmelskugel, die auf der verl&auml;ngerten Erdachse liegen, bezeichnet man als Himmelspole 
(Himmelsnordpol und Himmelss&uuml;dpol). Der Himmelsnordpol ist am Himmel leicht zu finden, da der relativ helle Polarstern ziemlich genau 
an dieser Stelle steht. In der N&auml;he des Himmelss&uuml;dpols dagegen gibt es keine auff&auml;lligen Sterne. Die folgende HTML5-App
zeigt, wie die Position der Himmelspole von der geografischen Breite (hellblau markiert) des Beobachtungsortes abh&auml;ngt.</p>

<p>Im linken Teil ist die Erde mit &Auml;quator, Nordpol, S&uuml;dpol und Erdachse dargestellt. F&uuml;r einen Beobachtungsort auf der 
Nordhalbkugel ist die Horizontebene eingezeichnet; dabei gibt der rote Pfeil die Nordrichtung an, der gr&uuml;ne die S&uuml;drichtung. 
Mit gedr&uuml;ckter Maustaste l&auml;sst sich der voreingestellte Beobachtungsort variieren. Dabei &auml;ndern sich neben der
Horizontebene auch die Zenitrichtung (violetter Pfeil) und die Richtung des sichtbaren Himmelspols (blauer Pfeil). Im rechten Teil wird 
die Situation so dargestellt, wie sie einem menschlichen Beobachter erscheint: Die Horizontebene ist waagrecht, der Zenit befindet sich 
senkrecht &uuml;ber dem Beobachter. An der Richtung des blauen Pfeils kann man erkennen, wie hoch der sichtbare Himmelspol &uuml;ber dem 
Horizont steht.</p>

<canvas id="cv" width=700 height=420>HTML5-Canvas nicht unterst&uuml;tzt!</canvas>

<div class="Satz" style="width: 550px;"><strong>Ergebnis:</strong> Die H&ouml;he des sichtbaren Himmelspols &uuml;ber dem 
Horizont (gemessen in Grad) ist gleich dem Betrag der geografischen Breite.</div>

<p>F&uuml;r einen Beobachter auf der Nordhalbkugel der Erde ist der Himmelsnordpol in n&ouml;rdlicher Richtung sichtbar; die Sterne 
umkreisen ihn (scheinbar) im Gegenuhrzeigersinn. Auf der S&uuml;dhalbkugel ist der Himmelss&uuml;dpol in S&uuml;drichtung zu sehen; 
er wird von den Sternen (scheinbar) im Uhrzeigersinn umrundet.<br>
Beobachtet man die Sterne am Nord- oder S&uuml;dpol, so befindet sich der sichtbare Himmelspol genau im Zenit. H&auml;lt man sich dagegen 
am &Auml;quator auf, so liegen die beiden Himmelspole genau in der Horizontebene.</p>


<script>endPage("celestialpoles",12,7,1998,17,10,2017);</script>

</body>
</html>
