<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Apps zur Astronomie</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../a/index2.css">
<meta name="description" content="Apps zur Astronomie">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="Apps, Astronomie">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../a/javaastr.gif" alt="Astronomie"></td>
<td id="Titel"><h1>Apps zur Astronomie</h1><div class="Autor1">Walter Fendt</div></td>
</tr></table>

<table id="Info"><tr>
<td id="Info1">Deutsche Version<div id="Flagge"><img src="../a/de.gif" alt="Deutsch"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/ade/">www.walter-fendt.de/html5/ade</a></td>
<td id="Info3">(HTML5, 4 Apps, 2023-01-27)</td>
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5ade.zip" target="_blank">Download</a><br>(2023-01-27)</div>
</td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/abr/"><img src="../a/br.gif" alt=""></a><br>Portugu&ecirc;s (Brasil)</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/acz/"><img src="../a/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/aen/"><img src="../a/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/aes/"><img src="../a/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/afr/"><img src="../a/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/ait/"><img src="../a/it.gif" alt="Italiano"></a><br>Italiano</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/alt/"><img src="../a/lt.gif" alt="Lietuvi&#371;"></a><br>Lietuvi&#371;</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/anl/"><img src="../a/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/ath/"><img src="../a/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/atk/"><img src="../a/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>

</tr></table>

<h2>Zeitrechnung</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="juliandate_de.htm">Online-Rechner Julianisches Datum</a></td>
<td class="Datum">20.12.2022 - 21.12.2022</td>
</tr>

<tr>
<td class="App"><a href="siderealtime_de.htm">Online-Rechner Sternzeit</a></td>
<td class="Datum">27.01.2023</td>
</tr>

</table>

<h2>Sph&auml;rische Astronomie</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="celestialpoles_de.htm">Himmelspole</a></td>
<td class="Datum">12.7.1998 - 17.10.2017</td>
</tr>

<tr>
<td class="App"><a href="starposition_de.htm">Scheinbare Bewegung eines Sterns</a></td>
<td class="Datum">11.2.1999 - 17.10.2017</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, 27. Januar 2023</div>

<table id="Fuss"><tr>

<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mde/"><img src="../a/javamath.gif" alt="Mathematik"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phde/"><img src="../a/javaphys.gif" alt="Physik"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/"><img src="../a/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../a/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/mde/">Mathematik-Apps</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phde/">Physik-Apps</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/">Homepage</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>
</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>
	
</body>

</html>
