<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Julianisches Datum</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../a/app.css">
<style>
div#total { width: 600px; height: 400px; }
div#panel { left: 0px; width: 600px; height: 400px; background-color: #d0d0f0; }
input[type="text"] { text-align: right; padding-right: 5px; }
input.pos2 { width: 50px; }
input.pos4 { width: 50px; }
input.pos6 { width: 50px; }
input#ip7b { width: 130px; }
select { background-color: #ffffff; }
select#ip3b { left: 100px; width: 100px; }
select#ip5g { left: 480px; width: 80px; }
button { margin-left: 250px; width: 100px; background-color: #c0ff40; }
.pos1 { left: 10px; }
.pos2 { left: 240px; }
.pos3 { left: 305px; }
.pos4 { left: 320px; }
.pos5 { left: 385px; }
.pos6 { left: 400px; }
.pos7 { left: 500px; }
</style>
<script src="juliandate.js"></script>
<script src="juliandate_de.js"></script>
<script src="page_ade.js"></script>
<meta name="description" content="HTML5-App: Julianisches Datum">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="Astronomie, Julianisches Datum, Online-Rechner">
</head>

<body>

<h1>Julianisches Datum</h1>

<p>Wenn man die Positionen von Sonne, Mond und Planeten zu einem gegebenen Zeitpunkt berechnen will, machen die Eigenheiten 
unseres Kalendersystems einige Fallunterscheidungen n&ouml;tig. Zum einen sind die L&auml;ngen der Monate unterschiedlich und in Schaltjahren 
hat der Februar einen Tag mehr als sonst. Zum anderen ging man im Jahr 1582 vom einfacheren <em class="Begriff">julianischen Kalender</em> 
(alle vier Jahre ein Schalttag) zum komplizierteren <em class="Begriff">gregorianischen Kalender</em> &uuml;ber, der besser an die 
tats&auml;chliche Jahresl&auml;nge angepasst ist. Am <span class="nobr">4. Oktober 1582</span> galt zum letzten Mal der julianische Kalender.
Die folgenden <span class="nobr">10 Tage</span> wurden weggelassen. Am <span class="nobr">15. Oktober 1582</span> trat
der gregorianische Kalender in Kraft (in den meisten L&auml;ndern allerdings erst sp&auml;ter). Ein weiteres Problem besteht darin, 
dass unsere Zeitrechnung kein <span class="nobr">Jahr 0</span> kennt.</p>

<p>Aus den genannten Gr&uuml;nden verwenden die Astronomen eine durchlaufende Nummerierung der Tage, das sogenannte 
<em class="Begriff">julianische Datum (JD)</em>. Es gibt die Zahl der Tage an, die seit dem 
<span class="nobr">1. Januar 4713 v. Chr. (12 Uhr)</span> vergangen sind. Dabei wird der julianische Kalender auch f&uuml;r die Zeit
vor seiner Einf&uuml;hrung <span class="nobr">(45 v. Chr.)</span> zugrunde gelegt. Die genaue Uhrzeit wird durch die Nachkommastellen 
ausgedr&uuml;ckt.</p>

<p>Dieser Online-Rechner l&auml;sst sich auf zwei Weisen benutzen:</p>

<ul>
<li>Eingabe von Datum und Uhrzeit, Berechnung des julianischen Datums</li>
<li>Eingabe des julianischen Datums, Berechnung von Datum und Uhrzeit</li>
</ul>

<p>Die verwendeten Algorithmen stammen aus dem Buch &quot;Grundlagen der Ephemeridenrechnung&quot; von Oliver Montenbruck.</p>

<p>Streng genommen basiert das julianische Datum auf der <span class="nobr"><em class="Begriff">Weltzeit (UT)</em>.</span> 
Hier wird allerdings die <em class="Begriff">koordinierte Weltzeit (UTC)</em> verwendet, an die auch andere Zeitzonen wie die 
Mitteleurop&auml;ische Zeit (MEZ) gekoppelt sind. Die Differenz zwischen UTC und UT ist wegen kleiner
Unregelm&auml;&szlig;igkeiten der Erdrotation nicht exakt konstant; aktuell liegt sie in der Gr&ouml;&szlig;enordnung einer Minute. 
F&uuml;r viele Zwecke kann diese Abweichung vernachl&auml;ssigt werden.</p>

<div id="total">
  <div id="panel">
    <div style="top: 20px;"><input type="radio" id="rb1a" name="bg"><label id="rb1b" for="rb1"></label></div>
    <div style="top: 50px;"><input type="radio" id="rb2a" name="bg"><label id="rb2b" for="rb2a"></label></div>
    <div style="top: 100px;"><span id="ip3a" class="pos1"></span><select id="ip3b"></select><span id="ip3c" class="pos2"></span></div>
    <div style="top: 125px;"><span id="ip4c" class="pos2"></span></div>
    <div style="top: 170px;"><span id="ip5a" class="pos1"></span><input type="text" id="ip5b" class="pos2">
      <span id="ip5c" class="pos3"></span><input type="text" id="ip5d" class="pos4"><span id="ip5e" class="pos5"></span>
      <input type="text" id="ip5f" class="pos6"><select id="ip5g"></select></div>
    <div style="top: 210px;"><span id="ip6a" class="pos1"></span><input type="text" id="ip6b" class="pos2">
      <span id="ip6c" class="pos3"></span><input type="text" id="ip6d" class="pos4"><span id="ip6e" class="pos5"></span></div>
    <div style="top: 260px;"><span id="ip7a" class="pos1"></span><input type="text" id="ip7b" class="pos2"></div>
    <div style="top: 330px;"><button id="bu"></button></div>
    <div style="top: 370px;"><span id="author" class="pos7"></span></div>
  </div>
</div>

<script>endPage("juliandate",20,12,2022,21,12,2022,false);</script>

</body>
</html>
