<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Online-Rechner Sternzeit</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../a/app.css">
<style>
div#total { width: 640px; height: 420px; }
div#panel { left: 0px; width: 640px; height: 420px; background-color: #d0d0f0; }
input[type="text"] { text-align: left; padding-left: 5px; }
input.pos2 { width: 50px; }
input.pos4 { width: 50px; }
input.pos6 { width: 50px; }
input#op4b { width: 130px; }
input#op5b, input#op5c, input#op6b, input#op6c { width: 350px; }
select { width: 100px; background-color: #ffffff; }
button { margin-left: 270px; width: 100px; background-color: #c0ff40; }
.pos1 { left: 10px; }
.pos2 { left: 240px; }
.pos3 { left: 305px; }
.pos4 { left: 320px; }
.pos5 { left: 385px; }
.pos6 { left: 415px; }
.pos7 { left: 480px; }
.pos8 { left: 500px; }
.posA { left: 520px; }
</style>
<script src="siderealtime.js"></script>
<script src="siderealtime_de.js"></script>
<script src="page_ade.js"></script>
<meta name="description" content="HTML5-App: Online-Rechner Sternzeit">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="Astronomie, Sternzeit, Online-Rechner">
</head>

<body>

<h1>Online-Rechner Sternzeit</h1>

<p>Betrachtet man &uuml;ber l&auml;ngere Zeit den n&auml;chtlichen Sternhimmel, so hat man den Eindruck, dass die Sterne 
um einen Punkt kreisen. F&uuml;r Beobachter auf der Nordhalbkugel erfolgt diese scheinbare Bewegung im Gegenuhrzeigersinn; 
der Mittelpunkt dieser Drehung (der <em class="Begriff">Himmelsnordpol</em>)  stimmt (derzeit) ziemlich genau mit einem 
auff&auml;lligen Stern &uuml;berein, der als Polarstern (Alpha Ursae Minoris) bekannt ist. Auf der S&uuml;dhalbkugel kreisen 
die Sterne scheinbar im Uhrzeigersinn um einen bestimmten Punkt, den <em class="Begriff">Himmelss&uuml;dpol</em>.</p>

<p>In Wirklichkeit kreisen nat&uuml;rlich nicht die Sterne um die Erde; es ist die Erde, die sich um ihre eigene Achse dreht.
Eine volle Umdrehung dauert aber nicht genau <span class="nobr">24 Stunden</span>, wie man meinen k&ouml;nnte, sondern etwa
<span class="nobr">23 Stunden 56 Minuten.</span> Beobachtet man im Abstand mehrerer Tage zur jeweils gleichen Uhrzeit
die Sterne, so stellt man eine kleine Verschiebung fest. Die Astronomen verwenden daher f&uuml;r Positionsberechnungen
einen eigenen Zeitbegriff, die sogenannte <em class="Begriff">Sternzeit</em>. Die Sternzeit ist so definiert, dass 
<span class="nobr">24 Stunden</span> Sternzeit genau einer Umdrehung der Erde entsprechen. <span class="nobr">0 Uhr</span>
Sternzeit bedeutet, dass der <em class="Begriff">Fr&uuml;hlingspunkt</em>, also der Punkt, in dem die Sonne zum 
astronomischen Fr&uuml;hlingsanfang steht, f&uuml;r einen Beobachter auf der Nordhalbkugel genau im S&uuml;den zu finden ist.</p>

<p>In den obersten zwei Zeilen dieses Online-Rechners k&ouml;nnen Datum und Uhrzeit eingetragen werden. Es wird eine Eingabe 
in <em class="Begriff">Weltzeit (UT)</em> erwartet. Gibt man stattdessen koordinierte Weltzeit (UTC, Westeurop&auml;ische Zeit) ein, 
ist der Fehler gering (Gr&ouml;&szlig;enordnung <span class="nobr">1 Minute)</span>.
Geht man von Mitteleurop&auml;ischer Zeit (MEZ) aus, muss man von der Uhrzeit eine Stunde subtrahieren, bei Mitteleurop&auml;ischer 
Sommerzeit (MESZ) zwei Stunden. Da die Sternzeit auch von der <em class="Begriff">geographischen L&auml;nge</em> des Beobachtungsortes 
abh&auml;ngt, muss auch diese angegeben werden.</p>

<p>Folgende Gr&ouml;&szlig;en werden berechnet:</p>

<ul>
<li>JD: Julianisches Datum</li>
<li>GMST (Greenwich mean sidereal time): Mittlere Sternzeit f&uuml;r Greenwich (Nullmeridian)</li>
<li>LMST (Local mean sidereal time): Mittlere Ortssternzeit</li>
</ul>

<p>Von der <em class="Begriff">&quot;mittleren&quot; Sternzeit</em> spricht man, wenn der St&ouml;reinfluss durch die Nutation 
(Gr&ouml;&szlig;enordnung <span class="nobr">1 Sekunde)</span> vernachl&auml;ssigt wird. Die Sternzeit wird sowohl im Zeitma&szlig; 
als auch im Gradma&szlig; angegeben. Dabei entspricht eine Stunde einem Winkel von <span class="nobr">15&deg;.</span>
Um f&uuml;r einen Beobachtungsort &ouml;stlich von Greenwich die Ortssternzeit in Stunden zu erhalten, muss man zur Greenwich-Sternzeit 
die Zeit addieren, die dem Betrag der geographischen L&auml;nge entspricht. Liegt der Beobachtungsort westlich von Greenwich, ist eine
entsprechende Subtraktion erforderlich.</p>

<div id="total">
  <div id="panel">
    <div style="top: 20px;"><span id="ip1a" class="pos1"></span><input type="text" id="ip1b" class="pos2">
      <span id="ip1c" class="pos3"></span><input type="text" id="ip1d" class="pos4"><span id="ip1e" class="pos5"></span>
      <input type="text" id="ip1f" class="pos6"></div>
    <div style="top: 60px;"><span id="ip2a" class="pos1"></span><input type="text" id="ip2b" class="pos2">
      <span id="ip2c" class="pos3"></span><input type="text" id="ip2d" class="pos4"><span id="ip2e" class="pos5"></span>
      <input type="text" id="ip2f" class="pos6"><span id="ip2g" class="pos7"></span></div>
    <div style="top: 100px;"><span id="ip3a" class="pos1"></span><input type="text" id="ip3b" class="pos2">
      <span id="ip3c" class="pos3"></span><input type="text" id="ip3d" class="pos4">
      <span id="ip3e" class="pos5"></span><input type="text" id="ip3f" class="pos6">
      <span id="ip3g" class="pos7"></span><select id="ip3h" class="pos8"></select></div>
    <div style="top: 150px;"><span id="op4a" class="pos1"></span><input type="text" id="op4b" class="pos2"></div>
    <div style="top: 190px;"><span id="op5a" class="pos1"></span><input type="text" id="op5b" class="pos2"></div>
    <div style="top: 230px;"><input type="text" id="op5c" class="pos2"></div>
    <div style="top: 270px;"><span id="op6a" class="pos1"></span><input type="text" id="op6b" class="pos2"></div>
    <div style="top: 310px;"><input type="text" id="op6c" class="pos2"></div>
    <div style="top: 360px;"><button id="bu"></button></div>
    <div style="top: 390px;"><span id="author" class="posA"></span></div>
  </div>
</div>

<script>endPage("juliandate",27,1,2023,27,1,2023,false);</script>

</body>
</html>
