<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Scheinbare Bewegung eines Sterns</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../a/app.css">
<style>
div#total { width: 780px; height: 440px; }
div#canvas { width: 360px; height: 440px; }
div#panel { left: 360px; width: 420px; height: 440px; } 
input[type="text"] { width: 50px; }
input[type="range"] { width: 400px; }
select { left: 220px; width: 190px; }
button { width: 400px; }
.pos1 { left: 10px; }
.pos2 { left: 130px; }
.pos3 { left: 195px; }
.pos4 { left: 220px; }
.pos5 { left: 285px; }
.pos6 { left: 310px; }
</style>
<script src="starposition.js"></script>
<script src="starposition_de.js"></script>
<script src="page_ade.js"></script>
<meta name="description" content="HTML5-App: Scheinbare Bewegung eines Sterns">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="Astronomie">
</head>

<body>

<h1>Scheinbare Bewegung eines Sterns</h1>

<p>Wenn Astronomen Sternpositionen angeben, dann verwenden sie dazu zwei Winkel, die als Rektaszension und Deklination 
bezeichnet werden. Nun rotiert aber die Erde um ihre eigene Achse. Das bedeutet, dass die Position eines Sterns auch vom Beobachtungsort
(gegeben durch geografische L&auml;nge und Breite) und von der Beobachtungszeit (Datum und Uhrzeit) abh&auml;ngt. Mit dieser HTML5-App 
kann man ausprobieren, wie die Sternposition durch die genannten Parameter beeinflusst wird. (Dabei ist zu beachten, dass Eingaben mit der 
&quot;Enter&quot;-Taste abgeschlossen werden m&uuml;ssen.) Ein Mausklick auf den Schaltknopf &quot;Zur&uuml;ck&quot; stellt die 
voreingestellten Werte wieder her. Mit dem zweiten Schaltknopf (&quot;Start&nbsp;/&nbsp;Pause&nbsp;/&nbsp;Weiter&quot;) l&auml;sst sich die 
scheinbare Bewegung des Sterns simulieren. Wer die Himmelskugel aus einer anderen Richtung betrachten will, kann die beiden Schieberegler
rechts unten verwenden.</p>

<p>Eine weitere M&ouml;glichkeit bietet das Auswahlfeld &quot;Hervorheben&quot;: Zur Auswahl stehen verschiedene 
<a href="stpos1.htm">Begriffe</a> der sph&auml;rischen Astronomie, die auf Wunsch in der Darstellung hervorgehoben werden. Wer sich genauer 
mit diesen Begriffen befassen will, dem seien die 
<a href="http://www.jgiesen.de/SME/details/basics/index.htm" target="_blank">ausf&uuml;hrlichen Erl&auml;uterungen</a> von 
<a href="http://www.jgiesen.de/" target="_blank">J&uuml;rgen Giesen</a> (in englischer Sprache) empfohlen.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=360 height=440>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="ip1a" class="pos1"></span><input id="ip1b" type="text" class="pos2">
      <span id="ip1c" class="pos3"></span><select id="ip1d"></select></div>
    <div style="top: 50px;"><span id="ip2a" class="pos1"></span><input id="ip2b" type="text" class="pos2">
      <span id="ip2c" class="pos3"></span><select id="ip2d"></select></div>
    <div style="top: 90px;"><span id="ip3a" class="pos1"></span><input id="ip3b" type="text" class="pos2"><span id="ip3c" class="pos3"></span>
      <input id="ip3d" type="text" class="pos4"><span id="ip3e" class="pos5"></span><input id="ip3f" type="text" class="pos6"></div>
    <div style="top: 120px;"><span id="ip4a" class="pos1"></span><input id="ip4b" type="text" class="pos2"><span id="ip4c" class="pos3"></span>
      <input id="ip4d" type="text" class="pos4"><span id="ip4e" class="pos5"></span></div>
    <div style="top: 160px;"><span id="ip5a" class="pos1"></span><input id="ip5b" type="text" class="pos2">
      <span id="ip5c" class="pos3"></span></div>
    <div style="top: 190px;"><span id="ip6a" class="pos1"></span><input id="ip6b" type="text" class="pos2">
      <span id="ip6c" class="pos3"></span></div>
    <div style="top: 230px;"><button id="bu1" style="background-color: #00ffff;"></button></div>
    <div style="top: 270px;"><button id="bu2" style="background-color: #ffff00;"></button></div>
    <div style="top: 320px;"><span id="ip7a" class="pos1"></span><select id="ip7b"></select></div>
    <div style="top: 350px;"><input id="ip8" type="range" min=0 max=36 step=1 value=0></div>
    <div style="top: 380px;"><input id="ip9" type="range" min=0 max=18 step=1 value=0></div>
    <div style="top: 410px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<p>Bemerkung: Rektaszension und Sternzeit werden hier in Grad angegeben. In der Astronomie werden f&uuml;r diese beiden Winkel 
&uuml;blicherweise Zeiteinheiten verwendet <span class="nobr">(1 h</span> entspricht <span class="nobr">15&deg;).</span></p>

<script>endPage("starposition",11,2,1999,17,10,2017);</script>

<p>Herzlichen Dank an Herrn <a href="http://www.jgiesen.de/" target="_blank">J&uuml;rgen Giesen</a> f&uuml;r seine 
Verbesserungsvorschl&auml;ge!</p>

</body>
</html>
