<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Scheinbare Bewegung eines Sterns, Begriffserkl&auml;rungen</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../a/page.css">
</head>

<body>

<h1>Scheinbare Bewegung eines Sterns<br>
Begriffserkl&auml;rungen</h1>

<dl>

<dt id="azimut">Azimut</dt>
<dd>Winkel zur Angabe der Himmelsrichtung, gemessen auf dem Horizontkreis vom S&uuml;dpunkt in Richtung <span class="nobr">S W N O</span></dd>

<dt id="deklination">Deklination</dt>
<dd>Winkelabstand eines Gestirns vom <a href="#himmelsaequator">Himmels&auml;quator</a>;
    positiv f&uuml;r die n&ouml;rdliche H&auml;lfte der Himmelskugel, negativ f&uuml;r die s&uuml;dliche H&auml;lfte</dd>

<dt>Deklinationskreis</dt>
<dd>Gleichbedeutend mit <a href="#stundenkreis">Stundenkreis</a></dd>

<dt id="fruehlingspunkt">Fr&uuml;hlingspunkt</dt>
<dd>Punkt des <a href="#himmelsaequator">Himmels&auml;quators</a>, in dem die Sonne zum Fr&uuml;hlingsanfang (f&uuml;r die Nordhalbkugel
    der Erde, um den 21. M&auml;rz) steht</dd>

<dt id="grosskreis">Gro&szlig;kreis</dt>
<dd>Schnittkurve einer Kugeloberfl&auml;che mit einer Ebene, die durch den Mittelpunkt der Kugel geht</dd>

<dt id="himmelsachse">Himmelsachse</dt>
<dd>Verl&auml;ngerung der Erdachse</dd>

<dt id="himmelsaequator">Himmels&auml;quator</dt>
<dd>Schnittkurve der Himmelskugel mit der Ebene des Erd&auml;quators</dd>

<dt id="himmelspole">Himmelspole</dt>
<dd>Schnittpunkte der verl&auml;ngerten Erdachse mit der Himmelskugel (Himmelsnordpol und Himmelss&uuml;dpol)</dd>

<dt id="hoehe">H&ouml;he</dt>
<dd>Winkelabstand eines Gestirns vom Horizontkreis;
    positiv f&uuml;r Gestirne &uuml;ber dem Horizont, negativ f&uuml;r Gestirne unter dem Horizont</dd>

<dt id="hoehenkreis">H&ouml;henkreis</dt>
<dd><a href="#grosskreis">Gro&szlig;kreis</a> auf der Himmelskugel durch <a href="#zenit">Zenit</a> und <a href="#nadir">Nadir</a>,
    auf dem sich ein Gestirn befindet</dd>

<dt id="nadir">Nadir</dt>
<dd>Senkrecht unter dem Beobachtungsort befindlicher Punkt der Himmelskugel</dd>

<dt id="ortsmeridian">Ortsmeridian</dt>
<dd><a href="#grosskreis">Gro&szlig;kreis</a> auf der Himmelskugel, auf dem Nord- und S&uuml;dpunkt des Horizonts sowie
    <a href="#zenit">Zenit</a> und <a href="#nadir">Nadir</a> liegen</dd>

<dt id="rektaszension">Rektaszension</dt>
<dd>Winkel zwischen dem <a href="#fruehlingspunkt">Fr&uuml;hlingspunkt</a> und dem Schnittpunkt des <a href="#stundenkreis">Stundenkreises</a>
    eines Gestirns mit dem <a href="#himmelsaequator">Himmels&auml;quator</a>, gemessen auf dem Himmels&auml;quator vom Fr&uuml;hlingspunkt
    in entgegengesetzter Richtung zur scheinbaren Bewegung der Gestirne</dd>

<dt id="sternzeit">Sternzeit</dt>
<dd><a href="#stundenwinkel">Stundenwinkel</a> des <a href="#fruehlingspunkt">Fr&uuml;hlingspunktes</a></dd>

<dt id="stundenkreis">Stundenkreis (auch Deklinationskreis)</dt>
<dd><a href="#grosskreis">Gro&szlig;kreis</a> auf der Himmelskugel durch ein Gestirn
    sowie die beiden <a href="#himmelspole">Himmelspole</a></dd>

<dt id="stundenwinkel">Stundenwinkel</dt>
<dd>Winkel zwischen dem <a href="#ortsmeridian">Ortsmeridian</a> und dem <a href="#stundenkreis">Stundenkreis</a> eines Gestirns, gemessen
    auf dem <a href="#himmelsaequator">Himmels&auml;quator</a> vom Ortsmeridian in Richtung der scheinbaren Bewegung der Gestirne 
    <span class="nobr">(S W N O)</span></dd>

<dt id="zenit">Zenit</dt>
<dd>Senkrecht &uuml;ber dem Beobachtungsort befindlicher Punkt der Himmelskugel</dd>

</dl>

<div class="Abstand">&nbsp;</div>

<hr class="Trennlinie">

<div class="Abstand">&nbsp;</div>

<p class="Ende">URL: https://www.walter-fendt.de/html5/ade/stpos1.htm<br>
Walter Fendt, 12. Februar 1999<br>
Letzte &Auml;nderung: 24. M&auml;rz 2016</p>

<p><a href="starposition_de.htm"><img src="../a/zurueck.gif" alt="zur&uuml;ck" class="Link"></a>
<a href="starposition_de.htm">Zur&uuml;ck zur Hauptseite</a></p>

</body>

</html>
