<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Problem des Apollonios</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/page.css">
<style>
table { margin: 20px auto 50px auto; border: 1px solid black; padding: 5px; border-collapse: collapse; }
thead { font-weight: bold; }
td { border: 1px solid black; padding: 4px; }
</style>
<script src="page_mde.js"></script>	
<meta name="description" content="HTML5-Apps: Problem des Apollonios">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Mathematik, Geometrie, Apollonios, Apollonius, Problem des Apollonios, Apollonisches Problem, Ber&uuml;hrkreis">
</head>

<body>

<h1>Problem des Apollonios</h1>

<p>Das <em class="Begriff">apollonische Problem</em> (<em class="Begriff">Problem des Apollonios</em>) ist eine der ber&uuml;hmtesten 
Aufgabenstellungen der antiken Geometrie. Zu drei einfachen geometrischen Gebilden (Punkten, Geraden oder Kreisen) sollen alle Kreise 
gefunden werden, die durch die gegebenen Punkte gehen und die gegebenen Geraden und Kreise ber&uuml;hren.</p>

<p>Es gibt insgesamt zehn Varianten des Problems, die oft mit den Buchstaben C (Kreis, engl. <em>circle</em>), L (Gerade, 
engl. <em>line</em>) und P (Punkt, engl. <em>point</em>) bezeichnet werden:</p>

<table>
<thead><tr><td>Problemvariante</td><td>Gegeben</td></tr></thead>
<tbody>
<tr><td><a href="apolloniosproblemccc_de.htm">CCC-Problem</a></td><td>drei Kreise</td></tr>
<tr><td><a href="apolloniosproblemccl_de.htm">CCL-Problem</a></td><td>zwei Kreise, eine Gerade</td></tr>
<tr><td><a href="apolloniosproblemcll_de.htm">CLL-Problem</a></td><td>ein Kreis, zwei Geraden</td></tr>
<tr><td><a href="apolloniosproblemccp_de.htm">CCP-Problem</a></td><td>zwei Kreise, ein Punkt</td></tr>
<tr><td><a href="apolloniosproblemclp_de.htm">CLP-Problem</a></td><td>ein Kreis, eine Gerade, ein Punkt</td></tr>
<tr><td><a href="apolloniosproblemlll_de.htm">LLL-Problem</a></td><td>drei Geraden</td></tr>
<tr><td><a href="apolloniosproblemcpp_de.htm">CPP-Problem</a></td><td>ein Kreis, zwei Punkte</td></tr>
<tr><td><a href="apolloniosproblemllp_de.htm">LLP-Problem</a></td><td>zwei Geraden, ein Punkt</td></tr>
<tr><td><a href="apolloniosproblemlpp_de.htm">LPP-Problem</a></td><td>eine Gerade, zwei Punkte</td></tr>
<tr><td><a href="apolloniosproblemppp_de.htm">PPP-Problem</a></td><td>drei Punkte</td></tr>
</tbody>
</table>

<script>endPage("apolloniosproblem",27,12,2008,19,10,2017);</script>

</body>

</html>
