<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Problem des Apollonios, PPP-Problem</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 660px; height: 420px; }
div#canvas { width: 420px; height: 420px; }
div#panel { left: 420px; width: 240px; height: 420px; } 
.pos1 { left: 10px; }
.pos2 { left: 200px; }
</style>
<script src="apolloniosproblemppp.js"></script>
<script src="apolloniosproblemppp_de.js"></script>
<script src="page_mde.js"></script>
<meta name="description" content="HTML5-App: Problem des Apollonios, PPP-Problem">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="Mathematik, Geometrie, Apollonios, Apollonius, Problem des Apollonios, Apollonisches Problem, Ber&uuml;hrkreis, PPP-Problem">
</head>

<body>

<h1>Problem des Apollonios, PPP-Problem</h1>

<p>Gegeben sind drei Punkte P<sub>1</sub>, P<sub>2</sub> und P<sub>3</sub>. Es sollen die Kreise gefunden werden, die durch alle drei 
gegebenen Punkte gehen.</p>

<p>Die Punkte P<sub>1</sub>, P<sub>2</sub> und P<sub>3</sub> lassen sich mit gedr&uuml;ckter Maustaste variieren.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=420 height=420>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 30px;"><span id="text2a" class="pos1"></span></div>
    <div style="top: 50px;"><span id="text2b" class="pos1"></span></div>
    <div style="top: 70px;"><span id="text2c" class="pos1"></span></div> 
    <div style="top: 90px;"><span id="text2d" class="pos1"></span></div>     
    <div style="top: 150px;"><span id="text4" class="pos1"></span><span id="lbn" class="pos2"></span></div>
    <div style="top: 380px;"><span id="author" class="pos1"></span></div>
    <div style="top: 400px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("apolloniosproblemppp",27,12,2008,19,10,2017);</script>

</body>

</html>
