<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Rechnen ohne Rundungsfehler</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 880px; height: 500px; }
div#canvas { width: 600px; height: 500px; }
div#panel { left: 600px; width: 280px; height: 500px; } 
.pos1 { left: 10px; }
.pos2 { left: 50px; }
button.b1 { margin-left: 15px; width: 120px; background-color: #00ffff; } /* Löschen */
button.b2 { margin-left: 15px; width: 25px; background-color: #ffffff; } /* Ziffern */
button.b3 { margin-left: 230px; width: 25px; background-color: #fff000; } /* Prozent */
button.b4 { margin-left: 15px; width: 25px; background-color: #fff000; } /* Rechenarten, Klammern */
select.s1 { left: 110px; width: 160px; }
select.s2 { width: 260px; }
</style>
<script src="calculator_parser.js"></script>
<script src="calculator_te.js"></script>
<script src="calculator_ratval.js"></script>
<script src="calculator.js"></script>
<script src="calculator_de.js"></script>
<script src="page_mde.js"></script>
<meta name="description" content="HTML5-App: Rechnen ohne Rundungsfehler">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Rechnen, Online-Rechner">
</head>

<body>

<h1>Rechnen ohne Rundungsfehler</h1>

<p>Mit diesem Rechner lassen sich komplizierte Rechenausdr&uuml;cke mit rationalen Zahlen auswerten. Die Eingabe erfolgt &uuml;ber die
Schaltkn&ouml;pfe und Auswahlfelder der Schaltfl&auml;che.</p>

<h2>M&ouml;gliche Bestandteile der Rechenausdr&uuml;cke</h2>

<ul>
<li>Ganze Zahlen</li>
<li>Br&uuml;che und gemischte Zahlen (Auswahlfeld Bruch)</li>
<li>Endliche und unendliche Dezimalbr&uuml;che (Auswahlfeld Dezimalbruch)</li>
<li>Prozents&auml;tze (Schaltknopf %)</li>
<li>Summen, Differenzen, Produkte, Quotienten (Schaltkn&ouml;pfe +, &minus;, &middot;, :)</li>
<li>Runde Klammern (Schaltkn&ouml;pfe)</li>
<li>Bruchterme (Auswahlfeld Bruchterm); auch verschachtelte Bruchterme sind zul&auml;ssig; jeder Bruchterm muss im Auswahlfeld abgeschlossen 
werden.</li>
<li>Potenzen, auch verschachtelt (Auswahlfeld Potenz); wichtig ist auch hier das Abschlie&szlig;en des Exponenten im Auswahlfeld.</li>
</ul>

<h2>Darstellung des Ergebnisses</h2>

<p>Im Auswahlfeld ganz unten wird die Schreibweise f&uuml;r das Ergebnis festgelegt.</p>

<ul>
<li>Bruch (echt oder unecht)</li>
<li>Bruch oder gemischte Zahl</li>
<li>Dezimalbruch (endlich oder unendlich)</li>
</ul>

<p>Da die Ergebnisse sehr lang sein k&ouml;nnen, l&auml;sst sich die Zeichenfl&auml;che mit gedr&uuml;ckter Maustaste verschieben.</p>

<h2>Einschr&auml;nkungen</h2>

<ul>
<li>Das Weglassen des Malpunkts bei einem Produkt (zum Beispiel zwischen einer Zahl und einer Klammer) ist nur mit Einschr&auml;nkungen erlaubt.</li>
<li>Potenzen sind nur mit ganzzahligen Exponenten m&ouml;glich. Dies gilt auch dann, wenn das Ergebnis wie im Beispiel 25<sup>1/2</sup> 
rational ist.</li>
<li>Ist der Exponent einer Potenz gr&ouml;&szlig;er als 1000 oder kleiner als &minus;1000, so wird kein Ergebnis berechnet, da sonst der
Rechner f&uuml;r l&auml;ngere Zeit blockiert sein k&ouml;nnte.</li>
<li>Bei der Ausgabe von unendlichen Dezimalbr&uuml;chen werden extrem lange Perioden (ab 1000 Stellen) nicht vollst&auml;ndig
angezeigt.</li>
</ul>

<div id="total">
  <div id="canvas"><canvas id="cv" width=600 height=500>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;">
      <button id="clear" class="b1"></button>
      <button id="reset" class="b1"></button>
    </div>
    <div style="top: 80px;">
      <button id="bu0" class="b2">0</button>
      <button id="bu1" class="b2">1</button>
      <button id="bu2" class="b2">2</button>
      <button id="bu3" class="b2">3</button>
      <button id="bu4" class="b2">4</button>
    </div>
    <div style="top: 120px;">
      <button id="bu5" class="b2">5</button>
      <button id="bu6" class="b2">6</button>
      <button id="bu7" class="b2">7</button>
      <button id="bu8" class="b2">8</button>
      <button id="bu9" class="b2">9</button>
    </div>
    <div style="top: 100px;">
      <button id="buPerc" class="b3">%</button>
    </div>
    <div style="top: 160px;">
      <button id="plus" class="b4">+</button>
      <button id="minus" class="b4">&minus;</button>
      <button id="mult" class="b4">&middot;</button>
      <button id="div" class="b4">:</button>
    </div>  
    <div style="top: 200px;">
      <button id="open" class="b4">(</button>
      <button id="close" class="b4">)</button>
    </div>
    <div style="top: 260px;">
      <span id="frac" class="pos1"></span><select id="selFN" class="s1"></select>
    </div>    
    <div style="top: 300px;">
      <span id="dec" class="pos1"></span><select id="selDN" class="s1"></select>
    </div> 
    <div style="top: 340px;">
      <span id="fracterm" class="pos1"></span><select id="selFT" class="s1"></select>
    </div>        
    <div style="top: 380px;">
      <span id="pow" class="pos1"></span><select id="selPow" class="s1"></select>
    </div>
    <div style="top: 430px;"><select id="sel" class="s2"></select></div>
    <div style="top: 470px;"><span id="author" class="pos1"></span></div>
  </div>
</div>

<script>endPage("calculator",22,6,2020,20,7,2020);</script>

</body>

</html>
