<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Sehnenviereck - Antworten</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/page.css">
<style>
#Antworten { margin-top: 20px; margin-left: 20px; }
td.links { width: 20px; vertical-align: top; }
</style>
</head>

<body>

<h1>Sehnenviereck - Antworten</h1>

<table id="Antworten"><tr>
<td class="links">a)</td>
<td>Zu den Sehnenvierecken geh&ouml;ren die Rechtecke, die Quadrate und die gleichschenkligen Trapeze.</td>
</tr><tr>
<td class="links">b)</td>
<td>Die gleichfarbig gezeichneten Winkel sind gleich gro&szlig;, weil es sich um Basiswinkel in gleichschenkligen Dreiecken handelt. 
(Die Schenkel dieser Dreiecke sind Kreisradien.)</td>
</tr><tr>
<td class="links">c)</td>
<td>1. Fall (Umkreismittelpunkt innerhalb des Vierecks): In zwei gegen&uuml;ber liegenden Winkeln kommt jede der vier Farben genau einmal vor.<br>
2. Fall (Umkreismittelpunkt au&szlig;erhalb des Vierecks): Hier kann man entsprechend argumentieren; allerdings muss hier von der Summe dreier 
Winkelgr&ouml;&szlig;en die vierte subtrahiert werden.</td>
</tr><tr>
<td class="links">d)</td>
<td>Die Summe der Gr&ouml;&szlig;en von zwei gegen&uuml;ber liegenden Winkeln betr&auml;gt jeweils 180&deg;.</td>
</tr></table>

<p><a href="cyclicquadrilateral_de.htm">
<img src="../m/zurueck.gif" alt="zur&uuml;ck" class="Link"></a>
<a href="cyclicquadrilateral_de.htm">Zur&uuml;ck zur Hauptseite</a></p>

</body>

</html>