<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Apps zur Mathematik</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/index2.css">
<meta name="description" content="Apps zur Mathematik">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="Apps, Mathematik, Mathematikunterricht, Arithmetik, Geometrie, Trigonometrie, Vektorrechnung, Analysis, Infinitesimalrechnung, Differentialrechnung, Rechentrainer, Bruchrechnen, Dreiecksgeometrie, Winkelsumme, Thaleskreis, Strahlensatz, Kathetensatz, Pythagoras, Apollonius, Platonische K&ouml;rper, regul&auml;re Polyeder, Sehnenviereck, Tangentenviereck, Ableitung, Steigung, Tangentensteigung, Zeichenprogramm">
</head>

<body>

<table id="Kopf"><tr>
<td id="Logo"><img src="../m/javamath.gif" alt="Mathematik"></td>
<td id="Titel"><h1>Apps zur Mathematik</h1><div id="Autor1">Walter Fendt</div></td>
</tr></table>

<table id="Info"><tr>
<td id="Info1">Deutsche Version<div id="Flagge"><img src="../m/de.gif" alt="Deutsch"></div></td>
<td id="Info2"><a href="https://www.walter-fendt.de/html5/mde/">www.walter-fendt.de/html5/mde</a></td>
<td id="Info3">(HTML5, 104 Apps, 2023-08-10)</td> <!-- (50 + 44 DL + 10 AP) Apps -->
<td id="Info4"><div id="Download"><a href="https://www.walter-fendt.de/download/html5mde.zip" target="_blank">Download</a><br>(2023-08-10)</div></td>
</tr></table>

<table id="Sprachen"><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mcz/"><img src="../m/cz.gif" alt="&Ccaron;esky"></a><br>&Ccaron;esky</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/men/"><img src="../m/uk.gif" alt="English"></a><br>English</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mes/"><img src="../m/es.gif" alt="Espa&ntilde;ol"></a><br>Espa&ntilde;ol</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mfr/"><img src="../m/fr.gif" alt="Fran&ccedil;ais"></a><br>Fran&ccedil;ais</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mit/"><img src="../m/it.gif" alt="Italiano"></a><br>Italiano</td>

</tr><tr>

<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mnl/"><img src="../m/nl.gif" alt="Nederlands"></a><br>Nederlands</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mpt/"><img src="../m/pt.gif" alt="Portugu&ecirc;s"></a><br>Portugu&ecirc;s</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mth/"><img src="../m/th.gif" alt="Thai"></a><br>Thai</td>
<td class="Sprachen"><a href="https://www.walter-fendt.de/html5/mtk/"><img src="../m/tm.gif" alt="T&uuml;rkmen&ccedil;e"></a><br>T&uuml;rkmen&ccedil;e</td>
<td class="Sprachen"></td>

</tr></table>

<h2>Arithmetik</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="numberpyramid_de.htm">Zahlenpyramide</a></td>
<td class="Datum">1.5.2023 - 2.5.2023</td>
</tr>

<tr>
<td class="App"><a href="abacus_de.htm">Abakus</a></td>
<td class="Datum">6.8.2023 - 7.8.2023</td>
</tr>

<tr>
<td class="App"><a href="elementaryoperations_de.htm">Schriftliches Rechnen (Grundrechenarten)</a></td>
<td class="Datum">24.8.1998 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="calculator_de.htm">Rechnen ohne Rundungsfehler</a></td>
<td class="Datum">22.6.2020 - 20.7.2020</td>
</tr>

<tr>
<td class="App"><a href="conversionunits_de.htm">Umrechnung von Einheiten</a></td>
<td class="Datum">25.3.2001 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="primyphos_de.htm">Primyphos - ein Spiel zur Primfaktorzerlegung</a></td>
<td class="Datum">18.10.1998 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="primenumbers_de.htm">Primzahlentabelle bis 1 000 000 000 000</a></td>
<td class="Datum">17.10.2003 - 18.10.2017</td>
</tr>

</table>

<h2>Algebra</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="calculator2_de.htm">Online-Rechner Algebra</a></td>
<td class="Datum">17.8.2020</td>
</tr>

<tr>
<td class="App"><a href="calculatorzn_de.htm">Online-Rechner Restklassen</a></td>
<td class="Datum">21.7.2022</td>
</tr>

<tr>
<td class="App"><a href="calculatorgaloisfield_de.htm">Online-Rechner Galois-Felder</a></td>
<td class="Datum">5.8.2022</td>
</tr>

<tr>
<td class="App"><a href="legendresymbol_de.htm">Online-Rechner Legendre-, Jacobi- und Kronecker-Symbol</a></td>
<td class="Datum">4.7.2023</td>
</tr>

</table>

<h2>Ebene Geometrie</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="anglesparallel_de.htm">Winkel an parallelen Geraden</a></td>
<td class="Datum">21.3.2006 - 2.4.2018</td>
</tr>

<tr>
<td class="App"><a href="anglestriangle_de.htm">Innenwinkelsumme eines Dreiecks</a></td>
<td class="Datum">11.6.1998 - 2.4.2018</td>
</tr>

<tr>
<td class="App"><a href="congruencemappings_de.htm">Einfache geometrische Abbildungen</a></td>
<td class="Datum">19.6.1999 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="thalescircle_de.htm">Thaleskreis</a></td>
<td class="Datum">17.6.1998 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="triangle_de.htm">Besondere Linien und Kreise im Dreieck</a></td>
<td class="Datum">25.10.1998 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="circumcircle_de.htm">Umkreis eines Dreiecks</a></td>
<td class="Datum">25.11.1997 - 26.3.2020</td>
</tr>

<tr>
<td class="App"><a href="incircle_de.htm">Inkreis eines Dreiecks</a></td>
<td class="Datum">4.11.1998 - 29.3.2020</td>
</tr>

<tr>
<td class="App"><a href="tl/tl_start_de.htm">Dreiecks-Labor (44 Apps)</a></td>
<td class="Datum">28.10.2004 - 17.07.2023</td>
</tr>

<tr>
<td class="App"><a href="cyclicquadrilateral_de.htm">Sehnenviereck</a></td>
<td class="Datum">1.11.1997 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="tangentialquadrilateral_de.htm">Tangentenviereck</a></td>
<td class="Datum">1.10.2000 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="polygon_de.htm">Regelm&auml;&szlig;ige Vielecke (2 Apps)</a></td>
<td class="Datum">26.4.2018 - 2.12.2022</td>
</tr>

<tr>
<td class="App"><a href="circleangles_de.htm">Winkel am Kreis</a></td>
<td class="Datum">1.11.1997 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="intercepttheorem_de.htm">Strahlensatz</a></td>
<td class="Datum">27.4.2000 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="pythagoras2_de.htm">Satz des Pythagoras</a></td>
<td class="Datum">19.2.2001 - 30.7.2023</td>
</tr>

<tr>
<td class="App"><a href="pythagoras_de.htm">Kathetensatz und Satz des Pythagoras</a></td>
<td class="Datum">1.11.1997 - 30.7.2023</td>
</tr>

<tr>
<td class="App"><a href="twincircles_de.htm">Zwillingskreise des Archimedes</a></td>
<td class="Datum">11.4.2000 - 1.8.2023</td>
</tr>

<tr>
<td class="App"><a href="circleinversion_de.htm">Kreisspiegelung</a></td>
<td class="Datum">23.3.2017 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="tangentcircles_de.htm">Ber&uuml;hrkreise</a></td>
<td class="Datum">4.10.2017 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="apolloniosproblem_de.htm">Problem des Apollonios (10 Apps)</a></td>
<td class="Datum">27.12.2008 - 19.10.2017</td>
</tr>

<tr>
<td class="App"><a href="papposchain_de.htm">Pappos-Kette</a></td>
<td class="Datum">4.3.2005 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="numberpi_de.htm">Berechnung von Kreisumfang und Kreisfl&auml;che</a></td>
<td class="Datum">22.11.2002 - 3.2.2021</td>
</tr>

</table>

<h2>Raumgeometrie</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="platonicsolids_de.htm">Platonische K&ouml;rper</a></td>
<td class="Datum">8.6.1998 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="volumesphere_de.htm">Kugelvolumen (Prinzip von Cavalieri)</a></td>
<td class="Datum">4.9.2000 - 18.10.2017</td>
</tr>

</table>

<h2>Trigonometrie</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="sincostan_de.htm">Sinus, Cosinus und Tangens eines Winkels</a></td>
<td class="Datum">25.12.1997 - 18.10.2017</td>
</tr>

</table>

<h2>Kugelgeometrie</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="sphericaltriangle_de.htm">Kugeldreieck</a></td>
<td class="Datum">6.2.1999 - 1.8.2023</td>
</tr>

<tr>
<td class="App"><a href="distancesphere_de.htm">Abstand zweier Punkte auf einer Kugeloberfl&auml;che</a></td>
<td class="Datum">16.1.2021 - 2.8.2023</td>
</tr>

</table>

<h2>Vektorrechnung und Analytische Geometrie</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="vector3d_de.htm">Komponenten eines Vektors</a></td>
<td class="Datum">22.7.1998 - 31.7.2023</td>
</tr>

<tr>
<td class="App"><a href="line3d_de.htm">Vektorgleichung einer Geraden im dreidimensionalen Raum</a></td>
<td class="Datum">16.9.1999 - 31.7.2023</td>
</tr>

</table>

<h2>Analysis</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="secanttangent_de.htm">Sekanten- und Tangentensteigung</a></td>
<td class="Datum">22.2.1998 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="derivative12_de.htm">1. und 2. Ableitungsfunktion</a></td>
<td class="Datum">10.10.1999 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="tangent_de.htm">Tangenten von Funktionsgraphen</a></td>
<td class="Datum">6.9.2017 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="osculatingcircle_de.htm">Kr&uuml;mmungskreise von Funktionsgraphen</a></td>
<td class="Datum">6.9.2017 - 18.10.2017</td>
</tr>

</table>

<h2>Spezielle Kurven</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="epihypocycloids_de.htm">Epizykloiden und Hypozykloiden</a></td>
<td class="Datum">23.10.2017 - 27.7.2023</td>
</tr>

<tr>
<td class="App"><a href="strophoid_de.htm">Gerade Strophoide</a></td>
<td class="Datum">9.11.2020 - 31.7.2023</td>
</tr>

<tr>
<td class="App"><a href="ellipticcurve_de.htm">Elliptische Kurven</a></td>
<td class="Datum">19.11.2020</td>
</tr>

</table>

<h2>Komplexe Zahlen</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="complexnumbers_de.htm">Rechnen mit komplexen Zahlen</a></td>
<td class="Datum">4.12.1999 - 18.10.2017</td>
</tr>

</table>

<h2>Logik</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="calculatorlogic_de.htm">Online-Rechner Aussagenlogik</a></td>
<td class="Datum">18.8.2021 - 19.8.2021</td>
</tr>

</table>

<h2>Unterhaltungsmathematik</h2>

<table class="Gebiet">

<tr>
<td class="App"><a href="threejugsproblem_de.htm">Milchkannenr&auml;tsel</a></td>
<td class="Datum">2.9.1998 - 18.10.2017</td>
</tr>

<tr>
<td class="App"><a href="towerhanoi_de.htm">Die T&uuml;rme von Hanoi</a></td>
<td class="Datum">6.2.2022 - 7.2.2022</td>
</tr>

<tr>
<td class="App"><a href="puzzle15_de.htm">15-Puzzle</a></td>
<td class="Datum">24.7.2023</td>
</tr>

</table>

<hr>

<div id="Autor2">Walter Fendt, 10. August 2023</div>

<table id="Fuss"><tr>

<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phde/"><img src="../m/javaphys.gif" alt="Physik"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/ade/"><img src="../m/javaastr.gif" alt="Astronomie"></a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/"><img src="../m/home.gif" alt="Homepage"></a></td>
<td class="Fuss"><a href="#" id="ep"><img src="../m/email.gif" alt="E-Mail"></a></td>
</tr>

<tr>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/phde/">Physik-Apps</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/html5/ade/">Astronomie-Apps</a></td>
<td class="Fuss"><a href="https://www.walter-fendt.de/">Homepage</a></td>
<td class="Fuss"><a id="et" href="#">E-Mail</a></td>
</tr>
</table>

<script>
<!--
	var prefix = "mail", domain = "walter-fendt.de";
	document.getElementById("et").href = document.getElementById("ep").href = 'mailto:'+prefix+'@'+domain;
-->
</script>

</body>

</html>
