<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Berechnung von Kreisumfang und Kreisfl&auml;che</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { width: 700px; height: 480px; }
div#canvas { width: 460px; height: 480px; }
div#panel { left: 460px; width: 240px; height: 480px; } 
button { width: 220px; }
button#bu1 { background-color: #00ffff; }
button#bu2 { background-color: #00ffff; }
button#bu3 { background-color: #ffc800; }
input[type="text"] { left: 10px; width: 215px; text-align: right; }
input[type="range"] { width: 220px; }
.pos1 { left: 10px; }
table#result { margin: 20px auto 20px; padding: 10px; width: 500px; background-color: #ff80a0; border: 8px double #000000; font-size: 18px; }
td.left { width: 200px; font-weight: bold; }
span.right { width: 150px; }
</style>
<script src="numberpi.js"></script>
<script src="numberpi_de.js"></script>
<script src="page_mde.js"></script>
<meta name="description" content="HTML5-App: Berechnung von Kreisumfang und Kreisfl&auml;che">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="Mathematik, Geometrie, Kreis, Kreisumfang, Kreisfl&auml;che, Pi, Kreiszahl">
</head>

<body>

<h1>Berechnung von Kreisumfang und Kreisfl&auml;che</h1>

<p>Wenn man mit den Mitteln der Elementargeometrie den <em class="Begriff">Umfang</em> oder den <em class="Begriff">Fl&auml;cheninhalt</em>
eines <em class="Begriff">Kreises</em> berechnen will, dann muss man Vielecke suchen, die sich m&ouml;glichst wenig 
von dem gegebenen Kreis unterscheiden. Eine bekannte Methode besteht darin, dass man 
mit einem einbeschriebenen und einem umbeschriebenen regelm&auml;&szlig;igen Vier- oder Sechseck beginnt und anschlie&szlig;end 
immer wieder die Eckenzahl verdoppelt. So erh&auml;lt man immer genauere Absch&auml;tzungen f&uuml;r Kreisumfang und Kreisfl&auml;che.</p>

<p>Diese HTML5-App f&uuml;hrt die notwendigen Berechnungen mit einer Genauigkeit von <span class="nobr">50 Nachkommastellen</span> durch. 
Sie bezieht sich auf den Einheitskreis; f&uuml;r den Radius wird also <span class="nobr">r = 1</span> vorausgesetzt. Durch Mausklicks 
auf die Schaltkn&ouml;pfe l&auml;sst sich die Eckenzahl der verwendeten Vielecke beeinflussen. In den drei Optionsfeldern kann man ausw&auml;hlen, ob die Seitenl&auml;nge, der Umfang oder der Fl&auml;cheninhalt der Vielecke angegeben werden soll.</p>

<div id="total">
  <div id="canvas"><canvas id="cv" width=460 height=480>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="lb0" class="pos1"></span></div>
    <div style="top: 50px;"><input type="text" id="n"></div>
    <div style="top: 90px;"><button id="bu1"></button></div>
    <div style="top: 130px;"><button id="bu2"></button></div>
    <div style="top: 170px;"><button id="bu3"></button></div>
    <div style="top: 230px;"><input type="radio" id="rb1" name="bg" value=""><label id="lb1" for="rb1"></label></div> 
    <div style="top: 260px;"><input type="radio" id="rb2" name="bg" value=""><label id="lb2" for="rb2"></label></div>
    <div style="top: 290px;"><input type="radio" id="rb3" name="bg" value=""><label id="lb3" for="rb3"></label></div>
    <div style="top: 430px;"><span id="author" class="pos1"></span></div>
    <div style="top: 450px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<p>F&uuml;r einen Kreis mit Radius r ergeben sich die folgenden Formeln:</p>

<table id="result">
<tr><td class="left">Kreisumfang:</td><td><span class="Formel right">u = 2 r &pi;</span></td></tr>
<tr><td class="left">Kreisfl&auml;che:</td><td><span class="Formel right">A = r<sup>2</sup> &pi;</span></td></tr>
</table>

<p>In beiden Formeln kommt die <span class="nobr"><em class="Begriff">Kreiszahl &pi;</em></span> vor. Hier sind die ersten 
<span class="nobr">100 Nachkommastellen</span> angegeben:</p>

<div class="center">
<pre>
&pi; = 3,1415926535 8979323846 2643383279 5028841971 6939937510
          5820974944 5923078164 0628620899 8628034825 3421170679 ...
</pre>
</div>

<script>endPage("numberpi",22,11,2002,3,2,2021);</script>

</body>

</html>