<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Konvexe regelm&auml;&szlig;ige Vielecke</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
div#total { position: relative; margin-top: 20px; margin-left: auto; margin-right: auto; width: 660px; height: 440px; }
div#canvas { position: absolute; background-color: #ffff00; border: 1px solid #000000; width: 440px; height: 440px; }
div#panel { position: absolute; left: 440px; width: 220px; height: 440px; } 
input#ip { left: 120px; width: 60px; }
.pos1 { left: 10px; }
</style>
<script src="polygon1.js"></script>
<script src="polygon_de.js"></script>
<script src="page_mde.js"></script>
</head>

<body>

<h1>Konvexe regelm&auml;&szlig;ige Vielecke</h1>

<div id="total">
  <div id="canvas"><canvas id="cv" width=440 height=440>HTML5-Canvas nicht unterst&uuml;tzt!</canvas></div>
  <div id="panel">
    <div style="top: 20px;"><span id="lb" class="pos1"></span><input type="text" id="ip"></div>
    <div style="top: 80px;"><input type="checkbox" id="cb1"><label for="cb1" id="cb1a"></label></div>
    <div style="top: 120px;"><input type="checkbox" id="cb2"><label for="cb2" id="cb2a"></label></div>
    <div style="top: 160px;"><input type="checkbox" id="cb3"><label for="cb3" id="cb3a"></label></div>
    <div style="top: 200px;"><input type="checkbox" id="cb4"><label for="cb4" id="cb4a"></label></div>    
    <div style="top: 400px;"><span id="author" class="pos1"></span></div>
    <div style="top: 420px;"><span id="translator" class="pos1"></span></div>
  </div>
</div>

<script>endPage("polygon1",26,4,2018,2,12,2022);</script>

</body>

</html>
