<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Regelm&auml;&szlig;ige Vielecke</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<script src="page_mde.js"></script>
</head>

<body>

<h1>Regelm&auml;&szlig;ige Vielecke</h1>

<ul>
<li><a href="polygon1_de.htm">Konvexe regelm&auml;&szlig;ige Vielecke</a></li>
<li><a href="polygon2_de.htm">Regelm&auml;&szlig;ige Sternpolygone</a></li>
</ul>

<script>endPage("polygon",26,4,2018,2,12,2022);</script>

</body>

</html>
