<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Tangentenviereck - Antworten</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/page.css">
<style>
#Antworten { margin-top: 20px; margin-left: 20px; }
td.links { width: 20px; vertical-align: top; }
</style>
</head>

<body>

<h1>Tangentenviereck - Antworten</h1>

<table id="Antworten"><tr>
<td class="links">a)</td>
<td>Zu den Tangentenvierecken geh&ouml;ren die Rauten, die Quadrate und die Drachenvierecke.</td>
</tr><tr>
<td class="links">b)</td>
<td>Die Tangentenabschnitte der beiden Kreistangenten durch einen Punkt au&szlig;erhalb des Kreises  sind gleich lang. Daher haben die 
gleichfarbig gezeichneten Strecken jeweils dieselbe L&auml;nge.</td>
</tr><tr>
<td class="links">c)</td>
<td>Zwei gegen&uuml;ber liegende Seiten des Tangentenvierecks lassen sich jeweils aus einer roten, einer gr&uuml;nen, einer orangen und 
einer blauen Strecke zusammensetzen.</td>
</tr></table>

<p><a href="tangentialquadrilateral_de.htm">
<img src="../m/zurueck.gif" alt="zur&uuml;ck" class="Link"></a>
<a href="tangentialquadrilateral_de.htm">Zur&uuml;ck zur Hauptseite</a></p>

</body>

</html>