<!DOCTYPE HTML>

<html lang="de">

<head>
<title>Milchkannenr&auml;tsel</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../m/app.css">
<style>
canvas { border: 1px solid black; display: block; margin: 0px auto; }
</style>
<script src="threejugsproblem.js"></script>
<script src="threejugsproblem_de.js"></script>
<script src="page_mde.js"></script>
<meta name="description" content="HTML5-App: Milchkannenr&auml;tsel">
<meta name="author" content="Walter Fendt">
<meta name="keywords" content="App, Mathematik, Mathematikunterricht, Unterhaltungsmathematik, Milchkannenr&auml;tsel">
</head>

<body>

<h1>Das Milchkannenr&auml;tsel</h1>

<p>Bei diesem R&auml;tsel geht es darum, mit Hilfe dreier Gef&auml;&szlig;e von drei, f&uuml;nf und acht Litern durch mehrmaliges Umf&uuml;llen 
vier Liter Milch abzumessen. Um die Milch von einer Kanne in eine andere zu sch&uuml;tten, muss man den Mauszeiger mit gedr&uuml;ckter Maustaste 
von einer Kanne zur anderen ziehen.</p>

<canvas id="cv" width=500 height=400>HTML5-Canvas nicht unterst&uuml;tzt!</canvas>

<script>endPage("threejugsproblem",2,9,1998,18,10,2017);</script>

<p>Diese App geht auf eine Idee meiner &ouml;sterreichischen Kollegin Anna Schwendinger zur&uuml;ck.</p>

<p>Interessante Beitr&auml;ge zur Theorie dieses R&auml;tsels (in englischer Sprache) findet man bei 
<a href="https://www.cut-the-knot.com/water.shtml">&quot;Cut the Knot&quot;</a>.</p>

</body>

</html>
